食材：玉米、沙拉油、奶油、糖
食材：玉米粒、奶油、二砂糖、奶油
食材：白蘿蔔、梅花肉、玉米、香菜、水、烹大師－干貝風味、鹽
食材：玉米、白蘿蔔、梅花排骨、香菇、日式醬油、鹽
食材：黃玉米、義大利香料、胡椒鹽、無鹽奶油
食材：大黃瓜、紅蘿蔔、玉米、無鹽腰果、南北杏、蜜棗、陳皮
食材：切塊雞腿、玉米、蛤蜊、薑、鹽
食材：腰果、鹽
食材：黑豆、黑糯米、黑木耳、黑芝麻、黑糖、水
食材：新鮮甜玉米粒、蛋、鹽
食材：排骨、玉米、紅白蘿蔔、貢丸、烹大師干貝風味、白胡椒粉、鹽巴、水
食材：烹大師干貝風味包、白蘿蔔、紅蘿蔔、紫玉米、黃玉米、貢丸、花枝丸、香菜
食材：船型餅乾、堅果、脆脆糖
食材：玉米、奶油、鹽
食材：糯米玉米、沙茶醬、花生醬、蠔油、砂糖、辣椒醬、冷開水、豬油、白芝麻、鹽
食材：玉米筍、蘑菇、蒜、洋蔥、鹽、柴魚醬油、清酒、味霖
食材：糖、奶油、植物油、卡滋diy爆米花
食材：16穀米、枸杞,黃耆,紅棗、絲瓜、蓮子、黑木耳,紅蘿蔔,玉米、鹽巴,白胡椒粉
食材：紅豆、紅糖、水
食材：白蘿蔔、黑木耳絲、香菇、香菜、調味料、烹大師干貝風味、鹽巴
食材：綠巨人玉米罐頭、油條、蒜頭、蔥、鮮雞晶
食材：洋蔥、鹽、玉米筍、蔥花
食材：去骨雞腿排、巴西里粉、鹽
食材：桂圓、紅腰豆、五榖米、水、糖（選擇性）
食材：7-11白色水果玉米_產銷履歷、起司粉、酸奶油、綜合香料粉、黑胡椒、匈牙利紅椒粉
食材：南瓜子、鹽、香料
食材：黑米、糙米、薏仁、燕麥、蕎麥、桂圓、枸杞、蓮子、蛋黃、起司(方型片)
食材：雞豆、藜麥、大蒜粉、碎大蒜、蘑菇、水、［調味料］芹菜末、鹽和胡椒
食材：南瓜子、鹽巴
食材：爆米花玉米粒、奶油(或植物油)、煉乳
食材：南瓜子、美麗媞妮橄欖油、乾燥迷迭香、乾燥洋香菜、五香粉、鹽、水、鹽
食材：蛋、椰漿、楓糖漿、熟藜麥、吐司、覆盆子、葡萄乾
食材：去骨嫩雞腿、有機五穀米、乾香菇、老薑片、鹽巴、麻油、米酒
食材：綠咖哩醬、椰漿、洋蔥、茄子、秋葵、糖、乾燥檸檬葉、紅辣椒、水
食材：松子、橄欖油、洋蔥丁、蔓越莓乾、couscous、鹽、黑胡椒、雞高湯
食材：紅豆、紫米、砂糖、鹽
食材：南瓜、有機藜麥、洋蔥、彩椒（小）、蘑菇（大）、巴西利、水或高湯、［調味料］黃薑粉、紅椒粉、鹽，胡椒
食材：帶殼玉米筍、海鹽、七味粉
食材：小米、藜麥、水
食材：南瓜籽、雞粉、鹽、植物油
食材：粟米、奶油／牛油、黑胡椒粉、車打起司
食材：新鮮玉米粒、豬絞肉、蒜、青葱、水、塩、醬油
食材：小型地瓜、鷹嘴豆、藜麥、孜然粉、薑粉、肉桂粉、鹽、橄欖油、檸檬、碎核桃、香菜
食材：黃玉米、醬油、糖、白胡椒粉、水
食材：玉米、鹽巴、無鹽奶油
食材：玉米、鹽巴、無鹽奶油
食材：低筋麵粉、藜麥、無鋁泡打粉、鹽、牛油(butter室溫)、砂糖、蛋(室溫)、全脂牛奶(室溫)、鮮奶油(whip cream)、細砂糖
食材：有機白藜麥、水、新鮮百里香、鹽、胡椒、蝦、西洋芹、紅椒、黃椒、洋蔥、蕃茄、大蒜、甜薑、香菜或西洋芹葉、酒、鹽
食材：蟹肉棒、玉米罐頭、蔥、雞蛋、黑胡椒
食材：藜麥、紅豆、大紅棗、黑糖、水
食材：藜麥、水、蔥花、海苔絲、帆立貝、山葵芝麻鹽、乾海帶芽、鹽
食材：有機藜麥、水、富士蘋果、蓮霧、奇異果、鳳梨罐頭、初榨冷壓橄欖油、檸檬汁、蜂蜜、鹽
食材：綠豆、薏仁、咖啡糖、水
食材：蔾麥、果醬或蜂蜜、鮮奶、雞蛋、砂糖(依個人喜好)、香草精
食材：藜麥、黑麻油、香菇、雞肉、薑片、淡醬油、塩
食材：去骨雞腿、蒜味胡椒塩、米酒、蔾麥、小黃瓜、洋蔥、蕃茄、塩
食材：蔾麥、蔬菜丁、洋蔥、蝦仁、米酒、白胡椒、中筋麵粉、再來米粉、水、塩
食材：pizza用乳酪絲、綠花椰菜末(可省略)、蔾麥、洋蔥末、各種新鮮香菇、燻肉末:如火腿.培根、塩、低筋麵粉(先過篩)、塩、無塩奶油（切成小丁）、蛋液、水、低筋麵粉、無塩奶油、牛奶、塩、白或黑胡椒
食材：冬粉、雞胸肉、香菇、紅蘿蔔、芹菜、蔥、薑、鹽.胡椒粉、鹽.酒.醬油
食材：小雞腿、玉米、紅蘿蔔、洋蔥、大蒜、薑、蔥、冷水
食材：黑豆、白米、水
食材：生杏仁豆(甜口味的量)、細砂糖、水、生杏仁豆(鹹口味的量)、塩、市售蒜味粉
食材：韓式泡菜、梅花火鍋肉片、韓國冬粉、黃豆芽、韭菜、青蔥、蒜末、＜醃肉醬料＞、醬油、米酒、糖、開水、油、太白粉、＜調味料＞、韓式辣椒醬、泡菜汁、醬油、糖、開水
食材：糙米、玉米罐頭、香菇、雞胸肉、胡椒粉、醬油、鮮味炒手
食材：紅豆、二砂糖、塩
食材：紅豆、水、砂糖、鹽
食材：紅豆
食材：綠豆仁、水、白糖
食材：諾鈣C、穀片、堅果、果乾
食材：綠豆仁、豬絞肉、泡菜、洋蔥、鹽、黑胡椒、番茄醬(裝巧克力筆)
食材：玉米、巴西利碎(香草碎)、檸檬、奶油、美奶滋、起司粉（Parmesan）、辣椒粉、黑胡椒粉
食材：火腿切丁、奶油、蘑菇切丁、蒜頭切碎、玉米、雞蛋(加鹽打散)、青蔥(切成蔥花)、白飯
食材：雞絞肉、鮮玉米（可用罐裝玉米）、綠花椰菜、雞湯粒、太白粉水、醬油、鹽、白胡椒粒、糖、蛋白、太白粉
食材：豬絞肉、水煮玉米(煮玉米的水請留下)、荸薺、豬油、蔥花、蛋白、香菜葉、洋火腿片、鹽巴、米酒、香油、太白粉水、麵粉
食材：玉米罐頭、雞蛋、皮蛋、蔥、鹽、白胡椒粉
食材：洋蔥、蔥、玉米、豬肉絲、調味料:鹽
食材：高筋麵粉、酵母、溫水、中種麵團、高筋麵粉、低筋麵粉、奶粉、牛奶、細砂糖、鹽、橄欖油、熱狗、玉米、蛋液
食材：素肉塊、玉米、毛豆、紅蘿蔔
食材：糯米玉米、適量、七位唐辛子或辣椒粉
食材：雞蛋、糖、不沾平底鍋比較建議拉、油、沙拉、玉米粒
食材：玉米、鹽、水
食材：糯玉米、素食沙茶醬、花生醬、白芝麻醬、淡色醬油、水
食材：豬絞肉、中型番茄、杏鮑菇、玉米、九層塔、醬油、魚露、米酒、糖、檸檬汁、薑泥、太白粉
食材：玉米、薑、豬肉、乾香菇、鹽、青蔥
食材：玉米粒、雞蛋、蒜末、蔥末、鹽、雞粉
食材：玉米、大白菜、新鮮香菇、杏鮑菇、紅蘿蔔、鹽巴
食材：新鮮玉米粒、絞肉、小黃瓜、紅蘿蔔、蒜頭、鹽 （或烹大師調味料）
食材：玉米 （切段）、红萝卜（切块）、排骨/猪骨、红枣、盐
食材：綠巨人玉米罐頭、紅蘿蔔、鮪魚罐頭、沙拉醬美乃滋
食材：玉米罐、洋蔥、火腿片、奶油、油、蒜末、【調味】鹽、【調味】胡椒粉、【調味】鰹魚粉、紅蘿蔔丁
食材：綠巨人黃金玉米、鮪魚罐、蕃茄醬、新鮮九層塔末、蛋、鹽、胡椒粉、乳酪絲、起司片
食材：綠巨人黃金玉米、洋蔥、地瓜葉、油、蛋、麵粉、水、土司、披薩起司、鹽、黑胡椒
食材：黃色地瓜、橙色地瓜、綠巨人黃金玉米、九層塔、油、鹽、麵粉、黑胡椒、水
食材：甜派皮酥皮也行、牛奶、鮮奶油、蛋黃、砂糖、蜂蜜、蔓越莓乾、綠巨人黃金玉米、塔模、低筋麵粉、糖粉、無鹽奶油、蛋黃、起司粉、奶粉、鹽
食材：綠巨人玉米罐頭、綠花椰菜、青辣椒碎、甜紅椒丁、雞蛋、起司絲、麵包粉、低筋麵粉、黑胡椒、蒜粉
食材：玉米、無鹽奶油、鹽、黑胡椒粗粒
食材：玉米、乾辣椒、薑、醬油、玉米水、薄芡水、糖、番茄醬、素香菇蠔油、香油
食材：玉米牛肉排、饅頭、雞蛋、玉米粒、照燒醬、起司、鹽、橄欖油
食材：中筋麵粉、水、綠巨人黃金玉米玉米泥、醬油、鹽、油蔥酥、芹菜、香菇、綠巨人黃金玉米、香油、胡椒粉、米酒、地瓜粉、鹽、蝦子、蒜末、白色小蝦皮
食材：海菜、蟹肉絲、玉米、雞蛋、鮮味炒手、海苔薄片
食材：韭菜、高麗菜、冬粉、蝦仁、絞肉、薑末、香油、調味、白胡椒、綠巨人黃金玉米、火腿、枸杞、熟毛豆、水餃皮、小布丁鐵模、保鮮膜
食材：綠巨人玉米罐頭、紅甜椒丁、酸黃瓜碎、起司絲、奶油、鮮奶油、馬斯卡彭起司、黑胡椒
食材：帶葉玉米、一般鹹味奶油、蒜末、黑胡椒、其他口味奶油
食材：番茄、小黃瓜、洋蔥、辣椒、檸檬、蒜頭、鹽、乾燥香料、Tabasco、玉米、中筋麵粉、雞蛋、鹽、牛奶、酵母
食材：玉米、奶油、大蒜泥、鹽、海苔粉
食材：馬鈴薯、蟹腳肉、玉米罐頭、洋蔥、鹽、麵粉、蛋、麵包粉
食材：綠巨人玉米罐頭、玉米粉、糯米粉、奶油、白砂糖、杏仁片、肉桂粉
食材：新北健康三寶三之57號黃金甘藷、好友牌龍眼乾、白米、小薏仁、二砂
食材：地瓜、豆漿、脫脂牛奶、蛋黃、奶油、芹菜、芝士粉
食材：馬鈴薯
食材：玉米、鹽、橄欖油、辣椒粉、檸檬
食材：玉米罐頭、青蔥、剝殼草蝦仁、太白粉、米酒、調味料、玄米油
食材：豬支骨、玉米、紅蘿蔔、薑片、鹽巴
食材：SpecialK麥片、奶油、香草糖粉、白糖粉、無鋁發酵粉、麵粉
食材：牛奶、胡椒、鹽、桂冠沙拉、蛋、小size馬鈴薯、培根、小番茄、芹菜
食材：SpecialK麥片、優格、水果
食材：芒果、全麥麵粉、酵母粉、飯、糖、沙拉油、奶粉
食材：中筋麵粉、泡打粉、酵母粉、黑糖、水或牛奶、蔓越莓
食材：馬鈴薯、洋蔥、豬絞肉、玉米罐頭、蛋、麵包粉or吐司、低筋麵粉、鹽胡椒
食材：中筋麵粉、白糖、酵母粉、泡打粉、水、紅心地瓜、油
食材：低筋麵粉、泡打粉、無鹽奶油、鹽、細砂糖、雞蛋、原味優格
食材：馬鈴薯3顆、焗烤起司、奶油奶酪、鮮奶油、鹽、黑胡椒粉、洋香菜葉
食材：芋頭、家樂氏SpecialK香脆麥米片、煉乳、蘇打餅乾、冷開水
食材：智慧萬用鍋、白蘿蔔、馬鈴薯、醬油膏、糖、蒜味胡椒粉、水、紅蘿蔔
食材：馬鈴薯、雞蛋、三色蔬菜、火腿片、桂冠沙拉light100g、胡椒粉
食材：蘆筍、紅椒、青椒、乾香菇、洋蔥、番茄、大蒜、雞高湯、白米、帕馬森起司、黑胡椒
食材：米、小南瓜、香菇、蝦米、蒜頭、豬肉丁、高湯、醬油
食材：高筋麵粉、低筋麵粉、細砂糖、鹽、即溶酵母粉、蛋、水、軟化無鹽奶油、蘭姆葡萄、核桃
食材：高筋麵粉、砂糖、養樂多《約2罐》、酵母、無鹽奶油、搽茶粉、鹽、一般市售蜜紅豆、白芝麻、蛋黃、蛋
食材：熟芋頭、地瓜粉木薯粉、太白粉、水、白砂糖、防沾黏用的太白粉
食材：美國加州圓糯米、乾香菇、瘦絞肉、紅蘿蔔絲、青蔥末、紅蔥頭、原色砂糖、醬油
食材：玉米粒、絞肉、豆皮丁、芹菜珠、毛豆、蒜頭末、香油、鹽巴、胡椒粉
食材：芋頭、二砂糖、水
食材：玉米、調味料孜然粉、調味料烤肉醬、調味料沙茶醬、辣椒粉
食材：鸡蛋、罐头玉米酱、罐头玉米、猪瘦肉、花雕酒、胡椒粉、盐、糖、醬油、太白粉、太白粉、醬油、胡椒粉、橄榄油
食材：玉米、蔥末、蒜末、龜甲萬料亭和露、龜甲萬醬油膏、糖、黑胡椒粉、水
食材：龜甲萬甘醇醬油、蜜桃果醬、玉米
食材：龜甲萬料亭和露、鹽等、玉米、自家製油蔥、蔥白
食材：白飯、玉米罐頭、鮪魚罐頭、香油、鹽、起司絲
食材：玉米、牛頭牌沙茶醬、糖、白胡椒粉、蒜
食材：玉米、馬鈴薯、美乃滋、花椰菜
食材：玉米粒、水、低筋麵粉、泡打粉、小蘇打粉、糖、蛋、蜂蜜
食材：地瓜、太白粉、砂糖
食材：地瓜大、冰糖、麵粉、蛋黃、義大利香料
食材：玉米、豬排骨帶軟骨、冰糖、鹽、味淋、香油
食材：玉米粒、蔥花、黑胡椒粉、塩、水
食材：博客慕尼黑三明治火腿、玉米、洋蔥、蔥、鹽、味素、蒜頭
食材：白飯三人份、高麗菜、紅蘿蔔、洋蔥、雞蛋、博客火腿、玉米小罐、起司、沙拉油、醬油、鹽、黑胡椒粒
食材：地瓜、芝司樂原味起司、堅果
食材：黃玉米、塩水
食材：地瓜、老薑黑糖市售、水
食材：火鍋肉片、地瓜、醬油、味霖、糖、酒、七味粉
食材：玉米、竹笙、雞腳、雞胗、紅蘿蔔、鹽巴
食材：地瓜
食材：綜合穀類、地瓜、白米、開水
食材：玉米罐、加鹽奶油、蒜頭、火腿、粗黑胡椒粒、義大利香料
食材：地瓜、地瓜粉、糯米粉、太白粉、砂糖
食材：絞肉、玉米粒、馬鈴薯切塊、蔥、大蒜、太白粉、雞粉、水
食材：手工米苔目、紫山藥、紅地瓜、冰糖
食材：地瓜、動物性奶油、麵包粉或是麵粉、鹽、蛋黃、食用油
食材：山藥、玉米、紅蘿蔔、杏鮑菇蒂、鹽、枸杞
食材：剁好的雞腿、玉米、乾燥香菇、薑、香菜
食材：水果玉米、培根、紅蘿蔔、青蔥、康寶鮮味炒手(原味)
食材：紅皮地瓜、奶油、胡椒鹽、水
食材：蛋、水(可用高湯)、罐頭玉米粒、醬油、白胡椒粉、七味粉、香油
食材：地瓜、紅糖、水、檸檬汁、鹽、麥芽糖
食材：雞、玉米、薑、水、酒、鹽
食材：黃地瓜、紫地瓜、無鹽奶油、糖、買現成未烤的塔餅皮、動物性鮮奶油、戚風杯子蛋糕
食材：玉米、排骨、老薑、鹽
食材：玉米粒、毛豆、乾香菇、雞胸肉,蝦仁、青蔥、海鹽
食材：豬小排切塊、玉米切塊、馬鈴薯刨絲、紅蘿蔔刨絲、吻仔魚、高麗菜切絲、米、鹽
食材：醬油膏、萬家鄉素蠔油、糖、100％芝麻醬、沙茶醬、水、蒜頭壓泥、玉米
食材：半筋半肉牛肉塊、地瓜、牛奶洋蔥、有機黃金胡蘿蔔、有機黃金馬鈴薯、滷包、鹽巴
食材：地瓜、水鮮奶、洋菜粉、糖
食材：玉米罐頭、五花火鍋肉片、鹽、蒜片
食材：蘑菇、玉米筍、蘆筍、地瓜、豬肉片、味島香鬆、香油、鹽
食材：玉米罐頭、肉絲、沙茶醬
食材：二節翅、蕃薯、洋蔥、話梅、醬油、水、味醂
食材：烤地瓜、奶油、糖、蛋黃、巧克力、花生
食材：馬鈴薯、魚卵辣椒、奶油、鮮奶油、鹽、胡椒粉、蒜頭
食材：五花絞肉、蝦皮、豆干、韭菜、雞蛋、冬粉、醬油、白胡椒粉、水、水餃皮
食材：好菇道雪白菇、好菇道鴻喜菇、筊白筍、蒜片、精選米、紅蘿蔔細末芹菜粒、調味料辣椒粉海鹽、橄欖油薑黃粉、芝麻
食材：高粉、鹽、酵母、黑糖、沙拉油、牛奶、燕麥、裝飾燕麥、葡萄乾、蔓越莓
食材：去骨雞腿、高麗菜、洋蔥、紅蘿蔔、蔥、泡菜、韓式辣醬、醬油、白胡椒、年糕
食材：南瓜、胡蘿蔔、洋蔥、牛蒡、低筋麵粉、雞蛋、鹽、水
食材：紅蘿蔔、肉塊/絞肉、普羅旺斯香料、鹽、黑胡椒碎末
食材：南瓜泥、中筋麵粉、鹽巴
食材：＊份量＊、鰹魚（鮪魚）→必須是生魚片等級、洋蔥、蔥、薑、蒜、紫蘇、蘿蔔泥（可放，可不放）、棉布、檸檬（金桔汁，日本柚子汁）、酢（白醋）、醬油、味醂
食材：去骨雞腿肉、紅甜椒、青椒、黃甜椒、洋蔥、鳳梨、牛頭牌泰式酸辣湯塊、牛頭牌泰式酸辣湯塊、水、糖、太白粉
食材：A桂圓40g養樂多40g、B核桃30g、D奶油35g牛奶35g黑糖25g、C蛋黃、E低筋麵粉70g、F蛋白3顆
食材：五木南瓜麵、南瓜丁、洋蔥末、鮮香菇切片或丁、黑胡椒、鹽巴、奶油蘑菇濃湯罐頭好市多Campbell牌
食材：高筋麵粉、超軟麻薯粉、酵母粉、全蛋、無鹽奶油、豆漿、杏仁角、重焙烏龍茶抹醬
食材：小麥胚芽可免、中筋麵粉、酵母粉、融化奶油、蛋、鮮奶、砂糖、食用油、黑、白、粉紅巧克力、食用珠珠
食材：這配方剛好蒸1籠、中筋麵粉、草莓粉、水、液體油、速溶酵母、細砂糖、鹽
食材：鬆餅粉、雞蛋、鮮奶或水
食材：中型番茄、檸檬汁、九層塔、中型小黃瓜、小型紫洋蔥、墨式辣椒醬tabasco、酸奶SourCream、原味法國麵包、冰水、橄欖油、鹽、黑胡椒
食材：中筋麵粉、紅莧菜汁、抹茶水、紅蘿蔔汁、清水、好菇道鴻喜菇、雙色起司、鹽
食材：義大利麵、蛤蜊、白酒、辣椒、大蒜、洋蔥、薄荷（九層塔）、鹽、橄欖油
食材：雞蛋、韓式拌飯醬、紅蘿蔔、洋葱、黃豆芽、菠菜、泡菜、肉醬、芝麻、韓式豆瓣醬
食材：草蝦、蝦仁、花枝、蟹肉、蛤蜊、雞蛋豆腐、青蔥、洋蔥塊、青江菜、奶油、牛頭牌咖哩塊、水
食材：馬鈴薯、黑胡椒、鹽巴、迷迭香、橄欖油
食材：好菇道美白菇、好菇道鴻喜菇、南瓜、小黃瓜、洋蔥、素火腿、蔥花、鹽巴、春捲皮
食材：牛番茄、洋蔥、洋香菜Parsely、橄欖油、白酒醋、醬油、砂糖
食材：馬鈴薯、水煮蛋、紫洋蔥、西洋芹、鮪魚罐頭、蘋果、牛頭牌咖哩塊、美乃滋、黑胡椒
食材：西芹、金針菇、番茄醬、紅蘿蔔、雞蛋
食材：皮蛋、洋蔥、中型番茄、檸檬汁、鹽、糖、黑胡椒粉、魚露
食材：藍鑽蝦、義大利麵、蒜末、紅洋蔥、小番茄、墨西哥辣椒片、九層塔、香菜、高湯、蕃茄醬汁、煮麵水
食材：＊份量＊、雞腿肉去骨、蒟蒻　、紅蘿蔔、青椒　、牛蒡　　、蓮藕　　　　、醬汁高湯だし汁　、醬汁糖、醬汁味醂、醬汁醬油、烘焙紙
食材：茄子、豬絞肉、青蔥、洋蔥、蒜頭、九層塔、牛頭牌泰式酸辣湯塊、豆瓣醬、米酒、水
食材：小黃瓜、紅蘿蔔、辣椒、蒜頭、蝦仁、米酒、蛋白、胡椒粉、康寶鮮味炒手鰹魚風味
食材：鮮蚵、小卷中卷或花枝、虱目魚肚、蛤仔、土魠魚、芹菜、薑絲、白飯、鹽、雞粉、香油、白胡椒粉、米酒
食材：青木瓜、小黃瓜、洋蔥、紅蘿蔔、白醋、鹽、砂糖、雞心辣椒
食材：蘿蔓、鮪魚玉米罐頭、綜合堅果、火腿片、胡麻醬
食材：豆薯、米霖香油鹽、白芝麻
食材：鮭魚、白飯、洋蔥台灣品種、美生菜、蔥、蛋黃、康寶鮮味炒手鰹魚風味、黑胡椒粒、奶油
食材：高筋麵粉、水、蛋、鹽巴、糖、奶油、速發酵母
食材：豆腐、馬鈴薯、麻油、洋葱、紅蘿蔔、味醂、醬油
食材：綠豆、糯米/白米、海帶、臭草、果皮、片糖、鹽、清水
食材：以煎好的鮭魚、冷飯、蔥、油、鹽、蛋
食材：嫩豆腐、天婦羅醬汁、雞蛋、低筋麵粉、細柴魚絲、蘿蔔泥、七味粉、蔥花
食材：紫山藥、椰仁、水、cocosugar
食材：咖哩塊、馬鈴薯、雞胸肉、紅蘿蔔、洋蔥、水
食材：有機地瓜
食材：排骨、玉米、鮑魚菇、鹽巴
食材：白蘿蔔、紅蘿蔔、板豆腐、玉米、虱目魚丸、鹽
食材：雞腿肉、玉米、馬鈴薯、柴魚粉、鹽
食材：白蘿蔔大、紅蘿蔔大、玉米、帶軟骨的排骨、【調味料】鹽、【調味料】味霖、【調味料】米酒
食材：虾米干、小红葱、香菇、甜地瓜、白米酒、甜酱油、青蒜、盐、芝麻
食材：中筋麵粉、牛奶、糖、鹽、全蛋、奶粉、奶油、玉米粒、低筋麵粉、全蛋、麵包粉
食材：櫻花蝦、地瓜、麵粉、鹽巴
食材：地瓜、砂糖、橄欖油/奶油、起司、吐司
食材：豬（或牛）肉片、馬鈴薯、紅蘿蔔、洋蔥、蒟篛絲、醬油、味林、清酒
食材：洋蔥、紅蘿蔔、馬鈴薯、醬油、味醂、糖、豬肉片、黃肉蕃薯、紅肉蕃薯、海苔、新鮮蔬菜、米
食材：中卷、胡蘿蔔、小黃瓜、鹽巴、薑片、糖、麻油、白醋、鹽巴
食材：生核桃、二砂糖、黑糖、海鹽、水、無鹽奶油
食材：馬鈴薯、玉米罐頭、洋蔥、紅蘿蔔、火腿丁、攪肉、低粉、鹽
食材：小排骨、玉米、杏鮑菇大、鹽、糖、香菜
食材：德國香腸、玉米、毛豆、大蒜、鹽巴、胡椒粉、香油
食材：南瓜、培根、意大利麵、南瓜濃湯包、塩、胡椒
