食材：新鮮金桔、新鮮金棗、二砂糖、米酒、水、鹽巴、辣椒
食材：鴨米血糕、鴨蛋黃、薑、蒜、蔥、辣椒、米酒
食材：魷魚乾(泡軟切絲)、肉絲、芹菜(切段)、五香豆干(切片)、蒜苗(切段)、蒜頭(拍開)、辣椒(斜切)、醬油、酒、辣豆辦醬、糖、水、香油
食材：鮮肉湯圓、蝦皮(蝦米也行)、乾香菇、青蔥、茼蒿、鹽巴、白胡椒、醬油、油、香油
食材：酸菜、辣椒、蒜頭、糖、黑胡椒粉
食材：紅白小湯圓、豬肉絲、茼蒿、韭菜、乾香菇、紅蘿蔔、蝦米、油蔥酥、蒜頭、＜調味料＞、鹽巴、胡椒粉、＜湯頭調味料＞、高湯、清水、香菇水、泡蝦米水、鹽巴、胡椒粉
食材：客家粄條_全聯好菜便利包
食材：客家小炒_全聯好菜便利包
食材：五花豬肉絲、油蔥酥、蝦米、乾香菇、茼蒿、芹菜末、玉米粉、糥米粉、70度熱水、醬油、白胡椒粉、米酒、糖、鹽
食材：湯圓、自製豬油或沙拉油、紅蔥頭、蔥、油蔥酥、鹽、高湯或水、五花肉或肉絲、香菇、蝦米、芹菜、茼蒿、香菜、胡蘿蔔、醬油、芝麻香油、胡椒粉
食材：巧口手工丸子、紅白小湯圓、鮮肉湯圓、茼蒿菜、蝦米、紅蔥頭、香菇、芹菜、韭菜、香菜、雞湯粉、油、鹽、水
食材：鹹豬肉、筍乾、豆干、蒜、香菇、大蒜、辣椒
食材：芋頭、茨粉
食材：豬五花肉、豆干、大辣椒、大蒜、甜椒、蔥段、辣豆瓣醬、醬油、糖、米酒
食材：雞胸肉、地瓜粉、醬油、米酒、九層塔（或者Basil）、油、五香粉
食材：在來米粉、水、烹大師干貝調味粉、豬油、糖、絞肉、香菇、蝦米、菜脯、油蔥酥、魯蛋、冰糖、醬油、蠔油、白胡椒粉、水、水、醬油、蠔油、糖、烹大師干貝調味粉、太白粉水(水3:粉1)
食材：吐司厚片、中卷、馬鈴薯、紅蘿蔔、洋蔥、煉乳、鮮奶、水、鹽巴、煉乳、太白粉水
食材：在來米粉、溫開水、黑糖、開水
食材：在來米、菜甫、紅蔥頭、香菇、蝦米、豬絞肉、醬油、糖、五香粉、胡椒粉、水
食材：家里食用惯的滷肉、粘米粉、太白粉、水 （1 ）、水 （ 2  ）、盐、糖、食油
食材：雪裡紅、百頁、毛豆仁、蘇打粉、鹽、糖、麻油
食材：在來米、水、乾香菇、豬絞肉、蘿蔔乾、紅蔥頭、醬料]醬油、鹽、烹大師、白胡椒粉、五香粉、蒜頭、蠔油、砂糖、烹大師、辣椒、冷開水、在來米粉
食材：五花肉、紅甘蔗、老薑、青蔥、蒜頭、辣椒、滷包、淬釀醬油露、冰糖、淬釀醬油露、米酒、白胡椒、冰糖
食材：中筋麵粉、速發酵母粉、砂糖、鹽、植物油A、牛奶、植物油B
食材：中筋麵粉、溫開水、鹽巴、白胡椒粉、植物油、九層塔、黑白芝麻
食材：台全珍豬-五花肉塊、蒜末、辣椒、香菜、薑泥、梅干菜、醬油膏、蠔油、米酒、花椒粉、白砂糖、白胡椒粉、水、米酒、醬油膏、白砂糖
食材：豬絞肉、培根、豆干、香菇、蔥、蒜頭、甜麵醬、豆瓣醬、糖、水
食材：大蘿蔔 2大條、乾香菇、豬絞肉、蓬萊米、油葱酥、塩、白胡椒、油、水或香茹水
食材：放山古早雞胸肉、地瓜粉、蔥段、蒜頭、醬油、糖、胡椒粉、五香粉、米酒
食材：紅麵線、蚵仔、地瓜粉（沾蚵仔用的）、香菜、醬油、柴魚片、油蔥酥、太白粉（勾芡用）、水（勾芡用）、蒜頭（蒜蓉醬用）、水（蒜蓉醬用）、香油（蒜蓉醬用）、醬油(蒜蓉醬用)
食材：糯米、南瓜、香菇、枸杞、薑、鹽，糖，雞粉，香油
食材：水磨在來米粉、豬絞肉、乾香菇、滷蛋、蘿蔔乾、紅蔥頭、鹽、烹大師&雞粉、白胡椒粉、五香粉、蒜頭、冷開水、蠔油、砂糖、醬油、烹大師、在來米粉
食材：雞油、芥菜、豆皮、素蠔油、冰糖、水
食材：蚵仔、小白菜、雞蛋、粉漿、地瓜粉、太白粉、水、蚵仔煎的沾醬、醬油膏、辣椒醬、番茄醬、黃砂糖、味醂、水、太白粉水
食材：在來米粉、蓮藕粉或太白粉、水、菜脯
食材：A:夾心肉、A:醬油、A:油蔥酥、A:水、B:白飯、B:水、在來米粉、地瓜粉、醬油、C:醬油、C:肉燥湯汁、C:糖、C:鹽、C:水、C:地瓜粉、蝦仁、滷蛋
食材：長糯米、五花肉、水、香菇、蓮子、冬蝦、紅蔥頭、水、糯米粉水、胡椒粉、醬油、糖、米酒、味噌、蕃茄醬、糖、醬油、辣椒粉、水
食材：芋頭、地瓜粉、水、A:醬油、A:糖、A:五香粉、A:胡椒粉、A:鹽、B:絞肉、B:醬油、B:油葱酥
食材：小白菜、雞蛋、其他青菜、沾醬 自備、樹薯粉、太白粉、水
食材：地瓜粉、蒜末、薑末、醬油、糖、五香粉、胡椒粉、太白粉、白芝麻、雞胸肉
食材：在來米粉、水、蘿蔔丁、太白粉、蝦米
食材：蚵仔、小白菜(切段)、蛋、太白粉、地瓜粉、水
食材：糯米粉、水、紅色食用色素、香菇（切絲）、蝦乾（和蝦米）、豬肉絲、醬油、紅蔥頭（切碎）、紅蘿蔔（切片或絲）、水和高湯、茼蒿、鹽、白胡椒粉
食材：長糯米、水、香麻油、雞蛋、豬肉絲、乾香菇、乾蝦米、薑末、米酒、香麻油、油蔥酥、調味料:  醬油、糖、香菇水、鹽巴、白胡椒粉
食材：圓糯米、水(蒸糯米)、醬油、香油、鹽、雞粉、胡椒粉、水、食用油、紅蔥頭(淨重)、乾香菇、豬肉絲、蝦米
食材：湯圓、五花肉、香菇、蝦米、紅蔥頭、蔥、芹菜、茼蒿、香菜、胡蘿蔔、醬油、鹽、芝麻香油、胡椒粉、高湯
食材：中筋麵粉、滾水、冷水、蔥花、鹽、胡椒粉、香油、豬油
食材：雞蛋、冰水、豬絞肉、香菇、紅蔥頭、（沒紅蔥頭可改用紅洋蔥）紅洋蔥、蒜頭、蔥花、薑、米酒、浸香菇的水＋水、五香粉、醬油(生抽)、醬油(老抽)、冰糖、白胡椒粉、鹽
食材：米粉、油蔥酥、乾香菇、紅蘿蔔、豬肉絲、洋蔥、高麗菜、芹菜、香菜、鹽、烏醋、醬油
食材：豬絞肉、蝦子6~7隻(去殼取肉)、蔥花、餛飩皮(大張)、鹽、胡椒粉、香油、太白粉、醬油(上色，可略)
食材：三層肉、油蔥酥、冰糖、醬油、高湯、味精、五香粉、鹽
食材：小芥菜、海鹽、肉末、辣椒、蒜頭、糖、胡椒粉、芝麻香油、醬油、沙拉油
食材：三層肉、紅蔥頭、蒜、米、醃小黃瓜、醬油、米酒、冰糖、五香粉、水
食材：粿條、蛋、蔥段、豆芽菜、洋蔥、高麗菜、大蒜、豬肉
食材：台灣長糯米、香菜(可省略)、帶皮三層五花肉、紅蔥頭、蒜頭、冰糖、醬油、紹興酒、五香粉、肉桂粉、白胡椒粉、水
食材：豬絞肉、馬鈴薯（小顆）、紅蘿蔔、青椒、義式大蒜綜合香料、番茄醬、塩、油
食材：香菇絲、蝦米、豬肉絲、豬油蔥酥、胡椒粉、高湯或高湯塊、湯圓、香菜切碎、蒜苗、芹菜珠、韭菜珠、鹽、地瓜粉
食材：蓮藕-磨成蓉、豬挍肉、芫茜-切碎、蔥-切碎、冬菇-切碎、蝦皮、咸魚-壓碎、調味料、豉油、魚露、太白粉、麻油，胡椒粉
食材：肉絲或五花肉絲、豆干、乾魷魚、大蒜、淬釀日式和風醬油-北海道昆布、白胡椒、米酒、青葱、辣椒
食材：(醬汁)番茄醬、(醬汁)醬油膏、(醬汁)糖、(醬汁)水、(醬汁)味增、(醬汁)地瓜粉水、(餅皮)地瓜粉、(餅皮)鹽、(餅皮)水、青菜、雞蛋、鮮蚵
食材：紅麵線、柴魚片、香菜、鮮蚵、高湯、地瓜粉、油蔥酥、柴魚醬油、二砂糖、胡椒粉、蒜泥、烏醋、辣油
食材：豬油或植物油、苦瓜、梅干菜、醬油、水
食材：去骨雞腿、地瓜粉、九層塔、(醃料)淬釀醬油露、(醃料)米酒、(醃料)薑末、(醃料)蒜末、(醃料)雞蛋(小)、(醃料)胡椒粉、(醃料)肉桂粉、(醃料)砂糖
食材：嫩薑、水、梅子汁、米酒、二號砂糖
食材：雞腿肉、地瓜粉、九層塔、芹菜、紅蘿蔔、香菜、洋蔥、紅蔥頭、蒜頭、米酒、米酒、醬油、糖、五香粉、蔬菜汁、義大利綜合香料、羅勒葉末、油蔥酥、蒜酥、胡椒鹽
食材：在來米粉、地瓜粉、太白粉、水、米酒、香油、細砂糖、鹽、白胡椒粉、水、糖、萬家香海山醬、信州白味噌、愛之味甜辣醬、鮮蚵、小白菜、雞蛋
食材：胡椒鹽（黑白胡椒混和的）、肉桂粉、咖哩粉、荳蔻粉、孜然粉、辣椒粉、蒜粉、五香粉、甘草粉或梅子粉
食材：鵝血糕、香菜、蔥花、薑絲、辣椒絲、醬料：、蒜末、香油、醬油膏(蠔油)、水
食材：京醬肉絲、里肌肉、青蔥、蒜泥、醃料：醬油、醃料：玉米粉、醃料：酒、調味醬：甜麵醬、醃料：水、醃料：糖、醃料：香油、醃料：烏醋、斤餅、中筋麵粉、鹽、滾水、冷水
食材：五花肉、薑片、水、金豆醬油
食材：五花肉、乾魷魚、豆干、芹菜、青蔥、蒜頭、辣椒、蒜苗、醬油膏、米酒、砂糖、水、白胡椒
食材：豬大腸、酸菜、薑絲、蒜頭片、辣椒片、青蔥段、黃豆醬、白醋、檸檬汁、砂糖、香油、米酒、水、太白粉水
食材：豬血糕、醬油膏、香油、辣油、辣椒絲、薑絲、蔥花、香菜
食材：米血糕、蠔油、糖、香油,花生粉、蔥,薑絲,蒜末,辣椒
食材：潤餅皮、五花肉、豆干、豆芽菜、高麗菜、紅蘿蔔、雞蛋、香菜、黑胡椒,海鹽、黑胡椒,海鹽、醬油,橄欖油、花生糖/粉
食材：紅辣椒、菜圃、蒜頭、紅蔥頭、蔥花、丁香小魚、豆鼓、米酒、冰糖、胡椒粉
食材：2杯白米1杯糯米混合、乾香菇泡軟切丁、蝦米泡米酒後切碎、培根切條、青江菜切細絲、蒜、青蔥、蠔油、雞粉、白胡椒、麻油或香油
食材：雪裡紅、豆乾、蒜、鹽、白胡椒粉
食材：植物油或豬油、湯圓、乾香菇(泡水備用)、蝦米、里肌肉、紅蘿蔔、油蔥酥、芹菜、香菜、醬油、水、塩巴、烹大師鰹魚粉、白胡椒粉
食材：豬五花肉、黃豆乾、乾魷魚或發泡魷魚、芹菜、青蔥、辣椒、蒜頭、醬油、醬油膏、糖、鹽、白胡椒、水、米酒、香油
食材：培根、牛番茄、蒜片、九層塔、洋蔥末、酸豆、辣椒水、橄欖油、番茄糊、鹽、起司絲
食材：鹽巴、白胡椒粉、香油或麻油、雞蛋、九層塔
食材：油（麻油）、糯米（泡4小時以上）、乾香菇（泡軟）、薑（切末）、蒜（切末）、臘肉絲、調味料: 醬油、調味料: 糖、調味料: 鹽巴
食材：去皮雞胸肉、地瓜粉、九層塔、韓國水梨調味醬、味霖、細白砂糖、太白粉、蒜泥、五香粉、胡椒鹽、雞蛋
食材：雞蛋、菜圃、蔥花
食材：五花肉、魷魚、豆乾、蝦米、蒜頭、蔥、芹菜、辣椒、蒜苗、醬油膏、醬油、糖、胡椒粉、白豆醬、烏醋、酒
食材：脫皮花生、薑味黑糖蜜: 老薑、黑糖、桂圓肉、水、麻糬皮: 糯米粉、冷水
食材：鮮蚵、青菜、蕃薯粉、太白粉、鹽、水、雞蛋、味磳、蕃茄醬、糖、太白粉、辣椒粉、水
食材：小松菜或油菜、蘿蔔葉、青江菜、鹽、豬絞肉、豆皮、油、薑末、紅辣椒、胡椒粉
食材：長糯米、豬肉絲、蝦米、乾魷魚、紅蔥頭、香菇、醬油、蠔油或醬油膏、胡椒
食材：三角形小油豆腐、冬粉、豬絞肉、蝦米、魚漿、香菜末、香油、醬油、白胡椒粉、糖
食材：豬肉片、小黃瓜、乾木耳泡開、雞蛋、薑末、油、米酒或紹興酒、醬油、糖、麻油
食材：梅花豬絞肉、中小型乾香菇、醬油、砂糖、白胡椒、米酒、香菇水、水、油蔥酥、白米、糯米、米酒、水、醬油、雞粉
食材：傳統板豆腐、豬絞肉、青蔥、薑、辣椒、鹹冬瓜、米酒、蛋、香油、太白粉、醬油、糖
食材：小白菜or豆芽菜、花枝or蚵仔、蛋、甜辣醬、太白粉、地瓜粉、水
食材：雪裡紅，豆干、辣椒、橄欖油，香油
食材：臭豆腐、豬絞肉、紅蔥頭、蒜頭、蔥、花椒、醬油膏、辣豆瓣醬、米酒、糖
食材：辣豆瓣醬、醬油、糖、黑醋、辣椒油、米酒、五花肉, 切薄片、豆干, 斜切成薄片、高麗菜, 切塊、蒜苗, 斜切成段
食材：豬血糕、醬油膏、糖、水、香油、香菜、花生粉
食材：粄條、小白菜/韭菜、青蔥、芹菜、油蔥酥、海鹽、高湯或水、辣油/胡椒粉、滷蛋(可不放)、蔬菜油
食材：新鮮粄條、小白菜、韭菜、青蔥、蝦米(泡蝦米水)、肉絲、紅辣椒、海鹽、醬油、芝麻香油、油蔥酥、蔬菜油、胡椒粉
食材：絞肉，紅 黃椒，紅蘿蔔、菠蘿片，蔥，薑，蒜，、鹽，糖，酒，醬油、醋，胡椒粉、一個蛋白，太白粉、蕃茄醬、醬油，酒，醋，糖、太白粉，水
食材：盒裝絞肉、蒜末、鹽、水、玉米粉、玄米油、蔥白絲、紅蘿蔔絲、黑木耳絲、秀珍菇片、高山高麗菜絲、甜麵醬、細砂糖、屏科大薄鹽醬油、水
食材：魚漿、洋蔥、馬蹄、紅蘿蔔、芹菜、酸甜小黃瓜、豆腐皮、夾心肉、太白粉、棗泥、糯米飯、麵粉、辣豆瓣醬、番茄醬、米酒、醬油、糖、胡椒粉、五香粉、鹽、胡椒粉、糖、水
食材：在來米粉、澄粉、冷水、滾水、肉燥、絞肉、醬油、胡椒粉、冰糖、水、油蔥酥、水煮蛋、松阪肉片、醬油膏、水、糖、番茄醬、太白粉水、蒜泥
食材：圓糯米、三層肉、乾香菇、清水、醬油、味霖、香菇水、滷汁、牛頭牌紅蔥肉燥
食材：竹炭米糕 or 豬血糕、花生、香菜末、三島香鬆、素蠔油、冷開水、蒜泥、香油
食材：青蔥、薑、蒜、香菜葉、香菜梗切碎、豬絞肉、辣豆瓣醬、冬粉、醬油、米酒、雞粉、紅油、芝麻油、高湯（清水也可）
食材：小魚豆乾醬、毛豆、蔥花、臭豆腐
食材：酸菜、漢堡肉、果醬、米奇造型刈包
食材：鮮蚵、小白菜、雞蛋、(粉漿) 地瓜粉、(粉漿) 太白粉、(粉漿) 水、(海山醬) 甜辣醬、(海山醬) 糖、(海山醬) 醬油膏、(海山醬) 蕃茄醬、(海山醬) 味噌、(海山醬) 水、(海山醬) 太白粉水
食材：五花肉、乾魷魚、豆乾、蒜苗、芹菜、辣椒、調味料:、醬油膏、醬油、鹽、米酒
食材：油、豆干 (切片)、肉絲、魷魚條、蔥、辣椒、-、醬油、胡椒粉
食材：去皮去骨雞胸肉、九層塔、◎醃料：、蒜末、糖、香油、醬油膏(蠔油)、白胡椒粉、五香粉、肉桂粉、米酒、◎粉漿：、市售酥脆粉、水、◎炸粉：、在來米粉、地瓜粉(粗)
食材：雞胸肉、九層塔、蒜頭、辣椒粉、五香粉、胡椒粉、細砂糖、醬油、雞蛋(小顆約50g)、芥花油、地瓜粉、厚底鍋(鑄鐵鍋尤佳)、大漏勺
食材：魷魚、魚漿、香菇、紅蘿蔔、鮮筍、芹菜、蒜頭酥、蛋、太白粉水、高湯、香油、柴魚粉、醬油、糖、胡椒粉、烏醋
食材：春捲皮、成熟的酪梨、檸檬汁、油漬蕃茄乾，切末、紅洋蔥，切末、罐頭玉米粒，瀝乾、水、烹飪用橄欖油、鹽與研磨胡椒、泰式甜辣醬（我用李錦記）
食材：去骨雞腿、A五香粉、A香蒜粉、A胡椒粉、A大蒜末、A米酒、A醬油、A(腐乳)有就加減放、B地瓜粉、B五香粉、B胡椒粉
食材：排骨、蔥花、蒜末、辣椒末、蛋、太白粉、胡椒鹽、【醃料】醬油、【醃料】米酒、【醃料】糖、【醃料】鹽、【醃料】太白粉
食材：蝦仁、雞腿、蝦米、茭白筍、冷凍毛豆、香菇、紅辣椒、豆干、紅蘿蔔、紹興酒、蒜頭、蔥、香菇、辣豆瓣醬、米酒、醬油膏、糖、甜麵醬、胡椒粉
食材：生五花肉、魷魚、豆乾、蒜頭、蔥、芹菜、辣椒、米苔目、洋蔥、蒜苗、辣豆瓣醬、鹹菜脯丁、紹興酒、醬油、白糖、白胡椒粉匙
食材：黃肉地瓜泥、豆漿、糯米粉、低筋麵粉、細砂糖、酵母粉、葵花油、偽南瓜栗子麻糬、去皮南瓜、生栗子、砂糖、豆漿、日本太白粉
食材：五花肉、豆乾、牛頭牌沙茶炸醬、米酒、水、柴魚粉、醬油、辣椒,韭菜花、薑片
食材：再來米、香菇、紅蔥頭、三層豬肉切條狀、豬油、菜脯、水、糖、醬油、小菲力白胡椒粉、小菲力五香粉
食材：食材：、長糯米、胡麻油、梅花肉絲、薑片、蝦米、乾魷魚、乾香菇、紅蔥酥、香菜、調味料：、醬油、雞粉、胡椒粉、泡香菇蝦米水
食材：排骨、麵粉、地瓜粉、蒜、醬油、米酒、味醂、五香粉、水
食材：豬肝、薑絲、紅辣椒(去籽切絲)、蔥末、冰塊、*調味料、*醬油、黑醋、*香油、味霖、*料理米酒、糖
食材：去殼蝦子、小白菜、雞蛋、地瓜粉、太白粉、水、海山醬
食材：瓢瓜、蝦米、豆皮、蒜、鹽、干貝粉/雞粉
食材：超市去骨雞肉、醬油、米酒、胡椒粉、五香粉、番薯粉
食材：剩飯、在來米粉、開水、太白粉、鹽巴、沙拉油、白胡椒、油蔥酥
食材：去骨雞腿、醬油、米酒、蒜末、胡椒粉、五香粉、太白粉、木薯粉、蒜末、九層塔
食材：雞胸肉、醬油、米酒、二號砂糖（紅糖）、蒜壓泥、五香粉、椒鹽粉、梅子粉、雞蛋、太白粉、地瓜粉、九層塔
食材：葵花油、豆干、蒜頭、大里肌肉片、魷魚一夜干、醬油膏、蓮藕粉、芹菜、青蔥、紅辣椒、牛頭牌沙茶炸醬、水
食材：乾魷魚、豆乾、五花肉、蝦米、西洋芹或芹菜或甜碗豆、青蔥或蒜苗、辣椒、蒜頭、醬油膏、黑胡椒粉、芝麻香油、蔬菜油、鹽
食材：蚵仔或蝦仁、地瓜粉、水、小白菜、蔥花、蛋、蔬菜油、甜辣醬、柴魚醬油、味霖
食材：乾魷魚、鹽水、豆干、五花肉、蒜末、芹菜、辣椒、醬油、胡椒粉、米酒
食材：豬絞肉、豆干、雞胸肉、蝦仁、豆仁、紅蘿蔔、竹筍、里肌肉、蒜頭、辣椒、豆油伯辣豆瓣、香油、豆油伯缸底醬油、水、沙糖、豆油伯冷壓初榨橄欖油
食材：春捲皮、肉絲、豆芽、蔥、蒜、豆干、醬油、米酒、太白粉、五香粉、胡椒粉、醬油
食材：寧波年糕、好菇道鴻喜菇、好菇道雪白菇、乾香菇、紅甜椒、黃甜椒、青蔥、豬絞肉、香油、白胡椒、水、豆油伯金豆醬油
食材：福菜、豬絞肉、蒜頭、辣椒、香菜、米苔目、芹菜碎、蒜頭碎、蔥油醬、鹽巴白胡椒、太白粉、米酒、豆油伯醬油、白胡椒、香油、水、全蛋、香菜
食材：帶皮去骨雞腿肉、蔥、蒜、辣椒、五香粉、胡椒粉、醬油、水、地瓜粉
食材：豬絞肉、紅蔥頭（切末）、香菇（浸冷水泡軟後切半）、蝦米（浸冷水泡軟）、鹹蛋黃（切半）、蘿蔔乾末（炒過）、醬油（調味料）、蠔油（調味料）、紹興酒（調味料）、砂糖（調味料）、白胡椒粉（調味料）、五香粉（調味料）、水（調味料）、滾水（粉漿）、鹽（粉漿）、砂糖（粉漿）、植物油(粉漿）、在來米粉（粉漿）、玉米粉（粉漿）、冷水（粉漿）
食材：米粉、蝦米、蔥、紅蘿蔔、菇類、高麗菜、豬肉、紅蔥肉燥、鹽、醬油
食材：雞胸肉、辣豆腐乳、豆腐乳汁、蒜末、地瓜粉、蠔油、白芝麻
食材：牛頭牌紅蔥肉燥、紅白小湯圓、香菇、韭菜、芹菜、香菜
食材：食材：、黑木耳、梅花肉、九層塔葉、蒜泥、紅辣椒末、調味料：、蠔油、檸檬汁、魚露、糖、水
食材：絞肉、蓮藕粉、太白粉、再來米粉、冷水、熱水、橄欖油
食材：韭黃、鮮蚵、蔥、花生米、太白粉、地瓜粉、水、蛋、韭菜、水、番茄醬、糖、味噌、辣椒醬、甜辣醬
食材：螺肉罐頭、乾魷魚、小排骨、乾香菇、蒜苗、丸子們、烹大師
食材：雪菜、寧波年糕、肉絲、紅蘿菠絲、蔥
食材：在來米粉、玉米粉、植物油、鹽、冷開水
食材：再來米粉、地瓜粉、太白粉、冷冰、熱水、香菜、油蔥酥、豬絞肉、柴魚粉、胡椒粉、鹽、醬油膏、海山醬、味噌、糖、水
食材：糯米粉、水、油、花生粉、白砂糖
食材：豬前腿肉、泡好木耳(切絲)、雞蛋、菠菜、熟筍、蔥花、蔥油餅、米酒、醬油、太白粉、鹽、香油
食材：五花肉、乾魷魚、豆干、芹菜、蔥、蒜頭、辣椒、醬油、鹽、沙拉油、糖
食材：豬絞肉、梅乾菜、蔥、蒜頭、醬油、胡椒粉、五香粉
食材：雞胸肉,切成約3*3公分大小、醬油、米酒、白胡椒粉、五香粉及糖、地瓜粉
食材：雞胸肉塊、地瓜粉、酒、帶湯的酒釀豆腐乳、辣味粉、九層塔葉
食材：禾飽滿滿白米、絞肉、香菇絲、紅蘿蔔絲、炸芋頭塊、紅蔥頭片、乾蝦米、鹽、白胡椒粉、香菜末(或芹菜珠)、熱開水(高湯)
食材：白菜、蝦米,扁魚、油,鹽、蒜末
食材：烤麩、香菇、杏鮑菇、五香豆腐乾、毛豆仁、黑木耳、金針、紅蘿蔔片、麻油、薑、醬油、老抽 (沒有的可用醬油10ml 代替)、白砂糖、水
食材：白蘿蔔半條、乾香菇、油蔥酥、鹽、醬油、(蘿蔔糕粉)在來米粉、水、胡椒粉
食材：五花肉、木耳、鸡蛋、薯粉、蠔油、南乳、醃料
食材：主　料：嫩雞、輔　料：大蔥、生薑、九層塔、調味料：紅標米酒、紅糟醬、白砂糖、高湯、食鹽、太白粉
食材：潤餅內餡、蛋、潤餅
食材：絞肉、醬油、糖、鹽、花椒水或蔥薑水、麻油,胡椒粉、魚漿、馬蹄,紅蘿蔔,洋蔥,香菜、新鮮腐皮
食材：乾魷魚、五花肉絲、古早味手打豆干、蔥段、蒜段、薑片、辣椒、薄鹽醬油、素蠔油膏、二號砂糖、香油、香料共和國-醍味白胡椒
食材：醬油、紅露酒、味霖、魯包、五花肉、烤麩、馬鈴薯、紅蘿蔔、蔥、薑片、蒜頭、辣椒
食材：食材：桂竹筍、朴菜、蒜末、調味料：高湯塊、鹽、糖、水
食材：潤餅皮、豬里肌肉，切條、鹽麴、清酒或米酒、醬油、五香滷豆乾，切片、雞蛋、味霖、高麗菜，切絲、豆芽菜、西洋芹（或一把唐芹），切絲、紅蘿蔔，去皮切絲、炒香的花生、炒香的白芝麻、白砂糖、海苔片或海苔酥、愛X味甜辣醬或海山醬、鹽、糖、米酒、蔬菜油
食材：蝦乾、五花肉（約5公分長）、豆干、芹菜、蒜苗、辣椒、米酒、胡椒粉、醬油、烏醋、香油、味醂
食材：五花肉、魷魚、蔥(切段)、芹菜(切段)、辣椒(切片)、蒜頭(切片)、豆干、蝦米、蒜苗(切段)、醬油、醬油高、糖、胡椒粉、烏醋
食材：刈包、豬五花肉、大蒜、青蔥、水、醬油膏、醬油、米酒、冰糖、白胡椒粉、酸菜、沙拉油、蒜末、白醋、白砂糖、花生粉、白砂糖、香菜
食材：芋頭(刨粗絲)、在來米粉+水=粉水、自製紅蔥酥、調味料:鹽.白胡椒.五香粉、表面舖料、自製油蔥酥、蝦皮、蔥花、五香粉.鹽.胡椒粉、沾醬:泰式甜辣醬
食材：蒟蒻麵條、五花肉、香菇、蝦米、紅蔥頭、蔥、芹菜、茼蒿、香菜、胡蘿蔔、醬油、鹽、芝麻香油、胡椒粉、高湯或水
食材：湯圓、五花肉、香菇、蝦米、紅蔥頭、蔥、芹菜、茼蒿、香菜、胡蘿蔔、醬油、鹽、芝麻香油、胡椒粉、高湯或水
食材：粉漿: 在來米粉 (沾米粉)、粉漿: 澄粉 (澄麵粉)、粉漿: 高湯 (清雞湯)、粉漿: 水、餡料: 蘿蔔乾 (菜莆)、餡料: 絞肉、餡料: 香菇、餡料: 蝦乾、餡料: 醬油、蠔油、厨酒、蒜末、乾葱、白胡椒粉、糖、鹽、沾醬: 醬油、蠔油、水、糖
食材：日本茄子、碎猪肉、黑芝麻、太白粉、醃料--淡色醬油、醃料--糖、醃料--塩、醃料--太白粉、芡汁--水、芡汁--塩、芡汁--糖、芡汁--黑醬油
食材：小排骨、地瓜粉、米酒、醃排骨醬油、蒜末、香菜末、醬油、冰糖、黑醋
食材：高筋麵粉、水、鹽
食材：乾魷魚半尾、牛小排肉１８０克(油花較多)、豆乾３片、蔥５支切段、辣椒１支，、芹菜2根、薑絲少許，蒜瓣２顆。、醃料：豆油伯醬油１大匙，酒１茶匙，黑胡椒少許，香油少許。、調味料：自製辣椒醬1茶匙，豆油伯醬油２大匙，鹽１/4茶匙，米酒1.5大匙，白胡椒少許。
食材：有機椰子油、a有機可可粉、a有機角豆粉、a糖、b蛋、b香草精、b水、酒或牛奶、c米穀粉、c無鋁泡打粉、d蔓越莓、d烤過的堅果
食材：乾魷魚、豆乾、五花肉、蝦米、芹菜、蒜苗、辣椒、蒜頭、醬油膏、黑胡椒粉、芝麻香油、蔬菜油、鹽
食材：高麗菜、紅蘿蔔、豆薯、洋蔥、豬絞肉、魚漿、蔥、芹菜、豬油網、胡椒粉、鹽、香油、五香粉
食材：乾香菇、蝦米、韭菜、香菜、茼蒿、小湯圓、豬肉、油蔥酥
食材：小湯圓/鹹肉湯圓、年糕(可加可不加)、肉絲、香菇、蝦米、油蔥酥、茼蒿、韭菜末、蒜、榨菜絲(可不加)、香菜(可不加)、肉燥醬(可不加)、胡椒粉、醬油
食材：花生馅料、花生（炒香，磨碎）、白芝麻（炒香）、幼糖、皮料、面粉、粘米粉、木薯粉、牛油、玉米油、冰水
食材：小湯圓、里肌肉、蝦米、乾香菇、茼蒿菜、青蒜芹菜香菜、紅蔥頭、白胡椒粉、香油
食材：糯米、糯米粉、在來米粉或粘米粉、水、沙拉油、海苔片
食材：五花肉、豆干、青蔥、辣椒怕辣可省略]、乾魷魚中型、穀盛壽喜燒、白酒、辣味干貝醬、麻油、黑胡椒、白胡椒、芹菜、蝦米
食材：食材：豆腐皮、蝦仁、絞肉、荸薺、洋蔥丁、蔥花、胡蘿蔔末、蒜酥、地瓜粉、蛋、調味料：鮮雞晶、胡椒粉、糖、香油、米酒、抹腐皮水：
食材：長糯米、水、花生粉、白砂糖、橄欖油
食材：高麗菜、豬大骨、蒜頭、醬油、米酒、鹽
食材：中筋麵粉、水、酵母粉、糖、沙拉油、紅麴粉、塗抹麵糰油
食材：五花肉切片(三層肉-厚)、大蒜、辣椒、料理米酒、蒜片、水、淬釀醬油露、素蠔油膏、黑糖、香料共和國-醍味白胡椒、酸菜、花生粉、香菜段、蒜段、米酒、水、花椒油、刈包
食材：榖盛壽喜燒、苦瓜、大黃瓜、山東大白菜、高麗菜、枸杞、香菜、紅蘿蔔、豬排骨、【醃料】榖盛壽喜燒、【醃料】生薑、【醃料】米酒
食材：主　料：帶皮豬五花肉、魷魚乾、五香豆腐乾、輔　料：芹菜、大蔥、生薑、大蒜、小紅尖椒、花椒、調味料：紅標米酒、食鹽、醬油、白砂糖、白胡椒粉、雞精
食材：臘肉、豆干、蛋、青蔥、蝦米、紅蘿蔔絲、油、鹽、糖、米酒、醬油
食材：烤麩、乾香菇、煮好的筍子、紅蘿蔔片、蔥、薑片、八角、醬油、香菇素蠔油、鹽、冰糖
食材：糯米粉、中筋麵粉、油、絞肉、蝦皮、香菇 (小)、白蘿蔔、鹽、胡椒粉、糖
食材：糯米粉、在來米粉、菠菜汁、糖、油、白蘿蔔、香菇、蝦皮、絞肉、蔥花、塩、胡椒粉
食材：五花肉絲、小豆干、乾魷魚、蔥、芹菜、辣椒（可有可無）、蒜片、薑絲、清水、調味料：醬油、糖、鮮雞晶、米酒、香油、烏醋
食材：中筋麵粉、水、酵母、糖、沙拉油加麵糰、竹碳粉需加少許水、沙拉油
食材：中筋麵粉、溫水6575'C、芝麻
食材：粄條、肉、韭菜、綠豆芽、洋蔥、紅蘿蔔、蔥、乾香菇、蝦米、紅蔥頭或油蔥酥、【調味料】醬油膏或素蠔油、【調味料】白胡椒粉、【調味料】鹽
食材：高麗菜一顆、五花肉、蔥薑蒜辣椒、【調味料】、醬油、冰糖、味霖、米酒、水
食材：雞胸肉、醃料蒜頭、醃料青蔥、醃料醬油、醃料糖、醃料胡椒鹽、炸粉地瓜粉、炸粉胡椒鹽、炸粉辣椒粉
食材：大白菜約中型2/3個、開陽蝦米、乾香菇、蔥、蒜、【調味料】鹽、【調味料】糖、【調味料】白胡椒粉、【調味料】麻油或香油
食材：京華火腿、雞蛋、紅蘿蔔、烏醋、米酒、蛋餅皮
食材：沙拉油、蛋餅皮、豬肉、雞蛋、香菇、青椒、紅蘿蔔、烏醋、鹽
食材：鮮肉湯圓、紅蔥頭、香菇、蝦米、排骨肉、茼蒿菜、鹽、胡椒粉、油
食材：五花肉、鹽、蒜末、黑胡椒、花椒、肉桂粉、五香粉、米酒
食材：紅白小湯圓、梅花肉絲、蝦米、乾香菇、韭菜、芹菜、香菜、高湯、茼蒿菜、調味料：鹽、胡椒粉
食材：蘿蔔糕、肉絲、蝦米、香菇、雞油、白胡椒、油蔥酥、茼蒿、鹽、韭菜花
食材：苦瓜、炸油、朴菜、薑末、蒜末、醬油膏、鹽、冰糖、米酒、胡椒粉
食材：米苔目、紅蔥頭、肉絲、蝦米或櫻花蝦、乾香菇、豆芽菜、韭菜、鹽、醬油、酒、高湯或水
食材：豬絞肉請肉商絞二遍、梅干菜、蒜泥、醬油、水
食材：小湯圓、乾香菇、豬肉絲、茼蒿菜、油、油蔥酥或紅蔥頭、水、鹽巴、白胡椒
食材：牛頭牌咖哩塊、刈包、高麗菜、小黃瓜、小蕃茄、洋蔥、肉絲
食材：在來米粉、樹薯粉、水、豬後腿肉、小香菇、筍子、米酒、老滷汁、五香粉、白胡椒粉、3味醬、蒜泥、香菜
食材：食材雞肉片、義大利香料、醬油、糖、紫/白山藥、泰山冷壓有機橄欖油
食材：湯圓、肉絲、香菇、蝦米、韭菜、茼蒿、沙拉油或豬油、白糊椒粉、鹽
食材：五花肉、乾魷魚、豆乾、芹菜、蔥、薑、蒜、辣椒、【調味料】金門高粱酒、【調味料】醬油、【調味料】糖、【調味料】鹽、【調味料】白胡椒粉、【調味料】烏醋
食材：鹹豬肉、西洋芹、豆乾、蒜頭、辣椒、辣椒粉
食材：材料：仿土雞（或跑山雞）、老薑、黑麻油、熱開水、調味料：米酒、雞粉、鹽
食材：「主　料」雞胸肉、「輔　料」九層塔、大蒜、粗地瓜粉、「調味料A料」醬油、紅標米酒、香油、食鹽、白砂糖、白胡椒粉、肉桂粉、五香粉、「調味料B料」白胡椒粉、黑胡椒粉、辣椒粉
食材：板條、鹹蛋、蝦仁、蒜片、油蔥、韭菜、美茶釀、鮮美濃湯、豆芽菜
食材：米、客家鹹豬肉臘肉/臘味香腸、老薑、香菇小、蔥韮菜花、金門高粱酒、辣椒、蝦皮小蝦米、香油、醬油、蒜頭、鹽巴
食材：發酵過的黃豆鼔、黃砂糖、海鹽、甘草、米酒
食材：油鹽、芹菜、豆芽菜、豆包、豆乾、紅蘿蔔、香菇、材料B：全麥荷葉餅皮〈直徑24公分〉製法同全麥荷葉餅，數量由26張變成12張加大、花生粉拌椰糖蜜粉或自然農法第一道糖蜜粉
食材：雞胸肉、南瓜、淬釀干貝和風醬油露
食材：細米粉、金針菇、雞蛋、紅蘿蔔絲、豆干絲、泡發香菇、蝦米、蝦仁、泡香菇水、香菇素蠔油、胡椒粉、春捲皮、生菜
食材：地瓜、糯米粉、澄粉、太白粉、糖、水、蘿蔔乾、絞肉、蒜末、油蔥、醬油、胡椒粉、酒、糖、油、蝦米
食材：糯米粉、再來米粉、橄欖油、candy加在主面糰裡的、南瓜泥含水份、candy加在南瓜餡裡的
食材：高筋麵粉、鹽、水
食材：豆乾、乾魷魚、黑龍蔭油、白芝麻油、熟的鹹豬肉、辣椒、蔥、九層塔、蒜苗、芹
食材：小湯圓一盒、豬肉絲、香菇、蝦皮、韭菜、蒜苗、油蔥酥、高湯或開水、鹽、白胡椒粉
食材：牛腱、豆乾、烤麩、蘑菇、雞蛋、紅蘿蔔、蔥、薑、蒜頭、滷包、米酒、醬油、鹽、冰糖、水、白胡椒粉
食材：鴨肉塊、鹹菜心、金針乾、老薑片、米酒、鹽巴
食材：香菇、絞肉、米漿、海苔
食材：在來米、水、黑糖、二砂、水
食材：糯米粉、在來米粉、澄粉、抹茶粉、沙拉油、糖、水、絞肉、碎蘿蔔乾、蝦米、香菇、蒜末、塩、米酒、胡椒粉、醬油
食材：再來米粉、地瓜粉、冷水、熱水、蝦仁、龜甲萬料亭和露昆布香菇、香油、胡椒粉、柴魚粉、荀丁、乾香菇、豬絞肉、太白粉
食材：香菇、豆乾、魷魚乾、青蔥段、紅辣椒、〔調味〕鹽、醬油、胡椒粉
食材：豬排骨、蒜 （切碎）、薑 （切碎）、醬油、玫瑰露油、糖、鹽、胡椒粉、麻油、烏醋、太白粉水
食材：辣椒絲、羊火鍋肉片、高麗菜、蒜末、蔥段、蔥絲、薑末、米酒、龜甲萬料亭和露、鹽、玉米粉、胡椒粉、米酒、龜甲萬料亭和露、味醂、蠔油
食材：米粉、麵條、甜豆莢、乾香菇、五花肉、洋蔥、紅蘿蔔丁、高麗菜、蔥花、料亭和露、鹽巴、黒胡椒、七味粉
食材：蚵仔、雞蛋、高麗菜、青蒽、芫茜、京蔥、木薯粉/地瓜粉
食材：蔥油餅、高麗菜、竹筍、木耳、蛋、蔥、紅蘿蔔、肉絲、洋蔥、蒜頭、醬油、白胡椒、香油、水、白胡椒、醬油、鹽
食材：麵線、豬油、蒜末、青蔥、鹽、雞粉
食材：鹽、米酒、絞肉、薑絲、水、蔥段
食材：虱目魚、蔥、精靈菇、米酒、梅子、梅汁、薑、柴魚醬油
食材：鸡腿连肉、绍兴酒
食材：五花豬肉片、高湯、薑、福菜、水、鹽
食材：五花豬肉片、高湯、薑、福菜、水、鹽
食材：在來米粉、水、地瓜粉
食材：白蘿蔔絲、在來米粉、智慧萬用鍋
食材：蛋餅皮、各式鮮蔬、醬油膏、香油、鹽、蝦子、大蒜
食材：五花肉、豆乾、乾魷魚、芹菜、青蔥、胡蘿蔔、醬油、味霖、水、米酒、白胡椒粉、烏醋、蒜頭
食材：熟竹筍、烤麩、紅蘿蔔小、香菇小、八角、薑、油、鹽、醬油、水、冷壓芝壓油
食材：烤麩、毛豆、紅蘿蔔、綠竹筍、八角、黑木耳乾、鈕扣菇乾、開水、麻油、醬油、醬油膏、冰糖
食材：糯米粉、太白粉、溫水不燙手、沙拉油、花生粉,黑芝麻粉,綠茶粉、白砂糖
食材：有機全麥麵粉、中筋麵粉、日本白神酵母、水、中筋麵粉、原蔗黑砂糖、油、油〈刷麵糰用〉、碗豆苗〈材料可視個人需要調整變換〉〉、葵花芽、豆包排、苜蓿芽、花生粉、炒鹹菜
食材：牛腩、蕃茄、洋蔥、青蔥、薑、水、蕃茄醬、鹽、糖、黑胡椒、醬油
食材：嫩豆腐、牛肉（也可用猪肉）、蒜、酱油、豆鼓、豆瓣酱、辣椒粉、植物油、玉米水淀粉、高汤（水也可）、花椒、香葱
食材：蔥段、大蒜、嫩薑片、大辣椒、洋蔥、五花肉、香菇素蠔油、米酒、冰糖、紅糖、薄鹽醬油、水
食材：粉漿在來米粉、粉漿冷開水、粉漿滾燙的熱開水、餡料絞肉、餡料蘿蔔乾、餡料香菇、餡料醬油、餡料香菇素蠔油、餡料冰糖、餡料蒜末、餡料白胡椒粉、餡料黃酒沒有米酒亦可以
食材：中筋麵粉、溫水約65度c、鹽、牛絞肉、蔥、薑末、水、醬油、米酒、鹽、糖、白胡椒粉、香油
食材：羊肉片、青江菜、薑、蒜、乾辣椒、香油、醬油、香油、醬油、蠔油、辣油、糖、香油、胡椒粉、八角
食材：芋頭、糖、植物油、新鮮水果或罐頭、玉米粉、水果乾、無糖花生粉
食材：豬後腿肉、乾香菇、熟筍、香菜、柴魚片、地瓜粉、醬油、香油、蒜泥、酒、糖、素蠔油、鹽、糖、黑醋、胡椒粉
食材：蝦米、乾香菇、洋蔥、南瓜、豬肉絲、熟米苔目、熱水、味霖、鹽、白胡椒
食材：地瓜粉、黑糖
食材：蝦子、木耳、竹筍、紅蘿蔔、蛋、梅花肉、香菇、粿仔條、蒜末、香菇素蠔油調味料、香油調味料、小白菜
食材：鮮蚵、九層塔、辣椒、蔥、薑、蒜、豆腐、豆鼓、醬油膏、米酒
食材：豬腳、蘋果、蔥、老薑、辣椒、八角、蒜頭、豆瓣醬、醬油、冰糖、酒、水、香油
食材：雞胸、椒鹽粉、蕃薯粉、九層塔、醬油、糖、鹽、酒、胡椒粉、蛋、薑、蔥、蒜、肉桂粉
食材：白麵、茄子、青江菜、蒜頭、豬肉絲、醬油、素蠔油、豬油、醬油、蠔油、沙茶醬、清水、煮麵水、紅辣椒
食材：中筋麵粉、沸水、冷水、蔥、鹽、橄欖油
食材：米粉、香菇、醬油鹽醃豬肉絲、櫻花蝦、南瓜泥、沒有其他調味料
食材：白菜、蝦皮、蒜
食材：中筋麵粉、冷水、鹽、油、肉絲、香菇、紅蘿蔔、蔥、蒜末、茄汁鯖魚罐頭、尼龍菜、醬油、米酒、玉米粉、排骨湯塊、白胡椒粉
食材：雞肉雞翅或大腿、薑、蒜、辣椒、蔥、醬油、蠔油、米酒、冰糖、九層塔、香油、麻油
食材：中筋麵粉、蔥段、肉絲、魚板、香菇、蝦米、蛋、小白菜、水
食材：鴨血、鷄高湯、辣油、自製朝天蒜茸辣椒醬、花椒粒、辣豆瓣醬
食材：胛心絞肉1斤、紅蔥酥、蒜酥、淬釀醬油露、米酒、五香粉少許、開水、冰糖
食材：烤麩塊、香菇、紅蘿蔔、杏包菇、薑、九層塔、水、油、鹽、醬油
食材：牛腩、胡蘿蔔、白蘿蔔、薑、麻油、辣椒、八角、塩、米酒、當歸、胡椒、中藥牛肉滷包
食材：去骨雞腿肉/去骨雞胸肉亦可、蔥花、薑末、蒜末、辣椒碎末、醬油、太白粉、醬油、米酒、糖
食材：小卷、青椒、黃椒、青辣椒、紅辣椒、小黃瓜、蒜頭、米酒、沙荼醬、塩、味醂
食材：黑螺肉、青辣椒、紅辣椒、沙茶醬、鮮雞晶、米酒、蒜
食材：絞肉、香菇、油蔥酥、醬油、糖、胡椒枌、五香枌
食材：茄子、毛豆、蒜末、蔥末、辣椒末、九層塔
食材：豬絞肉、梅干菜、筍、肉燥麵肉燥包、素蠔油、醬油、酒、糖、蛋、蔥絲、胡椒粉
食材：米、小南瓜、香菇、蝦米、蒜頭、豬肉丁、高湯、醬油
食材：豬絞肉、香菇、蒜頭、蔥、醬油、冰糖、米酒、白胡椒粉
食材：五花肉三層肉、地瓜粉、麵粉、胡椒鹽、米酒、醬油、岩塩、薑片、胡椒粉、高鮮味精、五香粉、味淋
食材：田雞、蒜頭、九層塔、椒鹽、地瓜粉、麵粉、雞蛋、薑片、胡椒粉、高鮮味精、玫瑰鹽、醬油、米酒
食材：田雞、蒜頭、九層塔、椒鹽、地瓜粉、麵粉、雞蛋、薑片、胡椒粉、高鮮味精、玫瑰鹽、醬油、米酒
食材：滷湯、香油、蔥花、乾家常麵、熟牛腱
食材：糯米粉、地瓜泥、細砂糖（红白都行）、熱水（40度左右）、紅豆沙（搓成小球狀）
食材：牛腱、蔥、薑、蒜、辣椒、醬油、酒、冰糖、水、滷包、油
食材：鮮蚵、手工麵線、地瓜粉調漿、高湯、胡椒粉、烏醋、蒜末、自製辣椒醬、蔥珠、柴魚粉
食材：香菇、有機素碎肉、自製烤麩〈麵腸〉、椰子油、鹽、香椿末、胡椒粉、豆鼓、醬油〈4大湯匙〉、水
食材：西谷米、水、沙拉油、絞肉、香菇、筍絲、紅蔥酥、醬油、塩、胡椒粉、糖、五香粉
食材：豆乾香菜口味、五花肉、乾魷魚、糯米椒、紅辣椒、蔥、大蒜、沙拉油、醬油、鹽、糖
食材：中筋麵粉、溫水
食材：糯米粉、紫色地瓜、黃色地瓜、油、水、野薑花葉子竹葉、糖、鹽、李錦記舊庄特級蠔油、豬肉約5兩、綠竹筍、自製蘿蔔乾、乾香菇、櫻花蝦
食材：糯米粉、澄粉、南瓜泥、蘿蔔乾末、絞肉、香菇、蝦米、油蔥酥、蒜末、醬油、胡椒粉、糖、五香粉、雞粉、酒
食材：五花肉、蒜頭、米酒、國榮客家鹹豬肉調味包
食材：西谷米、絞肉、菜脯、香菇丁、蝦米、油蔥酥、醬油膏、胡椒粉、芹菜珠
食材：煮熟五花肉、乾魷魚、豆干、蒜末、紅辣椒、青蔥或芹菜、李錦記舊庄特級蠔油、米酒、油
食材：桂冠燕餃、豆干條、辣椒段、芹菜段、蔥、乾魷魚條（先泡軟再切成條狀）、爆香料：金勾蝦、蒜末、豆鼔（泡軟）、調味料：冰糖、塩、米酒、蠔油（或醬油膏）、胡椒粉
食材：五花肉、泡發魷魚、芹菜、青蔥、紅辣椒、醬油、米酒、鹽
食材：桂竹筍、客家鹹菜乾梅菜乾、豬油、鹽巴、冷水
食材：客家菜脯、清洗過的米粒、水
食材：甜椒、高麗菜、大白菜、花生粉、雞肉片/豬肉片、香菜、薄餅、龜甲萬料亭和露
食材：百頁切條、雪裡紅切條碎、雪裡紅切碎、毛豆、小蘇打粉、薑末、蒜末、辣椒、太白粉、高湯
食材：油、小魚乾、醬油、菜頭籠仔、辣椒
食材：豬肉絲、麻竹筍筍絲、辣椒、已拍打的蒜頭、蔥白段、蔥綠段、醬油
食材：魷魚泡好的、梅花肉絲or五花肉絲、豆干、芹菜、青葱、蒜頭、雞心辣椒、蠔油、米酒、鹽、白胡椒粉、醬油、米酒
食材：豬絞肉、梅干菜、醬油、香菇素蠔油、熱開水
食材：客家粄條、豆芽菜、高麗菜、紅蘿蔔絲、雞蛋炒碎、小白菜、蒜末、肉絲，蝦米、素蠔油，胡椒
食材：大白菜、冬蝦,大蒜、龜甲萬甘醇醬油、柴魚粉,鹽
食材：份量、高筋麵粉、水、鹽
食材：自製春捲皮、高麗菜,紅蘿蔔,金針菇、肉絲,豆干,香菜蔥絲、花生粉、龜甲萬甘甜醬油、蕃茄醬,糖、水、蒜泥
食材：高筋麵粉、水、鹽
食材：【材料】、【調味料】
食材：元本山味付海苔、魚漿、豬絞肉、洋蔥、紅蘿蔔、木耳、蟹肉棒、香菜切末、胡椒粉
食材：春捲皮、烤麩、馬鈴薯、紅甜椒、黃甜椒、青椒、芹菜、薑末、太白粉、腰果、龜甲萬料亭和露昆布香菇、豆瓣醬、白醋、糖、水
食材：雞里肌肉、地瓜、糯米、蛋、太白粉、龜甲萬料亭和露、米酒、鹽、胡椒、蠔油
食材：五花肉、米酒、蒜頭、鹽、黑胡椒粒、薑汁、蒜苗或香菜
食材：太白粉、醬油、酒、油蔥酥、豬絞肉、筍茸可有可無、細碎的菜脯可有可無、胡椒粉、熱水、紅蘿蔔末可有可無、紅蔥酥、胡椒粉、芹菜珠、高湯
食材：蔥油餅煎好、蔥花、培根、蛋、紅蘿蔔、青江菜、醬油、水、香油、白胡椒粉、砂糖
食材：A麵筋粉WheatGluten、A高筋麵粉、A水、A酵母粉、A鹽、木耳,冬菇,竹筍,金針,豆乾、紅蘿蔔,毛豆仁、醬油,蠔油,糖,料酒,麻油
食材：豆製品、乾香菇小朵、乾金針、木耳、辣椒或紅蘿蔔、筍、杏鮑菇、香菜、醬油、味霖或糖
食材：烤麩、黑木耳、毛豆、香菇、金針、冬筍依季節、鹽、糖、醬油、香油
食材：草蝦、雕魚、芹菜、板條、鮪魚、鹽、胡椒粉、米酒、南瓜、花枝、鮮干貝
食材：鹽巴、水餃皮、茴香菜、絞肉
食材：大白菜、乾香菇、蝦米、扁魚、辣椒、紅蘿蔔、香菜、薄鹽醬油、味霖、米酒、鮮味炒手、玉米粉水、香油ˊ烏醋
食材：豬肉排骨、客家豆鼓、薄鹽醬油、米酒、蒜末、薑末、太白粉、白胡椒
食材：芋頭連莖、鹽巴
食材：菜脯、雞蛋
食材：五花肉、胡椒粉、五香粉、花椒粉、鹽、肉桂粉
食材：芥菜、雞肉塊、薑片、高湯、鹽巴
食材：豬絞肉、草蝦漿、芹菜、香菇、萬家香大吟釀薄鹽醬油、五香粉、米紙/越式春捲皮
食材：包心白菜一顆、金鉤蝦1大匙、薑絲1大匙、紹興酒3大匙、、鹽1小匙、素G粉1/2小匙、香油1/2小匙、太白粉水1大匙、水1杯
食材：魚漿、豬絞肉、洋蔥、紅蘿蔔、刈薯或是荸薺、芹菜、胡椒粉、豆皮
食材：豆腐皮、魚漿或蝦漿、洋蔥、肉絲、醬油、酒、地瓜粉、油蔥酥、糖
食材：豬絞肉、蝦仁、洋蔥，切丁、蒜泥、薑末、太白粉、蛋、分量兩捲、雞精粉、五香粉、糖、鹽、醬油、腐皮、油
食材：現成刈包割包、花生粉、香菜、梅花滷肉片、梅花肉、薑片、蒜頭、葱段、八角、水、月桂葉、五香粉、白胡椒粉、冰糖、米酒、萬家香大吟釀薄鹽醬油
食材：糯米粉、中筋麵粉、在來米粉、水、糖、油、乾蘿蔔絲、絞肉、香菇絲、蝦米、紅蔥酥、鹽、醬油、胡椒粉
食材：大白菜、乾香菇、匯鮮市集野生干貝、蝦米、蒜頭、辣椒、香菜、薄鹽醬油、味霖、米酒、雞粉、玉米粉水、香油ˊ烏醋
食材：鷹牌煉奶、草莓、苜蓿芽、葡萄乾、潤餅
食材：蒜頭、蝦米、大白菜、太白粉水、香油、烏醋、香菇、泡蝦米水、鮮味炒手、泡香菇水
食材：香菜、蒜頭、蝦米、泡香菇水、烏醋、香油、雞粉、水、太白粉、大白菜
食材：雞胸肉ChickenBreast、九層塔羅勒Basil、油Oil、太白粉PotatoStarch、醬油生抽SoyaSauce、香油SesameOil、米酒ricewine、蒜泥Garlic、胡椒粉Pepper、鹽Slat、糖Sugar、梅粉PlumPowder、地瓜粉SweetPotatoFlour
食材：五花肉、乾魷魚、蔥3根、鹽、黑醋、醬油
食材：高麗菜、紅蘿蔔、豆芽菜、荷蘭豆、三層肉、豆干、咖哩粉、鹽、花生粉、糖粉、潤餅皮、海山醬、蛋絲、香菜
食材：肉絲、蝦米、香菇絲、紅蘿蔔絲、醬油、鹽巴、香油、胡椒、蒜苗、青蔥、芹菜、油蔥酥、高湯、湯圓、茼蒿
食材：桂冠鹹湯圓、油蔥酥、水、茼蒿、鹽巴、香油
食材：發泡好的魷魚、豬肉絲、豆乾、芹菜、辣椒、青蔥、鹽、醬油、蠔油、蝦米
食材：在來米粉、太白粉、溫水、滾水、鹽、絞肉、紅蔥頭酥、蘿蔔乾碎、香菇碎、蝦米、醬油膏、胡椒粉、醬油膏、糖、開水、蒜泥
食材：刈包皮中筋麵粉、刈包皮速發酵母、刈包皮鮮奶、刈包皮細砂糖、刈包皮油、滷肉五花肉3條、滷肉醬油半碗,、滷肉米酒3大匙,、滷肉鹽、滷肉五香粉、滷肉糖、滷肉蔥
食材：酸菜、雞油或豬油、砂糖、辣椒、水
食材：梅花肉、白蘿蔔、嫩薑、醬油、砂糖、清水、米酒
食材：五花肉、乾魷魚、豆乾、蔥、蒜苗、辣椒、芹菜、米酒、醬油、胡椒粉
食材：日式麻吉、香菇、竹荀、木耳、青菜、鮮雞塊、蠔油醬油、鹽、七味粉
食材：西古米、地瓜粉、豬絞肉、香菇丁、竹筍丁、紅蔥頭細末、醬油、米酒、鹽、糖、五香、胡椒粉、味噌、蕃茄醬、在來米粉、海山醬、太白粉、麻油
食材：糯米粉、太白粉、水、青蔥、綠色蔬菜、蛋、醬油、米酒、麻油、白胡椒、醋
食材：青蔥、紅蘿蔔、青菜、豬絞肉、乾蝦米、乾香菇、白醋、醬油、（豆瓣醬）
食材：中筋麵粉、黑芝麻粉、糖、酵母粉3克、食用油、鹽、水150克
食材：乾香菇、油蔥酥、鹽巴、雞粉、白胡椒粉、蔥、中低筋麵粉、蝦米
食材：麻竹筍(水煮熟)、乾香菇、櫻花蝦、豬肉片(切長條片狀)、香菜、西谷米、食用油、醬油(醬色用)、米酒、地瓜粉、味增、甜辣醬、冷開水
食材：糯米粉(白玉粉)、60℃溫水、砂糖、油、花生粉、黑芝麻粉、砂糖
食材：油蔥酥、胡椒粉、鹽巴、雞湯塊、生湯圓、香菇、蝦仁、豬絞肉、油菜或茼萵、香菜
食材：雞胸肉、培根、乳酪絲、花椰菜、小番茄、青椒、黃椒、麵粉、蛋、麵包粉、番茄醬、醬油、黑胡椒粒、鹽、糖
食材：泡發的魷魚（切絲）、五花瘦肉(切絲)、芹菜、泡發的乾香菇(切絲)、豆干(切絲)、大蒜（拍扁就好）、胡椒粉、油膏或雞粉、酒、-、-
食材：客家豆乾(1年以上)、排骨、柴魚粉、鹽巴、水
食材：五花肉(切絲)、乾香菇(切絲)、蝦米(泡軟)、板條、蒜苗(切段)、韭菜(切段)、油蔥酥、醬油、鹽、香油
食材：烤麩、筍、香菇、調味料：日式香菇露、素蠔油、味醂、鹽
食材：醬油、糖、烏醋、米酒、胡椒粉、香油、乾魷魚、豆乾、蝦米、蒜、蔥、辣椒、芹菜
食材：市售冷凍抓餅、蔬菜類、牛肉、雞蛋、素蠔油、水
食材：小豆干、乾魷魚、豬肉絲、蔥、辣椒、醬油、白胡椒、米酒、[醃料]、醬油、白胡椒、香油
食材：紅蘿蔔絲、醃料雞蛋、醃料低筋麵粉、醃料水、醃料鹽、蘿蔓生菜、胡椒鹽
食材：五花肉、醃鹹豬肉粉、花椒、蒜頭拍過、八角、米酒、醬油、粗黑胡椒粒
食材：手工粄條、乾櫻花蝦、香菇、紅蘿蔔、葱、芹菜、豬肉絲、豆芽、高麗菜、蠔油、油葱酥
食材：醃肉粉米酒比例、蒜頭、鹽巴、黑胡椒粒
食材：五花肉、刈包皮、香菜、花生粉、蔥、辣椒、薑片
食材：糯米粉、玉米粉或太白粉、水、沙拉油防沾用、花生糖粉、抹茶粉、椰子絲
食材：康寶鮮味炒手鰹魚風味、冬瓜、梅乾菜、豬絞肉、柳松菇、香菜、太白粉水
食材：刈包、豬里肌、生菜、巴沙米可醋、西瓜、鹽、胡椒
食材：無毒米、肉絲、皮蛋、青蔥、油條、高湯、「調味」鹽、「調味」胡椒粉、「調味」雞粉
食材：熟豬肉、魷魚乾、新鮮蔥、米酒、香菇素蠔油、水、鹽
食材：雞胸肉塊;炸油混豬油、蒜拍裂;香蒜粉;黑白胡椒;紅椒粉;荳蔻粉;橄欖油雞油;開水、低筋麵粉;再來米粉;粗地瓜粉;香料鹽糖、蛋與麵粉糊漿
食材：1豆乾、2乾魷魚、3豬肉、4芹菜、5辣椒、6蒜苗、胡椒粉、米酒、醬油、鹽
食材：豬排骨、豆乾1年以上、柴魚粉、鹽
食材：糯米粉、蓬萊米粉、鹽巴、溫水、沙拉油、新鮮蘿蔔絲或乾羅蔔絲、豬絞肉、蝦仁、香菇、豆乾、蘿蔔乾末、沙拉油、鹽、胡椒粉、胡椒粉
食材：高筋麵粉或中筋麵粉、地瓜粉、砂糖、鹽、水
食材：五花肉、青蔥、蝦米、魷魚、芹菜、蒜末、紅蔥頭、豆干、辣椒、米酒、糖、醬油膏
食材：五花肉條、芹菜、青蔥、辣椒、薑、蒜頭、豆干、乾魷魚、醬油、糖、胡椒粉、香油、米酒
食材：桂冠魚餃、紅白小湯圓、茼蒿、乾香菇泡過、蝦米泡過、芹菜末、紅蔥頭、油蔥酥、高湯、鹽、白胡椒粉、香油
食材：大顆長年菜芥菜、滷筍絲、豬軟骨、豬排骨、白蘿蔔、鹽
食材：西谷米、地瓜粉、溫水、豬絞肉、紅蔥頭、香菇丁、筍丁、醬油、鹽巴、糖、五香粉、胡椒粉、沙拉油炒餡料用
食材：大白菜、青蔥、蒜、乾香菇、豬肉絲、蝦米、鹽、糖、雞粉、烏醋、醬油、太白粉
食材：生烤麩、木耳、鮮筍、香菇、麻油、鰹魚粉、醬油、味霖
食材：五花肉、蒜末、米酒、鹽、五香粉、花椒粒、桂皮、八角、胡椒粉
食材：豬網紗、里肌肉、胡蘿蔔小型、洋蔥小型、香菇、蔥、高麗菜、魚漿、鹽巴糖米酒胡椒粉香油五香粉、太白粉
食材：糯米粉、蓬萊米粉、鹽巴、溫水、沙拉油、抹茶粉、新鮮蘿蔔絲、蝦米、絞肉、高麗菜、鹽巴、蠔油、五香粉、胡椒粉
食材：帶皮五花肉、白蘿蔔、蔥、薑、蒜頭、鹽、米酒、醬油、香菇素蠔油
食材：大白菜、蝦米、香菇、胡蘿蔔、鹽、雞粉、蠔油、白胡椒粉、太白粉水、香油、高湯
食材：雪裡紅、百頁、鹽、雞粉、太白粉、雞高湯
食材：芹菜、蔥、蒜、金勾蝦、蠔油、乾魷魚、豆乾、辣椒、胡椒鹽、鹽、糖、米酒、五花肉
食材：茼蒿菜、湯圓、香菜、芹菜、小蝦米、豬肉絲、雞湯塊、香菇、胡椒粉、醬油、米酒醃料、醬油醃料、油蔥酥
