食材：老薑、桂圓乾、黑糖
食材：麻油雞麵線、高麗菜、山茼蒿、關東煮、蔥、蛋
食材：薑片、蜂蜜、消毒的玻璃罐
食材：白蝦、黑麻油、香油、老薑片、枸杞、紅棗、米酒
食材：黑麻油、老薑切薄片、土雞切塊、米酒、枸杞、紅棗
食材：薑片、雞腿、麻油、Grappa烈酒、水、雞湯塊或雞粉、麵線
食材：長糯米、雞肉切塊、雞心、雞胗、黑麻油、白麻油、紅標米酒、老薑片、乾香菇泡開
食材：麻油雞麵線、紹興酒、醬油、好菇道雪白菇(免洗)、蒜頭、薑片、乾香菇
食材：生薑、黑糖
食材：萵苣、青江菜、羊肉爐、魚餃、蝦餃、高麗菜、豬肉捲、烏龍麵、各式火鍋料、蛋
食材：公鴨、薑、鹽巴、麻油，食用油、米酒、水、當歸、黃耆、紅棗、枸杞
食材：白米、雞腿、洋蔥、薑絲、黑木耳、雪白菇.鴻喜菇、麻油
食材：排骨、蓮藕、荸薺、梨子、薑片、去核紅棗、鹽、水
食材：麻油雞炒飯、高麗菜(切片)、水
食材：傳統麵線、麻油、米酒、黑糖、枸杞、薑片
食材：十全大補帖、水、薑片、生香菇、杏鮑菇、大頭菜(結頭葉)、豆皮、玉米、凍豆腐、山藥、高麗葉、麻油 或 香油、鹽、Dowai全營養萃取鍋
食材：五木細關東麵、好市多台灣土雞骨腿切塊、老薑、高麗菜、麻油、米酒、水、鹽
食材：7-11麻油雞麵線、鮮採福山萵苣(產銷履歷)、好菇道雪白菇(免洗)、喜愛的火鍋料
食材：長糯米、米酒或紹興酒、桂圓肉、砂糖
食材：腰子、老薑、枸杞、麵線、麻油、米酒、香油
食材：蘋果、雪梨、白木耳、杞子、冰糖
食材：菱角、玉米筍、豌豆、蘑菇、辣椒、蒜頭、太白粉、醬油膏、醬油、胡椒粉、味霖、香油、炸油、糖
食材：秋葵、番茄、芝麻、薑絲、和風醬
食材：老薑、麻油
食材：去骨雞腿1支、薑、米酒、香菇水、香菇、塩、麻油
食材：放山古早雞去骨雞腿、白米、乾香菇、老薑片、麻油、香油、料理米酒、蔭油膏or蠔油、黑麻油
食材：雪梨、無花果、銀耳、冰糖、南北杏、海玉竹（可省略）、水
食材：全雞、蒜仁、鹽、紹興酒
食材：土雞腿、老薑、黑麻油、枸杞、米酒、鹽
食材：土雞腿、紅棗、枸杞、當歸、柿餅、鹽
食材：麻油雞麵線、羊肉爐麵線、紅燒牛肉麵、九州豚骨拉麵
食材：雞肉(川燙去血水)、老薑(切片)、麻油、米酒
食材：雞、麻油、薑片、薑汁、乾香菇、鹽、米酒
食材：雞肉(最好是剁好的)、狗尾草(已切好段狀)、枸杞、紅棗、羊奶頭或山葡萄、生薑、黃耆、米酒、麻油
食材：【日正】長壽麵線250g、去骨雞腿肉塊、薑母、水、【日正】黑麻油、油蔥酥、鹽、枸杞
食材：麻油、鹽、水、米酒、雞肉、高麗菜、麻油猴頭菇300g、老薑
食材：豬小排、薑片、藥膳排骨中藥包、水、鹽、米酒
食材：地瓜、薑、黑糖、砂糖
食材：雞腿切塊、米酒、老薑、麻油、枸杞、當歸、海鹽、冰糖、高麗菜
食材：地瓜(約500g)、二砂糖、老薑、黑糖、地瓜圓
食材：圓糯米、酒藥、麵粉
食材：梨子(不能去皮)、冰糖、水
食材：絲瓜、蛤蜊、薑片、枸杞、鹽、雞粉、酒、水、太白粉水、香油
食材：清水、桂花乾、雪梨、紅棗、枸杞、冰糖
食材：腰子、雞睪丸、米酒、老薑、烹大師、枸杞、麻油
食材：秋葵、橄欖油、海鹽、孜然粉
食材：蓮藕、冰糖
食材：楊桃、雞（剁塊)、南北杏(可省略)、薑
食材：秋葵、洋蔥、鹽、黑胡椒粉、薑粉、小茴香粉、芫茜粉
食材：檸檬、枇杷膏
食材：水梨、桂圓、冰糖
食材：粗水梨、紅酒、紅砂糖、肉桂
食材：土雞肉、黑麻油、洋菇、玉米筍、米血糕、豆苗、枸杞、薑片、清水、米酒
食材：海底椰、雪梨、雪耳、冰糖、水
食材：櫛瓜、小番茄、蒜末、帕瑪森起司、小番茄醬料、橄欖油、鹽、糖、奧勒崗、百里香、黑胡椒
食材：烏骨雞、何首烏藥包、薑片、米酒、枸杞、鹽、冰糖、水
食材：水梨、乾銀耳、桔蜜（桔仔）、冰糖、水（米杯）
食材：雞、薑片、米酒、香油、麻油
食材：蓮藕、黑糖、去核紅棗、枸杞、水、去皮薑片
食材：梨子、枸杞、紅棗、冰糖
食材：雞(切塊)、薑片、香菇(泡軟切片)、竹笙(泡軟切段)、【調味料】黑麻油、米酒
食材：全雞、蔘鬚、黃耆、紅棗、當歸、枸杞、肉桂
食材：牛蒡、醬油、冰糖、水、香油
食材：老薑母片、桂圓乾、黑糖
食材：雞腿、薑、麻油、米酒、鹽、水
食材：雞腿、雞翅、米酒、麻油、薑、當歸/枸杞、高麗菜、麵線、海鹽
食材：紫色秋葵、沙拉醬、香鬆
食材：蓮子、地瓜、紅棗、冰糖
食材：黃耆、鹽、黃酒、大雞腿、梨子
食材：山藥、蓮藕、水梨、排骨
食材：蓮藕1段、水梨、開水、蜂蜜
食材：秋葵、筊白筍、蛋、調味料(可略)
食材：味霖、淬釀和風鰹魚露、清酒、絲瓜、蛤蠣、薑絲
食材：紅蘿蔔絲、薑片、絲瓜、雞蛋、水、鹽巴、麻油、枸杞
食材：蓮藕1節、炸油、辣椒粉、咖哩粉、海鹽
食材：乾香菇、土雞、人蔘、米酒、鹽巴、老薑
食材：已熟栗子、牛蒡絲、昆布高湯、米、醬油、清酒、味醂
食材：小型蓮藕、紅蘿蔔、百頁豆腐、蒜瓣、蔥、醬油、素蠔油、冰糖、水
食材：食材︰黃秋葵、食材︰鹹蛋、食材︰雞蛋 (不一定)、調味料︰蔥、調味料︰大蒜、調味料︰米酒、調味料︰黑、白胡椒
食材：杏鮑菇(中)、枸杞、麻油、米酒、水、老薑、香油、鹽
食材：秋葵、蛋、蒜、辣椒、鹽、黑胡椒粉
食材：大雞腿、黃耆、黨蔘、紅棗&黑棗、蜜棗、米酒、老薑、麻油、高麗菜、金針菇、豬血糕、水、麻油辣豆腐乳、甜辣醬
食材：新鮮牛蒡、黃耆、枸杞、紅棗、水
食材：大雞腿、（或烏骨雞）、何首烏、紅棗、枸杞、熟地、杜仲、當歸
食材：生薏仁＝Job's Tears、熟薏仁、糖、檸檬、水
食材：秋葵、沙拉醬、味島香鬆-瀨戶風味、七味唐辛子
食材：麻油、米酒、去骨雞腿肉、老薑、鹽巴
食材：老薑、糖、紅糖、麥芽糖
食材：秋葵、沙拉醬、香鬆
食材：綠豆、紅薏仁、洋薏仁、水、糖
食材：西洋梨、紅酒、蜂蜜、檸檬、肉桂粉 (cinnamon)、香草粉 (vanilla)
食材：綠豆澱粉、水、鹽、自製麻辣油、蒜末、蔥花、醬油、檸檬汁、秋葵
食材：鮮蚵、蒜頭、香菜、牛蒡絲、地瓜粉、醬油膏、糖、烏醋、香油、麻辣醬、胡椒鹽
食材：去骨雞腿排、長糯米、台灣香米、老薑、麻油、香油、白胡椒、水、米酒
食材：絲瓜、薑絲、枸杞、蔥
食材：秋葵、肉末、豆乾、蒜、辣椒、醬油、鹽、糖、白胡椒粉
食材：秋葵、培根、味增、大蒜、青蔥
食材：老薑、桂圓、麥芽膏、黑糖
食材：牛肉、秋葵、橄欖油、黑胡椒鹽
食材：絲瓜、鴻喜菇、木耳、豆皮、粉絲、乾香菇蒂頭、鹽
食材：紅蘿蔔、黑木耳、大蒜、薑、花椒、香油、烏醋、醬油、辣椒
食材：澎湖絲瓜、蒜頭、鹽巴
食材：雞腿肉、柚子肉、烤過的腰果（或花生）、香菜（切碎）、青檸汁（或檸檬汁）、魚露、醬油、砂糖、紅辣椒（切碎）
食材：蓮藕、紅辣椒、蒜頭、麻油、白酢、白砂糖、料理酒、醬油、塩
食材：柚子、比菲多
食材：蓮藕、黑豆、章魚乾、瘦肉、蜜棗、陳皮、水、鹽
食材：蓮藕、南瓜、洋蔥、紅蘿蔔、鹽、麵粉
食材：白木耳乾貨、梨子、蓮子、枸杞、紅棗、冰糖
食材：大雞腿、文旦柚子、薑、鹽
食材：絲瓜、紅蘿蔔泥、薑泥、豬絞肉、蔥、鹽巴、醬油、醋、香油、米酒
食材：蓮藕、排骨、鹽
食材：蕃茄、小黃瓜、洋蔥末、酪梨、鮮蝦、鹽、檸檬、胡椒粉
食材：蓮藕、紫蘇梅、蘋果醋或白醋、蜂蜜
食材：雞腿、蓮藕、蒜頭、辣椒、蔥、香菇、紹興酒、醬油、糖、醬油膏、胡椒粉
食材：蓮藕、香菜、蒜頭、辣椒、辣椒、鳳梨水果醋、糖、白醋
食材：白木耳、新鮮蓮子、冰糖、紅棗
食材：白木耳、蓮子、紅棗、水、冰糖
食材：白木耳、新鮮蓮子、紅棗、薏仁、枸杞、水、冰糖
食材：海苔片、春捲皮、酪梨、牛番茄、生菜、苜蓿芽、檸檬汁、胡椒
食材：薑、絲瓜、枸杞
食材：飛利浦微電鍋HD3060、牙籤、水梨、冰糖、銀耳、水
食材：新鮮白河蓮子、乾白木耳、紅棗、紅冰糖
食材：市售橙汁雞肉料理包、蓮藕、朝鮮薊
食材：絲瓜、金針菇、黑木耳、蒜頭、鹽、白醋、香油
食材：新鮮黑木耳、冷水、薑、桂圓肉、黑糖
食材：牛蒡、大蝦仁、鳯梨、芒果丁、蘋果丁、奇異果丁、麥芽糖、吉士粉、優格、檸檬汁、煉奶、黑芝麻、白芝麻、麵粉、蛋、鹽
食材：絲瓜、蛤蜊約、蔥
食材：黑木耳、蔥、薑絲、辣椒、蠔油、砂糖、香油
食材：棒棒腿、蓮藕、新鮮蓮子、新鮮百合、甜薑、鹽、水
食材：杏鮑菇、黑木耳、真空包綠竹筍、醬油、香油、炒香芝麻
食材：蛤蜊、絲瓜、冬粉、大蒜、蔥、橄欖油、鹽
食材：絲瓜一條、白米、梅花豬肉、清水、老薑、鹽 雞粉、鹽、太白粉
食材：牛蒡、醋、糖、味霖、白芝麻、醬油、開水
食材：材料、海苔、白飯、肉絲、洋蔥、紅甜椒、青椒、蛋、蘿蔓葉、肉絲醃料、醬油、香油、胡椒粉、調味料、醬油、塩、干貝粉、胡椒粉、油
食材：松阪豬肉片、蓮藕片、洋蔥、香菜、初榨冷壓橄欖油、檸檬汁、蒜末、砂糖、鹽
食材：蓮藕、彩色米(紅)、彩色米(綠)、水、冰糖
食材：京醬肉醬、絲瓜
食材：白木耳、枸杞、紅棗、龍眼乾、水、細白糖
食材：白木耳、紅棗、新鮮蓮子、冰糖
食材：絲瓜、蛤蜊、薑片
食材：絲瓜、九層塔、蒜頭、海鹽、油蔥酥
食材：牛蒡、蛋黃、胡椒、鹽、玉米粉、黑、白芝麻、海苔粉
食材：絲瓜、蛋、鹽~烹大師~胡椒粉
食材：新鮮黑木耳、辣椒、蒜頭、薑片、青蔥（或香菜適量）、醬油、白醋、糖、鹽巴、麻油
食材：絲瓜、蛤蜊、薑、鹽、水
食材：米苔目、絲瓜、蝦皮、油蔥、蛋、胡椒粉(調味)、塩(調味)
食材：蕃茄、柚子、生菜、芝士腸、麵包、沙律醬
食材：檸檬、蜂蜜、乾淨容器
食材：絲瓜、麵線、蝦米、薑絲、鹽巴、開水或高湯
食材：牛蒡、紅蘿蔔、橄欖油、醬油、紅辣椒末、清酒、味霖、水、麻油、熟芝麻
食材：水梨、冰糖、枸杞、諾鈣C發泡錠、水─調諾鈣C發泡錠用
食材：絲瓜、絞肉、蔥、塩、胡椒、米酒
食材：可生食蔬果
食材：洋葱(小型)、牛蕃茄(小型)、香菜、皮蛋、蒜頭、檸檬(請視酸度自行增減)、塩、橄欖油、黑胡椒(可加可不加)
食材：唐生菜、丘比沙拉醬、碎帕馬森芝士、麵包粒
食材：菜豆、壽司用海苔、美乃滋、肉鬆
食材：越南春捲皮、蝦仁、油麥菜、芒果、越南米粉、雞胸肉、魚露、檸檬、白醋、蜂蜜、糖、辣椒、蒜末
食材：蓮藕、小黃瓜、紅蘿蔔、香油、醋水、薑末、辣椒末、鹽、冰糖、白醋、果醋
食材：蓮藕、小黃瓜、紅蘿蔔、香油、醋水、薑末、辣椒末、鹽、冰糖、白醋、果醋
食材：蘋果小型、奇異果、鳯梨、喜歡的堅果、葡萄乾、無糖優格
食材：長絲瓜、梅花絞肉、蝦仁、荸薺、青蔥、枸杞、鹽、米酒、香油
食材：五木麵條。細關東麵、越南春捲皮、鮮蝦、火鍋肉片、豆芽菜、香菜、九層塔、小黃瓜
食材：鮭魚、蘋果（去皮）、芹菜、紅蘿蔔、胡椒粉、蔥、大蒜、鹽、油條、美生菜(放在完成品盤上)、荸薺 (去皮)、洋蔥
食材：鮮蝦、蘆筍、小黃瓜、九層塔、苜蓿芽、美生菜
食材：越南河粉米紙、四季豆、紅蘿蔔絲、金針菇、小豆苗、苜蓿芽、鮮芒果絲、海苔南瓜子脆片、穀盛芝麻脆綠鮮、蛋、鹽、苜蓿芽、小豆苗、小聖女番茄
食材：元本山朝鮮海苔、蘋果絲、小黃瓜絲、苜蓿芽、芝司樂起司、美奶滋、花生粉
食材：乾燥白木耳、新鮮蓮子、紅棗、冰糖、枸杞、水
食材：豬腰子、香油、老薑、麻油、米酒、枸杞、鹽巴
食材：水梨、乾百合、冰糖、川貝粉、水、Dowai全營養萃取鍋
食材：水梨、乾百合、冰糖、川貝粉、水、Dowai全營養萃取鍋
食材：黑木耳(乾)、紅棗、枸杞、黑糖、黑芝麻、水、岩鹽
食材：絲瓜、麵線、枸杞、鹽巴、香油
食材：小米(量米杯)、白米、蓮藕1節(切片狀)、排骨(軟骨排)、嫩薑絲、枸杞(泡冷開水)、鹽或雞粉
食材：絲瓜、蛤蜊、九層塔、蒜頭、橄欖油、水
食材：西生菜或高麗菜絲、紅蘿蔔絲、香菜末、烤肉片或肉鬆、蕃茄(切小片)、小黃瓜絲、蘋果(片)、蛋(絲)、蒜片(可有可無)、【沾汁】檸檬汁、魚露、糖或蜂蜜
食材：黑木耳      600g、紅蘿蔔絲     適量、芹菜絲     適量、薑絲           適量、油封番茄     適量
食材：美生菜絲、越式春捲皮、鮮蝦、里肌肉片、香菜、檸檬、米線、紅蘿蔔絲、小黃瓜
食材：綠竹筍
食材：絲瓜、蛤蜊、薑絲、蒜頭、米酒、紅蘿蔔或紅辣椒
食材：豬心薄片、薑片、麻油、料理米酒
食材：白木耳、黑木耳、脫脂奶粉、無糖可可粉、糖or代糖
食材：綠竹筍、綠蘆筍、越南春捲皮、胡蘿蔔、花生芝麻碎(花生10粒與熟芝麻1大匙搗碎混和)、泰式魚露、新鮮檸檬汁、黃糖、黑醋、香油
食材：小黃瓜、玉米粒、桂冠沙拉Light
食材：小黃瓜、水煮蛋、南瓜、紅蘿蔔、馬鈴薯、餅乾、麵包、桂冠沙拉、印度咖哩粉、桂冠千島沙拉、優格
食材：牛頭牌香椿炸醬、熟白芝麻、薑絲.蒜末、醬油、海帶芽
食材：牛蒡、紅蘿蔔切細絲、乾燥鹿尾菜、A: 米醋、A: 水、葡萄籽油或橄欖油、海鹽、B: 水、B: 醬油、B: 米酒、B: 味醂、B: 糖、香油、黑芝麻
食材：西洋梨或雪梨、冰糖、水、乾燥的桂花、檸檬、乾燥的桂花（額外撒在表面）
食材：雞胸肉、蘋果、小黃瓜、紅黃甜椒、原味優格、鹽巴、白胡椒粉、宏基蜂蜜、太白粉、醬油
食材：牛蒡、白醋、砂糖、香油、芝麻、薄鹽醬油
食材：去骨雞腿、芒果大丁、檸檬汁、生菜、沙拉醬、糖、鹽、黑胡椒粒、百里香料
食材：黑木耳、蟲草花、蒜末、薑末、莞茜(香菜)、白芝麻、醬油、魚露、鹽、黃糖、白醋 / 陳醋、冰粒、冰水
食材：胡蘿蔔、小黃瓜、鳳梨、i-KiRei奇亞籽輕纖凍、白芝麻、沙拉醬
食材：白木耳、紅蘿蔔片、薑片、小黃瓜片、香油、鹽、果醋、味霖、七味粉、水
食材：小黃瓜、蒜末、香油、味霖、白醋、白糖、辣椒
食材：雞胸肉、小青瓜、粉皮、芝麻醬、鹽、油
食材：青木瓜、檸檬汁、果糖、辣椒末、蒜末
食材：大成鹿野幼秀土雞、枸杞、嫩薑、胡椒粉、料理米酒、新鮮牛蒡、紅棗、香菜、水、鹽
食材：豆渣、麵粉、蛋、牛蒡（刨絲）、紅蘿蔔（刨絲）、鹽、胡椒鹽、水
食材：牛蒡、淬釀日式和風醬油露 _ 靜岡鰹魚、味淋
食材：藍鑽蝦、蛋白、綜合沙拉葉、紅洋蔥、新鮮薄荷、太白粉、白酒醋、鹽巴、白胡椒粉、特級橄欖油
食材：茄子、南瓜、紅椒、青椒、淬釀日式和風醬油露_靜岡鰹魚
食材：絲瓜、蛤蠣、蒜、米酒、鮮味炒手
食材：青木瓜、鹽、糖、檸檬、辣椒、蒜頭`
食材：銀耳（乾燥的白木耳）、蓮子（乾燥或新鮮亦可）、紅棗、枸杞、冰糖
食材：細油麵、泡菜(帶湯汁)、雞蛋、日式醬油
食材：白木耳、蓮子、諾鈣C 維他命C+鈣
食材：黑木耳、青椒或紅甜椒、胡蘿蔔、蒜泥、鹽、涼拌酢、胡椒粉、小紅辣椒（可免）
食材：樓氏牛蒡茶茶包、洋菜凍、水
食材：黑木耳、小辣椒、蒜頭、蔥、檸檬、鹽、糖、香油
食材：川貝、粗皮高接梨、鹹麥芽糖
食材：牛蒡、淬釀醬油露、糖、味醂、清酒、白芝麻
食材：絲瓜、櫻花蝦、薑片、蒜、鹽、橄欖油
食材：地瓜、白木耳、紅棗、龍眼乾、薑片、黑糖
食材：絲瓜、薑末、金針菇、肉絲、雞蛋、白飯(白米半杯)、蔥末、鹽
食材：乾燥白木耳、紅棗、新鮮蓮子、原味冰糖、水
食材：全麥粉、無鋁泡打粉、豆漿、雞蛋、芝麻牛蒡絲、火腿、羊栖菜(已泡發)、起司片、鹽、研磨黑胡椒、披薩用起司絲
食材：絲瓜、蝦皮、蒜頭、嫩薑、蛤蠣、白蝦
食材：絲瓜、蔥、粘師傅脆酥粉、水、油、胡椒鹽
食材：米罐子短梗米、絲瓜、鮮蚵、薑絲、乾扁魚、高湯/水1:1、鹽、胡椒粉
食材：牛蒡、熟白芝麻、香油、【調味料】醬油、【調味料】味霖、【調味料】糖、【調味料】烏醋、【調味料】水
食材：新鮮黑木耳、嫩薑絲 香菜末、【 醬汁 】、糖、烏醋、醬油膏、香油
食材：牛蒡 (中型)、熟黑白芝麻、< 醬汁 >、糖、鹽、烹大師 (鰹魚風味)、白醋、香油
食材：魚漿(市售)、香菇、紅蘿蔔、牛蒡、白醋
食材：湯排、蓮藕、大紅棗、老薑片、米酒、白醋、鹽
食材：烏骨雞(小型)、乾燥白木耳、紅棗、薑片、金針、鹽
食材：黑木耳、桂圓、紅糖、桂花、水
食材：豬小排、蓮藕、豆鼓、醬料薄鹽醬油、醬料素蠔油膏、醬料香油、醬料米酒、醬料二號砂糖、蒜末、辣椒末、蔥花
食材：銀耳(白木耳)、蓮子、紅棗、枸杞、水、冰糖
食材：牛蒡、胡椒鹽
食材：新鮮白木耳、蓮子、紅棗、枸杞、冰糖
食材：牛蒡、紅蘿蔔、醬油、烹大師、香油、清酒、砂糖
食材：牛蒡、豬肉絲、紅蘿蔔、醋-A、水-A、醬油-B、米酒-B、糖-B、香油-B、辣椒-C、芝麻-C、糖-D、醬油-D、味醂-D、香油-D、芝麻-D
食材：蓮子、蓮藕湯、芝麻粉
食材：蓮藕、鴻禧菇、雪白菇、蔥珠、辣椒珠、醬油、味醂
食材：蓮藕、蝦仁、肥肉、蔥段、蔥花、薑、香菜、蔥薑水、排骨、太白粉、酒、鹽、胡椒粉、醬油、醇米霖
食材：絲瓜(菜瓜)、麵粉、玉米粉或太白粉、蛋、蔥、【調味料】鹽、【調味料】糖
食材：牛蒡、白芝麻、蛋、麵粉、糖、水
食材：西洋梨、紅酒、糖、鹽、八角、肉桂棒、月桂葉、柳丁
食材：海菜、牛蒡、紅蘿蔔、芹菜、中筋麵粉、太白粉、沙拉油、水
食材：泡菜、牛肉片、黑木耳、沙拉油、蔥花
食材：白木耳、雞爪、枸杞、紅棗、香菇、薑、鹽巴、胡椒粉、米酒
食材：牛蒡、油、胡椒粉、鹽
食材：牛蒡、排骨、蔥、薑、香菜、【調味料】鹽、【調味料】白胡椒粉
食材：牛蒡茶、豬背骨、新鮮牛蒡、薑、鹽、米酒
食材：(雞肉飯)、白斬雞胸肉、雞湯、白米、洋蔥絲、青蔥、(甘露煮)、蓮藕、栗子、水、醬油、黑砂糖、(特製辣椒醬油)、李錦記蒸魚醬油、自製蝦米辣椒醬、細砂糖、蒜泥、香油、蔥末、(溫泉蛋)蛋
食材：黑木耳、桂圓、紅棗、枸杞、黑糖、水
食材：白木耳(乾)、雞肉、香菇、紅棗、枸杞、薑、米酒、鹽、香菜、水
食材：紅豆、冷開水、白砂糖、鷹牌煉奶、乾燥白木耳
食材：蓮藕切片、紅蘿蔔切後絲、芝麻香油、芝麻香油、醬油、砂糖、料理酒、鰹魚粉、白芝麻、熟竹輪、小黃瓜切長條、起司切長條、火腿片、香蕉、奇異果、番茄
食材：雞胸肉、紫蘇葉、調味昆布絲、鋁箔紙、燙過章魚腳切丁、小黃瓜切片、系狀蒟蒻、漬物醋、濃縮檸檬汁、梅乾、熟竹輪、燙過牛蒡
食材：牛蒡、雞翅、鹽巴
食材：絲瓜、珠貝、大蒜、薑（切絲）、紅蘿蔔絲
食材：洛神花、蓮藕、白米、冰糖
食材：絲瓜、黑木耳、洋蔥、蒜末、枸杞
食材：乾白木耳、去籽紅棗、乾蓮子、桂圓肉、水梨、清水、冰糖
食材：年糕、紅豆餡、柿子、小蕃茄、香油
食材：蓮藕、糯米、去核紅棗、杞子、冰糖、桂花乾、楓糖漿
食材：白木耳、蓮子、紅棗、枸杞、冰糖
食材：新鮮牛蒡、嫩薑、冰糖白冰糖或紅冰糖都可以、白芝麻、醬油、清醋
食材：日正黑棗燒酒雞調理粉包、雞、料理米酒
食材：豐水梨大、冰糖
食材：蓮藕、有機Q梅、日式醬油露、米酒、水、糖、柴魚片
食材：小米、紫米、栗子、黑棗、紅棗、白木耳、綠豆、紅豆、椰糖
食材：蓮藕切薄片、紅蘿蔔切細絲、大香菇切細絲、★食用醃物醋、★檸檬原汁、★味霖(或砂糖)、乾辣椒末(可加可不加)
食材：黃耆、淮山、紅棗、枸杞、川芎、人蔘鬚、玉米雞（約兩公斤）、糙米大同電鍋量杯、米酒、鹽、水
食材：小排、蓮藕、紅蘿蔔、大蒜、薑片、蔥（切段）、米酒、醬油、醬油膏、冰糖
食材：紅面番鴨(母)、薑母、黑麻油、薑母鴨中藥包、甘蔗、水(中藥高湯)、水(薑母汁)、純米酒
食材：義大利麵、橄欖油、洋蔥、牛蒡、杏鮑菇、蒜頭、魔菇、海苔芝麻粉
食材：大雞腿、牛蒡、蛤蜊、紅蘿蔔、薑片、鹽、酒
食材：蓮藕、小黃瓜片、紅蘿蔔片、薑片、海鹽、蔬果素、糖、米酒(可免)、香油
食材：蘋果、鹽水或檸檬水泡蘋果用、乾燥白木耳、水、冰糖
食材：新鮮黑木耳、乾的白木耳、紅棗、枸杞、桂圓乾
食材：新鮮黑木耳、乾的白木耳、紅棗、枸杞、桂圓乾
食材：蝦子，麻油，米酒、當歸，黃耆，紅棗，枸杞、青蔥，薑片，蒜頭、麻油，米酒，得意的一天香菇素蠔油、九層塔，蛤蜊、薑片，蒜頭，辣椒、橄欖油，得意的一天香菇素蠔油、米酒，太白粉，辣椒、乾豆鼓，薑絲、蚵仔（牡犡）、蒜頭，豆苗、九層塔，青蔥、牛蒡，當歸，黃耆、薑片，雞肉、枸杞，紅棗、豆苗，米酒，塩
食材：牛蒡、當歸、黃耆、薑片、雞肉、枸杞、紅棗、豆苗、米酒、塩
食材：黑木耳、白木耳、紅棗、老薑
食材：牛蒡、玉米筍、鮮香菇、紅甜椒、黃甜椒、牛頭牌素食咖哩塊、蔥段、水、葵花油
食材：古法炭焙龍眼、水、白木耳、蓮子、紅棗、冰糖
食材：禾雅十里香米、水、去骨雞腿肉、牛蒡、杏鮑菇、甜豆仁、紅蘿蔔、香油、鰹魚醬油、塩巴
食材：西洋梨、奶油、砂糖、波特酒、鮮奶油、新鮮香草莢、砂糖、萊姆皮絲
食材：蓮藕、辣椒1支、香菜、白醋、糖、鹽
食材：牛蒡、麵粉、海苔粉、椒鹽粉
食材：野生黑木耳、香菇素蠔油
食材：蓮藕切薄片、蒜頭切末、薑片切末、香油、醬油、白醋、白胡椒粉、糖、開水
食材：絲瓜、櫻花蝦約、薑末、鮮味炒手
食材：公雞、靈魂人物《黑麻油》、雞蛋、老薑、米酒、枸杞、紅棗黑棗或選一種
食材：蓮藕、雞翅、青蔥、八角、冰糖、醬油、水、紹興酒、橄欖油
食材：蓮藕、紅蘿蔔刨絲、再來米粉、玉米粉、水、鹽、胡椒粉、水、泰山第一道冷壓橄欖油、玻璃紙、水
食材：乾燥白木耳約、新鮮蓮子約、紅棗約、枸杞、桂花釀蜂蜜、金門高粱酒
食材：材料：仿土雞（或跑山雞）、老薑、黑麻油、熱開水、調味料：米酒、雞粉、鹽
食材：紅豆、紫米、圓糯米、桂圓/龍眼乾、清酒或米酒沒加鹽的、水、黑糖
食材：絲瓜、蝦米、雞蛋、鹽
食材：小排骨、何首屋藥膳包、枸杞、米酒、排骨湯塊、鹽調味料
食材：黑麻油、薑片、雞中翅＋腿翅、水＋米酒、枸杞、紅棗、鹽
食材：絲瓜、小魚乾、泰山橄欖油、水、鹽
食材：烏雞、栗子、紅棗、薑、蔥
食材：雪梨、冰糖、杞子、蜂蜜、冰糖清水
食材：豬腰子劃花切粗片、雞胇、老薑切片、金門38度高梁酒、水、枸杞、黑麻油、塩、蔥段
食材：隔夜白飯、雞腿肉、杏包菇、金針菇、油菜、四季豆、油蔥酥、薑片、薑麻油、米酒
食材：雞腿切塊、麻油、老薑切片、開水、米酒、枸杞泡水、高麗菜、麵線燙熟、火鍋料／蔬菜／菇類
食材：雞肉剁塊、老薑切片、沙拉油、黑麻油、冰糖、米酒、鹽
食材：雞腿、老薑、紅標米酒、麻油
食材：排骨、藥燉包、金門高粱酒、薑、鹽巴
食材：淬釀干貝和風醬油露、牛蒡、水、烏龍麵、蔥花、黑芝麻、酥炸粉、油、水
食材：土雞切塊、麻油、苦茶油、薑片、米酒、蘑菇
食材：莲藕、烧猪骨、红萝卜、红枣、盐
食材：絲瓜、蛤蠣、米酒、鹽、薑、蔥、黑胡椒粒、水
食材：豬腳、生薑、紅棗、枸杞、當歸、黃耆、金門38度高粱酒、冷開水
食材：白蝦、盒裝豆腐、金針菇、白菜、乾香菇、薑片、紅棗、黃耆、玉米筍、米酒、橄欖油、麻油、鹽
食材：松阪豬、薑片、桂圓肉、麵線、麻油、金門高粱酒
食材：土雞腿兩隻、老薑、米酒、黑麻油、【雞肉沾醬】醬油膏、【雞肉沾醬】番茄醬
食材：材料：牛蒡、黑芝麻、糖1匙、低筋麵粉
食材：去骨雞腿肉、杏鮑菇、柳松菇、薑片、米酒水、麻油、醬油、米
食材：豬心、粉光參或參鬚、黃耆、紅棗、枸杞、金門38度高梁酒、水、塩巴
食材：白米、去骨仿仔雞腿肉、青蔥、嫩薑、泡水香菇、麻油、米酒、雞高湯,香菇水、淬釀日式昆布和風醬油露
食材：排骨、胳臂粗的蓮藕、鹽、鮮味炒手
食材：絲瓜、寧波年糕、瘦肉、蝦米、香菇、紅蔥酥、高湯、鹽、胡椒粉
食材：土雞腿肉（切塊）、麻油、薑片、米酒、醬油、醬油膏
食材：全雞、香菇泡軟、蔥、薑片、高麗參（洗淨泡溫水一天）、酒、鹽、枸起
食材：小米、白飯、蓮藕、紅棗大顆、冰糖、薑泥
食材：蓮藕、和風醬、白醋
食材：烏骨雞全雞、金門38度高粱酒、十全大補帖、超大山東紅棗、冷水
食材：豬心、十全大補中藥調理包、老薑、紅棗、米酒、黑麻油
食材：雞蛋、絲瓜、薑片、味霖、蕃茄醬
食材：烤雞腿、牛蒡、糙米或白米、醬油、味霖、水
食材：小排骨、牛蒡、薑、枸杞
食材：梨、白木耳、蓮子、枸杞、冰糖
食材：米、牛蒡、紅蘿蔔、鴻喜菇、香菇、昆布醬油、清酒
食材：白木耳、紅棗、冰糖、新鮮蓮子、5L活力原味鍋
食材：絲瓜、蛤蠣、薑絲、肉絲、米酒、鹽、白胡椒、細麵
食材：蓮藕直的，粗的、圓糯米、冰糖、5L活力原味鍋
食材：小米、燕麥片、乾白木耳、乾黑木耳、豬瘦肉丁、薑片、芹菜末、水、鹽
食材：蓮子、乾白木耳、枸杞、水、冰糖
食材：燕麥片、乾白木耳、蒟蒻、葡萄乾與枸杞、冰糖
食材：粗梨、蜂蜜、水
食材：蒜頭、辣椒、木耳、牛蒡、牛肉絲、米粉、調味料和風醬油、沙茶、米酒
食材：小排、蓮藕、薑片、米酒、鹽巴
食材：白木耳、紅棗、枸杞、龍眼乾、冰糖
食材：蓮藕、蒜片、蔥花、辣椒
食材：土雞、花旗蔘片、當歸、紅棗去籽、虫草菌絲可不放、枸杞、薑塊稍拍、【調味料】鹽、米酒
食材：青木瓜、雞爪、老薑、白木耳、紅棗、枸杞、鹽
食材：土雞、水、香菇中小朵、蒜頭、麻油、薑片、蛤蠣、紅棗大顆、枸杞、米酒
食材：雪蓮子、乾白木耳與脆圓、紅棗、龍眼乾、冰糖、冬瓜糖
食材：絲瓜、紅蘿蔔、蒜、鹽
食材：桂花糖/黑糖桂花、乾桂花、冰糖、大菜絲、水
食材：雞腿、薑片、紅/黃地瓜中型、枸杞、米酒、水、雞湯塊
食材：乾金針花、乾黑木耳、乾白木耳、乾豆皮、乾香菇、味醂、醬油、香油、辣油、橄欖油、薑絲、白芝麻
食材：黑木耳QQ圓抹茶、蓮藕、紅甜椒、黃甜椒、九層塔、祥記梅子漿、檸檬汁、梅子醋、鹽、糖、橄欖油
食材：白木耳乾、催芽雪蓮子〈雞豆〉、有機紅棗、有機枸杞、龍眼乾〈去籽〉、水
食材：蓮藕、青蔥、蒜頭、辣椒、鹽、胡椒粉
食材：牛蒡、白芝麻、香油、醬油、糖、白醋浸泡用、辣椒
食材：絲瓜、蛤蜊、枸杞、薑絲、雞粉、米酒、鹽、香油
食材：牛蒡一節
食材：蓮藕、冰糖、糯米
食材：排骨、水梨、紅棗、枸杞
食材：蓮子、水梨、冰糖、水
食材：食材︰文旦肉、食材︰熟蝦仁、食材︰香菜、白醋、蜂蜜、橄欖油、蒜泥、鹽胡椒
食材：絲瓜、豆腐、醬油、豬絞肉、鹽、蒜末、胡椒粉、米酒、太白粉
食材：紅豆紫米、白木耳乾、水、冰糖甜度自行斟酌、九陽豆漿機
食材：黑木耳、辣椒粒、冰糖、鎮江醋、蒜蓉
食材：絲瓜、麵筋、薑絲、鹽、麵
食材：水梨去皮、紅酒、砂糖、肉桂Cinnamon、豆蔻Nutmeg、百里香Thyme、香草vanilla
食材：油、鹹蛋、絲瓜、大蒜
食材：絲瓜、飯、蟹肉棒、海苔、玉米粒﹙罐頭﹚、【調味】薑絲、鹽、胡椒粉、香油、蔥花、肉鬆
食材：排骨、中藥材、水、米酒、鹽
食材：九陽豆漿機、水梨、川貝、西洋蔘、冰糖
食材：梨、冰糖
食材：鴻喜菇、雪白菇、辣椒圈、蔥花、白芝麻、麻油、蓮藕、醬油、糖、高湯
食材：莲藕、胡萝卜、盐、酱油、凉拌醋、蒜末、姜末、自制剁辣椒、自制辣椒油、葱或香菜
食材：莲藕、胡萝卜、盐、酱油、凉拌醋、蒜末、姜末、自制剁辣椒、自制辣椒油、葱或香菜
食材：牛蒡、梅子醋、水
食材：綠藤生機青花椰苗，紫高麗苗、鮭魚片、紫蘇、醬油，芥末
食材：牛蒡、紅蘿蔔、熟白芝麻、香油、素蠔油
食材：腰子、薑片、枸杞、蜜棗、紅標米酒
食材：抹茶麵、熟雞肉絲、雞蛋、小黃瓜、紅蘿蔔、芝麻醬、花生醬、白醋、烏醋、糖、醬油、冷開水
食材：【好菇道】雪白菇、泡發的白木耳、枸杞、冰糖、新鮮芒果丁
食材：芙蓉豆腐、家樂氏SpecialK麥米片、海苔絲
食材：蕃茄辣椒蒜味醬、小黃瓜切片、透抽切片、虱目魚皮、蘋果切片、紅椒切條
食材：燕麥煮好的、芒果、檸檬、鳳梨乾、金桔醬
食材：葡萄乾、SpecialK香脆麥米片、鮮奶
食材：乾麵條、油、香油、小黃瓜、花生醬、鹽
食材：九陽豆漿機、黃豆、抹茶粉、布丁、冰塊、鮮奶油
食材：鮮奶、動物性鮮奶油、細砂糖、吉利丁片千萬不可多放
食材：桂冠芙蓉豆腐、綠竹筍、紅蘿蔔、小黃瓜、蒟蒻、桂冠沙拉
食材：小黃瓜、辣椒、蒜末、「調味」鹽、「調味」砂糖、「調味」香油、「調味」白醋
食材：牛蒡、紅蘿蔔、辣椒絲、柴魚醬油、橄欖油、水、九層塔無梗
食材：洋蔥、醬油、柴魚醬油、糖、醋、橄欖油
食材：絲瓜、乾蝦米、蒜末、薑末、酒、鹽巴、香油、水、黑胡椒
食材：黑木耳、去核红枣、片糖、水
食材：奇異果、鷹牌煉奶、檸檬擠汁、白糖、太白粉、玉米粉、開水
食材：黑木耳養生露、鱸魚排、洋蔥、蔥花、水、味增
食材：熟花生仁、小黃瓜、紅蘿蔔、香油、味霖或少糖、蒜頭、辣椒
食材：鱸魚排、芥藍菜、香菇、薑、蔥、醬油
食材：小蕃茄、蘿蔓生菜、洋蔥、粗粒黑胡椒、起司粉、桂冠沙拉、黃芥末
食材：蓮藕、圓糯米、冰糖、桂花可省略
食材：蓮藕、圓糯米、冰糖、桂花可省略
食材：素鱈魚、白木耳、香菇、辣椒、薑、鹽糖胡椒粉、太白粉水
食材：白木耳、枸杞、紅棗、砂糖
食材：義大利天使麵、番茄、小黃瓜、龍鬚菜、秋葵、調味料屏科大薄鹽醬油、調味料味霖、調味料橄欖油、調味料砂糖、調味料檸檬汁、調味料蒜泥、調味料海鹽、調味料黑胡椒
食材：蜜瓜泥、香蕉泥、冰糖、西谷米、淡奶（又名花奶）、水、蜜瓜切丁
食材：雞胸肉、桂冠芙蓉豆腐、青蔥、★味噌、★蛋汁、★鹽和胡椒、★米酒、★太白粉、鴻喜菇、水、豆腐內附調味包、日式醬油、太白粉：水
食材：香菇、薑片、紅棗、雞腿、白開水、香菇水、鹽、米酒
食材：軟絲、冰水、冰塊、【醬料】義大利麵紅醬、【醬料】蒜末、【醬料】薑末、【醬料】檸檬羅勒
食材：有機黑木耳（泡開）、桂圓、紅棗（大）、枸杞、水、冰糖
食材：桂冠芙蓉豆腐、白蝦、鹽、豆苗菜、蛤蜊、米酒、薑片、和風沾拌淋醬和風芥子、熟白芝麻
食材：桂冠芙蓉豆腐、培根、起司片、碗豆苗、桂冠芙蓉豆腐內附調味包、桂冠沙拉
食材：西瓜、砂糖、檸檬汁、黑芝麻
食材：萵苣、蝦子、荸薺、西洋芹、洋蔥、紅蘿蔔、SpecialK玉米脆片、酒、塩、胡椒粉
食材：芒果、奇異果、優酪乳
食材：青苦瓜白苦瓜也可、醬油、開水、檸檬汁、柴魚片、白芝麻、花生粉
食材：洋蔥、鮪魚罐頭、麵條、小番茄、玉米荀、白醋、粗黑胡椒粒
食材：綠豆湯、水、冰糖、智慧萬用鍋
食材：芒果、冰塊、水、砂糖
食材：飯、吉利丁粉、鮮奶、鮮奶油、芒果丁
食材：馬鈴薯、雞蛋、三色蔬菜、火腿片、桂冠沙拉light100g、胡椒粉
食材：豬腳、何首烏、肉從容、天麻、鹽、雞枌
食材：越南春捲皮、豆芽、豌豆嬰、蝦、九層塔、紅蘿蔔、薄荷、檸檬汁、糖、魚露
食材：小鮮蝦、小番茄、酪梨、紅/黃甜椒、小黃瓜、紫洋蔥、橄欖油、鹽/黑胡椒粒、檸檬汁、蜂蜜
食材：蘋果、檸檬汁、葡萄柚、小番茄、無調味杏仁、水煮蛋、瑞可達起司、檸檬汁、薄荷末、橄欖油、蜂蜜
食材：芒果、桂冠芺蓉豆腐、桂冠千島沙拉、小黃瓜
食材：3	辣椒、5	鰹魚露、6	糖、7	香油、1	苦瓜、2	蒜頭、4	破布子
食材：桂冠芙蓉豆腐、苜蓿芽、鳳梨、奇異果、紅肉火龍果、愛文芒果、桂冠沙拉醬、梅子粉
食材：豆漿、嫩豆腐、蜂蜜、藍莓
食材：茄子、青辣椒、紅辣椒、香菜、薑、開水、白醋、糖、胡椒鹽、李錦記香菇素蠔油、香油、清水、鹽、清水
食材：桂冠芙蓉豆腐、芒果、檸檬、苜蓿芽、桂冠沙拉醬、砂糖、擺盤裝飾用薄荷葉
食材：A蕨餅粉、A冷水、a砂糖、B黑豆粉黃豆粉也可，但黑豆更香、b砂糖、B鹽
食材：杏鮑菇、綠花椰、牛番茄、老梅膏、醬油、糖、水、白芝麻
食材：好菇道鴻喜菇、好菇道雪白菇、小蕃茄、蝦米、紅蔥頭、蔥花、小辣椒、白糖、檸檬汁、味露、是拉叉醬
食材：食材︰蓮藕、調味料︰洛神花乾、調味料︰糖、調味料︰鹽
食材：食材︰蓮藕、調味料︰洛神花乾、調味料︰糖、調味料︰鹽
食材：小全雞、麵線、老薑、枸杞、麻油、米酒
食材：白木耳/銀耳、紅棗、枸杞、水、冰糖
食材：蓮藕、胚芽糙米、水、淡醬油、胡椒粉
食材：絲瓜、全蛋、蔥末、麵線
食材：新鮮蘆薈、白木耳、乾蓮子、紅棗乾、枸杞子、水、白砂糖、黑糖、二砂糖、水、老薑、豆花
食材：新鮮蓮子、紅棗、乾白木耳、冰糖
食材：養樂多、水梨、冰糖
食材：乾淮山、蓮藕、牛腱、紅棗、玉米、九陽紫砂煲、水
食材：牛蒡、花菇、栗子、紅棗、烏雞、水、九陽紫砂煲
食材：當歸、川芎、熟地、甘草、黃耆、桂皮、枸杞、排骨、水、九陽紫砂煲
食材：水梨、南杏、杞子、蜜棗、水、九陽紫砂煲
食材：蛤蠣、絲瓜、鹽或烹大師、薑絲
食材：木瓜、白木耳、枸杞、水、冰糖、九陽紫砂煲
食材：玉米、花菇、牛蒡、紅蘿蔔、西施骨、水、九陽紫砂煲
食材：紅蘿蔔、牛蒡、玉米、蕃茄、南瓜、山藥、黑木耳、白木耳、水、九陽紫砂煲
食材：生薑、油、黑木耳、絲瓜、鮮蝦、透抽、魚片、鹽、酒、水
食材：絲瓜、金針菇、蛤蠣、枸杞、麵線
食材：炒熟白芝麻、香油、白醋、冰糖、醬油、牛蒡、水
食材：水、香油、白醋、冰糖、醬油、牛蒡、炒熟白芝麻
食材：大雞腿、牛蒡、紅棗、枸杞、鹽巴、水
食材：牛蒡、枸杞、紅棗、水
食材：絲瓜、蛋、蒜末、塩
食材：蓮藕約上手臂長、水、紅棗、枸杞、冬瓜茶磚
食材：絲瓜、油鲔魚罐頭、薑絲、鹽、枸杞
食材：絲瓜、蛋、蝦米、蒜末、胡椒粉、塩、中筋麵粉、水
食材：乾的白木耳、紅棗、冰糖、黑糖、水
食材：絲瓜、麵線
食材：黑木耳、白木耳、水、砂糖或黑糖
食材：切塊雞大腿雞翅、薑、枸杞、麻油、米酒、冰糖
食材：糖、薑、絲瓜、蛤蜊
食材：牛蒡、蒜頭、薑、▊調味料▊、白醋、糖、米酒、水、醬油、黑胡椒，鹽，柴魚精、▊涼拌調味料▊、香油、白芝麻
食材：寒天、枸杞、白木耳、砂糖
食材：雞腿、老薑、枸杞、麻油、米酒、米血可不加、蒟蒻絲可不加
食材：豬肚、蓮藕、軟骨、鹽、鍋寶七公升快鍋、枸杞、米酒
食材：紅豆、糖、蓮藕、糖、冰糖、紅棗、飛利浦智慧萬用鍋
食材：土雞肉切塊、高麗菜、麻油、料理米酒、鹽、薑片、蒜末
食材：絲瓜、蒜頭、蔥、紅蘿蔔絲、鹽、蝦米、水量米杯
食材：黑糖、砂糖、紅棗、乾蓮子、乾白木耳
食材：西洋梨去皮、檸檬汁、水、玫瑰酒Rosé、龍眼蜜、香草莢或香草精、香茅檸檬草
食材：雞肉、米血、米酒、老薑、麻油、枸杞、鹽、冰糖
食材：牛蒡、芝麻（黑、白皆可）、水、鹽、糖、香油、白醋
食材：絲瓜、蒜頭、紅蘿蔔絲、肉絲、蔥花、麵條、天婦羅、火腿、糖、雞粉
食材：絲瓜去皮、豬油、蒜頭切末、細麵、自製肉燥、香菜、蝦米、鹽、胡椒粉
食材：圓糯米、蓮藕、冰糖、桂花醬、麥芽糖
食材：牛蒡、大雞腿、糙米、鹽、冰糖
食材：絲瓜、蛤蜊、薑片、枸杞、A鹽、A雞粉、A酒、A水、B太白粉水、B香油
食材：絲瓜、雞蛋、蔥、鹽、水
食材：棒腿塊、牛蒡、紅蘿蔔、嫩薑塊、鹽、開水
食材：新鮮黑木耳、嫩薑切絲、香菜切末、辣椒切絲（可不加）、麻油、細砂糖、烏醋、白醋、醬油膏
食材：牛奶、冰糖、木耳
食材：雞肉（帶皮、切塊）、麵線、香油、黑麻油、薑片、海鹽、冰糖、白胡椒、枸杞、米酒、水
食材：橄欖油、雞腰、薑片、麻油、瘦肉、米酒、山藥、枸杞、紅棗、菠菜、蛋、蒜頭、紅目連、薑絲、青蔥、醬油膏、米酒、排骨、鮮雞晶、塩、醬油、黑醋
食材：牛蒡、黑白熟芝麻、調味料香油、調味料柴魚粉、調味料味霖、調味料糖、調味料鹽
食材：黑木耳、紅棗、水、冰糖
食材：白木耳、蓮子、紅棗乾、淮山、枸杞子、白果、水、冰糖依個人口味
食材：白木耳、小黃瓜、蒜瓣、小番茄、檸檬汁、薄鹽醬油、砂糖、檸檬汁
食材：白木耳、紅椒絲、小黃瓜絲、胡蘿蔔絲、泰式甜辣醬、泰式魚露
食材：鴻喜菇、絲瓜、雞骨
食材：紅棗、乾燥蓮子、白木耳、水、紅冰糖、冬瓜糖
食材：蘆薈、高湯、雪花釀、鮮奶油
食材：黃瓜、白木耳、高湯、鹽巴等、龜甲萬甘醇醬油
食材：白木耳約、寒天粉、水、冰糖、桂花釀蜂蜜
食材：牛蒡、牛肉絲、薑絲、熟白芝麻、【醬料】龜甲萬料亭和露（昆布香菇）、【醬料】米酒、【醬料】香油
食材：白木耳、冰糖、紅棗、冷開水、枸杞、蓮子
食材：西洋梨、室溫紅酒、砂糖、檸檬取表面青皮後榨成汁、肉桂粉豆蔻粉、丁香、紅酒醬汁120CC無鹽奶油一小塊巴沙米可醋50CC鹽微量、水、香草冰淇淋薄荷葉
食材：絲瓜、金針菇、蛋、小干貝、薑絲、蔥只取蔥白、水、雞粉、鹽、香油
食材：黃精、女貞子、當歸、陳皮、黨扎、甘草、紅棗、枸杞、苦瓜、羊肉片、老薑片、鹽、白胡椒、米酒
食材：【火鍋料】、【湯底】
食材：雞腿、紅棗、牛蒡、枸杞、薑片、雞高湯、雞高湯、龜甲萬甘醇醬油
食材：蓮藕、薑、辣椒、香菜、冰塊飲用水、調味料、糖、白醋、紫蘇梅汁、香油
食材：有機蓮子（乾）、有機白木耳（乾）、紅棗（大顆）、人蔘鬚、枸杞、冰糖
食材：牛蒡、胡蘿蔔、料理米酒、味醂、醬油、砂糖、鹽巴
食材：牛腱、白蘿蔔、紅蘿蔔、蒜頭、薑片、青蔥、高湯、米酒、紅棗、枸杞、孜然粉
食材：牛蒡絲、牛肉絲、醋、薑絲、熟白芝麻、玉米粉、龜甲萬料亭和露鰹魚、水、米酒、香油
食材：絲瓜一條、大蝦乾、小蝦米、蒜末、紅蘿蔔、鹽、干貝粉、鰹魚粉、白胡椒粉、中筋麵粉、水、鹽、約4人份
食材：牛蒡、牛肉絲、薑絲、熟白芝麻、龜甲萬料亭和露鰹魚、米酒、香油
食材：新鮮白木耳、水梨、冰糖
食材：調味醬白砂糖、調味醬魚露、調味醬檸檬汁、辣椒、紅蔥頭、蒜頭、雞胸肉、新鮮白木耳、小番茄
食材：蜜柑、杏桃乾、酒漬脆梅、西洋梨、肉桂棒、八角、丁香、開水、白糖、寒天粉
食材：土雞腿、蔘鬚、當歸、紅棗、黃耆、枸杞、老薑片、冬菇、白醋、鹽、米酒
食材：牛蒡、紅蘿蔔、蒟蒻、蓮藕、料理酒米酒、味淋、砂糖、鰹魚醬油、醬油、水、烹大師、黑芝麻、麻油、醋
食材：紅麴蓮藕蘿蔔糕、青蔥、蔭鼓、醬油膏、蕃茄醬、冰糖、水
食材：白背黑木耳、紅木耳、水、白糖、乾燥桂花、溫水和小蘇打1茶匙
食材：棒棒腿、薑片、枸杞、紅棗、人參片、麻油、鹽、米酒
食材：紅洋梨、紅酒、原蔗糖DemeraraSugar、楓糖漿、肉桂枝、八角、原粒丁香、新鮮迷迭香、香橙、檸檬
食材：雞腿、雞翅、薑、杞子、糖、黑麻油、米酒、水
食材：紅棗、蓮子、白木耳、開水、冰糖
食材：長糯米、水、雞翅、蝦米、米酒、老薑、素蠔油、糖、胡椒粉、水、鹽、雞粉、醬油、麻油
食材：萬家香大吟釀薄鹽醬油、萬家香大吟釀薄鹽醬油、糖、酒、味醂、味醂、火鍋厚牛肉片、紅蘿蔔、四季豆、牛蒡
食材：土雞肉、麻油、老薑、米酒
食材：牛蒡、梅花肉片、青蔥、芝麻、大吟釀薄鹽醬油、酒、味霖、水
食材：小土雞、老薑、黑麻油、糯米玉米、米酒、米血糕、川芎
食材：雪蓮子、白木耳、紅棗、砂糖、水
食材：白木耳、蓮子、紅棗、枸杞、南杏、冰糖、水
食材：珊瑚草、白木耳、紅棗、蓮子、枸杞、冰糖
食材：萬家香大吟釀薄鹽醬油、糖、水、牛蒡、五花肉
食材：土雞切塊、文蛤、乾牛蒡、腰果、蓮子、紅棗、枸杞、水、米酒、鹽
食材：土雞腿、鴻禧菇、高麗菜、老薑、黃耆、桂枝、紅棗、枸杞、鹽、胡麻油、米酒、雞高湯
食材：蓮藕、冰糖、圓糯米、水
食材：老薑、牛蒡、山藥、紅蘿蔔、糙米、海鹽、白胡椒、瘦肉排骨
食材：牛蒡、紅蘿蔔、牛頭牌素食沙茶醬、香油、細砂糖、水
食材：黑糯米、圓糯米、去骨雞腿、米酒、薑絲、麻油、雞粉
食材：牛蒡乾、紅棗（畫十字切開、桂圓、水
食材：牛蒡、小辣椒、牛肉、九層塔、沙茶、橄欖油
食材：麻油、薑片、雞肉、米酒、水、鹽巴、枸杞先以米酒浸泡
食材：紅棗、蓮子、鮮百合、冰糖、水
食材：黑木耳、老薑黑糖、水
食材：薇達玉荷苞蜂蜜、水梨一
食材：奇香藥材雞湯料理包、大雞腿、紅棗
食材：米、牛蒡、洋蔥、炸粉、柳丁
食材：米、牛蒡茶、鴻喜菇、牛蒡、日式醬油、腰果切碎、蔥花、白芝麻
食材：新鮮蓮子、百合、紅棗、新鮮白木耳、水、冰糖
食材：仿土雞腿、兩節雞翅、老薑、麻油、鹽、大陸妹、麵線、料理米酒
食材：土雞腿、高麗菜、金針菇、麻油、米酒、麵線、枸杞、雞佛、老薑、橄欖油
食材：蝦子、小卷、蛤勵、絲瓜、隔夜飯
食材：米酒、鹽巴、薑片、排骨、四神藥包、豬肚、當歸藥酒
食材：土雞、老薑、純胡麻油、米酒、水
食材：蕎麥麵、紅蘿蔔、蔥、冰塊水、香油、白芝麻、牛蒡、日式醬油、味醂、烏醋、味醂、梅子醋、柴魚梅子泡菜汁可省略、黑芝麻、日式醬油、冷開水、日式芝麻醬
食材：古製芝麻油、土雞腿肉、老薑、麻油、米酒水、特製天然中藥調味粉、中藥藥材包
食材：十全藥材、土雞腿、米酒、鹽、麵線、茼蒿、高麗菜、小玉蜀黍、火鍋料
食材：白木耳、桂圓、雪蓮子、紅棗、冰糖、水
食材：土雞、薑片、中藥材、泡發的乾香菇、米酒、塩
食材：麻油、老薑拍碎、雞、枸杞紅棗、米酒
食材：新鮮蓮子去芯、白果、紅棗、白木耳、桂花醬、冰糖
食材：牛蒡、百香果、冰糖、醬油、黑醋、蒜頭、蜂蜜、水
食材：【備料1】紅棗、【備料1】蔘片、【備料1】枸杞、【備料1】黑糖、【備料1】薑片
食材：絲瓜、雞蛋、鹽、水
食材：牛蒡、黃金玄米油、調味糖粉、調味鹽、調味黑芝麻、調味低筋麵粉、裝飾玉米彩球
食材：黑麻油、老薑片、大賀香米、去骨仿仔雞腿、【醃雞肉調味料】岩鹽、【醃雞肉調味料】米酒、【調味料】岩鹽、【調味料】米酒、【調味料】冷開水
食材：排骨、蓮藕
食材：大賀米、雞腿肉、蔥、薑、杏鮑菇、麻油、米酒、水、鹽
食材：洋蔥、紅酒1瓶
食材：有機鮮採黑木耳、白木耳、花旗參、紅棗、枸杞、薑、紅糖、黃耆、水
食材：去骨雞腿肉、乾香菇、白米、米酒、高湯、老薑、鹽
食材：苦瓜、南瓜、乾香菇、小魚乾、排骨、梅狀元陳醋老梅膏、鹽巴
食材：【五月花妙用廚紙】、豬肝、鮮香菇、紅蘿蔔、大蒜、鹽巴、堤香特及麻油、米酒
食材：老薑、紅棗、黃耆、當歸、枸杞、杏鮑菇、紅蘿蔔、油炸豆包、麵腸、山藥、米酒、水、黑麻油
食材：松阪豬、杏鮑菇、老薑片、蔥段、麻油、米酒、水、鹽
食材：豬腰、米酒、醬油、沙茶醬、薑、蒜頭、蔥、辣椒
食材：高麗菜、老薑、雞肉、米酒、]辣豆腐乳、]砂糖、]薄鹽醬油、麻油、中藥包
食材：放山雞、雞湯藥材包、米酒、鹽
食材：薑、棒棒腿、鹽、麻油
食材：栗子菇(chestnut mushroom)、牛肝蕈菇(dried porcini)、白洋蔥、蔬菜高湯塊、熱水、奶油、細香蔥(可不加)
食材：牛蒡、白芝麻(炒熟)、醬油、味霖、糖、鹽、柴魚高湯
食材：老薑、高麗菜、火鍋料(金針菇.玉米...)、雞、鹽、水
食材：雞肉、蛤蜊、黨參、鹽
食材：雞腿去骨、黑麻油、老薑、麵線、米酒
食材：銀耳(白木耳)、紫薯、冰糖
食材：四物藥包、土雞、米酒米杯、水約
食材：雞肉、蒜仁、鮮香菇、鹽
食材：豬心、人參片、胡椒粒、鹽
食材：老薑、黑麻油、乾香菇、雞腿肉、糯米、米酒、醬油、濕香菇
食材：白蘿蔔、昆布、柴魚、「調味料」醬油、「調味料」米酒、「調味料」味霖、「調味料」糖、関東煮材料
食材：高湯、沙茶、蝦醬、魚露、椰奶、香茅、爪哇咖哩
食材：鴨骨架、水、米酒、當歸、枸杞、川芎、黃耆、米酒、薑絲、薑片、麵線
食材：熟軟通紅的柿子、柿餅、糯米粉、樹薯粉、水
食材：牛蒡
食材：肥牛片、金針菇、豆瓣醬①、蔥花、蒜蓉、鹽
食材：無鹽奶油、低筋麵粉、杏仁粉、雞蛋、細砂糖、紅酒漬、酒漬洋梨、無鋁泡打粉、糖粉
食材：西洋梨、富士蘋果、紅酒、冰糖、檸檬皮削、肉桂棒、白蘭地、冰淇淋或奶油
食材：大白菜、鴻禧菇、雪白菇、金針菇、雞翅膀、茼蒿、板豆腐、文蛤、梅子漿、檸檬汁、芝麻醬、醬油、麻油、白味噌、米酒、辣豆瓣醬、沙拉油、烹大師鰹魚調味料、水、麻辣花生
食材：粗梨、冰糖、水
食材：虱目魚肚、薑、水、藥材-當歸、藥材-黃(青)耆、藥材-枸杞、「調味」鹽、「調味」米酒
食材：排骨、四神（茯苓、芡實、蓮子、淮山）薏仁可放可不放、鹽、米酒、水、薑片
食材：白飯、羊肉片、黃耆、紅棗、枸杞、薑絲、水、麻油、米酒、鹽
食材：雞腿、老薑、黑麻油、桂圓、枸杞、水
食材：肉骨茶包、豬小排 (肋排)、蒜頭、大白菜、喜歡的火鍋料、醬油、香菇素蠔油/醬油膏、米酒
食材：切塊雞腿、中藥材、美白菇、米血糕、鴻喜菇、金針菇、高麗菜、薑片、黑麻油、料理米酒
食材：黑骨雞腿、糙米,薏仁、紅棗、枸杞
食材：黃耆、黨參、紅棗、枸杞、開水
食材：雞腿切塊、米酒、米血、薑片、藥膳當歸、藥膳紅棗、藥膳枸杞、鹽、麻油
食材：鴨腿、紅棗、當歸、川芎、參鬚、米酒、貢丸、米血糕、凍豆腐、高麗菜、金針菇、老薑
食材：排骨、薑片、水、中藥材、米酒、鹽
食材：雞絞肉、蓮藕、鹽、米酒、味醂、醬油、蔥花
食材：牛蒡、白醋、白醋、砂糖、醬油、黑芝麻
食材：豬心、新鮮水蔘、枸杞子、米酒
食材：牛蒡中型、白芝麻、玄米油、醬油、味霖、糖、鹽、水or柴魚高湯
食材：雞腿肉、紅棗、薑絲、麻油、米酒
食材：中藥藥膳包、全雞、紅棗(新疆大棗+小棗)、枸杞子
食材：有機黑木耳、水、黑棗、甘草、黑糖
食材：鹽、枸杞、薑片、餛飩、絲瓜
食材：新鮮柿子、醬油
食材：新鮮柿子、水、龍眼葉子、新鮮柿子絲
食材：絲瓜、生豆皮、鹽、白胡椒粉、枸杞、老薑
食材：豬小排約、藥膳包、薑片、鹽、米酒、水
食材：乾白木耳、紅棗、桂圓、冰糖、水
食材：乾白木耳、紅棗、桂圓、冰糖、水
食材：土羊肉、白蘿蔔、杏鮑菇、板豆腐、藥膳包、豆皮、米酒、鹽、薑
食材：絲瓜、吻仔魚、油蔥酥、水、牛頭牌鮮味雞晶、牛頭牌蛤蜊湯塊
食材：牛蒡、放山雞全雞或剁塊、紅蘿蔔、鹽、白胡椒
食材：台灣土雞、雞佛、老薑、麻油、米酒、水
食材：乾黑木耳、薑絲、辣椒、香菜、芝麻、素蠔油、醋、香油
食材：秋梨、蘋果、有心肉舖子切塊土雞腿、桔仔餅、川貝
食材：老蓮藕、糯米、冰糖、水
食材：純米米苔目、蒜未、薑絲、香菇、紅蔥酥、塩、中等絲瓜、蛋
食材：柚子、海蝦、紅黃甜椒、小黃瓜、小卷、西洋芹、和風醬油、亞麻仁油、水果醋、蒜末
食材：蓮藕去皮切片、大蒜拍碎、香菜、薑絲 (可醒略)、椒紅 (可醒略)、米酒、蠔油 (可用醬油＋少許糖 或 鹽＋少許糖代替)、烏醋
食材：冰糖、水、水梨
食材：新鮮曇花或乾燥曇花、水梨(黃皮的)、桔仔餅、川貝
食材：當歸羊肉藥包、羊肉片、高湯、泡中藥材的水、薑絲、麻油、味醂、白味噌、辣豆瓣醬、鹽
食材：絲瓜、雞蛋、蒜頭、油
食材：豬小腸、四神藥包、米酒、鹽
食材：糯米、棒棒腿、老薑、米酒、麻油、水、雞粉
食材：蓮藕、小排骨、薑片、米酒、鹽
食材：中藥行燉補藥、鮮鱸魚、紅棗、鹽巴
食材：乾燥白木耳、紅棗、南杏、白合、桂圓肉、冰糖、水
食材：豬心、紅棗、黃耆、蔘鬚、當歸、枸杞子、米酒、鹽
食材：豬支骨(邊仔骨)、老薑、水、「調味」酒、「調味」鹽、「中藥材」黃耆、「中藥材」當歸、「中藥材」川芎、「中藥材」熟地、「中藥材」黑棗、「中藥材」桂皮、「中藥材」枸杞、「中藥材」陳皮
食材：蓮藕、紅蘿蔔、蒜頭、糖、醋、鹽、蔥花
食材：蓮藕粉、水、冰糖
食材：蓮藕、甜菊梅、糖、開水
食材：新鮮山藥、松子、麵粉、蛋、鹽、芝麻、鮮奶(調至放鍋中旋轉可滑動的程度)
食材：絲瓜、嫩薑絲、枸杞子、胡麻油、鹽巴
食材：豬排骨、蓮藕、牛蒡、薑、米酒、水、鹽巴、雞粉
食材：豬排骨、蓮藕、牛蒡、薑、米酒、水、鹽巴、雞粉
食材：蓮藕、排骨、薑、米酒、鹽
食材：絲瓜、薑、小干貝、枸杞、塩巴、味醂
食材：熟綠竹筍、絲瓜、櫻花蝦、嫩薑,青蔥、海鹽
食材：絲瓜、蛋、蒜末、鹽
食材：蓮藕、大顆紅棗、冰糖、水
食材：蓮藕、大顆紅棗、冰糖、水
食材：1.尾椎排骨、2.藥燉排骨藥材、3.食用米酒
食材：乾白木耳、蓮子、冰糖、水、紅棗
食材：曇花、白木耳、蓮子(我用新鮮的，也可用乾燥的)、紅棗、冰糖
食材：長糯米、乾香菇、梅花肉絲、開陽、老薑末、醬油、黑麻油、葵花油或其他植物油、糖、鹽、白胡椒粉、泡香菇水、調味料分量僅供參考
食材：絲瓜、蛋、鹽
食材：麻油、薑片、香菇、去骨雞腿排、米、醬油、味霖、雞精粉、水混著香菇水
食材：牛蒡、蒟蒻、芝麻、醬油、柚子醋、麻油、糖
食材：水煮藕片、紅黃椒、和風柚子醬
食材：蓮藕、碎豬肉、臘腸、蝦米碎、粟粉、芫荽、雞蛋、鹽/糖
食材：白木耳、蓮子、紅棗、龍眼乾、蜂蜜
食材：絲瓜、油條、金針菇、薑、櫻花蝦、鹽
食材：絲瓜、新鮮香菇、杏鮑菇、薑片、水
食材：虱目魚柳、低筋麵粉、啤酒、冰塊、檸檬皮蓉、巴西里末、米酒、白胡椒粉、蒜粉、蒜頭末、綜合香料巴西里、百里香、迷迭香、黑胡椒、檸檬皮蓉、鹽、蓮藕
食材：啤梨去皮、紅酒、黃糖、檸檬取皮、肉桂條、肉桂條
食材：黃皮水梨、川貝、冰糖
食材：絲瓜、麵線、蛋、枸杞、薑片
食材：絲瓜、鹽
食材：胡麻油、薑片、雞腿、枸杞、米酒
食材：白木耳、十榖米、天山雪蓮子、燕麥、糙米、麥片、薏米、紅棗乾、冰糖
食材：白木耳、十榖米、天山雪蓮子、燕麥、糙米、麥片、薏米、紅棗乾、冰糖
食材：白木耳、紅棗、黑糖、杏仁片
食材：土雞骨腿切小塊、老薑切片、杏鮑菇中型、乾香菇、長糯米、白米、黑麻油、柴魚調味粉、鹽、米酒
食材：羊肉片、當歸、黃耆、枸杞、米酒、薑切絲
食材：水煮蓮藕、沙拉醬、客家桔醬
食材：蓮藕、紅蘿蔔、醬油、味霖或糖、白芝麻
食材：青木瓜、牛番茄、紅辣椒、大蒜、蝦米、熟花生仁、砂糖、魚露、羅望子醬、檸檬汁
食材：蓮藕、香菜、辣椒、白芝麻、條狀砂糖、白醋、芝麻香油、冷水
食材：日本山藥、杏鮑菇、枸杞、水米月水、鹽、薑片
食材：牛蒡、醬油、香油、糖、醋、白芝麻
食材：牛蒡、豬肉絲、蔥、米酒、醬油、白胡椒粉、水、太白粉、醬油
食材：乾燥白木耳、紅棗、蓮子、冰糖、水
食材：鰻魚、紅棗、川芎、當歸、黃耆、枸杞、水
食材：雞腿肉、老薑、麻油、米酒、鹽、米血、熱開水
食材：蓮藕、嫩薑、辣椒、白醋、糖、淡醬油、香油、鹽、黑胡椒粒可有可無、味碄
食材：金目鱸魚、牛蒡、薑片、鹽
食材：新鮮牛蒡、白芝麻、白醋、鹽、砂糖、香油
食材：米酒、薑片適量、枸杞子適量、紅棗乾、麻油、新鮮豬腰
食材：素食店現成牛蒡炸、蒜片、胡椒鹽、乾辣椒、蔥花
食材：牛蒡、酥炸粉、水、胡椒鹽
食材：絲瓜、薑、牛頭牌紅蔥肉燥、牛頭牌原味高湯、太白粉水
食材：全雞一隻、糯米、紅棗、黑棗、人蔘鬚、粉光蔘、蒜頭、蓮子、水
食材：茄子、蔥、香油、辣椒、蒜末、醬油、烏醋、冷開水
食材：黑木耳、紅蘿蔔、芹菜、鹽
食材：蓮藕、無籽冰梅、紹興梅、蔓越莓乾、純蜂蜜
食材：黑木耳、生薑、龍眼乾、紅棗、黃耆、枸杞、「調味」黑糖、「調味」水
食材：＊份量＊、牛肉片（牛五花佳）、紅蘿蔔、牛蒡、沙拉油、糖、醬油、一味辣椒粉（少量）　或七味辣椒粉（適量）　　西洋芹，蘿蔔皮，等亦可
食材：小黃瓜、香菜、橄欖油、日式醬油、麻油、檸檬
食材：番茄、芭蕉、厚片吐司、捲心酥、棉花糖、葡萄乾、蜂蜜
食材：小黃瓜、鹽、辣椒、蒜末、白醋、香油
食材：紐西蘭黃金奇異果、紐西蘭綠奇異果、蘋果、水梨、百香果、砂糖、冰塊
食材：牛番茄、洋蔥、洋香菜Parsely、橄欖油、白酒醋、醬油、砂糖
食材：皮蛋、洋蔥、中型番茄、檸檬汁、鹽、糖、黑胡椒粉、魚露
食材：秋葵、蕃茄、洋蔥、辣椒、香菜、檸檬、「調味」橄欖油、「調味」鹽
食材：雲耳、薑絲、枸杞、糖、白醋、鹽、香油
食材：椰皇水、鮮奶milk、鮮奶油FreshCream、糖、椰皇肉絲
食材：蓮藕、蒜頭、辣椒醬、白芝麻、烏醋、砂糖、香菜、康寶鮮味炒手鰹魚風味
食材：青木瓜、小黃瓜、洋蔥、紅蘿蔔、白醋、鹽、砂糖、雞心辣椒
食材：蘿蔓、鮪魚玉米罐頭、綜合堅果、火腿片、胡麻醬
食材：仙草凍、紅茶包、鮮奶、砂糖
食材：豆薯、米霖香油鹽、白芝麻
食材：ZESPRI黃金奇異果、ZESPRI奇異果、麥芽糖、白糖、水、塩、檸檬皮
食材：小番茄、羅勒九層塔、鹽麴、初搾橄欖油
食材：冬粉、罐頭泡菜、綠奇異果、黃金奇異果、九層塔、香油
食材：低脂牛奶、無糖鮮奶油、細砂糖、香草莢、鹽
食材：綠豆、糯米/白米、海帶、臭草、果皮、片糖、鹽、清水
食材：牛番茄、香酥排丁、草莓、奇異果、酪梨、千島沙拉醬、鹽、糖
食材：有機梨、冰糖
食材：有機梨、冰糖
食材：蕃茄牛番茄、洋蔥taiwan、香芹末、橄欖油、白酒醋、醬油、白砂糖、天使細麵12mm
食材：絲瓜、蛤蜊、水、豆菜麵、薑絲、米酒、香油、鹽可省略
食材：絲瓜、枸杞、薑、﹝醬料、豆干、豆瓣醬、香菇素蠔油、糖
食材：絲瓜、段木香菇、青蔥、薑、「調味」鹽、「調味」雞粉
食材：海石花、黑糖、煉乳
食材：檸檬、桂花釀
食材：嫩蓮藕、白砂糖、鹽巴、白醋、香菜辣椒芝麻
食材：絲瓜、櫻花蝦、蒜頭
食材：無鹽奶油、細砂糖、香草精、全蛋、低筋麵粉、泡打粉、水滴型巧克力
食材：絲瓜、雞胸肉　、枸杞、香油、薑、鹽
食材：肉桂、梨、黃糖、水、室溫牛油（奶油）、牛奶、蛋、自發粉
食材：雞肉、袖珍菇、薑片、枸杞、蝦頭可有可無、高麗菜、米酒
食材：絲瓜、薑絲、枸杞子、油、雞粉、水
食材：雞腿、枸杞、老薑、水米杯、米酒米杯、胡麻油
食材：雲林縣產土雞腿切盤、彰化縣竹塘鄉好米、彰化田中黑芝麻油、公賣局米酒、可生飲之飲用水、天然海鹽
食材：藥膳排骨藥材、排骨、枸杞子、鹽、米酒
食材：梨子、冰糖
食材：土雞肉、白木耳、紅棗、枸杞、薑片、水、【調味料】鹽、【調味料】雞粉
食材：新鮮蛤蜊、絲瓜、薑絲、鹽
食材：新鮮白木耳、龍眼乾、百合、冰糖
食材：烏骨雞、狗尾草、紅棗去仔、枸杞、「調味」鹽
食材：絲瓜、蛤蜊、蒜蓉、水、塩、米酒
食材：蓮藕、薑絲、蒜末、香菜、辣椒、調味料砂糖、調味料香油、調味料鹽
食材：白米、雞腿、乾香菇、薑片、麻油、米酒、醬油、鹽、水
食材：正放山雞肉、麻油、老薑片、米酒
食材：老薑、枸杞、冰糖、雞蛋、雞肉、純麻油、米酒
食材：蓮藕頂好超市有賣切片包裝、中藥房購買甘草片、中藥房購買乾桂花、黃砂糖、鹽、米酒2、麥芽糖
食材：鴨梨、白糖、肉桂棒、月桂葉、黃檸檬皮、紅酒
食材：桂冠魚餃、桂冠蛋餃、絲瓜、蔥、蝦米、鹽
食材：人蔘雞藥包、烏骨雞、菇類數種、薑片、米酒、塩
食材：豬排骨、牛蒡切片、甜玉米、藥燉排骨藥包、塩及米酒
食材：絲瓜一條、櫻花蝦適量、麵線23人份、蔥、鹽、烹大師鰹魚粉
食材：水梨、冰糖、水
食材：雞剁成塊、老薑切片、米酒、糖、鹽、黑麻油
食材：小土雞、西洋蔘、枸杞、黃耆、米酒
食材：雞腿、金門麵線、麻油、米酒、枸杞、黃祈、紅棗、薑
食材：十全藥燉中藥材、排骨、米酒、鹽
食材：全雞、料理鮑魚、蛤蠣、青耆、紅棗、當歸、枸杞、鹽、米酒
食材：雞腿、雞翅、米酒、乾香菇、乾紅棗、乾陳皮、拇指大小生薑，切片、白胡椒粒、蔥綠，切絲、花生油或葵花油、鹽
食材：雞翅、鹽、竹筍、香菇、薑片、剝皮辣椒
食材：德國豬腳骨、雞退骨、火腿、薑片、黑木耳、『調味料』鹽、『調味料』酒、水
食材：母鴨一隻、薑母藥膳包粉末〈中藥房現配〉、紅標米酒、水、麻油、薑母、高麗菜、杏鮑菇、鴨血、豬血糕、凍豆腐、薑母汁
食材：人參鬚、當歸、黃耆、枸杞、紅棗、米酒、雞腿
食材：牛肉、紅蘿蔔、白蘿蔔、薑片、麻油、醬油、冰糖
食材：雞腿、枸杞、當歸、黑棗、黃耆、米酒、鹽
食材：薑母、棒棒雞腿、米酒、水、雞粉、黑麻油
食材：公雞肉、酒、桂圓肉、麻油、薑片
食材：肉桂捲、檸檬、冰糖、紅酒
食材：蓮藕一節、瘦絞肉、乾香菇、芹菜一支、蛋、青江菜、紅蘿蔔、蔥、鹽、白胡椒、太白粉、麻油、鹽、糖、胡椒、泡香菇水、醬油、太白粉、水、地瓜粉
食材：乾白木耳、紅棗、冰糖
食材：水磨糯米粉、麵粉、水、黑糖、白糖、桂圓
食材：老薑切片、去骨雞腿切塊、桂圓、紅棗、麻油、米酒
食材：雞小腿翅腿、老薑、黑麻油、米酒、高麗菜、鹽、煮好的麵
食材：去骨雞腿絞肉、洋蔥碎、蔥末、蛋白、白芝麻、白味噌、麻油、薑汁、地瓜粉、煎過的嫩豆腐、鍋肉片、洋蔥絲、白芝麻、白味噌、日本清酒米酒亦可、開水
食材：鴨肉、老薑、米血糕、高麗菜、金針菇、薑母鴨藥包
食材：魚骨、蝦殼及蝦頭、洋蔥或大顆紅蔥頭、紅蘿蔔、西洋芹、白酒、巴西利莖、月桂葉、百里香、黑胡椒粒
食材：鹹鴨蛋、絲瓜、紅蘿蔔、蒜頭、薑片、米酒
食材：無糖豆漿、水、喜歡的菇類、高麗菜、雞胸肉、洋蔥、大蒜
食材：雞腿、枸杞、老薑、蒜頭、香菇、米酒
食材：洋蔥、乾香菇、牛番茄、高麗菜、紅蘿蔔、橄欖油、雞湯塊、鹽或雞粉
食材：主角青蒜Lauch、配角馬鈴薯、高湯、鮮奶油Sahne或酸奶油Schmand、鮭魚醃醺、青蔥末
食材：苦瓜、帶骨雞腿、醃鳳梨醬、米酒
食材：梨子、川貝粉缶內的小匙、冰糖
食材：烏骨雞請老闆幫你切塊、豐水梨、蜜棗中藥行可買到、牛蒡、杏鮑菇、紅棗、枸杞
食材：去骨雞肉、洋蔥、新鮮香菇、紅蘿蔔片、雞蛋、柴魚/鰹魚醬油、糖、味琳
食材：當歸、枸杞、蔘鬚、黃耆、薑片、羊肩排、帶骨帶皮羊肉、米酒
食材：糯米、米酒、黑麻油、老薑、雞腿、薑汁
食材：蝦米、香菇、紅蘿蔔、肉絲、芹菜、青蒜、山茼蒿、米酒、醬油、太白粉、鹽、白胡椒粉、高湯
食材：大草蝦、當歸、黃耆、枸杞、紅棗（可不加）、米酒
食材：帶殼蝦子、冬粉、蔥、薑片、白胡椒粉、蠔油、鹽、米酒、太白粉
食材：雞腿、刈菜芥菜梗、老薑、葱、米酒、塩
食材：傳統白麵線、杏鮑菇、鮮香菇、老薑、枸杞、麻油、米酒、鰹魚調味粉
食材：烏骨雞以放的下電鍋大小為主、蔘鬚、桂圓乾、枸杞、紅棗
食材：洋蔥、青䓤、結球白菜、金針菇、鮮香菇、竹輪、魚板、火鍋肉片（腰內肉較好）、豬肉肥油塊、醬油、砂糖、水、卡式爐、有蓋平鍋、紅蘿蔔切絲
食材：白飯、辣椒不嗜辣者可省略、薑片、紅蘿蔔、蛋、青江菜、杏鮑菇、麻油、鹽、醬油
食材：牛尾骨、洋蔥、紅蘿蔔、西洋芹、牛番茄、大蒜　、義大利芹　、月桂葉　 、丁香　、百里香　、雞骨高湯　、鹽　、黑胡椒　、中筋麵粉　、紅椒粉、鹽　、黑胡椒　、蔬菜油　、奶油　
食材：大白菜、中型雞、薑片、蛤蠣、米酒、鹽
食材：麻油、老薑、麵線、蛋、雞肉、米酒、鹽
