食材：白蘿蔔、猴頭菇、薑片、紅棗、麻油、調味料
食材：白玉蘿蔔、柚子醬、白醋、鹽
食材：蘿蔔、白醋、水、糖、鹽
食材：芋頭、高麗菜、杏鮑菇、紅蘿蔔、蒟蒻細絲、［調味料］海鹽、［調味料］昆布醬油、［調味料］白胡椒粉、［調味料］義式香料、［調味料］香油
食材：高筋粉、全麥粉、豆漿、酵母、鹽、黑糖 (豆漿有糖的話請略減)、牛油、蕃薯茸、蕃薯茸(內餡用)
食材：梅花肉(或五花肉)、地瓜、清水、蒜頭、薑片、紅辣椒、穀盛壽喜燒、米酒、黑糖
食材：栗子、地瓜、粉絲、綠花椰菜、黑麻油、水、穀盛壽喜燒
食材：地瓜泥、糯米粉、太白粉、砂糖、水、紅豆沙、日本太白粉
食材：芋頭、鮮香菇、牛蒡、米苔目、白胡椒、香菜、昆布高湯
食材：大頭菜、蒜頭、香菜、鹽巴、豆瓣醬、醬油、香油、味霖
食材：雞腿肉去骨、蓮藕、太白粉、醬油、酒、砂糖、味霖、醬油、酒、胡椒鹽
食材：馬鈴薯、蔥花、辣椒、胡椒粉、白醋、醬油、砂糖、香油、蒜頭、鹽
食材：1.白蘿蔔(去皮切圓柱狀、2.西洋芹(川燙沏小段)、3.柳丁汁、4.蘋果(去皮)、5.微酵白松露鹽麴、6.微酵黑松露白醬油、7.冰糖、8.白芝麻粉(經炒香碾碎)
食材：蘿蔔、豬小排、香菜、淬釀醬油露靜岡鰹魚、水、清酒、胡椒粉、五香粉、米酒、淬釀醬油露靜岡鰹魚、蒜泥、蕃薯粉
食材：中筋麵粉、低筋麵粉、抹茶粉、糖、鹽、酵母、溫水、橄欖油、地瓜
食材：高筋麵粉、低筋麵粉、可可粉、糖、鹽、奶油、酵母、溫水、地瓜
食材：中筋麵粉、蔥末、白蘿蔔絲、白胡椒、鹽、香油
食材：白蘿蔔、紅蘿蔔(大)、牛腩、蒜苗、淬釀醬油露、米酒、細冰糖、鹽、水、蔥、辣椒、薑片、八角
食材：在來米、糯米粉、芋頭、豬絞肉、水、紅蔥油、油蔥酥、白胡椒粉、五香粉、烹大師、鹽
食材：馬鈴薯、透抽、蝦仁、杏鮑菇、西洋芹、紅蘿蔔、義大利香料、塩、起司絲、洋香菜
食材：梅干菜、筍絲、蒜頭、醬油、糖、米酒、鮮雞晶
食材：香芋、白米、洋蔥、高麗菜、瘦肉、香菇、芝麻油
食材：馬鈴薯、鵝油、迷迭香、大蒜、鹽、黑胡椒粉
食材：醬油、芝麻油、白胡椒粉、中筋麵粉、鹽、滾水、冷開水、去皮的白蘿蔔、鹽、蝦米（或蝦皮）、蔥（切末）
食材：竹蔗、茅根、甘荀、馬蹄肉、水、冰糖
食材：蘆筍、草菇、蒜、辣椒、鹽、蠔油、香油、太白粉
食材：紅蔥頭、油
食材：紅蔥頭、食用油、鹽
食材：小顆馬鈴薯、蔥、辣椒(可不加)、蒜頭、海鹽、現磨黑胡椒、橄欖油(或其他油)
食材：芋泥、鹹蛋黃(可無)、低筋麵粉、泡打粉、水、鹽、蛋(小)、沙拉油、蘇打餅
食材：洋蔥、豬肉(豬腱、胛心、梅花皆可)、胡蘿蔔、馬鈴薯-小、榖盛壽喜燒
食材：芋頭（刨絲）、豬絞肉、乾香菇（泡軟切絲）、蝦米、油蔥酥、在來米粉、番薯粉、水、醬油、糖、鹽巴、白胡椒粉、水
食材：山藥、紅心地瓜、草蝦、蘆筍、紅蘿蔔、雞蛋、麵粉、鹽、胡椒粉、鮮奶油、橄欖油
食材：全蛋(小)、細砂糖、鹽、牛奶、蜂蜜、低筋麵粉、泡打粉、芋泥
食材：Parmesan起士（粉）、羅勒（切絲）、松露油、橄欖油、蒜末、洋蔥（切丁）、蕃茄（切丁）、蕃茄膏、高湯或水、鹽、黑胡椒、馬鈴薯、鹽、全蛋（打散）、中筋麵粉
食材：芋頭一棵、正方型吐司、細砂糖、鮮奶、春風家用紙巾、蛋、熟白芝麻
食材：梅花排骨(小排骨也行)、馬鈴薯、薑、蔥、小蕃茄(裝飾)、味噌、醬油、砂糖、酒、玉米粉
食材：牛奶、黑胡椒、桂冠沙拉醬、馬鈴薯(小顆)、紅蘿蔔(小條)、蘋果(小顆)、水煮蛋
食材：地瓜、甘梅粉
食材：馬玲薯、水煮蛋、洋蔥、小黃瓜、紅蘿蔔、白醋、日式美奶滋、胡椒鹽
食材：地瓜、地瓜粉、沙拉油
食材：IKEA燻鮭魚、ROSTI馬鈴薯、醃漬珍珠洋蔥、水煮蛋、大蒜、起司粉、橄欖油、檸檬、海鹽、黑胡椒粉
食材：鮭魚、蘿蔔、桂圓、烹大師干貝味之素、塩、香菜
食材：白蘿蔔、紅蘿蔔、鹹豬肉、塩、烹大師干貝味之素、芝麻、香菜
食材：小芋頭切丁、小朵乾香菇切丁、五花肉切小塊、櫻花蝦、芹菜切丁、香菜切末、油蔥酥、醬油、胡椒鹽、鹽巴、白飯、水
食材：蘿蔔、蕃茄、香油、香菜、鹽巴、白胡椒
食材：地　瓜、酥漿粉　、沙拉油　、梅子粉　、白胡椒粉　
食材：芝麻燒肉地瓜_全聯好菜便利包
食材：老蘿蔔、蘿蔔乾、白玉蘿蔔、烹大師干貝風味、雞腿
食材：中型馬鈴薯、義大利香料粉、現磨黑胡椒、鹽、橄欖油、辣椒粉
食材：馬鈴薯、椒鹽粉
食材：白蘿蔔、蔥、豬肉絲、乾木耳、烹大師
食材：花枝、洋蔥、麵包粉、塩、胡椒粉、辣椒、蘿蔔、番茄、豆瓣醬、淡色醬油、紫色洋蔥、香菜
食材：紅蘿蔔、白蘿蔔、青蔥、黑木耳養生露、水、鹽、胡椒粉
食材：蓮藕、圓糯米、去殼紅棗、冰糖、桂花醬
食材：全蛋、嬰兒牛奶、低筋麵粉、海藻糖粉、紫心地瓜、榛果、紅蘿蔔
食材：大蒜末、地瓜、辣椒醬、鹽
食材：白蘿蔔、番茄、黑糖、烹大師干貝風味、水
食材：白蘿蔔、大白菜-小、麵粉、絞肉、白蘿蔔切碎碎、醬油、白胡椒粉、香油、太白粉、白胡椒粉、高湯或水、醬油、香油
食材：砂糖、室溫蛋黃、植物油、地瓜泥、在來米粉、泡打粉、肉桂粉、鹽巴、柑橘香甜酒、蘭姆酒、室溫蛋白、砂糖、肉桂粉、薑粉
食材：馬鈴薯、鹽、油、麵粉、黑胡椒、鹽巴
食材：地瓜、鷹牌煉乳、奶油(可省略)、起司絲
食材：白蘿蔔、紅蘿蔔、玉米、排骨、芹菜末、烹大師－鰹魚風味、香油
食材：白蘿蔔、辣椒、味增、肉片、蔥段
食材：白地瓜、黑木耳QQ圓(起司)、黑木耳養生露、焦糖漿
食材：白蘿蔔、薑、蘋果(小型)、鹽巴(殺青用)、砂糖、水果醋
食材：雞胸肉、白蘿蔔、櫻花蝦、香菇、紅蔥頭、塩、味之素、胡椒粉、香油、高麗菜、韮菜花
食材：洋蔥
食材：白蘿蔔、火鍋薄豬肉片、蒜頭、烹大師鰹魚風味、水、醬油、太白粉、米酒、糖
食材：牛蒡（約40公分長）、蒜頭、青葱、紅辣椒、醬油、砂糖、醋、塩、香油、麻油
食材：白蘿蔔、豬排骨、烹大師或者柴魚高湯、鹽
食材：紫色山藥、白山藥、五花肉、青蒜、枸杞、和露干貝、塩
食材：白蘿蔔、梅花肉、玉米、香菜、水、烹大師－干貝風味、鹽
食材：排骨、栗子、紅蘿蔔、玉米、蜜棗、薑片、水
食材：白蘿蔔、絞肉、烹大師干貝風味、地瓜粉、香菜或芹菜、白胡椒
食材：生鮭魚片、小的馬鈴薯、雞清高湯、鹽、胡椒、山芹菜、粗粒黑胡椒
食材：筊白筍、泰泰風綠咖哩醬、雞胸肉、椰漿、泰國珠茄(或碗豆代替)、椰糖
食材：白蘿蔔、蒟蒻、紅蘿蔔、梅花肉片、壽喜燒醬、味增、味霖、青蔥或青蒜
食材：芋頭、椰奶、鹽、水、雞肉、秋葵
食材：低筋麵粉、牛奶、砂糖、蛋、植物油、核桃、芋泥
食材：白蘿蔔、水、烹大師－干貝風味、香菜、蛋、水、鹽
食材：地瓜、砂糖、鹽、蛋白、砂糖、無鹽奶油、砂糖、蛋黃、牛奶、低筋麵粉
食材：蘿蔔絲、蔥、蝦皮、手粉、香油、鹽、烹大師、胡椒粉、中筯麵粉、滾水、冷水
食材：玉米、白蘿蔔、梅花排骨、香菇、日式醬油、鹽
食材：馬鈴薯、自製香料、雞蛋、培根、起士粉、橄欖油
食材：牛肉、蘿蔔、番茄、蔥、和露昆布、塩
食材：竹筍、紅蘿蔔、香菇、小黃瓜、蒜頭
食材：馬鈴薯、紅蘿蔔、豬絞肉、蒜頭、青蔥、鹽、白胡椒粉、醬油或醬油膏
食材：馬鈴薯(小顆)、南瓜、蘋果、水煮蛋、美乃滋、鮮奶、塩
食材：白米、白蘿蔔、大白菜、乾香菇、豬里肌肉、老薑、青蔥、蛋、烹大師干貝風味、白胡椒、油蔥酥、醬油膏、米酒、香油、白胡椒、太白粉
食材：竹山番薯、海鹽、鷹牌煉奶
食材：蕃薯、薑、片糖、水
食材：馬鈴薯、小黃瓜、水煮蛋、四色蔬菜丁、火腿、海苔、鹽、美乃茲
食材：醬油、清水、味噌、味醂 (可略)、米酒 (可略)、和露 (可略)、糖 (可略)、馬鈴薯、豬肉、胡蘿蔔、洋蔥
食材：洛神花蜜、白蘿蔔、鹽
食材：白蘿蔔小型、豬絞肉、蝦皮、腐皮、烹大師干貝風味、鹽、胡椒粉、麵粉加水調成糊狀
食材：牛肋條、白蘿蔔、紅蘿蔔、薑片、洋蔥、大蒜、焦糖、米酒、醬油、五香滷味包、香菜
食材：蘋果、檸檬汁、砂糖、地瓜、酸奶油、肉桂粉、堅果
食材：吐司、地瓜-大、鷹牌煉乳、麵粉(低.中.高筋皆可)、蛋液、麵包粉
食材：烹大師干貝風味、香菇、白蘿蔔、蛋、辣椒乾
食材：白蘿蔔、蠔油、味噌、味醂、七味唐辛子、蔥絲、香菜
食材：白蘿蔔、蛋、烹大師(干貝風味)
食材：紫色山藥、蝦仁、小黃瓜、蛋白、蔥、鹽  . 胡椒粉、米酒、橄欖油
食材：地瓜、水、砂糖
食材：芋頭、純米米粉、梅花肉片、花椰菜、紅蘿蔔、鮮香菇、醬油、鹽、白胡椒
食材：鯛魚、洋蔥、紫色洋蔥、蔥、薑、米酒、義大利香料、塩
食材：白蘿蔔、白米、油蔥酥、蒜末、培根、乾香菇(泡水)、烹大師干貝風味、醬油、白胡椒粉、塩
食材：有心肉舖櫻桃鴨胸、馬鈴薯(去皮切塊)、家福進口冷凍綜合莓果、西洋芹、砂糖、開水
食材：白蘿蔔、絞肉、鳥蛋、雞蛋、紅蘿蔔末、白胡椒粉、鹽、烹大師（干貝風味）、香油、太白粉、蔥末、香菜
食材：白玉蘿蔔、番薯、豬里肌肉片、醬料1 - 蒜頭、醬料1 - 醬油、醬料1 - 白胡椒粉、醬料2 - 醬油、醬料2 - 味霖、醬料2 - 烹大師、蔥花
食材：白蘿蔔、牛肉、蒜瓣、紅棗、枸杞、料酒、水、烹大師干貝風味粉
食材：大頭菜、鹽巴、醬油、豆瓣醬、醋、糖、香油
食材：白蘿蔔、絞肉、乾燥香菇、料酒、冬粉絲、烹大師昆布風味粉、醬油、番茄汁、胡椒粉、中筋麵粉、滾水、冷水、鹽
食材：蒜頭、高麗菜、胡蘿蔔、奶油、鮮奶、五花肉
食材：白蘿蔔、豬皮、魚蛋、蒜蓉、黑醬油、醬油、蠔油、糖、白胡椒粉
食材：甜菜根、原味優格、黑胡椒、玫瑰鹽、紅酒醋、薄荷嫩葉
食材：肉雞腿、蘿蔔、鴻喜菇、紫色洋蔥、蔥、薑、蒜、香草蒜辣醬、干貝味之素、塩
食材：梅花排骨、白蘿蔔、大蕃茄、薑、塩、香菜
食材：整顆馬鈴薯、奶油、麵粉、牛奶、第戎芥末醬、奶油起司、切達起司、鹽、白胡椒、肉豆蔻(可省略)
食材：橄欖油、原味香腸、西班牙煙燻紅椒粉、黑胡椒粗粒、巴西利切碎、洋蔥切碎、大蒜切片、蘑菇切片、牛番茄切丁、雞高湯、馬鈴薯麵疙瘩、鹽、帕瑪森起司刨絲、巴西利切碎、馬鈴薯、全麥麵粉、雞蛋、鹽、白胡椒粉
食材：芋頭、糖、鷹牌煉奶、餛飩皮、鷹牌煉奶
食材：豬小排、美濃白玉蘿蔔、薑片、清水、烹大師干貝風味、鹽巴、白胡椒粉、香菜末(可省略)
食材：白蘿蔔、蠔油、麻油、薑片、烹大師、水
食材：紅黃甜椒、綠櫛瓜、茄子、切碎番茄、洋蔥、蒜、白糖、鹽、粗粒黑胡椒、百里香香料、月桂葉、紅酒、米醋、橄欖油
食材：大蒜、青蔥、豬肉片、黑木耳、櫻花蝦、麻油、水(量米杯)、烹大師鰹魚風味、鹽、中筋麵粉、白蘿蔔絲、熱水、鹽、油
食材：芋頭絲、細粒地瓜粉、細砂糖、鹽、奇亞籽、水
食材：皎白筍、豆干、紅蘿蔔、香菜、芝麻、蒜、糖、塩、紅糟醬
食材：白蘿蔔、辣椒絲、蔥、調味料A.鹽、沙拉油、B.細砂糖、鹽、調味料 烹大師干貝風味調味料、香油
食材：玉米、黑木耳、丸子類、油豆腐、羊肉火鍋片、菇類、小白菜、白蘿蔔、柴魚、烹大師干貝風味
食材：松阪肉、白蘿蔔、蔥、薑、芝麻、鹽、醬油、味霖、醬油、糖、米酒、太白粉
食材：白蘿蔔、魚丸、薑片、烹大師干貝風味
食材：地瓜、乳酪絲
食材：馬鈴薯、培根、青蔥
食材：芋頭丁、絞肉、油蔥、香腸、在來米粉、水、胡椒鹽、醬油
食材：白蘿蔔,紅蘿蔔、馬鈴薯、鳥蛋,海帶、豆腐、醬油,粗粒黑胡椒、薑絲,甘草,八角、烹大師甘貝風味
食材：白蘿蔔、烹大師－干貝風味、鹽、米酒、細砂糖、冷開水、薑
食材：紫心地瓜、低脂起士片、新鮮薄荷
食材：五花肉、白蘿蔔、蔥段、薑片、蒜頭、烹大師干貝風味、醬油、水、冰糖、米酒
食材：雞翅、蘿蔔、烹大師干貝風味、醬油、水、米酒、糖、白胡椒粉
食材：熟芋頭、熟紫地瓜、糖粉、地瓜粉
食材：穀盛壽喜燒、蘋果醋、白芝麻粒、馬鈴薯、蔥、鹽、玉米粉
食材：地瓜一條、麵粉、酥脆粉、櫻花蝦、砂糖、油、胡椒鹽、冷開水
食材：牛舌、日本山藥、鹽趜、柴魚醬油、白飯、生菜沙拉
食材：鯛魚、白蘿蔔、枸杞、薑、蒜、米酒、義大利香料、醬油、塩
食材：馬鈴薯、油、鹽、孜然顆粒、胡椒粉、蔥花
食材：烹大師干貝風味包、白蘿蔔、紅蘿蔔、紫玉米、黃玉米、貢丸、花枝丸、香菜
食材：芋頭、煉奶
食材：火腿、馬鈴薯、麵粉、乳酪、麵粉與麵包粉、雞蛋、鹽、胡椒粉、柴魚粉
食材：大甲芋頭、豬小排、蒜苗或青蔥、大辣椒、剝皮辣椒、老薑、鹽、醬油、冰糖、米酒、水、油
食材：碎豬肉、中筋面粉、高麗菜、雞蛋、馬鈴薯、韮菜
食材：日本地瓜、黑芝麻、沙拉油、麻油、醬油、砂糖、酒、辣椒
食材：蘿蔔、培根、青葱、烹大師干貝風味、塩、中筋麵粉、水
食材：白蘿蔔、豬絞肉、干貝、澎湖花枝、白蝦、青椒、紅蘿蔔、玉米筍、香菜、蒜頭、薑末、辣椒、米酒、烹大師干貝風味、太白粉
食材：大甲芋頭、鷹牌煉奶、鮮奶
食材：白蘿蔔、蘿蔔葉梗、豬絞肉、香菇、烹大師調味料、鹽、黑胡椒、米酒、薑、百香果、蜂蜜
食材：紅蘿蔔、白蘿蔔、大黃瓜、蝦丸、芹菜、調味料  烹大師干貝風味調味料、鹽、胡椒粉
食材：大頭菜、鹽、二砂糖、紅辣椒、蒜末(3顆)、香油
食材：豬薄肉片、白蘿蔔、紅蘿蔔、調味料A.水、B.醬油、味噌、烹大師干貝風味調味料、糖、米酒
食材：豬頰肉、馬鈴薯、鴻喜菇、碗豆莢、蒜頭、香菇素蠔油、龜甲萬、米酒
食材：豬肋排、芋頭、蠔油、紹興酒、太白粉、豆豉、蒜末、鹽巴
食材：白蘿蔔、紅蘿蔔、南瓜、紫山藥、烹大師干貝風味粉、太白粉、水、米酒、白胡椒粉
食材：白蘿蔔、胡蘿蔔、乾干貝、芥菜、薑片、米酒、太白粉水、香油、烹大師干貝風味調料、鹽、白胡椒粉
食材：芋頭、紅糖、外鍋水
食材：小排、魚丸、白蘿蔔、蔥、薑、芹菜、鹽、白胡椒粉、香油
食材：鮭魚頭、白蘿蔔、胡蘿蔔、鴻喜菇、薑片、蔥絲、辣椒絲、薄鹽醬油、米酒、糖、烹大師干貝風味、水
食材：蓮藕、黑糖、冰糖、牙簽
食材：白蘿蔔、蝦米、烹大師干貝風味、醬油,砂糖,水、薑片,白胡椒粉
食材：地瓜、黑糖、無鹽奶油、鮮奶油、肉桂粉、肉豆蔻粉、鹽、香草口味(或原味)蛋糕粉、全蛋、水、蔬菜油、胡桃粒、迷你棉花糖
食材：大骨、山藥、白蘿蔔、烹大師(干貝風味)
食材：餅皮：紫色山藥、中筋麵粉、水、　       塩、油、餡料：白蘿蔔、杏鮑菇、蔥、櫻花蝦、鹹豬肉、胡椒粉、烹大師味之素、香油
食材：白蘿蔔、紅蘿蔔、甜玉米、豬血糕、排骨(沒有可用豬骨代替)、芹菜末(沒有也可以用香菜代替)、鹽、水(1)、水(2)、烹大師堅魚風味
食材：馬鈴薯、培根、磨菇、【調味料】鮮奶、【調味料】鮮奶油、【調味料】黑胡椒、【調味料】百里香、【調味料】有機尼諾蔬菜調味粉、【調味料】有機尼諾冷壓橄欖油、【調味料】馬芝拉Cheese、【調味料】無鹽奶油
食材：牛奶、牛奶、糖、蛋黃、低筋麵粉、玉米粉、奶油、馬鈴薯、中筋麵粉、無鹽奶油、鹽、糖、冰水
食材：應牌煉奶、芋頭、砂糖、冷開水、西米露、紅豆
食材：紅蘿蔔（約100克）、塩、砂糖
食材：水、大蒜、地瓜(黃)、雞翅、蒜頭、乾香菇、醬油、米酒、糖、Dowai全營養萃取鍋
食材：蓮藕、薑、香菜、塩、紫蘇梅子汁、紫蘇梅
食材：培根、幼露筍、即磨黑胡椒、油、鹽
食材：鮭魚、白蘿蔔、紅蘿蔔、小黃瓜、塩、胡椒粉、烹大師干貝風味
食材：白蘿蔔、火腿丁、吻仔魚、芹菜末、烹大師（干貝風味）、太白粉、香油
食材：小條地瓜1根、鷹牌煉奶、糯米粉、水、冰開水、苦甜巧克力豆、巴西里
食材：蕃薯、太白粉、白蘿蔔、雞絞肉、乾香菇、小蝦米、紅蔥頭、豬油、烹大師－干貝風味、鹽、胡椒粉、醬油
食材：馬鈴薯、各式蔬菜丁(玉米紅蘿蔔豌豆)、豬絞肉、蒜末、太白粉、麵粉、鹽巴、糖、白胡椒粉
食材：去皮白蘿蔔、去皮紅蘿蔔、玉米、豬肩排、薑片、水、烹大師干貝風味調味料
食材：去皮白蘿蔔、鹹蛋、蔥花、水、沙拉油、細砂糖(沒有用細冰糖也可以)、烹大師干貝風味調味料
食材：山藥、味噌、醋、味醂、砂糖
食材：夾心肉、油蔥酥、A:醬油、A:五香粉、A:糖、A:蛋、A:胡椒粉、A:地瓜粉、芋頭、地瓜粉、B:鹽、B:糖、B:五香粉、B:胡椒粉、B:水
食材：紫色地瓜、紅肉地瓜、黃肉地瓜、鷹牌煉奶、地瓜粉、太白粉
食材：白蘿蔔、五花肉、地瓜粉、薑末、醬油、紹興酒、鹽、細砂糖、胡椒粉、烹大師－干貝風味
食材：地瓜、糖、水、無鹽奶油
食材：馬鈴薯泥、火腿丁、玉米粒、起司
食材：雞胸肉(切丁)、馬鈴薯、紅蘿蔔、醃料：客家桔醬、醃料：芥末籽、醃料：太白粉、芥末籽、鹽、黑胡椒、橄欖油
食材：白蘿蔔、烹大師干貝風味、醬油膏
食材：馬鈴薯、紅蘿蔔碎末、玉米粒、豬後腿絞肉、全蛋、麵粉、麵包粉、醬油
食材：蘿蔔-小、青葱、香油、烹大師干貝風味、塩
食材：紅蕪菁（中小型）、雪菜（莖）、香柚皮、水、白砂糖、醋、昆布粉、香柚汁
食材：馬鈴薯、無鹽奶油、鹽、雙色乳酪絲、黑胡椒
食材：食材、洋蔥、鹽巴、食材(蛋液)、雞蛋、油、柴魚粉、水
食材：蘿蔔絲、蛋、蔥花、烹大師(干貝風味)、醬油、香油、胡椒粉
食材：芋頭、去骨雞腿肉、薑、蔥
食材：白蘿蔔、紅辣椒、梅子、梅子汁、白醋、泰國酸辣醬、糖、酸梅粉、鹽巴
食材：芋頭蕃薯地瓜、金山紅肉地瓜、水林黃肉地瓜、鷹牌煉奶、地瓜粉、太白粉、炸油
食材：白蘿蔔、五花肉、蒜、黑胡椒粉、塩、米酒、玉米粉、烹大師味之素、香菜、辣椒
食材：五花肉、蒜瓣、薑片、醬油、深色醬油（即老抽）、冰糖、八角、水、芋頭（切塊）
食材：板豆腐、鴨血、蘿蔔、滷味包、辣油、柴魚片、醬油、米酒、自製辣椒醬或豆瓣醬、烹大師－干貝風味、五香粉、胡椒粉、生姜,蒜頭、香葉、八角、桂枝、花椒
食材：馬鈴薯、栗子、南瓜、水煮蛋、蘋果、檸檬皮、檸檬汁、沙拉醬、冰糖+水、甜筒
食材：培根肉片、蘆筍、鹽和黑胡椒、白芝麻
食材：河蜆、皎白筍、番茄、小黃瓜、薑、塩、米酒
食材：白蘿蔔、柳松菇、昆布、柴魚片、烹大師干貝風味、淡醬油、味霖、海鹽
食材：馬鈴薯、黑胡椒、羅勒葉、橄欖油、鹽巴
食材：地瓜、低粉、糖、奶油、橄欖油、糖粉、杏仁片
食材：蘿蔔、洋蔥、大蒜、生薑、小蔥、韓式辣椒粉、魚露、鹽、糖
食材：美濃白玉蘿蔔、雞蛋、鹽巴、醬汁-日式醬油、醬汁-味霖、烹大師、食用油
食材：芋頭( 大)、西谷米、椰漿粉、糖、煉乳
食材：蘿蔔、蔥或韭菜、黑芝麻、烹大師－干貝風味、蒜泥、魚露、韓國辣椒粉、蘋果或梨磨成泥
食材：金黃馬鈴薯、培根、現磨粗粒黑胡椒、海鹽
食材：地瓜泥、澄粉、蛋白、紅豆泥
食材：地瓜、老薑、黑糖塊、紅糖粉
食材：番薯
食材：蝦子、馬玲薯、玉米粒、紅蘿蔔丁、毛豆、麵包粉、麵粉、蛋1顆
食材：芋頭、砂糖、水
食材：筊白筍、鹹鴨蛋、蔥綠切花、蒜頭切末
食材：蘿蔔、大蒜、魚乾、蔥
食材：大頭菜、香菜、塩、蒜末、香油、烏醋、糖
食材：地瓜、糖、鹽
食材：白蘿蔔、紅、黃彩椒、小黃瓜、櫻花蝦、干貝、香菜、烹大師-干貝風味、鹽、蓮藕粉水(芶芡)、水
食材：芋頭、鹽、二砂糖、冰糖、米酒、水
食材：糙米、排骨、絞肉、芋頭、乾香菇、玉米粒、芹菜三根、雞蛋、皮蛋、鹽、白胡椒、醬油
食材：馬鈴薯、玉米粉、鹽巴、黑胡椒、麵粉
食材：紅蘿蔔切細條狀、蛋、胡椒鹽、太白粉少許和水、鹽巴
食材：豬絞肉、芋頭、青蒜、蒜、胡椒粉、米酒、塩
食材：筊白筍、鹹蛋、蔥花、辣椒、蒜頭
食材：吃不完的洋芋片、米、米
食材：白蘿蔔、鹽、香油、醋
食材：白蘿蔔、細絞肉、【調味】鹽、【調味】烹大師、【調味】胡椒粉、【調味】薑末、【調味】麻油、蔥花、芝麻
食材：蘿蔔皮細絲、紅蘿蔔細絲、牛蒡細絲、糖、醬油、味醂、料理酒、麻油、芝蔴粒
食材：茄子、小黃瓜（或櫛瓜）、牛蕃茄、洋蔥、紅甜椒、黃甜椒、蒜頭、九層塔、＜調味料＞、蕃茄義大利麵醬、鹽巴、黑胡椒、義大利香料
食材：胡蘿蔔、蛋、鹽
食材：地瓜、白木耳、紅棗、糖
食材：紫米、白米、黑糖,枸杞、米酒
食材：新鮮洋蔥、新鮮的蛋、中筋麵粉、麵包粉、沒有毒的油
食材：去皮的芋頭、五香粉、白胡椒粉、鹽、砂糖、麵粉、水
食材：芋頭(生)、地瓜粉(木薯粉)、水、砂糖
食材：馬鈴薯小顆、新鮮雞蛋、奶油、牛奶、醋、美乃滋、塩和胡椒、起司絲、巴西里粉或香草粉、粗黑胡椒粉
食材：洋蔥、雞蛋、紅蘿蔔、黑胡椒醬、蔥花、鹽巴、太白粉+水
食材：地瓜、細砂糖、沙拉油、白芝麻
食材：筊白筍、味噌(鰹魚)、砂糖、白芝麻、冷開水
食材：【材料A】在來米粉、水、糖、鹽、五香粉〈可省略〉、【材料B】芋頭絲、蕃薯粉
食材：筊白筍、鮮蝦肉、蔥花、薑末、芹菜末、地瓜粉、醬油、米酒、鹽、糖、白胡椒粉
食材：康寶濃縮鮮雞汁 、煙肉、洋蔥、薯仔、康寶美玉白汁 、法式蔥、黑胡椒碎
食材：白蘿蔔、五花肉切絲、烹大師（鰹魚風味）、白胡椒、鹽、蒸肉粉、太白粉、香油、香菜、辣椒
食材：牛肉肋條、白蘿蔔、紅蘿蔔、花椰菜(青、白)、牛肉滷包、薑片、辣椒、洋蔥、蔥、八角、醬油、米酒、辣豆瓣醬、烹大師(鰹魚風味)
食材：白蘿蔔、花椒粒（乾）、紅辣椒（乾）、蒜頭、月桂葉、水、醋、砂糖
食材：馬鈴薯、紅蘿蔔、小黃瓜、雞蛋、鹽
食材：鴨胸肉、皎白筍、蘿蔔、塩
食材：長型馬鈴薯（刨絲）、青椒、味霖、米醋、鹽、高湯、乾辣椒、大蒜
食材：在來米粉、糯米粉、芋頭、雞胸肉、香菇、蝦米、鹽、醬油、水、冰糖、楜椒粉
食材：五花肉、馬鈴薯、紅蘿蔔、洋蔥、精靈菇、蔥、醬油、酒、糖
食材：馬鈴薯、紅蘿蔔、洋蔥、五花肉、米酒、蔥花、醬油、砂糖
食材：白蘿蔔、中筋麵粉、在來米粉、烹大師昆布風味、白胡椒粉,鹽巴、香油
食材：馬鈴薯、胡椒鹽
食材：高筋麵粉、地瓜、速發酵母、黑麥麵粉、地瓜、黑糖、橄欖油、松子、芝麻
食材：紫地瓜一條、地瓜粉、太白粉、奶油、細砂糖、奶粉、黃地瓜一條、地瓜粉、太白粉、奶油、細砂糖、奶粉
食材：紅蘿蔔、馬鈴薯、洋蔥、豬肉、水、蔥、太白粉、醬油、味霖、雞湯塊、糖、醬油、蔥段、糖、味霖
食材：馬鈴薯切塊、蒜頭切丁、胡蘿蔔切丁、蘑菇切片、洋蔥切丁、奶油、羅勒葉、山葵椒鹽
食材：洋蔥、黃/綠 櫛瓜、番茄、橄欖油/普羅旺斯香料/海鹽、大蒜
食材：大蘿蔔、花椒、鹽、醇米霖、煮友(香菇柴魚露)、冷開水
食材：芋頭、日正在來米粉、內餡：、蠔油、絞肉、乾香菇絲(發泡)、紅蔥頭、蝦米(發泡)、鹽巴、白胡椒粉、水
食材：白蘿蔔皮、紅蘿蔔片、米醋、糖、烹大師昆布風味
食材：絞肉、7-11鮮採筊白筍(產銷履歷)、蔥末、薑末、醬油、蠔油、香油、太白粉、水
食材：馬鈴薯大型的、醬料
食材：豆包（未經油炸）、蘆筍、鹽、太白粉、咖哩塊
食材：芋頭、水磨在來米粉、乾香菇、豬絞肉、油蔥、白胡椒粉、五香粉、胡椒鹽、烹大師、鹽、冷開水、熱水
食材：馬鈴薯(中型)、洋蔥、南瓜丁、培根丁、起司片、義式香料粉、黑胡椒(顆粒)、鹽、雞蛋、麵粉、麵包粉
食材：馬鈴薯、焗烤用起司、太白粉(或日本太白粉)、鹽巴，胡椒(可略)
食材：蕃薯(蒸熟壓泥)、糯米粉、太白粉、水、黑糖粉、花生粉或花生醬
食材：牛肉片、馬鈴薯、洋蔥、奶油、油、黑胡椒、鹽、雞蛋、麵粉、麵包粉
食材：紫色山藥、糖、米酒
食材：馬鈴薯、有鹽奶油、蛋黃
食材：牛蒡、鹽、醬油、冰糖
食材：地瓜、甜椒、小白菜、牛蒡天婦羅、雞蛋、日式醬油
食材：馬鈴薯、中筋麵粉、雞蛋、帕馬森起司、鹽、黑胡椒
食材：筊白筍、五香豆干、豬肉、榨菜、紅蘿蔔、辣椒、蠔油、鹽、烹大師
食材：地瓜、木薯粉、砂糖
食材：馬鈴薯、小黃瓜、洋蔥、水煮蛋、沙拉醬
食材：蓮藕、冰糖,麥芽糖
食材：7-11鮮採筊白筍(產銷履歷)、松阪肉片、豆腐乳、糖、米酒、7-11產銷履歷青蔥(免洗)、蒜末、辣椒片
食材：蘿蔔、蔥、辣椒、大蒜
食材：地瓜、細砂糖、水
食材：芋泥、砂糖、無鹽奶油、鮮奶或鮮奶油、蛋白、砂糖、蛋黃、砂糖、植物油、鮮奶、芋泥、低筋麵粉
食材：芋頭、紅蘿蔔(約半根)、大雞腿、味噌、青蔥
食材：筊白筍、香鬆、沙拉醬、鹽、油
食材：地瓜、起司脆酥粉、碎蘿蔔乾、豆乾、蒜末、蝦皮、香菇、辣椒、醬油、胡椒粉、辣油、糖、香油
食材：洋蔥、中筋麵粉、地瓜粉、油、水
食材：芋頭、地瓜粉、水、A:醬油、A:糖、A:五香粉、A:胡椒粉、A:鹽、B:絞肉、B:醬油、B:油葱酥
食材：皎白筍、紅蘿蔔、香菜、芝麻、白芝麻醬、花生醬、塩、水
食材：地瓜、糖、水、地瓜粉、油
食材：地瓜、油
食材：小地瓜
食材：鮭魚、馬鈴薯、蔥、酥炸粉、塩、米酒、胡椒粉
食材：地瓜、水、薑、黑糖、砂糖、鹽
食材：馬鈴薯、水、鹽、日式太白粉、起司粉
食材：綠豆湯、地瓜、牛奶、即食麥片、堅果粉、杏仁片、南瓜籽、塩和糖
食材：奶油白醬、馬鈴薯、洋蔥、蟳味條(蟹肉)、蛋、低筋麵粉、麵包粉、低筋麵粉、奶油、牛奶(鮮奶)、動物性鮮奶油
食材：中筋麵粉、滾水、冷水、食用油、鹽、芋頭、糖、無鹽奶油、奶粉（可略）
食材：芋頭、黑糖、鮮奶(全,低脂皆可)
食材：梅花肉、洋葱、紅蘿蔔、馬鈴薯、米酒、醬油、水、冰糖、八角、醬油、米酒、蒜頭、醋、香油、Dowai全營養萃取鍋
食材：蕃薯、檸檬、陳皮、鹽、二砂糖、麥芽糖、黑糖
食材：地瓜、薑、黑糖、砂糖
食材：芋頭、鮮奶、糖、玉米粉、椰子粉
食材：馬鈴薯(大的)、大蒜鹽(香蒜鹽)、白胡椒粉、無鹽奶油、蒜末、洋蔥、玉米粒、青豆、火腿碎、乳酪粉
食材：牛蒡、肉絲、熟白芝麻、青蔥、醬油、鹽巴、米酒
食材：白蘿蔔(小型的)、白醋、白砂糖(請依照個人甜度喔)、辣椒(不吃辣可免)、鹽
食材：蓮藕(洗淨去皮)、紅冰糖、糯米(泡4小時)、水(以淹過蓮藕為主)、桂花釀
食材：馬鈴薯、洋蔥、低筋麵粉、麵包粉、豬絞肉、蛋、胡椒粉、起司片
食材：馬鈴薯、紅蘿蔔、雞里肌、醬油、鰹魚露
食材：馬鈴薯、全蛋、火腿、通心面、沙拉醬(light)、鹽、砂糖
食材：有機地瓜、鹽、冰糖
食材：豬絞肉、馬鈴薯、紅蘿蔔、毛豆、杏鮑菇、蔥、蒜頭、鹽、米酒
食材：地瓜(去皮之後)、奶油、砂糖、室溫蛋、低筋麵粉、無鋁泡打粉、黑芝麻、20公分長型模
食材：筊白筍、秀珍菇、火鍋肉片、青葱、醬油、糖、黑胡椒、水、醬油、糖
食材：芋頭、糖、奶油、奶粉
食材：馬鈴薯、迷迭香（切小段）、鹽、黑胡椒、迷迭香、百里香、大蒜、橄欖油
食材：茭白筍、蒜、奶油、美白菇、鴻喜菇、香菜、香菜、辣椒
食材：熟馬鈴薯丁、培根、洋蔥丁、蛋、鮮奶、切達乳酪絲、鹽、黑胡椒
食材：筊白筍、食鹽、鑄鐵鍋
食材：在來米粉、玉米粉、水、芋頭切粗條、蝦米、香菇絲、油蔥酥、水、胡椒粉、五香粉、年糕紙
食材：菱角、辣椒末、蔥末、蒜末、原味椒鹽、辣味七味粉
食材：去骨雞腿肉、統x一肉燥米粉、芋頭
食材：長型烤模 20 x 11cm、奶油、蜜蜂花蜜、細砂糖、蛋黃、地瓜刨細絲＿淨重、杏仁磨成細粉、低筋麵粉、泡打粉、鹽、蛋白、新鮮檸檬汁、杏仁片、糖粉、蜂蜜
食材：平底不沾鍋、大人拳頭大的馬鈴薯、配方奶、水、低筋麵粉
食材：地瓜、糖、木薯粉
食材：薯仔、洋蔥、蛋、火腿、調味料、日本沙律醬、芥辣醬、鹽、黑胡椒
食材：日本蕃薯、黑芝麻、白醋、砂糖、黑糖、沙拉油
食材：馬鈴薯、奶油(隔水加熱融化)、蛋黃、鹽巴，白胡椒粉(可略)
食材：地瓜、黑糖、麥芽糖、新鮮檸檬汁、水、新鮮橘子皮
食材：白蘿蔔、乾昆布、熟薏芢、薑、素肉或素羊肉、鹽、香菇精
食材：在來米、芋頭(去皮切絲)、水(總量)、豬絞肉、鹽、糖、白胡椒粉、乾香菇、蝦米、油蔥酥、芝麻香油、竹蒸籠(8吋)、烘焙紙
食材：地瓜、糖、起司絲、橘子、洋香菜
食材：翼豆、培根、蒜片、高湯、鹽
食材：五花豬肉塊、地瓜、黑糖、水、酒、醬油、蒜頭、紅辣椒、花椒粒、黑胡椒粒
食材：熟芋頭、全脂鮮奶、白砂糖、玉米粉、澄粉、椰子粉
食材：小型馬鈴薯、橄欖油、鹽、粗粒黑胡椒、自己喜歡的香料
食材：馬鈴薯（小顆）、紅蘿蔔、香菜、和風醬、塩、白、黑芝麻
食材：白米、水、地瓜、塩、昆布（乾）、芝蔴
食材：豬腱子肉(或梅花肉)、馬鈴薯、紅蘿蔔、洋蔥、毛豆(可省略)、清水、醬油、清酒(或米酒)、味醂、白砂糖
食材：筊白筍、黑木耳、紅蘿蔔絲、里肌肉絲、青蔥、蒜末、醃醬、醬油、米酒、味霖、玉米粉、調味料~、鹽巴、香菇素蠔油、香油
食材：地瓜、木薯粉、砂糖、油
食材：牛肩肉、紅蘿蔔、馬鈴薯、洋蔥、番茄、大蒜、薑片、辣椒、香菜、八角、紅酒、水、鹽
食材：地瓜、奶油、細砂糖、蛋汁、蜂蜜、黑芝麻、鮮奶油/牛奶
食材：日本蕃薯、植物油、醬油、水、米醋、砂糖、芝麻
食材：豬或牛肉片、馬鈴薯、紅蘿蔔、洋蔥、沙拉油、水、醬油、砂糖、味霖、酒、鰹魚粉
食材：紫洋蔥、和風柚子沙拉醬、冰塊
食材：馬鈴薯、牛油、鹽、黑胡椒碎
食材：地瓜、沙拉油、麻油（炒香用）、黑糖（一般砂糖亦可）、醬油、料理酒、味醂、麻油（最後淋上）、芝蔴粒（最後加）、辣椒丁（省略可）、辣椒醬（省略可）
食材：桂竹筍、肉絲、蒜、辣椒、鹽、醬油、糖
食材：花枝(花枝娘)、馬鈴薯、花椰菜、青椒、紅蘿蔔、起士粉、白蘭地、自製香料、米酒、任意酒類、東坡繩、雞蛋、橄欖油
食材：馬鈴薯、北海道濃湯塊、乳酪絲or起司片
食材：牛蒡、紅蘿蔔、辣椒、薑、蒜頭(全素不用)、芝麻、芝麻油、植物油(酪梨油)、［金平醬汁］醬油、［金平醬汁］清酒(全素不用)、［金平醬汁］味霖、［金平醬汁］砂糖、［金平醬汁］水
食材：筊白筍、地瓜粉、雞蛋、黑胡椒粉、鹽和柴魚粉
食材：蓮藕、水、梅子醋、糖
食材：兩雞翅、油豆腐、蓮藕、紅蘿蔔、水、醬油、紹興酒、冰糖、老薑片、蒜頭、蔥段
食材：蓮藕、薑泥、蔥花、櫻花蝦、麻油
食材：地瓜、薑、芝麻湯圓、清水、砂糖
食材：A材料、豬絞肉、油蔥酥、蝦皮、蝦米、胡椒粉、鹽、B.材料、芋頭（2-3顆）、糯米粉、水（米杯）、食用油（和團用）、食用油（整型用）、香蕉葉（饅頭紙）
食材：里肌肉片、蘆筍、韓式泡菜、芝麻、香菇素蠔油、味霖、香油、米酒、地瓜粉水
食材：豬小排、芋頭、水、黑豆豉、砂糖、八角、大蒜末、薑末、辣椒末、米酒、醬油
食材：馬鈴薯、沙拉油、鹽、香料
食材：紅蘿蔔、砂糖、柳橙汁、巴西里、洋蔥、鹽巴
食材：地瓜、糖
食材：新鮮箭竹筍、薑絲、蒜末、梅花肉、辣椒、蔥花、水、太白粉水、黃豆醬、糖
食材：地瓜、蛋黃、奶油、黑糖水
食材：地瓜、中筋麵粉、樹薯粉、玄米油、砂糖
食材：蓮藕、排骨、柱候醬、薑、蒜、水、醃料(鼓油、糖、油、生粉)
食材：紫色山藥、糖、蜂蜜、奇亞子
食材：進口紅皮馬鈴薯、紅蘿蔔、杏鮑菇、秋葵、豬肉、洋葱、日式醬油、米酒、糖
食材：小洋芋、塩巴、初榨橄欖油、有塩奶油、蒔蘿、百里香、乾燥月桂葉
食材：菠菜、馬鈴薯中型、培根、洋蔥、蒜頭、起司絲、＜調味料＞、白醬（或奶油濃湯塊2～4塊）、黑胡椒、鹽巴、義大利香料
食材：*麵皮:、南瓜(去皮切塊蒸熟)、糯米粉、糖、*內餡:、乾香菇(泡軟切碎)、豬絞肉、竹筍(切小小丁)、蒜末、醬油、鹽巴、糖、白胡椒粉
食材：豬梅花肉塊或五花肉、竽頭、薑片、辣椒、蒜頭、水、紹興酒、砂糖、醬油
食材：芋頭(切塊)、豬絞肉、乾香菇(泡軟切絲)、蝦米或櫻花蝦、油蔥酥、蒜末、滴雞精或高湯(可略)、白米(洗淨)、芹菜、鹽巴、醬油、糖、白胡椒粉
食材：芋頭(切塊)、糖(冰糖，二砂皆可)、水
食材：地瓜、低脂起士片、生雞蛋、黑胡椒、白胡椒
食材：芋頭、糖、奶油或植物油、太白粉、水、鹹蛋黃(或起司塊)
食材：芋頭(切小丁)、糯米粉、在來米粉、水、乾香菇(泡軟切絲)、蝦米或櫻花蝦、油蔥酥、豬絞肉、醬油、糖(ㄧ匙加在炒餡裡)、鹽(ㄧ匙加在炒餡裡)、白胡椒粉
食材：馬鈴薯、蛋黃、橄欖油或奶油、鹽巴(可省略)
食材：涼薯、玉米粒罐頭、毛豆、紅蘿蔔丁、黑楜椒顆粒、鹽、油
食材：番薯、蜜糖、蛋、牛奶、低筋面粉
食材：小型馬鈴薯(約半個手掌心大)、無鹽奶油、培根、黑胡椒、巴西利香料、奧勒岡香料、鹽
食材：地瓜(小)、砂糖
食材：牛蕃茄(切塊)、豬五花肉(切塊)、紅蘿蔔(切塊)、洋蔥、蒜末、蔥花、冰糖、醬油、鹽巴、米酒
食材：秋葵、洋蔥、鹽、黑胡椒粉、薑粉、小茴香粉、芫茜粉
食材：地瓜泥、番薯粉、糖、油、熱水
食材：馬鈴薯（小顆）、火腿薄片、紅蘿蔔、蒜、塩、青醬、洋香菜、松子、油
食材：金時地瓜、冰糖、薑、水
食材：芋頭、無鹽奶油、糖粉、中筋麵粉、無鹽奶油、糖粉、冷水、低筋麵粉、無鹽奶油、黑糖
食材：芋頭、太白粉（和糰用）、糖、起司、太白粉（沾炸用）
食材：地瓜、麵粉、水、甘梅粉
食材：豬絞肉、洋蔥、胡椒粉、黑胡椒粒、香菇素蠔油、鹽巴、水 300
食材：鹹蛋、筊白筍、杏鮑菇、蔥
食材：馬鈴薯(大)、紅蘿蔔(小)、洋蔥    (中)、牛五花肉片、和風醬油、酒、味霖 or 砂糖、水
食材：地瓜粉、紫地瓜粉、糖、水
食材：肥短地瓜、熟豆渣、冷開水、麵粉、砂糖
食材：馬鈴薯、香料、鹽、油
食材：馬玲薯去皮後、奶油、砂糖、低筋麵粉、鹽、黑芝麻、白芝麻
食材：馬鈴薯、四季豆、雞胸肉、火腿、奶油、胡椒鹽、乳酪絲
食材：馬鈴薯、海鹽、鮮磨黑椒、孜然粉、橄欖油、辣椒粉
食材：中型馬鈴薯、罐頭鮪魚、罐頭玉米粒、美乃滋、黃芥末醬、鹽、黑胡椒、起士絲、乾燥巴西利
食材：香酥麵包粉、美乃滋、馬鈴薯（中小型）、奶油、美乃滋、砂糖、胡椒塩、檸檬汁（牛奶亦可）、起司絲（片、塊皆可）、麵包粉（細）、沙拉油
食材：牛肉、馬鈴薯、胡蘿蔔、洋蔥、醬油 黑醋、米酒
食材：肥短地瓜
食材：地瓜、砂糖、麥芽、檸檬
食材：芋頭、無鹽奶油、鮮奶、白砂糖
食材：洋蔥、柴魚、白芝麻、油、糖、白醋、冰塊
食材：水、地瓜泥、煮好的白粥
食材：去骨雞腿肉、馬鈴薯、洋蔥、紅蘿蔔、鴻喜菇、花椰菜、＜醃肉醬料＞、鹽巴、白胡椒粉、米酒、太白粉、＜調味料＞、奶油濃湯塊（或白醬100g）、牛奶、清水、黑胡椒、起司粉
食材：芋頭、樹薯粉、二號砂糖、水
食材：馬玲薯、起司粉、雞粉、胡椒粉
食材：馬鈴薯、帕瑪森起司粉、油、無鹽奶油、粗粒黑胡椒
食材：馬鈴薯、雞蛋、奶油、鹽、胡椒粉、洋香菜末、牛奶
食材：馬鈴薯、低脂牛奶、黑胡椒粒、白胡椒粉、鹽巴、焗烤起司絲
食材：雞胸肉、馬鈴薯（小顆2個）、紅蘿蔔、香菜、米酒、堅果醬、塩、胡椒粉
食材：馬鈴薯、美乃滋、玉米、火腿
食材：豬肉絲、地瓜、秋葵、紅糟、干貝醬油、米酒
食材：紫山藥、低筋麵粉、糖、水
食材：蛋、高麗菜、洋蔥(小）、紅蘿蔔(小）、馬鈴薯（大）、麵粉、鹽巴、柴魚精、黑胡椒粒、香油
食材：芋頭、排骨、醬油、酒、糖、太白粉、豆豉、醋
食材：馬鈴薯、油、鹽、黑胡椒
食材：地瓜、玉米粉
食材：芋梗、薑絲、烏醋、油、水
食材：豬五花、中型紅心地瓜、蠔油、五香粉、水
食材：中型馬鈴薯、培根片切小塊、中型洋蔥切丁、圓形Reblochon、鮮奶油CrèmeFraîche、白酒(或用開水也可以)、鹽和黑胡椒
食材：馬鈴薯、洋蔥、無鹽奶油、培根、黑胡椒、鹽、糖
食材：馬鈴薯、麵粉、鹽巴、黑胡椒、百里香
食材：洋蔥、醬油、糖
食材：豬絞肉、油蔥酥、新鮮芋頭、水、再來米粉、玉米粉、冷開水、蠔油、醬油、柴魚粉、糖、白胡椒粉
食材：馬鈴薯、番茄醬、胡椒粉
食材：地瓜、桂圓、紅棗、薑 (老薑佳)、冰糖或黑糖、鹽
食材：豬絞肉、蓮藕、綠竹筍、蟹肉絲、蒜、蔥、塩、胡椒粉、米酒、香油、和風醬
食材：馬鈴薯、培根、洋葱、塩、黑胡椒
食材：馬鈴薯、鮪魚罐頭、玉米罐頭、黑胡椒粒、義大利香料、安佳乳酪絲、胡椒粉
食材：小芋頭、蒜、醬油膏、香油
食材：7-11洋蔥、鹹豬肉片、辣椒、蔥花、黑胡椒、香油、味霖、鹽
食材：芋頭、洋蔥、韮菜、蛋、麵粉、地瓜粉、糖、水、鹽
食材：地瓜、中筋麵粉、◙ 粉漿：、起司脆酥粉、水、鹽巴、砂糖、沙拉油
食材：芋頭(中型)、茄子(小型)、低筋麵粉、玉米粉、蛋液、蒜末、蠔油、醬油、味霖、芥末椒鹽粉、九層塔
食材：雞腿肉、白蘿蔔切2公分寬、水煮蛋、薑片（大）、醬油、砂糖、酒、味霖、水
食材：牛蒡、醬油、冰糖、水、香油
食材：馬鈴薯（小粒）、洋葱（小）、小黃瓜、雞蛋、火腿、美乃滋、奶油、胡椒粉、砂糖、醋或檸檬汁、肉桂粉（可省）、芥末粉（可省）
食材：蝦仁、綠竹筍、木耳、韮菜花、薑、蒜、米酒、味噌醬、糖、油
食材：蕃茄醬、清酒、味霖、鰹魚醬油、糖、豬肉片、蕃茄、洋蔥、馬鈴薯、水
食材：皎白筍、紅蘿蔔、韮菜花、鹹蛋黃、糖、塩、油
食材：火腿雞肉丁、雞蛋、洋芋、紅蘿蔔、洋蔥、蒜瓣、全麥吐司、太白粉、麵包粉、雞蛋、淬釀靜岡鰹魚醬油露、海鹽、黑胡椒粉、肉豆蔻粉、淬釀靜岡鰹魚醬油露、昆布湯汁、番茄汁、清酒、糖
食材：7-11鮮採筊白筍、7-11熟鹹蛋、蔥、辣椒、鹽、糖、米酒、胡椒粉
食材：芋頭、豬絞肉、蔥花、醬油、米酒、黑胡椒粉、鹽、嫩薑末、紅蘿蔔末 (可省略)
食材：白蘿蔔、水、雪碧、白砂糖、白醋、玻璃瓶
食材：中筋麵粉、芋泥、滾水、冷水、鹽
食材：綠竹筍、薑片、蒜頭、九層塔、砂糖、米酒、麻油、蠔油、辣椒
食材：馬鈴薯（小顆）、蛋、蔥、起司片、塩、洋香菜、胡椒粉、油
食材：馬鈴薯、蘑菇（用杏鮑菇代用也可以。）、洋蔥、培根、鮮奶、太白粉、雞湯塊（雞湯粉代用也可以）、鹽
食材：南瓜塊、馬鈴薯塊、小黃瓜片、紅蘿蔔丁、黑木耳丁、洋蔥丁、月桂葉、腰果粒、特級冷壓橄欖油、鹽、黑胡椒粉、水
食材：地瓜、黑糖、薑、水
食材：馬鈴薯、太白粉(麵粉也可)、植物油、鬱金香粉(咖哩粉)、七味唐辛子(不吃可免)、黑胡椒、鹽、糖粉、起司粉
食材：綠竹筍、洋蔥、辣椒、乾香菇、培根、起士絲、香鬆、醬油膏、糖、黑胡椒粒、鹽
食材：桂筍、豬松坂肉、透抽、洋蔥、蒜頭、辣椒、蒜苗、鴻喜菇、醬油、糖、紹興酒、白胡椒粉、鹽、醬油膏、辣豆瓣醬
食材：花菜、筍子、牛奶吐司、香菇、櫻花蝦、糖、白胡椒粉、鹽、黑胡椒
食材：芋頭、絞肉、紅蔥頭、蝦米、米、水、塩、胡叔粉
食材：桂冠魚餃、南瓜、胡蘿蔔、巴西利、義大利香料粉、黑胡椒
食材：馬鈴薯、雞翅膀、洋蔥、蔥、熟白芝麻、【調味料】醬油、【調味料】水、【調味料】味噌、【調味料】辣豆瓣醬、香油
食材：男爵馬鈴薯 (小)、小黃瓜、明太子、美乃滋、哇沙米
食材：製作《醃肉排》、豬肉排、醬油、糖、米酒、蒜末、準備食材、醃好的肉排、洋蔥、太白粉、蒜瓣、青蔥、沙拉油、孜然粉
食材：排骨、白豆或花豆、芋頭、白酒、鹽、西式香草粉或香草束
食材：白馬鈴薯、香菜、奶油、葵花油 或 沙拉油、西香菜 (乾燥)、海鹽
食材：馬鈴薯、麵粉、鹽、胡椒、蛋
食材：紅蘿蔔、鹽、黑胡椒、羅勒葉、橄欖油
食材：馬玲薯、片栗粉、低筋麵粉、胡椒粉
食材：青龍椒、甜不辣、蒜末、XO醬、醬油
食材：秋葵、筊白筍、蛋、調味料(可略)
食材：白蘿蔔、玉米、排骨、水、鹽
食材：蓮藕-磨成蓉、豬挍肉、芫茜-切碎、蔥-切碎、冬菇-切碎、蝦皮、咸魚-壓碎、調味料、豉油、魚露、太白粉、麻油，胡椒粉
食材：食材︰紅蘿蔔、食材︰熟鹹蛋、食材︰雞蛋、食材︰香菜 (不一定)、調味料︰大蒜、調味料︰米酒、調味料︰鹽 (視鹹蛋鹹度)、調味料︰胡椒
食材：鮭魚、馬鈴薯(小)、大蒜、小番茄、蘿蔓生菜、煙燻起司、義大利綜合香料、鹽、胡椒、橄欖油
食材：牛篣（大）、紅蘿蔔、白芝麻、辣椒、麻油、醬油、酒、砂糖
食材：地瓜、樹薯粉、細砂糖
食材：白殼蛋、培根、7-11免洗洋蔥
食材：地瓜(蒸熟)、樹薯粉、細白砂糖
食材：蓮藕1節、炸油、辣椒粉、咖哩粉、海鹽
食材：冷凍堅果饅頭、地瓜、生雞蛋、苦茶油、奶油、白胡椒、黑胡椒、鹽、起士片、黑芝麻、白芝麻
食材：馬鈴薯（大）、蛋、小黄瓜、紅蘿蔔、沙拉醬、盬、黑胡椒粒、玉米粒
食材：7-11鮮採埔里筊白筍、7-11好菇道-鴻喜菇、調味、黑芝麻、7-11鹹鴨蛋、辣椒末(不辣的)、韭菜花、味霖
食材：芋頭、二砂、水
食材：食材︰茭白筍、食材︰鹹蛋、食材︰雞蛋、食材︰蔥、食材︰辣椒、調味料︰米酒、調味料︰鹽、黑胡椒
食材：食材︰黃秋葵、食材︰鹹蛋、食材︰雞蛋 (不一定)、調味料︰蔥、調味料︰大蒜、調味料︰米酒、調味料︰黑、白胡椒
食材：蘆筍、培根、鹽
食材：Mozzarlla、鮮奶油、馬鈴薯、培根、小黃瓜、牛奶、水煮蛋、洋蔥、黑胡椒
食材：竹筍、香菇、生米、鹽,胡椒粉,水、紅蔥酥
食材：蓮藕、圓糯米、牙籤、冰糖、蜂蜜
食材：芋頭(中型兩顆)、在萊米粉、地瓜粉、水、二砂、五香粉、白胡椒粉、鹽
食材：番茄醬、白蘿蔔、傳統豆腐、貢丸、蝦丸、大甜不辣、米血糕、香菜、水、柴魚片、蝦米、鹽、砂糖、胡椒粉、水、味噌、味醂、玉米粉水（1：2）
食材：淬釀醬油露-昆布、味霖、豬火鍋肉片、紅蘿蔔、馬鈴薯、蒟蒻、甜豌豆
食材：牛肋條、馬鈴薯、紅蘿蔔、洋蔥、奶油、淬釀日式昆布醬油露、清酒、味霖
食材：五花豬肉片、馬鈴薯、洋蔥、紅羅蔔、水:醬油:酒、糖、雞粉
食材：洋蔥、香油、淬釀醬油露、白醋、糖、乾辣椒
食材：洋蔥、中筋麵粉、黑胡椒粉、蒜粉、香芹粉/牛至粉、紅椒粉、鹽、牛奶、蛋、太白粉/粟粉、麵包糠/ Panko
食材：細蘆筍、新鮮白蝦仁、蒜末、鹽 烹大師
食材：小型馬鈴薯、軟化奶油、鹽、黑胡椒、起士絲、義大利綜合香料、奶油、牛奶、麵粉、鹽、黑胡椒
食材：地瓜、薑片、黑糖(也可以用白糖）、水
食材：去骨雞腿肉、馬鈴薯大型、胡蘿蔔、油豆腐、洋蔥小型、無鹽奶油、味霖、酒 (清酒佳)、醬油
食材：馬鈴薯、花椒、乾辣椒、蒜頭、醬油、蠔油、糖
食材：進口 褐皮 馬鈴薯、細鹽、奶油 (安X含鹽butter)、鮮奶油 (X佳 cream )、全脂牛奶、洋香菜、黑胡椒粉
食材：地瓜
食材：雪花牛肉片、黃金馬鈴薯、紅蘿蔔、洋蔥、蔥、米酒、高湯、味醂、柴魚醬油、橄欖油、海鹽、黑胡椒
食材：馬鈴薯、洋蔥碎、豬或牛絞肉、鹽、糖、黑.白胡椒、醬油(可省略)、炸衣、麵粉、雞蛋、麵包粉
食材：筊白筍、杏鮑菇、玉米、彩椒、鹽、黑胡椒、奧勒岡、蒜頭
食材：蒸熟地瓜、水煮蛋、核 桃、葡萄乾、美乃滋、鮮乳土司、奶油
食材：馬鈴薯(中型 1個)、青蔥、鹽、黑胡椒碎、淋醬、初榨橄欖油、檸檬汁、冷開水、黑胡椒碎
食材：劍筍、豬肉絲、米酒、昆布醬油、鹽、朝天椒、蒜頭、蔥
食材：白蘆筍、有鹽奶油、蛋、醋、黑胡椒
食材：馬鈴薯、紅蘿蔔、杏鮑菇、梅花豬肉片、奶油、穀盛壽喜燒醬、水、鹽(一定要)、米酒
食材：馬鈴薯、玉米粉、麵粉、鹽、黑胡椒粉
食材：迷你馬鈴薯、融化的奶油（或橄欖油）、Parmesan起士粉、紐奧良綜合香料粉(Cajun)、乾燥巴西利、鹽
食材：芋頭、水、二砂糖、鮮奶、日本太白粉
食材：鹽、胡椒粉、洋香菜末、馬鈴薯、奶油、鮮奶油、牛奶、水
食材：地瓜、冷凍蔬菜、蔥、蛋、中筋麵粉、麵包粉、值物油
食材：自製冷凍酥皮、鮮奶、鮮奶油、雞蛋、鹽、花椰菜、培根、馬鈴薯、洋蔥
食材：馬鈴薯、奶油/橄欖油、大蒜、香草(蘿勒,迷迭香,巴西里)、海鹽、黑胡椒粉、匈牙利甜椒粉(可不加)、辣椒
食材：鮮蚵、蒜頭、香菜、牛蒡絲、地瓜粉、醬油膏、糖、烏醋、香油、麻辣醬、胡椒鹽
食材：馬鈴薯中小型、培根、起司絲、咖哩粉、鹽巴、黑胡椒、百里香香料
食材：綠竹筍、梅花排骨、鹽巴
食材：鮮蝦、魷魚、蘆筍（粗）、三色甜椒（切碎）、蛋液、太白粉、麵包粉、鹽、糖、白胡椒粉、麻油、太白粉
食材：竹筍中段、梅花肉絲、醬油膏、辣椒、蒜未、香油
食材：馬鈴薯、洋蔥、蘑菇、大蒜、鮮奶、高湯塊、無鹽奶油、橄欖油、現磨黑胡椒
食材：芋梗、薑、麻油
食材：地瓜、二砂糖
食材：蓮藕、紅辣椒、蒜頭、麻油、白酢、白砂糖、料理酒、醬油、塩
食材：白蘿蔔、糖、醋、醬油、鹽、酸梅
食材：海蘆筍、豬肉絲、蒜未、(醃料)米酒、(醃料)胡椒鹽
食材：檳榔心芋頭、無鹽奶油、砂糖
食材：檳榔心芋頭、粉漿：、酥炸粉、胡椒粉、鹽巴、糖、水
食材：馬鈴薯、洋蔥、蛋、鮮奶、鹽巴、奶油
食材：馬鈴薯、義大利香料、海鹽、黑胡椒、巴西里、培根
食材：大雞腿切塊、綠竹筍、薑片、蒜頭、清水、鹽巴
食材：蓮藕、南瓜、洋蔥、紅蘿蔔、鹽、麵粉
食材：意粉、洋葱、番茄、免治牛肉、大號馬鈴薯、意粉醬、牛油、牛奶、油、鹽、糖、羅勒葉、胡椒粉、帕爾馬起司
食材：馬鈴薯 (新薯會比較爽)、培根片、牛油、鹽、胡椒、香草、洋蔥絲
食材：金時地瓜、無鹽奶油、二砂糖
食材：芋頭、絞肉、魚漿、荸薺、香菜、洋蔥絲、豆皮、麵粉、水、淬釀和風醬-干貝風味、香菜碎、香油、淬釀和風醬-干貝風味、五香粉、白胡椒粉、香油
食材：九層塔、穀盛芥子脆綠鮮、洋蔥、九層塔
食材：蒜頭
食材：馬鈴薯、豬肉、蒜頭、醬油、鹽、糖
食材：紅蘿蔔、蛋、鹽
食材：蘆筍、豬五花肉片、七味粉、日式醬油、米酒、味霖、糖
食材：馬鈴薯、紅蘿蔔、洋蔥、辣椒、去骨雞腿肉、醬油、糖、米酒、水
食材：豬肉絲、竹筍、豆干絲、蔥(切段)、辣椒(去籽切片)、豆豉、醬油、醬油、玉米粉
食材：進口小馬鈴薯、鮮奶油、鹽
食材：馬鈴薯切片、蘋果切丁、香腸切丁、雞蛋
食材：芋頭、糖粉(可調整)、無鹽奶油(可調整)
食材：隔夜薯條、黑胡椒、鹽、奶油(有/無鹽皆可)、洋蔥、蛋、麵粉、麵包粉
食材：馬鈴薯、煌輝洋蔥絲、沙拉醬、咖哩粉、圓餅
食材：馬鈴薯（中型）、辣椒、蒜頭、九層塔、醬油、鹽巴、黑胡椒
食材：鹽、咖喱粉、孜然、麵粉、雞蛋、馬鈴薯、安永鮮物-吻仔魚
食材：在來米粉、芋頭、絞肉、白蘿蔔、香菇、清水、紅蔥酥、蝦米、鹽、五香粉、鮮雞晶、白胡椒粉
食材：馬鈴薯、油、地瓜粉、鹽、胡椒、巴西里
食材：大頭菜、冷開水、醬油、青蒜、蒜㦚、紅辣椒、辣油、麻油
食材：蛋、中筋麵粉、麵包粉、醬油、砂糖、鹽、馬鈴薯、紅蘿蔔、西洋芹、洋蔥、豬絞肉、鮮奶油
食材：地瓜、起司
食材：中筋面粉、滾水、冷水、鹽、食用油（麵糰用）、地瓜、芝麻、食用油（煎餅用）、蛋
食材：芋泥餡: ~ 槟榔芋頭、二砂糖(黃糖)、全質奶粉、無鹽奶油 ~、蘇打餅乾(或鮮蔥蘇打)、麵漿:  低筋麵粉、冰水
食材：馬鈴薯、牛排肉、蒜頭、蔥、乾辣椒、花椒粒、豆瓣醬、醬油膏、紹興酒、胡椒粉、辣油
食材：新鮮綠竹筍、美奶滋
食材：馬鈴薯、蝦皮、蔥、白醋、花椒、蒜頭、鹽、糖、沙拉油
食材：地瓜 (蒸熟)、低筋麵粉 (先過篩)、牛奶、椰奶 (可省略)、糖、蛋、藍莓
食材：洋蔥、蛋、水、鹽
食材：馬玲薯、豬絞肉、洋蔥、沙拉油、鮮奶油、麵粉、蛋、粗麵包粉、醬油、砂糖
食材：芋頭、白豬油、橙粉、蓮蓉、小黃瓜、小番茄、鹽、糖
食材：雞腿、馬鈴薯、洋蔥、蒜末、摩堤IH智慧感應爐、摩堤摩力巨蛋鍋、鹽、黑胡椒、美乃滋、匈牙利辣椒粉、鹽、黑胡椒、洋香菜、匈牙利辣椒粉
食材：小排肉、芋頭、薑片、辣椒、紅蔥頭、水、醬油、味霖、米酒、蔬菜油、黑胡椒粉
食材：雞丁(雞腿肉去皮切丁)、蝦仁(切粒)、西芹丁、蓮藕丁、地瓜丁、筍丁、紅椒丁、蒜頭、蔥末、洋芋殼
食材：蓮藕、排骨、鹽
食材：蛋 (打散)、香菇(泡軟切絲)、紅蘿蔔(刨絲)、【調味料】紹興酒、鹽、蔥花
食材：馬鈴薯小型、蘆筍、德國小香腸、無鹽奶油、油、鹽、新鮮巴西利parsley、香蒜粒roast garlic、奧勒岡oregano、粗粒黑胡椒
食材：蓮藕、蓮子、腰果、茶樹菇、海鹽
食材：馬鈴薯、油、雙色起士、鹽，粗胡椒粉
食材：蓮藕、紫蘇梅、蘋果醋或白醋、蜂蜜
食材：雞腿、蓮藕、蒜頭、辣椒、蔥、香菇、紹興酒、醬油、糖、醬油膏、胡椒粉
食材：蓮藕、香菜、蒜頭、辣椒、辣椒、鳳梨水果醋、糖、白醋
食材：綠蘆筍、博客培根、起司片、土司、千島沙拉、牙籤
食材：鹹豬肉、地瓜
食材：地瓜、去皮切條狀地瓜
食材：米、熟竹筍、乾香菇、紅蘿蔔、排骨、芹菜、鹽、白胡椒粉、香油
食材：彩色米(紫)、水、芋頭、肉絲、雪白菇、鴻喜菇、鹽、糖
食材：芋頭、二號砂糖、太白粉
食材：白蘿蔔、牛肋條、蔥、薑片、蒜片、蒜青、白芝麻、清酒、醬油、糖、七味唐辛子粉
食材：芋頭、蜂蜜、Dowai全營養萃取鍋
食材：拳頭大馬鈴薯、小的紅蘿蔔、牛絞肉、番茄、紅椒醬、奶油、熱開水、鹽，黑胡椒粉，辣椒粉、粗麥粒Bulgur、米、小型洋蔥
食材：高筋麵粉、低筋麵粉、杏仁粉(或奶粉)、玉米粉、酵母粉、馬鈴薯泥、糖、鹽、植物油、蛋、水或鮮奶
食材：蛋黃、橄爛油{約8大匙}、鹽、胡椒粉、檸檬汁、脆蘆筍、鮪魚罐頭
食材：馬鈴薯、培根、焗烤用起司絲
食材：綠竹筍、豬絞肉、蒜頭、食用油、調味料自製辣椒油、調味料醬油、調味料鹽
食材：蘆筍、番茄、蝦、蒜
食材：Sargol等級番紅花、馬鈴薯、雞蛋、培根、沙拉醬、鹽、胡椒
食材：洋蔥、市售鮪魚罐、醬油膏
食材：麻竹筍(玉冷筍)、沙拉醬
食材：蒸熟的芋頭、砂糖、牛奶、無鹽奶油、牛奶、低筋麵粉、蛋黃、全蛋、蛋白、砂糖
食材：未煮熟的量、綠豆仁、地瓜(紅肉)、煮熟後過篩的量、綠豆泥、地瓜泥、糖(可增減)、奶油(可增減)
食材：洋蔥、中華豆腐、柴魚片、蔥（配色用，可免）、【調味料】檸檬、【調味料】醬油、【調味料】砂糖
食材：豬肩小排、玉冷筍(麻竹筍)、冷水、米酒、鹽、米酒 (豬肉去腥用)、薑片(豬肉去腥用)
食材：中筋麵粉、滾水、冷水、鹽、食用油、地瓜、芝麻
食材：地瓜、奶油、鮮奶油、白吐司、馬芝瑞拉起司條、雞蛋
食材：馬鈴薯、橄欖油、奶油、鹽、黑胡椒、匈牙利紅椒粉、巴西里末
食材：梅花肉絲、竹筍、乾香菇、蝦米、白米、紅蔥酥、芹菜珠、醬油、白胡椒粉、香油、米酒、玉米粉、醬油、鹽、雞粉、白胡椒粉
食材：麻竹筍、排骨、大骨、米、鹽、Dowai全營養萃取鍋
食材：棕皮馬鈴薯、烹飪用橄欖油、海鹽、研磨黑胡椒、匈牙利紅椒粉、蒜頭，磨泥、帕馬森起司粉、新鮮巴西利，切末、沾醬/是拉差美奶滋
食材：樸活網 五花肉片、紅蘿蔔、馬鈴薯、菇、洋蔥、奶油、調味A 味霖、調味B 醬油、調味C 煮酒、調味D 水
食材：番薯、酥炸粉、鹹蛋、奶油
食材：九層塔一心二葉、桂冠香甜味美奶滋、義大利香料、黑胡椒、馬鈴薯、小黃瓜、玉米罐頭（250克）、鮪魚罐頭BBQ口味、水煮蛋
食材：醃料:米酒､醬油､冰糖､胡椒粉、豬肉排、洋蔥、蘑菇
食材：甜菜根、白醋、砂糖、鹽
食材：山藥、蘆筍、蝦仁、蔥段、水、酒、鹽、白胡椒粉、太白粉、雞粉、鹽、香油
食材：蘆筍、白精靈菇、黑芝麻醬(醬舖子)、熱開水、糖、烏醋、醬油
食材：白蘿蔔、紅蘿蔔、香菇、薑片、蔥段、醬油、砂糖、味醂
食材：筍乾、豬皮、油、薑片、醬油、鹽、烹大師、冰糖
食材：米、水、雞腿肉、綠竹筍、毛豆、紅蘿蔔絲、鴻禧菇、［調味料］米酒、［調味料］香菇醬油、［調味料］鹽
食材：芋頭、日本太白粉、砂糖、油、鹽
食材：芋頭、珍珠米、牛奶、水、糖
食材：檳榔心芋頭、二砂糖、米酒、水(約9分滿)
食材：薑，蔥，蒜，洋蔥、水、醬油、酒、鹽、冰糖、甘草，花椒，八角、陳皮，茴香，桂皮、蘿蔔一個
食材：綠竹筍、辣椒、白米、蜂蜜芥末沙拉醬
食材：茭白筍、水
食材：地瓜（中2條）、糖、水、老薑
食材：馬鈴薯、紅甜椒、黃甜椒、鴻喜菇、洋蔥、蒜頭、青蔥、＜調味料＞、奶油、烹大師、鹽巴、黑胡椒、義大利香料
食材：地瓜、蝦子、綠花椰菜、大蒜、生薑、乾辣椒、醬油、鹽巴、胡椒、勾芡水、芝麻油、水、油〈煎炒用〉
食材：雞肉、地瓜、紅蘿蔔、洋蔥、大蒜、青辣椒
食材：板豆腐(如圖)、茭白筍(去殼後)、豬絞肉、蔥、蒜末、花椒粒、淬釀醬油露、米酒、辣豆瓣醬、糖、花椒粉、開水、太白粉水
食材：地瓜、紅蘿蔔、黑豆、豌豆、泡脹的米、水
食材：冷凍排骨酥、水、冬瓜、菜頭、綜合菇類(可有可無)、香菜、鹽、雞粉或雞湯塊(可略)、胡椒粉
食材：低筋麵粉、蛋、麵包粉、馬鈴薯、牛絞肉、洋蔥、番紅花、熱水、鹽、無鹽奶油
食材：洋蔥、日式醬油、水果醋(梅子)、橄欖油、柴魚片
食材：市售橙汁雞肉料理包、蓮藕、朝鮮薊
食材：馬鈴薯、紅蘿蔔、花椒粒、紅辣椒、鹽、胡椒粉、鎮江香醋、香菜末、蔥花
食材：雞肉，洋蔥、青蔥、橄欖油，米酒，黑醋、塩巴，高鮮味精，香油
食材：黑木耳、紅蘿蔔、筊白筍、烏醋、鹽巴
食材：博克Q肉丁蒜味德國香腸、芋頭、二號砂糖、起司片、鮮奶、黑、白芝麻、無鹽奶油
食材：奶油、洋蔥、蒜末、糖、月桂葉、麵粉、白酒/紅酒、雞高糖、百里香、鹽、黑胡椒粉、乳酪絲、圓棍麵包
食材：紅蘿蔔、馬鈴薯(小顆)、水煮蛋、蘋果、沙拉
食材：麻竹筍、蒜、薑、乾辣椒、蔥、松子、醬油、糖、醋、太白粉
食材：馬鈴薯、紅蘿蔔、肉、醬油、味醂
食材：馬鈴薯、雞腿、韭菜花、蒜頭、辣椒、蔥、九層塔、駱藝不絕天香麻辣醬、豆油伯金豆豉、豆油伯缸底醬油
食材：中筋麵粉、麵包粉、馬鈴薯、起司、雞蛋、牛奶、奶油、鹽
食材：馬鈴薯、奶油、蒜末、加州風味蒜味胡椒
食材：雞蛋馬鈴薯、黃心地瓜、紅羅蔔、雞蛋、牛奶、桂冠美乃滋、黃芥末、黑胡椒
食材：魚醬油、味霖、糖、清酒、梅花豬肉片、洋蔥、馬鈴薯、紅蘿蔔、蒟蒻、蔥、水
食材：麻竹筍、肉末、蒜、薑、蝦米、冬菜、蔥、鹽、醬油、糖、白胡椒粉
食材：馬鈴薯（中型）、培根、洋蔥、青蔥、＜調味料＞、鹽巴、醬油、糖、黑胡椒、義大利香料
食材：牛肉 (豬肉也可以)、馬鈴薯、紅蘿蔔、蒟蒻、洋蔥、日式小花麩、日式醬油/糖/清酒、油/烹大師
食材：芋頭、水、冰糖、米酒、桂花蜜
食材：馬鈴薯、冷凍什錦蔬菜、葡萄乾、鹽
食材：排骨、馬鈴薯、乾香菇、青蔥、辣椒、蒜頭、薑片、甜豆莢、＜醃肉醬料＞、米酒、醬油、白胡椒粉、全蛋液、太白粉、＜調味料＞、醬油、米酒、糖、白胡椒粉、香油、清水、泡菇水
食材：竹筍、米罐子短梗米、鹿窯菇事乾香菇、絞肉、鮮蝦、花枝、芹菜、調味料-鹽巴、調味料-胡椒
食材：馬鈴薯、鵝   油、調味料-鹽巴、調味料-黑胡椒
食材：白玉小馬鈴薯、黑胡椒、＜蒜香蛋黃醬＞、蒜泥、蛋黃、鹽巴、橄欖油、檸檬汁（或白醋）
食材：綠竹筍、桂冠沙拉、綠花椰、芒果、小番茄、黑芝麻
食材：馬鈴薯、橄欖油、鹽巴、奶油、蒜末、黑胡椒粒、義大利香料
食材：事先川燙過的筍片或是筍塊、香菇、蒜頭、蔥段、砂糖、辣椒、醬油膏、九層塔、紅蘿蔔絲、雞胸肉、紹興酒、醬油、枸杞
食材：馬鈴薯、元本山海苔、無鹽奶油、白胡椒粉、玫瑰鹽(或一般鹽巴)
食材：元本山朝鮮海苔、馬鈴薯(大)、麵粉、黑胡椒、塩、蛋液、麵包粉(可省略)
食材：元本山海苔堅果夾心(紅棗杏仁)、熟竹筍、鳳梨片、焗烤乳酪絲、沙拉
食材：馬鈴薯泥、香蕉泥、玄米油、肉桂糖、細砂糖、奶粉、冷飯、葡萄乾
食材：元本山海苔(麻油清香)、馬鈴薯、麵粉、椒鹽、鹽,柴魚粉、蒜 薑,辣椒,蔥
食材：松阪豬肉片、蓮藕片、洋蔥、香菜、初榨冷壓橄欖油、檸檬汁、蒜末、砂糖、鹽
食材：洋蔥、紅蘿蔔、馬鈴薯、薑片、蔥花、火鍋五花肉片、橄欖油、醬油、米酒、糖
食材：洋蔥、紅蘿蔔、馬鈴薯、蒟蒻絲、牛肉、柴魚高湯、醬油、味霖、清酒
食材：洋蔥，蛋、橄欖油，香油，塩
食材：馬鈴薯、雙色起司、番茄醬、燒烤粉or各式調味粉擇一
食材：蓮藕、彩色米(紅)、彩色米(綠)、水、冰糖
食材：雞蛋馬鈴薯、蒜頭(切碎)、黑胡椒、玫瑰鹽或一般鹽、起司粉、洋香菜葉粉
食材：筊白筍、絞肉、薑末、蝦米、醬油、砂糖、水、白醋、蔥花、花椒粉
食材：馬鈴薯、紅蘿蔔、洋蔥、蒟蒻絲、肉片、醬油、砂糖、清酒、味淋
食材：馬鈴薯、紅蘿蔔、小黃瓜、蛋、南瓜、桂冠沙拉、香料共和國-粗粒黑胡椒、香料共和國-義大利香料粉、鹽
食材：馬鈴薯、水煮蛋、花椰菜,番茄切片、玉米,起司絲,美奶滋、鹽,黑胡椒粉
食材：雞肉、馬鈴薯、紅蘿蔔、洋蔥、水、醬油、味醂
食材：加州大蘆筍、新鮮有機雞蛋、Parmigiano起司、海鹽、研磨黑胡椒、松露初榨橄欖油
食材：蘆筍、洋蔥、蝦、腰果、穀盛芥子脆綠鮮
食材：磨菇、洋蔥、麵、甜麵醬、醬油、鹽、白芝麻
食材：馬鈴薯、雞蛋、義大利香料、鹽、黑胡椒
食材：馬鈴薯、泡菜、蒜頭、辣椒、青蔥、泡菜汁、糖、麻油
食材：白蘿蔔絲、紅蘿蔔絲、小香菇切丁、櫻花蝦、油蔥酥、鹽、胡椒粉、春捲皮
食材：洋蔥、吐司、奶油、鹽、白酒、起司絲
食材：地瓜、梅子粉
食材：洋蔥約一顆、(浸泡用)鹽巴、(浸泡用)開水、(醃料)砂糖、(醃料)高粱醋或白醋、(醃料)水
食材：馬鈴薯、奶油、玫瑰鹽、黑胡椒
食材：芋頭、冰糖、鹽、水
食材：馬鈴薯、培根、洋蔥、美乃滋、鮪魚罐頭、蔥絲、鹽巴、白胡椒、荳蔻粉
食材：白蘿蔔、鹽巴、醋、糖、水
食材：白玉小馬鈴薯、蒜末、青蔥、辣椒、鹽巴
食材：馬鈴薯、木耳、藜麥、紅蘿蔔、蘑菇、起司、黑胡椒、鹽、奶油、義大利麵紅醬、巴西里
食材：材料、豆仔薯、蛋、水、蔥、大蒜、紅辣椒、調味料、塩、干貝粉、胡椒粉
食材：草蝦、馬鈴薯、鹽、黑胡椒粉、米酒、白酒、鮮奶油、綜合香料
食材：五花肉、白蘿蔔、蒜頭、青蔥、薑、松露醬油、米酒水、冰糖
食材：馬鈴薯、蔥、奶油、黑胡椒、海鹽、七味粉
食材：馬鈴薯、小黃瓜、紅蘿蔔、無蛋沙拉醬、黑胡椒、番茄醬
食材：雞蛋、馬鈴薯、冷凍蔬菜(青豆玉米紅蘿蔔)、鹽、黑胡椒
食材：馬鈴薯、青蔥、辣椒、蒜末、花椒粒、乾辣椒、開水、醬油、糖、鹽巴、花椒粉、白醋
食材：馬鈴薯、蝦、蛋、低筋麵粉、胡椒鹽
食材：馬鈴薯、紅蘿蔔、小黃瓜、水煮蛋、鹽、沙拉醬
食材：馬鈴薯、麵粉、鹽,胡椒粉、醬油與糖、芝麻、元本山海苔~味付對切
食材：糙米（或白米）、芋頭中型、梅花肉絲、乾香菇、蝦米、紅蘿蔔、油蔥酥、高湯（依家中平日煮飯的水量）、醬油、米酒、白胡椒、鹽巴
食材：馬鈴薯中小型、大洋菇、紅甜椒、九層塔、蒜末、奶油、鹽巴、黑胡椒、義大利香料
食材：梅花火鍋肉片、洋蔥、辣椒、青蔥、蒜末、＜醃肉醬料＞、醬油、米酒、開水、糖、太白粉、＜調味料＞、沙茶醬（不要油）、鹽巴
食材：馬鈴薯三顆、蝦仁、牛奶、鹽、起司絲
食材：地瓜、地瓜粉、梅粉
食材：博客原味切片火腿、馬鈴薯、西洋香菜、玉米粉、新鮮檸檬、新鮮奶油(動物性鮮奶油尤佳)
食材：馬鈴薯中小型、雞蛋、紅蘿蔔、小黃瓜、毛豆仁、玉米粒、鹽巴、黑胡椒
食材：去皮芋頭、砂糖或冰糖、米酒、中藥店桂花
食材：去骨雞腿肉切片、洋蔥絲、紅蘿蔔塊、有機馬鈴薯塊、薑片、大塊油豆腐、甜豆、蔥花、屏科大薄鹽醬油、米酒、味醂
食材：牛肉片或豬肉片、馬鈴薯(小)、紅蘿蔔(小)、洋蔥、蒟蒻絲、扁豆或秋葵、薄鹽醬油、砂糖、味霖、米酒、水
食材：馬鈴薯、洋蔥、即溶咖哩塊、無鹽奶油、細砂糖、玉米粒
食材：馬鈴薯、蛋、美奶滋、牛奶、黑胡椒、義大利香料、鹽巴
食材：松阪豬、紫色洋蔥、青蔥、辣椒、九層塔、＜醃肉醬料＞：胡椒鹽、米酒、XO醬、醬油、米酒
食材：蘿蔔絲、再來米粉、熱開水、冷開水、干貝、蝦米、醬油、鹽、砂糖、黑胡椒
食材：培根、蘆筍、大蒜、黑胡椒醬、糖、黑醋
食材：馬鈴薯、煙燻熱狗、麵粉、胡椒鹽、桂冠沙拉、咖哩粉、洋香菜葉、奶油
食材：洋芋(馬鈴薯/薯仔)、橄欖油、無塩奶油（或含塩奶油）、塩(或松露塩)
食材：醃料：米酒、冰糖、醬油、胡椒粉、豬肉絲、洋蔥、蘑菇、黑木耳、蔥末、太白粉水
食材：馬鈴薯、茄汁鮪魚罐頭、蛋餅皮、起司片
食材：白蘿蔔、鹽、蒜末、薑末、青蔥末、糖、韓國辣椒粉、柴魚醬油
食材：生食干貝5CM直徑、粗蘆筍20CM長、甘甜醬油、冰糖、橄欖油、水、海鹽
食材：【材料一】、蛋黃、細砂糖、奶粉、泡打粉、鹽、芒果果醬、【材料二】、馬鈴薯泥、【材料三】、蛋白、細砂糖
食材：雞胸肉(仿土雞)、義大利香腸、中型馬鈴薯、調味料、檸檬皮屑、迷迭香、西班牙紅椒粉、橄欖油、黑胡椒、鹽
食材：馬鈴薯、無鹽奶油、麵粉、牛奶、動物性鮮奶油、鹽、黑胡椒、起士絲、軟化無鹽奶油（抹在烤盤內）、乾燥巴西利（撒在表面）
食材：洗淨的馬鈴薯、鹽巴、橄欖金槍魚罐頭，去油、美奶滋、白砂糖
食材：馬鈴薯（小型）、蒜頭、鹽巴、無鹽奶油、牛奶
食材：茭白筍、蔥、紅辣椒、熟鹹蛋黃、胡椒粉
食材：白菜頭、蔥段、蔥花、二號砂糖、醬油、香油
食材：紅蘿蔔、蛋、鹽
食材：馬鈴薯、雞蛋、紅蘿蔔、起司、鹽、黑胡椒粉、鮮奶油、奶油、迷迭香、初榨橄欖油
食材：無骨雞腿肉、costco韓式醃烤肉醬、洋葱、蔥
食材：蒜頭、豆干、紅蘿蔔、黑木耳
食材：馬鈴薯、板豆腐、白芝麻(熟)、太白粉、牛頭牌香椿炸醬、鹽、糖、青粉(或海苔粉)
食材：馬鈴薯、地瓜、雞蛋、桂冠低脂沙拉
食材：芋頭、冰糖、西谷米、鮮奶
食材：豬肋排、洋蔥、青蔥、穀盛燒肉醬汁、水
食材：洋蔥 (大)、蒜末、奶油、麵粉、高湯、鹽、醬油、黑胡椒、義式香料、起司粉
食材：內餡、綠竹筍、絞肉、乾香菇、蝦皮、胡椒粉、五香粉、糖、鹽、醬油、自製紅蔥酥、番薯皮、紅心地瓜泥、樹薯粉(台灣太白粉)、沸水、冷水
食材：牛排肉2公分厚切、黃洋蔥、咖哩粉，鹽、高溫油
食材：無骨雞腿肉、洋蔥(小)、小黃瓜、蒜頭、辣椒、醬油、鹽、糖、醬油
食材：薯蓉底材料、地瓜、海鹽、牛奶、牛油、煙肉條、Parmsean芝士碎、蕃茄醬、蕃茄、歐芹（Parsley)碎、Tabaso辣椒汁-超市有售、餐桌用茄汁、糖、海鮮配料、急凍三文魚、急凍蝦、扇貝肉、蜆／蛤
食材：牛頭牌紅蔥肉燥、黃砂糖、芋頭、牛奶、糯米粉、水、杏仁粒、蘇打餅
食材：芋頭、水、白砂糖
食材：牛頭牌紅蔥肉燥、黃砂糖、芋頭、糯米粉、小湯圓、白芝麻、水
食材：蓮藕、小黃瓜、紅蘿蔔、香油、醋水、薑末、辣椒末、鹽、冰糖、白醋、果醋
食材：新鮮馬鈴薯、食用炸油、鹽
食材：馬鈴薯、培跟碎、碎洋蔥、起司
食材：蘆荀、豆腐皮、塩
食材：筊白筍、小黃瓜、紅蘿蔔、香菇、鹽,冬菜粉
食材：地瓜、無鹽奶油、煉乳、蛋黃、黑芝麻
食材：蘆筍、家樂福嚴選安格斯牛肉片、鹽、黑胡椒粉、油
食材：家樂福嚴選馬鈴薯、蛋、鹽、麵粉、油
食材：馬鈴薯（切細絲）、蒜頭（切末）、辣豆瓣醬、砂糖、醋、鹽、蔥（切末）、白胡椒粉
食材：洋蔥、牛肉、柴魚片、開水-浸泡洋蔥用、香油、和風沙拉醬、諾鈣C發泡錠、水─調諾鈣C發泡錠用、薑
食材：紅蘿蔔、白細砂糖、話梅、檸檬汁
食材：小地瓜、蛋黃、黑芝麻、【地瓜餡】黑糖、【地瓜餡】奶粉、【地瓜餡】芝士粉(乳酪粉)
食材：白飯、綠竹筍、鈕扣菇、絞肉、蝦米、豆皮、芹菜、炒過的蘿蔔干、白胡椒粉、香菇素蠔油、鹽
食材：洋蔥、無鹽奶油、橄欖油、牛肉高湯 (自己熬的)、低筋麵粉、白酒、鹽、糖、焗烤用起士絲、法國長棍麵包
食材：麻竹筍、五花肉、香菇、蝦米、葱、米、鹽、雞粉、胡椒
食材：蘆筍、家樂福嚴選豬肉絲、太白粉、醬油、鹽、油
食材：筊白筍、小捲或者透抽、蒜頭、蔥、辣椒
食材：家樂福嚴選豬肉絲、筊白筍、家樂福嚴選紅蘿蔔、黑木耳、油、家樂福嚴選蒜頭、醬油、香油、白胡椒粉
食材：洋蔥、鹽、青蔥、大蒜、韓國辣椒粉、柴魚醬油、黑糖、味霖、鹽
食材：皎白筍、黃芥末醬、沙拉醬、諾鈣C發泡錠
食材：綠竹筍(中小型)、白米、乾香菇、豬肉或雞胸肉、蝦米、紅蔥頭、蔥花、雞高湯、油蔥酥、海鹽(依個人喜好增減)、胡椒粉、芝麻香油(亦可不加)、蔬菜油
食材：奶油、中型洋蔥、蒜頭、蘑菇、紅蘿蔔絲、中筋麵粉、高湯或水、香菜梗、鹽巴/黑胡椒粉
食材：大番茄、洋蔥、雞蛋、醬油、糖(可加or不加)、鹽巴
食材：白蘿蔔、調味料：、白醋、辣油、細砂糖、辣豆瓣醬
食材：馬鈴薯、培根、Mozzarella 起司、蒜味粉、鹽、牛奶、鹽、黑胡椒粒、Mozz起司、奶油
食材：馬鈴薯、培根、九層塔
食材：馬鈴薯、培根、玉米粒、青蔥、香料共和國-原味胡椒鹽、香料共和國-義大利香料、砂糖
食材：筊白筍、沙拉醬、熟白芝麻
食材：豬肉切塊(梅花肉)、洋蔥、馬鈴薯、紅蘿蔔、醬油、水、鹽少許、冰糖約3、4個
食材：綠竹筍 (去殼約1000g)、台糖小排肉、水、蛤蜊湯塊、白胡椒粉、鹽
食材：芋頭、水、砂糖、太白粉
食材：牛肉片、洋蔥、紅蘿蔔、馬鈴薯、蒟蒻絲、豌豆夾、醬油、水、冰糖、味醂、清酒
食材：牛腱肉、馬鈴薯、紅蘿蔔、番茄、奶油、鹽，黑胡椒，辣椒粉
食材：材料、馬玲薯、紅蘿蔔、小黃瓜、蛋、洋蔥（小）、綠色花椰菜、調味料、雞粉、美乃滋
食材：馬鈴薯泥(中)、白煮蛋、起司片、熟紅蘿蔔丁、小黃瓜丁、火腿丁、蘋果丁、美乃滋(小)、鮮奶(可省)、黑胡椒粒、鹽
食材：馬鈴薯、鹽、牛頭牌沙茶炸醬、五香粉、柴魚粉、蔥,辣椒、水
食材：蘆筍、奶油、綜合香料海鹽、吐司、蒜頭
食材：蘆筍、南美白蝦、鹽、米酒、油、日式鰹魚醬油
食材：番薯/馬鈴薯、沙拉油、胡椒粉、五香粉、鹽
食材：米、乾香菇、芋頭、蔥花、雞湯塊、水
食材：馬鈴薯、博客培根、博客Q肉丁香腸、無鹽奶油、奶油乳酪、洋蔥、青蔥、焗烤用起司絲、鹽、黑胡椒粒
食材：筊白筍、鹽巴、蒜末、香油、芝麻醬、熟白芝麻、冰開水
食材：蘆筍、櫻桃蘿蔔、味噌、糖、甜味醬油、水
食材：烤地瓜一條、糯米粉、太白粉、水或鮮奶、黑糖、花生粉或花生醬（可省略）
食材：豬肉、馬鈴薯、紅蘿蔔、洋蔥、味淋、醬油、高湯、蒟蒻條、沙拉油
食材：鮪魚、馬鈴薯、低筋麵粉、麵包粉、雞蛋、美乃滋(可不加)、鹽、胡椒粉
食材：黃地瓜(選圓者為佳)、義大利香料、冷壓橄欖油
食材：馬鈴薯、絞肉、水、醬油、鹽、胡椒、米酒(看個人)
食材：地瓜、砂糖
食材：小型馬鈴薯、奶油、鹽、胡椒粉、麵包粉、焗烤起司(可加可不加)
食材：筊白筍、紅蘿蔔、沙茶炸醬、蔥絲
食材：美國焗薯、有鹽牛油 (紙包裝)、全脂牛奶、車打芝士、黑胡椒碎、洋茜蕃
食材：豬絞肉、馬鈴薯、無鹽奶油、橄欖油(或植物油)、各式彩椒、洋蔥、青蔥、蒜、牛頭牌紅蔥肉燥、鹽、粗粒黑胡椒、彩椒盅外殼-紅/黃甜椒或青椒、焗烤用起司絲、巴西利葉、起司粉、米酒
食材：奶油、牛奶、豬肉末、小黃瓜、馬鈴薯、糖、鹽、黑胡椒粉
食材：小排肉、綠竹筍、紅蔥頭、薑片、紅辣椒、醬油、味霖、米酒、黑胡椒粉、水、蔬菜油
食材：雞肉、綠竹筍、乾香菇、薑片、枸杞、海鹽
食材：蘆筍、熟白芝麻、【醬汁】和風醬油或醬油膏、【醬汁】芝麻醬、【醬汁】芥末醬、【醬汁】白醋、【醬汁】蜂蜜或味霖、【醬汁】涼開水
食材：米、豬絞肉、芋頭、乾香菇、蝦米、紅蔥頭、芹菜、【調味料】鹽、白胡椒粉
食材：芋頭(切粗丁)、豬絞肉、蝦米、紅蘿蔔絲 .芹菜末、乾米粉、《調味料》醬油.鹽、紅蔥頭酥、胡椒粉
食材：竹筍、大雞腿、蛤蜊、薑片、米酒、鹽
食材：綠竹筍
食材：馬鈴薯泥、高筋麵粉、低筋麵粉、鮮奶、快發酵母、奶粉、細砂糖、雞蛋、鹽、無鹽奶油
食材：馬鈴薯、蒜頭、奶油、水、牛奶、鹽、義式香料、白胡椒、莫札瑞拉起司
食材：熟馬鈴薯泥、蔥、蛋、乳酪絲、麵粉、鹽
食材：土豆(馬鈴薯)、諾鈣C發泡錠、冷開水、蒜頭、辣椒、香菜、鰹魚醬油、白醋、香油
食材：冷凍起酥片、小地瓜、低脂起司片、雞蛋
食材：芋頭(小)、香菇、肉絲、芹菜絲、雞湯(或水)、鹽(或雞湯塊/烹大師)、生米
食材：博客原味火腿、馬鈴薯、麵粉、鹽,胡椒粉,柴魚粉、乳酪、麵粉,麵包粉、雞蛋
食材：博客培根、馬鈴薯(拳頭大)、雞蛋、毛豆、紅蘿蔔絲、艾曼達起司、牛奶、肉豆蔻粉、鹽、胡椒
食材：馬鈴薯、花椰菜、洋蔥、胡蘿蔔、梅花肉片、無糖奶油、咖啡糖包、醬油、水
食材：馬鈴薯、日本蟹肉棒、洋蔥、蛋、蔥、起司絲、美乃滋、水、香菜、胡椒粉、海苔香鬆、番茄醬
食材：綠竹筍、豬肉薄片、鴻喜菇、蔥、太白粉、鹽、淬釀日式和風醬油露_北海道昆布、水、太白粉
食材：馬鈴薯、鹽、黑胡椒、橄欖油、蕃茄醬、桂冠沙拉
食材：小馬鈴薯、大蒜、綜合香料、鹽、黑胡椒、橄欖油、桂冠沙拉與橄欖油、蒜末、鹽、黑胡椒、綜合香料
食材：蘿蔔、彩色營養米(黃彩)、彩色營養米(紅彩)、彩色營養米(紫彩)、彩色營養米(綠彩)、鹽,柴魚粉、太白粉水
食材：馬鈴薯、牛肉末、豬肉末、洋蔥、蒜頭、羅勒、黑胡椒粒、美乃滋、醬油、橄欖油、培根末、水
食材：二節翅、馬鈴薯、生抽(醬油亦可)、紹興酒、糖、玉米粉、蠔油、醬油、紹興酒、糖、熱水
食材：馬鈴薯、奶油、橄欖油、大蒜、迷迭香、黑胡椒粒、海鹽
食材：小排骨、白蘿蔔(削皮後切小塊）、豬肉丸、油蔥酥、鹽、香菜、白胡椒粉、醬油（醃肉料）、五香粉（醃肉料）、蒜泥（醃肉料）、蛋液（醃肉料）、砂糖（醃肉料）、白胡椒粉（醃肉料）、地瓜粉（裹粉）、植物油（炸油）
食材：洋蔥、薑末、蛋、鹽巴、紅蘿蔔絲、奶油
食材：馬鈴薯、香腸、洋蔥、蒜、香菇、奶油、起司
食材：食材：20顆量、長糯米、紅蔥頭酥、蝦米、梅花肉、鹹蛋黃、香菇、熟竹筍丁、花生、粽葉、綿繩、調味料：、① 醬油、雞粉、冰糖、胡椒粉、五香粉、② 醬油、雞粉、胡椒粉
食材：筊白筍、肉絲、豆干、薑黃
食材：桂竹筍、薑、蒜頭、青蔥、辣椒、豬絞肉、豆油伯缸底醬油、豆油伯辣豆瓣醬、香油、白胡椒粉、太白粉水、豆油伯冷壓初榨橄欖油
食材：綠竹筍、雞胸或雞腿肉、香菇、蝦米、紅蔥頭、胡蘿蔔,毛豆、白米、雞高湯、雞高湯、芝麻香油、海鹽、黑胡椒粉、橄欖油或蔬菜油
食材：馬鈴薯、中筋麵粉、奶粉、糖、鹽、雞蛋、水、巧克力米、諾鈣C發泡錠、火腿、鹽、沙拉醬、黑胡椒粉、冷開水
食材：馬鈴薯、培根、小黃瓜、紅蘿蔔、白蝦、蒔蘿、小蕃茄、甜豆、壽喜菇、鹽、牛奶、奶油、鮮奶油、黑胡椒
食材：洋蔥、淬釀日式和風醬油露 _ 靜岡鰹魚、芝麻、橄欖油、醋、糖、鹽
食材：蛋、洋蔥、蔥、淬釀醬油露
食材：冷藏的马铃薯泥、胡萝卜丝、葱花、面包糠、盐巴，黑胡椒粉、鲜奶
食材：梅花豬肉切1口大小、白蘿蔔(小型)、老薑(約大拇指粗)、八角、水、調味料、淡色醬油、米酒、冰糖、白胡椒
食材：馬鈴薯、泡菜、無鹽奶油、淬釀醬油露、芝麻
食材：馬鈴薯、紅蘿蔔、洋蔥、櫛瓜、雞蛋、蒜瓣、百里香(可不加)、橄欖油、鹽、黑胡椒
食材：火鍋肉片(牛)、洋蔥、蒜末、糖、薄鹽醬油、泡菜
食材：臘肉、馬鈴薯、木耳、蔥、蒜米、醬油、麻油、烏醋、鹽
食材：地瓜 (不去皮，先切片蒸好)、奶油、糖、溫牛奶、檸檬
食材：粗皮馬鈴薯(Russet)、高溫用油、鹽、調味料(咖哩粉、海苔粉或椒鹽粉等)
食材：竹筍、肉絲、香菇、糙米、蒜頭、冬菜、蝦米、油蔥酥、白胡椒粉、鹽
食材：白蘿蔔、冰糖、諾鈣C發泡錠、枸杞、水
食材：馬鈴薯、紅蘿菠、蛋、火腿、小黃瓜、沙拉醬
食材：芋頭去皮一顆、香蕉葉、牛頭牌紅蔥肉燥、韮菜花、五香粉、胡椒粉、細地瓜粉
食材：地瓜、沙拉油、糖、黑芝麻、飛利浦氣炸鍋
食材：小馬鈴薯 (沒有彩色的其實一般的也很好XD)、麵粉、橄欖油、綜合香料海鹽、牛奶
食材：馬鈴薯、沙拉醬、七味辣椒粉、橄欖油、塩
食材：牛頭牌紅蔥肉燥、芋頭、豬絞肉(細絞肉)、蠔油、黑胡椒粉、蓮藕、荸薺
食材：馬鈴薯(中型的)、大蒜、鼠尾草、迷迭香、百里香、現磨海鹽
食材：馬鈴薯、紅蘿蔔、豬肉切片
食材：馬鈴薯兩顆、起司片、冷凍蔬菜、奶油、細砂糖、鮮奶(or動物性鮮奶油)、義式紅醬、粗黑胡椒粉、義式綜合香料、羅勒葉(或九層塔葉.巴西利葉皆可)、飛利浦健康氣炸鍋
食材：馬鈴薯大、鹽、披薩起司、義大利香料粉
食材：茭白筍、蛋豆腐、辣椒、蒜、蒜苗、香鬆、酸菜、白胡椒粉、塩、糖、米酒、醬油、水
食材：茭白筍、鴻喜菇、蒜頭、起司絲、蔥、香腸、塩、糖、黑胡椒、七味粉、白胡椒、蒜酥、水
食材：馬鈴薯(拳頭大)、雞蛋、鹽巴、黑胡椒顆粒
食材：肉片、馬鈴薯、紅蘿蔔、洋蔥、淬釀日式和風醬油露
食材：鮮蝦、蘆筍(1把)、牛蕃茄、蒜頭、太白粉、牛頭牌紅蔥肉燥醬、水(量米杯)、油
食材：馬鈴薯（1顆）、九層塔、小塔皮、起司絲、植物油、牛頭牌沙茶炸醬
食材：細長地瓜、二砂糖、黑糖、水
食材：蘿蔔一條、再來米粉、自己做的油蔥酥、水、鹽巴
食材：馬鈴薯、紅蘿蔔絲、蔥段、蒜末、糖、淬釀日式和風醬油露 _ 靜岡鰹魚、黑麻油、韓式辣醬、芝麻粒
食材：地瓜、起司片、披薩起司、黑芝麻、飛利浦氣炸鍋
食材：馬鈴薯、雞蛋、博客原味火腿切片、馬茲摩拉乳酪絲Mozzarella Cheese、黑胡椒粉、鹽、奶油、馬芬6入烤模、(或小烤皿)(或蛋糕杯模)(或錫箔杯)
食材：馬鈴薯、火腿片、奶油、七味唐辛子、乾燥巴西里末、飛利浦健康氣炸鍋
食材：排骨、地瓜、紅麴腐乳、五香蒸肉粉、米酒、水、薑末、蒜末、蔥花
食材：馬鈴薯、紅蘿蔔、洋蔥、牛肉片、醬油、糖、清酒
食材：蘆筍、柴魚、淬釀鰹魚露
食材：地瓜、球芽甘藍、洋蔥、大芹菜、橄欖油、綜合香料、黑胡椒
食材：馬鈴薯、山藥、玉米粒、鹽、無鹽鮮奶油、乳酪絲、海苔香鬆
食材：日式咖哩塊、牛絞肉、洋蔥、馬鈴薯、水or高湯
食材：雞腿肉、地瓜、牛奶、蒜末、蔥花、甜麵醬、醬油、蒸肉粉、水、糖、香油、胡椒粉、白色小饅頭
食材：馬鈴薯、紅蘿蔔、小黃瓜、水煮蛋、玉米罐、沙拉
食材：高筋麵粉、老麵（自行斟酌）、糖、鹽、橄欖油、速發酵母、溫水（酵母用）、牛奶、溫水、地瓜、奶油乳酪cream cheese、糖(餡)、糖（煮貝果用）、水（煮貝果用）
食材：芋頭、2號(黃色)砂糖、米酒
食材：白蘿蔔、綠花椰菜、白蝦、淬釀日式和風醬油露 _ 靜岡鰹魚、水、味霖
食材：白米、燕麥、麥片、黃地瓜、水、鹽、全營養萃取鍋
食材：竹筍、排骨、手工丸、鹽
食材：米、雞胸肉、蛤蜊、綠竹筍、以下為雞肉醃料:、醬油/米酒、以下為調味料:、醬油、米酒、水、鹽、檸檬
食材：白蘿蔔、韭菜、鹽、藥念(醃製用)、糯米粉、水、蝦米、辣椒醬、辣椒粉、鹽、糖、蒜泥、薑泥、魚露
食材：白米、櫻花蝦、地瓜、胡蘿蔔、青豆、乾昆布絲、香菇、昆布醬油/清酒/烹大師
食材：豬肉、白蘿蔔
食材：芋頭、絞肉、蝦米、鈕扣菇、紅蔥酥、鹽、白胡椒粉、芹菜末、白飯、水或高湯
食材：豬五花肉、生產履歷馬鈴薯、黑豆桑天然純釀極品全能缸底醬油、香菇素蠔油膏、米酒、水、紅蘿蔔、洋蔥、黑糖
食材：茭白筍、薑、辣椒、淬釀醬油露、香菇素蠔油、米酒、胡麻油、水、糖、九層塔葉、白胡椒粉
食材：地瓜、玉米粒、黑芝麻、低筋麵粉
食材：芋頭(淨重)、椰漿、糯米粉、樹薯粉、糖、椰子粉、玻璃紙
食材：白蘿蔔、紅蘿蔔、玉米筍、雞胸肉、香菜、水、鹽、砂糖、白胡椒粉、麻油、雞湯塊、鹽
食材：小地瓜、博客培根、洋蔥、紅蘿蔔、辛香調味料
食材：馬鈴薯、豆角、豬絞肉、蒜片、蔥絲、醬油、辣豆瓣醬、甜麵醬、料酒、白糖、花椒粉、白胡椒、水
食材：材料、白蘿蔔、豬絞肉、蛋、米酒、鹽、蔥、淬釀日式嚴選干貝醬油露、鴻喜菇(不限種類)、蒜、薑泥、淬釀日式嚴選干貝醬油露、水、太白粉
食材：白蘿蔔梗、蘿蔔乾、豆干、辣椒（可免）、白胡椒粉、油
食材：生馬鈴薯(切細絲)、麵粉(高低中皆可)、全蛋、青花菜(切碎)、素火腿(切細末)、鹽或雞粉、黑胡椒粒(可省)、乳酪粉(可省)
食材：億興米廠 短梗米、馬鈴薯、油、香料
食材：雙活菌烘焙腰果禮盒－鹹酥口味、水果玉米粒、蘆筍、蕃茄片、楊桃片、楓糖、雙活菌烘焙腰果禮盒－山葵口味、秋葵、黃。紅椒絲、雞絲、日式和風醬汁
食材：白蘿蔔、白糖、白醋、鹽
食材：白蘿蔔、鹽、紅辣椒、辣豆瓣醬、香油、黃砂糖、淬釀醬油、辣油
食材：地瓜、白木耳、紅棗、龍眼乾、薑片、黑糖
食材：博客原味切片火腿、馬鈴薯、甜椒、玉米、綠色花椰菜、起士片、鹽、巴西里(洋香菜)、黑胡椒粒
食材：白蘿蔔、紅蘿蔔、牛腩、香菜【可省略】、滷包(大茴香2g、小茴香2g、川芎2g、八角4粒、桂枝3g、丁香1g、荳蔲2g，亦可至中藥行直接買滷包〕、米酒、鹽、胡椒粉、DOWAI全營養萃取鍋
食材：豬梅花肉,切成喜歡的大小、馬鈴薯中小型,去皮切成滾刀塊、紅蘿蔔中小型,去皮切成滾刀塊、洋蔥中小型,切成粗絲、甜豆、醬油、味霖、清酒或米酒、糖、水
食材：馬鈴薯、蛋、沙拉醬、黑胡椒粒、巴西里(洋香菜)、【沾醬】淬釀日式和風醬油露 _ 靜岡鰹魚、【沾醬】味霖
食材：馬鈴薯(大顆)、洋蔥(中型)、蒜頭、豬肉片、鹽、水、淬釀日式和風醬油露 _ 靜岡鰹魚
食材：南瓜泥(蒸熟放涼去皮)、馬鈴薯(蒸熟放涼去皮)、草莓桑椹冰淇淋、南瓜籽、果乾
食材：高筋麵粉、低筋麵粉、CHEESE片、蛋、白砂糖、橄欖油、cream cheese、地瓜泥、水、黑芝麻、酵母粉
食材：馬鈴薯兩顆、洋蔥一顆、玉米粒、雞胸肉、奶油、綜合香料海鹽/烹大師、牛奶、麵粉
食材：馬鈴薯、紅蘿蔔
食材：霜降豬肉片、蘆筍、鮮香菇、彩椒、蒜片、鹽、義大利香料、白胡椒粉、香油、素蠔油膏
食材：中型地瓜、【調味】黑糖、【調味】奶油、【調味】奶粉、【調味】芝士粉(乳酪粉)、蛋黃
食材：【馬鈴薯麻糬】、馬鈴薯、太白粉、鹽、水、【醬汁】、淬釀日式和風醬油露 _ 靜岡鰹魚、蜂蜜、太白粉、【其他】、竹籤、海苔
食材：櫻花蝦、地瓜、洋蔥(小)、中筋麵粉、太白粉、蛋、冷水、淬釀醬油露
食材：梅花肉、火鍋芋頭、醬油、糖、米酒、蒜片
食材：小黃瓜、紅蘿蔔、蛋、馬鈴薯、美乃滋、糖、鹽
食材：派皮、奶油、細砂糖、蛋、中筋麵粉、餡料、地瓜、蛋、糖、奶油
食材：派皮、奶油、細砂糖、蛋、中筋粉、餡料、芋頭、糖、牛奶、玉米粉、蜜紅豆
食材：蘆筍、白芝麻、芝麻醬、淬釀日式和風醬油露 _ 靜岡鰹魚、芥末醬、冷開水
食材：牛絞肉、馬鈴薯、洋蔥中型、低筋麵粉、蛋、麵包粉、黑胡椒及鹽、低筋麵粉(最後裹粉用)
食材：糙米飯、香菇、紅蘿蔔、絞肉、洋蔥、芹菜
食材：洋蔥、馬鈴薯、蒟蒻、豆皮、鰹魚醬油/烹大師/糖/清酒
食材：Panasonic製麵包機SD-BMS105T、Panasonic烘燒烤微波爐NN-C236、蒸籠、不同顏色地瓜、中筋麵粉、二砂糖粉、無鋁泡打粉、鮮奶或水、酵母粉
食材：蘿蔔、鹽、醃漬汁、砂糖、醋、酒、味醂、鹽、柚子皮
食材：雞肉、墨西哥餅皮、雞蛋、麻油海苔、蘆筍、烹大師柴魚粉、味霖、醬油、開水、蔥
食材：豬骨or排骨、白蘿蔔、鹽/胡椒
食材：馬鈴薯、紅蘿蔔、小黃瓜、雞蛋、美奶滋、玉米罐頭
食材：馬鈴薯、蒜頭、橄欖油、鹽、義大利香料
食材：馬鈴薯、海鹽、蒜香粉
食材：煮熟的竹筍、紅蘿蔔、油豆腐皮（壽司皮）正方、★醬油、★酒、★味淋、★鰹魚粉
食材：蘆筍、杏飽菇、紅蘿蔔、菜心、蒜頭、美極鮮味露、鹽巴
食材：蛋、洋蔥、番茄、蘑菇、紅椒、黃椒、火腿、蒜頭、馬鈴薯
食材：小顆馬鈴薯、洋蔥、紅蘿蔔、油、穀盛壽喜燒、水、醇米霖
食材：馬鈴薯、水、小黃瓜、火腿、美乃滋、鹽
食材：培根、筊白筍、香菜末、康寶巴黎風卡非醬、康寶雞粉、高湯、奶油、蒜末、洋蔥末
食材：洋蔥(大顆)、鮪魚罐頭、鹽巴、白胡椒粉
食材：培根、蘆筍、金針菇、青蔥、黑胡椒粉
食材：地瓜、地瓜粉、蜂蜜、太白粉
食材：高筋麵粉、低筋麵粉、細砂糖、鹽、水、即溶酵母粉、橄欖油、地瓜、高熔點乳酪丁
食材：芋頭(小)、牡蠣、糙米、乾香菇、紅蘿蔔、薑絲、蔥花、鹽、白胡椒
食材：白蘿蔔、鹽、糖、醬油、冷開水、白醋、糖
食材：芋頭、奶油、砂糖、鮮奶或水
食材：小型馬鈴薯、海苔肉鬆、低脂美乃滋、鹽、糖、牛奶、黑胡椒粉、現成塔皮、焗烤用雙色起司絲
食材：番茄、酪梨、洋蔥、柴魚片、日式醬油三大匙/清酒一大匙/砂糖半匙/ 芥末醬少許
食材：地瓜、雞腿肉、薑片、醬油、香油、枸杞
食材：牛腩、小蕃茄、紅蘿蔔、白蘿蔔、蔥、洋蔥、淬釀醬油露、糖、胡椒粉、米酒、水
食材：地瓜泥、木薯粉or糯米粉、白砂糖
食材：雞腿、芥菜、地瓜、薑、日本干貝粉、鹽、胡椒粉、米酒、DOWAI全營養料理鍋
食材：洋蔥、海帶芽、已熟白芝麻、柴魚片、鰹魚醬油、萬家香水果醋、糖、香油(可加可不加)
食材：綠竹筍、豬排骨、鹽
食材：豬培根肉片、蘆筍、金針菇、九層塔、黑胡椒粉
食材：牛肉片、馬鈴薯、紅蘿蔔、蒟蒻絲、豆莢、洋蔥、奶油、高湯-A、醬油-A、米酒-A、味醂-A
食材：馬鈴薯(蒸完馬鈴薯泥約270G)、太白粉、美極鮮味露、塩、海苔粉、辣椒粉
食材：櫛瓜、白蘆筍、蔬菜們
食材：馬鈴薯、洋蔥、杏鮑菇、蛋、羅勒葉、鹽、醬油
食材：高麗菜、蘆筍、紅蘿蔔、海帶芽、香油、芝麻/七味粉
食材：洋蔥、啤酒、麵粉/起司酥炸粉、起司條(細)、胡椒鹽
食材：馬鈴薯、蒜泥、橄欖油、醬油、美極鮮味露、糖、濃縮番茄汁或辣椒粉、水、白芝麻或炒香白芝麻
食材：培根、筊白筍、香菜末、康寶巴黎風卡非醬(已調好)、康寶雞粉、高湯、奶油、蒜末、洋蔥末
食材：地瓜、砂糖、蜂蜜、醬油、味霖、熟黑芝麻
食材：地瓜、奶油、棉花糖們、果醬(可不加)
食材：馬鈴薯(大)、橄欖油、蒜片、洋蔥、菇菇(隨意..可有可無)、蝦仁(可有可無)、鹽、黑胡椒(粒)粉、起司粉、披薩絲
食材：竹筍、雞肉、米酒、薑片、蒜頭、鹽
食材：醬油、紅露酒、味霖、魯包、五花肉、烤麩、馬鈴薯、紅蘿蔔、蔥、薑片、蒜頭、辣椒
食材：馬鈴薯、紅蘿蔔、小黃瓜、熟鹹蛋、美乃滋
食材：地瓜泥、奶油、砂糖、地瓜粉、蛋
食材：雞蛋糕粉、奶粉、水、雞蛋、地瓜
食材：蘿蔔、胡蘿蔔、紅，黃，青椒、細味噌、糖、香油、白開水、鹽、蔥
食材：米(我是用一半白米一半五穀米)、地瓜、昆布絲、烹大師、日式醬油、清酒、糖、油
食材：去骨雞腿排、洋蔥、牛蕃茄、蔥、蒜末、辣椒絲、黑胡椒、辣椒粉、蒜粒、咖哩粉、醬油、蕃茄醬、白醋、米酒、糖、辣椒醬
食材：蓮藕、鴻禧菇、雪白菇、蔥珠、辣椒珠、醬油、味醂
食材：帶皮去骨雞腿肉、馬鈴薯、紅蘿蔔、洋蔥、熱開水、醬油、味晽、米酒、白胡椒
食材：牛排、洋蔥、黑胡椒醬、蒜頭片、油、鹽、芋頭塊
食材：馬鈴薯、小脆腸(切片)、青豆、蘿勒末、胡椒鹽
食材：蘿蔔、絞肉、蒜末、薑末、蔥末、酒、香油、醬油、辣豆瓣獎、糖、鹽、味霖、柴魚醬油
食材：金針菇/秀珍菇 (可替換成各種菇類)、蘆筍、馬鈴薯、洋蔥、綜合甜不辣 (今天家裡有魚豆腐和鹽酥花枝丸)、白胡椒粉、彩色黑胡椒、唐辛子七味粉、牛角燒烤醬、義大利綜合香料、奶油
食材：馬鈴薯、大番茄、雞蛋、番茄醬、起司條、義大利香料、鹽巴
食材：手掌大小芋頭、香菇、湯骨高湯、豬絞肉、浸泡後的白米+糙米
食材：馬鈴薯泥 (自行加配料)、熟飯(隔夜飯)、脫脂奶粉、水煮鮪魚罐頭、水、鹽巴、黑胡椒粉
食材：馬鈴薯、紅蘿蔔、小黃瓜、蛋、桂冠沙拉(中)、火腿片
食材：白蘿蔔、豬排骨、白胡椒粉、鹽、米酒
食材：馬鈴薯、雞蛋、小黃瓜、紅蘿蔔、培根或火腿、沙拉醬、鹽巴
食材：高筋麵粉、低筋麵粉、奶粉、糖、鹽、水、雞蛋、無鹽奶油、地瓜
食材：蘆筍、透抽、蒜、辣椒、米酒、雞粉、鹽
食材：地瓜、玉米粉、水、糖
食材：蘆筍、紅蘿蔔、低脂培根
食材：高筋麵粉、鹽、速發酵母、水、橄欖油、馬鈴薯1顆、羅勒蒜香粉+鹽
食材：材料、筊白筍、豬里肌、蒜頭、辣椒、蔥、醃肉調味料、醬油、白胡椒粉
食材：馬鈴薯、鹽或起士
食材：白蘆筍、大白菜 (切段)、南瓜(切丁)、蒜頭(切末)、白醋、辣豆腐乳、砂糖、紅辣椒 (切段)、鹽 (醃白菜殺青用)
食材：馬鈴薯整顆、鹽巴、黑胡椒末、起司、油
食材：馬鈴薯、洋蔥、紅蘿蔔、豬絞肉
食材：地瓜(去皮)、木薯粉、熱水、紫薯(去皮)、木薯粉、白砂糖、熱水
食材：馬鈴薯、鹽、胡椒粉、黑胡椒、奶油塊
食材：熟地瓜、樹薯粉、細砂糖、炸油
食材：大甲芋頭、冰糖(註1)、牛奶
食材：鹹派皮、雞蛋、牛奶、鮮奶油、南瓜、馬鈴薯、雞柳
食材：南瓜泥、高筋麵粉、低筋麵粉、酵母、鹽、糖、牛奶、無鹽奶油、奶油地瓜餡、高筋麵粉(手粉跟裝飾用)
食材：芋頭削皮約、奶油、糖、中筋麵粉、老麵、即溶酵母、糖、油、水、鹽、黑芝麻可不用
食材：紫米、圓糯米、紅豆、芋頭、紅糖、椰漿
食材：地瓜、(鹹口味) 大蒜粉、(鹹口味) 咖喱粉、(鹹口味) 鹽、(甜口味) 肉桂粉、(甜口味) 糖、油
食材：白米、水、乾香菇、小鯷魚乾、芋頭、豬肉絲、葫蘿蔔、鹽巴
食材：馬鈴薯、罐頭鯷魚、馬茲摩拉起士(Pizza用起士也可)、帕馬森起士、醃墨西哥綠辣椒、高筋麵粉、酵母粉、橄欖油、海鹽、溫水、荷蘭芹和小番茄裝
食材：馬鈴薯、牛奶、火腿、洋蔥、乳酪絲、塩、黑楜椒
食材：紅肉地瓜(中型)、黃肉地瓜(中型)、老薑汁、黑糖
食材：蘆筍、雞蛋、培根、胡椒、香草（迷迭香）、吐司
食材：蕃茄、馬鈴薯、快樂牛低脂切片乾酪、Prego原味義大利麵醬
食材：低筋麵粉、玉米粉、褐皮馬鈴薯、鹽、低筋麵粉或玉米粉
食材：低麵、蛋黃及蛋白、砂糖、油、鮮奶、檸檬汁、地瓜泥、魚鬆
食材：高麗菜、地瓜、紅蘿蔔、麵粉、蛋、水、醬油+黑糖+巴薩米可醋
食材：馬鈴薯、洋蔥、培根、白醬、義大利麵醬或番茄醬、義式綜合香料、帕瑪善起司粉、披薩用乳酪絲
食材：地瓜、沙拉油、二號砂糖、白芝麻
食材：豆干丁、紅蘿蔔丁、白蘿蔔丁、玉米筍、四季豆、鹽巴、黑芝麻
食材：芋頭、芹菜段、薑末、辣椒片、紅蘿蔔絲、木耳絲、鹽、蔬果素、胡椒粉、米酒
食材：地瓜、太白粉、滾水、白砂糖、巧克力醬、Panasonic製麵包機SD-BMS105T、Panasonic烘燒烤微波爐NN-C236
食材：地瓜泥、奶粉、芋頭泥
食材：地瓜(去皮)、麥芽糖、砂糖、白話梅、熱水
食材：食材：梅花肉絲、芋頭、白飯、紅蔥頭、乾香菇、蝦米、油豆腐皮、高麗菜、醃肉料：醬油、酒、胡椒粉、地瓜粉、調味料：鹽、鮮雞晶、白胡椒粉
食材：馬鈴薯、洋蔥、火腿、紅、黃、青椒、鹽、粗粒黑胡椒粒、批薩起司絲、大蒜醬、錫箔紙、Panasonic烘燒烤微波爐​ NN​-C236、Panasonic製麵包機SD-BMS105T
食材：地瓜、黑糖
食材：彩色米-黃(薑黃)、水、有機地瓜絲、紅蘿蔔絲
食材：油、薑絲、紅蘿蔔、白蘿蔔、溼豆皮、鹽巴、醬油、九層塔、水、素蠔油
食材：馬鈴薯、洋蔥、菠菜、紅蘿蔔、雞蛋、太白粉、鹽、糖
食材：馬鈴薯、洋蔥、菠菜、紅蘿蔔、雞蛋、太白粉、鹽、糖
食材：蝦米、乾燥香菇、米、竹筍、排骨、胡椒粉、鹽
食材：洋蔥、鮮香菇、鹽、醬油
食材：冷凍派皮、黃色地瓜、紫色地瓜、萄葡乾、糖、蛋黃、白蘭地、牛奶
食材：馬鈴薯、火腿丁、雞蛋、起司、水、鹽、百里香香料粉、黑胡椒
食材：白玉蘿蔔、豬排骨、鹽、水、香菜、薑
食材：竹炭真露酒、津津蘆筍汁、冰塊
食材：細蘆筍、生百合、紅蘿蔔、鹽巴、香油、白胡椒粉
食材：馬鈴薯、切碎迷迭香葉 (也可用乾燥的)、海鹽、黑胡椒、奶油、橄欖油
食材：大甲芋頭、地瓜、木耳、蓮子、肉絲、麻油、白米、水、沖繩檸檬淡醬油、沖繩辣椒油、白胡椒
食材：二砂糖、芋頭丸、黑糖、二砂糖、水、麥芽
食材：家樂福嚴選馬鈴薯、麻油、果糖、白芝麻、家樂福嚴選大蒜、醬油、紅辣椒(用紅辣椒乾亦可)
食材：馬鈴薯、胡蘿蔔、雞蛋、鹽巴、胡椒粉、沙拉
食材：竹輪(直切開一側)、醬油、味霖、料理酒、白芝麻、奶油、小黃瓜(切片)、培根、馬鈴薯(去皮切長條)、胡椒鹽、雞胸肉(切片)、鹽、胡椒粉、梅乾(切泥狀)、小麥粉、蛋、麵包粉、水、鰹魚粉、味霖、醬油、章魚燒專用粉、蛋、高麗菜細絲、章魚丁、紅薑絲、櫻花蝦、章魚燒專用醬汁、青海苔粉、柴魚片、日式美乃滋
食材：洋蔥、培根、低筋麵粉、無鹽奶油、紅蘿蔔、馬鈴薯、牛奶、鹽、黑胡椒
食材：蘆筍、小番茄、薑絲、鹽巴、水
食材：牛骨、牛尾、蘿蔔、薑、鹽
食材：馬鈴薯 中型、蔥花、伊莉莎白辣醬、醬油、糖、水
食材：馬鈴薯、乳酪絲、雞蛋、培根、玉米粒、花椰菜、蔥花
食材：糯米粉、菱粉、糖、椰漿、芋頭、椰子粉
食材：細蘆筍、蒜、奶油、羅勒葉、橄欖油、黑胡椒、海鹽
食材：杏鮑菇、蘆筍、豬瘦肉
食材：蝦米、香菇絲、絞肉、在來米、水、水、高湯塊、豬油蔥、胡椒粉、芋頭簽
食材：地瓜、糖、太白粉、地瓜粉
食材：a. 馬鈴薯 (蒸熟壓成泥)、a. 玉米粒、a. 起司片(切丁)、a. 奶油(或牛奶)、a. 胡椒粉、b. 小蕃茄(切一半)、b. 鹽巴、b. 黃砂糖、b. 蒜頭(切末,或可省略)、b. 橄欖油、b. 百里香或奧勒岡香料 (或其它香草料,新鮮或乾燥皆可)
食材：冷凍鮮貝、墨魚、蘆筍、紅蘿蔔、蒜片、薑、泰國蝦醬、鹽、糖各、米酒、麻油
食材：洋蔥、三明治鮪魚罐頭、黃金番茄 紅辣椒 香菜、醬油 砂糖 糯米醋 黑胡椒
食材：地瓜、鹽、羅勒葉、黑胡椒
食材：食材︰臘肉、食材︰蘆筍、食材︰杏鮑菇、食材︰大蒜、食材︰辣椒 (可免)、調味料︰米酒、調味料︰鹽
食材：食材︰臘肉、食材︰茭白筍、食材︰豌豆莢 (或甜豆筴)、食材︰蔥、食材︰大蒜、調味料︰米酒、調味料︰鹽、調味料︰白胡椒
食材：地瓜、太白粉、地瓜粉、糖、熱水、沙拉油、豬油
食材：食材:蒸芋頭、食材:黑糖、食材:紅牛全脂奶粉、鷹牌煉乳
食材：芋頭、絞肉、蝦米、乾香菇、洋蔥、青蔥、生米、鹽巴、黑楜椒、白胡椒
食材：馬鈴薯、青豆仁、玉米粒、椰子粉、玉米粉、太白粉、酥漿粉、麵包粉、鹽、糖、胡椒粉
食材：台畜德式香腸、蕃茄醬、雞蛋、洋蔥/切丁、大蒜/切碎、義大利麵條、義大利香料、鹽巴、胡椒、特級橄欖油
食材：北海道奶油濃湯塊、紅蘿蔔、馬鈴薯、洋蔥、杏飽菇、豬肉、全脂牛奶、鹽、柴魚精、水、粗粒黑胡椒粒、▊醃豬肉的調味料▊、粗粒黑胡椒粒、米酒、太白粉、香油、鹽、柴魚精、油、白醋
食材：地瓜、香菜、麵粉、五香粉、胡椒鹽、匈牙利紅椒粉、水
食材：黑木耳健康凍、筊白筍、煉乳、可可粉
食材：馬鈴薯、豌豆、蒜鹽粉、日式美乃滋、橘子瓣
食材：豬肉片、馬鈴薯、洋蔥、紅蘿蔔、蒟蒻麵、冷凍毛豆、水、醬油、米酒、味霖、糖
食材：家樂福嚴選芋頭、椰汁、西谷米、水、白砂糖
食材：紐約私廚【紐西蘭頂級帶骨沙朗牛排】、紐約私廚【安格斯窩心沙朗牛排】、玉米、馬鈴薯、小黃瓜、甜椒、紅辣椒、青蔥、番茄、巴薩米可醋
食材：牛肉、馬鈴薯、洋蔥、孜然粉、老抽、生抽、料酒、太白粉、八角、辣椒油 (不吃辣可省略)、孜然粉、蒜
食材：豬肉、白蘿蔔、蔥、蒜頭、榖盛壽喜燒醬、水、白芝麻、香菜、米酒
食材：地瓜(去皮)、地瓜粉、太白粉、細砂糖、熱水
食材：馬鈴薯、蒜頭碎、起司粉、鹽、黑胡椒、匈牙利紅椒粉、辣椒粉、迷迭香葉
食材：去骨雞腿、洋蔥、芋頭、臘腸、青蔥、冰糖、紹興酒、蠔油
食材：馬鈴薯、低筋麵粉、菇蕈、鮮奶、奶油、麵粉、鹽和黑胡椒、百里香
食材：馬鈴薯、水
食材：穀盛壽喜燒、馬鈴薯、蛋
食材：地瓜、木薯粉、滾水、白砂糖
食材：馬鈴薯、水、青醬、Cocktail Sauce、美奶滋、BBQ 醬、玉米粒
食材：意大利白米、乾牛肝菌、啡蘑菇、白蘑菇、洋蔥、黑胡椒火腿、蘆筍、清雞湯、鹽、黑胡椒粉、橄㰖油、奶油
食材：澎湖地瓜、薑、黑糖
食材：馬鈴薯、青椒、紅椒、黃椒、香菇、杏鮑菇、鑫鑫腸、花椰菜、番茄醬、胡椒粉、鹽
食材：紅豆、湯圓、地瓜圓、砂糖
食材：糯米粉、溫水、老薑、地瓜、黑糖
食材：紅心(肉)地瓜
食材：白蘿蔔、干貝、薑、紹興酒、水、太白粉、水
食材：馬鈴薯、乳酪絲
食材：煉乳、花生粉、巧克力醬、糯米粉、地瓜粉
食材：蘆筍、鮪魚罐頭、白飯、壽司醋、糖、鹽、日式醬油、玉米粒、小番茄
食材：地瓜、吐司、糖
食材：馬鈴薯、紅蘿蔔、洋蔥、牛肉或豬肉片、蒟蒻、穀盛壽喜燒醬、水、鹽、黑胡椒
食材：馬鈴薯、鮭魚、鮮奶、法式第戎芥末、鹽和白胡椒、新鮮百里香
食材：波浪茭白筍、萵苣、黑木耳QQ圓、胡椒粉、羅勒葉、小黃瓜醬、黃芥末醬
食材：蘿蔔、水果醋、辣椒(或辣椒醬)、蒜頭、金桔、柳丁肉(或柳橙)、冰糖、鹽
食材：鹹派皮、馬鈴薯、橄欖油、洋蔥、大蒜、豬絞肉、白胡椒粉、食鹽、蛋
食材：牛腱2條、白蘿蔔2條、紅蘿蔔1條、蒜頭、牛肉滷包、味全淬釀醬油露、糖、米酒、牛肉高湯
食材：烤地瓜、草莓、愛鷹牌煉奶
食材：地瓜泥、糖粉、美乃滋、無鹽奶油、鹽、低筋麵粉、太白粉、義大利綜合香料許
食材：洛神花、蓮藕、白米、冰糖
食材：芋頭、紅棗、黑糖、砂糖、糯米粉、水、模型、剪好的烘培紙
食材：馬鈴薯、梅花肉或五花肉、胡蘿蔔、洋蔥、蔥、薑、蒜、辣椒、【醃料】米酒、【醃料】鹽、【醃料】太白粉、【調味料】壽喜燒、【調味料】醬油膏、【調味料】糖、【調味料】白胡椒粉
食材：馬鈴薯、培根、鮮奶油、牛奶、麵粉、乳酪絲、巴西里、鰹魚粉
食材：雞腿、大芥菜、薑片、清水、地瓜（大顆）、鹽、雞粉、米酒
食材：小馬鈴薯、加州風味胡椒、香蒜粉、起司絲
食材：蕃薯/地瓜、木薯粉、芋頭、木薯粉、片糖/冰糖/黑糖、水、薑片
食材：芋頭、五花絞肉、洋菇、芹菜、芹菜、鮮奶、醬油、蠔油、米酒、香油、水、白胡椒、起鍋香菜（也可改青蔥）
食材：蓮藕、糯米、去核紅棗、杞子、冰糖、桂花乾、楓糖漿
食材：大甲芋頭、二號砂糖、地瓜粉、溫開水、南棗核桃糕
食材：地瓜中、白糖、水、黑芝麻、白芝麻
食材：中筋麵粉、黑糖、水、酵母粉、油、地瓜
食材：黃地瓜泥、地瓜粉、中筋麵粉、糖
食材：排骨、馬鈴薯、醬油、糖、水＿
食材：牛肉、洋蔥、酒釀梅子鳳梨、紅蘿蔔、[榖盛壽喜燒]、蕃茄醬
食材：金時粟子地瓜、米、水、去骨雞腿肉、埔里香菇、蝦米、蓮子、雪蓮子、高麗菜小顆、【榖盛壽喜燒】、塩、白胡椒粉、米酒
食材：馬鈴薯、培根片、燻雞、小番茄、起司絲、小磨坊羅勒葉
食材：牛雜、牛楠、牛肚、白蘿蔔、中藥材、蔥段、辣椒、薑片、蒜頭、醬油、蠔油
食材：芋頭、地瓜、生米、水
食材：芋頭、地瓜、生米、水
食材：芋頭、雞胸肉、可果美咖哩高湯、水、黑白芝麻、香蜂草
食材：溫水、黑糖、低筋麵粉、無鋁泡打粉、地瓜泥
食材：熟地瓜泥、鮮奶、蜂蜜、鹽、無鹽奶油（軟化）、酵母、全麥麵粉、高筋麵粉、湯種（13g高粉＋65g熱水）
食材：白王蘿蔔、紅蘿蔔、火鍋料、鹽
食材：材料A、芋頭切骰子狀、水、雞粉、胡椒鹽、糖、五香粉、材料B、乾香菇（中小朵）、香腸（臘腸）、乾蝦米、鵝油蔥酥、粉漿、水、在來米粉、澄粉、玉米粉
食材：高麗菜、地瓜、豬絞肉、櫻花蝦、胡椒粉、塩、香菜、辣椒末、蒜末、干貝醬油、沙茶醬
食材：黃、紅地瓜、黑糖、細冰糖、桂花、水、樂扣樂扣圓形保鮮盒
食材：粘米粉再來米粉）、澄麵粉、芋頭1個、蝦米、冬菇、臘腸、干貝、紅蔥頭、蒜末、油、鹽、糖、胡椒粉
食材：中筋麵粉、地瓜、培根、洋蔥、黑胡椒
食材：白蘿蔔、蔥油
食材：地瓜、砂糖、蛋黃、鮮奶油、銀珠
食材：蘿蔔、自製辣椒醬、鹽、糖,白醋、醬油,香油
食材：洋蔥、胡蘿蔔、大蒜、馬鈴薯、四季豆、香菜、蛋、Parmesancheese、鹽、黑胡椒、麵包粉
食材：樂扣耐熱玻璃方型保鮮盒300ML、白蘿蔔、紅蘿蔔、紫蘇梅(帶汁)
食材：三層肉、蘿蔔、薑片、蒜頭、辣椒、蔥、味全淬釀醬油露、水、米酒、冰糖
食材：蘿蔔、鹽 (可減量)、白酢,醬油,酒、糖 (可減量)
食材：白蘿蔔、蔥、水、醬油、糖、八角
食材：青檸酸辣黑菇醬、白玉蘿蔔
食材：燉好的牛肉、馬鈴薯、麵包粉、鮮奶油可省略、牛奶、撒在馬鈴薯上的奶油、鹽、胡椒
食材：可果美咖哩火鍋高湯、水、花椰菜、鮮奶、胡椒粉、香草植物、黃地瓜
食材：芋頭、樹薯粉芋圓部分、地瓜、樹薯粉地瓜圓部份、紫薯、樹薯粉紫薯圓部分
食材：蛋白、蛋黃、糖、低筋麵粉、熟紫心地瓜泥、熟紅肉地瓜泥、動物性鮮奶油
食材：白米、紅皮地瓜 (切丁狀)、鹽巴
食材：高筋麵粉、奶粉、糖、鹽、速發酵母、全蛋液、牛奶、湯種、無鹽奶油、芋頭餡、白芝麻
食材：地瓜、米、水
食材：芋頭、肉絲、大蒜、櫻花蝦、香菇、醬油、白飯、鹽、胡椒粉、芹菜末
食材：白蘿蔔(削皮後切片約2cm厚度)、水、奶油、醬油、味霖
食材：紅蘿蔔、小黃瓜、玉米粒、馬鈴薯、蛋、蘋果、美乃滋
食材：沖繩粉黑糖、老薑、地瓜
食材：中等大小馬鈴薯、水、油、醬油、砂糖、蒜蓉、鹽、芝麻
食材：牛後腿肉絲、蘆筍、蒜頭、辣椒絲、橄欖油、蒜末、李錦記豆豉香辣醬、醬油、米酒、糖
食材：地瓜、糯米粉、橄欖油
食材：蓮藕切薄片、紅蘿蔔切細絲、大香菇切細絲、★食用醃物醋、★檸檬原汁、★味霖(或砂糖)、乾辣椒末(可加可不加)
食材：紅心地瓜
食材：大番茄、西洋芹、洋蔥、辣椒、香菜、粗粒黑胡椒、檸檬汁、橄欖油、Tabasco、馬鈴薯、奶油、義式香料、鹽
食材：芋頭去皮淨重、細砂糖、鮮奶油、鮮奶、鹽巴
食材：芋頭、糖、牛奶、玉米粉、中粉、蛋、糖、奶油
食材：美國紅皮馬鈴薯、麵粉、鹽、胡椒、蒜、蔥、辣椒
食材：美國褐皮馬鈴薯、豬絞肉、蔥、蒜、甜麵醬、豆瓣醬、醬油、胡椒、花椒、香油
食材：排骨、地瓜、薑、蠔油、醬油、糖
食材：火鍋豬肉片、馬鈴薯、洋蔥、蒟蒻、醬油、糖、米酒、味霖、奶油
食材：無鹽奶油、低筋麵粉、泡打粉、鹽、熟地瓜、細砂糖、蛋、牛奶(可用水取代)
食材：馬鈴薯、花椰菜、熱狗、小黃瓜、蝦仁、美乃滋、胡椒粉、雞蛋
食材：洋蔥、柴魚片、黑/白芝麻、水、醬油、橄欖油、味醂、薄荷葉
食材：豆包、筍絲、紅蘿蔔絲、木耳絲、麵糊、茶葉、糖、鋁箔紙、鹽、蔬果粉、胡椒粉
食材：食材︰去骨雞腿、食材︰洋蔥、食材︰冷凍芋頭、食材︰香菜、調味料︰紅咖哩、調味料︰米酒、調味料︰糖、調味料︰魚露、調味料︰椰漿
食材：雞腿、芋頭、水、米酒、鹽
食材：黃肉地瓜、全脂鮮奶、鹹蛋黃、鮮奶油、蛋液、麵包粉、麵粉
食材：地瓜、黑木耳QQ圓、黑木耳養生露、紅酒、糖
食材：白蘿蔔一條、海鹽5%、糯米粉、水、梨子磨成泥、老薑磨成泥、砂糖、韓國辣椒粉
食材：地瓜、麥芽糖、砂磄
食材：雞腿、馬鈴薯、紅蘿蔔、小黃瓜、蒜末、麻油、米酒、鹽、白胡椒粉、太白粉、鹽、麻油、糖、黑胡椒
食材：白蘿蔔、袖珍菇、薑、蓮子、白果、橄欖油、水、鹽(調味)、胡椒粉
食材：芋頭、地瓜粉、熱開水、芋圓麵糰、地瓜粉（第二次加入）、地瓜、地瓜粉、熱開水、地瓜圓麵糰、地瓜粉（第二次加入）、太白粉
食材：豬肚、白蘿蔔、生香菇、雞粉、鹽、酒、蔥、薑片、胡椒、香油
食材：芋頭、米酒、冰糖、清水
食材：豬小排、蘿蔔（連皮切大塊）、青蔥、蒜泥、薑泥、醬油膏、白胡椒粉、五香粉、糖、米酒、雞粉、鹽、烏醋、（太白粉+地瓜粉）
食材：馬鈴薯、橄欖油
食材：白蘿蔔2條、韭菜、蔥、蒜末、薑末、蘋果、糯米粉水、鹽、櫻花蝦、水、韓式辣椒醬、韓式辣椒粉、白砂糖、魚露
食材：小排、蓮藕、紅蘿蔔、大蒜、薑片、蔥（切段）、米酒、醬油、醬油膏、冰糖
食材：雞蛋、細砂、低筋麵粉、泡打粉、芋頭、牛奶、細砂
食材：黃豆、紅豆、芋頭切成小丁狀、水、金砂糖、即食綜合堅果燕麥片
食材：在來米粉、水、芋頭、胡蘿蔔、油蔥酥、鹽巴
食材：馬鈴薯、蘑菇、橄欖油、蛋、洋蔥、牛奶、乳酪絲、蛋餅皮、鹽、巴西里
食材：豬小排、地瓜粉、芋頭（中型）、芹菜末、白胡椒、鹽、水、香油
食材：芋泥、砂糖、糯米粉、肉鬆 / 美奶滋、香菜葉
食材：地瓜、麥芽糖、糖、水
食材：高筋麵粉、燕麥、速溶酵母粉、鹽、蜂蜜、沙拉油、溫水、切粗丁去皮蒸熟小地瓜
食材：蓮藕、小黃瓜片、紅蘿蔔片、薑片、海鹽、蔬果素、糖、米酒(可免)、香油
食材：【黃色麵糰】粉圓粉、【黃色麵糰】黃地瓜大的、【紫色麵糰】粉圓粉、【紫色麵糰】紫地瓜大的、薑、黑糖
食材：中筋麵粉、馬鈴薯、香菇,杏包菇,高麗菜、胡椒粉,鹽、高筋麵粉、蛋
食材：地瓜去皮、老薑ㄧ塊、黑糖、台糖金砂糖、鹽少許、水
食材：黑木耳養生露、白蘿蔔、排骨塊、青蔥、鹽、胡椒粉、米酒
食材：牛肋條、馬鈴薯、洋蔥、醬油、味琳、糖
食材：沙拉筍切絲、絞肉或肉絲、米、水、【調味料】醬油、鹽、油蔥酥
食材：蘿蔔、雞骨、金桔、枸杞
食材：馬鈴薯、花椰菜、紅蘿蔔、鹽和胡椒
食材：腰內肉、馬鈴薯、辣椒、老薑、黑木耳養生露、蒜頭、醬油、阿金姐好運梅、米酒、糖
食材：蘆筍(粗)、紅皮馬鈴薯(小顆)、小蕃茄、洋蔥、初榨冷壓橄欖油、檸檬汁、糖、鹽、黑胡椒、義式香草鹽
食材：地瓜、地瓜粉、太白粉、紅糖、水
食材：鮮奶A、鮮奶b、玉米粉、糖、地瓜、荸薺
食材：(湯種)高筋麵粉、(湯種)水、(麵糰)高筋麵粉、(麵糰)細砂糖、(麵糰)鹽、(麵糰)無鹽奶油、(麵糰)牛奶、(麵糰)酵母粉、(內餡)地瓜，芋頭、(內餡)細砂糖、(內餡)無鹽奶油
食材：生菜、豆油伯鳳梨淳、頂級初榨橄欖油、豆油伯金豆醬油、蘆筍、番茄、蛋
食材：美國白皮馬鈴薯、紅蘿蔔、香菇、牛蒡、板豆腐、蛋黃、薑末、水、醬油、味霖、香菇粉
食材：黑木耳養生露、烤地瓜、小湯圓、糖
食材：芋頭、地瓜粉、鹽,白胡椒
食材：豬肉、馬鈴薯、咖哩粉、青蔥、薑、糖、鹽、肉醃料鹽、糖、豆粉、米酒、醬油
食材：蘿蔔葉、鹽
食材：馬鈴薯、紅蘿蔔、韓式味增醬、蒜頭、醬油、糖、水、麻油、白芝麻
食材：馬鈴薯普通大小、乾辣椒,花椒、洋蔥、香菜、醬油膏、柴魚粉、水
食材：絞肉、芋頭、乾香菇、鴻喜菇、白米、雞精、水、鹽巴、白胡椒粉、米酒
食材：櫻桃蘿蔔、香菜、鹽麴、蘿蔔葉、鹽
食材：豬軟骨、白蘿蔔、薑、青菜(我放的是青江菜)、鹽、香菜
食材：白蘿蔔、豬肉片、長蔥(粗的)(斜切好)、蒜末、細蔥末、A.薄口醬油、A.味霖、A.料理酒、A.豆瓣醬、A.鰹魚粉、A.砂糖
食材：牛頭牌咖哩塊、馬鈴薯、紅蘿蔔、洋蔥、杏鮑菇、清水、玄米油
食材：豬腱子肉、白大蘿蔔、蔥、紅蔥頭、蒜頭、八角、胡椒粉、米酒、醬油、熱水、冰糖
食材：紫地瓜、細砂糖、糯米粉、水
食材：芋頭中型、日正新竹米粉、豬肉絲、香菇、沙拉油、鹽、大蒜、韭菜、蝦皮、日正白芝麻香油、日正白胡椒粉、沙拉油炸芋頭
食材：牛頭牌咖哩塊甘味、瘦絞肉、起司片、海苔粉、帕米森起司粉、黑胡椒粒、黑巧克力無糖、淡醬油、地瓜
食材：地瓜、糖、醬油、白胡椒、白醋、白芝麻、白米飯
食材：白蘿蔔、大白菜、蝦米、芹菜、鹽
食材：紫地瓜、黃地瓜、地瓜粉、二號砂糖
食材：地瓜(3小條)、地瓜粉(樹薯粉)、白開水、黑糖、老薑
食材：地瓜、太白粉、2號砂糖、椰絲
食材：奶油起司、地瓜、黑糖、蛋
食材：軟骨排、五香粉、白胡椒粉、米酒、白砂糖、醬油、紅蔥頭、地瓜粉、昆布、水、柴魚片、鹽、芋頭
食材：蘆筍、雪白菇(其他菇類亦可)、蒜
食材：羊肉絲、洋蔥切條、薑片、香菜、辣椒、【醃肉料】鹽麴、醬油米酒、太白粉、【調味料】沙茶醬、鹽、香油
食材：鮭魚菲力、白酒、鮮奶油、芥茉籽醬、酸豆、羅勒葉、馬鈴薯、培根、洋蔥、荳蔻粉、紅甜椒、黃甜椒、青椒
食材：芋頭、乾香菇、火腿、絞肉、櫻花蝦、再來米粉、鹽、油蔥酥、白胡椒粉
食材：馬鈴薯、低筋麵粉、雞胸肉、鹽,胡椒粉,柴魚粉
食材：地瓜、細砂糖、蛋、牛奶、低粉
食材：麗滋餅乾、地瓜、蛋黃、三溫糖（砂糖）、奶油、牛奶、鹽、肉桂
食材：杏鮑菇、皎白筍、九層塔、紅辣椒、蒜頭、粗粒黑胡椒、鹽巴
食材：馬鈴薯、洋蔥、韭蔥、雞蛋、牛奶、橄欖油、鹽
食材：蓮藕、辣椒1支、香菜、白醋、糖、鹽
食材：蘿蔔、羊肉、老薑、蔥花、米酒、鹽
食材：有機馬鈴薯、羊奶羅馬諾乾酪、胡蘿蔔、有機蛋、鹽、胡椒
食材：中筋麵粉、酵母粉、黑糖、熱水、冷水、鹽、油、地瓜泥、中筋麵粉、酵母粉、黃砂糖、鹽、水、油
食材：仿土雞腿、白蘿蔔、蒜頭、肉骨茶包、淬釀醬油露、蠔油、雞高湯、鹽、胡椒粉
食材：馬鈴薯、義大利香料、奶油、雞蛋、蔥花
食材：白蘿蔔、豬小排、老薑、米酒、白胡椒、鹽
食材：馬鈴薯、雞蛋、小番茄、花椰菜、洋菇、黑胡椒、玫瑰岩鹽、牛頭牌咖哩、紅蘿蔔、麵包粉、雙色甜椒黃，紅色、水、麵粉
食材：小排骨、白蘿蔔、薑、清水、福州魚丸、白胡椒鹽、香菜
食材：馬鈴薯、洋蔥、絞肉、玉米粒、太白粉、起司、絞肉醃製、鹽、味霖、胡椒、醬油、米酒、油炸備製、麵包粉、麵粉、全蛋
食材：中型馬鈴薯、奶油、普羅旺斯綜合香料、培根、蔥花
食材：紫地瓜、西米露、芋圓地瓜圓、椰漿粉、鮮奶、熱開水、冷開水、白砂糖
食材：豬膠原腱肉、馬鈴薯、蒟蒻絲、蔥、蒜頭、薑、醬油、米酒、韓式泡菜、麻油、味醂、鹽、水
食材：馬鈴薯、雞蛋、帕瑪善起司、巴西里碎、顆粒芥末醬、鹽和黑胡椒、顆粒芥末醬、橄欖油、美奶滋、無糖優格、吻仔魚、水煮蘆筍裝飾用
食材：奶油、馬鈴薯、薄鹽鯖魚、蔥、粗支蘆筍、黑胡椒、紅辣椒
食材：美人腿、豬肉片、辣椒、薑絲、醬油、鹽巴
食材：白蘿蔔、檸檬、味霖、日式壽司醋
食材：馬鈴薯、雞腿、紅蘿蔔、青椒、生薑、花椒、八椒、醬油、柴魚粉、米酒
食材：美國白皮圓形馬鈴薯、半杯牛奶、或是鮮奶油、奶油、鹽和胡椒、高麗菜絲、紅蘿蔔絲、蘑菇、毛豆
食材：地瓜、培根、小型蘋果、百里香、荳蔻粉、肉桂粉、鹽巴、黑胡椒、馬自瑞拉起司或山羊乳酪
食材：地瓜
食材：白蘿蔔、紅蘿蔔、馬鈴薯、麵麩、水、醬油、萃釀醬油、蔥白、薑、蒜
食材：白米、豬肉絲、芋頭、乾鈕釦菇、蝦米、紅蔥酥、芹菜末、水、鹽、白胡椒粉
食材：牛腩、紅蘿蔔、白蘿蔔、蔥、老薑、沙拉油、醬油、米酒、冰糖、川霸子茴香麻辣醬、熱水
食材：洋蔥、麵粉、蛋、麵包粉
食材：地瓜、樹薯粉、糖、清水
食材：地瓜、切塊雞腿肉、白米、水、醬油、醬油膏、鹽巴
食材：馬鈴薯、蛋、焗烤乳酪絲、迷迭香、黑胡椒(顆粒或粉皆可)
食材：中型芋頭、絞肉、豆腐、蝦皮、蒜頭、香菜、雞蛋、鹽
食材：馬鈴薯、煙燻鮭魚、蛋、蒜瓣、香菜、麵包粉、無鹽奶油、迷迭香 (可用義式香料代替)、橄欖油、鹽、胡椒粉
食材：黃地瓜（個人喜歡淺黃色品種的）、傳統黃砂糖(可自行調整甜度)、太白粉、番薯粉、五穀雜糧粉
食材：蓮藕切薄片、蒜頭切末、薑片切末、香油、醬油、白醋、白胡椒粉、糖、開水
食材：筊白筍、草蝦、蔥、辣椒、鹽、水量米杯、油
食材：蓮藕粉、玉米粉、水、水、糖、地瓜泥、玉米粉手粉
食材：地瓜、高筋麵粉、雞蛋、速發酵母、細砂糖、鹽、鮮奶、無鹽奶油
食材：高筋麵粉、低筋麵粉、細砂糖、鹽、豆漿、蛋、即溶酵母粉、無鹽奶油、地瓜、無鹽奶油、豆漿
食材：馬鈴薯、蒜頭、辣椒、醬油、馬告、花椒、蔥、冰糖、水、香油、花椒、八角、五香粉、白胡椒粉
食材：筊白筍、黑木耳、紅蘿蔔、火腿片、蒜頭、油、鹽、水量米杯
食材：地瓜中型、太白粉or地瓜粉、蛋、糖、沙拉油、水
食材：馬鈴薯、培根、黑胡椒、玫瑰鹽、可爾必思、牛奶、起司絲
食材：芋頭、木薯粉地瓜粉、糖、醬油、鹽、五香粉、水、泰山冷壓有機橄欖油
食材：馬鈴薯、香蕉、煉乳、蜂蜜、肉桂粉
食材：馬鈴薯、洋蔥、豬肉片、嫩薑、鰹魚醬油
食材：紫地瓜、香蕉、吐司、蜂蜜
食材：軟骨排骨、香菇、洋蔥、奶油、蒟蒻絲、馬鈴薯、紹興酒、鼓舌醬油、李錦記舊庄特級蠔油、甜醬油、冰糖、水
食材：蘿蔔、鹽、昆布、乾香菇
食材：白蘿蔔、紅蘿蔔、小黃瓜、白開水可以飲用的、白醋、糖、鹽巴、辣椒
食材：可爾必思乳酸菌發酵乳、地瓜、牛奶、無鹽奶油、蛋黃、黑芝麻
食材：中型地瓜、葡萄籽油或菜籽油、刨絲巧達奶酪、乾燥香料可以不使用、海鹽、黑胡椒
食材：台東埤南米、地瓜、起司片、柚子醬
食材：鬆餅粉、蛋、奶油、牛奶、地瓜、黑芝麻
食材：馬鈴薯、蛋、玉米粒蘑菇紅蘿蔔洋蔥、沙拉、肉燥、起司片、調味料
食材：地瓜、地瓜粉、熱水、粿母燙麵糰、地瓜粉(第二次加入)、麻薏粉、太白粉(製作完成防沾黏)、糖(起鍋用)
食材：茄子、馬鈴薯、牛奶、香菜、油
食材：紫地瓜、熟白芝麻、煉乳
食材：中型馬鈴薯、洋蔥、蒜頭、蛋、牛奶、鹽、黑胡椒粉
食材：台東埤南米、水、馬鈴薯、蒜粉、四季豆或長豆、里肌肉、蕃茄醬、鬱金香粉、塩
食材：地瓜、白米、水
食材：培根、馬鈴薯、番茄、生菜葉、鹽巴/黑胡椒粉/義式香料粉
食材：去皮蒸熟地瓜、蛋、糖、鮮奶、鮮奶油、﹝淋醬﹞、葡萄乾、白葡萄酒
食材：餛飩皮、香菇、芋頭、紅蘿蔔、杏鮑菇、鹽、胡椒粉、油
食材：蛋、低筋麵粉、雞肉、蘆筍、蘑菇、鹽、大蒜
食材：芋頭、椰漿、牛奶、西谷米、水、糖
食材：馬鈴薯、彩色飯鬆
食材：白蘿蔔、豬小排、蛤蠣、鹽巴
食材：蛋黃糊、蛋黃、芋頭泥、糖、油、低筋面粉、牛奶、鹽、蛋白糊、蛋白、糖、芋頭餡、芋頭、糖、有鹽奶油、鮮奶油
食材：筊白筍、紅蘿蔔、杏鮑菇、黑木耳、油、鹽、雞精
食材：梅頭肉、白蘿蔔、大鮮蒜(Leek)、蒜頭、薑、麻油、調味料、醬油、醬油膏、米酒、冰糖、白胡椒粉
食材：地瓜、黑糖、薑汁、無鹽奶油、薑汁地瓜泥、蛋、低粉、玉米粉、無鋁泡打粉、薑汁（視個人喜好）
食材：雞蛋、蘆筍、富發魚子醬
食材：芋頭、雞腿肉、土豆、蒜頭、薑末、XO醬、香菜、辣椒、鹽巴、胡椒粉
食材：蘿蔔梗、豆乾丁、杏鮑菇、紅蘿蔔、辣椒、鹽、油
食材：地瓜（番薯）、牛奶、果汁機
食材：地瓜、牛奶、全蛋、麵粉、消化餅、無鹽奶油、焦糖醬
食材：可爾必思乳酸菌發酵乳、白蘿蔔、鹽、紫蘇葉、柚子皮絲、柚子粉
食材：蓮藕、雞翅、青蔥、八角、冰糖、醬油、水、紹興酒、橄欖油
食材：中型芋頭、蒜頭、蝦皮、味霖、糖、醬油、水、米酒、蔥切珠
食材：地瓜、糙米
食材：蓮藕、紅蘿蔔刨絲、再來米粉、玉米粉、水、鹽、胡椒粉、水、泰山第一道冷壓橄欖油、玻璃紙、水
食材：蘿蔔糕、洋蔥、蔥/蒜苗、小辣椒、蒜末、紅蔥頭、蛋、醬料XO醬、蠔油、152匙、水
食材：馬鈴薯、紅蘿蔔、洋蔥、梅花肉塊、蒟蒻捲
食材：即溶咖啡粉、可爾必思乳酸菌發酵乳、馬鈴薯粉、大餛飩皮、蛋黃、油、棉繩
食材：馬鈴薯、火腿或熱狗、蕃茄、檸檬、泰山冷壓有機橄欖油、義大利綜合香料、鹽、粗黑胡椒粉
食材：無鹽奶油、黑糖、蛋、低筋麵粉、蒸熟地瓜泥、泡打粉、鹽巴、柳橙香甜酒、牛奶、擠花袋、15cm圓型花嘴、糖粉、蜂蜜、威士忌
食材：泰山橄欖油、新鮮迷迭香、馬鈴薯、鹽、高筋麵粉、蛋黃、泰山橄欖油、紅蘿蔔、長豆、白蝦
食材：地瓜、紅棗、自製手工小湯圓、台東有機蜜薑汁、水
食材：地瓜、無骨雞腿、醬油、米酒、醬油膏、香菇素蠔油、水
食材：低筋麵粉、鹽、糖、泰山橄欖油、馬鈴薯、砂糖裝飾
食材：軟骨豬肉有點脂肪的無骨豬肉也可、馬鈴薯、紅蘿蔔、洋蔥、奶油、醬油、米酒、白開水
食材：馬鈴薯大顆1顆，切小塊、地瓜大顆一顆，切小塊、中型洋蔥一顆，切小丁、牛番茄一顆，切小丁、青椒半顆，切小丁、中型雞蛋7顆、巴西里香草乾的1/3小匙，新鮮的切碎1小撮、九層塔一小把去梗，切碎、牛奶或冷開水4大匙、葡萄籽油或其他冷壓油2大匙、現磨黑胡椒適量、海鹽1/4小匙、2/3小匙、肉豆蔻粉Nutmeg手捏一小撮
食材：馬鈴薯、泰山橄欖油、鹽、黑胡椒
食材：小顆馬鈴薯、胡椒鹽、葱末
食材：土洋肉片、蘆筍花、蒜片、泰山橄欖油、鹽
食材：地瓜、細砂糖、蛋、牛奶、低筋麵粉
食材：豬背骨（龍骨）、小白菜、馬鈴薯（中型）、芝麻葉、洋蔥、大蒜、薑、米酒、韓式辣醬、韓式辣椒粉、蝦皮
食材：地瓜、砂糖、油
食材：古法炭焙龍眼、黃地瓜、薑、紅棗、湯圓、紅冰糖、水
食材：五花肉、洋蔥、馬鈴薯、紅蘿蔔、水、醬油、味醂、米酒
食材：地瓜、雞腿肉、芹菜末、和露醬油、開水、蒜頭、鹽巴、白飯
食材：美國褐皮馬鈴薯、酸奶優格、巴西利、鹽、胡椒
食材：馬鈴薯、鮪魚罐、雞蛋、柴魚片、味霖、鹽、黑胡椒、美乃滋
食材：泰山有機橄欖油、馬鈴薯、迷迭香或百里香、鹽、蒜味粉
食材：高筋麵粉、奶粉、酵母粉、馬鈴薯泥、蛋、糖、鹽、水、無鹽奶油、蛋黃、養樂多、糖、高筋麵粉、蛋黃、養樂多
食材：豬絞肉約400g、蔥、薑、鹽、米酒、醬油、糖、白胡椒、竹筍、乾海帶芽、味噌、糖、醬油、烹大師不一定
食材：筊白筍、芹菜、黑木耳、蒜頭、紅辣椒、鮮味炒手雞肉、香油
食材：黑豚大骨高湯、排骨酥、白蘿蔔、薑、香菜、胡椒鹽、烏醋
食材：粟子地瓜、鮮奶、糯米粉、中筋麵粉、細砂糖、速發酵母、植物油
食材：大甲芋頭、排骨、蝦米、蒜頭、醬油、米酒
食材：桂圓肉、地瓜、芋頭、中筋麵粉、太白粉、鹽、泰山橄欖油、高梁酒、溫水
食材：桂圓肉、地瓜、芋頭、中筋麵粉、太白粉、鹽、泰山橄欖油、高梁酒、溫水
食材：豬梅花紅燒肉、馬鈴薯、韓國紅棗、香菇、「醬料」蒜泥、「醬料」醬油、「醬料」梨泥、「醬料」糖、「醬料」麻油、「醬料」芝麻、「醬料」胡椒粉
食材：中筋麵粉、天然酵母粉、水、糖、可爾必思、芋頭
食材：茭白筍、蒜末、鴻禧菇、烏醋、鹽、米酒、胡椒粉、太白粉水
食材：地瓜、油、鹽、義大利香料或番茄醬
食材：淬釀日式和風醬油露、蛋、地瓜、胡椒粉、雞粉、鹽、太白粉水
食材：
食材：芋頭半顆、西谷米、糖、牛奶或椰奶
食材：糯米粉、高筋麵粉、無鋁泡打粉、細砂糖、橄欖油、鮮奶、雞蛋、蒸熟地瓜泥約
食材：馬鈴薯、蛋、鹽、黑胡椒、橄欖油、起士粉
食材：馬鈴薯、香腸、鹽、油
食材：腰子貝、蘆筍、紅蘿蔔、蒜頭、油、太白粉、醋、味醂、米酒、胡椒粉、糖、鹽、米酒、胡椒粉
食材：小黃瓜、紅椒黃椒、筊白筍、玉米筍、杏鮑菇、蒜末、鹽雞粉
食材：材料：去骨雞腿肉、培根、蘆筍、醃料：胡椒粉和米酒、裹粉：蛋、低筋麵粉和麵包粉、山葵醬汁：山葵醬、沙拉醬
食材：豬小排、地瓜、醬油、米酒、五香蒸肉粉
食材：筊白筍、甜不辣、蔥、醬油、水
食材：地瓜泥、中筋麵粉、水或鮮奶、細砂糖、乾酵母、鹽
食材：辣椒豆腐乳、去骨雞腿、洋蔥、蔥、芋頭、金門高粱酒、糖、醬油、太白粉、雞粉、炸油
食材：羊肉、白蘿蔔、紅蘿蔔、薑片、滷包、八角、蒜瓣、麻油
食材：a鮭魚块、a紅蔥頭、A蒜頭、a1胡椒橄欖油塩、a地瓜或南瓜、A洋蔥、c蜂蜜檸檬汁胡椒少許鹽橄欖油、葵花子或松子、b芝麻葉、b甜椒
食材：洋蔥、綠巨人玉米粒小、豬絞肉、蒜片、【醃肉料】料酒、【醃肉料】醬油、【醃肉料】麻油、【醃肉料】白胡椒粉、油、醬油
食材：大甲芋頭、奶油、糖、牛奶
食材：日正中筋營養強化麵粉、日正速發酵母粉、細砂糖、鮮奶、鹽、奶粉、沙拉油、絞肉、竹筍、葱、醬油、日正白芝麻香油、雞蛋、薑、米酒、鹽、日正白胡椒粉、水
食材：芋頭、砂糖、餛飩皮
食材：豬小里肌、青椒、美人腿菇、蒜頭末、紅辣椒、橄欖油、木薯粉、米酒
食材：五花肉片、蘆筍、四季燒烤醬
食材：中筋麵粉、水、酵母、糖、油、芋頭蒸熟
食材：低筋麵粉/通用universal麵粉、牛油、雞蛋、海鹽、水　、家用油　　　、馬鈴薯　　、大蔥　　　　、北海道南瓜　、雞胸肉　　　、起司條、鹽、雞蛋、椰奶、酸奶、起司條、胡椒鹽
食材：芋頭、米飯、吻魚、筍子、鹽、日式醬油、絲瓜、水
食材：黃地瓜、紫地瓜、紅地瓜、栗子、發酵奶油、細砂糖、雞蛋黃
食材：地瓜、無鹽奶油、細砂糖、蛋黃
食材：馬鈴薯、奶油、鹽、橄欖油、乾燥巴西里、黑胡椒粉
食材：【蜂蜜香雞牛肉捲】、【紅甜椒佐蕃茄青醬沙拉】、【香煎馬鈴薯時蔬】
食材：日正干貝芋頭粥、燕麥、四季豆、紅椒、黃椒、蘑菇、鹽巴
食材：蛋、洋蔥、香腸、馬鈴薯
食材：1熟地瓜、2樹薯粉地瓜粉、3細砂糖、泰山橄欖油
食材：培根、馬鈴薯、蛋、蔥、起司
食材：芋頭〈去皮〉、香菇、紅蘿蔔、豆包、西芹〈約145克〉、壽司海苔、油、鹽、有機白胡椒粉、水〈視芋頭的鬆軟及水分酌量〉
食材：地瓜泥、紅豆沙餡、高筋麵粉、蛋、養樂多、糖、鹽、酵母、無鹽奶油、蛋黃、鮮奶或豆漿或養樂多、白芝麻可略
食材：高筋麵粉、低筋麵粉、細砂糖、黑糖、鹽、水、蛋、即溶酵母粉、無鹽奶油、地瓜絲
食材：豬小排、地瓜、醬油、米酒、糖、地瓜粉、蒜末、蔥花
食材：馬鈴薯切塊備用、紅蘿蔔切塊備用、洋蔥切絲備用、梅花豬肉片、青蔥切末備用、淬釀日式和風鰹魚醬油露、味醂、米酒、水、七味粉、沙拉油
食材：溫水、酵母粉、高筋、黑糖、鹽、鮮奶油、奶油、雞蛋、細沙糖、地瓜
食材：馬鈴薯、洋蔥、牛絞肉、日式咖哩塊、開水
食材：麻竹筍、排骨、香菇、鹽、米酒、白胡椒粉、味醂、薑
食材：馬鈴薯、紅蘿蔔、乾香菇、金針菇、醬油膏、糖、鹽、胡椒粉、水、油
食材：鹽、水、洋香菜葉、低筋麵粉、鹽、小蘇打粉、橄欖油、磨成泥的馬鈴薯
食材：胡蘿蔔、洛神花蜜餞、柳橙原汁、水、砂糖、奶油
食材：高筋麵粉、即時燕麥、細砂糖、鹽、水、蛋、即溶酵母粉、無鹽奶油、地瓜絲
食材：地瓜、糯米粉、澄粉、太白粉、糖、水、蘿蔔乾、絞肉、蒜末、油蔥、醬油、胡椒粉、酒、糖、油、蝦米
食材：糯米粉、絞肉、乾香菇、芋頭、蛋、大蒜、橄欖油、糖、五香粉、紹興酒、鹽、油蔥酥、紹興酒、泡打粉
食材：鬆餅粉選用無鋁泡打粉、地瓜蒸熟搗碎、葵花油或其他植物油、黑芝麻
食材：洋蔥、蛋、豆腐乳、鹹蛋、蔥花
食材：炸豆包、甜椒、筊白筍、秋葵、蒜頭、香菇、昆布粹釀和露、鹽白胡椒粉
食材：培根、馬鈴薯
食材：無鹽奶油、綠巨人黃金玉米、青花椰菜、培根、馬鈴薯、鹽、胡椒粉
食材：鱈魚、蒜頭磨碎/壓碎後切成細末、蕃茄、西葫蘆切薄片、紅甜椒切絲、小馬鈴薯、橄欖油、海鹽、胡椒、日式淡醬油、白酒
食材：綠巨人黃金玉米粒、蛋白、洋蔥圈、黑胡椒、海鹽、奶油少許
食材：馬鈴薯切丁、紅蘿蔔切丁、豬絞肉、洋蔥切丁、青蔥切小段分成蔥白和蔥綠、淬釀鰹魚風味醬油露、橄欖油、水、白胡椒粉
食材：茭白筍、蛋、罐頭鮪魚肉、高湯、蔥花、香油、鹽
食材：米粉、乾香菇、肉絲、洋蔥、芋頭、油蔥酥、鹽、白胡椒粉、高麗菜
食材：地瓜中、起士酥脆粉、沙拉油加入脆酥粉中、砂糖加入脆酥粉中、水加入脆酥粉中
食材：綠巨人黃金玉米、馬鈴薯泥、培根、紅蘿蔔片、西洋芹菜片、鮮奶、鮮奶油、全蛋、荳蔻粉、鹽、白胡椒、布丁鐵模
食材：馬鈴薯切片、鹽、蒜香粉
食材：紫地瓜、鮭魚、紅蔥蒜
食材：馬鈴薯、大蒜、牛奶、鹽、胡椒、奶油、起司帕梅善或焗烤用
食材：青蘆筍（細）、〔調味料〕芝麻醬、醬油、醋、糖、香油、蒜末
食材：地瓜泥、糖、糥米粉、黑芝麻內餡
食材：埃及國王菜（取葉子的部份，硬梗不要）、枸杞、中等紅肉地瓜、小魚乾、塩
食材：馬鈴薯、玉米粒、起司片、調味料黑胡椒粉,鹽、起司粉,羅勒葉、奶油
食材：芋頭、黑糖、麵粉、番薯粉、水
食材：培根、蘆筍、小蕃茄、香草鹽
食材：地瓜泥、無鹽奶油、乳酪片、奶油乳酪、乳酪絲、肉桂粉
食材：雞腿肉、白蘿蔔、薑末、剝皮辣椒
食材：中筋麵粉、蒸熟地瓜泥、酵母、糖、油、絞肉、蘿蔔乾、蒜末、醬油、胡椒粉、香油
食材：高筋麵粉、全麥麵粉、溫開水、快速乾酵母、糖、蜂蜜、鹽、雞蛋、地瓜、蔓越莓果乾、無鹽奶油
食材：黃色地瓜、橙色地瓜、綠巨人黃金玉米、九層塔、油、鹽、麵粉、黑胡椒、水
食材：馬鈴薯、培根、起司絲、奶油、黑胡椒、鹽
食材：五花肉、白蘿蔔、紅蘿蔔、青蔥、紅辣椒、醬油、冰糖、鹽、豆輪、白胡椒粉
食材：中筋麵粉、太白粉、芋頭泥、酵母、水、糖、油
食材：鹽、乾燥香料、橄欖油、蒜頭（去皮磨成泥後泡浸橄欖油裡）、牛奶（或鮮奶油）、起司片、熱狗（切片備用）、新鮮馬鈴薯（去皮切成薄片）
食材：馬鈴薯、黃金鵝油香蔥、黑胡椒、鹽
食材：筊白筍、木耳、剝皮辣椒
食材：芋頭（約700克）、白砂糖、清水
食材：竹筍、鹹蛋、蒜末、辣椒、糖、油、鹽
食材：糖(芋圓地瓜圓起鍋用)、地瓜粉、地瓜、熱水、粿母燙麵糰、地瓜粉(第二次加入)、芋頭、地瓜粉、熱水、粿母燙麵糰、地瓜粉(第二次加入)
食材：蓮藕、和風醬、白醋
食材：芋頭、山藥、排骨、芫荽香菜、太白粉木薯粉、鹽、香油、味琳、白胡椒粉、高湯或開水、食用油
食材：黑糖、白砂糖、無鹽奶油、蛋、地瓜、香草精、低筋麵粉、泡打粉、鹽、杏仁片
食材：地瓜泥、奶油、砂糖、鮮奶、鹽、蛋黃
食材：梅花肉、洋蔥、蘿蔔、嫩薑、萃釀柴魚和風醬油露、清水、香菜辣椒蔥白
食材：豬排骨、白蘿蔔、蔥、薑、辣椒、醬油、冰糖、白醋、水、洋蔥
食材：家樂福咖哩雞烏龍麵、蘆筍、蛋黃、紅蘿蔔絲、油
食材：鮮奶茶高筋麵粉、鮮奶茶低筋麵粉、鮮奶茶糖、鮮奶茶鮮奶、鮮奶茶蛋、鮮奶茶鹽、鮮奶茶奶油、鮮奶茶速發酵母、鮮奶茶紅茶包、地瓜地瓜泥、地瓜高筋麵粉、地瓜低筋麵粉、地瓜速發酵母、地瓜蛋、地瓜蜂蜜、地瓜鹽、地瓜無鹽奶油、地瓜牛奶
食材：紅蘿蔔、馬鈴薯、洋蔥、牛肉片、清水、醬油、米酒、味琳、醬油膏、胡椒粉
食材：砂糖、鹽、白胡椒粉、芋頭、米酒、淬釀日式和風醬油露北海道昆布、薑、蒜末、大雞腿、栗子、水、香油
食材：馬鈴薯、咖哩粉、義大利香料、匈牙利紅椒粉
食材：馬鈴薯、油、【調味料】胡椒粉、【調味料】鹽
食材：油皮中粉、油皮糖粉、油皮豬油、油皮水、油酥低粉、油酥豬油、芋頭餡、少量食用色素
食材：牛肉片、馬鈴薯、紅蘿蔔、洋蔥大、雪白菇、扁豆莢、青蔥、醬油、砂糖、清酒、味霖
食材：全蛋、豆漿、玉米、薯條、橄欖油
食材：中筋麵粉、糖、發酵粉、溫水、芋頭
食材：馬鈴薯、蒜末、奶油、白胡椒粉、鹽、酸奶
食材：馬鈴薯、紅蘿蔔、雞蛋、玉米粒、彩虹小圓珠糖粒、奇異果、桂冠沙拉
食材：木耳、金針菇、紅蘿蔔、醬油、烏醋
食材：馬鈴薯、雞蛋、培根、起司碎
食材：蒸熟的馬鈴薯壓碎、雞蛋、乳酪絲
食材：地瓜、糖我用糖粉、地瓜粉
食材：綠巨人珍珠玉米粒、馬鈴薯、紫地瓜、芝司樂起士片、麵包粉、雞蛋、中筋麵粉
食材：中筋麵粉、糖粉、無水奶油或豬油、冷水、速發酵母、低筋麵粉、無水奶油或豬油、地瓜餡
食材：馬鈴薯、南瓜如喜歡南瓜份量可以增加、紅蘿蔔中、小黃瓜、蛋
食材：蘆筍、蝦仁、新鮮香菇、蒜頭、自製調味粉、鹽、蒜粒粉、黑胡椒粒、辣椒、米酒
食材：中筋麵粉、豬油、糖、水、低筋麵粉、豬油、芋泥、奶油、糖
食材：高麗菜、辣椒、薑、蒜頭、洋蔥、大蒜、花枝、紅蘿蔔、米酒、鹽、烏醋、醬油、味霖、太白粉水
食材：熟地瓜、樹薯粉、細砂糖、炸油
食材：地瓜中、起士酥脆粉、沙拉油調麵糊、水、梅子粉
食材：地瓜中、中筋麵粉、糖、蛋、黑芝麻
食材：白蘿蔔、豬肉三層肉、淬釀日式和風醬油露、水、香菜、橄欖油
食材：地瓜、有機糯米粉、生薏仁粉、鹽、椰纖粉、香菇、紅蘿蔔、熟竹筍〈豆乾〉、蘿蔔乾、油、醬油膏、有機白胡椒粉
食材：芋頭、糖、奶油、中筋麵粉、牛奶、黑糖、黑芝麻粉、酵母粉
食材：蘆筍、里肌肉片、綠巨人玉米粒
食材：五花肉、芋頭、蒜頭、八角、紹興酒、冰糖、醬油、白胡椒粉
食材：里肌肉、醃料醬油膏、醃料沙茶醬、醃料蒜頭、小地瓜、細香蔥或水蓮、七味辣椒粉
食材：地瓜、蛋黃、麵粉、麻糬、海苔粉
食材：黃心地瓜、黑糖、牛奶、肉桂粉
食材：馬鈴薯、橄欖油、迷迭香、百里香、黑胡椒、海鹽
食材：酥皮無水奶油、酥皮糖粉、酥皮全蛋、酥皮奶粉、酥皮起士粉、酥皮低筋麵粉、內餡金鑽鳳梨餡口感較酸、內餡無鹽奶油、內餡地瓜泥、內餡無鹽奶油、內餡糖
食材：芋頭去皮、鮮奶、細砂糖、植物油、炒香松子
食材：茭白筍、里肌肉、太白粉、油、蒜、沙茶醬
食材：中粉、紅地瓜泥、黑糖、橄欖油、水或鮮乳、蒸地瓜水、速發酵母粉
食材：中筋麵粉、豬油、水、抹茶粉、糖粉、低筋麵粉、豬油、地瓜泥、無塩奶油、糖粉
食材：地瓜、番薯粉、水
食材：芋頭、糯米粉、在來米粉、水、絞肉、玻璃紙、醬油、鹽、糖、五香粉、胡椒粉、油蔥酥
食材：洋蔥剖半切絲、細柴魚削、蕃茄大小皆可、白芝麻熟、鰹魚醬油露2倍、【調味料】冷開水
食材：芋頭、生櫻花蝦、乾魷魚、香菇、紅蔥頭、肉絲、醬油、香油、糖、醬油、鹽巴、五香粉、白胡椒、米、水
食材：糯米粉/做12個、太白粉、沙拉油、紅豆泥、地瓜泥、鮮奶
食材：洋蔥、和風沙拉醬
食材：
食材：糖、奶油、雞蛋、鮮奶、紫、紅色地瓜泥、中筋麵粉、乾酵母、鹽少許
食材：削皮芋頭塊、糖、果乾
食材：地瓜、麵粉、蛋、鹽、水
食材：蒸好的芋頭、黃砂糖、無鹽奶油、過篩中筋麵粉、糖粉、無鹽奶油、水、過篩低筋麵粉、無鹽奶油、芋頭香精
食材：雞蛋、義大利香料、鳥蛋、馬鈴薯
食材：馬鈴薯、蕃茄、馬自拉起司、培根、鹽、黑胡椒、肉荳蔻
食材：薏仁、綠豆、地瓜、冰糖
食材：馬鈴薯、高麗菜絲、綠巨人特甜玉米粒、火腿、蔥、蛋、低筋麵粉、鹽、黑胡椒
食材：蓮藕、蒜片、蔥花、辣椒
食材：馬鈴薯、綠巨人玉米粒、起司絲、黑胡椒粒
食材：芋頭、香菇泡水後、蝦米泡水後、絞肉、再來米粉、鹽、糖、白胡椒、醬油、五香粉、紅蔥頭、地瓜粉、香油、高湯量米杯、水量米杯
食材：紅心地瓜、樹薯粉、糖、水
食材：新北健康三寶甘藷、黑糖、西谷米
食材：雞腿、芋頭2斤重、蒜米、橄欖油、醬油、水、九層塔可省略
食材：芋頭、糖、5L活力原味鍋
食材：RDF油封鴨腿內含2支鴨腿、新鮮馬鈴薯、小巴西利、蒜頭、鹽、黑胡椒
食材：芋頭、砂糖、牛奶、5L活力原味鍋
食材：泡麵油包辣、筊白筍、西洋芹、馬鈴薯帶皮、醬油、蒜米、水
食材：地瓜、無鹽奶油、煉乳、帕瑪森起士粉、蛋黃
食材：樹薯粉或地瓜粉、砂糖、地瓜、砂糖、水
食材：牛肉、蛤蜊、白蘿蔔、味噌、蔥、花椒、醬油、糖、油
食材：法是芥末子醬、羊排好事多羊排、蘆筍、橄欖油
食材：馬鈴薯、玉米粒、培根、起司絲、起司粉、黑胡椒粉、沙拉醬
食材：日正大麥仁小薏仁、青的農場綠豆、黃地瓜、紅地瓜、水、冰糖
食材：蘆筍、番茄、蒜
食材：中筋、全麥、糖加入麵粉的、糖半入芋頭、油最後加入麵糰、酵母粉、牛奶、無鹽奶油半入芋頭
食材：豬肉、馬鈴薯、紅蘿蔔、洋蔥、奶油、米酒、味醂、醬油、紅辣油、糖
食材：新北市健康三寶、麵粉、地瓜粉、糯米粉、蛋、九層塔
食材：新北市健康三寶地瓜、鮮奶油、珍珠糖
食材：新北健康三寶甘藷、漢堡絞肉
食材：日本品種蘿蔔、軟骨可用排骨取代、XO干貝醬、鹽、米酒、薑片
食材：豬肉片、白玉蘿蔔、胡蘿蔔、洋蔥、中華豆腐、味噌
食材：地瓜、太白粉、糖、有鹽奶油、芝麻
食材：蘆筍、豬肉火鍋片、白芝麻、龜甲萬和露醬、龜加萬醬油、味霖、冰糖
食材：中筋麵粉、無鹽奶油、糖粉、冷水、低筋麵粉、無鹽奶油、黑糖粉、已蒸熟的芋頭、無鹽奶油、糖粉
食材：五花肉、馬鈴薯、南瓜、洋蔥、醬油、白胡椒、味淋
食材：馬鈴薯、奶油、香草碎、鹽
食材：馬鈴薯、肉絲、蒜切末、辣豆辦醬、醬油、糖、米酒醃料、白胡椒粉醃料、薑切末醃料、黑胡椒粒、沙拉油、水
食材：二砂糖、紅糖、檸檬水汁、鹽巴、地瓜、水
食材：新北健康三寶三之57號黃金甘藷、好友牌龍眼乾、白米、小薏仁、二砂
食材：地瓜、豆漿、脫脂牛奶、蛋黃、奶油、芹菜、芝士粉
食材：豬前腿肉、白蘿蔔、蔥末、香菜、番薯粉、清湯、醬油膏、紅蔥酥、酒、糖、五香粉、鹽、胡椒粉
食材：高筋麵粉、酵母、糖、鹽、冷水、地瓜泥、高筋麵粉、酵母、蜂蜜、鹽、牛奶、植物油、起士片
食材：馬鈴薯
食材：有機馬鈴薯、無鹽奶油、鹽巴、香料共和國系列調味料、MoMo購物台韓國PureNature天然環保萬用料理紙
食材：紫洋蔥、長豆、柴魚片、小魚乾、醬油、白醋、香油、蒜頭
食材：地瓜、蜂蜜、蛋、糖、低筋麵粉、泡打粉、無鹽奶油室溫軟化、煉乳、蛋黃
食材：豬梅花肉片、洋蔥、蕃茄、紫色高麗菜、九層塔、醬油、大蒜、嫩薑
食材：小型馬鈴薯、黑胡椒粉、鹽、水、橄欖油、蔥花、奶油
食材：沙拉米、綠蘆筍、油、火腿、雞蛋
食材：家福白蘆筍、蝦、油醋、鹽、蘿美生菜、家福RDF特級冷壓橄欖油、檸檬汁、胡椒
食材：地瓜、白糖、水、熟白芝麻、冰水
食材：小排骨/梅花肉、地瓜、五香蒸肉粉、醬油、米酒、白胡椒
食材：黑木耳QQ圓抹茶、蓮藕、紅甜椒、黃甜椒、九層塔、祥記梅子漿、檸檬汁、梅子醋、鹽、糖、橄欖油
食材：鹽、白胡椒粉、雞粉、大芋頭、青蒜、梅花肉、米、芹菜、高湯
食材：馬鈴薯、培根、迷迭香、岩塩、咖哩粉、黑胡椒粉、乳酪絲
食材：高筋麵粉、酵母粉、地瓜、蛋、細砂糖、鹽、無鹽奶油、牛奶100150cc
食材：絞肉、紅麴、蔭瓜、薑泥水、酒、[料亭和露]、香菇素蠔油、地瓜
食材：筊白筍、櫻花蝦、蒜頭、蔥、鹽、糖、油
食材：水煮蛋、馬鈴薯、紅蘿蔔、杏仁片、鹽、沙拉醬
食材：蓮藕、青蔥、蒜頭、辣椒、鹽、胡椒粉
食材：冷凍芋頭、砂糖、麥芽糖、鮮奶、水
食材：油、鹽、帶皮小馬鈴薯、紅蘿蔔、青花菜、水、香油或麻油
食材：雞小里肌、蘆筍、蒜片、辣椒、起鍋油、【醃料】蛋白、【醃料】酒、【醃料】醬油、【醃料】沙茶醬、【調味料】鹽、【調味料】糖、【調味料】酒嗆鍋、【調味料】烏醋
食材：馬鈴薯、花椰菜、奶油、鹽、蒜末、黑胡椒
食材：紅地瓜、黃地瓜、番茄、玉米筍、甜豆、菱角、起司粉、洋香菜、鹽、黑胡椒、拔絲起司
食材：地瓜粉、水、金勾蝦開陽、香菇、紅蔥頭、紅蘿蔔、玉米、芹菜、高湯已有鹹、泡的香菇水、鹽、胡椒粉
食材：中型地瓜、薑片、清水、黑糖
食材：有機在來米粉、水、糙米飯、芋頭絲、香菇、有機白胡椒粉、油、鹽、醬油
食材：中型竹筍、鮮菇、紅蘿蔔、毛豆仁、米、日式鰹魚醬油、水
食材：馬鈴薯、馬告椒鹽粉、奶油
食材：小黃瓜、韓國冬粉、洋蔥、紅蘿蔔、乾香菇、白芝麻、麻油、蛋、「醬料」水、「醬料」糖、「醬料」鰹魚醬油、「醬料」醬油、大蒜
食材：番茄、馬鈴薯、橄欖油、【龜甲萬料亭和露昆布香菇】、Cheddercheese、羅勒葉
食材：蘆筍、紅蘿蔔切片、蛋、胡椒粉、鹽、沙拉、太白粉水
食材：馬鈴薯、奶油、義大利香料粉、辣椒粉
食材：馬鈴薯、水煮蛋、洋蔥、培根、蒜頭、黑胡椒、香蒜粉
食材：地瓜、牛奶、奶油
食材：紅棗、地瓜、枸杞、水、黑糖、老薑
食材：雞肉、綠竹筍、香茅、水、鹽
食材：無毒水產鱸魚、無毒水產文蛤、丸之家私房煲膠原經典高湯、中型蕃茄、白蘿蔔、薑片、天然海鹽、進口有機紅晶冰糖、米酒
食材：豬排骨、竹筍、貢丸、鹽、水
食材：綠竹筍、米、絞肉、金針菇、蝦米、香菇、木耳、胡蘿蔔、油蔥酥、白胡椒粉、雞粉、味霖、醬油、水
食材：蘆筍、雞胸肉或雞里肌肉、香油、麻油、味霖或少糖、蒜泥、鹽、辣椒醬、熟白芝麻、辣椒
食材：細蘆筍、紅蘿蔔、金針菇、薄鹽醬油、麻油、鹽、白芝麻
食材：蘆筍、牛培根肉片、熟白芝麻粒、花椒鹽、美乃滋
食材：筊白筍、鹽、香油、鹹蛋黃、薑末、蒜末、蔥花、香菜、辣椒
食材：中筋麵粉、麵包粉、蛋、糖、芋頭、紅豆沙
食材：熟綠竹筍、沙拉醬、百香果
食材：土司、芋頭、起司、脆漿粉、水
食材：白蘿蔔、胡蘿蔔、杏鮑菇、五花肉、醬油、味霖、水
食材：地瓜、蛋、中筋麵粉
食材：水、冰糖、醬油、蒜頭、薑片、香菇、雞腿中排、綠竹筍
食材：小黃瓜、鹽巴、沙拉醬、水煮蛋、紅蘿蔔、馬鈴薯
食材：馬鈴薯大、洋蔥、油、蒜末、蔥花、鹽、黑芝麻、胡椒粉
食材：馬鈴薯、紅蘿蔔丁、小黃瓜丁、雞蛋、美乃滋
食材：五花豬肉片、蘿蔔泡菜
食材：馬鈴薯、紅蘿蔔、洋蔥、蒟蒻、四季豆、牛肉片、醬油、砂糖、清酒
食材：a蛋黃、A糖、Aorangejuice、a牛奶、A沙拉油、B低筋粉、b泡打粉、B鹽、B芋頭粉、c蛋白、C糖、芋頭餡材料、芋頭、糖、奶油、動物鮮奶油、奶粉、芋頭香精、D植物鮮奶油
食材：紅地瓜、餛飩皮大、生鹹蛋黃、糖、水
食材：熟竹筍、烤麩、紅蘿蔔小、香菇小、八角、薑、油、鹽、醬油、水、冷壓芝壓油
食材：雞腿肉、豬小排、培根、馬鈴薯、洋蔥、手工板豆腐、其他蔬菜、鹽巴、紅味噌、白味噌
食材：白米、竹筍桂竹筍或麻竹筍、柴魚高湯、味霖、日式醬油
食材：蓮藕、冰糖、糯米
食材：冷壓橄欖油、義大利黑醋、大蒜粉、九層塔或Basil、鹽、黑胡椒、百里香Thyme、洋香菜Parsley、辣椒粉Paprika、Cayenne、洋蔥、Feta或新鮮Mozzarella起司、牛番茄、牛肉片、鮮蝦或花枝Optional、細麵or天使髮Optional
食材：豆渣、地瓜、低筋麵粉、蛋黃、果糖、迷你乾酪、九陽豆漿機、有機黃豆、水、芝麻、義大利香料
食材：長豆、豬肉絲、味醂、醬油、冰糖、薑絲、炒熟白芝麻、橄欖油、紅蘿蔔
食材：馬鈴薯、小黃瓜、雞蛋、紅蘿蔔、美乃滋、鹽
食材：芋頭、白糖、水、油、冰水
食材：馬鈴薯、芹菜、鹽、味精、白楜椒粉
食材：地瓜、糯米粉
食材：筍絲、肉絲、香菇丁、紅蘿蔔丁、蝦米/油蔥酥、白米、糯米、高湯、糖、醬油、白胡椒粉、雞粉或鹽巴
食材：海苔片、蘆筍、【配料】素香鬆、美乃滋
食材：酪梨、馬鈴薯、紅蘿蔔、雞蛋、黑胡椒、鹽、檸檬
食材：竹筍、紅蘿蔔、乾香菇、香菇素蠔油、水
食材：馬鈴薯、蛋、培根、洋蔥切丁、鹽、楜椒
食材：馬鈴薯、洋蔥、米飯、雞蛋、市售早餐豆漿、胡椒粉、義大利香料、鹽巴、香油
食材：1水煮蛋、2小菜、3馬鈴薯、4紅蘿蔔、5菜豆、6美白菇、7肉絲、8咖哩塊、9開水
食材：馬鈴薯、紅蘿蔔、醬油、洋蔥、味醂、鰹魚露、水
食材：馬鈴薯、紅蘿蔔、白蘿蔔、南瓜、豬肉、醃料豆瓣醬、醃料醬油、醃料太白粉
食材：
食材：牛肉、鮮蘆筍、蜂蜜、黃芥末醬、蛋黃醬、海鹽少許、海鹽、黑胡椒研磨顆粒、橄欖油
食材：馬鈴薯、迷迭香料
食材：天使細麵、雞柳條、細蘆筍、新鮮迷迭香、湯底乾燥迷迭香、湯底蔬菜邊邊角角、小番茄
食材：鮮蘆筍、洋蔥、馬鈴薯、淡奶油、鮮百里香、雞高湯、黑胡椒研磨粒、海鹽、自製百里香橄欖油
食材：筊白筍、蒜頭、鹹蛋、蔥
食材：九陽豆漿機、黃豆、地瓜、白木耳乾、水、冰糖
食材：鮭魚、蘆筍、黃檸檬、鹽、黑胡椒
食材：金品南瓜抓餅、川燙蘆筍、紫蘇梅木須肉、結球萵苣、鵪鶉蛋、酪梨、芭樂、火龍果
食材：桂冠芙蓉豆腐、馬鈴薯、麵粉、海鹽、義式綜合香草、桂冠沙拉
食材：高筋麵粉、地瓜如果是大的就2條、香草粉可不加、鹽、糖
食材：白萝卜、盐、蒜末、姜末、香菜、白醋、辣椒粉
食材：鹽、豬肉片、鮮冬菇、白蘿蔔、甘旬、蔥花
食材：馬鈴薯、青椒、火腿片、乳酪絲、起司片、鮪魚罐頭、美乃滋、黑胡椒粉、洋蔥
食材：鴻喜菇、雪白菇、辣椒圈、蔥花、白芝麻、麻油、蓮藕、醬油、糖、高湯
食材：中筋麵粉、酵母粉、泡打粉、水、油、糖、紫心地瓜
食材：馬鈴薯、雞蛋、小黃瓜、紅蘿蔔、沙拉醬、蜂蜜
食材：莲藕、胡萝卜、盐、酱油、凉拌醋、蒜末、姜末、自制剁辣椒、自制辣椒油、葱或香菜
食材：洋蔥、香菇、馬鈴薯、玉米、雞肉、牛奶、低筋麵粉、現成塔皮
食材：芋頭、小型筍子、米、乾香菇、乾蝦仁蝦米、紅蔥頭、醬油、香菇素蠔油、白胡椒粉
食材：馬鈴薯〈小〉、紅蘿蔔、熟南瓜子〈可不加〉、油、鹽、醬油、有機白胡椒〈可不加〉
食材：肉絲、竹筍小、蔥、辣椒、蒜頭、調味料、調味料、太白粉
食材：雞腿肉、a市售優格、a味霖、A醬油、A鹽、a黑胡椒、A米酒、A迷迭香、b百香果、b市售優格、蘆筍
食材：豬支骨、玉米、紅蘿蔔、薑片、鹽巴
食材：芋頭、椰漿、香蘭葉、椰糖、鹽
食材：馬鈴薯、美乃滋、玉米粒、鹽、胡椒粒、乳酪絲
食材：中筋麵粉、酵母粉、泡打粉、糖、水、油、紅心地瓜
食材：牛肉片、洋蔥中小型、小番茄、香菜、大辣椒、淬釀日式和風醬油露干貝風味、辣椒末、蒜末、細白砂糖、魚露、粗黑胡椒粉、檸檬汁
食材：地瓜、蛋、水、鹽、蔥末
食材：牛五花、壽喜燒醬、蛋、秋葵、玉米筍、洋葱、好菇道鴻喜菇、馬鈴薯
食材：馬鈴薯、火腿片、奶油、黑胡椒、鹽、橄欖油
食材：食材︰茭白筍、食材︰土豆麵筋罐頭、調味料︰醬油、調味料︰鹽
食材：鮪魚罐頭油漬、青蔥、洋蔥、馬鈴薯、水煮蛋、日式白醬沙拉
食材：豬里肌肉、泡菜、蘆筍、醬油膏、黑胡椒、米酒、香油、泡菜汁
食材：馬鈴薯約拳頭大小、桂冠莎拉、燙熟三色豆、水煮蛋
食材：低筋麵粉、蛋、芋頭泥、糖、奶油、牛奶、奇異果、芒果、蝦子、美生菜、SpecialK原味米麥片
食材：豬梅花肉、小磨坊蒸肉粉內附的醃料包、地瓜、蒸肉粉
食材：自製地瓜餡、鬆餅粉、鮮奶、雞蛋
食材：芋頭、糯米粉、地瓜粉、清水、胡椒鹽
食材：馬鈴薯、洋蔥、雞胸肉、醬油、糖、水
食材：牛奶、胡椒、鹽、桂冠沙拉、蛋、小size馬鈴薯、培根、小番茄、芹菜
食材：馬鈴薯、蛋、鮪魚罐頭、鮮奶油、起司、黑胡椒、義大利香料
食材：砂糖、雞蛋、牛奶、低筋麵粉、市售巧克力餅乾、奶油
食材：小型地瓜、蛋黃、奶油、黑芝麻、黑糖、水
食材：芋頭Taro、紅糖BrownSugar、濃忌廉HeavyCream、酸忌廉SourCream、椰䊢CoconutCream、蛋Eggs、肉桂粉CinnamonPowder、急涷派皮ReadytousePieCrust
食材：牛蒡、紅蘿蔔、辣椒絲、柴魚醬油、橄欖油、水、九層塔無梗
食材：洋蔥、醬油、柴魚醬油、糖、醋、橄欖油
食材：米、芋頭、芋莖、豬肉絲、雞蛋、清水、胡椒鹽、鹽
食材：絞肉、芋頭絲、香菇、蝦米、五香粉、油膏、醬油、米酒、鹽白胡椒
食材：米、水、地瓜
食材：地瓜、熟栗子
食材：芋頭、絞肉、櫻花蝦、醬油、白胡椒、蔥末、酒、水、純正地瓜粉、糖
食材：奶油乳酪、蒸熟芋頭、糖、楓糖漿、鮮奶、雞蛋、低筋麵粉
食材：白蘿蔔、白砂糖、工研糯米醋、紹興梅
食材：芋頭、糯米、椰漿、椰糖、香蕉葉或粽葉
食材：蓮藕、圓糯米、冰糖、桂花可省略
食材：吐司、芝司樂起士、水煮蛋、地瓜、南瓜
食材：馬鈴薯、洋蔥、冷凍毛豆、火腿、麵粉、鹽、黑胡椒
食材：清雞胸肉亦即不帶皮、鹽、油、胡椒粉、洋蔥
食材：有機蘆筍、熱水
食材：銀川米、綠竹筍、雞胸肉、毛豆、乾香菇、舞菇、調味料屏科大薄鹽醬油、調味料味霖、調味料清酒
食材：在來米粉、太白粉、水、芋頭切丁、胡椒粉、五香粉、豬油蔥渣、鹽、炸芋頭油、香油、水、蔥、薑、辣椒醬油沾醬
食材：馬鈴薯3顆、焗烤起司、奶油奶酪、鮮奶油、鹽、黑胡椒粉、洋香菜葉
食材：竹筍、生米
食材：剝殼蝦仁、大片海苔、雞蛋、蘆筍、太白粉、美乃滋、綠芥末、鹽、熟白芝麻
食材：洋蔥、鮪魚罐頭、麵條、小番茄、玉米荀、白醋、粗黑胡椒粒
食材：智慧萬用鍋、白蘿蔔、馬鈴薯、醬油膏、糖、蒜味胡椒粉、水、紅蘿蔔
食材：地瓜、糯米粉、太白粉、椰糖塊、椰子粉
食材：紅蘿蔔、馬鈴薯、雞蛋、鹽巴、沙拉醬
食材：熟竹筍、紅蘿蔔、在來米粉、水、鹽、七味粉、白胡椒粉
食材：熟芋頭、地瓜粉木薯粉、太白粉、水、白砂糖、防沾黏用的太白粉
食材：食材︰蓮藕、調味料︰洛神花乾、調味料︰糖、調味料︰鹽
食材：豬膠原腱肉、洋蔥、馬鈴薯、紅蘿蔔、黑胡椒粉、鹽、米酒
食材：原味地瓜泥、原味番薯粉、原味細砂糖、原味熱水、黑糖口味地瓜泥、黑糖口味番薯粉、黑糖口味太白粉因為家裡沒有太白粉所以我是用玉米粉取代的、黑糖口味黑糖蜜可用黑糖30g水30CC調成黑糖水
食材：桂冠沙拉、馬鈴薯、雞蛋白煮蛋、火腿
食材：小型馬鈴薯、迷迭香、蒜瓣、橄欖油、無鹽奶油、鹽、黑胡椒
食材：熟竹筍、鮮蝦、小黃瓜、香菜葉、紅蕃茄、紫洋蔥絲、辣椒、香菜莖碎、檸檬汁、糖、魚露
食材：馬鈴薯、蛋、麵粉、調味料鹽,胡椒
食材：鮪魚罐、洋蔥、和風醬油、柴魚片、白芝麻
食材：馬鈴薯、玉米罐頭、蛋、鹽、胡椒鹽或黑胡椒
食材：新北市黃金筍、排骨
食材：新北市健康三寶竹筍、新鮮香菇、新鮮鴻禧菇、蕎麥麵、醬油、味霖、柴魚高湯
食材：綠豆（喜歡多點綠豆，可自行增加）、橘色地瓜、黄色地瓜、紫色地瓜、水（水的分量可隨意，喜歡喝濃點的湯可减少）、西谷米（可免）、香蘭葉（增添香氣，没有也可免）、冰糖（依個人的喜好甜度加入需要的量）
食材：干貝、番茄、洋蔥、小辣椒、檸檬、香菜、鹽巴、橄欖油、米粉（泡水）
食材：紫皮金時地瓜不要太大的、融化的無鹽奶油、黑糖、鮮奶油、蜂蜜、蛋黃、黑芝麻
食材：新北健康司寶竹筍、鴻喜菇、豬絞肉、醬油、香油、糖、白胡椒、芒果、水、油、油蔥酥、糯米粉、在來米粉
食材：馬鈴薯
食材：馬鈴薯、雪白菇、鴻喜菇、杏鮑菇、火腿、水煮蛋、Classico義大利麵醬香濃白醬、牛奶、美奶滋、鹽、胡椒、土司
食材：馬鈴薯、洋蔥、雞蛋、鹽巴、胡椒粉、橄欖油
食材：乳酪絲、Classico®香濃白醬、Classico®番茄羅勒口味、乾酪片、馬鈴薯、花椰菜、鴻喜菇、細絞肉、磨菇、洋蔥、蒜頭、奶油、蛋、黑胡椒粒
食材：鹽巴、黑胡椒粒、馬鈴薯、洋蔥、絞肉、麵包粉、蛋、油
食材：[桂冠沙拉]、馬鈴薯、雞蛋、蟹肉、西洋芹、小黃瓜、紅蘿蔔、紫洋蔥、美生菜、糖、牛奶、胡椒鹽
食材：大朵香菇、馬鈴薯、高麗菜、豬絞肉、鹽、胡椒粉、太白粉、酥脆粉
食材：食材︰蘆筍、甜麵醬、食材︰絞肉、豆瓣醬、醬油、糖、米酒、醬油、米酒、食材︰豆干、食材︰蔥、食材︰薑
食材：紅蘿蔔、白蘿蔔、菱角、排骨、烏骨雞腳、水、九陽紫砂煲
食材：芋頭、西谷米小、椰漿、砂糖、水、九陽紫砂煲
食材：Classico義大利麵醬【香濃白醬口味】、馬鈴薯、韓國泡菜、雙色起司
食材：培根、細蘆筍、洋蔥丁、蒜末、蘑菇丁、牛蕃茄、鹽、水、蕃茄醬、糖、紅酒、黑胡椒
食材：芋頭、地瓜粉、糖、主婦花生油、肉鬆
食材：小小馬鈴薯、油、鹽、胡椒粉
食材：芋頭、雞胸肉、洋蔥絲、薄鹽醬油、高麗菜絲、鴻禧菇
食材：大甲芋頭、雞湯、糖、米酒、味霖、冷水
食材：馬鈴薯大、洋蔥、蔥花、蒜末、蠔油、醬油、味霖、糖稀물엿或果糖、砂糖、胡椒粉、水、芝麻油
食材：家樂福嚴選豬排骨、白蘿蔔、紅蘿蔔、香菜、鹽、香油、水
食材：蜜汁醬、筊白筍
食材：馬鈴薯小、新鮮玉米、雞胸肉末
食材：中型馬鈴薯、紅蘿蔔、火腿絲、奶油、胡椒鹽
食材：地瓜、白飯、雞胸肉、洋蔥
食材：起司片、鹽巴、胡椒粉、沙拉醬、小黃瓜、紅蘿蔔、蛋、馬鈴薯
食材：小黃瓜、玉米、紅蘿波、馬鈴薯、小火腿
食材：鴻喜菇、雪白菇、蛋液、蘆筍、醬油、味淋、清水
食材：Classico義大利麵醬橄欖磨菇、雞蛋、九層塔、馬鈴薯、柴魚粉、香油、胡椒粉、黑胡椒
食材：肉絲、白蘿蔔、蒜苗、辣椒、醬油、日本鏗魚粉、高湯、醬油、太白粉、沙拉油
食材：地瓜、糖、麥芽糖
食材：馬鈴薯、中筋麵粉、蛋、水、乳酪絲、胡椒,鹽、肉絲非必要、好事多大蒜乳酪醬、CreamCheese、大蒜、將大蒜盡量切細，可以的話最好打成泥，與creamcheese拌勻再撒點鹽即可
食材：桂冠芙蓉豆腐、苜蓿芽、美生菜葉、馬鈴薯切粒、木瓜切粒、桂冠沙拉、千島沙拉
食材：蘆筍、沙拉
食材：馬鈴薯、胡椒鹽、橄欖油、番茄醬、千島醬、酸奶醬
食材：地瓜、地瓜粉、白砂糖、梅子粉、胡椒鹽
食材：豬五花肉（切塊或片都可以）、蒟蒻絲、洋蔥、馬鈴薯、紅蘿蔔、醬油、味霖、米酒、（冰）砂糖、沙拉油、清水、柴魚片
食材：中筋麵粉、酵母、水、糖、油、蘿蔔乾、絞肉、香菇、蝦米、油蔥酥、醬油、糖、五香粉、胡椒粉、塩、酒
食材：蘿蔔、香菜、高湯、淡色醬油、鹽
食材：馬鈴薯、蛋、剩下來的咖哩、香菜、奶油＋橄欖油、黑胡椒、鹽
食材：桂冠芙蓉豆腐湯包、洋蔥、蕃茄、塩、義大利香料、黑胡椒粉、桂冠千島沙拉
食材：食材︰蝦米、食材︰茭白筍、食材︰蒜末、食材︰蔥、調味料︰鹽、調味料︰白胡椒
食材：食材︰茭白筍、食材︰牛五花片、食材︰蔥、調味料︰醬油、調味料︰米酒、調味料︰油、調味料︰鹽、白胡椒粉
食材：馬鈴薯、紅蘿波、青豆、素肉
食材：馬鈴薯、培根、火腿、洋蔥、花椰菜、奶油，帕馬森起司、鹽、蛋液蛋、蛋液牛奶、蛋液胡椒粉、蛋液鹽、蛋液奶油
食材：雞肉片、白蘿蔔、黃金泡菜或ㄧ般泡菜、薑、蒜頭、蔥、水、鹽、香油、辣椒粉
食材：越南米紙、紅地瓜跟紫地瓜、蔬菜內餡、三島香鬆、甜雞醬
食材：馬鈴薯中型、牛奶、味噌、米酒、細砂糖、醬油、韓式辣椒醬
食材：芋頭去皮、細砂糖、餅乾、低筋麵粉、奶油、泡打粉、蛋、水、沙拉油
食材：食材︰茭白筍、食材︰豬肉絲、食材︰蔥、食材︰薑、調味料︰淡色醬油、調味料︰米酒、調味料︰鹽、白胡椒
食材：食材︰茭白筍、食材︰鴻喜菇、食材︰甜豆、美乃滋、豆腐乳、醋、油
食材：食材︰去骨雞腿、食材︰茭白筍、食材︰老薑1塊、食材︰大蒜、食材︰辣椒、調味料︰醬油、調味料︰米酒、調味料︰麻油、調味料︰沙拉油
食材：白米、長豆、竹筍、豬肉末、香菇、蔥、蒜頭、醬油、水、吻仔魚、鹽、香油、胡椒、橄欖油
食材：綠竹筍、乾香菇、三層肉、蒜頭、烹大師、白胡椒粉、鹽巴、白飯
食材：綠蘆筍、新鮮透抽、木耳、蒜頭、鹽、香油、米酒
食材：茭白筍、美奶滋、番茄醬、鹽、美奶滋、咖哩粉、蠔油、鹽、葵花油、醋、豆腐乳、九層塔
食材：食材︰培根、食材︰茭白筍、食材︰豌豆片、食材︰大蒜、食材︰蔥、調味料︰奶油、調味料︰鹽、調味料︰白胡椒
食材：馬鈴薯、洋蔥、蘑菇（洋菇）、荸薺、黑胡椒、鹽、奶油、雞高湯（選用）
食材：竹筍、花枝、豬肉絲、蝦子、蛤蜊、鳥蛋、紅蔥頭、白米、水
食材：奶油室溫軟化、砂糖、雞蛋、杏仁粉Groundalmond、薯泥、檸檬皮、泡打粉
食材：小馬鈴薯、迷迭香新鮮乾燥都可、橄欖油、洋蔥、海鹽/奶油無鹽、黑胡椒粒
食材：頂級松露奶油醬、馬鈴薯
食材：馬鈴薯、小熱狗、起司、麵包粉
食材：芋頭、塩、地瓜粉、白胡椒粉、糖、圓形保鮮盒
食材：鹽巴、黑胡椒粒、蘆筍、特選大蝦、橄欖油
食材：中大型馬鈴薯、雞蛋、紅蘿蔔、中型蘋果、火腿丁/小黃瓜片/水果乾、美乃滋、番茄醬
食材：馬鈴薯、鹽、米飯
食材：白米、乾香菇、竹筍、李錦記舊庄特級蠔油、香菇水、香油
食材：洋蔥、鮪魚罐、蔥花、和風醬油
食材：豬心、蘆筍、薑絲、蒜頭、辣椒、醬油、糖、楜椒、米酒、香油、太白粉
食材：當季竹筍、大骨、花枝、蛤蜊、丸子、蝦米、小魚乾、醬油、李錦記舊庄特級蠔油、胡椒粉、水、鹽
食材：馬鈴薯、紅蘿蔔、洋蔥、牛肉肉片、奶油、調味料味霖、調味料醬油、調味料壽喜燒醬、調味料水、調味料鹽
食材：李錦記舊庄特級蠔油、綠竹筍或麻竹筍、乾香菇、枸杞、芹菜葉或香菜葉
食材：馬鈴薯、紅蘿蔔、洋蔥、豬里肌肉、味琳、醬油、酒、油
食材：中筋麵粉、酵母、水、黑糖、蜂蜜、油、芋頭、奶油、二砂糖
食材：銀杏、芋頭、水、冰糖
食材：新鮮牛肉片、聖女番茄、香菜、洋蔥、魚露、檸檬汁、糖、泰式甜雞醬、胡椒
食材：紅豆、糖、蓮藕、糖、冰糖、紅棗、飛利浦智慧萬用鍋
食材：雞蛋、馬鈴薯去皮切丁、紅蘿蔔去皮切碎、小黃瓜切小丁、鹽黑胡椒、美奶滋、培根
食材：地瓜、奶油乳酪、細砂糖、雞蛋、牛奶、吉利丁片、鮮奶油
食材：馬鈴薯、黑胡椒粒、黑胡椒粉、海鹽、奶油、辣椒醬
食材：馬鈴薯、蛋、沙拉醬、玉米粒罐頭、味增糖漬黃瓜
食材：芋頭、二砂糖、水
食材：馬鈴薯、白芝麻、沙拉醬
食材：馬鈴薯、紅蘿蔔、鹽巴、黑胡椒
食材：小地瓜、黃砂糖、麥芽糖、清水
食材：中筋麵粉、酵母、糖、水、油、蘿蔔乾、火腿、笱乾、香菇、蝦米、醬油、胡椒粉、雞粉、塩
食材：食材︰竹筍、食材︰火腿、食材︰青蒜、調味料︰油、調味料︰醬油、調味料︰鹽、白胡椒
食材：馬鈴薯、雙色起司絲、玉米粒、紅蘿蔔、火腿、黑胡椒粒、鹽、鮮奶、蛋黃
食材：竹筍、雞湯、香菜、鹽、胡椒粉
食材：歡喜蛋、培根、蘆筍
食材：白蘿蔔中型、紅蘿蔔、昆布結、蔥、李錦記舊庄特級蠔油、味霖、香油
食材：李錦記舊庄特級蠔油、排骨、地瓜、細砂糖
食材：低筋麵粉、海鹽、細砂糖、植物油、蛋液、馬鈴薯、粗砂糖裝飾用
食材：食材︰綠竹筍、調味料必選︰醬油、調味料必選︰油、調味料必選︰哇沙米、調味料選配︰蜂蜜、調味料選配︰醋
食材：小尺寸馬鈴薯、培根、洋蔥、海鹽、黑胡椒、巴西里、青蔥末、奶油
食材：李錦記舊庄特級蠔油、牛肉火鍋肉片、蘆筍、銀杏、蒜片、香油、鹽
食材：地瓜、黑糖、冰糖、白芝麻
食材：牛蕃茄小、馬鈴薯小、九層塔
食材：地瓜泥、白飯、奶油起司、麵包粉、蛋、洋香菜
食材：地瓜一斤、地瓜粉、二砂糖
食材：芋頭約600G一斤、二砂、地瓜粉、水、麵粉防沾黏用
食材：馬鈴薯、中筋麵粉、鹽、醬油
食材：食材︰梅花肉、食材︰麻竹筍、食材︰蔥、醃肉料︰醬油、醃肉料︰米酒、醃肉料︰糖、調味料︰八角、調味料︰冰糖、調味料︰米酒、調味料︰醬油
食材：豬腰肉、馬鈴薯、紅蘿蔔、洋蔥、蒟蒻、萬家香味霖、紅標米酒、龜甲萬御釀醬油、台糖精製特砂、水、沙拉油
食材：地瓜小
食材：地瓜、地瓜粉、太白粉、糖
食材：蘆筍、鮮香菇、蒜頭、「調味」雞粉
食材：鮮奶、鮮奶油、地瓜大的、玉米粉、椰子粉、奶油、細砂加或不加皆可
食材：食材︰豬絞肉、食材︰油豆腐包約12個、食材︰白蘿蔔、食材︰蔥、食材︰嫩薑、肉餡調料︰醬油、肉餡調料︰米酒、肉餡調料︰白胡椒、肉餡調料︰鹽糖、湯底調味料︰味噌、湯底調味料︰冰糖、湯底調味料︰芹菜末
食材：豬肉（切絲）、筊白筍（切絲）、黑木耳（切絲）、熟白芝麻、李錦記舊庄特級蠔油、香油、李錦記舊庄特級蠔油、水
食材：蘆筍、祡魚片、黑芝麻、沙拉醬、鹽
食材：米、芋頭、肉絲、雪白菇、鴻喜菇、銀杏、二廚和風醬油
食材：豬餃肉、韭菜花、雞蛋、鮮味炒手、胡椒粉、糖、馬鈴薯泥自製、市售餛飩皮、油
食材：馬鈴薯中型、鮪魚罐頭、蔥花、米酒、醬油、味霖、粗黑胡椒粉
食材：馬鈴薯、火腿、鹽、黑胡椒、巴西里、橄欖油
食材：地瓜、麵粉、白砂糖、沙拉油
食材：babypotato、匈牙利紅椒粉、巴西利/洋香菜末、鹽、胡椒、奶油
食材：蘆筍、玉米筍、薄芡水、蒜
食材：馬鈴薯、烘焙用草莓粉、綠色葉子、蕃茄醬
食材：芝司樂起司、海苔、火腿、白飯、醬油、黃椒、紅椒、蛋皮、水煮蛋蛋白
食材：牛腩、白蘿蔔、番茄、薑片、蔥花、香菜、鹽、米酒
食材：食用醋果醋、洋蔥、新鮮鳳梨、鹽巴、黑胡椒粒、Tabasco
食材：得意的一天100%義大利橄欖油、北海道起司片、馬鈴薯、小磨坊印度咖哩粉、小磨坊白胡椒粉、白飯、鴻喜菇、鹽、開水
食材：中筋麵粉、馬鈴薯、洋蔥、玉米粒、火腿、水、咖哩粉、塩
食材：中型馬鈴薯、梅花豬肉片/牛肉片、紅蘿蔔、中型洋蔥、醬油、清酒/米酒、鹽
食材：蘆筍、蒜末、蛋、白楜椒、鹽
食材：土雞里肌肉、馬鈴薯、小蕃茄、奇異果、蒜泥、美乃滋、牛奶、橄欖油、味噌、醋、羅勒粉、胡椒粉、鹽
食材：烏醋、洋蔥、鮪魚罐、柴魚
食材：綠蘆筍約、木耳約、白蝦、辣椒、薑末、蠔油、味霖、鮮味炒手
食材：彩虹扇貝、馬鈴薯、黑胡椒粒、海塩、奶油、鮮奶油、黃椒丁、紅椒丁、紫洋蔥丁、香菜碎、白酒醋、醬油、白砂糖、奶油、海塩、檸檬汁、沙拉
食材：低筋麵粉、馬鈴薯粉、蛋、糖、油
食材：食材︰黑木耳、食材︰白蘿蔔、食材︰蝦米、食材︰香菜、調味料︰蔥、調味料︰大蒜、調味料︰白胡椒、調味料︰鹽、調味料︰麻油
食材：圓糯米、蓮藕、冰糖、桂花醬、麥芽糖
食材：有機洋蔥、柴魚片1包、和風醬油、白芝麻、香菜
食材：地瓜、地瓜粉、馬鈴薯粉或太白粉、水、糖、蜂蜜
食材：海苔、鮮蝦大隻、小黃瓜、紅蘿蔔、蘆筍、生菜、日式和風沙拉醬、香鬆
食材：馬鈴薯、火腿、蛋、洋蔥、蒜末、塩、胡椒粉
食材：白蘿蔔、檸檬、鹽、李錦記舊庄特級蠔油、糖、香油
食材：五花肉、白蘿蔔、青蔥、水、李錦記舊庄特級蠔油
食材：馬鈴薯、奶油、迷迭香、牛奶、鮮奶油、鹽巴、黑胡椒、起司粉、披薩起司粉
食材：調味粉海苔粉鹽糖柴魚粉、玉米粉、馬鈴薯
食材：筊白筍、豆漿、奶焗塊、橄欖油、香菜、肉末
食材：馬鈴薯、小黃瓜、雞蛋、黃芥末、鹽
食材：馬鈴薯、美乃茲、玉米、麵粉、蛋液、麵包粉
食材：馬鈴薯、洋蔥、蒟蒻絲、白雪菇、味醂、豬肉、香菇素蠔油
食材：水、紅冰糖或二砂糖、芋頭
食材：地瓜中型、葵花油、黑糖、開水
食材：材料、豬絞肉或牛肉、豆蔻粉可省略、馬鈴薯、洋蔥、胡蘿蔔、甜椒我用黃的、得意的一天橄欖油、大蒜、蕃茄糊罐頭、▲雞晶、▲鹽、▲辣椒粉、▲糖、起士
食材：地瓜、樹薯粉、糖二砂、白糖都可、水、油
食材：馬鈴薯、洋蔥、肉片或肉塊、金針菇、白花椰菜、市售壽喜燒醬、高湯或水、奶油或沙拉油
食材：馬鈴薯、海苔粉
食材：冷凍鯛魚、綠蘆筍、新鮮香菇、辣椒、薑末、醬油、味霖、香油、玉米粉、蠔油、泰式甜辣醬、米酒
食材：豬五花、馬鈴薯、老薑片、青蔥、蒜頭、醬油、陳醋老梅膏、酒、冰糖、醬油、陳醋老梅膏、番茄醬、米酒、八角粒、白胡椒、辣椒醬、冰糖
食材：奇異果、馬鈴薯、黃甜椒、蘋果、沙拉醬、萵苣、小番茄
食材：馬鈴薯、肉末、蒜末、蔥末、鹽、辣椒配色
食材：中筋麵粉、冰奶油、冰水、鹽、黑胡椒粉、全蛋、鮮奶油、黃芥末、焗烤起司絲、蘆筍、鮮蝦仁、洋蔥、奶油、鹽、黑胡椒
食材：大顆馬鈴薯、蛋、牛奶、厚片吐司、蔓越莓乾、砂糖、焦糖漿
食材：橄欖油、義式香腸、馬鈴薯、鹽A、黑胡椒、紅辣椒粉、全蛋、鹽B、紅辣椒粉、切達起司Cheddar、美奶滋、青蔥
食材：梅花肉、白蘿蔔、紅蘿蔔、鮮香菇、嫩薑塊、芹菜、香菜、地瓜粉、紅蔥頭、醬油、白胡椒粉、蒜頭、冰糖細砂糖、蛋黃
食材：大顆馬鈴薯、紫蘇葉、白芝麻、梅子漿、楓糖
食材：馬鈴薯、培根、罐頭玉米粒、低筋麵粉、蛋、調味料黑胡椒粉、調味料鹽巴、薯漢堡餡料
食材：洋蔥、小黃瓜、蒜頭、愛之味鮪魚罐頭、白芝麻、冷開水、鹽、糖、米酒、醬油、香麻
食材：8佳醬蘑菇牛排醬、有機五香豆干、筊白筍、香油、塩、清雞肉絲、紅蘿蔔絲
食材：馬鈴薯、雞蛋、橄欖油、麵粉、橄欖油鹽、胡椒粉
食材：馬鈴薯、豬五花肉、蔥、薑、辣椒、八角、「調味」水、「調味」米酒、「調味」冰糖、「調味」醬油
食材：蘆筍、魚不拘種類、胡椒鹽、蒜頭粉or沫、蛋黃、檸檬、無鹽奶油、水、鹽
食材：洋蔥、麵粉、在來米粉、泡打粉、水、麵包粉
食材：馬鈴薯、雞蛋、桂冠沙拉100公克
食材：低筋麵粉、糖、速溶乾酵母、鹽、特級橄欖油、粗海鹽、水、馬鈴薯去皮
食材：地瓜、楓糖、肉桂粉、肉豆蔻粉、核桃（切碎）、燕麥、椰子絲（不加糖）、黑糖
食材：鮭魚、蘆筍、麵粉、鹽、白胡椒粉、紅辣椒、糖、高湯、醬油、白醋
食材：馬鈴薯去皮切塊、蒜頭切末、醬油、蜂蜜、白砂糖、冷水、白芝麻/蔥花、鹽
食材：中顆馬鈴薯、小黃瓜、黑芝麻、壽司用三角豆皮、壽司醋、糖、蔬果調味料
食材：地瓜、地瓜粉、胡椒鹽或梅粉
食材：馬鈴薯、水煮蛋、有機冷凍三色豆、沙拉醬、黑胡椒粉
食材：大顆馬鈴薯、新鮮百里香、檸檬、美乃滋、酸黃瓜末、綜合香料（Garam Masala）、香芹粉
食材：{香蕉蜂蜜牛奶}香蕉、{香蕉蜂蜜牛奶}牛奶、{香蕉蜂蜜牛奶}蜂蜜、{烤地瓜} 蛋黃地瓜
食材：雞切塊、芋頭、馬鈴薯、竹筍、紅蘿蔔、蒜頭、紅蔥頭、洋蔥、醬油、水、香油、得意的一天橄欖油、香菜、米酒
食材：糙米粥、地瓜泥、菠菜泥
食材：中顆馬鈴薯、小顆馬鈴薯、細蘆筍、素竹輪、蔬果調味料、白胡椒粉、黑胡椒、鹽、香菇醬油、素蠔油、楓糖、水
食材：中型馬鈴薯、紅豆、杏仁粉、冰糖
食材：大顆馬鈴薯、大顆番茄、新鮮迷迭香、橄欖油、黑胡椒粉、鹽、蔬果調味料
食材：芋頭、豬五花片、紅蘿蔔、蒜頭、洋蔥、醬油、米酒、冰糖(或一般砂糖)、油、蔥
食材：味霖、醋、醬油、得意的一天純橄欖油、七味粉、巴西里、洋蔥、牛小排
食材：得意的一天橄欖油、雞腿或半雞、芋頭、蒜頭、鹽、糖、水
食材：芋頭、雞腿肉、蔥、薑、蒜、醬油、糖、米酒、味霖、胡椒粉
食材：西谷米、水、椰奶、芋頭、糖、煉乳
食材：芋頭、椰奶、西谷米、砂糖
食材：馬鈴薯、雞蛋、鹽、蕃茄醬、醬油膏、美乃滋
食材：馬鈴薯、胡蘿蔔、洋蔥、牛肉or豬肉片、醬油、味醂、酒、砂糖、水
食材：里肌肉、桶筍、鹽
食材：牛絞肉或豬絞肉、玉米粒、鹽巴、糖、醬油、土司邊6條或太白粉、胡椒粉、馬鈴薯、紅蘿蔔、洋蔥、甜豆、醬油、味醂、酒
食材：得意的一天100%義大利橄欖油、馬鈴薯、雞蛋、麵粉、乳酪粉、鹽、自磨式七彩胡椒粒、鹽
食材：水、在來米粉、鹽、胡椒粉、蝦米、臘腸、芋頭
食材：牛肉牛肩排肉、馬鈴署滾刀切、紅蘿蔔滾刀切、洋蒽切塊、木瓜軟化牛肉用
食材：龜甲萬甘醇醬油、海蘆筍、絞肉
食材：海蘆筍、龜甲萬甘醇醬油、薑絲
食材：里脊肉、地瓜、咖哩塊、得意的一天橄欖油、紅蘿蔔,洋蔥、蛋,麵粉,麵包粉
食材：海蘆筍、油麵、龜甲萬甘醇醬油、豆瓣醬
食材：小排、可樂、地瓜、龜甲萬甘醇醬油、鹽巴、米酒、水、薑片
食材：高麗菜、馬鈴薯、蝦米、龜甲萬醍醐醬油
食材：龜甲萬料亭和露、水果醋、柴魚片、洋蔥
食材：蕃茄、洋蔥、雞胸肉、黑芝麻、香油、日式醬油
食材：馬鈴薯中型、紅蘿蔔、罐頭辣肉醬、義式紅醬、蒜末、洋蔥、鹽、糖、蔥末、橄欖油
食材：軟絲、白洋蔥小顆、紫洋蔥小顆、香菜、泰式甜辣醬、得意的一天橄欖油、檸檬
食材：馬鈴薯、起司片、培根、花椰菜、罐頭玉米粒
食材：材料、馬鈴薯、雞蛋、麵粉中、高筋都可、得意的一天橄欖油、蘑菇、白酒、大蒜、切碎的香菜末
食材：馬鈴薯、綜合蔬菜包、起司條、黑胡椒
食材：中型馬鈴薯、原味優酪乳、沙拉醬或美乃滋、黑珍珠蓮霧、新鮮鳳梨、葡萄乾、紅蘿蔔、熟杏仁粒、苦甜巧克力
食材：芋頭、細砂糖、無鹽奶油、牛奶、鹽、原味戚風蛋糕
食材：龜甲萬甘醇醬油、糖、牛肉片、馬鈴薯、青蔥
食材：馬鈴薯和蕃薯、[得意的一天橄欖油]、鹽和黑胡椒粉、九層塔末
食材：高筋麵粉、地瓜泥、鮮奶、雞蛋、溫水、玄米油、細砂糖、海鹽、紅色燕子牌酵母粉
食材：嫩肩里肌牛肉絲、洋蔥、得意的一天100%義大利橄欖油、蒜頭、醬油
食材：蘿蔔、龜甲萬甘甜醬油
食材：蘆筍、鮮蝦去沙腸剝好殼、玉米筍、紅蘿蔔、蒜頭、得意的一天橄欖油、玉米粉、水、鹽
食材：芋頭、油
食材：粿仔皮、紫地瓜、日本蜜柑、茂谷柑、金黃地瓜、小黃瓜、紅蘿蔔、紅色甜椒
食材：馬鈴薯、紅蘿蔔、雞蛋、原味沙拉醬、鹽、糖、白胡椒粉
食材：豬肉舺心肉、洋蔥、紅蘿蔔、馬鈴薯小顆、日式醬油、沙拉油、味霖、味增、鹽巴、清酒米酒、甜豆、蒟蒻、水
食材：中型馬鈴薯　、醃漬洛神花、美乃滋（市售低脂沙拉醬）、鹽
食材：排骨、芋頭、龜甲萬甘甜醬油、五香粉蒜片太白粉香油糖、龜甲萬料亭和露、水、油炸油
食材：大芋頭、糖粉、油
食材：鹽、黑胡椒粒、料亭和露、蛋、火腿、起司片、馬鈴薯
食材：馬鈴薯、起司片、火腿、料亭和露、黑胡椒粒、鹽、蛋
食材：材料、低筋麵粉、泡打粉、蛋黃、砂糖、牛奶、無鹽奶油室溫、馬鈴薯、蛋白、砂糖、鮮奶油、砂糖、無糖可可粉、黑、白巧克力、餅乾
食材：馬鈴薯、牛番茄、黑橄欖、桂冠莎拉、乳酪絲粉
食材：炒飯做二個、馬鈴薯、甜菜根汁、沙拉醬、烘培銀珠
食材：馬鈴薯、沙拉、蕃茄醬、餅乾甜筒、巧克力米
食材：山藥、青蘆筍、料亭和露、醬油、味霖
食材：紅,白蘿蔔、小黃瓜、鹽,柴魚粉、龜甲萬甘醇醬油、蒜頭、太白粉水
食材：綠橄欖、西洋芹、馬鈴薯、黃椒、洋蔥、美奶滋、法式芥末仔醬、雞胸肉、青蔥、黑胡椒、蘋果、裝飾用綠橄欖
食材：台灣洋蔥、柴魚、糖、白醋、鹽、龜甲萬香菇昆布醬油
食材：馬鈴薯、火腿、海苔粉、黑胡椒粒
食材：馬鈴薯、水、沙拉、鹽、黑胡椒、鮪魚罐頭、義大利香料、起司條焗烤披薩用
食材：有機馬鈴薯直徑約5cm
食材：馬鈴薯、火腿、毛豆、烹大師、水、黑胡椒、雞蛋
食材：大甲芋頭、豬肉絲、香菇、蝦米、龜甲萬醍醐醬油、香菇水
食材：馬鈴薯、紅蘿蔔、南瓜、雞蛋、龍鬚菜或蘆筍、四季豆、海苔、美奶滋
食材：富士蘋果、中馬鈴薯、蛋、美乃滋Mayonnaise
食材：馬鈴薯、牛奶、美乃滋、胡椒鹽、雞蛋、蛋黃
食材：白蘿蔔、梅子粉、蜂蜜、醋
食材：鮮菇、豆瓣醬、薑絲、蘆筍可有可無、油、水
食材：白蘿蔔、紅蘿蔔、糖、白醋、塩
食材：白芝麻、砂糖、中型地瓜、食用油沙拉油或橄欖油
食材：蓮藕、薑、辣椒、香菜、冰塊飲用水、調味料、糖、白醋、紫蘇梅汁、香油
食材：青蘆筍、蛋、火腿、鮮奶、水果
食材：馬鈴薯、奶油、橄欖油、海鹽、黑胡椒粉、香菜
食材：馬鈴薯、橄欖油、蒜泥、迷迭香、蒙特婁香料鹽
食材：蘆筍、培根、杏苞菇、元本山海苔、自磨七彩胡椒粉、巴西里、白芝麻、自製烤肉醬、鹽巴汆燙蘆筍
食材：地瓜、牛奶、蛋、紅糖、牛奶、蜂蜜
食材：地瓜、地瓜粉
食材：馬鈴薯、小黃瓜、水煮蛋、四色蔬菜丁、鹽、美乃茲、OREO餅乾、薄荷葉
食材：牛肋條、洋珊瑚、紅蘿蔔、蘆筍、白胡椒、高湯粉、米酒、老薑片、蒜頭、龜甲萬料亭和露昆布香菇、白醋、滷包、辣椒丁
食材：蜜柑、鮭魚尾、蘆筍、紅蔥頭、CreamCheese、第戎芥末醬、白酒醋、橄欖油、糖、鹽及黑胡椒、花園裡的香堇菜及蒔蘿
食材：蛋、黃金小蕃茄、蘆筍、蒜末、焗烤用起司、鹽、黑胡椒
食材：玉米、馬鈴薯、美乃滋、花椰菜
食材：泰國MAMA麵特級酸辣麵口味、火鍋肉片、洋蔥、蒜香花生、九層塔、香菜
食材：馬鈴薯、海鹽、蕃茄醬、炸油
食材：透抽、新鮮蝦仁、馬鈴薯、玉米粒、紅蘿蔔丁、雞蛋、鹽巴
食材：馬鈴薯、玫瑰鹽、黑胡椒粗粒粉、橄欖油、乾燥羅勒葉
食材：鴻喜菇、袖珍菇、洋蔥、馬鈴薯、無鹽奶油、鹽、料理紙
食材：紅蘿蔔丁、玉米筍、金針菇、雞腿、白蘿蔔、鹽
食材：牛腩、馬鈴薯、紅蘿蔔、龜甲萬甘醇醬油、米酒,糖、八角、生薑,蒜頭
食材：芋頭、糯米、米酒、龍眼乾、黑糖、食用油
食材：無骨牛小排、馬鈴薯、紅蘿菠、洋菇、洋蔥、大蒜、黑胡椒、雪白菇、水
食材：地瓜、地瓜粉、蛋、牛奶、紅砂糖
食材：地瓜、麥芽膏、砂糖、水
食材：起司片、中筋麵粉、牛奶、鹽、黑胡椒粒、馬鈴薯、洋蔥丁、蟹肉棒丁、鮪魚、鮪魚罐頭、玉米粒、奶油、小黃瓜丁、胡蘿蔔丁
食材：地瓜、起士酥脆粉、麵粉、水、炸油
食材：小黃瓜、洋蔥、芝麻、蒜末、韓國細辣椒粉、糖、白醋、醬油、香油、韓式辣椒醬、鹽
食材：中筋麵粉、鹽、砂糖、溫水（70℃）、地瓜、砂糖
食材：地瓜丁、味噌、牛奶、植物油、全蛋、細砂糖、低筋麵粉、泡打粉、225x225mm方模
食材：醃梅子自製紫蘇軟梅、梅子汁自製、香丁、白蘿蔔、紅蘿蔔、辣椒、小黃瓜、香油或麻油、香菜
食材：洋蔥、麵粉、雞蛋、脆酥粉、油
食材：糯米、蝦米、油蔥酥、乾香菇、大甲芋頭、五香粉、麻油、鹽、醬油、豬肉絲、砂糖、白胡椒、米酒
食材：A馬鈴薯去皮切片約05cm、B芹菜切細末、B紅菜頭切細末、B蒜頭切細末、B無糖豆漿、B炒乾的豆渣、B鹽、B麻油、B黑糖、B義大利香料粉
食材：大甲芋頭、地瓜粉、澄粉、五香粉、鹽、醬油、砂糖、白胡椒粉、櫻花蝦
食材：糯米粉、在來米粉、太白粉、地瓜、蒸地瓜的水、紅豆沙、油
食材：豬胛心肉or梅花肉、馬鈴薯大、蔥、八角、蒜頭、開水、醬油、米酒、冰糖
食材：小型馬鈴薯、洋蔥切絲、火腿切丁、海鹽、橄欖油、黑胡椒
食材：白洋蔥、柚子醬、白醋、味霖、檸檬片
食材：小雞腿雞翅、馬鈴薯、乾辣椒,洋蔥,生薑,蒜、蠔油,糖,酒
食材：地瓜
食材：青椒紅椒黃椒、馬鈴薯、蒜頭、醬油、糖、鹽
食材：57號黃地瓜（去皮切塊泡水）、薑敲開、糖、器具
食材：排骨、紅,白蘿蔔、薑片
食材：黑木耳QQ圓黑糖口味、地瓜
食材：黑木耳養生露、地瓜、白米
食材：馬鈴薯、豆乳、生薑、香菇粉
食材：鮭魚、洋蔥、馬鈴薯、雙色起司、黑胡椒鹽、含鹽奶油
食材：芋頭、白糖、黃糖、水、調味料酒、鹽
食材：芋頭、牛奶、奶油、砂糖、冰糖、水
食材：鮭魚、洋蔥、馬鈴薯、起酥皮、黑胡椒鹽、含鹽奶油
食材：肉排骨、芋頭、蒜頭、紅蔥頭、芹菜珠、柴魚粉、白胡椒粉
食材：元宵、芋頭、麵包粉細、糖
食材：雞肉、馬鈴薯、洋蔥、萵苣、辣椒、蒜頭、鹽、黑胡椒粒
食材：青蒜、白鯧魚、大芋頭、乾米粉、高湯、鹽、胡椒粉、雞粉
食材：地瓜、無鹽奶油、黑糖、水、地瓜、鹽、糖粉、低筋麵粉、杏仁粉、無鹽奶油、蛋、杏仁片、開心果
食材：馬鈴薯、二砂糖、麵粉、雞蛋可加可不加
食材：芋頭連莖、鹽巴
食材：馬鈴薯、鹽巴、雞蛋、胡椒粉、番茄醬、起士片、酥漿粉
食材：德式熱狗、馬鈴薯、●太白粉、●胡椒粉、鹽、●牛奶
食材：地瓜、太白粉、砂糖
食材：竹山地瓜、甜年糕、奶油、糖
食材：地瓜、二號砂糖、麥芽糖、檸檬汁
食材：紅蘿蔔、小馬鈴薯、蘋果、白洋蔥、大蘑菇、蒜頭、牛肉、醬油、白糖、水
食材：馬鈴薯、紅蘿蔔1小支、豬後腿絞肉、洋蔥、蔥、蘋果、水、醬油、清酒、味霖
食材：馬鈴薯、沙拉、玉米、紅蘿蔔等、蛋、鹽
食材：牛肋條、紅蘿蔔、洋蔥、醬油、紅砂糖、鹽、太白粉、香油、蒜頭、米酒、砂糖、鹽、橄欖油、水
食材：馬鈴薯、紅蘿蔔、薑絲、鹽、糖、白醋
食材：市售湯圓、地瓜、兩鍋水、老薑薑片、黑糖
食材：中型馬鈴薯、紅蘿蔔、蛋、鹽、花椰菜、葡萄乾、蜂蜜、沙拉醬
食材：培根、蘆筍、洋蔥、冷白飯、雞蛋、黑胡椒、鹽巴
食材：雕魚皮、黃瓜、紅椒、洋蔥、酒、醬油、柴魚粉、醋、糖、香菜
食材：中筋麵粉、老麵、水、酵母、糖、油、奶粉、芝麻粉、蘿蔔乾、芹菜末、蝦皮、蒜末、胡椒粉、雞粉、糖、香油
食材：A地瓜泥白心、B奶油、b糖、B煉奶、B地瓜泥、B全蛋、B白蘭地酒、b泡打粉、b低筋麵粉
食材：蘆筍、培根、黑胡椒、健康廚房黃金玄米油
食材：地瓜
食材：地瓜大、冰糖、麵粉、蛋黃、義大利香料
食材：地瓜小、油、鹽、梅粉
食材：地瓜、地瓜粉、起司片、奶油、橄欖油、麵粉
食材：低筋麵粉、蛋黃、奶油、地瓜、砂糖1、砂糖2、蛋白、橄欖油或沙拉油
食材：芋頭糕、香菜、大紅辣椒、辣油、健康廚房黃金玄米油、鹽巴
食材：地瓜、奶油、鹽
食材：在來米粉、玉米粉、水、芋頭絲、蝦米、香菇、古早味香蔥肉燥、水、醬油、味霖、胡椒粉、鮮味炒手
食材：雞肉切塊、芋頭一顆、爆香蒜頭去皮整顆、醬料素蠔油、醬料醬油、爆香薑片、醬料冰糖、醬料米酒
食材：調味料糖、醬油、米酒、芋頭、不要太肥的五花肉、蔥、薑
食材：中筋麵粉、糖、地瓜、老麵、沙拉油、砂糖、奶粉、酵母、水
食材：牛肉片、馬鈴薯、紅蘿蔔、洋蔥、板豆腐、碗豆莢、小玉蜀黍、萬家香大吟釀薄鹽醬油、太白粉、米酒、蒜片、蔥段、蒜片、萬家香大吟釀薄鹽醬油、白開水
食材：地瓜整條
食材：豬五花培根肉片、洋蔥、馬鈴薯去皮、蒟蒻絲、紅蘿蔔、「醬料」糖、「醬料」味醂、「醬料」醬油、「醬料」柴魚醬油、「醬料」酒
食材：中筋麵粉、地瓜、水、酵母、糖、油
食材：地瓜SweetPotato、糖粉sugaricing、奶粉、奶油butter、可可粉cocoapowder
食材：芋頭、地瓜、白砂糖、麥芽糖（依需求可加可不加）、水
食材：芋頭、地瓜、白砂糖、麥芽糖（依需求可加可不加）、水
食材：奶油、中筋麵粉、帕瑪森起司粉、鹽、冰水、沙拉、起司絲、黑胡椒、炒過培根丁、牛奶、動物鮮奶油、全蛋、馬鈴薯泥
食材：芋頭一個、香菇、蝦米開陽、芹菜、火腿丁、醬油、白胡椒粉、蒜酥or紅蔥酥、米、水、鹽
食材：薑絲、鹽、糖、白醋、馬鈴薯、紅蘿蔔
食材：馬鈴薯、紅蘿蔔、奶油、黑胡椒粉、鹽、羅勒葉、糖
食材：地瓜、太白粉、地瓜粉、糖、油、起士
食材：新鮮洋蔥、白醋、和風沙拉醬
食材：桂冠粉紅芝麻湯圓、桂冠芝麻湯圓、竹山紅地瓜、老薑、水、黑糖
食材：消化餅乾、奶油、鮮奶、地瓜泥、核桃
食材：地瓜直徑約45cm
食材：馬鈴薯、鮭魚片切碎、洋蔥、碗豆、蛋、【馬鈴薯用】配方奶（或母奶）、【馬鈴薯用】奶油、【調味料】奶油、【調味料】麵粉、【調味料】迷迭香、【調味料】配方奶（或母奶）、【調味料】蔬菜湯塊、【調味料】巧達起司
食材：油皮A中筋麵粉、油皮A奶油、油皮A糖粉、油皮A水、油皮B芋頭醬、油酥低筋麵粉、油酥奶油、芋頭餡
食材：蘆筍、雞蛋、燻鮭魚、黃萊姆、胡蘿蔔、防風草根
食材：碎肉、蒜頭（切碎）、芋頭（刨絲）、香菇（切丁或片）、熟的米飯、蝦米、芹菜（切碎）、櫻花蝦、鹽、白胡椒
食材：豬後腿絞肉、馬鈴薯、蔥、沙拉油、鹽、醬油
食材：地瓜、地瓜粉、糖
食材：鮮魚塊、甜不辣、粗米粉、芋頭、芹菜珠、蔥花、紅蔥頭、娃娃菜、柴魚粉、白胡椒粉、開水、低筋麵粉、清酒
食材：紅皮馬鈴薯、黃萊姆、乾百里香、蒔蘿dill、鹽、奶油
食材：黃地瓜、紅地瓜、紅豆、花生粉、梅狀元陳醋老梅膏、糖
食材：地瓜、蝦仁、奶油塊、黑胡椒、雞粉、鮮奶油、雞蛋、麵粉、麵包粉
食材：馬鈴薯、胡蘿蔔、沙拉醬、蛋、胡椒粉
食材：鮭魚片、馬鈴薯、檸檬汁、無鹽奶油、蔥、甜辣醬、蕃茄醬、美奶滋、生蛋、麵包粉、麵粉、鹽巴及黑胡椒
食材：地瓜、老薑片看個人口味增減、薑汁黑糖、水
食材：豬頸肉、白蘿蔔、紅蘿蔔、香菇、蔥花、味噌、醬油、糖、米酒
食材：義大利肉醬、乳酪絲、燙熟花椰菜、馬鈴薯、牛奶、鹽
食材：地瓜去皮3斤、麥芽糖100克、砂糖100克、水200克、醋5克
食材：馬鈴薯、絞肉、咖哩粉、醬油、鹽、黑胡椒
食材：蛋、馬鈴薯、洋蔥、鹽、胡椒粉、起司絲、蒜末
食材：在來米粉、冷水量米杯、沸水量米杯、康寶鮮味炒手鰹魚粉、胡椒粉、芋頭絲、鹽巴
食材：芋頭、煮熟鹽水雞腿、大蒜、辣椒丁、蔥段、醬油、味醂、清酒、水、高湯
食材：蓮藕、冰糖、圓糯米、水
食材：馬鈴薯、發煙點高的油
食材：地瓜、砂糖、地瓜粉、糯米粉、清水
食材：有機牧師の米、筊白筍、乾香菇、雞高湯、低鹽醬油、米酒、味醂、鹽
食材：芋頭、去骨雞腿肉、甜豆、磨菇、甜椒、蒜頭、蔥、糖、雞粉、水、胡椒粉、醬油
食材：派體中筋麵粉、派體無鹽奶油、派體鹽、派體冷水、餡蒸熟地瓜、餡糖、餡煉乳、餡烤過杏仁粉
食材：蘿蔔、雞腿肉、蒜頭、醃瓜子、薑末、麥芽糖、黑糖、海鹽
食材：地瓜、煉奶、少許米精可有可無、巧克力球、棉花糖、香蕉泥、花生粉、蛋黃、巧克力塊
食材：在來米粉、芋頭（去皮）、水、鹽
食材：馬鈴薯、三色蔬菜約、火腿、洋蔥末約、蒜頭切片、鮮奶、麵粉、芝司樂原味起司、乾燥巴西利、黑胡椒、蒜香粉、鮮味炒手
食材：地瓜泥、火腿丁、洋蔥丁、鹽、黑胡椒、起司片、地瓜粉
食材：大、長型馬鈴薯、芝司樂起司、迷迭香可用乾燥、橄欖油、海鹽、孜然粉、酸奶優格
食材：芝司樂原味起司、地瓜、地瓜粉、太白粉
食材：五花肉、馬鈴薯、紅蘿蔔、八角、蒜頭、醬油、酒、冰糖、鹽巴
食材：蘆筍、蒜末、煮麵水、新鮮活蝦、細扁義大利麵、【醃蝦仁調味料】海鹽、【醃蝦仁調味料】白酒、【調味料】海鹽、【調味料】現蘑黑胡椒
食材：南瓜、芝司樂起司
食材：地瓜SweetPotato、麵粉Flour、梅粉PlumPowder
食材：中型地瓜、砂糖、地瓜粉、太白粉、油
食材：芋頭、乾香菇、芹菜、肉絲、蝦米、白飯、醬油、高湯、鹽、白胡椒、香油、蒜酥、約5人份
食材：梅狀元老梅膏、二砂糖、油、地瓜、白芝麻
食材：地瓜、芝司樂原味起司、堅果
食材：白蘿蔔、柴魚高湯包、乾蝦米、水、鹽
食材：馬鈴薯、火腿、起司、蔥花、鹽、黑胡椒、奶油
食材：雞蛋、芋頭、蝦皮、低筋麵粉、鹽巴、胡椒粉
食材：芋頭、蝦米、吻仔魚、四季豆、黑木耳、香菇、蒜頭、鹽雞粉胡椒粉香油
食材：地瓜、無鹽奶油、糖、冷凍塔皮
食材：味全健康廚房黃金玄米油、紫地瓜、黃地瓜、梅子粉、鹽、胡椒粉
食材：地瓜、雞蛋、牛奶、南瓜子、葡萄籽油
食材：鴻喜菇、蒸熟馬鈴薯、芝司樂原味起司、雙色乳酪絲、花椰菜、博客威尼斯原味小熱狗、鮮奶、塩、鮮奶油、黑胡椒
食材：地瓜、地瓜粉、太白粉、細白砂糖、水可不加、黑糖、冷開水、老薑
食材：地瓜、紅棗、枸杞、老薑、黑糖
食材：地瓜、糖、中筋麵粉、奶粉、玉米粒
食材：生食級大干貝、蘆筍、小蕃茄、海鹽、橄欖油、黑胡椒、綜合香料、醋或檸檬汁
食材：地瓜、芋頭、豬絞肉、油蔥酥、辣蘿蔔乾、蒜胡椒粉、醬油、味霖、冰糖、紹興酒
食材：地瓜、芋頭、豬絞肉、油蔥酥、辣蘿蔔乾、蒜胡椒粉、醬油、味霖、冰糖、紹興酒
食材：地瓜、油、細砂糖
食材：無刺虱目魚肚、蘆筍、嫩薑絲、米酒、鮮味炒手、白胡椒粉
食材：地瓜、黃金玄米油、白糖、水
食材：芋頭、花枝、肉絲、鳥蛋、魚丸、紅蔥頭、鹽、白米、韭菜
食材：白蘆筍、鹽、胡椒、橄欖油、鮭魚去皮、蒔蘿、法式芥末籽醬、奶油、菠菜、白酒、蒜油可用橄欖油代替、雞蛋、白酒醋、黑松露醬、洋蔥末、紅蔥頭末、綠蘆筍細、橄欖油、帕達諾起司、鮮奶油、奶油
食材：大蘆筍、奶油、大蛤蠣、紅蔥頭、雞高湯、鮮奶油、牡蠣、糖漬檸檬皮、山蘿蔔
食材：馬鈴薯、紅蘿蔔、洋蔥、豬肉片、蒟蒻絲、萬家香大吟釀薄鹽醬油、水、糖、米酒
食材：橄欖油、鹽巴、大蒜、月桂葉、迷迭香、馬鈴薯或新薯
食材：馬鈴薯、紅蘿蔔、薑絲、白醋、鹽、糖
食材：檳榔心芋頭、白糖或冰糖
食材：芋頭中大、紅蔥頭、豬絞肉、油、米、水、蚵仔、蔥切蔥花、鹽
食材：芋頭、砂糖、牛奶、奶油
食材：梅花肉片、馬鈴薯、紅蘿蔔、洋蔥、醬油、米酒、太白粉、醬油、米酒、水、紅糖、鹽、味素or烹大師
食材：蛋、地瓜（小）、美乃滋、黃芥末、黑胡椒
食材：白蘿蔔、砂糖、醋、水、]鹽、醬油、話梅
食材：白蘿蔔、袖珍菇、番茄醬、二砂糖、白醋、地瓜粉、水
食材：豬小排、醬油、糖、酒、馬鈴薯、洋蔥、魯包
食材：紅蔥頭、櫻花蝦、五花肉、乾香菇、芋頭、白米、酒、醬油、胡椒粉、醬油、胡椒粉、水或高湯
食材：芋頭、西米、椰漿或椰汁、椰粉、冰糖
食材：洋蔥粗絲、紅蘿蔔切塊、南瓜切塊、鴻喜菇、馬鈴薯切塊、豬里肌、蒟蒻撕塊、醬油、味霖、二砂、水、橄欖油
食材：地瓜、地瓜粉、油、胡椒粉或梅子粉
食材：健康廚房黃金玄米油、洋蔥、蛋、低筋麵粉、麵包粉、蕃茄醬
食材：地瓜、老薑黑糖市售、水
食材：馬鈴薯、鹽或加糖做成甜食、太白粉
食材：雞肉、芋頭、蔥、蒜頭、香菜、白芝麻、日式照燒醬、蒜頭、醬油、蛋白、米酒、白胡椒粉、雞油
食材：雞蛋、番茄、蘆筍、鹽、糖、烹大師干貝風味、香油、蔥花、粗黑楜椒粉可不加
食材：芋泥、水、糖、椰奶、鮮奶、吉利丁片
食材：蛋、洋蔥、馬鈴薯、塩、油
食材：地瓜、老薑、黑糖、水、牛奶
食材：米、地瓜、海苔、起士片、紅蘿蔔切半圓、義大利條、配菜燙熟玉米，花椰菜，紅蘿蔔，鑫鑫腸，魚板，小蕃茄
食材：圓糯米、大甲芋頭、砂糖
食材：馬鈴薯、紅蘿蔔、洋蔥、蒟蒻條/絲、水、醬油、味霖、牛肉或豬肉片
食材：洋蔥、紅蘿蔔、黃地瓜、火腿切丁、咖哩塊、水、奶油、白飯
食材：蓮藕、糯米、冰糖、桂圓龍眼乾、枸杞、牙籤固定用
食材：雞胸肉、小黃瓜、紅、黃椒、豌豆苗、白蘿蔔、水、糖、白醋、鹽、米酒、黑胡椒、花生醬、桂冠美乃滋、黃芥末、檸檬汁、糖、黑芝麻油
食材：馬鈴薯（視大小）、紅蘿蔔、水煮蛋、蘋果、沙拉醬、鹽
食材：芋頭、米粉、紅蔥頭、芹菜、排骨、烹大師
食材：馬鈴薯、洋蔥、蛋、鹽、粗粒黑胡椒、油
食材：馬鈴薯、紅蘿蔔、蛋、鹽、黑胡椒、起司片、油
食材：宵種麵糰、高筋粉、乾酵母、冰水、主麵糰、高筋粉、糖、鹽、水、酵母、奶油、地瓜泥、蛋汁
食材：馬鈴薯、炸油
食材：細長型白蘿蔔、白醋或水果醋、薑黃素粉、鹽、糖
食材：地瓜、黑糖、薑片
食材：紅蘿蔔、黑芝麻、醬油膏、糖、水、酸梅
食材：芋頭、香菇、蝦米、油、白米、金針菇、蘭花干、芹菜、油蔥、高湯、鹽
食材：紅蘿蔔、白蘿蔔、洋蔥、排骨肉、香菜、米酒、醬油、素蠔油、鹽、水
食材：新鮮生食干貝、蘆筍、蒜碎、洋蔥碎、雞高湯、蘑菇、七分熟壽司米、無鹽奶油、鮮奶油、檸檬橄欖油、帕馬森起司、白酒、鹽、黑胡椒
食材：中粉、細糖、芋頭、沙拉油、牛奶、酵母粉
食材：黃色地瓜、小碟子、水
食材：中筋麵粉、水、糖、塩、無塩奶油、奶粉、速發酵母、地瓜泥、無塩奶油、蜂蜜、塩、芝麻、水
食材：健康廚房黃金玄米油、筊白筍美人腿、鹹蛋金沙、芝麻、蒜末
食材：蘿蔔糕、蘿蔔蘡苗、XO醬
食材：地瓜跟飯蒸熟、米飯、玉子燒、火腿、高麗菜、空心菜、花枝丸、滷肉、紅蘿蔔、小熱狗、海苔、鹽、蒜頭炒菜用的、沙拉油
食材：白蘿蔔、水、醬油、料理酒或米酒、糖、薑片
食材：地瓜、麵粉、砂糖、水
食材：芋頭、豬肉、雞肉、培根、玉米筍、芹菜、白飯
食材：豬小排切塊、白蘿蔔皮切、洋蔥切丁
食材：小辣椒、蔥段、皮蛋、筊白筍、玉米粉、醬油、糖、烏醋、香油、100%純天然亨氏番茄醬
食材：]馬鈴薯、]餃肉、]紅蘿蔔、]洋蔥、]巴西利、]橄欖油、]胡椒鹽、]鮮奶油、]番茄罐頭、]番茄膏、]鮮奶油、]胡椒鹽、]牛油、]麵粉、]起司
食材：白蘿蔔、牛筋、雞蛋、湯底材料、昆布、醬油、味淋、砂糖、煮酒
食材：]中卷、]蘆筍約、]木耳小約、]蒜頭ˊ辣椒ˊ、]鮮味炒手、]米酒
食材：火鍋肉片、地瓜、醬油、味霖、糖、酒、七味粉
食材：培根火鍋豬肉片五花肉片、蘆筍、洋蔥、米酒、亨氏番茄醬、米酒、水、細糖
食材：在來米粉、水、芋頭、油蔥、香菇、調味料醬油、調味料鹽、調味料胡椒粉
食材：塔皮、熟地瓜泥、砂糖、全蛋、鹽、奶油
食材：培根、中型馬鈴薯、義大利香料、橄欖油
食材：小磨坊日式照燒醬、紹興酒、仿雞腿、臘腸、芋頭丁、洋蔥丁、青蔥
食材：中筋麵粉、無鋁泡打粉、二沙金砂糖、地瓜丁、牛奶、蛋中、鹽、依思尼奶油無鹽冷藏切丁、烤箱溫度
食材：海鱸魚片約、蘆筍、薑末ˊ蒜末ˊ辣椒末各、鮮榨鮭魚油、鮮榨鮭魚油、薄鹽醬油、糖、米酒、玉米粉水
食材：地瓜、水、]太白粉、]水、]太白粉、]地瓜粉、]糖、]水、]冰糖、]薑泥或薑片
食材：]高筋麵粉、]新鮮酵母、]水、]高筋麵粉、]糖、]鹽、]水、]蛋、]奶油、]奶粉、]芋頭、]奶粉、]奶油、]細砂糖
食材：在來米粉、蘿蔔、油蔥酥、水、鹽、胡椒粉、醬油膏、蒜頭
食材：]培根、]蘆筍、]山藥、]牛番茄、]鳳梨、]洋蔥、]義大利油醋
食材：馬鈴薯、蛋、培跟、蔥末、黑胡椒
食材：地瓜粉、三點蟹、雞蛋、洋蔥、大蒜、蕃茄醬、砂糖、沙茶、鹽
食材：在來米粉、糯米粉、芋頭、蝦米、紅蔥酥、醬油、鹽、糖、胡椒粉、五香粉
食材：地瓜、糯米粉、煉乳、枸杞
食材：馬玉山蘑菇芝士燕麥片、馬鈴薯切片、紅蘿蔔切片、德式香腸切丁、洋蔥切丁、冷白飯、鮮奶、雞蛋、烘焙用乳酪絲、奶油
食材：馬鈴薯（務必要是白肉的馬鈴薯品種，否則將使馬鈴薯麵包容易變得難吃）、奶油A（不得融化成液體）、奶油B、中筋麵粉、鹽巴、黑胡椒、青蔥、泡打粉
食材：馬鈴薯、地瓜粉、鹽、胡椒、橄欖油、五月花妙用廚房紙巾
食材：地瓜、太白粉、白糖、水、麥芽糖、白芝麻、油
食材：白米、花蓮芋頭(約400克)、鮮蝦、干貝、蝦米、紅蘿蔔、蔥、豬肉絲、芹菜、香菇、白胡椒粉、鹽
食材：蘆筍、年糕、煙燻培根、海鹽、現磨胡椒、初榨橄欖油、第戎芥末醬、蜂蜜、檸檬汁
食材：五月花妙用廚房紙巾、蛋、麵包粉、低筋麵粉、洋蔥
食材：地瓜、老薑、紅糖、一鍋水
食材：馬鈴薯、火腿、起司、鹽、番茄醬
食材：中型馬鈴薯、牛奶、中筋麵粉、蛋、鹽、黑胡椒、起司絲（帕馬森或切達或gruyère皆可）、培根、越橘醬（lingonberry jam）-->這個南部好像只有IKEA買的到
食材：地瓜（我買的就是最普通的橘色肉的地瓜）、糖、太白粉、地瓜粉
食材：松葉蟹肉(超市買)、蘆筍、蘇打餅、洋芋、熟蛋、沙拉醬、紅甜椒、白胡椒粉、沙拉醬、黃芥末醬、檸檬汁、鮮搾鮭魚油
食材：紅棗、地瓜、黑糖、薑片、水
食材：地瓜
食材：麵粉、啤酒、蒜末、薑末、糖、醬油、羅勒、雞肉、洋蔥
食材：綜合穀類、地瓜、白米、開水
食材：芋頭、西谷米、椰漿、糖
食材：大白蝦、聖女小蕃茄、洋蔥、小黃瓜、香菜、薑切絲、泰式甜辣醬、蘋果醋、檸檬汁、味霖
食材：馬鈴薯、大蒜、葡萄籽油、奶油、義大利香料、粗粒黑胡椒、鹽
食材：地瓜、太白粉、沙拉油、水、泡打粉、糖、白芝麻
食材：馬鈴薯、無鹽奶油、全脂鮮奶、肉豆蔻、胡椒、海鹽、帕馬乾酪
食材：中型馬鈴薯、中型胡蘿蔔、牛肝或雞肝（切丁）、豌豆、炸膨皮（台灣雜貨店買的道的炸豬皮）、紅蔥頭、蒜頭、大紅辣椒、山核桃、番茄、南薑、香茅葉、灣葉、濃椰漿
食材：材料：茭白筍、豬肉絲、一顆蛋、枸杞、調味：烤肉醬、鹽少許
食材：地瓜泥、無鹽奶油、黃砂糖、蛋黃、低筋麵粉、泡打粉、奶粉、黑芝麻
食材：馬鈴薯、紅蘿蔔、小黃瓜、蛋、沙拉醬
食材：青花椰菜、洋蔥、馬鈴薯、紅蘿蔔、菲力牛排、胡椒、鹽(現磨為佳)、橄欖油、義大利肉醬
食材：牛肉約、白蘿蔔、蔥綠、薑切片、米酒、鮮味炒手、胡椒粉
食材：梅花肉、白蘿蔔、嫩薑、醬油、砂糖、清水、米酒
食材：雞蛋、牛奶、蜂蜜、沙拉油、糖、鬆餅粉、芋頭絲、黑芝麻
食材：地瓜、地瓜粉、糯米粉、太白粉、砂糖
食材：白蘿蔔、排骨或雞骨、鹽
食材：馬鈴薯中型、鴻喜菇、雪白菇、火腿、橄欖油、細海鹽、粗黑楜椒粉、巴西利末、起司粉
食材：白玉蘿蔔、水、白糖、白醋、辣椒乾、月桂葉、檸檬、薑、塩、塩
食材：油、蒸熟地瓜、樹薯粉、糖
食材：草蝦、青蘆筍、薑、紫蘇梅(連汁)、糖、水、鹽
食材：茭白筍/切絲、清雞胸肉片/切絲、紅蘿蔔、大蒜
食材：地瓜飯、花椰菜、紅蘿蔔、小香腸、玉米筍片、起士片、海苔、玉米蛋捲
食材：豬骨頭、腰內肉、白蘿蔔、紅蘿蔔、青蔥、洋蔥、高麗菜、馬鈴薯、味噌、米酒、冰糖、辣椒粉
食材：手工米苔目、紫山藥、紅地瓜、冰糖
食材：地瓜、動物性奶油、麵包粉或是麵粉、鹽、蛋黃、食用油
食材：雞絞肉、蓮藕、鹽、米酒、味醂、醬油、蔥花
食材：馬鈴薯、紅蘿蔔、雞蛋、青瓜（小黃瓜）、黑胡椒、鹽
食材：芋頭(丁)、芋頭(泥)、西谷米、紅冰糖、開水、椰漿、鮮奶
食材：地瓜、起司絲、海苔粉
食材：豬後腿肉、筊白筍、辣椒、青蔥絲、醬油、糖、白胡椒、香油、米酒、太白粉、黃豆豉醬、白醋、白胡椒、醬油
食材：馬鈴薯、大蒜、紅椒、迷迭香、月桂葉、蜂蜜、鹽、黑胡椒、無鹽奶油、橄欖油
食材：菱角、白蘿蔔、豬小排、香菜、鹽
食材：芋頭、味霖、糖、醬油、蔥末、酒
食材：白蘿蔔、水(量米杯)、海苔(整片)、奶油、醬油、鹽、糖、薑泥
食材：筊白筍、櫛瓜(黃綠皆宜)、紅蘿蔔、雞柳、蒜末、醬油、米酒、太白粉、蠔油、砂糖、麻油、開水、白胡椒粉、黑胡椒粉
食材：(15cm塔or派形盤)、低筋麵粉、杏仁粉、無鹽奶油、糖粉、蛋、熟地瓜、白巧克力、糖粉、奶油乳酪、細砂糖、雞蛋、低筋麵粉、紅豆泥、奶粉
食材：漢光珍品筊白筍切絲、豬里肌肉絲切絲、根紅蘿蔔切絲、黑木耳切絲、紅甜椒切絲、黃甜椒切絲、【醃肉料】鹽、【醃肉料】太白粉、【醃肉料】白胡椒、【醃肉料】料酒、【其他】大蒜拍扁切碎
食材：五花肉、紅白蘿蔔、雞蛋、青蔥、老薑、大蒜、八角、米酒、冰糖、醬油、胡椒粉、沙拉油、清水
食材：蘿蔔、醬油、味醂、水、鹽、香菜
食材：地瓜(約中的)、沙拉油、梅粉
食材：蘆筍、鮑魚菇、黑木耳、紅蘿蔔、枸杞子、康寶鮮味炒手、鹽巴、蒜頭
食材：米、地瓜、海苔、香菇、喜愛的配菜
食材：活跳蝦、台灣蘆筍、杜蘭全麥義大利麵、蒜頭、橄欖油、鹽、牛奶
食材：馬鈴薯、紅蘿蔔、蘋果、小黃瓜、洋火腿、蛋、桂冠沙拉醬(小)
食材：茭白筍、櫻花蝦、蔥花、白胡椒粉、鹽適量
食材：蘆筍、柳松菇、辣椒、蒜頭、米酒、鮮味炒手
食材：米、地瓜、海苔、葡萄乾、燙熟的花椰菜，玉米筍，紅蘿蔔、起士片、蘋果
食材：馬鈴薯、櫛瓜、洋蔥、麵粉、乾燥巴西利、鹽、蛋
食材：馬鈴薯、青椒、紅椒、黃椒、蒜末、香油、鹽、胡椒粉
食材：中筋麵粉、糖、水200克、酵母粉、芋頭、鮮奶油、糖
食材：糯米粉、在來米粉、太白粉、芋頭、乾香菇、蝦米、紅蔥頭、冷水、米酒、醬油(醬色用)、鹽、糖、白胡椒粉
食材：大鷄腿、白蘿蔔、10年以上老菜脯、菜脯、大蒜、水
食材：芋頭、西米露、鮮奶、動物性鮮奶油、果糖
食材：健康廚房黃金玄米油、三節翅、芋頭、醬油、水、'糖、蔥段
食材：新鮮排骨、新鮮芋頭、蒜頭、薑片、醬油、地瓜粉、米酒、鹽巴
食材：芋頭丁、絞肉、紅蔥酥、白胡椒、醬油、糖、在來米粉、水
食材：黃金玄米油、筊白筍3根、花枝，用熱水燙熟備用、康寶鮮味炒手鰹魚風味、葱花、美生菜
食材：芋頭(約2斤)、糖粉、水、大水餃皮
食材：芋頭、市售排骨酥、蒜頭、鹽、烹大師(干貝)、米酒、水
食材：地瓜、太白粉、水、沙拉油、泡打粉、砂糖
食材：馬鈴薯、紅蘿蔔、雞蛋、玉米罐、蝦仁、巧克力米、調味料:美乃滋、巧克力米調味料:鹽巴
食材：馬鈴薯、奶油、黑胡椒、鹽、起司絲
食材：健康廚房黃金玄米油、芋頭丁、油蔥酥、蝦皮、鮮香菇、肉片、米粉、芹菜末、鹽
食材：馬鈴薯、起司、酸奶油 (Sour Cream)、番茄、培根丁 (Bacon Bits)、帕西里 (Parsley)
食材：切塊芋頭(炸好)、洗好的米、乾香菇(泡軟切絲)、五花肉切絲、乾蝦仁、香菜、芹菜末、黑胡椒、五香粉、紅蔥末、油
食材：排骨、地瓜、醬油、白胡椒、粉蒸肉粉
食材：芋頭、細砂糖、無鹽奶油、鮮奶、蛋黃、細砂糖、沙拉油、芋泥、低筋麵粉、牛奶、鹽、蛋白、檸檬汁、細砂糖
食材：老蓮藕、糯米、冰糖、水
食材：筊白筍、黑木耳(中)、薑絲、紅蘿蔔絲、健康廚房黃金玄米油、烏醋、醬油
食材：地瓜、栗子、蛋黃、奶油、動物性鮮奶油、麵粉、糖、油
食材：雞腿肉、芋頭、沙拉油、高湯、醬油、味霖、砂糖、香菜
食材：地瓜、梅膏、油、糖、水、紫蘇梅
食材：白蘿蔔、排骨、辣椒、黃金玄米油、香菜、鹽
食材：全脂牛奶、小型洋蔥，切小丁、馬鈴薯、巴西里，切碎、豬絞肉、雞蛋、沙拉油、黑胡椒、鹽、中筋麵粉
食材：油、糖、馬鈴薯
食材：地瓜、蛋黃、玉米粉、糖、莫札瑞拉起司、麵粉、蛋、麵包粉、黃金玄米油
食材：鹽、細香蔥、南瓜、筊白筍
食材：地瓜、低筋麵粉、糖、煉乳、奶油、玉米粉
食材：蓮藕去皮切片、大蒜拍碎、香菜、薑絲 (可醒略)、椒紅 (可醒略)、米酒、蠔油 (可用醬油＋少許糖 或 鹽＋少許糖代替)、烏醋
食材：筊白筍、高湯、黑醋、鹽
食材：紅皮地瓜、奶油、胡椒鹽、水
食材：有心土雞去骨雞腿肉、香菜、青江菜、綠花椰菜、紅甜椒、黃甜椒、芋頭、黃地瓜、紫地瓜、油蔥酥、太白粉
食材：地瓜、米
食材：地瓜、紅糖、水、檸檬汁、鹽、麥芽糖
食材：低筋麵粉、無鹽奶油、糖粉、蛋黃、牛奶、鹽、芋頭、細砂糖、無鹽奶油、鮮奶、椰漿、椰子粉、椰子粉
食材：大張餛飩皮、肉鬆、椰子粉、芋頭、細砂糖、無鹽奶油、鮮奶、鹽
食材：筊白筍、紅蘿蔔、鹽巴
食材：新鮮黃地瓜
食材：【可樂滷油豆腐】、紅色/橘色蔬菜紅蘿蔔、其他種蔬菜白蘿蔔、油豆腐、洋蔥、可樂、醬油、【香菇花椰菜】、深綠色蔬菜花椰菜、其他類蔬菜乾香菇、醬油、黑糖、香油、白芝麻或黑芝麻、【香鬆薯泥】、澱粉類蔬菜馬鈴薯、三島香鬆、【毛豆玉米粒】、澱粉類蔬菜玉米粒、豆類冷凍毛豆仁、香菇素蠔油或醬油膏、【太極木耳絲】、其他類蔬菜黑木耳和白木耳、薑、鹽巴、香油、白芝麻或黑芝麻、巴西利或香菜、【飯】、五穀米或白米、【蒜味檸檬蝦】、沙拉蝦免挑泥腸，可即食、蒜頭、黑胡椒粉、醬油、檸檬汁、【素雞丁台灣A菜】、深綠色蔬菜台灣A菜、素雞丁用煮好的肉燥也可以、醬油、香油、白芝麻或黑芝麻、【梅粉地瓜】、澱粉類蔬菜,紅/橘色蔬菜地瓜、甘梅粉、【磨菇義式四季豆】、其他種蔬菜磨菇、豆類冷凍四季豆或新鮮四季豆、綜合義式香料、蒜頭、黑胡椒粉、鹽巴、【麻醬胡蘿蔔條】、紅/橘色蔬菜紅蘿蔔、芝麻醬、白芝麻或黑芝麻
食材：黃地瓜、紫地瓜、無鹽奶油、糖、買現成未烤的塔餅皮、動物性鮮奶油、戚風杯子蛋糕
食材：蓮藕、小排骨、薑片、米酒、鹽
食材：皎白筍、豬肉絲、紅蘿蔔絲、蒜頭末、鹽巴、香菜
食材：芋頭、地瓜粉、太白粉、糖
食材：油皮 :  中筋麵粉、低筋麵粉、細砂糖、酥油、水、油酥 :  低筋麵粉、酥油、餡 :  地瓜餡
食材：地瓜、紅棗、老薑、湯圓、水、「調味」黑糖
食材：蘿蔔、咖哩、香菜
食材：長米、地瓜塊、配料~花椰菜，紅蘿蔔，小香腸、蛋捲材料~蛋、牛奶、鹽、海苔
食材：芋頭、雞腿肉、香菇、醬油、糖、水、老薑
食材：豬絞肉、芋頭（約1斤）、紅蔥頭、蒜頭、醬油、糖、胡椒粉、五香粉、鹽、醬油、糖、胡椒粉、番薯粉、水
食材：雞骨、竹筍、塩、水
食材：乾香菇、金鉤蝦、老薑切片備用、芋頭切丁備用、紅蔥頭切碎備用、五花肉絲、麻油、米酒、長米、水、香菇水
食材：味精、秀珍菇、筊白筍、鹽
食材：白蘆筍、雞胸肉、通心粉、蒜末、鹽、油、水、低筋麵粉、牛奶、水
食材：馬鈴薯、培根、洋蔥、黑胡椒粉、鹽、鮮奶油、乳酪絲、奶油、義大利香料(可省略)
食材：鴻喜菇、秋葵、白蘿蔔、洋蔥、醬油、味醂、七味粉
食材：草魚片、芋頭片、醬油豆豉、薑絲、米酒
食材：馬鈴薯、雞蛋、小黃瓜、蘋果、紅蘿蔔、鹽、沙拉醬、黑胡椒
食材：中筋麵粉、沙拉油、糖、水、即溶酵母、蔥花、絞肉、薑泥、竹筍、雪菜、醬油、鹽、芝麻油、胡椒粉、糖
食材：牛肉（薄片）、馬鈴薯、洋蔥、紅蘿蔔、蒟蒻（塊狀）、花椰菜、醬油、味醂、米酒、鹽、水
食材：鮭魚頭塊、板豆腐、南瓜、芋頭、大白菜、鮮香菇、油豆腐、蒟篛、枸杞、紅棗、鹽、金針菇
食材：芋頭仔、醬油膏、蒜末、香菜
食材：綠豆仁、糖粉、油植物油、地瓜
食材：椰奶、西米露、煮好紅豆湯、芋頭切塊、糖
食材：蓮藕、紅蘿蔔、蒜頭、糖、醋、鹽、蔥花
食材：地瓜、白砂糖、麥芽糖
食材：蓮藕、甜菊梅、糖、開水
食材：蛋、牛奶、冷水、中筋麵粉、融化奶油、不沾鍋、糖、香草精、已蒸熟的芋頭、打發鮮奶油、糖、蛋黃、香草精
食材：芋頭、米線、油蔥酥、芹菜、鹽、黑胡椒
食材：豬排骨、蓮藕、牛蒡、薑、米酒、水、鹽巴、雞粉
食材：茭白筍、九層塔、醬油、米酒、鹽、蒜頭、蔥、薑、辣椒
食材：馬鈴薯、豬絞肉、洋蔥、蛋、麵粉、麵包粉、水、胡椒粉、米酒、海塩、胡椒粉、海塩、白醋、黑胡椒粒
食材：雞胸肉、茭白筍、米酒、鹽、白胡椒粉、紅蘿蔔、青蔥、太白粉(或地瓜粉)、味霖
食材：豬小排、芋頭(炸過的)、老薑、蒜頭、蔥、辣椒、花生醬、沙茶醬、冰糖、醬油、米酒、蕃茄醬、白醋
食材：白蘿蔔、芹菜、醬油、火鍋料、各式丸子
食材：雞腿、白蘿蔔、嫩薑、四季豆、[醬油]、辣椒、[米酒.糖]
食材：芋頭（去皮切成約2cm塊狀）、清酒、砂糖、味淋、醬油、水、蔥花、植物油
食材：雞腿肉、雞翅、馬鈴薯、洋蔥、洋菇、鹽巴
食材：芋頭、黃色地瓜、紫色地瓜、鹽、樹薯粉(或地瓜粉)
食材：油皮麵皮.油酥麵皮、芋頭餡
食材：馬鈴薯、無鹽奶油、洋蔥、黑胡椒、培根、馬自拉乳酪絲、無鹽奶油、蛋黃、黑胡椒、巴西里、檸檬汁
食材：黃金玄米油、青蔥、醬油、糖、梅花豬肉片、蘆筍、鹽、胡椒粉
食材：雞翅、雞腿、蘿蔔、乾香菇、蛤蜊、鹽巴
食材：筊白筍、黑木耳、肉絲、鹽、醬油
食材：馬鈴薯(中型)、蔥、辣椒、蒜末、醬油、糖
食材：半筋半肉牛肉塊、地瓜、牛奶洋蔥、有機黃金胡蘿蔔、有機黃金馬鈴薯、滷包、鹽巴
食材：香魚、鹽、蘆荀、和風醬油、豆腐、皮蛋、和風醬油、紅柿、白飯
食材：白蘿蔔、五花肉、辣椒、蔥段、薑片、蔥花、醬油、酒、水、醬油、胡椒粉
食材：地瓜、白砂糖
食材：芋頭、沙拉醬、七味唐辛子粉和研磨胡椒粉、花生粉、奶油
食材：水晶粉、水、麥精糖漿、水、抹茶豆沙、芋頭豆沙
食材：馬鈴薯、小黃瓜、紅蘿蔔、蛋、沙拉、火腿
食材：豬肉塊、白蘿蔔、紅蘿蔔、豆輪、豆乾丁、辣椒、青葱、薑、水、【調味】市售魯包、【調味】八角、【調味】醬油、【調味】味醂(白砂糖)
食材：雞蛋豆腐、綠竹筍、排骨、綠花椰、鹽、鹽、葡萄柚、稀飯、或白飯、柴魚醬油(稀釋過)
食材：無糖豆漿、熟地瓜、冰塊(可免)
食材：中筋麵粉、奶油、糖粉、水、低筋麵粉、奶油、芋頭香精、芋頭豆沙、冰心Q麻吉
食材：地瓜、水鮮奶、洋菜粉、糖
食材：有機馬鈴薯、小黃瓜、紅蘿蔔、鹽巴、康寶鮮菇鮮味炒手
食材：芋頭、豬絞肉、蛋、地瓜粉、醬油、米酒、青蔥
食材：馬鈴薯、洋蔥、培根、調味料胡椒鹽
食材：馬鈴薯中型、香菜、花椒、青蔥、乾辣椒、辣椒醬、糖、紹興酒、辣油、胡椒粉、醬油、雞粉
食材：茭白筍、清雞胸肉片先用雞粉抓過後加太白粉醃一下、紅蘿蔔、塩、雞粉、大蒜、香油
食材：地瓜、西洋芹、紅蘿蔔、小黃瓜、地瓜粉、玉米粉、有機水果沙拉、梅粉
食材：紅蘿蔔、馬鈴薯、洋蔥、牛肉片、蒟蒻、醬油、味醂、豌豆、紅糖、米酒、白胡椒
食材：洋蔥、柴魚片粉、赤砂糖帶點黃色那種,這種糖保留原味較多，不要買白糖，因為成份已經去除的太完美了）、黑白芝麻、香油、海塩（沒有的用一般塩也可以）、白醋
食材：馬鈴薯RussetPotatoes、花椰菜、玉米粒、火腿、紅/黃椒丁、起司、牛奶、奶油、巿售白醬、黑胡椒塩、酸黃瓜、白砂糖
食材：大甲芋頭、冰糖、水
食材：蓮藕、碎豬肉、臘腸、蝦米碎、粟粉、芫荽、雞蛋、鹽/糖
食材：馬鈴薯、紅蘿蔔、雞蛋、調味料黃芥末醬、調味料鹽
食材：馬鈴薯、紅蘿蔔、椒鹽粉
食材：細蘆筍、洋蔥、切小丁、羊排、培根、雞高湯、帕馬森起司、短梗米、牛油、沙拉油、水、鹽、冰塊
食材：芋頭、乾櫻花蝦、排骨、白米、芹菜、鹽巴、胡椒粉
食材：芋頭、水、冰糖
食材：地瓜、老薑、水、黑糖
食材：1蝦子、2筊白筍、3鹹蛋、4食鹽
食材：芋頭巧
食材：牛肉片、洋蔥、馬鈴薯、紅蘿蔔、蒟蒻、水、醬油、米酒、糖、味淋
食材：大蒜、蔥、馬鈴薯、鹽、黑胡椒
食材：干貝、蘆筍、松子、九層塔、大蒜、鹽
食材：地瓜泥、低粉、蛋黃、蛋白、泡打粉、牛奶或水、沙拉油、糖、塔塔粉
食材：蘿蔔、金桔密棗、昆布、玉米筍、新鮮香菇、堅魚粉、醬油、鹽、芹菜末
食材：高筋麵粉、低筋麵粉、即溶酵母、鮮奶、細砂糖、奶油、鹽1/2、芋頭泥、全蛋液
食材：地瓜、太白粉、蕃薯粉、糖、沙拉油
食材：虱目魚柳、低筋麵粉、啤酒、冰塊、檸檬皮蓉、巴西里末、米酒、白胡椒粉、蒜粉、蒜頭末、綜合香料巴西里、百里香、迷迭香、黑胡椒、檸檬皮蓉、鹽、蓮藕
食材：馬鈴薯、紅蘿蔔、木耳、蔥、鹽、白醋
食材：筊白筍、香椿醬
食材：白米、牛肉塊、洋蔥絲、紅蘿蔔、紅黃椒、鳥蛋、醬油、味醂、水、馬鈴薯片、馬鈴薯片、紅蘿蔔粒、雞蛋、沙拉醬、糖、蕃茄
食材：白蘿蔔大根、塩、柴魚片、水
食材：地瓜、米粉、乾香菇、金針菇、紅蘿蔔、木耳、青蔥、高湯
食材：白蘿蔔、排骨、鵝米血、鹽、煮鵝湯、鹽
食材：無骨刺魚片或魚皮、蘆筍、米酒、蔥、薑、海苔、辣椒、蒜頭、味霖或糖、醬油、地瓜粉
食材：牛肉片、馬鈴薯、洋蔥、紅羅蔔、水醬油酒、糖、柴魚粉
食材：馬鈴薯、黑胡椒鹽、油
食材：地瓜、麵粉、棗泥、Mozzarella、黑白芝麻
食材：芝司樂鳳梨起司、馬鈴薯、花椰菜、紅蘿蔔、美乃滋、奶油、牛奶、胡椒鹽
食材：馬鈴薯、酪梨、檸檬、鮮奶油
食材：生豆包、紅蘿蔔、芹菜葉、鹽、白胡椒
食材：茭白筍、紅蘿蔔小、乾香菇、泡香菇水、蒜片、鹽、胡椒、橄欖油
食材：芋頭泥、糖粉、無鹽奶油、動物性鮮奶油、無鹽奶油、蛋黃、[蛋糕體細砂糖、蛋白、細砂糖、低筋麵粉
食材：素火腿、蘑菇、馬鈴薯中型、鹽、胡椒
食材：馬鈴薯小的、蛋、麵粉、水、塩、黑胡椒粉、薰鮭魚片、檸檬或優格、起司
食材：芋頭丁、絞肉、紅蔥酥、白胡椒、醬油、糖、康寶鮮味炒手鰹魚口味、在來米粉、水
食材：竹筍、蓮藕、豆干、大蒜、薑、五花肉、清水、紹興酒、白芝麻、冰糖、醬油、八角、冰糖、醬油、棉繩
食材：芋頭絲、紅蔥頭、紅蘿蔔絲、香菜、鹽巴、白胡椒、香菇鹽、糯米粉、玉米粉
食材：芋頭丁、絞肉、紅蔥酥、白胡椒、醬油、糖、抹茶粉、糯米粉、在來米粉、水、糖粉、沙拉油
食材：[份量]、馬鈴薯、洋蔥、小黃瓜、西洋芹、熱狗、蛋、鹽、美乃滋、芥末、胡椒
食材：馬鈴薯、無鹽奶油、麵包粉或麵粉
食材：地瓜瘦長型、清水、二號砂糖、麥芽糖、熱水
食材：水煮蓮藕、沙拉醬、客家桔醬
食材：蓮藕、紅蘿蔔、醬油、味霖或糖、白芝麻
食材：蘆筍、玉米筍、蛤蜊、蒜、康寶鮮味炒手鰹魚口味
食材：芋頭、九層塔、酥炸粉、水、鹽
食材：大甲芋頭、雞蛋、泡打粉、麵包粉、低筋麵粉、鹽、胡椒
食材：手卷海苔、醋飯、萵苣絲、小黃瓜段、鰻魚切條、沙拉醬、鰻魚醬汁、燙熟蘆筍
食材：西洋芹、黑胡椒、鹽、月桂葉、洋蔥、花椰菜、馬鈴薯、牛蕃茄、梅花肉
食材：蝦子、春捲皮、蘆筍、麵包粉、蛋、鹽
食材：豬絞肉、油蔥酥、醬油、二砂糖、蛋、五香粉、白胡椒粉、地瓜粉、鹽、芋頭、鹽、白胡椒粉、醬油、地瓜粉、五香粉、水、蒜泥、醬油、糯米粉、糖、梅子粉、水、鹽
食材：芋頭、絞肉、紅蔥酥、康寶鮮味炒手鰹魚風味、白胡椒、香油、糯米粉、熱水
食材：蘑菇、玉米筍、蘆筍、地瓜、豬肉片、味島香鬆、香油、鹽
食材：培根、蘆筍、雞蛋豆腐、醬油、大蒜
食材：馬鈴薯、芋頭、雞蛋、有機紅蘿蔔、有機黃金胡蘿蔔、有機小黃瓜、甜蝦、有機原味沙拉、有機水果沙拉
食材：馬鈴薯、起司片、奶油、市售義大利肉醬
食材：芋頭、三層肉、醬油、糖、水、香油、太白粉水
食材：蛋餅皮、蔥、起士片、地瓜泥、調為料鹽白胡椒、番茄醬、蛋
食材：蓮藕、香菜、辣椒、白芝麻、條狀砂糖、白醋、芝麻香油、冷水
食材：馬鈴薯大、橄欖油、鹽、胡椒粉、七味粉
食材：米池上大地自然農法、胡蘿蔔、地瓜
食材：米池上大地自然農法、地瓜有機農夫市集
食材：馬鈴薯、吐司、紅蘿蔔、甜菜根粉汁、可食銀珠、水果球、沙拉醬
食材：馬鈴薯、泡菜、梅花肉或里肌肉絲、醬油、糖、米酒、白胡椒、香油、太白粉、蔥絲、泡菜汁
食材：蛋、小蕃茄、洋蔥、芹菜、香菜、紅蔥頭、檸檬、糖、魚露
食材：馬鈴薯、紅蘿蔔絲、泡菜、泡菜汁
食材：馬鈴薯切大丁、紅蘿蔔切滾刀、豬肉片、洋蔥絲、金針菇切三段、醬油、味霖、黑糖、米酒、蔥花、水
食材：二節翅、蕃薯、洋蔥、話梅、醬油、水、味醂
食材：蓮藕、嫩薑、辣椒、白醋、糖、淡醬油、香油、鹽、黑胡椒粒可有可無、味碄
食材：﹝燙麵麵糰﹞中筋麵粉250克油10克熱水120克冷水40克鹽3克、地瓜、鹽
食材：馬鈴薯、無鹽奶油、鹽、義大利綜合香料、迷迭香
食材：秋葵、糖、蒜頭刴成蓉、蒜頭，刴成蓉、醬油、小紅辣椒切成小粒、醋
食材：烤地瓜、奶油、糖、蛋黃、巧克力、花生
食材：蘆筍、培根
食材：越南春捲皮、冬粉、芋頭、胡蘿蔔、黑木耳、洋蔥、蒜頭、絞肉、糖、胡椒粉、魚露、生菜、九層塔
食材：乾辣椒、辣椒、玉米粉、醬油、蕃茄醬、糖、水、烏醋、辣油、蔥段、筊白筍、皮蛋
食材：五花肉丁、竹筍、胡蘿蔔、蔥、辣椒、「調味」醬油、「調味」味噌、「調味」冰糖、「調味」水
食材：蒜片、紅蘿蔔絲、筊白筍絲、黑木耳絲、鹽、胡椒粉、香蒜粒
食材：蘆筍、全蛋液、蒜片、鹽
食材：馬鈴薯、五花肉、綠豆、辣椒、蒜頭、薑、醬油、米酒、糖、海鹽
食材：蛋、好菇道鴻喜菇、筊白筍、紅蘿蔔片、蒜頭、蔥、醬油、鹽、白胡椒粉
食材：豬絞肉、芋頭、白醋、蔥、好菇道雪白菇、好菇道鴻喜菇、康寶鮮味炒手鰹魚風味、紅蘿蔔、香菇、醬油、水餃皮
食材：竹筍、排骨、鹽
食材：馬鈴薯、紅蘿蔔、雞蛋、小黃瓜、桂冠沙拉醬、糖、鹽
食材：排骨、馬鈴薯、蒜頭、辣椒、洋蔥、九層塔、青醬
食材：皎白筍、肉末或肉絲、大蒜拍扁、切末辣椒、薑末、香菜末、香菜末、太白粉、白胡椒粉、醬油、糖、鹽、烏醋、豆瓣醬、雞高湯、邵興酒
食材：洋蔥、檸檬、淡味醬油、香油、黑芝麻
食材：好菇道美白菇、好菇道鴻喜菇、紅鷹牌海底雞、洋蔥、紅蘿蔔、白胡椒鹽、黑胡椒粒、香油
食材：筊白筍、蛋丁沙拉、起士絲、香蒜粒
食材：馬鈴薯、紅蘿蔔、洋蔥、蒟蒻、碗豆莢、肉片、醬油、粗粒砂糖、清酒、味淋
食材：馬鈴薯、蛋、麵粉、鹽、胡椒粉、香蒜粉
食材：地瓜、麵粉　、開水、油
食材：蘆筍花、中卷、蒜頭、康寶鮮味炒手鰹魚風味
食材：洋蔥、土雞蛋、皮蛋、康寶鮮味炒手（田園香菇風味）
食材：馬鈴薯、絞肉、好菇道雪白菇、好菇道鴻喜菇、義大利香料粉、康寶鮮味炒手、披薩CHEESE
食材：馬鈴薯、洋蔥、白蘿蔔、豬五花肉片、淡醬油、味霖、冰糖、米酒、水
食材：前腿豬肉、綠竹筍、蘿蔔、蒜頭、沙拉油、萬家香香菇素蠔油、水適量、米酒適量
食材：馬鈴薯、蔥末、紅蘿蔔絲、鹽、工研醋、辣椒
食材：白米、芋頭、紅蔥頭、蝦米、高湯塊、胡椒粉
食材：＊份量＊、牛五花片→此次是用豬五花、馬鈴薯、紅蘿蔔、洋蔥、青椒、烘焙紙、高湯だし汁、砂糖、味醂、醬油
食材：紅蘿蔔、肉塊/絞肉、普羅旺斯香料、鹽、黑胡椒碎末
食材：竹筍、蛤蜊、雞肉、薑、「調味」鹽
食材：好菇道鴻喜菇、竹筍
食材：馬鈴薯、蘑菇、絞肉、鹽、義大利香料粉、披薩起司、起司粉
食材：蓮藕、無籽冰梅、紹興梅、蔓越莓乾、純蜂蜜
食材：好菇道鴻喜菇、綠竹筍、松阪豬肉、烏龍麵、蛤蜊湯塊、蛋
食材：白玉馬鈴薯、新鮮迷迭香、大蒜、塩、粗黑胡椒粉、橄欖油
食材：康寶鮮味炒手鰹魚風味、馬鈴薯、乳酪絲
食材：好菇道美白菇、好菇道鴻喜菇、南瓜丁、紅蘿蔔丁、白蘿蔔丁、鹽巴
食材：雞胸、聖女蕃茄，切半、大蒜，切片、雞蛋、牛奶、蘆筍，去皮、帕瑪乳酪
食材：炒熱芝麻、蘆筍、廣達香義大利油醋
食材：里肌肉、地瓜、薑、蒜、青蔥、紅辣椒、牛頭牌咖哩塊、蒸肉粉、辣豆瓣醬、水
食材：馬鈴薯、水煮蛋、紫洋蔥、西洋芹、鮪魚罐頭、蘋果、牛頭牌咖哩塊、美乃滋、黑胡椒
食材：竹筍、蝦米、肉絲、蒜頭、沙拉油、米酒、味醂、鹽巴、香油
食材：馬鈴薯、蘋果、奇異果、小黃瓜、豆漿、橄欖油、鹽
食材：康寶鮮味炒手鰹魚粉、花枝、鮮香菇、蘆筍、紅蘿蔔、蒜頭、香菜、香菇素蠔油、水、香油
食材：蝦仁、紅蘿菠、太白粉、鮮味炒手、鹽、蘆筍、鴻喜菇、蒜頭
食材：豆腐、馬鈴薯、麻油、洋葱、紅蘿蔔、味醂、醬油
食材：洋蔥、細柴魚絲、日式和風醬
食材：馬鈴薯、低筋麵粉、起士粉、乾羅勒、雞蛋
食材：馬鈴薯、培根、起士、青蔥、奶油選擇性
食材：馬鈴薯、蛋、牛奶、美奶滋、鹽、糖、起司片
食材：芋頭、香菇、排骨、紅蔥酥、米、鹽、醬油、芹菜、香油
食材：康寶鮮味炒手鰹魚風味、新鮮細蘆筍、鮮香菇切絲、蕃茄蒟蒻切絲、紅蘿蔔切絲、黃金胡蘿蔔絲、小黃瓜絲
食材：馬鈴薯沙拉、餐包小菠蘿/可頌、萵苣、小黃瓜片、蕃茄片、熱狗
食材：馬鈴薯、小黃瓜、紅蘿蔔、蛋、沙拉醬
食材：蘆筍、香菇,洋蔥,、SwissCheese瑞士起司、奶油、蛋、牛奶、鹽、黑胡椒、糙米、SwissCheese、蛋白
食材：芋頭半斤左右、培根、蝦米、全蛋、蔥末、太白粉、鹽、糖、粗黑楜椒粉
食材：豬梅花肉、白蘿蔔、蔥、辣椒、蒜末、老薑片、孜然粉、花椒粉、醬油、冰糖、蕃茄醬、米酒、水
食材：馬鈴薯、中筋麵粉、雞蛋、Parmesancheese、鹽、香菇、無鹽奶油、鮮奶油、鮮奶、鹽、胡椒粉
食材：芋頭、圓糯米、水、椰絲、白砂糖
食材：皮塔餅（pitabread）、蘆筍、培根、雞蛋、起司絲、鹽巴、黑胡椒
食材：白蘿蔔、鹽巴、豆瓣醬、醬油、冰糖
食材：馬鈴薯、小黃瓜、胡蘿蔔、雞蛋、「調味」美乃滋
食材：芋頭、西谷米、椰漿、水、砂糖
食材：蝦仁、紅蘿菠、蘆筍、鴻喜菇、蒜頭、鹽、鮮味炒手、太白粉水
食材：咖哩塊、馬鈴薯、雞胸肉、紅蘿蔔、洋蔥、水
食材：嫩蓮藕、白砂糖、鹽巴、白醋、香菜辣椒芝麻
食材：南瓜（看大小）、馬鈴薯、鹽、起士片、蛋黃
食材：鹹蛋、小黃瓜、紅蘿蔔、橄欖油、大蒜、開水
食材：筍子、肉絲、蒜頭、辣椒、油、雞粉、糖、味霖
食材：馬鈴薯、小洋蔥、雞蛋、山茶花籽油、玫瑰鹽、現磨黑胡椒
食材：前腿五花、芋頭、花生、老薑片、香菇素蠔油、醬油
食材：草菇、洋蔥、甜豆、香菇素蠔油、蘑菇醬或黑胡椒醬
食材：芋頭泥、中筋麵粉、酵母、奶粉、糖、鹽、中筋麵粉、水
食材：豬大骨、水
食材：生地瓜去皮、西谷米、牛奶、糖
食材：鴻喜菇、筊白筍、紅蘿蔔絲、雞胸肉、白米、十穀米、高麗菜、菜脯、雞蛋
食材：蚵仔、豆腐、豆鼓醬、筊白筍、荷蘭豆、蛤蠣、蒜頭、薑末、紅蘿蔔
食材：洋蔥、奇異果、芒果、蘋果、紅蘿蔔
食材：芋頭、砂糖、奶油、鹹蛋黃、全蛋液、麵包粉、太白粉、麵粉
食材：桂冠輕鬆生活野菇燻雞焗飯、蛋、洋蔥圈、切片蕃茄、高麗菜絲、起司、蕃茄醬、桂冠沙拉醬、柴魚醬油、白飯、水、米霖、麵包粉
食材：棒棒雞腿、剝皮辣椒半罐、竹荀、乾香菇、蛤蜊
食材：豬絞肉、馬鈴薯、蒜頭、青蔥、辣椒、「調味」A雞粉、「調味」A醬油、「調味」A米酒、「調味」B胡椒粉
食材：蘆筍、蛤蜊、木耳、薑絲、辣椒、水、油、米酒、雞粉
食材：有機地瓜
食材：鴨、芋頭、金華火腿、開陽、玉米粉、豬油、麵粉、糖、香油、鹽、胡椒粉
食材：有機綠花椰菜川燙切小朵、素火腿切長方形狀、紅蘿蔔切長方形狀、冬瓜切長方形狀、芋頭切長方形狀、老薑片、橄欖油、有機破布子、鹽巴
食材：芋頭、西谷米、冰糖、椰奶
食材：全麥土司、培根、蘆筍、松仁、奶油or大蒜奶油、黑胡椒
食材：馬鈴薯、椒鹽粉
食材：金華火腿、豬五花肉絲、綠竹筍洗淨不去殼、黑木耳、乾香菇泡水、米、乾辣椒、香油、白胡椒、鹽
食材：豬肉、大型馬鈴薯、中型紅蘿蔔、中型洋蔥、蒟篛絲、水、豌豆、食用油、醬油、味醂、砂糖、米酒、醬油、砂糖
食材：馬鈴薯、洋蔥、鮪魚罐頭、胡椒、鹽、鮮奶油、牛奶
食材：竹筍、食用冷開水、冰塊水（可用或可不用）
食材：白米、干貝、梅花肉、綠竹筍中型、香菇、高湯約、紅蔥頭、鹽、雞粉、胡椒
食材：馬鈴薯、胡蘿蔔、洋蔥、肉片（牛或豬皆可）、蒟蒻絲、蔥、【調味料】日式醬油、【調味料】味醂、【調味料】酒
食材：蘆筍、美奶滋、冰水
食材：埔里米粉或新竹米粉半斤、芋頭、韭菜、香菜/芹菜、豬肉,五花肉為佳、香菇切絲、蝦米/紅蔥酥、醬油、白胡椒粉
食材：馬鈴薯、馬鈴薯、紅蘿蔔、美國肥牛、洋蔥、西芹、蒜頭、醬油、糖、味淋、調味：
食材：馬鈴薯（中型）、海鹽、黑胡椒、葡萄籽油
食材：雞腿肉、濕香菇、竹筍、海鹽、干貝粉、乾香菇、雞心
食材：鈕扣菇、金鉤蝦、綠竹筍、油蔥酥、白飯、鹽、胡椒粉
食材：XO醬、杏鮑菇大、蘆筍、紅蘿蔔、蒜頭、醬油
食材：馬鈴薯泥、高筋麵粉、即溶酵母、鹽、水、橄欖油
食材：馬鈴薯、麵粉、玉米粉、鹽、蛋
食材：培根、蘆筍
食材：馬鈴薯、絞肉、玉米粒、洋蔥、麵粉、麵包粉、雞蛋、醬油膏、番茄醬、糖、烏醋、胡椒、鹽巴
食材：馬鈴薯、絞肉、洋蔥末、青花菜末、全蛋液、起士、番茄醬
食材：馬鈴薯、玉米罐頭、黑胡椒粉、鹽巴、番茄醬
食材：馬鈴薯、「調味」胡椒鹽
食材：芋頭、絞肉、鮮香菇、紅蘿蔔、蝦皮、蔥花、糖、鹽、剩飯
食材：新鮮細蘆筍切段、新鮮香菇切塊、新鮮黑木耳切絲、紅蘿蔔切絲、蒜末、白胡椒粉、鹽巴
食材：綠竹筍小、排骨、鹽
食材：竹筍（切塊）、雞肉塊、薑片、米酒、水
食材：蛋黃、蛋黃用砂糖、蛋白、蛋白用砂糖、鮮奶、特極冷壓橄欖油、日本nippon低粉、8吋派盒
食材：白蘿蔔、紅蘿蔔、板豆腐、玉米、虱目魚丸、鹽
食材：馬鈴薯、蛋、紅蘿蔔、芝司樂高鈣起司、油、黑胡椒、鹽、蕃茄醬、蘿勒葉
食材：筊白筍、肉絲、醬油、太白粉、糖
食材：竹筍、排骨、鹽
食材：屏東出產的大洋蔥、小包裝的柴魚片、烘培過的白芝麻、日式沙拉醋、可生飲之飲用冰水、新鮮檸檬
食材：馬鈴薯、蛋、麵粉、油、鹽巴、胡椒
食材：竹荀、馬鈴薯、「淋醬」柳橙汁、「淋醬」香油、「淋醬」橙皮碎、「淋醬」橄欖油、「淋醬」黑胡椒、「淋醬」	鹽
食材：白蘆筍、蒜瓣、蔥、鹽
食材：馬鈴薯、起司片、鮪魚罐頭、火腿、沙拉醬、小圓餅
食材：地瓜、低筋麵粉、糖、無鹽奶油、牛奶、蛋黃、起司粉
食材：白蘿蔔大、紅蘿蔔大、玉米、帶軟骨的排骨、【調味料】鹽、【調味料】味霖、【調味料】米酒
食材：鴕鳥腱肉、馬告山胡椒、薑、蔥、冰糖、醬油、水、芋頭
食材：帶殼綠竹筍、沙拉醬
食材：馬鈴薯中、CreamCheese、奶油、黑胡椒、海鹽、焗烤乳酪絲
食材：蛋、馬鈴薯中型、蛋、蘋果中型、小黃瓜、低卡沙拉
食材：馬鈴薯、洋蔥、火腿、芝司樂起司、低筋麵粉、蛋（打成蛋液）、麵包粉、鹽、胡椒、油
食材：松阪豬肉片、蘆筍切段、紅蘿蔔片、醬油、砂糖、米酒、味淋、太白粉水勾芡、黑胡椒
食材：芝司樂原味高鈣起司、蛋、蘆筍、紅蘿蔔、海苔
食材：沙拉筍、蘆筍、鹽、七味粉
食材：馬鈴薯、蛋、沙拉、黑胡椒鹽、花生醬、吐司
食材：虱目魚皮、虱目魚肉、小黃瓜、洋蔥、辣椒絲、日式醬油、薑汁、九層塔葉、辣椒末、薑片、蔥段
食材：蘆筍切段、五花肉絲、蔥段、紅蘿蔔切片、大紅辣椒、蒜頭、米酒
食材：過水去血去腥牛肉塊、白蘿蔔切塊、八角、薑片、整條蔥切段、柱侯醬、蠔油、深色醬油老抽、米酒紹興、花雕也可、冰糖
食材：茭白筍切絲、豆乾切絲、大朵香菇切絲、紅蘿蔔切絲、醬油膏、蒜片
食材：馬鈴薯、小黃瓜、紅蘿蔔、蘋果、水煮蛋、沙拉
食材：小型地瓜、水、冰糖、老薑
食材：水、雞粉、鹽巴、油、蒜頭、蘆筍
食材：地瓜、牛奶、蜂蜜、碎冰、開水
食材：米、洋蔥丁、鮮香菇、秀珍菇、紅蘿蔔丁、南瓜塊、芋頭塊、橄欖油、鹽、義大利綜合香料、薑粉、四季豆、高湯或水
食材：芝司樂原味起司、培根片、馬鈴薯、油、義大利香料粉、黑胡椒、鹽
食材：洋蔥末、馬鈴薯、粗蘆筍、紅甜椒、蛋液、水、鹽巴、黑胡椒、橄欖油
食材：芋頭、排骨酥現成的、鹽巴
食材：紅椒、黃椒、蘆筍、杏鮑菇、蒜頭鹽高鮮味精
食材：蔥花、芹菜末、白米、麻竹筍、乾香菇、冷開水、岩鹽、香油、鰹魚粉、白胡椒粉、客家香蔥油
食材：白蘿蔔、胡蘿蔔、青蔥、玉米粒、低筋麵粉、雞蛋、盬
食材：蝦仁、蘆筍、胡蘿蔔、青蔥、紅辣椒、蒜頭、「醬汁」鹽、「醬汁」米酒、「醬汁」香油
食材：竹筍切小塊、乾香菇、肝璉、鹽巴
食材：馬鈴薯、紅蘿蔔、蘋果、小黃瓜、雞蛋、鹽巴、美乃滋
食材：馬鈴薯、培根、洋蔥、Tartiflettecheese、鮮奶油或牛奶
食材：大虱丸、豌豆夾、筊白筍、胡蘿蔔、薑片、鹽巴
食材：五花肉、胡蘿蔔、白蘿蔔、蒜頭、薑、「醬汁」米酒、「醬汁」冰糖、「醬汁」醬油、「醬汁」辣豆瓣醬、「醬汁」鹽
食材：蓮藕、薑絲、蒜末、香菜、辣椒、調味料砂糖、調味料香油、調味料鹽
食材：Costco進口馬鈴薯、胡椒鹽、海鹽、橄欖油
食材：馬鈴薯、迷迭香、橄欖油、起士、鹽巴
食材：洋蔥、麵粉、香料、冰水、糯米粉
食材：馬鈴薯、玉米、胡椒鹽、美乃滋
食材：墨西哥辣醬、胡椒鹽、酪梨、新鮮蝦肉、Tostadas、蘆筍、番茄、蒜
食材：筊白筍、紅蘿蔔、鮮香菇、紅搭西、鹽
食材：馬鈴薯、迷迭香、橄欖油、鹽巴
食材：筊白筍、紅椒切絲、袖珍菇、蔥切段後切絲、蒜頭壓泥、香油、味林、白醋、雞粉、鹽
食材：英式馬芬、蜜芋頭
食材：豬五花或帶皮豬梅花肉塊、中型番茄、中型馬鈴薯、蔥、蔥、薑、花椒、紹興酒、醬油、冰糖
食材：螺旋麵、豬里肌肉或梅花肉、綠蘆筍、紅、黃甜椒、胡椒粉、粗粒黑胡椒、鹽、檸檬、小蕃茄、鳳梨、洋蔥、九層塔、香菜、橄欖油、鹽
食材：芋頭、二號砂糖、熱水、米酒
食材：豬肉切絲、蒜片、老乾媽油辣椒、冰糖
食材：小顆馬鈴薯、小條紅蘿蔔、小顆洋蔥、豬五花片、烹大師、水、醋、醬油、糖、米酒、鹽
食材：牛肉片costco澳洲、橄欖油ExtraVirgin、黑醋五印醋、檸檬汁、味淋、柴魚醬油、糖、黑胡椒、玫瑰鹽、洋蔥
食材：馬鈴薯、蕃茄、洋蔥、水煮蛋、鮪魚罐頭、橄欖油、焗烤雙色乳酪絲、鹽與胡椒
食材：馬鈴薯、梅花肉、洋蔥、蠔油、醬油、醬油、鹽、黑胡椒粉
食材：玉米粒、紅蘿蔔、芋頭、貢丸、蕃茄、西芹、高麗菜、勿仔魚、白飯、鹽興柴魚精
食材：糖、美乃滋、白胡椒、、粗粒黑胡椒、鹽、黃瓜、紅蘿蔔、馬鈴薯、水煮蛋、蘋果
食材：馬鈴薯切塊蒸熟、紅蘿蔔切丁、雞蛋切丁、花椰菜取花的部份燙熟、洋蔥切丁、蛋黃醬、煉奶、高麗菜絲、黃瓜片、手捲海苔
食材：肉（五花肉、瘦肉、魚肉皆可）、乾蝦米、乾香菇泡水切丁、紅蔥頭切碎末、芹菜末、芋頭切丁、雞高湯、香油
食材：茭白筍、鯛魚薄片、鹽、青蔥末或芹菜末、梅子醋、醬油、蒜末、冷開水、胡椒粉
食材：牛肉（或雞肉）、馬鈴薯、洋蔥、芹菜、甜椒紅椒、甜椒黃椒、PAPRIKA、鹽巴、胡椒、奶油
食材：豬五花片、洋蔥切大丁、紅蘿蔔滾刀切塊、馬鈴薯滾刀切塊、醬油、味林、米酒、糖、水、烹大師
食材：豬尾、竹筍、鹽
食材：芋頭、椰漿、白糖、椰子粉、糯米粉
食材：芋頭塊、水、冰糖
食材：芋頭、雞肉片、高麗菜、米、鹽
食材：虾米干、小红葱、香菇、甜地瓜、白米酒、甜酱油、青蒜、盐、芝麻
食材：照燒醬、鹽、胡椒粉、太白粉、紅蘿蔔、蘆筍、牛肉片
食材：蘆筍、白蝦仁、鹽，高鮮味素、米酒、蒜末
食材：紅心地瓜、十穀米、雞蛋、魚肉、海苔、鹽巴
食材：馬鈴薯、蛋、洋蔥、太白粉水、鹽、胡椒粉（或黑胡椒粒）
食材：馬鈴薯、絞肉、鹽、番茄醬、胡椒粉、糖、醬油、烏醋、番茄醬、美乃滋、七味粉、巧克力米
食材：雞蛋、白蘿蔔、小顆馬鈴薯、小胡蘿蔔、小黃瓜、壽司醋、日本美乃滋、白砂糖、綠芥末
食材：雞蛋、白蘿蔔、小顆馬鈴薯、小胡蘿蔔、小黃瓜、壽司醋、日本美乃滋、白砂糖、綠芥末
食材：馬鈴薯、紅蘿蔔、火腿片、沙拉醬、小黃瓜、有鹽奶油、鹽、白醋
食材：起士、南瓜蔥抓餅、薯條增量版
食材：馬鈴薯、鹽、迷迭香、粗粒胡椒、辣椒粉
食材：馬鈴薯、紅蘿蔔、梅花豬肉片、洋蔥、塩、鰹魚醬油、味醂、水、蒽絲、醬油、米酒、白胡椒塩
食材：馬鈴薯、里肌肉、鹽巴、鮮味炒手、醬油、太白粉、水、醬油
食材：牛筋、白蘿蔔、蒟蒻絲、西洋芹、魚露/味醂
食材：馬鈴薯、雞蛋、紅蘿蔔、小黃瓜、塩、白砂糖、沙拉醬
食材：白蘿蔔、柴魚昆布高湯、薄鹽醬油、味醂、絞肉、味噌、味醂、米酒、高湯、蔥花
食材：桂冠蛋餃、桂冠魚餃、大蒜末、洋蔥、香油、韓國辣椒醬、高湯或水、杏包菇、玉米筍、芋頭莖、豆花、牛肉片、泡菜、冬粉
食材：馬鈴薯、大蒜、橄欖油、迷迭香、鹽、辣椒粉、胡椒
食材：低筋麵粉、冰奶油、冰水、鹽、黑胡椒粒、蛋黃、去骨雞腿肉、馬鈴薯、洋蔥、蒜頭、菠菜、鹽巴、玉米、奶油、鮮奶油、奶油起司CreamCheese
食材：去骨雞腿、杏鮑菇、皎白筍、九層塔、蒜頭、老薑片、辣椒、鹽巴、糖、醬油、麻油
食材：小排骨、芋頭、米粉大粗、油蔥酥、鹽、香菇味精、白胡椒粉、芹菜粒
食材：泡菜、韓式辣椒醬、年糕、蘿蔔
食材：檳榔芋頭、豬絞肉、芹菜、鹽
食材：蓮藕頂好超市有賣切片包裝、中藥房購買甘草片、中藥房購買乾桂花、黃砂糖、鹽、米酒2、麥芽糖
食材：白蘿蔔、芋頭、金針菇、雞腿切、鹽
食材：芋頭、地瓜粉、太白粉、水、糖、紅豆、水、鹽、糖
食材：豬背骨切塊、蘿蔔、青蔥、薑、鑄鐵鍋、鹽
食材：櫻花蝦、地瓜、麵粉、鹽巴
食材：蛋、細砂糖、鮮奶、無塩奶油、低筋麵粉、泡打粉、白芝麻、地瓜、蜂蜜、無塩奶油
食材：馬鈴薯切小塊、紅蘿蔔切小塊、洋蔥切條、梅花豬肉片、水醬油醋、冰糖
食材：馬鈴薯、洋蔥、鮪魚罐頭、沙拉醬
食材：小排骨、芋頭、蒜頭蔥、油蔥酥、醬油、胡椒粉、五香粉、糖、太白粉、米酒、鹽
食材：綠蘆筍、白果（發泡好的）、蒜、魚板（切絲）、糖、蜂蜜、鹽巴
食材：地瓜、砂糖、橄欖油/奶油、起司、吐司
食材：雞腿肉、芋頭塊、爆香組蔥段、爆香組薑片、爆香組蒜片、爆香組辣椒、調味組醬油、調味組鹽巴、調味組沙糖、開水
食材：馬鈴薯、蒜末、胡椒鹽
食材：蒸熟的芋頭、去骨雞腿、蔥段可省略、醬油膏、蕃茄醬、蠔油、米酒、糖、水、香油
食材：馬鈴薯、麵粉、蔬菜、帕馬森起司、蛋、鹽
食材：蘆筍、木耳切條、醃漬過的肉絲、蒜頭切碎
食材：黑胡椒醬蘑菇醬、洋蔥切條備用、肉片或肉絲、豆芽菜、蔥或韭菜切段
食材：竹山地瓜
食材：紅蘿蔔小型、新鮮香菇小朵、味霖、醬油、水
食材：排骨、蘿蔔、玉米筍可免
食材：中號馬鈴薯、鮮奶油、切達乳酪、鮮奶、海鹽、黑胡椒
食材：馬鈴薯、紅辣椒、蔥花、糖、醋、鹽、黑胡椒、橄欖油
食材：地瓜、水、剩飯
食材：馬鈴薯、青花菜、絞肉、辣椒、花椒粒、豆瓣醬、辣椒醬、鹽及味精
食材：地瓜、地瓜粉、糖、冰糖、地瓜
食材：馬鈴薯、洋蔥、肉片、磨菇
食材：馬鈴薯、番茄、蒜、香菜、鹽
食材：芋頭、糖
食材：牛排、芝麻、辣椒、蔥花、芋頭、醬油、水、蠔油、米酒、糖
食材：地瓜、太白粉、水、沙拉油、泡打粉、糖
食材：中筋麵粉、水、地瓜泥、糖、鹽、速發酵母、泡打粉、沙拉油
食材：芋頭、金桔、砂糖、太白粉、葵花油
食材：芋頭塊、低筋麵粉、鹽、糖、奶油、雞蛋、桿麵棍、派模、鮮奶油
食材：地瓜、梅子粉
食材：德式香腸sausage、蘑菇、蛋、馬鈴薯、牛奶、蒜頭、奶油、鹽、黑胡椒、義大利香料
食材：雞蛋、蘆筍、培根、蒜頭、義大利麵圓麵、海鹽、黑胡椒、橄欖油、帕馬森起司、洋蔥
食材：地瓜、二砂糖、麥芽糖、水、檸檬汁、鹽
食材：牛肉片牛五花、馬鈴薯、紅蘿蔔、洋葱、葱末、醬油、柴魚醬油、味醂、酒、鹽、水
食材：馬鈴薯、培根、披薩起司適量、義大利綜合香料、粗黑楜椒粒
食材：馬鈴薯、辣香腸SpicyItaliansausage、菠菜、蒜末、義大利麵紅醬、鮮奶油、奶油、起司
食材：雞蛋、火腿、洋蔥、番茄、馬鈴薯、蒜頭、番茄醬、義大利香料、黑胡椒粒、鹽巴
食材：芋頭、彩椒、辣椒、剁椒、油、雞粉、鹽、香油
食材：馬鈴薯、新鮮香菇、蒜、青蔥、雞蛋、太白粉、雞粉、糖、醬油膏、辣椒醬
食材：蘆筍、紅蘿蔔、里肌肉絲、鹽、雞粉
食材：豬（或牛）肉片、馬鈴薯、紅蘿蔔、洋蔥、蒟篛絲、醬油、味林、清酒
食材：白蘿蔔、青蔥、薑、辣椒、五花肉、醬油、雞粉、糖
食材：白蘿蔔、新鮮香菇、雞胸肉塊、雞腿塊、鹽
食材：蛋、中型馬鈴薯、洋蔥、甜椒、鹽
食材：蔥、蒜、茭白筍、杏鮑菇、雞胸肉、鮮香菇、蠔油、鹽、雞粉、太白粉
食材：雞骨架、蔥、洋蔥、金華火腿、蒜頭、紅棗、枸杞、豬腳、雞翅、排骨、豬肚、竹筍、香菇、鴿蛋、干貝、芋頭塊、胡椒、酒、鹽
食材：蘆筍、去骨雞腿肉、鹽、太白粉
食材：筊白筍、豬肉絲、胡蘿蔔、蔥、鹽
食材：培根、紅蘿蔔、蘆筍、菇
食材：白蘿蔔、紅蘿蔔、水、味淋、糖、日式和風鰹魚淡醬油
食材：馬鈴薯、蔥、乾辣椒、花椒、蒜頭、醬油、黑醋、鹽、糖
食材：牛小排燒烤片、蘆筍、番茄、軟式辮子起司、現磨黑胡椒、鹽
食材：去骨雞腿　　、蒜頭、青蔥　　、馬鈴薯　、醬油　、蛋、胡椒　、胡椒　、紹興酒、冰糖、香油、胡椒
食材：芋頭、辣椒、蒜、鹽、雞粉、醬油、糖、青蔥、帶骨雞胸切塊
食材：帶皮五花肉、白蘿蔔、蔥、薑、蒜頭、鹽、米酒、醬油、香菇素蠔油
食材：德國豬腳骨、雞退骨、火腿、薑片、黑木耳、『調味料』鹽、『調味料』酒、水
食材：芋頭、地瓜粉、太白粉、水、白砂糖、地瓜、地瓜粉、太白粉、水、白砂糖
食材：芋頭、地瓜粉、太白粉、水、白砂糖、地瓜、地瓜粉、太白粉、水、白砂糖
食材：小排骨、青蔥、洋蔥、紅蘿蔔、白蘿蔔、蒜頭、清酒、糖、蠔油
食材：馬鈴薯、洋蔥、火鍋肉片（不吃牛的人可改豬肉片一樣美味哦）、味霖、醬油、柴魚高湯或自來高湯＝自來水、紅蘿蔔
食材：蝦、紅蘿蔔末、蔥末、蘆筍、七味粉、鹽巴、香菇粉（用乾香菇現磨的香菇粉少許，這只是提味用）、胡椒粉、小番茄
食材：a蛋黃、a細砂糖、b蛋白、b細砂糖、低筋麵粉、融化奶油、蒸熟芋頭絲、芋頭泥、糖粉、奶油、鮮奶油
食材：新鮮蘆筍、紅蘿蔔、蔥、豬肉、蒜頭、辣椒、[醃料】醬油、米酒、太白粉、白胡椒粉、鹽
食材：紅蘿蔔、洋蔥、火腿、攪肉、馬鈴薯、披薩起司、低粉、蛋、麵包粉
食材：排骨、芋頭、蒜頭、醬油、糖、白胡椒粉、紹興酒
食材：牛肉片、馬鈴薯、洋蔥、沙拉油、日式高湯（或水）、酒、砂糖、味醂、醬油
食材：豬肉、馬鈴薯、洋蔥、菇、柴魚粉、醬油、砂糖、味霖、酒、薑、蒜
食材：大芋頭、辣椒、青蔥、香菜、丁香魚、太白粉、胡椒鹽、香蒜粉
食材：馬鈴薯、培根片、奶油、鹽、黑胡椒、乳酪種類隨意
食材：芋頭蒸熟壓成泥、糖、有鹽奶油、太白粉、水、鹹蛋黃、低筋麵粉、全蛋液、麵包粉
食材：蘆筍、壽喜菇、紅蘿蔔、辣椒、蔥、鹽
食材：麵粉、奶油、冷水、麵粉、奶油、牛奶、鹽及黑胡椒、肉荳蔻粉、煙燻培根、馬鈴薯、帕瑪森起司
食材：明太子、鮮奶油、牛奶、馬鈴薯、鹽、黑胡椒
食材：地瓜、薑、糖、地瓜粉、太白粉
食材：米、馬鈴薯、梅花豬肉、菠菜、青江菜、金針菇、鴻喜菇、茄子、紅味噌、醬油、味醂、鋁箔、鹽、黑胡椒、海苔
食材：中筋麵粉、地瓜、熱水、冷水、鹽、糖、油
食材：白飯、筊白筍、辣香腸、紅蘿蔔片、蛋、紹興酒、鹽、蔭油、白胡椒粉、蒜頭
食材：馬鈴薯、牛奶、花椰菜、胡椒、鹽
食材：豬五花肉、洋蔥、紅蘿蔔、馬鈴薯、冰糖、黑醋、醬油、紹興酒、八角
食材：長糯米、肉絲、醬油、米酒、白胡椒粉、芋頭、乾魷魚、薑末、蝦米、香菇、醬油、白砂糖、五香粉
食材：中筋麵粉、酵母粉、水、泡打粉、糖、奶粉、鹽、豬肉、香菇、竹筍、醬油、香油、白胡椒粉
食材：馬鈴薯、火腿、水煮蛋、花椰菜、通心粉、沙拉醬
食材：芋頭（中小型）、去骨雞腿排、蔥、薑、醬油　、冰糖　、米酒　、雞骨高湯（或水）
