食材：茂谷柑、海鹽
食材：草莓（小粒）、白砂糖、檸檬汁
食材：蛋、牛奶、砂糖、鹽、低筋麵粉、溶化奶油、香草油、草莓、砂糖、檸檬、白酒
食材：奶油 (超冰的)、水 (超冰的)、中筋麵粉、鹽、蘋果 (大顆)、二砂糖、玉米粉、肉桂粉、奶油、水
食材：草莓、蒟蒻晶米、糖、檸檬、玻璃瓶
食材：有鹽奶油、椰子油、香蕉切片（0.5cm寬）、煉乳、椰蜜、高筋麵粉、雞蛋、牛奶、有鹽奶油、砂糖、水
食材：橙、冰糖、鹽
食材：蛋黃、牛奶、細砂糖、白蘭地（可省）、低筋麵粉、草莓、粉糖、高筋麵粉、紫芋粉（可省）、快速酵母粉、牛奶（30度左右）、奶油、砂糖、塩
食材：新鮮富士蘋果、檸檬、食物風乾機
食材：香蕉、奶油、焦糖、酥皮、蛋
食材：吐司（切丁）、蛋、牛奶、砂糖、無鹽奶油、草莓（或其他喜好水果）、葡萄乾、糖粉（裝飾表面用）
食材：起酥皮14*14、新鮮草莓、紅西洋梨、砂糖、檸檬汁、白蘭地
食材：巧克力蛋糕、鮮奶油、奶油乳酪、細砂糖、檸檬汁、草莓、蜂蜜、蝴蝶餅、無糖可可粉
食材：新鮮草莓(裝飾用)、自製草莓果醬、薄荷葉(裝飾用)、冰塊水、杯子、馬芬多孔烤盤、鮮奶、鮮奶油、細砂糖、草莓蔬果粉、吉利丁片、鮮奶、鮮奶油、細砂糖、香草豆莢、吉利丁片
食材：冰的無鹽奶油（切小塊）、中筋麵粉、蛋黃、蛋液（刷在塔皮內側）、吉利丁片、軟化的奶油起士、砂糖、動物性鮮奶油、草莓果泥、新鮮草莓塊、打發的動物性鮮奶油、新鮮草莓
食材：新鮮草莓、砂糖或冰糖、檸檬汁
食材：香蕉、蛋
食材：柳丁、鹽巴
食材：蘋果、奶油、砂糖、二號砂糖、蜂蜜、肉桂粉、檸檬汁、蛋、牛奶、中筋麵粉、冰的無鹽奶油、砂糖、食鹽、冰塊水
食材：麵粉、牛奶、白砂糖、鹽、蛋、奶油、香蕉、巧克力
食材：鷹牌煉奶、蘋果、芭樂、梨子、聖女番茄
食材：巧克力杯子蛋糕、噴式鮮奶油、大顆草莓
食材：香蕉、蛋、蜂蜜
食材：鬆餅粉、山藥泥（生）、蛋、糖、水、草莓、蜂蜜、蜜紅豆、煉乳
食材：金棗、冰糖、麥芽(可略）、水
食材：牛奶、鮮奶油、蛋、香草精、白砂糖、草莓、檸檬汁、白砂糖、白砂糖、水、玉米粉+水(1:3)、低筋麵粉、蛋、牛奶、無塩奶油、白砂糖、香草精、新鮮草莓、檸檬片、酸桔
食材：【香料共和國】義大利香料、鳳梨罐頭、柳丁 調味料、糖、鹽
食材：糖漬水果＿切碎丁、中或低筋麵粉、堅果磨成的細粉、糖粉、鹽、香草精、無鹽奶油＿冰的、蛋黃
食材：起酥派皮、蘋果、蜂蜜,肉桂粉,糖粉
食材：蘋果丁、蘋果片、無鹽奶油、細砂糖、低筋麵粉、雞蛋
食材：石榴、大碗公、水果刀
食材：金棗、麥芽糖、冰糖、檸檬擠汁
食材：九吋生塔皮、蘋果(大)、檸檬、細砂糖、無鹽奶油、蔓越莓乾、糖粉、無鹽奶油、糖粉、雞蛋、杏仁粉、低筋麵粉、蘭姆酒
食材：蘋果、水
食材：草莓、溶化巧克力、鮮奶、蛋黃、細砂糖、玉米粉、鮮奶油、低筋麵粉、杏仁粉、無鹽奶油、糖粉、全蛋、鹽
食材：蝦仁(大)、奇異果、橘子、酥脆粉、油、沙拉醬、胡椒鹽、米酒
食材：葡萄柚、砂糖、肉桂粉
食材：RDF禾法頌布列塔尼薄餅、RDF禾法頌諾曼第焦糖牛奶抹醬、RDF禾法頌奶油厚酥餅、家樂福嚴選加拉蘋果、38°金門高粱酒、打發鮮奶油、香草冰淇淋
食材：家樂福嚴選里肌肉、家樂福橄欖油、青蘋果、黑糖、肉桂粉、有鹽奶油、鹽、胡椒、玫瑰鹽、白胡椒、肉桂粉、家樂福嚴選蒜頭
食材：低筋麵粉（約70g)、雞蛋、熟香蕉（中）、細砂糖
食材：火龍果、鷹牌煉奶
食材：鬆餅粉、米麩粉、香蕉、糖、水、鷹牌煉奶
食材：錫蘭紅茶、新鮮柳橙汁、水、砂糖（視喜愛甜度調整）、喜愛的水果切丁
食材：吐司、香蕉、花生醬、君度橙酒、砂糖
食材：蘋果、梨、海藻糖、砂糖、香草籽、檸檬汁、日月潭紅茶包
食材：【派皮】低筋麵粉、【派皮】無鹽奶油(塊狀)、【派皮】雞蛋、【派皮調味料】鹽、【內餡】中型蘋果、【內餡】白開水、【內餡調味料】白砂糖、【內餡調味料】奶油、【內餡調味料】肉桂粉
食材：台灣柳橙約4~5顆、原味冰糖、水
食材：蝦仁、蘋果、鳳梨罐、奇異果、葡萄果凍、煉乳、沙拉醬、太白粉、酒、胡椒粉、太白粉、鹽
食材：市售冷凍起酥片、蛋、白芝麻、鳳梨、蘋果、砂糖、肉桂粉、奶油
食材：香蕉、細砂糖、全蛋、沙拉油、牛奶、多多、中筋麵粉、蘇打粉、烤模18x9x7、杏仁片
食材：小玉西瓜、豬肉、辣椒、嫩薑、地瓜粉、酒、鹽
食材：梨子心、有機香蕉(去皮)、水、蜂蜜、乾淨無油無水玻璃瓶
食材：黑木耳鮮奶凍、蜜糖百香果、焦糖醬
食材：草莓、白糖、檸檬汁
食材：吐司、香蕉、超商巧克力、杏仁果醬
食材：市售手抓餅皮、香蕉、煉乳、奶油
食材：蘋果、奶油、肉桂糖
食材：鳳梨、木耳(大朵)、薑、素蠔油、味醂、糖、芝麻
食材：蘋果、奶油、楓糖、紅酒
食材：中筋麵粉、冷水、熱水、奶油、雞蛋、香蕉、鷹牌煉乳
食材：香蕉、全蛋、砂糖、低筋麵粉、玉米粉、鮮奶、奶油、蛋白、砂糖、蛋黃、砂糖、植物油、低筋麵粉、無糖可可粉、鮮奶
食材：香蕉、起司、鷹牌煉奶、榛果可可醬、彩虹小圓珠糖粒、無鹽奶油、鬆餅粉、低筋麵粉、牛奶、鷹牌煉奶
食材：中筋麵粉、雞蛋、砂糖、牛油、紅蘋果、砂糖、肉桂粉、牛油、雲呢嗱香油
食材：吐司、起酥皮、香蕉、蛋液
食材：木瓜、牛奶、奶水、糖、洋菜粉
食材：喜愛的水果、蜂蜜或楓糖漿、無糖豆漿、吉利T、細砂糖
食材：香蕉、燕麥片、低筋麵粉、牛奶、糖、蛋、植物油、蜂蜜
食材：新鮮草莓(小）、吉利丁片、Mascarpone起士、砂糖、香草精、檸檬汁、動物性鮮奶油、巧克力餅乾碎、融化的無鹽奶油
食材：愛文芒果、酪梨、奇異果、番茄、花枝漿、薄荷葉、檸檬橄欖油、義大利陳年酒醋
食材：高筋麵粉、全麥麵粉、香蕉泥 (2條）、牛奶、煉奶、速發酵母、內餡用香蕉切片、內餡用肉桂粉、內餡用砂糖
食材：洛神花、砂糖、甘草、檸檬、黃耆
食材：雪梨、無花果、銀耳、冰糖、南北杏、海玉竹（可省略）、水
食材：蘋果、奇異果、香蕉、優格
食材：7-11香蕉、7-11石安牧場動福蛋、7-11中筋麵粉、鮮奶、水
食材：西洋梨、砂糖、低筋麵粉、細燕麥片、熟杏仁片、無鹽奶油、紅砂糖
食材：葡萄乾、水、糖、麥芽精
食材：鬆餅粉、蛋、牛奶、水梨、水、香草糖、香草精、奶油
食材：高麗菜、蘋果、紅蘿蔔、蒜頭、食用油、鹽
食材：無糖優格、檸檬汁、鳳梨丁、蘋果丁、橄欖油、海鹽、里肌肉、黑胡椒、蘿蔓葉、小番茄、奇異果丁、柳橙丁、火龍果丁、葡萄乾
食材：中等熟度香蕉、蛋、低筋麵粉、麵包粉、蜂蜜
食材：麵粉、奶油、水、砂糖、鹽、蘋果、檸檬汁、奶油、砂糖、蘋果、檸檬汁、奶油、砂糖
食材：柚子皮（去白囊後淨重）、糖、水、鹽
食材：蘋果(去皮果肉)、新鮮檸檬、砂糖、飛利浦麵包機HD9016
食材：冷凍堅果饅頭、酪梨、檸檬、紅椒、黃椒、柚子、小黃瓜、藍莓乾、黑胡椒、白胡椒、義大利香料、鹽、和風昆布醬油、蜂蜜
食材：低筋麵粉、無鹽奶油、水、鹽、糖、中大型蘋果、檸檬汁、奶油、肉桂粉、砂糖
食材：石榴、水盆、水
食材：洛神花、冰糖、鹽巴
食材：番茄、蘋果、蛋黃、起司(方型片)
食材：低筋麵粉、泡打粉、蘇打粉、肉桂粉、鹽、糖、碎杏仁、碎核桃、香蕉、無鹽牛油、蛋、牛奶、香草精
食材：梨子(不能去皮)、冰糖、水
食材：低筋麵粉、奶油、冰水、蘋果去核切片淨重、檸檬、肉桂粉
食材：香蕉、蘋果、開水、蜂蜜
食材：市售冷凍酥派皮、砂糖、肉桂粉、蛋黃、蘋果、糖、檸檬汁、無鹽奶油
食材：清水、桂花乾、雪梨、紅棗、枸杞、冰糖
食材：蘋果、寒天粉、水
食材：鳳梨、奇異果、香蕉、芒果、糖、檸檬、薄荷葉、蘭姆酒Rhum
食材：芭蕉（香蕉）、麵粉（中低筋皆可）、砂糖、有鹽奶油
食材：中小型蘋果 (紅玉品種佳)、糖粉、肉桂棒cinnamon、白荳蔻cardamom、無鹽奶油、檸檬汁
食材：蘋果、奶油、砂糖、香草精〈可省略〉、【派皮】低筋麵粉、【派皮】糖、【派皮】奶油、【派皮】肉桂粉
食材：水梨、桂圓、冰糖
食材：粗水梨、紅酒、紅砂糖、肉桂
食材：漬醋檸檬片、糖、甘草梅粉、話梅
食材：去皮蘋果切薄片、雞蛋、濃鮮奶油、砂糖、香草、肉桂粉(或肉豆蔻)、派皮製作如下：、中筋麵粉、鹽、奶油切小塊、水
食材：黑木耳QQ圓(起司)、黑木耳QQ圓(黑糖)、甜柿、小黃瓜
食材：漬醋檸檬片、糖、甘草梅粉、話梅
食材：蘋果、紅糖、肉桂粉
食材：鳳梨片、奶油/牛油、紅糖、中筋麵粉、發粉/泡打粉、奶油/牛油、糖、香草精/雲尼拿香油、蛋、牛奶、鳳梨蓉
食材：蛋、雞胸肉、馬鈴薯、紅蘿蔔、酪梨、小黃瓜、藍莓優格
食材：低筋麵粉、奶油、糖、蛋、蛋、卡士達粉、鮮奶、糖、青蘋果、奶油、糖
食材：奶油、糖、雞蛋（大）、低筋麵粉、玉米澱粉、泡打粉、鹽、蘭姆酒 Rum、混合糖漬水果粒、糖漬櫻桃、杏仁片
食材：製作《蜜漬水果餡料》、蘋果+水梨(去皮去籽)、無鹽奶油、蜂王龍眼蜂蜜、新鮮檸檬汁、肉桂粉、製作《派皮麵糰》、中筋麵粉、無鹽奶油、冰水、鹽、餡料、蔓越莓乾
食材：7-11香蕉、低筋麵粉、奶油或酥油、蛋、糖、芝麻
食材：青蘋果蘋果去皮與核,切半、奶油切小塊、砂糖、肉桂棒（或肉桂粉）、派皮之作如下、低筋麵粉、鹽、奶油切小塊、水
食材：梨子、枸杞、紅棗、冰糖
食材：紅柿(軟柿)、香蕉、蜂蜜
食材：有機無籽檸檬、砂糖或蜂蜜
食材：青蘋果、冷凍酥皮、奶油、糖、蛋、肉桂粉、荳蔲粉、檸檬汁、檸檬皮屑
食材：去邊吐司、鴨蛋、鮮奶、剖半香蕉、方塊奶油、糖粉、巧克力醬
食材：青木瓜、百香果、鹽、二砂糖、檸檬
食材：綜合水果、高筋麵粉、細砂糖、酵母粉、鹽、水、橄欖油、黑芝麻醬、細砂糖、開水
食材：現成派皮、檸檬凝乳、鮮果、橘子果醬
食材：冷凍千層派、蘋果片、糖、核桃、葡萄乾、蛋糕屑、檸檬汁
食材：旗山香蕉、金鑽鳳梨、巨峰葡萄、雲林西瓜、橘子
食材：白蝦、蘿蔓生菜、愛文芒果、奇異果、紫洋蔥、冷壓初榨橄欖油、檸檬汁、蜂蜜、鹽
食材：檸檬、鹽巴、糖、梅子粉
食材：香蕉、黃豆粉、珍珠糖
食材：［濕料］熟透香蕉泥、牛奶或優酪乳、蛋、黑糖蜜（Molasses)、蘋果泥（代替油類）、［乾料］全麥面粉、泡打粉、蘇打粉、［核果乾］葡萄乾、核桃
食材：吉利丁片、蘋果汁、小熊軟糖、開水
食材：7-11白穀蛋、香蕉
食材：芝麻醬(醬舖子黑芝麻醬)、開水、香蕉
食材：香蕉、蛋、新鮮薄荷-小草作、蜂蜜
食材：奶油、砂糖、蛋（室溫）、低筋麵粉、泡打粉、新鮮柳橙、柳橙汁、檸檬汁、砂糖、白蘭地、15公分底部分離式圓模
食材：香蕉 (熟)、無鹽奶油、白細砂糖、蛋、檸檬汁、香草精、檸檬皮屑、低筋麵粉、玉米粉、無鋁泡打粉
食材：蘋果、冷凍酥皮、細砂糖、檸檬汁、肉桂粉、萊姆酒/白蘭地、玉米粉、蛋黃、奶油
食材：檸檬、調味料 - 沖繩黑糖、調味料 - 咖啡粉
食材：牛肋、蘋果、西芹、洋蔥、紅蘿蔔、蒜頭、番茄醬、月桂葉、粗粒黑胡椒、迷迭香、百里香、鹽巴
食材：香蕉、牛奶、水、雞蛋、糖、麵粉
食材：中筋麵粉、無鹽奶油、鹽、冰水、蘋果(去核)、砂糖、玉米粉、肉桂粉、檸檬
食材：柚子皮、酒精
食材：刀子、湯匙、柚子
食材：蘋果、奶油、砂糖
食材：蘋果（切薄片）、奇異果（切薄片）、檸檬（擠汁）、砂糖、肉桂粉
食材：奇異果
食材：材料A、動物性鮮奶油、鮮奶、細砂糖、香草醬、吉利丁片、材料B、芒果泥、水、吉利丁片
食材：低筋麵粉、奶油、紅糖、蘋果丁、蜂蜜、檸檬汁、紅糖、低筋麵粉、肉桂粉
食材：西洋梨、紅酒、蜂蜜、檸檬、肉桂粉 (cinnamon)、香草粉 (vanilla)
食材：芒果、文旦柚子、西米、鮮奶油、椰奶、水、冰糖
食材：蘋果、黃砂糖、奶油、雞蛋、牛奶、低筋麵粉、泡打粉、細砂糖、肉桂粉
食材：無鹽奶油、糖粉、低筋麵粉、蛋黃、細砂糖、蛋黃、玉米粉、低筋麵粉、牛奶、動物性鮮奶油、80%黑巧克力、香蕉
食材：中型青蘋果、白砂糖、中筋麵粉、檸檬汁、肉桂粉、肉豆蔻粉、粗海鹽、森永牛奶糖(大粒)、雞蛋、牛奶、未精製粗糖、中筋麵粉、白砂糖、鹽、很冰的無鹽奶油、蘋果醋、冰水(視濕度調整)
食材：美濃瓜（中小型）、藍莓、杏鮑菇、其他各類圓型小水果、工具有牙籤、水果刀和盤子
食材：食材︰文旦果粒、食材︰熟蝦仁、食材︰香菜、沙拉醬汁︰白醋、沙拉醬汁︰蜂蜜、沙拉醬汁︰橄欖油、沙拉醬汁︰蒜泥、沙拉醬汁︰鹽(或魚露)、沙拉醬汁︰黑胡椒
食材：食材︰文旦果粒、食材︰葡萄柚果粒、沙拉淋汁︰水、沙拉淋汁︰蜂蜜、沙拉淋汁︰鹽、沙拉淋汁︰辣椒、沙拉淋汁︰香菜莖、沙拉淋汁︰檸檬片
食材：食材︰文旦果肉、冰水調味料 ︰冰水、冰水調味料 ︰辣椒、冰水調味料 ︰蜂蜜、冰水調味料 ︰鹽
食材：食材︰文旦果粒、食材︰葡萄柚果粒、沙拉淋汁︰水、沙拉淋汁︰話梅、沙拉淋汁︰糖
食材：檸檬、水、砂糖
食材：鮮乳吐司、7-11上等蕉、顆粒花生醬、白殼蛋、奶油
食材：冰的無鹽奶油（切小塊）、低筋麵粉、糖粉、蛋黃、青蘋果、砂糖、檸檬汁、肉桂粉、玉米粉水、蛋液
食材：蘋果片、番茄丁、雜糧麵包、咖啡、優格
食材：食材︰檸檬、食材︰砂糖
食材：白巧克力、無鹽奶油、黃檸檬汁、黃檸檬、細砂糖、水、全蛋、細砂糖、無鹽奶油、酸奶、萊姆酒、低筋麵粉、泡打粉、黃檸檬汁、黃檸檬皮、杏桃果醬、水
食材：(土鳳梨餡)金鑽鳳梨(熟)、(土鳳梨餡)二砂糖、(土鳳梨餡)水麥芽、糖粉、無水奶油、無鹽奶油、低筋麵粉、乳酪粉、奶粉、蛋
食材：青木瓜（600-800g)、百香果、話梅、糖、檸檬、鹽
食材：蛋、砂糖、鮮奶油、鬆餅粉、香蕉
食材：雞蛋、奶油、鮮奶、白砂糖、低筋麵粉、蘋果(去芯切厚片)、白砂糖、康寶香草布丁粉、鮮奶油、康寶香草布丁粉
食材：嫩薑、鹽、鳳梨
食材：蝦仁、芒果、小黃瓜、紅甜椒、檸檬汁、糖、匈牙利紅椒粉、鹽
食材：葡萄柚、砂糖、洋菜條、水
食材：西瓜皮約、鹽、醬油、砂糖、白醋/ 鎮江醋、蒜末、麻油
食材：原味戚風(見小撇步)、蘋果泥、養樂多、水、砂糖、檸檬汁、吉利丁片、小蘋果、砂糖、無鹽奶油
食材：牛奶、動物性鮮奶油、吉利丁片、細砂糖、芒果、細砂糖、君度橙酒、吉利片
食材：手指餅乾、芒果泥、芒果丁、蛋黃、牛奶、細砂糖、吉利丁片、動物鮮奶油、細砂糖、芒果泥、細砂糖、檸檬汁、君度橙酒、吉利丁
食材：熟透的香蕉、牛奶、蛋、中筋麵粉、葡萄乾、義大利香料、無糖優格
食材：原味戚風(見小撇步)、活底蛋糕模(直徑18cm)、泡綿、奶油乳酪、糖粉、芒果泥、水、吉利丁片
食材：芒果、牛奶、開水
食材：塔皮的材料如下、奶油、糖粉、麵粉、蛋塔水的材料如下、牛奶、細白糖、雞蛋小型、香草糖粉、草莓，奇異果、自製奶油餡
食材：蛋、沙拉油、醇米霖、鮮奶油、細砂糖、鹽、香草粉、低筋麵粉、無鹽奶油、細砂糖、醇米霖、香蕉切片、鹽
食材：覆盆子、藍莓乾、細白糖、水、檸檬
食材：新鮮芒果、冷凍鲱力魚排、白酒、鹽、甜雞醬(可略)、越南春捲皮
食材：愛文芒果、夾鏈袋、冰棒木棒
食材：煉乳、鮮奶油、百香果、百香果汁、吉利丁、消化餅、奶油、芒果、檸檬、百香果、黃砂糖
食材：檸檬、食用鹽
食材：檸檬、蜂蜜
食材：直徑18cm慕斯圈、奶油乳酪、原味無糖優格、檸檬汁、細砂糖、吉利丁、鮮奶油、芒果果肉、細砂糖、吉利丁、芒果切片、香檳葡萄、薄荷/百里香、消化餅乾、無鹽奶油
食材：龍眼果肉、二砂糖、黑糖、麥芽
食材：糖漿、青蘋果、檸檬汁
食材：新鮮龍眼、黑木耳QQ圓、煉乳
食材：蘋果、奶油、冷凍酥皮、二砂、檸檬汁、玉米粉、蜂蜜水
食材：芒果、蒟蒻粉、椰漿、水、砂糖、芒果肉、砂糖
食材：﹝餅皮﹞、低筋麵粉、蛋黃、奶油、砂糖、﹝卡士達醬﹞、蛋黃、砂糖、鮮奶、低筋麵粉、玉米粉、﹝蘋果餡﹞、蘋果、黃砂糖、麥芽糖、檸檬汁、萊姆酒(可不加)
食材：大蘋果、檸檬、糖
食材：低筋麵粉、中筋麵粉、無鹽奶油、紅砂糖、雞蛋、鹽、蘋果(小)、紅砂糖、紅砂糖、肉桂粉
食材：草莓、生菜、費達起司Feta Cheese、核桃、橄欖油、綜合香料海鹽、大蒜
食材：春捲皮、油、蘋果、無鹽奶油、細砂糖、肉桂粉、開水或檸檬汁
食材：酪梨、嫩豆腐、牛番茄、醬油、蠔油、蒜頭
食材：大橙皮、砂糖、清水
食材：百香果、檸檬(台灣的)、金佶(5-10顆)、甘草梅(3-5顆)、蜂蜜
食材：融化奶油、水、牛奶、糖、鹽、低筋麵粉、蛋、芒果、鮮奶油
食材：蝦仁 (中型約40隻)、芒果(大型)、鳳梨(中型)、薄荷葉、檸檬汁、醃漬蝦仁材料、蒜末、鹽、黑胡椒、檸檬汁、橄欖油
食材：鳳梨、蘋果、冰糖、麥芽糖
食材：西谷米、椰奶、芋頭、鮮奶、糖、冰塊、開水
食材：鳳梨2支、高粱醋、紅冰糖
食材：奶酪、新鮮芒果泥、鮮奶、動物性鮮奶油、細砂糖、吉利丁片、淋醬、新鮮芒果泥、細砂糖、檸檬汁
食材：消化餅乾、無鹽奶油(室溫融化)、黑糖、花生醬(非必要)、可可粉(非必要)、鹽、新鮮草莓、糖、吉利丁粉、奶油乳酪、重奶油、香草精
食材：酪梨、番茄、洋蔥、青檸檬、橄欖油、蜂蜜、鹽、黑胡椒粉、香菜末
食材：香蕉、鮮奶、堅果
食材：芒果、筍子、鳳梨、番茄、蝦子、芒果、黑糖、洋蔥、鹽、蒜末、薑、檸檬、九層塔
食材：南瓜、芒果、薄荷
食材：南瓜、芒果、薄荷
食材：香蕉果醬、低筋麵粉、雞蛋、無鹽奶油、鹽
食材：鮮奶、無糖優酪乳、喜愛的當季水果
食材：雪碧、氣泡甜白酒、芒果丁、萊姆、薄荷葉、冰塊
食材：熟透香蕉、雞蛋
食材：青木瓜、百香果籽、鹽、蜂蜜、酸梅
食材：荔枝、芒果、西瓜、奇異果、喜徳堡天然軟蔓越莓乾、原味無糖優格、檸檬汁、蜂蜜、原味無糖優格、百香果蘋果醬
食材：低筋麵粉、芒果泥、檸檬汁、蛋黃、鹽、香橙酒、糖、吉利丁片、糖粉、無鹽奶油、蛋黃、起司粉、奶粉、鹽、櫻桃果醬、檸檬皮屑、海藻糖
食材：蛋黃、砂糖、玉米粉、低筋麵粉、牛奶、鮮奶油、香草棒
食材：發酵無鹽奶油、低筋麵粉、糖粉、鹽、蛋黃、牛奶
食材：愛文芒果(果肉)、紅冰糖、檸檬
食材：中型芒果、香草冰淇淋、牛奶
食材：草莓、櫻桃、麥芽糖、奇異果
食材：青木瓜（削皮並去籽）、鹽、冷開水、百香果、砂糖、酸梅
食材：愛文芒果、鮮奶、鮮奶油(可省略)、檸檬(可省略)、砂糖
食材：芒果、檸檬汁
食材：oreo香草夾心餅、無鹽奶油、奶油乳酪、原味優格、oreo夾心餡、芒果泥、新鮮芒果丁、吉利丁粉、冷水、芒果泥、吉利丁粉、冷水
食材：雪碧/氣泡水(有糖/無糖)、芒果泥/醬、芒果切塊、薄荷、冰塊
食材：酪梨、牛番茄、紅洋蔥、檸檬、鹽、蒜頭
食材：新鮮百香果汁、水、細砂糖、荔枝
食材：荔枝肉、砂 糖、吉利T、水
食材：蘋果、肉桂粉、白砂糖、水、冷凍酥皮、蛋黃、奶油
食材：自製芒果醬、市售起酥皮、黑芝麻
食材：青芒果（淨重）、麥芽糖、砂糖
食材：芒果、鮮奶、煉乳、動物性鮮奶油
食材：消化餅乾、無鹽奶油、黃金奇異果肉、蜂蜜、檸檬汁、吉利丁片、蛋黃、動物鮮奶油、蘭姆酒、芒果肉、檸檬汁、蜂蜜、蛋黃、動物鮮奶油、吉利丁片、蘭姆酒、芒果果泥、檸檬汁、吉利丁片、白蘭地
食材：杏仁碎顆粒、草莓、黑巧克力
食材：塔皮、低筋麵粉、無鹽奶油、糖粉、蛋黃、鹽巴、奶油卡士達、牛奶、蛋黃、砂糖、低筋麵粉、芒果、葡萄乾
食材：檸檬、蜂蜜、乾淨容器
食材：檸檬、鹽、糖、甘草粉
食材：融化奶油、細砂糖、楓糖漿、全蛋、低筋麵粉、牛奶、香草精、牛奶、奶油、香草豆莢、牛奶、細砂糖、蛋黃、鹽、低筋麵粉、玉米粉、打發鮮奶油、各色水果丁、水蓮莖或芹菜
食材：芒果、鮮奶油、煉乳、檸檬原汁
食材：盛夏當令草莓，切塊、巴沙米可醋、白砂糖、現磨黑胡椒
食材：雞腿(去骨)、茄子(切斜片)、青椒(切絲)、高麗菜(切絲)、辣椒(切斜片)、鹽、蒜末、黑胡椒、米酒、芒果醬、辣椒粉、橄欖油
食材：奇異果、蜂蜜(請依水果酸度增減)、冰棒模(4支/組)
食材：去骨去皮土雞胸肉、芒果、紅甜椒、青甜椒、雞蛋清、鹽、胡椒粉、米酒、玉米粉、油、鹽、白糖
食材：香草冰淇淋、粉圓、芒果冰沙、芒果果丁、薄荷葉
食材：柳丁、葡萄柚、蘋果、檸檬
食材：芒果丁、鮮奶油、砂糖、優格
食材：優格、諾鈣C發泡錠、水果
食材：鮮蝦、諾鈣C發泡錠、芒果、洋葱、小黃瓜、蕃茄、蕃茄醬、檸檬汁
食材：白肉魚片、調味料--芒果、調味料--辣椒末、調味料--香菜、調味料--麻油、調味料--檸檬汁、調味料--塩、調味料--魚露、調味料--白胡椒粉
食材：中筋麵粉、奶油、水、糖、鹽、蘋果、檸檬汁、糖、肉桂粉、玉米粉、上下火200度
食材：無鹽奶油、中筋麵粉、水或牛奶、鹽巴、柳橙汁、柳橙皮、檸檬汁、蛋、砂糖、鹽巴、無鹽奶油、新鮮草莓切片、柳橙汁、砂糖、玉米粉、冷開水、香草精、柳橙皮、鹽
食材：鮮蝦、芒果肉、優格、【醃料】米酒、【醃料】鹽、【醃料】蛋白、【醃料】白胡椒粉
食材：西瓜、飛達起士丁、甜羅勒或薄荷、鹽胡椒、巴沙米可油醋膏、烤肉刷
食材：諾鈣C發泡錠、芒果泥、冰沙、水
食材：水梨、冰糖、枸杞、諾鈣C發泡錠、水─調諾鈣C發泡錠用
食材：蛋白、糖、檸檬汁、蛋黃、芒果泥、煉奶、鮮奶、沙拉油、低粉、玉米粉
食材：中筋麵粉、雞蛋、鹽、無糖可可粉、低脂鮮奶、芒果、鮮奶油、糖粉＋巧克力醬
食材：芒果、煉乳、檸檬汁
食材：諾鈣C發泡錠、芒果、吉利丁、牛奶(或牛奶.鮮奶油各半)、糖
食材：愛文芒果、牛奶、蜂蜜
食材：愛文芒果、香草冰淇淋、塑膠袋
食材：優格、芒果果醬(也可換成其他口味)、諾鈣C發泡錠、芒果丁
食材：動物鮮奶油、細砂糖、大芒果(或愛文芒果2~3粒)、全蛋
食材：鮮奶、鮮奶油、細砂糖、香草莢、吉利丁片、鮮奶、鮮奶油、芒果(果肉)、細砂糖、吉利丁片、芒果果肉、冰塊、水、細砂糖、芒果果丁、薄荷葉
食材：水、小型蘋果（削皮、切小塊）、柳橙（切小片）、奇異果（切小塊）、草莓（切小塊）、紅茶包、砂糖、柳橙汁、檸檬汁、冰塊
食材：青芒果、蝦乾/蝦皮、椰糖、魚露、檸檬汁、芫荽、辣椒絲、紅蔥頭、花生米
食材：消化餅乾、融化奶油、芒果丁、細砂糖、檸檬汁、芒果丁、薄荷葉、a,蛋黃、a.糖、b.鮮奶油、c.蛋白、d.馬士卡彭
食材：冷凍草莓、香蕉、牛奶、冰塊、蜂蜜
食材：鮮乳、鮮奶油、細砂糖、愛文芒果、諾鈣C發泡錠
食材：芒果丁、細砂糖、檸檬
食材：愛文芒果、柳橙汁、冰塊、糖
食材：青蘋果、糖粉、肉桂粉、奶油
食材：彩色營養米-紫色、水、砂糖、水、椰奶、鹽、薄荷、愛文芒果
食材：五蔬果優格沙拉、寒天粉、水、檸檬汁
食材：西米露、芒果、椰奶、諾鈣C發泡錠、冷開水、鮮奶,煉奶
食材：低卡珍珠米( 蒟蒻米)、木瓜、椰汁、低脂牛奶、水、冰糖
食材：香吉士、砂糖、水、灑砂糖
食材：季節水果、優格、諾鈣Ｃ
食材：奶油乳酪、優格、牛奶、檸檬汁、芒果、細砂糖、吉利丁片
食材：芒果小顆、鳯梨小顆、蘋果小顆、小黃瓜、橄欖油、水果醋、諾鈣C發泡錠、水─調諾鈣C發泡錠用
食材：愛文芒果、梨子
食材：滾水、砂糖、新鮮鳳梨（切小塊）、冷開水、檸檬汁、原味優格
食材：芒果果肉、檸檬汁、砂糖
食材：軟化的無鹽奶油（塔皮）、鹽（塔皮）、糖粉（塔皮）、蛋黃（塔皮）、低筋麵粉（塔皮）、融化的白巧克力（刷在塔皮內側）、牛奶（慕斯林奶油餡）、香草精（慕斯林奶油餡）、蛋黃（慕斯林奶油餡）、砂糖（慕斯林奶油餡）、低筋麵粉（慕斯林奶油餡）、軟化的無鹽奶油（慕斯林奶油餡）、新鮮草莓（表面的食材）、杏桃果膠（裝飾）
食材：小排骨、新鮮草莓（切小塊）、醬油（醃肉料）、米酒（醃肉料）、玉米粉或太白粉（裹粉）、植物油（炸油）、草莓果醬（草莓醬汁）、蕃茄醬（草莓醬汁）、砂糖（草莓醬汁）、檸檬汁（草莓醬汁）
食材：水梨、乾百合、冰糖、川貝粉、水、Dowai全營養萃取鍋
食材：去骨雞腿排、芒果、藍莓、洋蔥、鹽、芒果、檸檬、糖、水
食材：西谷米、細砂糖、椰漿、芒果切丁、薄荷葉
食材：鮮奶、細砂糖、蛋黃、細砂糖、低筋麵粉、無鹽奶油、檸檬汁、芒果、奇異果切塊
食材：青芒果、扁魚乾、紅蔥頭絲、辣椒絲、椰糖、檸檬汁、魚露
食材：食材：、芒果、冰塊、砂糖 (可省略）、煉乳、鮮奶
食材：明蝦、米酒、中型芒果（切小塊）、小蕃茄（對切）、烤過的腰果（或花生）、紅辣椒末（醬汁）、香菜末（醬汁）、魚露（醬汁）、砂糖（醬汁）、青檸汁或檸檬汁（醬汁）
食材：香蕉、巧克力醬、土司
食材：脆桃、鹽、話梅
食材：蝦仁、愛文芒果、酥脆粉、沙拉醬、酒與鹽
食材：南杏、北杏、砂糖、鮮奶、吉立丁片、白木耳、砂糖、水、蘭姆酒、芒果、鏡面果膠
食材：吐司、香蕉、蛋、麵粉
食材：西洋梨或雪梨、冰糖、水、乾燥的桂花、檸檬、乾燥的桂花（額外撒在表面）
食材：蘋果、奶油、糖粉、蜂蜜、白葡萄酒(可有可無)
食材：臍橙皮、糖、檸檬
食材：紅酒、檸檬汁、蘋果、檸檬皮屑、乾甜梅（或冰糖／砂糖代替）
食材：諾鈣C發泡錠、冷開水、芒果、蜂蜜
食材：1. 動物性鮮奶油、吉利丁片、海綿蛋糕、新鮮芒果粒、2. 低筋麵粉、玉米粉、牛奶、中型雞蛋、蛋黃、細白糖、3.無鹽奶油、藍姆酒、香草精
食材：熟香蕉、黑糖、水果醋
食材：雞胸肉、泰國芒果（可用其他芒果）、紅甜椒、荷蘭豆、薑、麻油、醬油、蛋白、太白粉、米酒、鹽、白胡椒粉、番茄醬、白醋、砂糖、水、太白粉水
食材：1.紅酒、2.月桂葉(無可略)、3.乾甜梅（或冰糖／砂糖代替）、4.烏醋、5.檸檬汁、6.蘋果、7.檸檬皮屑
食材：柳丁片、細砂糖、水
食材：青芒果(淨重)、砂糖、食鹽、雪碧汽水、冰塊
食材：餛飩皮、融化奶油、砂糖、美奶滋、各式水果切丁
食材：手指餅乾、﻿蛋黃、﻿蛋白、﻿低筋麵粉、﻿砂糖、平盤戚風、﻿蛋、﻿砂糖、﻿低筋面粉、﻿牛奶、﻿沙拉油、﻿百香果泥、砂糖、吉利丁、鮮奶油、芒果泥、奶油乳酪、砂糖、優格、吉利丁
食材：豬肉片、馬鈴薯、蘋果、淬釀日式和風醬油露
食材：水、吉利丁粉、糖、Peach Falvor香精、新鮮草莓、水蜜桃罐頭、藍莓、優格
食材：黑木耳健康凍、芒果、奇亞籽、水
食材：金煌芒果、冷凍大草蝦、桂冠沙拉、蘿蔓生菜、小黃瓜、白芝麻、和風柚子醬、香油、壽喜燒醬、義大利香料、白芝麻
食材：土司、香蕉、奶油乳酪抹醬、蜂蜜或楓糖或巧克力淋醬、無鹽奶油
食材：酥餅麵團(http://icook.tw/recipes/74238)、新鮮草莓、巴薩米克烏醋、蜂蜜、麵粉、砂糖、杏仁粉、蛋黃液、黑胡椒
食材：燕麥粥、草莓、綜合堅果（核桃、胡桃等）
食材：新鮮草苺泥、白砂糖、鮮奶、鮮奶油
食材：8吋派皮、熟香蕉、牛奶、細砂糖、鮮奶油、巧克力塊、濃縮咖啡
食材：奶油乳酪、楓糖漿/核桃、草莓/蜂蜜/果醬、新鮮蒔蘿/檸檬汁/香料海鹽
食材：巧克力戚風蛋糕、蛋黃、糖、芒果汁、吉利丁粉、芒果泥、動物性鮮奶油、果凍部分：、芒果汁、糖、吉利T、水
食材：豬瘦肉/豬腿肉、紅蘋果、乾百合(可用鮮百合）、蜜棗、鹽、清水約
食材：青芒果、鹽、冰糖、甜菊梅
食材：香蕉、低筋麵粉、蛋、水、肉桂粉
食材：6吋圓模、小型蘋果(內餡用)、無鹽奶油(內餡用)、細砂糖(內餡用)、無鹽奶油、低筋麵粉、雞蛋(室溫)、細砂糖、小型蘋果(擺蛋糕上的)
食材：里肌肉、馬鈴薯、洋蔥、胡蘿蔔、蘋果、咖哩塊
食材：市售春捲皮、蘋果3個、奶油、玉桂粉、黃砂糖、檸檬汁、水約、太白粉水
食材：青芒果、鹽、細冰糖
食材：乾燥紅豆、砂糖、糯米、太白粉、草莓
食材：蘋果、雞蛋、細砂糖、無鹽奶油、低筋麵粉
食材：無鹽奶油、砂糖、蛋、低筋麵粉、草莓果醬、草莓夾心棉花糖
食材：材料：、奶油(室溫放軟備用)、細砂糖、鹽、蜂蜜、雞蛋(室溫)、牛奶(室溫)、低筋麵粉、泡打粉、熟香蕉(壓成泥)
食材：蘋果、糖、檸檬、蜂蜜
食材：低筋麵粉、小蘇打、香蕉（需熟透）、二砂糖（可減少）、鮮奶、蛋、葵花油、核桃
食材：鬆餅粉、牛奶、食用油、蛋
食材：鬆餅粉、奶油、糖、蛋、鹽、檸檬、奶油、糖粉、草莓汁
食材：鮮奶油、牛奶、白巧克力、糖、吉利丁、草莓、香檳或甜酒、60%黑巧克力、切碎榛果
食材：青芒果、二號砂糖、鹽巴、化梅
食材：鬆餅粉、雞蛋、牛奶或水、草莓果醬、卡士達醬、鮮奶油、香蕉、草莓、巧克力醬
食材：鬆餅粉、雞蛋、牛奶或水、草莓果醬、卡士達醬、鮮奶油、香蕉、草莓、巧克力醬
食材：甜派皮、內餡杏仁糖霜:、杏仁粉、糖粉、奶油、萊姆酒、餡料卡士達醬:、蛋、檸檬汁、糖、餡料草莓醬:、草莓、檸檬汁、糖、草莓
食材：塔皮部分：、奶油、糖、低筋粉、全蛋、杏仁粉、內餡：、吉利丁粉、A:玉米粉、A:糖、A:蛋黃、牛奶、香草精、奶油起司cream cheese、動物性鮮奶油
食材：無塩奶油、砂糖、海塩、雞蛋、香蕉、奶酒、低筋麵粉、無糖可可粉、泡打粉、苦甜巧克力豆
食材：奶油、中筋麵粉、蛋、鮮奶、細砂糖、蛋、糖、低筋麵粉、芒果丁
食材：熟香蕉、檸檬汁、奶油(有無鹽皆可)、細砂糖、鮮奶、蛋黃、細砂糖、低筋麵粉、玉米粉、蛋白、細砂糖
食材：低筋麵粉、黑糖、鹽、無鋁泡打粉、橄欖油、蛋、鮮奶、香蕉、核桃
食材：蘋果、鹽水
食材：天然草莓醬、蜂蜜、Limoncello 檸檬甜酒、細砂糖
食材：全麥吐司、花生醬、香蕉、核桃果仁
食材：青芒果(金煌)、塩巴、冷開水、白砂糖、甘甜梅
食材：低筋麵粉、鬆餅粉、細砂糖、牛奶、雞蛋、香蕉泥、核桃、植物油
食材：青芒果(去皮去核淨重)、白砂糖、麥芽糖
食材：蘋果、海藻糖、鹽、低筋麵粉、香草粉、泡打粉、雞蛋、海藻糖、牛奶
食材：無鹽奶油、水、粗鹽、低筋麵粉、蛋、草莓、蛋黃、細砂糖、玉米粉、牛奶、香草精
食材：草莓醬、桑椹醬、動物性鮮奶油
食材：厚片吐司、香蕉、巧克力冰淇淋、巧克力醬、雞蛋、鮮奶、糖、奶油、糖、麵粉
食材：butter 室溫奶油、sugar 糖、plain flour 面粉、cornflour 粟粉、baking powder 泡打粉、eggs 蛋、vanilla oil、apples 蘋果、Crumble 金寶、plain flour 面粉、butter 奶油、sugar 糖
食材：香蕉、大燕麥、蔓越莓、碎堅果
食材：牛奶、動物性鮮奶油、細砂、吉利T粉、黑巧克力磚、草莓
食材：雞蛋、香蕉、蜜糖
食材：A. 海綿蛋糕、全蛋、低筋麵粉、玉米粉、細砂糖、香草糖、泡打粉、熱水、B. 果凍、紅果果汁、寒天粉、C.夸克起士餡、德國夸克起士、細砂糖、香草糖、紅果果凍液、動物鮮奶油、D. 新鮮草莓
食材：草莓、鮮奶油、吉利丁片、糖、oreo餅乾、奶油
食材：蘋果、麵粉、發粉、雞蛋、無鹽奶油、紅糖、肉桂粉、檸檬汁、果醬
食材：低脂牛奶、室溫雞蛋、蘋果、白糖、黑糖 (或紅糖)、肉桂粉、奶油(融化)、鹽、發粉 (烘培粉)、杏仁、檸檬汁
食材：吐司、香蕉、紅糖、楓糖糖漿、雪白糖粉
食材：有鹽奶油、細砂糖、蛋液、低粉、奶油乳酪、清水、低粉和玉米粉、蛋黃、細砂糖、草莓、細砂糖、吉利T
食材：雞蛋、細砂糖、蘭姆酒、無鹽奶油、低筋麵粉、無糖可可粉、香蕉、碎核桃（熟）、高熔點巧克力豆
食材：草莓醬、花生醬、香　蕉、肉桂粉
食材：草莓醬、花生醬、香　蕉、肉桂粉
食材：巧克力、原味玉米脆片、堅果、蘋果
食材：高筋麵粉、砂糖、鹽、酵母、牛奶、奶油、內餡奶油切丁、內餡蘋果醬
食材：牛奶、香草粉、蛋黃、細砂糖、低筋麵粉、高筋麵粉、低筋麵粉、奶油、冷水、鹽、草莓、鏡面果膠
食材：蘋果、冰糖、水麥芽
食材：a.細砂糖、a.香蕉、a.全蛋、a.蘭姆酒、b.高筋麵粉、b.低筋麵粉、b.鹽巴、b.迅發酵母、b.鮮奶、c.無鹽奶油、d.蔓越梅果乾、d.夏威夷豆
食材：中筋麵粉、無鹽奶油、全蛋液、白糖／糖粉、水、蘋果、檸檬、水、白糖
食材：新鮮草莓、碎黑巧克力、巧克力醬、棉花糖
食材：香蕉、低筋麵粉、蛋、全脂牛奶
食材：過熟香蕉、雞蛋
食材：檸檬、草莓果凍粉、水、草莓果醬、融化巧克力
食材：香蕉、砂糖、吉利T粉、鮮奶
食材：(蛋黃糊)蛋黃、(蛋黃糊)低筋麵粉、(蛋黃糊)食用油、(蛋黃糊)牛奶、(蛋黃糊)抹茶粉、(蛋白霜)蛋白、(蛋白霜)糖、新鮮蘋果(小)
食材：草莓、檸檬汁、白細砂糖、蛋、細砂糖、香草精、低筋麵粉、無鉛泡打粉
食材：A. 雞蛋、B. 砂糖、C. 蘭姆酒（或牛奶代替）、D.草莓(一開2及4)、D.土司(切丁)
食材：無鹽奶油、砂糖、碎核桃、牛奶或水、蛋、低筋麵粉、泡打粉
食材：蘋果、檸檬、糖、威士忌
食材：酥皮、蘋果、黑糖、檸檬汁、鹽
食材：香蕉、原味優格、法國麵包、雞蛋、無鹽奶油、細砂糖、鮮奶、蘭姆酒、葡萄乾或蔓越莓乾、裝飾用糖粉
食材：白吐司磚、奶油、細砂糖、克寧母粉、鮮奶、打發動物性鮮奶油、君度橙酒、防潮糖粉、草莓冰淇淋、各式新鮮水果、翠笛酥
食材：巧克力杯子蛋糕、低筋麵粉、玉米粉、全蛋、細砂糖、無鹽奶油、可可粉、草莓奶油乳酪、Cream Cheese、奶油、糖粉、草莓果泥、草莓果醬
食材：鬆餅粉、香蕉、蛋黃、油、牛奶、黑糖、蛋白、糖、檸檬汁
食材：熟透香蕉、燕麥片/ 快熟燕麥片）（rolled ／quick cooking oats)、花生醬、楓糖漿、鹹味熟花生粒
食材：Panasonic製麵包機SD-BMS105T、Panasonic蒸氣式微波爐NN-SV30、糯米粉、水、細砂糖、水煮紅豆、細砂糖、草莓、日本太白粉
食材：蛋、鬆餅粉、牛奶、南瓜泥、融化奶油、焦糖醬、草莓
食材：甜味巧克力、剝皮的香蕉、牛奶、鮮奶油、細砂糖、吉利丁、蘭姆酒
食材：奶油、細砂糖、鹽、蛋、低筋麵粉、可可粉、小蘇打、牛奶、耐烤巧克力豆、香蕉、細砂糖、奶油、肉桂粉、檸檬汁、打發鮮奶油、香蕉、薄荷葉、耐烤紙杯
食材：草莓、冰糖、檸檬
食材：低筋麵粉、無鹽奶油、無鋁泡打粉、砂糖、牛奶、雞蛋、草莓
食材：8吋派模、錫箔紙、派皮~低筋麵粉、奶油、糖粉、蛋黃、牛奶、鹽、卡士達餡~牛奶、雞蛋、糖、低筋麵粉、玉米粉、奶油、杏仁奶油餡~奶油、糖粉、杏仁粉、蛋液、防沾糖粉、草莓
食材：低筋麵粉、高筋麵粉、無鹽奶油、鹽、冷水、夾心奶油、牛奶、香草粉/香草豆莢、蛋黃、細砂糖、低筋麵粉、鮮奶油、糖粉、Panasonic製麵包機SD-BMS105T、Panasonic烘燒烤微波爐NN-C236
食材：1.高筋麵粉、2.酵母粉、3.鹽、4.水、老麵麵團、高筋麵粉、雞蛋、牛奶、細砂糖、鹽、無鹽奶油、草莓乾、蛋黃
食材：全蛋、麵粉、黑糖、優格、牛奶、泡打粉、鹽巴、奶油、香蕉、大草莓
食材：全蛋、麵粉、黑糖、優格、牛奶、泡打粉、鹽巴、奶油、香蕉、大草莓
食材：Panasonic製麵包機SD-BMS105T、Panasonic烘燒烤微波爐NN-C236、高筋麵粉、奶油、糖、香蕉粒、水、蛋、奶粉、鹽、速發酵母、巧克力《4粒》、蔓越莓、香蕉粒、蕃茄片、火腿片《切成4個三角形》、批薩起司絲、罐頭鳳梨片《對半切》
食材：黑木耳健康凍、草莓、煉乳
食材：奶油、糖粉、全蛋、低筋麵粉、奶粉、草莓果醬
食材：苦甜巧克力(碎粒)、無鹽奶油、蛋黃、細砂糖、香蕉、君度澄酒(增添風味用)、蛋白、細砂糖、鮮奶油、低筋麵粉、可可粉、鹽、糖粉、香蕉切片、打發的鮮奶油
食材：牛奶、沙拉油、蛋黃、草莓香精、細砂糖、全蛋、低筋麵粉、蛋白、砂糖、塔塔粉、鮮奶油、新鮮草莓、防潮糖粉
食材：高筋麵粉、酵母、水
食材：低筋麵粉、無鹽奶油、無鋁泡打粉、鹽、砂糖、牛奶、蜂蜜、雞蛋
食材：薄片吐司、香蕉、奶油、黑糖蜜    (依個人喜好自由添加)
食材：全蛋、低筋麵粉、細砂糖、鮮奶、無鹽奶油、鹽、鮮奶油、細砂糖、草莓、樂扣樂扣炒菜鍋
食材：蘋果、白砂糖、蘭姆酒、無鹽奶油、蛋、低筋麵粉、泡打粉、香草精、檸檬皮、檸檬汁、牛奶
食材：蘋果、冰糖、檸檬、桂花烏龍茶包、乾燥桂花
食材：葡萄籽油、鮮奶、雞蛋、細砂糖、檸檬汁、低筋麵粉、無鋁泡打粉、草莓
食材：低麵、蛋黃及蛋白、糖、鮮奶、油、檸檬汁、新鮮草莓、鮮奶油
食材：檸檬夾心酥、無鹽奶油、無鹽奶油、細砂糖、雞蛋、杏仁粉、玉米粉、檸檬皮屑、新鮮草莓、杏仁角/杏仁片、草莓果醬、熱開水
食材：奶酥部分：、低筋粉、糖、奶油、鹽、蘋果餡：、蘋果丁、糖、低粉、肉桂粉
食材：糯米粉、水、糖、草莓、豆沙餡、熟太白粉、水麥芽
食材：草莓、香蕉、奇異果、苜蓿芽、鷹牌煉乳
食材：草莓、香蕉、吐司、鷹牌煉乳、奇異果擺盤用
食材：【蛋糕】低筋麵粉、【蛋糕】奶茶粉、【蛋糕】雞蛋、【蛋糕】細砂糖、【蘋果膠】蘋果、【蘋果膠】細砂糖
食材：希臘香草優格、鮮奶、香草精、蛋、低筋麵粉、細砂糖
食材：多利魚、牛奶、杏仁或核桃碎、面包粉、香菜、塩、黑胡椒、奶油、蘋果塔塔醬--美乃滋、蘋果塔塔醬--蘋果、蘋果塔塔醬--香菜、蘋果塔塔醬--塩、蘋果塔塔醬--黑胡椒、蘋果塔塔醬--檸檬汁
食材：pizza麵團、卡士達醬、草莓、鷹牌煉奶、棉花糖
食材：草莓、鷹牌煉奶、細砂糖、去骨雞腿排、青江菜、醬油
食材：巧克力、牛奶、雞蛋、鬆餅粉、杏仁片、香蕉片
食材：大湯圓、草莓、鷹牌煉奶、草莓玉米脆片、巧克力醬
食材：低筋麵粉、糖、無鹽奶油、草莓(取紅色部份)、無鋁泡打粉、香草精、鹽
食材：新鮮草莓、巧克力碎片、糖粉、薄荷葉、中筋麵粉、無鹽奶油、砂糖、泡達粉、海鹽、雞蛋、香草莢、全脂牛奶、中筋麵粉、玉米粉、砂糖、雞蛋、鮮奶油、鮮奶油
食材：低筋麵粉、無鹽奶油、糖粉、杏仁粉、蛋黃、香草莢、牛奶、蛋黃、低筋麵粉、細砂糖、草莓、藍莓
食材：無鹽奶油、糖粉、雞蛋、完熟香蕉、低筋麵粉
食材：棉花糖、鷹牌煉奶、草莓
食材：草莓果醬、鷹牌煉奶、鮮奶油、吉利丁、草莓
食材：草莓、鷹牌煉奶、葡萄乾、酥皮、雞蛋
食材：蛋黃、細砂糖、蛋白、細砂糖、低筋麵粉、糖粉、鮮奶、細砂糖、動物性鮮奶油、蛋黃、細砂糖、玉米粉、吉利丁、無鹽奶油、動物性鮮奶油、細砂糖
食材：現成貝果、新鮮草莓、煉乳、新鮮草莓、砂糖
食材：派皮（7吋模）、低筋麵粉、無鹽奶油、糖粉、鹽、蛋黃、牛奶、香草卡士達、蛋黃、細砂糖、低筋麵粉、牛奶、無鹽奶油、香草莢、動物性鮮奶油、新鮮草莓
食材：低筋麵粉、新鮮草莓、新鮮草莓1(打成果泥)、蛋黃(大型雞蛋)、蛋白(大型雞蛋)、細砂糖1、細砂糖2、食用油、草莓粉、鹽、泡打粉、奶油乳酪、糖粉、優格、檸檬汁、吉利丁片、打發動物性鮮奶油、新鮮草莓2(打成果泥)
食材：＜卡士達醬＞ 牛奶、砂糖、玉米粉、蛋黃、奶油、<塔皮>糖粉、低筋麵粉或法國T55麵粉、奶油、全蛋、鹽
食材：蛋白、蛋黃、細砂糖、低筋麵粉、糖粉、草莓、草莓醬、鮮奶油
食材：(泡芙)牛奶、(泡芙)鹽、(泡芙)無鹽奶油、(泡芙)低筋麵粉、(泡芙)雞蛋、(內餡)牛奶、(內餡)香草精or香草莢、(內餡)細砂糖、(內餡)蛋黃、(內餡)低筋麵粉、(內餡)無鹽奶油、(內餡)草莓
食材：A低筋麵粉、A糖、A鹽、A水、A奶油、B牛奶(我用奶粉40g+水50g)、B糖(我用黑糖40g+細砂糖35g)、B蛋、冷凍芒果
食材：芙蓉糕粉、鮮奶、草莓、鷹牌煉奶
食材：香蕉、蛋黃、細砂糖、牛奶、香草精、蛋白、低筋麵粉、泡打粉、沙拉油、杏仁片、新鮮草莓
食材：無鹽奶油、糖粉、全蛋、低筋麵粉、草莓、動物鮮奶油、砂糖、卡士達
食材：香蕉
食材：蘋果、檸檬汁、細砂糖、水
食材：A.蘋果餡、蘋果、砂糖、水、B.蛋糕、無鹽奶油、低筋麵粉、細砂糖、蛋、檸檬汁、泡打粉、牛奶
食材：(蛋糕體)蛋黃、細砂糖、蛋白、細砂糖、低筋麵粉、糖粉、草莓、(卡式達餡)鮮奶、玉米粉、全蛋、砂糖、塩、香草精、無塩奶油
食材：無鹽奶油、糖、苦甜巧克力、香蕉、中筋麵粉、可可粉、小蘇打、雞蛋
食材：奶油、砂糖、鹽、低筋麵粉、泡打粉、蛋
食材：巧克力海綿蛋糕、新鮮草莓、打發的香草動物性鮮奶油、愛心彩糖、黑、白巧克力甘納許
食材：新鮮草莓、鷹牌煉乳、冰塊、水、紅茶(無糖)
食材：擠花帶、10mm圓形花嘴10mm、烤盤布、八吋慕斯圈、慕斯塑膠片、蛋黃、細砂糖、低筋麵粉、蛋白、細砂糖、糖粉、軟質白巧克力、動物性鮮奶油、新鮮草莓（大小一致）、鏡面果膠、聖誕楓葉飾片
食材：湯圓、草莓、鷹牌煉奶、越南春捲米紙、草莓玉米脆片
食材：中筋麵粉、奶油塊 (室溫回軟)、冷開水、砂糖、黃蘋果、檸檬汁
食材：香蕉、低筋麵粉、無鹽奶油、白砂糖、雞蛋、泡打粉
食材：低筋麵粉、無鹽奶油、細砂糖、蛋黃、鹽、牛奶、鮮奶、香草莢、蛋黃、細砂糖、低筋麵、玉米粉、牛奶、無鹽奶、蘭姆酒、草莓、檸檬草
食材：蘋果、起酥片、細砂糖
食材：鳳梨果肉、富士蘋果果肉、檸檬汁、細冰糖、水麥芽
食材：鬆餅粉、雞蛋、鮮奶、草莓、鷹牌煉奶
食材：草莓、砂糖、雞蛋、砂糖、麵粉、威士忌、香草莢、植物油、草莓、烤盤
食材：無鹽奶油、鹽、細砂糖、海藻糖、全蛋、草莓果醬、泡打粉、低筋麵粉
食材：自發粉、雞蛋、牛奶、香蕉、楓糖漿
食材：家樂福鮮乳原味優格、堅果(開心果、南瓜子或腰果)、Reflets de France草莓果醬
食材：草莓、蘋果、奇異果、美生菜、鷹牌煉奶、沙拉醬、葡萄乾、杏仁角、巧克力球
食材：鬆餅粉、雞蛋、奶油、水、煉乳
食材：紅豆、香蕉、起司、派皮
食材：番薯粉、鷹牌煉乳、水、草莓
食材：鷹牌煉奶、麥芽糖、白砂糖、水、草莓
食材：香蕉、〈布丁液〉巧克力牛奶、〈布丁液〉蛋、〈塔皮〉低筋麵粉、〈塔皮〉糖粉、〈塔皮〉無塩奶油、〈塔皮〉蛋、杏桃果醬
食材：無鹽奶油(塔皮)、砂糖(塔皮)、全蛋(塔皮)、低筋麵粉(塔皮)、牛奶(卡士達)、蛋黃(卡士達)、玉米粉(卡士達)、砂糖(卡士達)、香草精(卡士達)、無鹽奶油(杏仁餡)、糖粉(杏仁餡)、全蛋(杏仁餡)、杏仁粉(杏仁餡)、草莓、藍莓、烤杏仁片
食材：低筋麵粉、糖、鹽、冰水、無鹽奶油(切小丁)、卡士達醬、草莓
食材：塔皮:、低粉、糖、奶油、蛋、卡式達醬:、鮮奶、香草精、蛋黃、糖、低粉
食材：新鮮草莓、細砂糖1、蘋果果膠粉、細砂糖2、葡萄糖漿(或水麥芽)、檸檬酸、開水、細砂糖(裹於軟糖外表)
食材：六吋塔模、無鹽奶油、糖粉、全蛋液、起士粉、低筋麵粉、奶油乳酪、細砂糖、全蛋液、動物性鮮奶油、低筋麵粉、鮮奶油卡士達醬、1號草莓、新鮮藍莓、花嘴/擠花袋、防潮糖粉
食材：糯米粉、水、鷹牌煉奶、紅豆泥、草莓
食材：派皮、蛋、牛奶、鷹牌煉奶、草莓
食材：派皮、橘子、草莓、鷹牌煉乳
食材：草莓、吐司、巧克力、糖霜
食材：鬆餅粉、蛋(室溫)、牛奶、鮮奶油、蘭姆酒、檸檬汁、檸檬皮屑、草莓、白細砂糖
食材：中筋麵粉、蛋、鮮奶、奶油、糖、香蕉
食材：馬鈴薯(大)、紅蘿蔔.、洋蔥、蘋果.、雞胸肉、佛蒙特咖哩塊(甜味).、飯、奶油、高湯
食材：蛋黃(蛋糕體)、細砂糖(蛋糕體)、沙拉油(蛋糕體)、牛奶(蛋糕體)、香草精(蛋糕體)、低筋麵粉(蛋糕體)、玉米粉(蛋糕體)、泡打粉(蛋糕體)、蛋白(蛋白霜)、細砂糖(蛋白霜)、黃長春鮮奶油(夾心鮮奶油)、砂糖(夾心鮮奶油)、草莓醬(裝飾)、糖粉(裝飾)
食材：豬五花肉排、蘋果、大蒜、醬油、米酒、蜂蜜
食材：蛋白、糖、蛋黃、糖、麵粉、沙拉油、鮮奶、草莓醬
食材：發酵無鹽奶油(塔皮)、糖粉(塔皮)、全蛋(塔皮)、高筋麵粉(塔皮)、低筋麵粉(塔皮)、發酵無鹽奶油(杏仁餡)、糖粉(杏仁餡)、杏仁粉(杏仁餡)、全蛋(杏仁餡)、蛋黃(卡士達醬)、砂糖(卡士達醬)、玉米粉(卡士達醬)、香草棒(卡士達醬)、牛奶(卡士達醬)
食材：未切吐司、砂糖、無鹽奶油、卡士達醬、草莓、脆笛酥、冰淇淋、藍莓果醬
食材：苦甜巧克力 (約70%)、發酵無鹽奶油、全蛋、糖粉、低筋麵粉
食材：蛋黃、砂糖、菜油、全脂奶、低筋麵粉 (過篩)、蛋白、砂糖、植物性鮮奶油、砂糖、雲呢拿油、士多啤梨、糖霜 (作裝飾用，需過篩)
食材：低筋麵粉、糖粉、冰的無鹽奶油(切小塊)、蛋、草莓果醬、水、牛奶、糖、蛋黃、鮮奶油、低筋麵粉、玉米粉、香草粉
食材：新鮮草莓、低筋麵粉、砂糖、無鋁泡打粉、鹽、雞蛋、動物性鮮奶油、葡萄籽油、原味優格、巧克力豆
食材：豬肉、火腿片、起司片、鹽巴、胡椒、糖、麵粉、全蛋汁、麵包粉、胡蘿蔔切塊、馬鈴薯切塊、洋蔥絲、咖哩塊、蘋果泥、高麗菜絲、蕃茄塊
食材：蛋黃、糖、油、低筋麵粉、玉米粉、牛奶、蛋白、檸檬汁、糖、白巧克力、糖、蛋黃、動物性鮮奶油、吉利丁、草莓、草莓醬
食材：熟香蕉、雞蛋、牛奶、白砂糖、香蕉片
食材：鷹牌煉奶、草莓、玉米粉、水、椰子粉、洋菜、水
食材：草莓、土司、乳酪餅、雞蛋、鷹牌煉奶
食材：吐司、鮮乳、雞蛋、砂糖、蔓越莓乾、鷹牌煉奶、草莓
食材：草莓、鮮奶油、香草、牛奶、細砂糖、茂谷柑橘、吉利丁片、清水、細砂糖
食材：鬆餅粉、牛奶、蛋、草莓、鷹牌煉奶、罐裝鮮奶油、奶油
食材：OREO餅乾(含內餡)、無鹽奶油、自製新鮮乳酪、全脂鮮奶、吉利丁片、純糖粉、新鮮草莓果泥、檸檬汁、冷開水、細砂糖、吉利丁片
食材：保羅瓶(高約7公分、底部半徑約5公分)、新鮮草莓果泥、檸檬汁、冷開水、細砂糖、吉利丁片
食材：草莓、木瓜、蓮霧、煉奶
食材：蛋黃、糖、牛奶、油、低筋麵粉、玉米粉(若沒有可用低筋麵粉代替)、蛋白、糖、蛋白、糖、草莓/抹茶/可可/粉、動物性鮮奶油、糖、草莓
食材：鮮奶、草莓、膺牌煉奶
食材：草莓、鷹牌煉奶、白巧克力、現成酥皮、糖粉(裝飾用)
食材：鷹牌煉奶、草莓、現成酥皮、鮮奶油、細砂糖
食材：山藥、草莓、煉乳、果醬
食材：新鮮草莓、鷹牌練奶、彩色米、白芝麻無糖花生粉
食材：無鹽奶油A、低筋麵粉、無糖可可粉、杏仁粉、糖粉、雞蛋、黑巧克力、動物性鮮奶油、麥芽糖、無鹽奶油B、蘭姆酒、消化餅、草莓、杏桃果乾、薄荷巧克力頁、透明果膠
食材：蛋、草莓、鹽、煉乳
食材：鷹牌煉奶、草莓、原味小湯圓、豆漿
食材：土司、草莓、鷹牌煉奶、葡萄乾、大棉花糖
食材：鬆餅粉、糖、草莓、鷹牌煉乳
食材：蛋、香蕉
食材：蛋、低筋麵粉、香草精、細砂糖、牛奶、24x28方形烤盤、草莓、蛋黃、檸檬汁、細砂糖、動物性鮮奶油、吉利丁片、蘭姆酒
食材：甜派皮、低筋麵粉、無鹽奶油、糖粉、蛋黃、牛奶、鹽、杏仁奶油餡、無鹽奶油、糖粉、杏仁粉、雞蛋液、萊姆酒、卡士達醬、草莓、糖粉
食材：鷹牌煉奶、草莓、櫻桃、香蕉片
食材：材料、蛋黃、砂糖(蛋黃)、沙拉油、牛奶、天然草莓粉(或櫻花粉)、蛋白、砂糖(蛋白)、低筋麵粉、櫻花砂糖
食材：草莓、牛角麵包、巧克力玉米脆片、鮮奶、鷹牌煉奶
食材：鷹牌煉乳、草莓、雞蛋糕粉、雞蛋、橄欖油、鮮乳
食材：草莓、吐司、蛋、奶油、鷹牌煉奶
食材：草莓、草莓布丁、西米露、鷹牌煉奶
食材：中筋麵粉、滾水、冷開水、香蕉、蛋、奶油、蜂蜜或巧克力醬或煉乳
食材：現成的塔皮、草莓、鷹牌煉奶、【卡士達醬】蛋黃、【卡士達醬】低粉、【卡士達醬】細砂糖、【卡士達醬】鮮奶
食材：香蕉、檸檬汁、奶油、糖粉
食材：香蕉、白砂糖、油、熟白芝麻、太白粉、中筋麵粉、太白粉、泡打粉、水、油
食材：草莓、市售冷凍塔皮、草莓醬、蛋黃、細砂糖、低筋麵粉、鮮奶、鷹牌煉乳
食材：草莓、土司、蘿蔓、火腿、起司、鷹牌煉奶
食材：草莓冰淇淋、草莓、鷹牌煉奶、草莓棒、愛心棉花糖
食材：鬆餅粉、鮮奶、蛋、鷹牌煉奶、新鮮草莓
食材：鮮奶油、牛奶、香草精、蛋黃液、白砂糖、食用銀球、草莓、藍莓粒
食材：香蕉磨泥、中筋麵粉、全麥麵粉、優格、小蘇打粉、鹽、豆蔻粉、肉桂粉、蛋白、橄欖油
食材：糯米粉、太白粉、水、沙拉油、紅豆、砂糖、草莓、熟太白粉
食材：草莓牛奶(2罐)、鷹牌煉奶、草莓、吉利丁片
食材：新鮮草莓、細砂糖、牛奶、吉利丁粉、冷水、鮮奶油、堅果巧克力蛋糕、早餐穀片、水果切片
食材：高筋麵粉、砂糖、鹽、速發乾酵母、溫水、奶油、鮮奶油、草莓、蔓越莓
食材：酪梨、香蕉、牛奶、糖/蜂蜜/楓糖（個人偏好）
食材：鷹牌煉奶、草莓、日本山藥、蘋果、葡萄乾
食材：無鹽奶油、細砂糖、全蛋、低筋麵粉、無鋁泡打粉、香蕉-小、白砂糖、奶油、香蕉、樂扣樂扣保鮮盒19x10.5x5
食材：低筋麵粉、蛋、細白砂糖、鹽、牛奶、鮮奶油、無鹽奶油、萊姆酒、鮮奶油(用於內餡)、細白砂糖(用於內餡)、各式水果(草莓.藍莓)
食材：酥皮或自製麵團、糖粉、香蕉、芒果蓉、熱情果蓉、砂糖、魚膠片、淡忌廉
食材：酥皮或自製麵團、糖粉、香蕉、芒果蓉、熱情果蓉、砂糖、魚膠片、淡忌廉
食材：小圓餅、芋頭、鷹牌煉奶、草莓
食材：餛飩皮、草莓、百香果、鷹牌煉奶
食材：鷹牌煉奶、蜂蜜蛋糕、草莓
食材：草莓、砂糖、白蘭地、吉利丁、鮮奶油、消化餅、無鹽奶油
食材：草莓、細砂糖、檸檬、牛奶、動物性鮮奶油、吉利丁片、香草莢、細砂糖、草莓、吉利丁片
食材：糯米粉、冷開水、抹茶粉、紅豆泥、芋頭泥、草莓、日本太白粉(片粟粉)
食材：湯圓、鷹牌煉乳、草莓
食材：土司、草莓、鷹牌煉奶、紅豆餡、巧克力醬
食材：末切土司、草莓、冰淇淋、鷹牌煉奶、白砂糖、無鹽奶油、餅乾
食材：蘋果、葡萄、草莓、吐司、鍊乳
食材：草莓、草莓巧克力、黑巧克力、白巧克力、閃粉、果碎
食材：草莓、煉乳、酸奶
食材：草莓、竹籤
食材：小湯圓、鷹牌煉乳、草莓
食材：OREO巧克力夾心餅乾、鮮奶、鮮奶油、鷹牌煉奶、草莓、吉利丁片
食材：鮮奶、動物性鮮奶油、吉利丁片、細砂糖、草莓果醬、水、草莓果粒、檸檬汁、裝飾用草莓、鷹牌煉乳
食材：低筋麵粉 (法國T45麵粉）、白砂糖、液態鮮奶油、蛋、奶油 （先在微波爐融化）、玉米粉、水、新鮮草莓、原味優格
食材：糯米粉、草莓、水、鮮奶、鷹牌煉乳
食材：土司、草莓、鷹牌煉乳
食材：鹽、紅糖、細砂糖、香蕉、雞蛋、巧克力豆、無鹽奶油、低筋麵粉
食材：草莓、土司、鷹牌煉奶、保鮮膜、布丁杯(可以用茶具小杯替代)
食材：吐司、草莓、鷹牌煉乳
食材：牛奶、鮮奶油、砂糖、吉利丁片、冰水、芒果果醬
食材：白飯、鮮奶、蛋、鷹牌煉奶、草莓果醬
食材：材料、蛋、砂糖、低筋麵粉、牛奶、沙拉油、蛋、砂糖、無鹽奶油(溶化)、牛奶、鹽、低筋麵粉、鮮奶油、砂糖、草莓
食材：雞蛋餅乾、無鹽奶油、奶油乳酪、鷹牌原味煉乳、檸檬汁、新鮮草莓
食材：細砂糖、香蕉、吉利丁、鮮奶
食材：市售草莓優格、牛奶、動物性鮮奶油、砂糖、吉利丁片、草莓果醬、草莓
食材：草莓、中高筋麵粉、蛋、鷹牌煉奶、糖
食材：鷹牌煉奶、草莓、雞蛋、低粉、細砂糖、OREO巧克力餅乾
食材：70%黑巧克力、無鹽奶油、糖、雞蛋(全蛋)、低筋麵粉、草莓、直徑7cm
食材：草莓、土司邊、鷹牌煉奶
食材：草莓、可鬆小牛角麵包、鷹牌煉奶
食材：鮮奶油、鷹牌煉奶、OREO巧克力草莓餅乾、草莓
食材：鮮奶、鮮奶油、草莓汁、吉利丁、香草糖、糖
食材：草莓、薄荷
食材：鷹牌煉奶、草莓、吐司、竹籤、巧克力米
食材：小塔皮、小草莓、鷹牌煉奶、玉米脆片
食材：草莓、半甜巧克力塊、白巧克力(選擇性，裝飾用)、花生(選擇性，裝飾用)
食材：新鮮草莓、巧克力、鷹牌煉奶
食材：青蘋果、牛油、黃糖/黑糖、肉桂粉、提子乾/乾果、低筋麵粉/普通麵粉、凍牛油粒、砂糖、果仁碎+即食麥片
食材：草莓、巧克力、煉乳
食材：鷹牌煉奶、西谷米、粉圓、椰奶、草莓
食材：草莓、巧克力、蜜汁堅果類
食材：牛奶、煉奶、玉米粉or太白粉、酥皮、草莓
食材：烤地瓜、草莓、愛鷹牌煉奶
食材：鷹牌煉奶、白米飯、草莓、海苔香鬆、巧克力醬
食材：香蕉、雞蛋
食材：草莓、香蕉、燕麥、原味優格、鮮奶、熱水
食材：蛋白、蛋黃、糖、低筋麵粉、泡打粉、香蕉、檸檬、沙拉油
食材：奶油、苦甜巧克力、全蛋、砂糖、牛奶、鬆餅粉、新鮮草莓
食材：奶油乳酪、糖、檸檬屑、草莓、低筋麵粉、消化餅乾、奶油、酸奶or優格一杯、全蛋、蛋黃、白糖依個人甜度、檸檬汁依個人酸度喜好、檸檬皮屑、檸檬汁、水麥芽、吉利丁片、草莓酒沒有也沒關係
食材：鷹牌煉奶、草莓、菠菜、樹薯粉、油
食材：芒果、鹽、橄欖油、香菜
食材：草莓、奇異果、原味優格、米香、杏仁角、楓糖
食材：草莓、香蕉、鮮奶油、鷹牌煉乳、麻吉皮
食材：草莓、香蕉、鮮奶油、鷹牌煉乳、麻吉皮
食材：鷹牌煉乳、銅鑼燒粉、水、草莓、鮮奶油、豆渣
食材：牛奶、鷹牌原味煉乳、明膠粉、草莓
食材：草莓洗淨去蒂、鮮奶、細砂糖、香草莢、蛋黃、麵粉、鮮奶油、黑巧克力剝成小塊、薄荷葉
食材：鷹牌煉乳、鮮奶、吉利T、巧克力餅乾、草莓
食材：蘋果、蔗糖、玉桂粉、檸檬汁、清水
食材：蛋白、糖粉、粉紅色素、杏仁粉、糖粉、粉色糖粉（wilton）、香草草莓果醬
食材：香蕉、飲用水、砂糖、乾淨的玻璃瓶容器、高筋麵粉、裸麥粉
食材：熟香蕉、快煮燕麥、葡萄乾、碎核桃
食材：藍莓、完熟香蕉、細砂糖、檸檬汁
食材：全蛋、蛋黃、細白砂糖、牛奶、低筋麵粉、融化奶油、草莓、鮮奶油、糖粉
食材：牛奶、蜂蜜、柠檬汁、鸡蛋、冻干芒果粉
食材：雞蛋、低筋麵粉、巧克力粉、細砂糖、牛奶、鹽、草莓、細砂糖、檸檬汁、蘭姆酒、吉利丁片
食材：蘋果、肉桂粉、杏仁粉/片、堅果粒、紅糖、巧克力片、無鹽奶油、水
食材：新鮮草莓、砂糖、鮮奶油、砂糖可省略、香草精可省略、中筋麵粉、砂糖、泡打粉、鹽巴、檸檬皮、檸檬汁、鮮奶油、牛奶、無鹽奶油
食材：糖粉、全蛋、低筋麵粉、蛋黃、玉米粉、牛奶、細砂糖、低筋麵粉、奶油
食材：消化餅、無鹽奶油、動物性鮮奶油、白巧克力、細砂糖、香草莢、草莓
食材：自製草莓醬草莓打成泥、糖、檸檬汁、草莓皮糯米粉、水、自製草莓醬、抹茶皮糯米粉、水、糖、抹茶粉、內餡草莓、喜歡的餡、防沾粉片栗粉日本太白粉
食材：厚片吐司、奶油、砂糖、香蕉、核桃、巧克力醬、蜂蜜
食材：芒果冰淇淋、雪碧、芒果
食材：海綿蛋糕、蛋黃、玉米粉、鮮奶油、牛奶、吉利丁、奶油、草莓
食材：帶骨雞塊、草莓大、紅蔥頭、橄欖油、無鹽奶油、米酒、味全淬釀醬油露、新鮮迷迭香、冰糖、薑泥、紅辣椒、水、粗粒黑胡椒
食材：低筋麵粉、糖、無鹽奶油、蛋、鹽、草莓、糖、蛋、牛奶、高筋麵粉、無鹽奶油、高筋麵粉、無鹽奶油、杏仁角、糖
食材：中筋麵粉、砂糖、無鹽奶油、雞蛋、檸檬皮、中型蘋果、無鹽奶油、肉桂粉、砂糖、中型蘋果、中筋麵粉、無鹽奶油、檸檬皮、砂糖、肉桂粉、8吋派盤
食材：4寸戚風蛋糕、鮮奶油、細砂糖、草莓
食材：紅蘿蔔、小黃瓜、玉米粒、馬鈴薯、蛋、蘋果、美乃滋
食材：厚片土司、奶油、蔓越莓、蘋果丁、砂糖
食材：草莓、牛奶、冰塊
食材：吐司、鮮奶、鮮奶油、細砂糖、雞蛋、草莓、糖粉、巧克力醬
食材：熱情果茸、香蕉、牛奶、忌廉、砂糖、蛋黃、麵粉、粟粉、蛋白、室溫牛油
食材：鳳梨、蘋果、奇異果、砂糖(砂糖：水果=1：2.5<重量比>)
食材：甜塔皮、無鹽奶油、砂糖、蛋、杏仁粉、融化巧克力、蛋白、草莓
食材：草莓、蜂蜜、【塔皮】低筋麵粉、【塔皮】杏仁粉、【塔皮】細砂糖、【塔皮】發酵無鹽奶油、【塔皮】雞蛋、【卡士達醬】鮮奶、【卡士達醬】玉米粉、【卡士達醬】低筋麵粉、【卡士達醬】細砂糖、【卡士達醬】發酵無鹽奶油、【卡士達醬】雞蛋黃
食材：熟軟香蕉、燕麥片、葡萄乾或蔓越莓乾、核桃或胡桃、鹽
食材：金蕉伯香蕉、家樂福鮮乳原味優格、堅果、藍莓
食材：可麗茲(可頌甜甜圈)、草莓、香草冰淇淋、煉乳、發泡鮮奶油
食材：草莓、蜂蜜、優格
食材：紅蘋果、低筋麵粉、玉米粉、雞  蛋、糖  粉、肉桂粉
食材：蘋果、橘子、糖、檸檬
食材：低筋麵粉、無鹽奶油、鹽、糖粉、杏仁粉、奶粉、砂糖、蛋黃、玉米粉、無鹽奶油、蘭姆酒、草莓、糖粉、牛奶、鮮奶油C、白砂糖、香草精
食材：砂糖、草莓、動物性鮮奶油、吉利丁粉、防潮可可粉
食材：鬆餅粉、無糖可可粉、鮮奶、雞蛋、草莓、鮮奶油、細砂糖
食材：1.蛋黃、1. 代糖、1.橄欖油、1.低筋麵粉、1.牛奶、2.蛋白、2. 檸檬汁、2. 代糖、3. 百香果汁、3.蛋黃、3.牛奶、3. 代糖、3. 吉利丁粉、4.動物性鮮奶油、4. 代糖、5.水蜜桃、6.草莓、6.代糖、6.檸檬汁、6.吉利丁粉、7.草莓
食材：吐司、無鹽奶油、香蕉、花生醬、巧克力醬、檸檬汁
食材：草莓、細砂糖、檸檬汁、水蜜桃汁、冷開水、吉利丁片
食材：蛋黃、細砂糖、沙拉油、牛奶、低筋麵粉、杏仁粉、蛋白、檸檬汁、細砂糖、鮮奶、香草莢、細砂糖、吉利丁、奶油乳酪、蛋黃、動物性鮮奶油、細砂糖、草莓、藍莓、奇異果
食材：餛飩皮、牛奶糖、鮮奶、全蛋、細砂糖、玉米粉、新鮮草莓、奶油
食材：鮮奶、鮮奶油、吉利T、細砂糖、草莓、糖、檸檬汁、吉利T
食材：鬆餅粉、草莓優酪、橄欖油、葡萄乾或巧克力豆
食材：全蛋、細砂糖、沙拉油、牛奶、香草精、低筋麵粉、檸檬汁、草莓、鮮奶油、細砂糖
食材：A.苦甜巧克力（一）、B.無鹽奶油、C.糖、蛋、白蘭地、鮮奶、麵粉、泡打粉、香蕉、白巧克力、苦甜巧克力（二）
食材：雞蛋、低筋麵粉、細砂糖、鮮奶、無鹽奶油、鮮奶油、細砂糖、草莓、薄荷葉隨意
食材：櫻桃、奇異果、香蕉、雞蛋、低筋麵粉、麵包粉、蜂蜜
食材：低筋麵粉、無鹽奶油、沙糖、蛋、香蕉、檸檬汁、牛奶、核桃
食材：(香蕉歐菲香):低筋麵粉、無鋁泡打粉、奶粉、香蕉泥、糖、奶油、蛋液(蛋小顆的約50g)、(裝飾):芒果巧克力或檸檬巧克力、白巧克力、彩色巧克力米、(熊熊甜甜圈):低筋麵粉、高筋麵粉、無鋁泡打粉、細砂糖、奶油、蛋液+豆漿(或牛奶)、(裝飾):整顆杏仁(當耳朵)、牛奶巧克力混合白巧克力、牛奶巧克力、白巧克力
食材：(蛋糕體麵糊)蛋黃(冰的)、(蛋糕體麵糊)糖、(蛋糕體麵糊)橄欖油、(蛋糕體麵糊)香草精、(蛋糕體麵糊)萊姆酒、(蛋糕體麵糊)低筋麵粉、(蛋糕體麵糊)牛奶、(蛋糕體蛋白霜)蛋白(冰的)、(蛋糕體蛋白霜)檸檬、(蛋糕體蛋白霜)糖、(巧克力奶油)動物性鮮奶油、(巧克力奶油)黑巧克力磚、(巧克力奶油)白巧克力磚、(巧克力奶油)萊姆酒、(巧克力奶油)動物性鮮奶油、核桃、防潮糖粉、草莓
食材：低筋麵粉、黑糖、鹽、無鋁泡打粉、橄欖油、全蛋、豆漿、熟透香蕉
食材：塔模直徑約10cm寬、草莓、無鹽奶油、糖粉、蛋黃、鮮奶、低筋麵粉、蛋黃、細砂糖、低筋麵粉、鮮奶、無鹽奶油、糖粉、香草
食材：杏仁粉、草莓粉、糖粉、蛋白1個、細砂糖、蜜橘乳酪、鮮奶油、細砂糖
食材：新鮮芒果、冰塊、冷水
食材：吐司邊、植物性奶油、香蕉、肉桂粉、雞蛋、牛奶、烤盤
食材：低筋麵粉、無糖可可粉、糖粉、無鋁泡打粉、蘇打粉、蛋、熟透香蕉泥、鮮奶、植物油、高溶點巧克力豆、白巧克力、鮮奶油、無鹽奶油
食材：蘋果、鹽水或檸檬水泡蘋果用、乾燥白木耳、水、冰糖
食材：A鮮奶、a細砂糖、A香草莢、B蛋黃、b細砂糖、c鮮奶、C玉米粉、C低筋麵粉、無鹽奶油、雞蛋、無鹽奶油、鮮奶、低筋麵粉、鹽、草莓
食材：雞蛋、牛奶、草莓片、草莓粒、白砂糖、白砂糖
食材：動物性鮮奶油、牛奶、可可粉、細砂糖、吉利丁片、可可粉、草莓
食材：厚片土司、香蕉、巧克力磚、乳酪
食材：派皮低筋麵粉、派皮糖粉、派皮鹽巴、派皮無鹽奶油、派皮蛋黃、派皮牛奶、卡士達蛋黃、卡士達砂糖、卡士達牛奶、卡士達低筋麵粉、卡士達打發鮮奶油
食材：低筋麵粉、無鹽奶油、細砂糖、蛋黃、鹽、牛奶、鮮奶、香草莢、蛋黃、細砂糖、低筋麵粉、玉米粉、牛奶、無鹽奶油、蘭姆酒、草莓、藍莓、糖粉
食材：草莓、薄荷葉、起司或是優格、糖
食材：蛋(室溫)、砂糖、低筋麵粉、奶油、草莓切片、鮮奶油、細砂糖、草莓、糖粉
食材：市售小蛋塔皮、奶油乳酪、無鹽奶油、糖粉、草莓藍莓、糖粉
食材：高筋麵粉、低筋麵粉、砂糖、鹽、酵母粉、草莓泥、鮮奶、奶油、豆沙餡、草莓
食材：蛋黃、黑糖蜜、放熟的香蕉g壓泥、沙拉油、低筋麵粉、蛋白、糖、檸檬汁、玉米粉
食材：草莓、紅豆餡、糯米粉、砂糖、水、太白粉
食材：細砂糖、香蕉、吉利丁、鮮奶
食材：高筋麵粉、蘋果、牛頭牌咖哩塊、酵母、牛奶、蛋
食材：奶油、糖、雞蛋、香蕉泥、低筋麵粉
食材：鬆餅預拌粉、白蘭氏巧克力兒童雞精、蛋液、無鹽奶油、配料巧克力醬、配料香蕉、配料奶油、配料巧克力米
食材：蘋果、奶油、肉桂粉、甜酒
食材：蘋果、越式春捲皮
食材：鬆餅粉、無鹽奶油、雞蛋、牛奶、糖粉、香蕉
食材：砂糖、雞蛋、鮮奶油、牛奶、低筋麵粉、奶油、香蕉、黑巧克力
食材：牛頭牌咖哩塊蜂蜜蘋果原味、肉桂粉、砂糖、蘋果、冷凍酥皮、白芝麻、蛋液、玉米粒、起司片、無鹽奶油、細絞肉、黑胡椒粒
食材：雞蛋、中筋麵粉、牛奶、白糖、無鹽奶油、香蕉、Nutella 榛果巧克力醬、楓糖漿
食材：香蕉、椰子粉、椰漿、糖粉、中筋麵粉、椰子糖、椰子油、可爾必思、白芝麻
食材：蘋果、金桔、檸檬汁、砂糖
食材：長黑斑的香蕉、蛋、牛奶、糖
食材：橄欖油、白米、洋蔥、蔬菜高湯、草莓、毛豆、巴西里末、鮮奶油、鹽、胡椒
食材：鬆餅粉、牛奶、無鹽奶油、蛋、全熟香蕉、鮮奶油
食材：紫地瓜、香蕉、吐司、蜂蜜
食材：高筋麵粉、草莓優酪乳甜味、草莓果醬、鹽、酵母粉、泡過萊姆酒的蔓越莓乾、水、蜂蜜
食材：香蕉、低筋麵粉、雞蛋、奶油、牛奶、白細砂糖、泡打粉、小蘇打粉、純黑苦巧克力(鈕扣)、馬芬紙杯、檸檬汁
食材：低筋麵粉、香草粉、泡打粉、無鹽奶油、糖、鹽、蛋M2個、香蕉M2根、萊姆酒、巧克力醬、蜂蜜、萊姆酒、糖粉
食材：砂糖、雞蛋、香蕉、無鹽奶油、低筋麵粉、小蘇打粉、泡打粉
食材：可爾必思乳酸菌發酵乳、香蕉、百香果、金桔、蘋果、奇異果、小番茄
食材：蘋果約250g、糖、檸檬、蘋果果膠、水
食材：蘋果、開水、細砂糖、高筋麵粉
食材：芒果、洋蔥、檸檬、美國芹菜、鹽、黑胡椒粉、蜂蜜、辣椒、醬油
食材：牛奶巧克力、無鹽奶油、雞蛋、砂糖、無糖可可粉、小蘇打粉、核桃+可可豆
食材：可爾必思乳酸菌發酵乳、馬斯卡彭乳酪mascarpone、檸檬皮屑、鮮奶油、糖粉、手指餅乾、牛奶、草莓、可爾必思乳酸菌發酵乳、細砂糖、可可粉、草莓(裝飾用)
食材：無鹽奶油、砂糖、蛋黃、低筋麵粉、克林姆粉、開水、鮮奶油、新鮮草莓
食材：低筋麵粉、雞蛋、泡打粉、牛奶、糖、香蕉、無鹽奶油、蜂蜜
食材：香蕉
食材：熟透有機香蕉去皮、有機全麥麵粉、低筋麵粉、有機椰纖粉、水、椰子油
食材：低筋麵粉、可可粉、泡打粉、香蕉2根壓成泥狀、牛奶、砂糖、蛋、香草精、蘭姆酒
食材：蘋果、起酥片、細砂糖、水蓋過蘋果、檸檬汁、無鹽奶油
食材：香蕉、黑巧克力、吐司、MM巧克力
食材：無鹽奶油、香蕉、糖、蛋黃、蛋白、低粉、玉米粉、無鋁泡打粉、肉桂粉、檸檬汁
食材：A藍莓燕麥司康、低粉、無鹽奶油、泡打粉、藍莓/燕麥（依照你要的濃淡）、鹽、牛奶、糖、B可可巧克力司康、低粉、無鹽奶油、泡打粉、可可粉、苦填巧克力、鹽、牛奶、糖、C香蕉巧克力、低粉、無鹽奶油、泡打粉、香蕉、鹽、牛奶、糖、巧克力豆
食材：芒果/香蕉、雞蛋、低筋麵粉、牛奶、白砂糖、牛油、鮮奶油、白砂糖
食材：可爾必思乳酸菌發酵乳、香蕉中、香草冰淇淋、冰塊、檸檬汁
食材：無塩奶油、73%苦甜巧克力、糖、咖啡粉、塩、蛋、低筋麵粉過篩、香蕉、核桃
食材：白吐司、花生醬或巧克力醬、香蕉
食材：香蕉、紅心芭樂、水
食材：a蛋黃、A桔子水或牛奶、A無鹽奶油、A沙拉油、b低粉、B玉米粉、c蛋白、C塔塔粉、C糖、圖案部份、蛋白、糖、低粉、玉米粉、草莓香精
食材：香蕉、蛋白、蛋黃、奶油、鮮奶油、糖粉、低粉、橄欖油、原味腰果、苦甜巧克力
食材：熟香蕉、無糖豆漿、鮮奶、吉利丁片
食材：冷凍酥皮、無鹽奶油、黑糖、香蕉
食材：無鹽奶油、細砂糖、蛋、無鋁泡打粉、低筋麵粉、原味優格、草莓果醬
食材：香蕉、吐司、牛奶、蛋、細砂糖、蜂蜜或煉乳
食材：香蕉最好要外面黑黑的，做出的雪糕才夠香、鮮奶油、砂糖
食材：金煌芒果、蘋果、原味紅冰糖、有機蘋果醋、海鹽
食材：金煌芒果、蘋果、原味紅冰糖、有機蘋果醋、海鹽
食材：香蕉
食材：香蕉、巧克力醬、玉米脆片、鬆餅粉、水、雞蛋、溶化奶油、楓糖漿
食材：冷凍塔皮小、鮮奶、蛋黃、細砂糖、低筋麵粉、香草夾可用香草精適量、草莓小顆清洗好擦乾、糖粉
食材：鮮奶、全蛋、鬆餅粉、草莓、原味優格、鮮奶油不一定要
食材：低筋麵粉、蛋、無鹽奶油、砂糖、蜂蜜、燕麥、蘋果丁
食材：咖哩粉、鹽、辣椒粉、胡椒粉、芒果、牛奶、片狀起司、紫洋蔥、餛飩皮、蘆筍、水、奶油
食材：中筋麵粉、雞蛋、開水、鮮奶、砂糖、香蕉、玉米粒、巧克力醬
食材：香蕉、土司
食材：蛋黃、蛋白、砂糖、油、鮮奶、無糖巧克力粉、低筋麵粉、檸檬汁、CreamCheese、鮮奶油、熟透香蕉、楓糖漿或蜂蜜、oreo餅乾屑不含夾心、薄荷葉
食材：香蕉、冰淇淋、褐色細砂糖、奶油
食材：柚子果肉、蜂蜜、蘋果、柚子皮、紅茶、水
食材：香蕉、糙米很多種
食材：蘋果、布丁、砂糖、開水、冰塊
食材：洋蔥、去骨雞腿、蘿蔔、香蕉、牛奶、蒜瓣、咖哩粉、水、醬油、米酒、糖、香油、太白粉、醬油、番茄醬、醋、糖
食材：熟透香蕉、鮮奶、希臘式優格或無糖優格、中筋麵粉、黑糖、泡打粉、鹽、肉桂粉選擇性加入、無鹽奶油、黑糖、無鹽奶油、鹽、鮮奶、天然香草精、細砂糖
食材：細砂糖、鮮奶油、透明麥芽糖或玉米糖漿、海鹽、成熟香蕉、全脂牛奶、玉米粉、奶油乳酪、海鹽、鮮奶油、砂糖、玉米糖漿Lightcornsyrup、香草精、冰塊、食鹽
食材：可麗餅皮低筋麵粉、可麗餅皮細砂糖、可麗餅皮鹽、可麗餅皮雞蛋、可麗餅皮牛奶、可麗餅皮無鹽奶油融化、打發鮮奶油、芒果或其他水果
食材：香蕉、奶油、巧克力、蛋、低筋麵粉、牛奶、鹽、砂糖、蛋、巧克力
食材：厚土司、鮮奶、雞蛋、糖、果乾、香蕉
食材：蘋果、瘦肉、鹽
食材：蘋果、冰糖、水、檸檬汁
食材：蘋果（大）、二砂糖、奶油
食材：低筋麵粉、熟成香蕉、無鹽奶油、全蛋、細砂糖、香草精、黑巧克力碎屑
食材：黑巧克力苦甜巧克力、奶油無鹽、細砂糖、鮮奶、鮮奶油、蛋、可可粉、泡打粉、低筋麵粉、香蕉切丁備用、裝飾用香蕉切片、18cmx18cm正方形模具、核桃搗碎備用
食材：Milk1、egg、Honey、Cakeflour、Butter、darkchocolate、Milk2、Strawberry、salt、Macadamia
食材：無鹽奶油、苦甜巧克力磚、低筋麵粉、香蕉、牛奶、細砂糖、泡打粉
食材：洋菜粉、冷水、砂糖、蘋果切丁
食材：馬鈴薯中、紅蘿蔔中、洋蔥、水、油、咖哩塊、蘋果、白飯
食材：中筋麵粉、燕麥片、黑糖粉、無鹽奶油、鹽、肉桂粉、新鮮草莓、細砂糖、檸檬汁、檸檬皮
食材：全脂鮮奶、糖、吉利丁片、芒果泥、新鮮芒果丁、芒果果醬
食材：全脂鮮奶、細砂糖、吉利丁片、動物性鮮奶油、芒果切片
食材：家福榛果巧克力醬、無鹽奶油、糖、牛奶、香蕉、鹽、蛋、中筋麵粉
食材：愛文芒果中型去籽、砂糖、檸檬
食材：青檸酸辣黑菇醬、洋蔥、芒果、甜椒、筊白筍、小黃瓜、蔥花、鹽巴
食材：中筋麵粉、蛋、水、鮮奶、香蕉、砂糖、蜂蜜
食材：鹽、蘋果
食材：芒果果肉、檸檬汁、二砂糖、芒果味啫喱果凍粉、吉利丁粉、花奶、芒果肉、熱水
食材：高筋麵粉、低筋麵粉、細砂糖、鹽、鮮奶、蛋、即溶酵母粉、奶油、草莓果醬、椰子粉
食材：高筋麵粉A、低筋麵粉A、無鹽奶油A、糖A、水a、香蕉、奶油B、低筋麵粉B、玉米粉、蛋黃、蛋、糖B、奶油C、巧克力、鮮奶、核桃
食材：吐司、草莓、草莓醬、牛油、雞蛋、麵包糠、糖粉
食材：蛋、細砂糖、低筋麵粉、無鹽奶油、鮮奶、細砂糖、水、蘭姆酒、鮮奶油、芒果、細砂糖、模具18cm圓形蛋糕烤模
食材：吐司、香蕉、蛋黃、楓糖漿
食材：鮮奶、玉米粉、芒果泥、砂糖、椰子粉
食材：低筋麵粉、無鹽奶油、泡打粉、糖、杏仁角粒、香蕉、檸檬、蜂蜜、巧克力醬、檸檬皮屑、糖粉
食材：
食材：無鹽奶油、砂糖、鹽、雞蛋、低筋麵粉、無鋁泡打粉、牛奶、奶油乳酪、砂糖、水果
食材：芒果、藍莓、凝固狀酸奶、綜合堅果玉米碎片
食材：牛小排、芒果、醃漬鮪魚、高麗菜、鮮百里香、海鹽、香草芝士棒、黑胡椒研磨顆粒、百里香橄欖油
食材：豬五花肉、薑片、蒜頭、蒜苗、辣椒、芒果啤酒、醬油、麥芽膏、滾水
食材：低粉、玉米粉、無鋁泡打粉、鮮奶、蜂蜜
食材：蘋果泥、蛋、低脂牛奶、中筋麵粉、泡打粉、蘇打粉、鹽、壓泥香蕉、香草精
食材：芒果、優格、牛奶、檸檬汁、檸檬皮、蜂蜜
食材：大芒果、帕馬火腿、紅色洋蔥、松子或杏仁片、芝麻菜、檸檬汁、紅酒醋、橄欖油、第戎芥末醬
食材：吐司、糖水砂糖和水各一大匙,攪拌成糖水、全蛋、砂糖、低筋麵粉、鮮奶、香草精、草莓、薄荷葉可省略
食材：無鹽奶油、細砂糖、蛋、低筋麵粉、無鋁泡打粉、白酒Ａ、芒果、白酒Ｂ
食材：芒果（切丁）、柠檬榨汁、细砂糖
食材：香蕉、蜂蜜、檸檬皮、可可粉、鮮奶油
食材：綠茶麵、咖哩塊、紅地瓜、杏鮑菇、香蕉、玉米粉、蛋、麵包粉、秋葵、油
食材：鮮奶、細砂糖、吉利丁片、白酒、芒果泥、鮮奶油、白酒、細砂糖、吉利丁片
食材：芒果果肉去籽、動物性鮮奶油、牛奶、細砂糖、檸檬汁、吉利丁片、裝飾芒果丁
食材：鬆餅粉過篩後剩200g、蛋、香蕉、可可粉
食材：紅茶包、蘋果香草茶包、熱水、水、糖、蘋果切薄片
食材：熱白飯、酪梨、奶油、醬油、檸檬、海苔、七味粉
食材：九陽豆漿機、芒果、水、糖、吉利T、芒果丁
食材：中筋麵粉、牛奶、蛋、細砂糖、鹽、君度橙酒、可可粉、植物性鮮奶油、芒果、開心顆、薄荷葉
食材：低筋麵粉、糖粉、無鹽奶油、蛋黃、鹽、低筋麵粉、香草棒、鮮奶、砂糖、蛋黃、無鹽奶油、白巧克力
食材：水、果汁機、芒果
食材：香蕉、豆漿、冰淇淋、糖、九陽豆漿機
食材：低筋麵粉、白砂糖、鹽、無鹽奶油、牛奶、蛋、牛奶、香草精、白砂糖、玉米粉、草莓
食材：大干貝、芒果丁、蔥花、鹽巴/黑胡椒粉
食材：高筋麵粉、高筋麵粉、橄欖油、砂糖、鹽、豆漿、芒果、酵母粉
食材：愛文芒果、鮮奶、鮮奶油
食材：黑巧克力豆沙拉油、白巧克力豆沙拉油、香蕉
食材：A無鹽奶油、A沙拉油、A糖粉、A蛋白、A低筋麵粉、a紅色色素、b低筋麵粉、B無鹽奶油、B牛奶、B全蛋、b水麥芽、b糖、c鮮奶油、C糖、c芒果
食材：低筋麵粉、泡打粉、蘇打粉、鹽巴、糖、冰奶油、原味優格、蛋、切丁香蕉
食材：火龍果汁紅中型1顆、水、寒天粉、糖、椰子粉
食材：芒果、蘋果、薄荷葉
食材：鮮奶、動物鮮奶油我用安佳、吉利T粉、細砂糖、芒果、玉米脆片
食材：低筋或中筋麵粉、無鹽奶油、泡打粉、鹽、細砂糖、牛奶、天然香草精、雞蛋、新鮮草莓、奶油乳酪creamcheese、牛奶、細砂糖
食材：高粉、椰奶、糖、酵母、鹽、奶油、芒果乾、蛋液
食材：消化餅、無鹽奶油、奶油乳酪creamcheese、酸奶油、細砂糖、蛋、直徑約18cm圓形活動式烤模、芒果切丁打成泥狀、低筋麵粉
食材：新鮮芭樂、蘋果、「醃料」自製百香果醬
食材：白飯、牛奶、糖、芒果、家樂氏SpecialK香脆麥米片
食材：蛋黃、細砂糖、蛋白、細砂糖、杏仁粉、低筋麵粉、芒果絲
食材：香蕉、巧克力磚、巧克力米杏仁碎
食材：
食材：CreamCheese、消化餅乾、香蕉、牛奶、奶油、抹茶果凍粉、熱水
食材：低筋麵粉、糖、小蘇打粉、香蕉、雞蛋、牛奶、巧克力粒、無鹽奶油
食材：小黃瓜、青椒、洋蔥、芒果、草蝦仁、薑、辣椒醬、檸檬汁、蔥花蔥段、芒果汁
食材：小黃瓜、青椒、洋蔥、芒果、草蝦仁、辣椒粉、檸檬汁、細砂糖、鹽、白芝麻、蔓越莓乾
食材：小番茄、話梅、梅酒、水
食材：燕麥煮好的、芒果、檸檬、鳳梨乾、金桔醬
食材：雞蛋、砂糖、低筋麵粉、可可粉、鮮奶、無鹽奶油融化、鮮奶油、香蕉切片
食材：香蕉、酥炸粉、蛋、水、沙拉油
食材：苦甜巧克力、泡打粉、低粉、雞蛋、砂糖、無鹽奶油、香蕉果泥、新鮮香蕉
食材：香水檸檬、高梁醋/食用醋、冰糖
食材：牛奶、中筋麵粉、蛋、細砂糖、鹽、君度橙酒
食材：奇異果、鷹牌煉奶、檸檬擠汁、白糖、太白粉、玉米粉、開水
食材：草莓、草莓果醬、吐司
食材：SpecialK米麥片、芒果、鮮奶、冰塊
食材：SpecialK米麥片、芒果、鮮奶、冰塊
食材：厚片吐司、松子、黑胡椒、起司、咖哩塊切小塊、水、香蕉、蒜、洋蔥末、胡蘿蔔、蝦
食材：芒果、鷹牌煉奶、鮮奶油
食材：芒果A、細砂糖、冷開水A、吉利Ｔ、芒果Ｂ、冷開水Ｂ、檸檬汁
食材：吐司、花生醬有糖的、花生粉我選用無糖的、起士、香蕉、棉花糖、榛果巧克力醬
食材：低筋麵粉、黃砂糖、冰的無鹽奶油、蛋黃、低筋麵粉、細砂糖、鹽、冰的無鹽奶油、冰水、蘋果切細丁、檸檬汁、檸檬皮屑綠色的部分、細砂糖、九陽豆漿機
食材：芒果、SpecialK原味
食材：義大利天使麵、番茄、小黃瓜、龍鬚菜、秋葵、調味料屏科大薄鹽醬油、調味料味霖、調味料橄欖油、調味料砂糖、調味料檸檬汁、調味料蒜泥、調味料海鹽、調味料黑胡椒
食材：芒果醬、春卷皮、奶油
食材：蜜瓜泥、香蕉泥、冰糖、西谷米、淡奶（又名花奶）、水、蜜瓜切丁
食材：SpecialK玉米脆片原味、香蕉、鳳梨、綜合堅果
食材：♥蛋糕體材料、蛋黃、油、牛奶、低筋麵粉、芒果、安佳原味乳酪起士片、♥蛋白霜材料、蛋白、糖
食材：鬆餅粉、蛋、草莓香料粉、鮮奶油、鮮奶、裝飾用軟糖、裝飾用巧克力米、草莓醬或是果醬
食材：鮮奶油、全脂牛奶、威寶製冰淇淋機、果糖漿可不加、芒果
食材：芒果、全麥麵粉、酵母粉、飯、糖、沙拉油、奶粉
食材：新鮮芒果肉、鮮奶、原味優格
食材：芒果、奇異果、優酪乳
食材：鮮奶（稍微退冰）、奶粉、糖、吉利丁粉、芒果丁、冷開水
食材：養樂多、香蕉
食材：牛奶、蛋白、乾燥玫塊花瓣、白砂糖、<表層水果>梨、<表層水果>白砂糖
食材：鳳梨、辣椒粉
食材：芒果、冰塊、水、砂糖
食材：飯、吉利丁粉、鮮奶、鮮奶油、芒果丁
食材：飯、吉利丁粉、鮮奶、鮮奶油、芒果丁
食材：芒果、鮮奶、洋菜條、糖
食材：低筋麵粉、砂糖、鹽、泡打粉、無鹽奶油、鮮奶、檸檬汁、香蕉、牛奶、蜂蜜
食材：無糖優格、各式水果、堅果或穀片、果醬
食材：細白砂糖、玉米粉、香草精、檸檬或白醋、無糖鮮奶油、芒果丁、蛋白
食材：中筋麵粉、芒果汁、酵母、糖、油
食材：青芒果、紅蔥頭、檸檬、青芒果蘸醬、辣椒乾
食材：芒果果肉、砂糖、鮮奶油、水、吉利丁片、糖、油、牛奶、鹽、低筋麵粉、玉米粉、蛋黃、蛋白、泡打粉、砂糖
食材：潤餅皮、芒果
食材：芒果、可爾必思液、水、冰塊、檸檬皮
食材：黑木耳健康凍、小黃瓜、洋蔥、小番茄、愛文芒果、辣椒、九層塔、鹽、胡椒粉、檸檬汁
食材：芒果、桂冠芺蓉豆腐、桂冠千島沙拉、小黃瓜
食材：芒果、桂冠芺蓉豆腐、桂冠千島沙拉、小黃瓜
食材：去皮雞柳條、中型芒果、洋蔥、紅甜椒、黃甜椒、乾辣椒、鹽和砂糖、鹽巴、砂糖、黑胡椒、太白粉、番茄醬或蕃茄泥、辣椒醬、蠔油、烏斯特黑醋、A1牛排醬、蜂蜜、涼開水、烏醋
食材：冰凍frozen芒果塊可以在超市冰凍櫃購買，也可以自己用新鮮芒果切塊冰凍。、有機希臘式優格OrganicGreekstylenaturalyogurt、流質蜂蜜或糖漿、各式水果作裝飾和伴吃
食材：桂冠芙蓉豆腐、苜蓿芽、鳳梨、奇異果、紅肉火龍果、愛文芒果、桂冠沙拉醬、梅子粉
食材：鬆餅粉、蛋、楓糖漿、香草冰淇淋、巧克力醬、香蕉、鮮奶油
食材：芒果、檸檬汁、糖、香草冰淇淋、鷹牌煉奶
食材：芒果、檸檬汁、糖、香草冰淇淋、鷹牌煉奶
食材：愛文芒果、原味優格
食材：桂冠芙蓉豆腐、芒果、檸檬、苜蓿芽、桂冠沙拉醬、砂糖、擺盤裝飾用薄荷葉
食材：烘培用巧克力、香蕉、鮮奶油whippingcream、花生醬、熟花生碎
食材：烘培用巧克力、香蕉、鮮奶油whippingcream、花生醬、熟花生碎
食材：鷹牌煉奶、芒果丁、白飯、糖粉、酥炸粉
食材：消化餅乾digestivebiscuits、無鹽牛油，溶化、明膠葉LeafGelatine、水、軟芝士softcheese我用LightestPHILADELPHIA你可以用任何軟芝士或奶油乳酪creamcheese，也無須一定要用低脂的。、雲尼拿香精、糖霜粉、檸檬的外皮刨屑、白巧克力、雙忌亷doublecream,半打發好、新鮮草莓,切粒、可以彈開的8圓型糕盤、新鮮草莓作裝飾糕面之用
食材：奶油、細白砂糖、雞蛋、香草精、中筋麵粉、低筋麵粉、泡打粉、鹽、小蘇打、香蕉、巧克力豆
食材：鷹牌煉奶、牛奶巧克力、奇異果、麥片、竹籤
食材：芒果、檸檬、白砂糖、水、黃豆、水、蛋黃、吉利丁粉、黑糖、水、吉利丁粉、九陽豆漿機
食材：草莓、糖片、巧克力、鮮奶油、糖、空罐子
食材：奶油、威化餅乾、乳酪抹醬、芒果泥、細白砂糖、雞蛋、檸檬皮、芒果汁、吉利丁粉、紅酒、檸檬汁、糖粉
食材：芒果去皮去核後、冰糖可以用白砂糖取代、檸檬汁可以用青檸檬取代、香草精因個人喜好亦可省略、巴西Cachaca冧酒一般用深色蘭姆酒取代,因個人喜好亦可省略
食材：無鹽奶油、鮮奶、蛋、細砂糖a、低筋麵粉、細砂糖b、芒果、鮮奶油
食材：芒果、香草冰淇淋、水
食材：美國圓糯米、水、椰奶粉、白砂糖、鹽、芒果、椰奶粉、糖、水、鹽
食材：無鹽奶油、鮮奶、蛋、細砂糖、低筋麵粉、草莓冰淇淋
食材：芒果、葡萄、寒天絲、水、糖、應牌煉乳
食材：糖、奶油、蛋、香蕉泥、麵粉、小蘇打粉、鹽
食材：Coldstone冰淇淋、蛋、砂糖、低筋麵粉、糖粉、芒果、砂糖
食材：芒果、鳳梨、牛奶、蜂蜜、冰塊
食材：義大利麵、黃金奇異果、綠金奇異果、芒果、蕃茄、蘋果、小黃瓜、紫洋蔥、蕃茄醬、橄欖油、塩、黑胡椒粉
食材：青芒果、紅蔥頭、椰糖、蝦米
食材：芒果汁或芒果泥、桃子泥、白開水、白糖
食材：綠竹筍熟、芒果、小黃瓜、桂冠沙拉醬
食材：芒果、西谷米、牛奶、砂糖、冰塊
食材：低筋麵粉、鬆餅粉、黑芝麻粉、香蕉、雞蛋、鮮奶、砂糖
食材：鮮蝦、芒果、蘋果、柳橙、牛蕃茄、蘿勒葉、橄欖油、紅酒醋、檸檬汁、蘿勒葉、蕃茄丁、蒜泥、黑胡椒、鹽
食材：材料、消化餅乾、無鹽奶油、奶油乳酪、砂糖、雞蛋、鮮奶油、檸檬汁、玉米粉、芒果乾、新鮮芒果肉、砂糖、檸檬汁
食材：芒果丁、水、椰子粉、洋車前子、寒天粉〈無漂白〉、芒果肉、水、洋車前子、寒天粉
食材：桂冠芙蓉豆腐、小黃瓜、芒果、紅石榴、桂冠沙拉醬、桂冠千島沙拉醬
食材：燕麥片、中筋麵粉、黑糖、泡打粉、肉桂粉、希臘優格或無糖優格、牛奶、蛋、天然香草精、香蕉、無鹽奶油
食材：巧克力餅乾、芒果果肉、洋菜粉、清水、煉乳、鮮奶
食材：蛋液、中筋麵粉、冰無鹽奶油、糖、撒在桌上的麵粉、芒果果肉、馬斯卡彭起司、薄荷葉、芒果、檸檬汁、糖粉、雞蛋
食材：鮮乳、鮮奶油、細砂糖、檸檬榨汁、芒果切碎丁、【盤飾】奇異果、【盤飾】蘋果、【盤飾】甜薄荷葉
食材：芒果去皮籽切丁、優格、家樂氏SpecialK麥米片、芒果丁
食材：桂冠芙蓉豆腐、芒果,奇異果各式水果、冰糖、銀耳,蓮子,紅棗、鮮奶
食材：低筋麵粉、白巧克力、芒果泥、無鹽奶油、砂糖、雞蛋、芒果乾、材料
食材：芒果,奇異果,紅龍果,葡萄,荔枝、桂冠芙蓉豆腐、優格
食材：百香果果肉、芒果果肉、檸檬汁、鮮奶油、煉乳、鮮奶牛奶
食材：自製小法國麵包可換成市售餐包或吐司、甜味花生醬、香蕉、苦甜巧克力、牛奶或動物性鮮奶油
食材：冰塊加水、芒果汁或用水果打成果汁、吉利丁、鮮奶油、糖、鮮奶、草莓粉也可用草莓果凍粉、加熱用的鍋子
食材：冰塊加水、芒果汁或用水果打成果汁、吉利丁、鮮奶油、糖、鮮奶、草莓粉也可用草莓果凍粉、加熱用的鍋子
食材：巧克力消化餅、無鹽奶油、芒果肉、奶油乳酪、椰奶、細砂糖、吉利丁、芒果醬、新鮮芒果丁、藍莓ˊ櫻桃
食材：小紅西瓜、愛文芒果、藍莓、伏特加
食材：芒果、巿售冷凍塔皮、蛋黃、鮮奶油、雀巢鷹牌煉奶、香草精、檸檬汁、吉利丁粉、杏桃果膠、白砂糖、食用銀球
食材：芒果去皮去核後、未精製粗糖可以白砂糖或冰糖取代、檸檬汁約1/2顆、香草精可省略、深色蘭姆酒可省略
食材：芒果大、熟香蕉、原味優格、牛奶、冰塊、綠荳蔻粉、蜂蜜
食材：芒果、白砂糖、水、檸檬
食材：消化餅、牛油、忌廉芝士、淡忌廉、牛奶、砂糖、芒果蓉、魚膠粉、冷開水、芒果味啫喱粉、熱水、芒果肉
食材：a蛋黃、a細砂糖、b蛋白、b細砂糖、低粉、糖粉、芒果L、鷹牌煉奶、鮮奶油
食材：日本山藥、芒果、奇異果、【杉養蜂園】西印度櫻桃蜜
食材：芒果原汁、養樂多、檸檬汁、糖、吉利丁、鮮奶、鮮奶油、干邑橙酒、香草豆莢泥、糖、吉利丁
食材：芝麻醬、可爾必思、紅蘿蔔絲、小黃瓜絲、蛋皮絲、芒果（當季水果均可）、快煮義大利麵
食材：市售優格一杯、即食麥片、香蕉、鳳梨
食材：芒果、牛肉片、蘋果
食材：無鹽奶油Unsaltedbutter、糖、蛋液、低筋麵粉selfrainsingflour、鮮奶油doublecream、檸檬擰乳LemonCurd、草莓、糖粉
食材：家樂氏SpecialK香脆麥米片草莓、未切土司、奶油、砂糖、冰淇淋、蘋果、芒果、黃金奇異果、烤地瓜、鮮奶
食材：中長型香蕉、無鹽奶油、牛奶、中筋麵粉、新鮮雞蛋、黑糖、香草精、鹽、肉桂粉、肉豆蔻粉、奶油乳酪creamcheese、香草精、糖粉或細砂糖、酸奶油或無糖優格、鮮奶油whippingcream、無鹽奶油、香草精、鹽、烘培用巧克力、香蕉
食材：墨西哥捲餅皮、生菜、番茄切小丁、小顆洋蔥切丁、芒果切丁、鳳梨罐頭的鳳梨切丁、檸檬汁、香菜切末、紅辣椒1小支、墨西哥醃綠辣椒切末、糖、絞肉、CLASSICO義大利麵醬～番茄蘿勒口味、亨氏番茄醬、洋蔥切末、蒜頭壓泥、番茄切丁
食材：市售早餐豆漿、芒果丁、奇異果丁、手工芒果醬、桂冠原味沙拉、桂冠芙蓉豆腐、寒天粉
食材：芒果L、鷹牌煉乳、鮮奶油
食材：糖漿、檸檬汁、橙汁、芒果力嬌酒、蘭姆酒
食材：橄欖油、糖、蛋、百香果、水、鹽、泡打粉、低粉、芒果乾
食材：愛文芒果、糯米、椰漿、砂糖
食材：大沙蝦、羅蔓心、紫高麗菜、吐司、愛文芒果、市售千島醬
食材：黑木耳QQ圓鮮奶口味、芒果、芭樂、小番茄、萵苣、橄欖油、蘋果醋、檸檬汁、巴西利
食材：冰塊、芒果、養樂多
食材：養樂多、糖、酵母、高粉、鹽、橄欖油、芒果乾丁
食材：冷凍切好的芒果、冰水
食材：桂冠芙蓉豆腐、水梨、芒果、香蕉、荔枝、桂冠千島沙拉醬、海苔
食材：桂冠芙蓉豆腐、愛文芒果、檸檬、薄荷葉
食材：桂冠芙蓉豆腐、芒果、奇異果、橄欖油、檸檬汁、黑胡椒粉
食材：動物性鮮奶油、芒果泥、糖
食材：金煌芒果、鮮奶油、鮮奶、糖、吉利T
食材：芒果、鮮奶、動物性鮮奶油、細砂糖、吉利丁片、芒果切塊、櫻桃、小藍莓、彩色巧克力米
食材：米醬鳳梨、地瓜葉、蒜頭切片、辣椒、蔥
食材：標準瑪芬杯、熟成香蕉、無鹽奶油、全蛋、香草精、低筋麵粉、泡打粉、烘培蘇打粉、鹽、白砂糖、二砂糖、核桃
食材：黑木耳QQ圓抹茶口味、芒果、香蕉、優格
食材：新鮮或冷凍草莓、砂糖、玉米粉、水、奶油乳酪、原味優格、香草精、鮮奶油
食材：芒果啫喱粉、鮮奶、淡奶、芒果、雞蛋
食材：金柚、芒果、椰奶細、花奶細、西米、冰糖
食材：奇異果、愛文芒果、西瓜
食材：檸檬或萊姆汁、糖、魚露、橄欖油、香菜,芝麻、紅甜椒、青芒果、老抽,魚露,紅糖、大蒜、雞胸肉
食材：巧克力磚、香蕉、花生或是杏仁、冰棒棍
食材：糖、香蕉、土司、檸檬汁、花生醬
食材：桂冠芙蓉豆腐、桂冠沙拉、甜椒可以不同顏色、小黃瓜切丁、蘋果切丁、芒果切丁
食材：芒果、白巧克力、優格、杏仁或臻果
食材：香蕉、檸檬、鮮奶、鮮奶油
食材：香菜、小黃瓜、薑泥、甜辣醬、橄欖油、芒果醬、醬油、麻油、檸檬或醋
食材：黑木耳養生露原味微甜、芒果
食材：芒果、核桃、煉乳、脆笛酥、巧克力
食材：養生雞蛋蛋白、蛋黃分開、低筋麵粉、奶粉、奶水、油、蛋白的糖、檸檬汁、芒果泥、芒果丁、蛋黃、牛奶、細砂糖、吉利丁片、動物性鮮奶油、糖、動物性鮮奶油、糖
食材：全麥蛋餅皮、蘋果、肉桂粉、無鹽奶油、果醬或蜂蜜
食材：青芒果、冰糖
食材：桂冠芙蓉豆腐、芒果、桂冠千島沙拉、椰子粉、優格、花生豆花、糖水
食材：芒果、低筋麵粉、泡打粉、牛奶、蛋、糖、奶油
食材：愛文芒果、青檸檬、冰糖
食材：桂冠芙蓉豆腐、桂罐沙拉醬、果醬、芒果、奇異果、香草冰淇淋、薄荷葉
食材：桂冠芙蓉豆腐、桂冠千島沙拉、芒果、玉米粒
食材：無糖豆漿、吉利丁片、冰水、砂糖、水、芒果、西瓜、牛奶
食材：越南酸甜醬汁、越式春捲皮、薄荷葉、香菜、九層塔、青芒果、小黃瓜、紅蘿蔔
食材：愛文芒果、香蕉、奶油乳酪creamcheese、檸檬汁、牛奶、蜂蜜、奇異果、香蕉、奶油乳酪creamcheese、檸檬汁、牛奶、蜂蜜
食材：芒果、義大利麵、白木耳、美生菜、秋葵、小蕃茄、桂冠芙蓉豆腐、桂冠沙拉light、藍莓
食材：苜蓿芽、豆苗、紫色高麗菜、蝦子約、芒果、蘋果、原味優格、鮮奶油、砂糖
食材：芒果、蝦子、綠蘆筍、白煮蛋、小型馬鈴薯、黑胡椒、鹽、檸檬汁、特級冷壓初榨橄欖油、鹽
食材：芒果、香蕉、奶油乳酪、檸檬汁、蜂蜜、鮮奶
食材：芒果、香蕉、奶油乳酪、檸檬汁、蜂蜜、鮮奶
食材：芒果、現榨或市售柳橙汁、冰塊、蜂蜜
食材：中筋麵粉、滾水、冷水、香蕉、蛋、奶油、巧克醬
食材：冰雞蛋蛋白蛋黃分開、低筋麵粉、細砂糖、芒果泥、芒果丁、蛋黃、牛奶、細砂糖、吉利丁片、動物性鮮奶油、細砂糖、檸檬汁、吉利丁、芒果泥、細砂糖
食材：奇異果、芒果、山藥、鹽、橄欖油、檸檬汁
食材：巧克力米或彩珠糖、熟杏仁膏、草莓
食材：Coldstone冰淇淋、巧克力棒、香蕉、草莓、彩色巧克力米、薄荷巧克力葉
食材：百香果果肉淨重、愛文芒果果肉淨重、檸檬汁、細砂糖、牛奶、鮮奶油
食材：我的披薩/flatbread皮是、雞肉、紅椒,黃椒、紅蔥頭、小番茄、BBQ醬、Pizza起士、香菜
食材：蛋黃、細砂糖、橄欖油、低筋麵粉、無糖可可粉、牛奶、蛋白、檸檬汁、細砂糖、動物性鮮奶油、細砂糖、新鮮香蕉不要太軟
食材：桂冠芙蓉豆腐、鮮奶油、全脂牛奶、黑糖、吉利T、芒果、奇異果丁
食材：無鹽奶油、蛋、白糖、鹽、低筋麵粉、鮮奶、芒果丁、奶油乳酪creamcheese、鮮奶油、白糖、白糖
食材：大蝦、蘿蔓生菜、蘋果、芒果、義大利麵、蜂蜜芥末醬、【義大利麵醬】橄欖油、【義大利麵醬】紅酒醋或烏醋
食材：水、荔枝果汁、細砂糖、吉利T果凍粉、芒果丁
食材：香蕉泥、高筋麵粉、低筋麵粉、煉乳、速發乾酵母、牛奶、鹽、無鹽奶油切條、糖粉
食材：芒果、吉利T、糖、水
食材：芒果、青椒、小番茄、洋蔥、墨西哥莎莎醬、檸檬汁、無糖優格或酸奶、玉米片
食材：變硬的吐司、蛋、鮮奶、二砂糖、鹽、香草醬、融化奶油、香蕉、綜合葡萄乾
食材：玉文芒果、綠寶石柚、冰糖、水、椰漿、鮮奶油、西米露
食材：消化餅、無鹽奶油、奶油乳酪creamcheese、糖、椰漿、鮮奶油、吉利丁、芒果、奇異果、荔枝
食材：素蝦、芒果、中芹、油、鹽
食材：
食材：
食材：芒果、優格
食材：愛文芒果、中筋麵粉、雞蛋糕粉、水、鹽、冰淇淋
食材：苦瓜、芒果、奇異果、小番茄、秋葵、沙拉醬、迷迭香
食材：愛文芒果、砂糖、吉利T、鮮奶、鮮奶油
食材：
食材：鮮乳、鮮奶油、細砂糖、芒果切碎丁、檸檬榨汁
食材：【派皮】6'吋、低筋麵粉、可可粉、無鹽奶油、糖、鹽、牛奶、【布丁餡】、蛋、蛋黃、鮮奶、鮮奶油、糖、香蕉
食材：石花菜、水、白醋
食材：法國甜紅酒、新鮮大湖草莓、冰糖、檸檬、埔里梅子、小米酒
食材：玉米、吐司、奶油、牛奶、香蕉、絞肉
食材：鮮奶、動物性鮮奶油、吉利丁片、細砂糖、愛文芒果、冰糖、蜂蜜
食材：雞蛋、焗薯、蘋果、粟米
食材：草莓果醬、低筋麵粉、雞蛋、無鹽奶油、煉乳、泡打粉、糖粉
食材：派皮、草莓、水、檸檬汁可加可不加、鹽、白砂糖、玉米粉、糖粉可加可不加
食材：低筋麵粉、蛋糕模：17cmX8cmX6cm、無鹽奶油、煉乳、香蕉泥、雞蛋、無鋁泡打粉
食材：原味零脂優格、草莓切丁、草莓醬、蔓越莓、消化餅
食材：草莓、細砂糖、鹽、玉米粉、檸檬汁、牛奶、細砂糖、香草匣、鹽、蛋黃、玉米粉或麵粉、奶油、甜派皮28cm派模、草莓、櫻桃
食材：芒果肉1顆、砂糖、吉利丁
食材：鮮奶、原味林鳳營優酪乳、自製芒果醬、奇異果
食材：豬排、麵粉、蛋、麵包粉、味霖、胡椒粉、醬油、馬鈴薯片、四季豆、[牛奶蛋】蛋、[牛奶蛋】牛奶、芒果、番茄、秋葵、糖、蜂蜜、梅子醬汁、高麗菜絲、番茄、綠椒絲
食材：厚片土司、芒果、秋葵、番茄、蓮霧、豬肉塊、胡椒、鹽、李錦記舊庄特級蠔油、糖、白醋、李錦記舊庄特級蠔油、蜂蜜、開水、起士、蜂蜜芥末醬
食材：愛文芒果、去殼鮮蝦、雞胸肉、紅椒、小黃瓜、蘋果、貝殼義大利麵、無糖原味優酪乳、鹽巴、胡椒、橄欖油
食材：麵粉、糯米粉、細砂糖、熟透香蕉、酵母粉、奶油、清水、陷料、包子紙
食材：芒果泥、糖、吉利丁片、鮮奶油、芒果碎粒
食材：白蝦、奇異果、鳳梨、芒果、紅椒、青蔥、李錦記舊庄特級蠔油、玉米粉水芶芡、烏醋、砂糖、香港黏師傅起司粉、地瓜粉、地瓜粉
食材：蘋果、地瓜葉、橄欖油、龍蝦沙拉
食材：奇異果、芒果、蝦子、市售沙拉、鹽、胡椒、酒、糖、地瓜粉
食材：低筋麵粉、泡打粉、低脂鮮奶、蜂蜜、鹽、蛋、香草精、葡萄籽油、冷凍草莓
食材：青芒果、元荽、紫洋蔥、蝦乾、蒜頭、番茄、檸檬汁、魚露、椰糖、花生、辣椒
食材：蜜紅豆材料、紅豆、黃砂糖、大福皮、糯米粉、砂糖、水、外皮沾粉日本片栗粉、草莓
食材：蛋黃、砂糖、鹽巴、沙拉油、水、蜂蜜、泡打粉、低筋麵粉、蛋白、砂糖、切片草莓、打發鮮奶油
食材：鮮奶油、鮮奶、白砂糖、吉利丁、香草精、自製芒果醬
食材：李錦記舊庄特級蠔油、芒果、彩色椒、去骨魚紅甘、米酒、味霖或少糖、蒜頭、蔥、地瓜粉、黑胡椒粒、李錦記舊庄特級蠔油、米酒
食材：冷凍綜合莓果、檸檬汁、砂糖、水
食材：蒟蒻、綜合鮮果（西瓜、芒果、柳橙、火龍果、奇異果、哈密瓜、鳳梨）、千島沙拉
食材：蛋黃、沙拉油、鹽巴、砂糖、熱水、黑巧克力粉、泡打粉、低筋麵粉、蛋白、砂糖、打發鮮奶油、切片香蕉、巧克力碎片
食材：葡式塔皮、蘋果、檸檬、砂糖、水、鹽、糖粉、麵粉
食材：香蕉、芒果丁、牛奶、奇異果、鬆餅粉、沙拉油、蛋、蜂蜜、糖粉
食材：熟香蕉、全蛋、細砂糖、黑糖、沙拉油、牛奶、低筋麵粉、無糖可可粉、泡打粉、小蘇打粉、巧克力、葡萄乾
食材：寒天、水、芒果、統一瑞穗高優質鮮奶
食材：紅色大蘋果、冷凍酥皮、糖粉、水、砂糖、檸檬汁
食材：低筋麵粉、糖粉、牛奶、油、雞蛋、香蕉
食材：鮮奶油、煉奶、芒果醬、芒果醬
食材：【抓醃】海鹽、【食材】青芒果Baby時期的芒果、【調味料】白砂糖
食材：香蕉、麵粉、蛋、麵包粉、蜂蜜
食材：Coldstone冰淇淋、蜂蜜、脆迪酥、OREO餅乾、七彩巧克力條、芒果、葡萄、奇異果、小番茄、雞蛋、牛奶、鬆餅粉、巧克力醬
食材：Coldstone冰淇淋、芒果、葡萄、小番茄、奇異果、脆迪酥、巧克力醬、OREO餅乾、七彩巧克力條
食材：Coldstone冰淇淋、七彩巧克力條、棉花糖、巧克力醬、夾心餅、脆迪酥、芒果、葡萄、奇異果
食材：芒果肉、鮮奶油、奶牛乳酪、煉乳
食材：全脂牛奶、蛋黃、砂糖、黃砂糖、香蕉切片
食材：鮮奶、鮮奶油、白糖、吉力丁、香草豆莢、芒果
食材：【材料一】、【材料二】、【材料三】
食材：自製鬆餅粉的材料、低筋麵粉、泡打粉、小蘇打粉、糖、塩、香蕉鬆餅的材料、自製鬆餅粉、香蕉、牛奶、蛋、奶油、巧克力醬
食材：鮭魚、奶油、麵粉、蘆筍、鹽,黑胡椒粉,洋蔥粉,胡椒鹽、辣椒粉,五香粉、大蒜、迷迭香Rosemary只取葉子,用乾的也可以、水果莎莎醬、醃料、芒果、草莓、奇異果、彩椒、洋蔥、辣椒粉、鹽、番茄醬
食材：低筋麵粉、巧克力粉、鹽、白糖、奶油、蛋黃、冰水、牛奶、糖、低筋麵粉、蛋黃、奶油、蘭姆酒、奶油、糖、鮮奶油、香蕉
食材：无盐奶油（黄油）、饼干（消化饼）、芝士奶酪CreamCheese、细砂糖、芒果（适中的大）、鲜奶油、固体酸奶（优格）、水、鱼胶粉
食材：好媽媽布丁粉、熱水
食材：青芒果削皮去籽、鹽、細砂糖、酸梅依個人喜好添加、青芒果鹽、青芒果糖
食材：安格斯無骨牛小排、新鮮芒果、蔥段、香油、薄鹽醬油、香料共和國黑胡椒粒、無鹽奶油、素蠔油膏、龜甲萬甘醇醬油、砂糖、玉米粉、冷水、香料共和國黑胡椒粒、香油
食材：高筋麵粉、發粉、糖、鹽、奶油、蛋、牛奶、去皮香蕉、檸檬汁、核桃
食材：雞蛋、鮮奶、中筋麵粉、黑糖、白芝麻、黑芝麻、香蕉、得意的一天100%義大利橄欖油
食材：低筋麵粉（或中筋）、含塩奶油、全蛋、香蕉、砂糖
食材：奶油、細砂糖、蛋、低筋麵粉、泡打粉、鮮奶、香蕉、萊姆酒、糖、水
食材：糯米、椰漿、芒果、蝶豆藍花、熱水、鹽糖
食材：奶油、砂糖、低筋麵粉、全蛋、可可粉、泡打粉、牛奶、香蕉、液態鮮奶油、可可粉、糖粉
食材：香蕉、奶油、蜂蜜、白砂糖、檸檬汁、巧克力醬、七彩巧克力條or巧克力碎屑
食材：奶油乳酪、芒果丁、鮮奶、砂糖、檸檬汁
食材：千層酥皮、糖、鮮奶油、香草粉、香蕉、糖粉、薄荷葉
食材：芒果去皮切丁、白砂糖、白葡萄酒、吉力丁粉
食材：
食材：新鮮草莓去蒂、無鹽奶油、白細砂糖、低筋麵粉、香草精
食材：新鮮大草莓、優格葡萄巧克力、Coldstone冰淇淋、小餐包、融化黑/白巧克力
食材：玉米粉、地瓜粉、奶粉、水、糖、草莓
食材：低筋麵粉、全蛋液、蛋黃液、砂糖、牛奶、奶油、巿售鮮奶油、自製芒果醬
食材：新鮮芒果、砂糖、檸檬、吉利T粉
食材：全麥麵粉、泡打粉、海鹽、肉桂粉、肉豆蔻粉、中型香蕉、豆漿、亞麻仁籽粉、楓糖、香草精、橄欖油
食材：海綿蛋糕體全蛋、海綿蛋糕體蛋黃、海綿蛋糕體白砂糖、海綿蛋糕體鹽、海綿蛋糕體牛奶、海綿蛋糕體低筋麵粉、海綿蛋糕體融化的奶油、海綿蛋糕體6吋活動模、奶油動物性鮮奶油、奶油奶油乳酪、奶油白糖、新鮮愛文芒果、大布丁
食材：冷凍酥皮、無鹽奶油、黑糖、香蕉
食材：蘋果、黃砂糖、檸檬汁、塩水
食材：芒果青、鹽、糖、冷開水、碳酸汽水
食材：青芒果(去皮去仔後)、鹽巴、白砂糖
食材：中筋麵粉(低筋亦可)、二砂糖、即溶咖啡粉、泡打粉、鹽、烘培蘇打粉、細碎核桃、熟成香蕉、全蛋、無鹽奶油、栗子糖漿(A)、香草精、起司奶油、無鹽奶油、栗子糖漿(B)、糖粉、香草精
食材：{香蕉蜂蜜牛奶}香蕉、{香蕉蜂蜜牛奶}牛奶、{香蕉蜂蜜牛奶}蜂蜜、{烤地瓜} 蛋黃地瓜
食材：(A)熟香蕉、(A)糖、(B)蛋、(B)鹽、(B)糖、(C)低粉、(C)高粉、(C)Baking Powder、(C)Baking Soda、牛奶、沙拉油、切碎核桃
食材：融化奶油、蛋、香蕉、草莓、麵粉、杏仁粉、糖、泡打粉、小蘇打、巧克力豆、香草精
食材：鬆餅粉、雞蛋、牛奶、香蕉、巧克力、楓糖、蜂蜜
食材：裝飾草莓、裝飾棒棒糖、裝飾防潮糖粉草莓果醬、裝飾鮮奶油、奶凍1玉米粉、奶凍1鮮奶、奶凍2鮮奶、奶凍2細砂糖、奶凍2動物鮮奶油
食材：[材料派皮]、中筋麵粉、冰無鹽奶油A、冰水、食用白醋、鹽、紅蘋果、大草莓、黃色萊姆、白砂糖、玉米粉、全蛋液、鹽、肉桂粉、無鹽奶油B
食材：蘋果、芭樂、甘梅粉、水
食材：大燕麥片、杏仁片（長條的）、綜合粉（杏仁粉,亞麻仁籽粉,葵花籽粉）、泡打粉、綜合香料（肉桂粉,生薑粉,肉豆蔻粉,丁香粉,荳蔻粉,芫荽粉）、豆漿（或杏仁漿）、醋、素奶油（融化常溫）（或橄欖油）、香草精、大根香蕉、草莓
食材：大燕麥片、杏仁片（長條的）、綜合粉（杏仁粉,亞麻仁籽粉,葵花籽粉）、泡打粉、綜合香料（肉桂粉,生薑粉,肉豆蔻粉,丁香粉,荳蔻粉,芫荽粉）、豆漿（或杏仁漿）、醋、素奶油（融化常溫）（或橄欖油）、香草精、大根香蕉、草莓
食材：中筋麵粉、全麥消化餅乾、砂糖、肉桂粉、泡打粉、鹽、牛奶、植物油、蛋、香草精、新鮮草莓切丁、全麥消化餅乾、棕糖、融化無鹽奶油、肉桂粉、奶油乳酪、砂糖、蛋液或一個蛋黃、香草精
食材：鮮奶、原味優格、細砂糖、吉利丁粉、冷水
食材：土司、香蕉、糖
食材：oreo、香蕉、無鹽奶油、巧克力、麵粉中筋或低筋、細砂糖、蛋、小蘇打粉、可可粉
食材：蛋黃、香草糖細砂糖、沙拉油、牛奶或水、低筋麵粉、蛋白、香草糖細砂糖、動物性鮮奶油、香草糖細砂糖
食材：蛋糕粉、水、鮮奶酪、草莓果醬、蜂蜜
食材：草莓去蒂淨重、細白砂糖、紅葡萄酒不要太甜、檸檬
食材：鹽一茶匙、佛手瓜、白砂糖一杯白醋一杯水一杯、檸檬汁
食材：鬆餅粉、牛奶、雞蛋、香蕉、巧克力醬、奶油
食材：起士2種不同顏色、香蕉、土司、草莓果醬、海苔
食材：高筋麵粉、低筋麵粉、無鹽奶油、糖粉、全蛋、無鹽奶油、糖粉、防潮糖粉
食材：芒果（帶一點紅的不要太生）、新鮮檸檬汁、蜂蜜、肉桂粉、優酪、鮮水果、黑巧克力
食材：白土司、芝司樂起司、新鮮草莓、巿售草莓醬、巿售鮮奶油醬
食材：蛋白、蛋黃、細砂糖、低筋麵粉、玉米粉、牛奶、葡萄籽油、檸檬汁、動物性鮮奶油、瑪斯卡彭、糖粉、香草豆莢、蘭姆酒、開水、細砂糖、香蕉、草莓
食材：蛋白、蛋黃、細砂糖、低筋麵粉、玉米粉、牛奶、葡萄籽油、檸檬汁、動物性鮮奶油、瑪斯卡彭、糖粉、香草豆莢、蘭姆酒、開水、細砂糖、香蕉、草莓
食材：烤過的杏仁碎、牛油、糖、香草精、雞蛋、熟透香蕉、自發粉、鮮牛奶
食材：香蕉、玉米粉、低筋麵粉、牛奶、糖
食材：調溫巧克力、泡打粉、小蘇打粉、可可粉、低粉、蛋、砂糖、無鹽奶油、香蕉果泥、萊姆酒、核桃、新鮮香蕉
食材：strawberries新鮮草莓切細片、heavycream35%、butter,softened奶油放軟、granulatedsugar白砂糖、eggs,lightlybeaten雞蛋，打散、allpurposeflour中筋麵粉、Salt鹽、bakingpowder泡打粉
食材：a蛋黃細砂、b鮮奶沙拉油、c低筋麵粉玉米粉泡打粉香草粉、d蛋白細砂、e市售的發泡鮮奶油草莓切碎
食材：中筋麵粉、雞蛋、水、香蕉、糖
食材：草莓、冷凍櫻桃已去籽、冰塊、優格
食材：現成塔皮6cm、手作草莓醬、蛋黃、砂糖、低筋麵粉、鮮奶、新鮮草莓
食材：蛋黃、細砂糖、油、牛奶、低筋麵粉過篩、無糖可可粉、蛋白、檸檬汁、細砂糖、成熟香蕉、細砂糖、動物性鮮奶油
食材：蛋黃、糖、牛奶或水、橄欖油、香草精、低筋麵粉、泡打粉發粉、蛋白、鹽、糖、電動打蛋機、小磅秤、篩麵粉的濾網、烘培用紙杯
食材：新鮮草莓、白巧克力、黑巧克力、開心果、核桃果仁、烤紙、牙籤、擠花袋或夾鏈袋
食材：芒果（帶一點紅的，不要太生）、新鮮檸檬汁、蜂蜜、肉桂粉、優酪香草口味，如果買不到可以使用原味代替）、新鮮水果、黑巧克力
食材：無鹽牛油、細砂糖、中筋麵粉、泡打粉、鹽、雞蛋、全脂牛奶、新鮮草莓切碎、香草精、可可粉、鮮奶油、巧克力
食材：草莓、細砂糖、檸檬汁、吉利丁片、動物性鮮奶油
食材：低筋麵粉、玉米粉、牛奶、糖、沙拉油、蛋白、全蛋、草莓果醬、鹽、細砂糖、蛋白、香草精
食材：糯米粉、水、砂糖、太白粉、芒果
食材：糯米粉、水、細砂糖、太白粉、草莓
食材：低筋麵粉、巧克力塊、蛋、牛奶、奶油、鮮奶油、草莓切片、糖漿
食材：無鹽牛油、細砂糖、中筋麵粉、泡打粉、鹽、雞蛋、全脂牛奶、新鮮草莓切碎、香草精、無鹽牛油、糖粉、香草精、全脂牛奶、鹽、新鮮草莓切碎
食材：鬆餅粉、糖、香蕉泥、鮮奶、雞蛋、奶油
食材：消化餅乾、奶油、鮮奶油、砂糖、無糖優酪乳、檸檬汁、吉利丁片、牛奶、草莓、覆盆莓、檸檬汁、吉利丁片、砂糖、奶油乳酪
食材：奶油、草莓、細白砂糖、黑糖、中筋麵粉、泡打粉、鹽、小蘇打、原味優格、香草精、雞蛋、杏仁片
食材：奶油、OREO餅乾、草莓、玉米粉、細白砂糖、水、白巧克力、乳酪抹醬、鮮奶油、雞蛋、香草精
食材：雞蛋、糖、鮮奶、草莓
食材：新鮮草莓、檸檬、細砂糖、手指餅乾、草莓淋醬、馬斯卡澎起司Mascarpone、蛋、細砂糖、新鮮草莓
食材：鬆餅粉、去皮香蕉、糖隨意增減、鮮奶、雞蛋、奶油
食材：蘋果、冷開水
食材：黑木耳QQ圓可可口味、香蕉、鮮奶
食材：草莓、市售起酥片、雞蛋、糖粉、【醬料】蛋黄、【醬料】牛奶、【醬料】白糖、【醬料】玉米粉
食材：草莓、砂糖、檸檬汁、白蘭地
食材：草莓、西谷米、牛奶、煉乳、草莓優酪或奶酪布丁
食材：無鹽奶油、香蕉、糖粉、蛋、低筋麵粉、小蘇打粉、牛奶、檸檬汁、碎核桃、模具-長方形水果條模
食材：新鮮草莓、檸檬、冰淇淋、冷藏雪碧、冰塊
食材：牛奶、細砂糖1、奶油乳酪、蛋黃、鮮奶油、細砂糖2、草莓
食材：即溶咖啡、溫水、蛋黃、砂糖、低筋麵粉、沙拉油、蛋白、細砂糖、鮮奶油砂糖少許、草莓
食材：中筋麵粉、奶油、蛋、冰牛奶、奶油乳酪、優格、蛋、奶油、糖、巧克力、草莓
食材：中筋麵粉、即融酵母用水拌勻、鷹牌煉乳、無鹽奶油隔水加熱溶化、鮮奶、天然乾燥草莓粉、葡萄、草莓醬、鹽
食材：全脂鮮奶、蛋白、白糖、杏仁粉
食材：豬絞肉、洋蔥末、雞蛋、草莓、茡薺、麵包粉、蕃茄醬、糖、鹽、太白粉、食用油、沙拉、高麗菜絲
食材：酥炸粉、Mascarpone起司、糖粉、檸檬皮屑、新鮮草莓
食材：吐司、草莓、鷹牌煉奶
食材：市售派皮、牛奶、蛋黃兩顆、白砂糖、低筋麵粉、玉米粉、香草精、無鹽奶油、鹽巴、草莓
食材：卡士達粉、牛奶、巧克力粉、草莓小、打發鮮奶油、巧克力瓦片餅乾、煉乳
食材：低筋麵粉過篩備用、無鹽奶油放至室溫溫度備用、蛋液、牛奶、香草夾、雞蛋、細砂糖、低筋麵粉、玉米粉、無鹽奶油、糖粉
食材：蛋白、蛋黃、糖粉或細砂糖、低粉、抹茶粉、無鹽奶油、鮮奶油、糖、草莓
食材：草莓、麵粉、蛋、水、鮮奶、低粉、蛋黃、糖、蘭姆酒、水、吉利丁、糖
食材：酥皮、草莓對半切、草莓醬、蛋黃、豐年果糖
食材：松露狀巧克力、無鹽奶油、細砂糖、熟透的香蕉、中筋麵粉、可可粉、小蘇打粉、雞蛋、巧克力豆、225x225mm方模
食材：低筋麵粉、糖粉、鹽、蛋、水、無鹽奶油、鮮奶油、牛奶巧克力、草莓
食材：蛋黃、細砂糖、鮮奶、沙拉油、低筋麵粉、香蕉、可可粉、熱水、蛋白、細砂糖
食材：無鹽奶油、鮮奶、蛋、細砂糖、低筋麵粉、動物性鮮奶油、細砂糖、草莓
食材：厚片吐司、無鹽奶油、糖粉或細砂、杜老爺草莓冰淇淋、薇達桑椹果醬
食材：醇奶布丁、消化餅、草莓
食材：土芒果青、鹽、冰糖、酸梅、梅粉
食材：奶油、砂糖、杏仁粉、低筋麵粉、雞蛋、冷凍派皮、蛋黃、白細砂糖、玉米粉、鮮奶、草莓
食材：現成甜派皮、熟香蕉、檸檬汁、馬斯卡彭乳酪、細砂糖、蛋黃、肉桂粉、花生醬、可可粉
食材：橄欖油、細砂糖、牛奶、糯米粉、紅豆泥、草莓
食材：高筋麵粉、低筋麵粉、雞蛋、水、無鹽奶油、動物性鮮奶油、草莓粉、動物性鮮奶油、可可粉、糖粉、糖粉、鹽
食材：牛奶、鮮奶油、糖、草莓、草莓果醬、吉利丁
食材：吉利丁片約3片、鮮奶、鮮奶油、細砂糖、新鮮草莓
食材：蘋果、牛肉、蒜頭、鹽、白糖、醬油
食材：小湯圓、溫水、蜂蜜、草莓、水果丁
食材：消化餅乾、無鹽奶油、吉利丁片約5片、奶油乳酪、細砂糖、鮮奶油、鮮奶、草莓果醬
食材：蛋、鬆餅粉、牛奶、香蕉、糖粉、楓糖
食材：中型草莓、優格、香草冰淇淋、鮮奶油
食材：新鮮草莓、牛奶巧克力磚、烘焙紙
食材：蘋果、葡萄乾、堅果、蘭姆酒、楓糖、肉桂粉、奶油
食材：豆花、草莓、鷹牌煉乳
食材：鷹牌煉奶、草莓、年糕、中筋麵粉、雞蛋、水
食材：草莓、吐司、奶油
食材：無鹽奶油、細砂糖、鮮奶、水、高筋麵粉、蛋、蛋黃、細砂糖、低筋麵粉、鮮奶、香草精、草莓、糖粉
食材：蛋黃、細砂糖、橄欖油或其他植物油、低粉、無糖可可粉、牛奶、蛋白、檸檬汁、細砂糖、動物性鮮奶油、細砂糖、新鮮香蕉不要太軟
食材：草莓、鷹牌煉奶
食材：草莓、餅乾、優格、鷹牌煉奶
食材：雞蛋、砂糖、蜂蜜、低筋麵粉、奶油、動物鮮奶油、糖粉、草莓
食材：低筋麵粉、無鹽奶油、糖粉、蛋黃、牛奶、鹽、牛奶、雞蛋、細砂糖、低筋麵粉、玉米粉、無鹽奶油、草莓、八吋菊花活動派模、奶油防沾用
食材：薄片土司、棉花糖大小不一定、煉乳、草莓大小不一定
食材：鷹牌練奶、草莓、酥皮、檸檬
食材：烏魚子血子、蘋果、高粱酒
食材：蛋白、鮮奶、草莓、鷹牌煉奶
食材：蛋黃、細砂糖、沙拉油、鮮奶、低筋麵粉、玉米粉、草莓香精、蛋白、細砂糖、塔塔粉、鮮奶油、新鮮草莓
食材：銀絲卷、《草莓就愛鷹牌煉奶》
食材：咖啡土司（或全麥土司）、葡萄乾、香蕉（起司片亦可）
食材：CreamCheese、無鹽奶油、牛奶、蛋黃、細砂糖、玉米粉、低筋麵粉、蛋白、細砂糖
食材：青芒果、砂糖、梅子粉或梅子或甘草粉、鹽巴殺菁可用可不用
食材：低筋麵粉、無鹽奶油、粉糖、可可粉、泡打粉、蛋、香蕉、牛奶、堅果
食材：優酪乳、鮮奶、細砂糖、草莓、吉利丁粉
食材：鷹牌煉奶、草莓
食材：鬆餅粉、雞蛋、牛奶、細砂糖、奶油、蘋果小、蘋果小、細砂糖
食材：低筋麵粉、奶油、糖粉、蛋黃、鹽、牛奶、蛋黃、細砂糖、低筋麵粉、直徑5公分蛋塔模、草莓、香草精
食材：草莓、吐司片、小黃瓜片、鷹牌煉奶
食材：巧克力餅乾、無鹽奶油、義大利軟乳酪、夸克乳酪quarkcheese、砂糖、香草糖、新鮮草莓、巧克力餅乾、鮮奶油、新鮮草莓
食材：糯米粉、日本太白粉、草莓、抹茶豆沙、橄欖油、水、細砂糖
食材：新鮮草莓、細砂糖、麥芽糖、無鹽奶油、海鹽、糖粉、蛋液、低筋麵粉
食材：草莓、蔓越莓、細砂糖、檸檬汁
食材：草莓、巧克力、鮮奶油、餅乾或其他配件
食材：仕女伯爵茶茶包、蘋果粒、水、蛋黃、低筋麵粉、植物油、砂糖、仕女伯爵蘋果茶、蛋白、砂糖、蘋果片、奶油、砂糖、手工草莓果醬、草莓果粒、六吋烤模
食材：草莓、家樂福凱芙氣泡白酒不甜
食材：香蕉、白砂糖、吐司、雞蛋、牛奶、麵粉、麵包粉
食材：CreamCheese、Strawberryyogurt、Sugar糖、消化餅、Butter、草莓、水、Gelatine魚膠粉
食材：鷹牌煉奶、草莓、吐司、蛋、鮮奶
食材：蛋、草莓、茶葉蛋滷包、月桂葉、花椒、黑醋、水要蓋過蛋、大吟釀醬油、鹽、香菇素蠔油
食材：無鹽奶油、糖粉、鹽、全蛋、低筋麵粉、高筋麵粉、無鹽奶油、糖粉、杏仁粉、全蛋、蛋黃、砂糖、玉米粉、牛奶、香草粉、草莓、果糖液、糖粉
食材：蘋果、檸檬、蜂蜜、奶油、冰淇淋
食材：6吋越南米皮、煮熟越南米線、當季草莓、豆芽菜、甜菜根、檸檬汁、去殼煮熟蝦仁、新鮮薄荷葉、礦泉水、果糖、魚露、熟花生碎、檸檬汁、薄荷葉、越南春捲醬
食材：咖啡凍、開水、草莓、煉乳
食材：中筋麵粉、蛋、鷹牌煉奶、芭蕉
食材：草莓、鷹牌煉奶、冰塊、鮮奶油
食材：新鮮草莓、低脂肪優格、糖、牛奶、吉利丁、鮮奶油、草莓、柳橙汁、糖
食材：鷹牌煉奶、草莓、百香果、養樂多
食材：鷹牌煉乳、草莓、酥皮
食材：鷹牌煉奶、造型小蛋糕、草莓
食材：蘋果、草莓、鷹牌煉奶
食材：鷹牌煉乳、水、寒天粉、草莓
食材：鷹牌煉奶、草莓、奇異果、河粉皮
食材：鷹牌煉奶、草莓、奇異果、百香果、穀片
食材：草莓、奇異果、鷹牌煉奶
食材：鷹牌煉奶、草莓、蛋清、檸檬汁
食材：鷹牌煉奶、草莓、黑咖啡、蛋塔
食材：鷹牌煉奶、草莓、土司
食材：新鮮草莓、細砂糖、麥芽糖
食材：饅頭、草莓、煉乳
食材：鷹牌煉奶、草莓、苜蓿芽、葡萄乾、潤餅
食材：黑巧克力、無鹽奶油、黃砂糖、雞蛋、牛奶、無糖鮮奶油、低筋麵粉、可可粉、泡打粉、香蕉、核桃、胡桃
食材：鷹牌煉奶、草莓、檸檬
食材：鷹牌煉奶、草莓、餅乾
食材：鷹牌煉奶、草莓、土司
食材：鷹牌煉奶、草莓、土司邊
食材：養樂多、草莓、蜂蜜
食材：煉奶、草莓、藍莓、小餅乾
食材：煉奶、藍莓、草莓
食材：餐包、蛋黃、砂糖、低筋麵粉、牛奶、鮮奶油、鷹牌煉乳、切片草莓、巧克力、棉花糖、杏仁片、糖粉
食材：鷹牌煉奶、草莓、檸檬汁
食材：鷹牌煉奶、草莓、米飯、藍莓
食材：鷹牌煉奶、草莓、哈密瓜、藍莓、蛋塔塔皮
食材：鷹牌煉奶、草莓、玉米粒、土司
食材：派皮中筋麵粉、派皮奶油、派皮冰水、派皮鹽、蘋果餡蘋果、肉桂粉、檸檬汁、糖
食材：草莓（小）、蛋塔皮、優格、糖粉
食材：鷹牌煉奶、草莓、飛機小餅乾
食材：草莓、鷹牌煉奶
食材：奶油乳酪、細砂糖、優格、鮮奶油、草莓、鮮奶、吉利丁片、草莓果凍粉、水、鏡面果膠、草苺、果凍杯
食材：草莓果醬材料草莓、細砂糖、檸檬汁、牛奶、雞蛋、草莓粉、鬆餅粉、糖粉
食材：大湖草莓、鷹牌煉奶
食材：鷹牌煉奶、草莓、藍莓、蘋果、棗子
食材：鷹牌煉乳、草莓、餅乾
食材：鷹牌煉奶、草莓、鳳梨、起司、現成春捲皮
食材：CreamCheese、芒果果泥、吉利丁、蛋黃／蛋白、白砂糖、動物性鮮奶油、4吋圓形香草海綿蛋糕、裝飾用巧克力或水果
食材：材料、水、鹽、奶油、蛋、低筋麵粉、蛋黃、鮮奶油、鷹牌煉乳、牛奶、低筋麵粉、草莓
食材：草莓、鷹牌煉奶
食材：鷹牌煉奶、草莓、一般油條
食材：茶凍及咖啡凍、草莓、鷹牌煉乳
食材：草莓、鮮奶、鷹牌煉奶、糖50
食材：草莓、鷹牌煉奶、鮮奶油、吉利丁片、檸檬汁
食材：蛋、草莓、鮮奶油、鷹牌煉奶
食材：鷹牌煉奶、草莓、厚片土司
食材：草莓黃瓜紅蘿蔔萵苣、醬汁和風沙拉醬,水果醋、鷹牌練奶
食材：土司、雞蛋、牛奶、香蕉、蜂蜜、砂糖
食材：杏鮑菇、草莓、鷹牌煉奶
食材：[pizza皮]、鹽、即溶酵母、低筋麵粉、高筋麵粉、水、消化餅乾也可省略、草莓果醬、蔓越莓，pizza用起司、草莓、鷹牌煉乳
食材：新鮮草莓、草莓醬、鷹牌煉乳、雞蛋、鮮奶、鮮奶油
食材：米飯、小湯圓、草莓雪糕、巧克力
食材：米飯、巧克力、優格、香蕉、橘子
食材：吐司未切、奶油、草莓、鷹牌煉乳、糖粉裝飾、鮮奶油
食材：薇達玉荷苞蜂蜜、鬆餅粉、蛋、牛奶、香草冰淇淋、鮮奶油、新鮮草莓
食材：中筋粉、蛋、牛奶、融化牛油、水、鷹牌煉奶、草莓酒、草莓碎、糖、檸檬汁、萊姆酒、鷹牌煉奶、蓮藕水
食材：鷹牌煉奶、蛋糕、新鮮草莓
食材：鷹牌煉奶、草莓、鮮奶油、無塩奶油、細砂糖、厚片土司、棉花糖、彩色巧克力豆、草莓冰淇淋
食材：草莓、鷹牌鍊奶、咖啡200cc
食材：鮮乳、蛋黃、鷹牌煉奶、玉米粉、蛋黃、橄欖油、鮮乳、低筋麵粉、冰蛋白、檸檬汁、細砂糖、草莓、鹽、無鹽奶油
食材：材料製作、材料製作、新鮮草莓、新鮮奇異果、鮮奶油霜、鷹牌煉奶
食材：中型蛋塔皮、卡士達粉、牛奶、鷹牌煉奶、草莓酒、新鮮小草莓、鷹牌煉奶
食材：材料、熱水、紅茶包、蘋果肉桂糖漿、蘋果、白酒、肉桂粉愛個人喜好、檸檬汁、水、砂糖
食材：牛奶、紅茶茶包、低筋麵粉、沙拉油、蛋黃、白砂糖、香草醬或香草精、蛋白、白砂糖、檸檬汁、動物性鮮奶油、覆盆子酒、草莓、鏡面果膠或果醬、熱水
食材：鷹牌乳奶、草莓、貝果
食材：[麵包]、牛奶、高筋麵粉、砂糖、酵母粉、無鹽奶油、鹽、蛋黃、草莓、糖粉、低筋麵粉、鷹牌煉乳
食材：低筋麵粉、無鹽奶油、細砂糖、鷹牌煉乳
食材：草莓果凍粉、草莓布丁粉、草莓、細砂糖、水、鷹牌煉奶、吉利T粉
食材：草莓、黑巧克力片、鷹牌煉奶
食材：鷹牌煉奶、草莓切片、年糕
食材：無鹽奶油、細砂糖、香草糖、通用麵粉、雞蛋、巧克力醬、草莓、泡打粉
食材：蛋、吉利丁片、草莓牛奶、鷹牌煉奶、細砂糖、草莓、草莓丁
食材：苦甜巧克力塊、無鹽奶油、砂糖、無鹽奶油、全蛋、牛奶、低筋麵粉、無鋁泡打粉、純可可粉、香蕉、核桃、無鋁泡打粉
食材：鷹牌煉奶、草莓、冰塊、水
食材：鷹牌煉奶、草莓、海綿蛋糕
食材：鷹牌煉乳、草莓、玉米粉、白開水、椰子粉
食材：草莓、紅豆泥、鷹牌煉奶、吐司
食材：無鹽奶油、中筋麵粉、白砂糖、櫻桃、草莓、檸檬汁、糖、玉米粉、奶油、牛奶、低筋麵粉、蛋黃2個、蛋白2個、糖、鹽、香草醬
食材：鷹牌煉奶、咖啡果凍粉、草莓、餅乾
食材：龍眼蜂蜜、大草莓、陳年紅酒醋、香草冰淇淋、西班牙橄欖油甜餅
食材：鷹牌煉奶、草莓、藍莓、水蜜桃片、日本山藥、有機紅高麗菜苗、新鮮白蝦、桂冠沙拉、百香果、芒果布丁
食材：馬斯卡澎起司、鮮奶油、砂糖、蜂蜜、吉力丁片、牛奶、蛋黃、新鮮草莓、香草莢、白砂糖、威士忌或白蘭地
食材：蛋糕、鷹牌煉奶、草莓
食材：鷹牌煉奶、吐司、草莓、牛奶、蛋黃、香草精、糖、糖粉
食材：大湖草莓、鷹牌煉奶、紅茶凍粉
食材：鷹牌煉奶、草莓、巧克力脆片
食材：草莓、鮮奶、鷹牌煉奶
食材：法國老麵、高筋麵粉、低筋麵粉、雞蛋、鮮奶、細砂糖、速發酵母粉、鹽、紅酒葡萄乾、杏桃乾、芒果乾
食材：起酥片、鷹牌煉奶、草莓
食材：酥皮、卡士達醬、草莓
食材：草莓、鋁箔紅茶、鷹牌煉奶
食材：鷹牌煉奶、草莓、可麗餅粉、雞蛋、鮮奶
食材：鷹牌煉奶、草莓、巧克力、水晶虹彩糖粒
食材：雀巢鷹牌煉奶、草莓、土司、雞蛋、起司、火腿、牛奶、奶油、雀巢鷹牌煉奶、草莓、牛奶、細白糖、冰塊
食材：小熊軟糖、鷹牌煉奶、草莓、脆笛酥草莓口味、MM巧克力、杜老爺冰淇淋、花生粉
食材：鷹牌煉奶、草莓、水餃皮
食材：鷹牌煉奶、草莓、冰塊
食材：洋菜粉、細砂糖、鷹牌煉奶、草莓、水
食材：白吐司、草莓、雞蛋、鷹牌煉奶
食材：711巧克力夾心蛋糕、安佳動物性鮮奶油、細糖、白蘭地個人喜好、草莓、模型紙
食材：鷹牌煉奶、草莓、草莓果凍粉、水
食材：巧克力、草莓、鮮奶油、糖
食材：細砂糖、鷹牌煉奶、草莓、寒天洋菜
食材：芝司樂原味起司片、博客慕尼黑原味火腿、香蕉、牙籤
食材：蛋黃、砂糖、低筋麵粉、鮮奶、無鹽奶油、市售派皮、草莓（剖半）及藍莓
食材：大福皮油、大福皮糖、大福皮水、大福皮糯米粉、餡料紅豆泥、餡料草莓、日本太白粉或是地瓜澱粉
食材：草莓、砂糖、檸檬汁、糯米粉、水
食材：低筋麵粉、糖粉、全蛋、橄欖油、鮮奶、無鹽奶油、糖粉、覆盆子果醬、野莓果醬、草莓、薄荷巧克力、鮮奶
食材：草莓、鮮奶油、芝麻、糖果
食材：大蘋果、蔓越莓乾、細砂糖、紅茶、熱水
食材：新鮮草莓、餛頓皮厚皮、糖粉、鮮草莓、芹菜莖、草莓醬、藍莓、黃金玄米油
食材：全蛋、糖粉、低筋麵粉、油、鮮奶、可可粉、巧克力、動物性鮮奶油、水、糖、可可粉、萊姆酒、新鮮草莓、奶油、防潮可可粉、防潮糖粉、薄荷巧克力葉
食材：酥皮、鮮奶油、草莓、布丁、巧克力
食材：梅狀元老梅膏、香蕉、蓮霧、蕃茄、綜合堅果、QQ軟糖、優格不限廠牌
食材：奶酪預拌粉、鮮奶、動物性鮮奶油、1顆新鮮芒果
食材：蘋果、檸檬汁、砂糖、肉桂粉
食材：低筋麵粉、泡打粉、蛋黃、砂糖、融化奶油、鮮奶、蛋白、砂糖、鮮奶油、香蕉切碎、可可粉
食材：鮪魚赤身、芒果、綠櫛瓜、新鮮馬之拉起司水球乳酪、巴西里、薄荷葉、蝦夷蔥、紅蔥頭碎、蒜泥、綠捲鬚、檸檬汁、細砂糖、鹽、黑胡椒、初榨橄欖油
食材：高筋麵粉、低筋麵粉、無鹽奶油冷凍30分鐘、水、鹽、蛋黃、牛奶、砂糖、低筋麵粉、鮮奶油、砂糖、草莓、巧克力
食材：全蛋、糖、低筋麵粉、沙拉油、可可粉、鮮奶、碎核桃、糖、水、水、糖、可可粉、蘭姆酒或白蘭地、香蕉、6吋圓型烤模、動物性鮮奶油、巧克力、防潮糖粉/可可粉/水果、奶油
食材：肉桂、丁香、薑、黑糖、小橘子、小蘋果、蘋果酒
食材：南瓜一般、話梅、鹽
食材：新鮮仙桃、鹽巴、膠布、廚房紙巾
食材：奇異果、芒果、蘋果、薄荷葉、巧克力醬、藍莓、香草冰淇淋、鬆餅、糖粉、低筋麵粉、糖粉、蛋、香草精、沙拉油、蜂蜜、泡打粉、香蕉丁、細砂糖、水、鮮奶油、葡萄乾、蘭姆酒
食材：奇異果、芒果、蘋果、薄荷葉、巧克力醬、藍莓、香草冰淇淋、鬆餅、糖粉、低筋麵粉、糖粉、蛋、香草精、沙拉油、蜂蜜、泡打粉、香蕉丁、細砂糖、水、鮮奶油、葡萄乾、蘭姆酒
食材：厚片、五惠花生醬、香蕉、巧克力醬、糖粉
食材：奶油、糖、熟香蕉、蛋、塩、低筋麵粉、泡打粉、小蘇打粉、小紙杯、核桃
食材：蛋黃、鹽、細砂、蔬菜油、全脂鮮奶、泡打粉、低筋麵粉、香蕉丁、香蕉泥、蛋白、檸檬汁、細砂
食材：香蕉、原片大燕麥wholerolledoats、沙拉油、小紅莓乾、香草精、巧克力豆
食材：奶油、高筋麵粉、乾酵母、牛奶、蛋、細砂糖、葡萄乾、芒果乾切丁
食材：]蛋黃、]白糖、]橄欖油、]牛奶、]泡打粉、]低筋麵粉、]香草精、]香蕉泥、]香蕉碎丁、]檸檬汁、]白糖、]鹽、]蛋白
食材：吐司、草莓果醬
食材：香蕉、糖、無鹽奶油、開水、市售起酥皮、冰淇淋
食材：香蕉、奶油、糖粉、麵粉、Costco松露巧克力、核桃、蛋、泡打粉、蘇打粉、煉乳、鹽
食材：]熟透香蕉、]美乃滋、]沙拉油、]無糖咖啡、]香草精、]砂糖、]黑糖、]中筋麵粉、]鹽巴、]泡打粉、]肉桂粉、]核桃
食材：煙三文魚他他、芒果、甜瓜、黑椒及香草
食材：蛋、白飯、火鍋蟹肉棒、肉鬆、芝麻粒
食材：廣吉特級燕麥片、砂糖、香蕉、熱水、雞蛋、橄欖油、巧克力醬
食材：香蕉、巧克力塊、巧克力米
食材：雞蛋、香蕉一根、融化奶油、細砂糖、低筋麵粉、泡打粉、核桃、檸檬汁
食材：新鮮草莓、白色牛奶巧克力、牛奶巧克力、糖花片、心型盒
食材：77大波露牛奶巧克力、77大波露巧克力、香蕉
食材：煉乳、砂糖、玉米粉、奶油乳酪(室溫退冰)、蛋黃(室溫退溫)、酸奶油、消化餅乾、無鹽奶油、草莓果醬、檸檬汁、白蘭地(可省略)、鮮奶油、[本體]
食材：雞蛋、中筋麵粉、牛奶、白糖、無鹽奶油、鹽........少許、香蕉、Nutella臻果巧克力醬、楓糖漿
食材：草莓醬汁、蛋黃、砂糖、蛋白、砂糖、糖粉、奶油、低筋麵粉
食材：鬆餅粉、蛋、鮮奶、融化無糖奶油、香蕉、北海道乳酪球、巧克力、鮮奶油、紅砂糖
食材：熟香蕉、低筋麵粉、泡打粉、全蛋、奶油、細砂糖（可用黑糖取代）、鮮奶（這次忘了加，想要更濕潤可加）、錫箔紙長烤模21x11cm、紙杯烤模、6吋蛋糕烤模、可可粉
食材：土司、香蕉、小蘋果、巧克力醬
食材：青芒果、二砂(糖)、鹽、白話梅
食材：鬆餅粉、可可粉、蛋、鮮奶、香蕉泥、奶油、香蕉、糖、奶油、蜂蜜
食材：橄欖油、紅細砂糖、雞蛋、低筋麵粉、鹽、奶粉（1匙40cc)、水、小（芭）香蕉、燕麥片、糖粉、泡打粉
食材：鮮奶油、青蘋果，切丁、檸檬，取皮和汁、牛奶、香蕉，切片、肉桂棒、蜜蘋果，切丁、牛奶吐司、砂糖、蜂蜜、鹽、牛油、清水、雞蛋、冰糖
食材：蘋果適量、蘋果汁、蜂蜜、紅茶包、水、蒟蒻粉、細砂糖
食材：牛奶、奶油乳酪、砂糖、檸檬汁、低筋麵粉、玉米粉、蛋黃、蛋白、檸檬汁、砂糖
食材：無糖優酪乳、香蕉
食材：中筋麵粉、無鹽奶油、細白砂糖、泡打粉、小蘇打粉、蛋、鮮奶、蜂蜜、熟香蕉(2-3根)、核桃、檸檬汁、裝飾用蜂蜜
食材：蛋黃、無鹽奶油、細砂糖、低筋麵粉、鹽一小撮、酒糖液兩大匙、蛋黃、香草莢半根、低筋麵粉、牛奶、草莓
食材：香蕉、格子煎餅、砂糖、巧克力風味卡士達醬、杏仁巧克力豆
食材：蛋黃、糖、百香果汁、黃金玄米油、水、乾芒果切丁、蛋白、塩、糖、低筋麵粉
食材：中筋麵粉、蘇打粉、肉桂粉、鹽、中等熟透香蕉, 搗爛、大雞蛋、室溫奶油(或蔬菜油1/2杯)、香草精、糖、碎核桃1/2杯
食材：有機富士蘋果(因會吃皮選有機)
食材：吉利T粉、細砂糖、鮮奶、動物性鮮奶油、芒果
食材：A吉利丁片、B鮮奶、細砂糖、動物性鮮奶油、C.愛文芒果(大)、芒果泥、細砂糖、玉米粉、水
食材：牛油、蜂蜜、紅糖、蛋、全脂牛奶、中筋麵粉、小蘇打粉、泡打粉、肉桂粉、香蕉、核桃
食材：中筋麵粉、即時燕麥、小蘇打粉、泡打粉、細白砂糖、融化奶油或沙拉油、雞蛋、牛奶、熟香蕉、藍莓
食材：芒果綜合果汁、糖、洋菜粉、麥芽糖、砂糖
食材：香蕉、奶油、杏仁薄片、市售巧克力醬、奶油(烤盤上用)
食材：芒果、優酪乳、冰塊
食材：餛飩皮、香蕉、巧克力醬、花生
食材：牛奶、動物性鮮奶油、糖、吉利丁粉、香草精
食材：①蛋黃、①糖、①鹽、水、沙拉油、香蕉、低筋粉、泡打粉、糖、蛋白、乾果仁
食材：香蕉、白砂糖、中筋麵粉、融化的奶油、蛋、煉乳、水、奶油
食材：法國麵包、牛奶、雞蛋、細砂糖、鹽、香蕉
食材：奶油、糖、鹽、蛋、牛奶、香蕉、低筋粉、泡打粉、乾果仁
食材：熟香蕉、低筋麵粉即蛋糕粉、蛋黃、砂糖、橄欖油、牛奶、鹽、雲喱拿油、蛋白、砂糖、檸檬汁
食材：青蔥、油漬鯷魚罐頭、大蒜、蘆筍、冷凍青豆、冷凍蠶豆、新鮮薄荷、低脂鮮奶油、檸檬、有機蔬菜高湯、鄉村乳酪、新鮮百里香、新鮮千層麵皮、帕馬森乾酪、油漬鯷魚罐頭、小酸豆、奧勒岡或迷迭香、茴香籽、義大利拖鞋麵包、新鮮羅勒、紅椒、大蒜、帶藤櫻桃番茄、番茄、紅酒醋、帕馬森乾酪、冷凍芒果、蜂蜜、萊姆、新鮮薄荷葉、天然優格、小冰淇淋甜桶、上等黑巧克力、橄欖油、初榨橄欖油、海鹽與現磨黑胡椒
食材：蛋黃、糖、低筋麵粉、沙拉油、沙拉油、牛奶、香草精或香草粉、蛋白、糖、烤紙、白報紙、動物鮮奶油、芒果醬、芒果丁
食材：奇異果、大蘋果、水、冰塊
食材：芒果、蘋果、洋蔥、檸檬、新鮮薄荷葉、蜂蜜、鹽巴、辣椒乾末、松阪豬、鹽巴、黑胡椒、迷迭香
食材：全脂鮮奶、細砂糖、吉利丁粉、鮮奶油、草莓
食材：香蕉切片、糖、椰奶、萊姆酒、冰淇淋、無鹽牛油、去籽切片紅辣椒
食材：高粉、水、糖、鹽、酵母、奶油、桔香料、可麗餅粉、牛奶、蛋、奶油、芒果、鮮奶油、奶油、糖粉
食材：蘋果塔烤盤CastIronRoundTatin、奶油、白砂糖、蘋果、現成酥皮
食材：山藥、芒果、芝麻醬、七彩巧克力條
食材：未切片吐司、蘋果、香草冰淇淋、檸檬醬
食材：芒果、鳳梨
食材：焦糖蘋果餡蘋果、焦糖蘋果餡無鹽奶油、焦糖蘋果餡細砂糖、蛋糕麵糊低筋麵粉、蛋糕麵糊雞蛋、蛋糕麵糊無鹽奶油、蛋糕麵糊細砂糖、蛋糕麵糊蘋果
食材：草莓、煉乳
食材：香蕉、脆漿粉、冰水、楓糖或是蜂蜜
食材：材料A、天然濃縮香草精、牛奶低脂牛奶、草莓、材料B、香草冰淇淋
食材：蘋果大的、葡萄或其他水果
食材：香蕉、牛奶、吉利丁、水、糖
食材：水、鮮奶油、法國粉、糖、鹽、一般酵母、奶油、黑芝麻粒、高熔點起司、藍莓果醬、芒果醬
食材：雞胸肉一塊、水、鹽、愛文芒果、廣達香義大利油醋
食材：芒果、糖、日本清酒、吉利丁片
食材：芒果、起司乳酪、橄欖油、黑胡椒、新鮮薄荷葉、藍苺
食材：芒果、西谷米、牛奶、「調味」砂糖、「調味」冰塊
食材：芒果、鮮奶油、煉乳
食材：蛋黃、糖自行增減、麵粉玉米粉可〉、鮮奶、鮮奶油、香草粉香草莢更讚、蛋餅皮、草莓、糖粉
食材：荔枝汁、鮮奶油、鮮奶、糖、吉利丁粉
食材：A桂圓40g養樂多40g、B核桃30g、D奶油35g牛奶35g黑糖25g、C蛋黃、E低筋麵粉70g、F蛋白3顆
食材：沙朗牛肉片、芒果、太白粉、綠咖哩、新鮮檸檬汁、開水、砂糖、紅辣椒末、芫荽莖末、魚露、紅蔥頭末
食材：糯米、椰漿、芒果
食材：小黃瓜、香菜、橄欖油、日式醬油、麻油、檸檬
食材：中型番茄、檸檬汁、九層塔、中型小黃瓜、小型紫洋蔥、墨式辣椒醬tabasco、酸奶SourCream、原味法國麵包、冰水、橄欖油、鹽、黑胡椒
食材：芒果、味全原味優格乳狀、檸檬、薄荷葉視喜好加入、蜂蜜
食材：白酒、香吉士、檸檬、甜檸檬、青蘋果、草莓丁、糖漿、蜜桃甜酒、二公升容量容器
食材：紐西蘭黃金奇異果、紐西蘭綠奇異果、蘋果、水梨、百香果、砂糖、冰塊
食材：牛番茄、洋蔥、洋香菜Parsely、橄欖油、白酒醋、醬油、砂糖
食材：馬鈴薯、水煮蛋、紫洋蔥、西洋芹、鮪魚罐頭、蘋果、牛頭牌咖哩塊、美乃滋、黑胡椒
食材：葡萄、冰糖、檸檬汁、水
食材：任何喜歡水果、韓國蜂蜜柚子醬、水約、茶包
食材：椰皇水、鮮奶milk、鮮奶油FreshCream、糖、椰皇肉絲
食材：百香果、冰的古道冰樣微氣泡茶梅子綠口味
食材：牛番茄、甜椒、洋蔥、莞荽、黑胡椒粉、愛文芒果、Feta起司、橄欖油、海鹽、檸檬、義式香料粉
食材：芒果泥、芒果丁、鮮奶、鮮奶油、糖、吉利丁片、檸檬汁
食材：蓮藕、奇異果、香菜、泰式酸甜醬、紅蘿蔔裝飾
食材：ZESPRI黃金奇異果、ZESPRI奇異果、麥芽糖、白糖、水、塩、檸檬皮
食材：中筋麵粉、泡打粉、鹽、砂糖、優格或優酪乳濃稠型，可無糖但非稀稀的低脂優酪乳、液態油、蛋、檸檬屑屑、萊姆酒、砂糖、檸檬汁
食材：小番茄、羅勒九層塔、鹽麴、初搾橄欖油
食材：紅椒、奇異果以較具甜度者為佳、鮭魚肉、青蔥、鹽、高鮮味精、黑胡椒、味琳、太白粉
食材：冬粉、罐頭泡菜、綠奇異果、黃金奇異果、九層塔、香油
食材：牛番茄、香酥排丁、草莓、奇異果、酪梨、千島沙拉醬、鹽、糖
食材：有機梨、冰糖
食材：酪梨、水煮蛋、鹽、黑胡椒、檸檬汁、芥末醬或奶油或大蒜醬、土司
食材：芒果、青檸汁/檸檬汁、清水、砂糖、吉利丁粉
食材：草莓、冰糖、糯米粉、草莓汁、甜菜根粉、糯米粉、水、抹茶粉
食材：我的玉子燒鍋、蛋、低筋麵粉、糖、鹽、奶油或烘焙紙、鮮奶油、糖、芒果、糖粉
食材：水蜜桃、全蛋、動物性鮮奶油、牛奶、沙拉油、中筋麵粉、白砂糖、鹽、萊姆酒
食材：1乳酪、2鮮奶、3芒果、4糖、5蜂蜜、慕斯體材料、動物鮮奶油、9吉利丁片、芒果肉、冷開水、糖、吉利丁片、表面層材料
食材：長糯米、椰奶、糖、鹽、椰奶、糖、鹽、芒果
食材：火龍果紅肉、芒果、枸杞、「調味」優酪乳、「調味」開水、「調味」冰塊
食材：白砂糖、水、蛋白、芒果啫喱粉、滾水、冰水、淡奶
食材：士多啤梨、檸檬汁、砂糖、芒果、檸檬汁、砂糖、奇異果、檸檬汁、砂糖
食材：黃金奇異果、綠色奇異果、日本茂谷柑、富士蘋果、西生菜、原味低脂優格、美乃滋、自製百香果醬
食材：紅衫魚、檸檬、薑末蒜末、紅辣椒、香菜、魚露、白胡椒粉、薄鹽醬油、細砂糖、香油、米酒、檸檬汁
食材：檸檬、桂花釀
食材：奇異果、黑巧克力、花生碎
食材：糯米、熟透的芒果、椰奶、糖、鹽、椰奶1杯半、糖、鹽、少許獻水、烘香的椰茸和芝麻
食材：香蕉、鬆餅粉、小美冰淇淋、雞蛋、糖漿
食材：香蕉、花生醬
食材：香淳沙拉醬、奇異果（約5圓）、萵苣（約2圓）、奇異果片（約5圓）、[材料雞腿肉（約20圓）、其他蔬菜（約5圓）
食材：豬里肌、奇異果、檸檬汁、可果美、糖、水、黃金奇異果、甜椒、檸檬
食材：芒果肉、砂糖、動物性鮮奶油、牛奶、吉利丁片
食材：白木耳、奇異果新種和綠色、冰糖、蜂蜜
食材：Zespri奇異果黃綠、小蘋果、芭樂、草莓紅毛丹椰果優格、蛋豆腐、﹝醬汁﹞蛋豆腐醬汁
食材：厚片土司、新種奇異果、綠奇異果、火龍果、香草冰淇淋、巧克力、核桃、薄荷
食材：黃金奇異果、綠色奇異果、草莓、藍莓、香蕉、海綿蛋糕、牛奶、鮮奶油、糖、蛋黃、玉米粉、蘭姆酒
食材：香蕉、米精糊/米糊/糙米糊
食材：厚片吐司、花生醬、香蕉、粗粒白砂糖
食材：桂冠輕鬆生活番茄肉醬義大利麵桂冠輕鬆蝦仁炒飯、芒果
食材：土芒果（未熟）、糖、鹽、冷開水
食材：西谷米、芒果、糖、椰子粉、奇異果
食材：甜品小杯、中型芒熟果、西米、白糖、白明膠片魚膠片gelatineleaves、椰奶、鮮奶1/8品脫pint、淡奶、草莓、薄荷葉作裝飾用
食材：奇異果、芒果、水蜜桃或甜桃、豆漿或鮮奶、早餐穀麥或燕麥
食材：椰奶、三花淡奶Carnationevaporatedmilk、鮮奶、芒果買時連皮連核計算約、西米、白糖、裝飾用的生果或香葉隨意。我選了Physalis酸漿屬、甜品碗
食材：蛋白1顆、細砂糖、檸檬汁、糖粉、玉米澱粉、草莓粉
食材：芒果、檸檬汁、細砂糖、優格、鮮奶油
食材：香蕉
食材：洋蔥、奇異果、芒果、蘋果、紅蘿蔔
食材：黃金奇異果、奇異果綠、原味優格、蘋果丁、芒果丁、紅櫻桃
食材：芒果泥狀、糖、檸檬汁、乾淨厚玻璃瓶
食材：無鹽奶油、細砂糖、蛋黃、低筋麵粉、芒果乾
食材：芒果、牛番茄、洋蔥、細關東麵、蒜末、青椒、檸檬、塩糖黑胡椒粒、番茄醬、冷壓橄欖油
食材：綠苦瓜、芒果、玉米筍、白蝦、梅花豬肉片、芝麻醬、冰開水、米酒、老薑
食材：塊狀奶油、細砂糖、蛋、低筋麵粉、泡打粉、牛奶、蜂蜜、香蕉泥、葵花子<或是堅果類的都可以>
食材：蛋黃糊部份、蛋黃5個、砂糖、橄欖油、芒果泥、鹽、低粉、蛋白霜部分蛋白、砂糖、檸檬汁
食材：低筋麵粉、無鹽牛油、砂糖、雞蛋、香蕉、裝飾香蕉、發粉、蜜糖
食材：香蕉、低筋麵粉、砂糖、蜂蜜、奶油
食材：魚膠粉GelatinePowder、水、草莓、牛奶、鮮奶油、煉奶CondensedMilk
食材：芒果、香草冰淇淋、雪碧汽水
食材：沙糖、果凍粉、水果罐頭、蒟蒻罐頭
食材：原味優格、蘋果丁、奇異果丁、黃金奇異果丁、芒果丁、紅櫻桃
食材：熟香蕉、奶油、細砂糖、全蛋、苦甜巧克力、低筋麵粉、可可粉、杏仁粉、烤熟核桃
食材：芒果、蝦仁、小黃瓜、紅甜椒、調味料糖、辣椒粉、檸檬汁、鹽、橄欖油、黑胡椒粒
食材：芒果、冰塊：、香草冰淇淋、糖：
食材：芝司樂起司鳳梨口味、蘋果、奇異果、美生菜、胡麻醬、鳳梨梅
食材：蛋黃、蛋黃用砂糖、蛋白、蛋白用砂糖、鮮奶、特極冷壓橄欖油、日本nippon低粉、8吋派盒
食材：鮮奶、芒果、冰塊
食材：雞蛋、砂糖、低筋麵粉、玉米粉、可可粉、小蘇打粉、沙拉油、牛奶、鮮奶油、香蕉
食材：紅蘿蔔、鳳梨、冰塊、水
食材：奶油餅乾、無鹽奶油、砂糖、鮮奶油、奶酪,德Quark英cottagecheese、吉利丁、糖、優格固狀的、芒果、芒果汁、吉利丁、糖
食材：奶油餅乾、無鹽奶油、砂糖、鮮奶油、奶酪,德Quark英cottagecheese、吉利丁、糖、優格固狀的、芒果、芒果汁、吉利丁、糖
食材：芝司樂鳳梨起司片、無骨雞胸肉、鳳梨片、炸油、沾粉：玉米粉、沾粉：蛋液、沾粉：麵包粉、【調味料】鹽、【調味料】細砂糖、【調味料】香蒜粉、【調味料】米酒、【調味料】蛋液、【調味料】太白粉、【調味料】水
食材：芒果丁、鳳梨丁、芒果汁、吉利丁、水、蛋黃、糖、鮮奶油
食材：香吉士、蘋果、蓮霧、奇異果、葡萄、核桃碎、蔓越苺、新鮮薄荷葉、「油醋淋醬」橄欖油、「油醋淋醬」紅酒醋、「油醋淋醬」檸檬汁、「油醋淋醬」鹽、糖、黑胡椒
食材：芒果、牛奶、冰塊
食材：芒果、牛奶、冰塊
食材：綠葡萄、冰塊、開
食材：黃金奇異果、冰塊、蜂蜜
食材：檸檬切片裝飾用、檸檬汁、愛玉、蜂蜜
食材：鳳梨、西瓜、哈密瓜、芒果、洋香瓜、砂糖
食材：鳳梨、西瓜、哈密瓜、芒果、洋香瓜、砂糖
食材：牛奶、低筋麵粉、砂糖、蛋黃、鮮奶油、蘭姆酒、香草精or香草粉、水蜜桃罐頭、草莓、市售現成塔皮
食材：低筋麵粉、細砂糖25g、細砂糖、鹽、全蛋、牛奶、柳橙皮、無鹽奶油，融化、動物性鮮奶油、動物性鮮奶油300g、白細糖、新鮮草莓切片、新鮮草莓、精緻麥芽、細砂糖110g、細砂糖、檸檬汁5g、檸檬汁、玉米粉
食材：泰式甜雞醬、檸檬、糖、開水、芭樂、蘋果、小黃瓜、洋蔥、玉米、筊白筍、小番茄
食材：奶油、糖粉、蛋、低粉、鹽、牛奶、草莓粉
食材：洋葱切絲、芒果切塊生一點、奶油、雞胸肉切絲、香菜、鹽、「醃料」太白粉、「醃料」醬油、「醃料」白胡椒、白飯
食材：蛋、糖、油、牛奶、低筋麵粉、玉米粉、粉紅色素、巧克力、草莓、牛奶、鮮奶油、糖、吉利丁
食材：鳳梨、蘋果小、牛奶、果糖
食材：鬆餅粉、全蛋、蛋黃、鮮奶、芒果醬、沙拉油、芒果粒
食材：脆笛酥、乾果仁葡萄乾/賣越梅乾/巧克力脆片/腰果、冰淇淋香草/巧克力、糖、厚片麵包、奶油、芒果、奇異果、蘋果
食材：雞腿、苦瓜、醃漬鹹鳳梨、蘋果
食材：香蕉、苦甜巧克力、芝司樂起司、裝飾糖粉
食材：香蕉、胡蘿蔔、蜂蜜、牛奶、冷開水、冰塊
食材：芒果肉、芒果丁、砂糖、水（用于溶解魚膠粉）、魚膠粉吉利丁粉、鮮奶油FreshCream、牛奶
食材：青蘋果、無鹽奶油、砂糖、低筋麵粉、肉桂粉
食材：金枕頭榴槤
食材：全蛋或蛋黃4個顏色會較深、低筋麵粉、糖、奶油、鮮奶、芒果、布丁大、鮮奶油、寒天粉
食材：西米露、市售牛奶布丁、熟成芒果
食材：蛋、鮮奶、糖、鹽、吐司、奶油有無鹽皆可、打發鮮奶油、香蕉、藍莓、薄荷葉
食材：巧克力、低筋麵粉、糖粉、鮮奶油、蛋、牛奶、泡打粉、草莓、巧克力醬
食材：香蕉、蛋白、蛋黃、牛奶、橄欖油、低筋麵粉、砂糖
食材：香蕉、牛奶、冰塊、香草冰淇淋、杏仁角、巧克力粒
食材：香蕉、巧克力、巧克力米、杏仁角
食材：香蕉
食材：6吋戚風蛋糕、愛文芒果丁、卡士達醬
食材：牛蕃茄、洋蔥、細砂糖、檸檬汁：、巴西里葉：、鹽、TABASCO辣醬
食材：低筋麵粉、可可粉、泡打粉、全蛋、細砂糖、奶油、香蕉、核桃、巧克力脆片
食材：蛋餅皮、香蕉、花生醬、蛋
食材：雞蛋　、鹽巴　、砂糖、低筋麵粉、融化奶油、牛奶　、白巧克力　、優格、砂糖、香蕉
食材：低筋麵粉、無鹽奶油、細砂糖、雞蛋、黑巧克力、鹽、香蕉、杏仁
食材：無塩奶油、糖、牛奶、雞蛋2顆、香蕉、低筋麵粉、泡打粉、核桃仁
食材：黑糖、蛋白、鹽、香蕉、蘋果丁：、花生醬、中筋麵粉、小蘇打粉
食材：中筋麵粉、燕麥片、草莓優酪乳、二號砂糖、酵母粉、蛋
食材：冷凍酥皮、糖粉、牛奶糖、鮮奶、雞蛋、細砂糖、玉米粉、香蕉、海綿蛋糕
食材：水、沙拉油、可可粉、砂糖、蛋黃、低筋麵粉、蛋白、白醋或檸檬汁、糖、草莓、鮮奶油
食材：木瓜、香蕉、牛奶、開水、碎冰
食材：吉利丁用開水泡軟備用、糖、動物鮮奶油、鮮奶、市售草莓果醬3大匙、水、草莓果粒、檸檬汁
食材：市售杏仁粉、草莓、蜂蜜
食材：香蕉、巧克力
食材：香蕉、巧克力
食材：香蕉、巧克力、玫瑰花茶的花瓣
食材：青芒果、鹽巴、冰糖或白砂糖
食材：青芒果、鹽巴、冰糖或白砂糖
食材：義大利軟乳酪Mascarpone、雞蛋、細砂糖、香草糖、手指餅乾ladyfingersbiscuits、草莓汁、蘭姆酒、新鮮草莓
食材：碗豆苗、苜蓿芽、鳳梨、蘋果、香蕉、綜合堅果、冷開水
食材：白糖、奶油、蛋、牛奶、中筋麵粉、泡打粉、蘇打粉、鹽、壓泥香蕉、香草精、奶油乳酪、奶油、糖粉、香草精、色素
食材：無鹽奶油、糖、鹽、低筋麵粉、冰水、牛奶、蛋黃、細砂糖、香草精、低筋麵粉、鮮奶油、吉利丁片、蘭姆酒、草莓、葡萄
食材：香蕉、蛋餅皮、煉乳
食材：蛋黃、鹽、香草醬、植物油、牛奶、低筋麵粉、蛋白、細砂糖、鮮奶油、細砂糖、草莓
食材：直徑15cm的可脫底圓模、【麵糊】、奶油乳酪、加糖煉乳、吉利丁片、水、【草莓凍】、草莓、白砂糖、檸檬汁、水、吉利丁片、【餅乾底】、麥維他消化餅、奶油〈無鹽〉
食材：日本低筋麵粉、無鹽奶油、鮮奶、砂糖A、砂糖B、法芙娜可可粉、草莓、鮮奶、日本克林姆粉
食材：蘋果、豬里肌肉、南瓜、紅羅蔔丁、白米
食材：低筋麵粉、奶油、冰水、草莓、蘋果、糖、肉桂粉、玉米粉、蛋液
食材：小芭蕉、蛋、低粉、麵包粉、油
食材：小芭蕉、蛋、低粉、麵包粉、油
食材：全蛋、低筋麵粉、蘋果、糖、原味優格、葵花油、泡打粉
食材：雜糧麵粉、二砂、鹽、泡打粉、乾酵母與35g溫水拌好備用、溫水、黑芝麻、杏仁果、腰果、黑豆、黃豆、葡萄乾、蔓越莓、芒果乾
食材：蛋黃、香蕉泥、牛奶、沙拉油、低筋麵粉、糖、蛋白、糖、塔塔粉、鹽
食材：綠蘋果（比較酸）、檸檬、肉豆蔻可加可不加）
食材：中筋麵粉、白糖、黑糖、軟化奶油、香草精、蘇打粉、1/2茶匙泡打粉、蛋、非常熟熟透的香蕉搗爛、松露巧可力
食材：熟透香蕉、沙拉油、蛋黃、牛奶、蘭姆酒、低筋粉、蛋白、砂糖、檸檬汁
食材：熱開南、草莓果醬、錫蘭紅茶茶包
食材：ⓐ低筋麵粉、草莓（小丁）、鮮奶油、砂糖、草莓、ⓐ泡打粉、ⓑ全蛋、ⓑ細紗糖、ⓑ香草粉、ⓑ奶油、6吋烤模
食材：芒果青、細冰糖、鹽巴
食材：高粉、酵母、香蕉牛奶、沙拉油、鹽、糖、香蕉
食材：低筋麵粉210g　　、杏仁粉、無鹽奶油、白砂糖、鮮奶、日本克林姆粉、蘭姆酒、吉利丁、全蛋、8吋塔模
食材：奶油乳酪creamcheese、楓糖、裝飾用糖粉、水果草莓或其他、酥皮
食材：棉花糖、無鹽奶油、有機草莓果醬、水、動物性鮮奶油、新鮮草莓、玉米穀片
食材：低筋麵粉過篩、無鹽奶油、全蛋、鹽、無鹽奶油、糖粉、全蛋、杏仁粉、草莓洗淨去蒂備用、防潮糖粉、打發動物鮮奶油
食材：細砂糖、豆沙、沙拉油、糯米粉、草莓、水、太白粉
食材：抹茶海綿蛋糕、紅豆餡、砂糖、水、鮮奶油、砂糖
食材：融化奶油、鮮奶油、糖、過篩麵粉、雞蛋、鮮奶、鮮奶油、卡式達粉鮮奶、芒果切丁
食材：奶油、草莓、細砂糖、香草冰淇淋、可愛糖果、巧克力棒、白吐司未切片
食材：無鹽奶油、細糖粉、低筋麵粉、奶粉、起司粉、全蛋液、鳳梨餡
食材：聖女番茄、新鮮羅勒、初榨橄欖油、蒜末、糖、海鹽、現磨黑胡椒
食材：蛋黃、蘭姆酒、沙拉油、新鮮草莓、細砂糖、低筋麵粉、鹽、細砂糖、蛋白、泡打粉、鮮奶油
食材：中筋麵粉、帶皮杏仁、糖粉、冰奶油、鹽、全蛋、冰水、牛奶、香草豆莢/香草醬、蛋黃、白糖、麵粉、玉米粉、白蘭地、草莓果醬、熱水、夏威夷豆
食材：全麥麵粉wholewheatflour、低筋麵粉cakeflour、燕麥麩oatbran、清水water、市售蘋果果汁applejuice、小蘇打粉bakingsoda、玉桂粉Cinnamon、香草精vanillaextract、青蘋果小smallgreenapple、咖啡糖brownsugarcrystal
食材：壓模餅乾剩下的麵團、紅蘋果、檸檬、檸檬汁、檸檬皮、肉桂粉、香草莢醬、砂糖、蔓越莓切半、紅蘋果切細丁、檸檬汁黃、砂糖、水
食材：白玉酥粉、泡打粉、紅糖、香草精、橄欖油、牛奶、香蕉、低筋麵粉、全蛋
食材：植物性鮮奶油、鮮奶、巧克力磚、濃縮咖啡、吉利丁、櫻桃白蘭地、香蕉
食材：蛋黃、細砂糖、加鹽奶油、低筋麵粉、泡打粉、蛋白、細砂糖、香蕉
食材：蛋、細砂糖、葵花油、低筋麵粉、草莓、鮮奶油、水、泡打粉
食材：鬆餅粉、雞蛋、牛奶、草莓果醬
食材：低筋麵粉、椰子油、水、蛋黃、蛋白、泡打粉、白砂糖A蛋黃用、白砂糖B蛋白用、內餡草莓、動物性鮮奶油
食材：低筋麵粉、細砂糖、無鹽奶油、蛋黃、檸檬皮屑、馬沙拉酒或水、鹽、ricotta乳酪、馬斯卡彭乳酪、糖粉、香草精、檸檬皮屑、蘭姆酒
食材：雞胸肉、口袋餅、rocketleaves、大蒜、鹽、芒果醬Chunkymangosauce
食材：中粉、無鹽奶油、冰水、檸檬汁、鹽、香蕉、鮮奶油、蛋黃、砂糖、檸檬汁、吉利丁片
食材：低筋麵粉過篩、細砂糖、奶油、全蛋、鹽、蛋黃、糖、低筋麵粉、牛奶、鹽、香草精可加可不加、新鮮水果、杏桃果醬
食材：番茄、隔日麵包、帕瑪森乳酪粉、義大利平葉巴西利切碎、大蒜、特級橄欖油、鹽、胡椒
食材：柳橙或橘子、二砂糖、白砂糖、水、鹽
食材：草莓、柳橙、無鹽奶油、GrandMarnier柑曼怡、白砂糖
食材：快煮雞蛋麵、菠菜、蕃茄、牛絞肉、老乾媽、寧記麻辣鍋醬、雞蛋、木耳
食材：土芒果、細白砂糖、糖與芒果果肉重量
食材：seeweed、lemon、coriander、ham、蒟篛、greenapple、extraolivevirginoil、vinegar、香油
