食材：白蘿蔔、猴頭菇、薑片、紅棗、麻油、調味料
食材：牛腩肉、洋蔥、新鮮牛番茄、水、番茄罐頭、紅蘿蔔 切丁、馬鈴薯 切丁、芹菜 切丁、高麗菜 切丁、番茄泥、鹽、黑胡椒
食材：鹽巴、油、巧口手工丸子、剝皮辣椒、白蘿蔔、紅蘿蔔、杏鮑菇、乾香菇、薑
食材：光泉鮮奶、水、新鮮玉米粒、馬鈴薯1顆、蒜泥、鹽、培根、蘿勒葉、玉米罐頭
食材：雞腿、苦瓜、金針、塩
食材：牛肋條、紅蘿蔔、洋蔥、荷蘭芹（小）、高麗菜、蕃茄、馬鈴薯、蕃茄醬、水、鹽、奶油、百里香、香葉、黑胡椒
食材：鱈魚、玉米粒罐頭、玉米醬罐頭、鹽、橄欖油
食材：切片雞腿、白菜（小顆）、乾干貝、香菇、米酒、薑、塩
食材：南瓜、芋頭、檸檬香茅、檸檬葉、南薑片、蔬菜高湯、椰奶、泰式紅咖哩、淡醬油
食材：1.草菇、2.杏鮑菇(切片)、3.洋蔥(沏絲)、4.起司片、5.植物油、6.微酵黑松露鹽麴、7.微酵黑松露白醬油、8.冰糖
食材：1.白蘿蔔(去皮切圓柱狀、2.西洋芹(川燙沏小段)、3.柳丁汁、4.蘋果(去皮)、5.微酵白松露鹽麴、6.微酵黑松露白醬油、7.冰糖、8.白芝麻粉(經炒香碾碎)
食材：豬小排骨、金針菇、秀珍菇、蛤蜊、薑、鹽
食材：蝦、蛤蜊、透抽、番茄、泰式酸辣醬、魚露、檸檬汁、香菜、泰式香料包
食材：香菇 (新鮮或乾貨)、野菇 (新鮮或乾貨)、雞肉、鹽、水
食材：水、昆布、柴魚片
食材：南瓜、紅蘿蔔、洋蔥、水、鮮奶、好侍北海道白醬料理塊(奶油)、白吐司、綠花椰菜
食材：電飯煲 咸雞拌即食海蜇、鹽、水、魚翅瓜
食材：鹹玉米(可用現成)、玉米濃湯粉
食材：雞腿、乾香菇、乾金針花、薑片、米酒、鹽巴
食材：康寶酸辣濃湯、盒裝豆腐、乾黑木耳、金針菇、雞蛋、蔥、烏醋、白胡椒粉
食材：豬肋排、紅棗、雪梨、乾香菇、鹽、米酒
食材：嫩豆腐、蛤蜊、小魷魚、蝦子、蔥、雞蛋、水
食材：牛肉(避免油花太多的部分)、洋蔥、西洋芹、紅蘿蔔、馬鈴薯、牛番茄、月桂葉、百里香、紅椒粉、蕃茄糊、鹽和胡椒、橄欖油、雞高湯或水
食材：魚餃、蔥花、雞蛋、醬油、鹽巴,胡椒粉
食材：西洋菜、豬軟骨、天麻、海鹽
食材：筍絲、紅蘿蔔絲、香菇絲、木耳絲、里肌肉、魚漿、水、玉米粉水、醬油、白胡椒粉、烏醋、蔥、香菜、香油
食材：排骨(肉少)、大土雞腿肉(含雞腳的)、金華火腿、乾干貝、扁尖筍、牛奶、紹興酒、水、蛤蜊、大白菜、冬粉
食材：苦瓜、雞肉、豆腐乳醬汁、薑、蔥、辣椒
食材：三文魚雜或三文魚骨、豆腐、螺旋藻、味噌、水     可加減
食材：白菜、豆腐、鮮香菇、蛋、紅蘿蔔、香菜、薑片、太白粉水、醬油、香油、鹽巴、水、椒鹽粉
食材：生的玉米、高湯、牛奶、馬鈴薯(先削皮水煮10分鐘)、洋蔥切碎、大蒜切碎、奶油
食材：白木耳（乾）、蓮子（生）、紅棗（乾）、桂圓（乾）、枸杞（乾）、冰糖、水
食材：康寶海鮮濃湯、紅蘿蔔、香菇、蛋、水
食材：南瓜、鮮奶、洋蔥、高湯
食材：乾魷魚、紅蘿蔔、沙拉筍、九層塔、金針菇、柴魚片、蒜頭、雞蛋、日本太白粉（或太白粉）、調味料、沙茶醬、烏醋、醬油、鹽、胡椒粉、米酒
食材：排骨、黃豆芽、小蕃茄、薑片、真空燜燒罐、鹽
食材：年糕、雞蛋、蔥、韓式烤海苔、魚乾、昆布
食材：仙草、水、小雞腿、紅棗、酒、龜甲萬料亭和露(鰹魚)、鹽
食材：馬鈴薯泥、冷凍蔬菜、鮮奶油、鹽與胡椒
食材：中型紅蘿蔔、洋蔥、豆漿、昆布高湯、乾燥奧勒岡、現磨黑胡椒、海鹽、Pizza cheese
食材：娃娃菜、牛絞肉、韓式大醬、水、辣椒醬、大蒜、蔥、韓式芝麻油
食材：韓式冬粉、蛤蜊、蒜末、青蔥（或九層塔或香菜）、辣椒、清水、＜調味料＞、鹽巴、糖、白胡椒粉、香油
食材：馬鈴薯、洋蔥、花枝、去殼明蝦、RAKOR UTAN SKAL、蛤蠣、蒜末、白酒、高湯、鹽、黑胡椒
食材：牛肋、洋蔥、蒜頭、匈牙利紅椒粉、黑啤酒、黃椒、紅椒、西洋芹、番茄、洋香菜、黑胡椒、鹽巴、番茄糊、高湯
食材：番茄、洋蔥、馬鈴薯、蒜頭、芹菜、德國香腸、花椰菜、義大利麵、罐頭高湯、義大利香料、黑胡椒
食材：烏骨雞、柿餅、紅蘿蔔、香菜、老薑、鹽、水
食材：土雞腿、白木耳、金針、紅棗、枸杞、薑片、水、料亭和露醬油露
食材：洋蔥、蔥、鮮香菇、蝦、蕃茄
食材：南瓜、蝦仁丁、中卷丁、洋菇丁、奶油、洋蔥丁、麵粉、動物性鮮奶油、水、鮮奶
食材：小荳蔻子、香鬆、芹菜、豆渣、南瓜、舞菇、皇帝豆、胡蘿蔔.綠花椰菜、洋蔥、牛奶、鮮奶油、奶油
食材：南瓜、紅蘿蔔、馬鈴薯、松子油、羅勒葉、迷迭香、杏包菇(切片)、蔬菜高湯、鹽、鮮奶油(可加可不加)、奶油(可加可不加)
食材：蔭瓜、仿土雞腿肉連大腿骨、苦瓜、清水、蒜頭
食材：雞胸肉、洋蔥、胡蘿蔔、杏鮑菇、玉米粒、調味：鹽、黑胡椒粒、北海道白醬料理塊
食材：蘿蔔、蕃茄、香油、香菜、鹽巴、白胡椒
食材：雞翅、蒜頭、肉骨茶香料包、金蘭陳年醬油、凍豆腐、水
食材：材料、雞腿、剝皮辣椒、鮑魚菇、調味料、龜甲萬料亭和露(鲣魚)
食材：蘿蔔絲、海帶芽、貢丸、烹大師干貝風味
食材：小番茄、小7香菇雞湯沖泡杯、山藥
食材：中型南瓜、小洋蔥、鮮奶油、滾水、鹽巴、黑胡椒
食材：紅蘿蔔、白蘿蔔、青蔥、黑木耳養生露、水、鹽、胡椒粉
食材：大雞腿切塊、大花菇、紅棗(可省略)、薑片、清水(含泡菇水)、鹽巴、米酒
食材：冬菜或酸菜、鹽、蔥花、白胡椒粉、鮭魚頭、白蘿蔔、嫩豆腐、大白菜、薑片、高湯或水
食材：魚肉、洋蔥、豆腐、油豆腐、海帶芽、味噌、鹽、香油、白胡椒粉、蔥
食材：酸菜豬血湯_全聯好菜便利包、水
食材：鮭魚味噌湯_全聯好菜便利包
食材：鮢過魚、板豆腐、蔥、味噌、糖
食材：豬肉條（前腿肉或五花肉）、白蘿蔔、大蔥（熬湯用）、七星蔥（灑湯上）、乾燥海帶芽、白味增
食材：馬鈴薯、紅蘿蔔、高麗菜、西洋芹、番茄、豬小排、洋蔥、月桂葉、黑胡椒、鹽、番茄醬
食材：洋蔥絲、無鹽奶油、橄欖油、鹽巴、砂糖、麵粉、乾燥百里香、月桂葉、高湯、白酒、Gruyere起司、法國麵包切片
食材：蕃茄、黑木耳、雞蛋、蔥、塩、胡椒粉、香油
食材：雞肉切塊、胡蘿蔔、洋蔥、蒜頭、西洋芹、香菜
食材：白蘿蔔、紅蘿蔔、玉米、排骨、芹菜末、烹大師－鰹魚風味、香油
食材：茴香菜、雞蛋、老薑、枸杞子、麻油、鹽
食材：南瓜、紅蘿蔔、洋蔥、香菇、美白菇、水、蒜頭、鹽、黑胡椒
食材：蝦仁、乾干貝、豆腐、香菇、火腿、冷凍豌豆、高湯、蛋白、香菜、太白粉、冷水、醬油、鹽、白胡椒粉、蛋白、太白粉、鹽
食材：雞腿肉、雞抓、四物、水煮蛋
食材：大雞腿、柿餅、紅棗、枸杞、乾香菇 (可省)
食材：雞大腿肉、芥菜心、薑片、枸杞、鹽、米酒
食材：豬排骨 （或軟骨）、蘿蔔 （去皮淨重）、薑、水、塩、香菜
食材：牛腩、牛筋、小型白蘿蔔、紅蘿蔔、青蔥、薑、洋蔥、蒜頭、花椒、八角、米酒、鹽
食材：白蘿蔔、豬排骨、烹大師或者柴魚高湯、鹽
食材：紫色山藥、白山藥、五花肉、青蒜、枸杞、和露干貝、塩
食材：白蘿蔔、梅花肉、玉米、香菜、水、烹大師－干貝風味、鹽
食材：布丁：雞蛋、中筋麵粉、鮮奶、鹽、鹹湯：洋蔥、培根、牛蕃茄、西洋芹、鹽、黑胡椒、歐芹
食材：排骨、栗子、紅蘿蔔、玉米、蜜棗、薑片、水
食材：雞腿肉、小香菇、蔭瓜、鹽巴
食材：豬排骨、青木瓜（小）、半熟木瓜（小）、青葱、塩、味之素
食材：鯪魚、白蘿蔔、蕃茄、排骨、薑片、蔥花、芫茜
食材：玉米、白蘿蔔、梅花排骨、香菇、日式醬油、鹽
食材：冬筍、蓮子、蛤蜊、排骨、蒜、枸杞、水、鹽
食材：玉米粒、馬鈴薯、雞高湯、鹽巴、現磨黑胡椒
食材：青豆、香菇、排骨、總舖獅金黃大骨高湯
食材：排骨（小排）、四神、薑片、海鹽、米酒
食材：牛肋條、番茄、洋蔥、高麗菜、紅蘿蔔、西洋芹、馬鈴薯、番茄膏(PASTE)、月桂葉、義大利香料、鹽巴、黑胡椒、圓型法國麵包、起司
食材：清水、昆布、柴魚片
食材：【香料共和國】 山葵椒鹽、蛤蠣、杏鮑菇、馬鈴薯、紅蘿蔔、洋蔥、雞粉、糖
食材：白木耳、黑木耳、豬培根、手工魚餃、大蒜瓣、肉骨茶粉
食材：苦瓜、小排骨、小魚乾、薑片、豆瓣醬
食材：金針花、水、青蔥(切碎)、排骨、醬油、糖、地瓜粉
食材：白花椰菜、馬鈴薯、脫脂牛奶、雞高湯、鹽、番紅花絲、匈牙利紅椒粉、雞骨架、洋蔥絲、橄欖油、月桂葉、水
食材：排骨、蓮藕、荸薺、梨子、薑片、去核紅棗、鹽、水
食材：石蓮花、扁豆、南瓜果肉(去皮去籽)、奶油、牛奶、塩、水或高湯
食材：燕麥、牛蕃茄、洋蔥、馬鈴薯、高麗菜、白花菜、紅蘿蔔、玉米筍、雪白菇、鴻喜菇、＜調味料＞、蕃茄醬、蕃茄義大利麵醬、月桂葉、糖、鹽巴、烹大師、義大利香料、清水
食材：大雞腿 雞爪，部位看個人、苦瓜、蛤蚧、薑片
食材：南瓜、培根、洋蔥、蒜頭、牛奶、鮮奶油、月桂葉、乾燥洋香菜葉or新鮮羅勒、鹽、黑胡椒
食材：巧口手工貢丸、山藥、玉米、番茄、薑、鹽巴
食材：洋蔥、紅蘿蔔、馬鈴薯、玉米罐頭、SPAM罐頭、鹽、黑胡椒、牛奶、中筋麵粉、無鹽奶油
食材：烏魚、麻油、米酒、老薑片、金棗糖或是桔餅、枸杞、烹大師、水
食材：雞腿肉、鮮香菇、美白菇、薑片、鹽、水
食材：大黃瓜、紅蘿蔔、玉米、無鹽腰果、南北杏、蜜棗、陳皮
食材：牛腱心、胡蘿蔔、洋蔥、番茄、馬鈴薯、香菇、蒜頭、薑、辣椒、番茄糊、高麗菜、鹽、高湯或湯塊、可樂、檸檬汁、蜂蜜、義式綜合香料、酒、黑胡椒、義大利香料、匈牙利紅椒粉、酒、鹽、檸檬汁、橄欖油
食材：青蔥、老薑、蒜、排骨、洋蔥、紅蘿蔔、玉米、牛蕃茄、義美貢丸、金針菇、花椰菜、鹽巴、白胡椒
食材：雞高湯、檸檬葉、香茅、南薑、辣椒、香菜、泰國辣椒醬、魚露、檸檬汁、椰漿、辣油、海鮮、草菇
食材：蘋果、紅蘿蔔、南瓜、芹菜、牛奶、奶油、百里香、剩飯、糖或鹽、水
食材：南瓜、洋蔥、火腿片、清水、光泉鮮奶、無鹽奶油、鹽、烹大師(干貝風味)
食材：四神中藥包、當歸酒、當歸、豬軟排、鹽、水、白米粒
食材：乾木耳、乾香菇、紅蘿蔔、白蘿蔔、火腿片、板豆腐、蔥花、蒜末、薑末、(調味料)烹大師干貝風味、(調味料)純釀醬油、(調味料)海鹽、(調味料)香油、(調味料)白胡椒、(勾芡)地瓜粉或太白粉、(勾芡)水、香菜
食材：刈菜心、鮮香菇、洋菇、嫩薑絲、香菜、清水、烏醋、香菇高湯塊、白胡椒粉
食材：蛤蜊，冬瓜、青蔥，薑絲、香油，米酒、水
食材：切塊雞腿、玉米、蛤蜊、薑、鹽
食材：南瓜、光泉鮮乳、茶樹菇、綜合香料、無鹽奶油、鹽、米酒、青蔥、雞湯塊
食材：龜甲萬料亭和露、蘿蔔糕、蝦米、蒜頭、青蔥
食材：極品牛肉料理包、紅蘿蔔、蒜頭、牛番茄、芹菜
食材：魚肉切片(這次用野生石斑)、寧波年糕片、雪菜、臘腸、麵粉or太白粉、料理米酒、水
食材：鱸魚骨頭、洋蔥、蔥末、味曾、鰹魚包、嫩豆腐
食材：蝦頭、凍豆腐、洋蔥、新鮮海帶芽、味噌、青葱末、水
食材：奶油、麵粉(任何筋度皆可)、洋蔥、蒜頭、高麗菜、生香菇或洋菇、紅蘿蔔、光泉鮮乳、高湯(或清水)、月桂葉、鹽、胡椒、巴西里、中筋麵粉、全麥麵粉、鹽巴、光泉鮮乳、液態油
食材：省產白蘿蔔、富士小蘋果、金針菇、薄荷、和露醬油(昆布香菇)
食材：苦瓜(小條)、無骨雞腿肉、蔭鳳梨(玻璃罐裝)、醬油和露、胡椒粉
食材：梅花肉、蒜苗、薑絲、水、料亭和露-昆布香菇、塩巴、白胡椒粉、料亭和露-昆布香菇、米酒、地瓜粉
食材：梅花排骨、白蘿蔔、大蕃茄、薑、塩、香菜
食材：放山雞腿、大香菇、枸杞 黃耆、鹽
食材：南瓜、核桃仁、胡蘿蔔、西洋芹、洋蔥、水或高湯、塩
食材：豬小排、紫山藥、白山藥、薑片、紅棗、枸杞、清水、鹽巴、米酒
食材：蛤蜊、光泉鮮乳、馬鈴薯、培根、洋葱末、鹽
食材：五花肉片、嫩豆腐、清水、柴魚片、乾燥海帶芽(可省略)、蔥花(可省略)、白味噌、日式昆布醬油、冰糖
食材：豬小排、美濃白玉蘿蔔、薑片、清水、烹大師干貝風味、鹽巴、白胡椒粉、香菜末(可省略)
食材：豬腦、甘草、枸杞、塩
食材：陳皮、山楂、魚丸、髮菜、鹽、和露
食材：排骨、紅、白蘿蔔、乾香菇、烹大師干貝風味、鹽巴、白胡椒粉
食材：梅花火鍋豬肉片、洋蔥、青蔥、紅蘿蔔、白蘿蔔、鮮香菇、味噌
食材：南瓜、洋蔥、雞高湯、麵包丁、鮮奶油、塩、白胡椒粉
食材：巧口荸薺貢丸、鴨肉湯頭、鴨胗、鹽、嫩薑絲、株蔥花
食材：旗魚皮、板豆腐、青蔥、蒜苗、芫荽、鹽、味增
食材：雞腿肉切塊、蒜頭、薑、蛤蜊、＜調味料＞、米酒、清水、鹽巴
食材：牛肋條、洋蔥、紅蘿蔔、蘿蔔、蔥、薑片、八角、桂皮（肉桂卷）、辣豆瓣醬、醬油、醬油膏、番茄醬、冰糖、米酒
食材：烏魚、蒜苗、麻油、米酒、醬油、黑醋、鹽巴、水
食材：薑片、洋蔥切塊、白蘿蔔切塊、紅蘿蔔切塊、牛番茄切塊、牛腩切塊川燙、黑胡椒、鹽、雞粉、糖、香菜、芹菜
食材：白蘿蔔、魚丸、薑片、烹大師干貝風味
食材：蛤蜊、蒜瓣
食材：大雞腿肉、黑菜脯、白蘿蔔、薑片、米酒、枸杞
食材：雞肉、香菇、白蘿蔔-小、蛤蜊、烹大師干貝風味、塩、紅蘿蔔
食材：排骨、馬鈴薯、蚵白菜、洋蔥、蔥
食材：雞蛋、水、鹽、醬油、糖、沙拉油、白胡椒
食材：白玉蘿蔔、金針菇、大白菜、竹筍(市售真空沙拉筍）、鳥蛋、排骨、乾香菇、巴西蘑菇(乾)、蒜、紅棗、水、調味料(鹽）
食材：排骨、玉米、紅白蘿蔔、貢丸、烹大師干貝風味、白胡椒粉、鹽巴、水
食材：烹大師干貝風味包、白蘿蔔、紅蘿蔔、紫玉米、黃玉米、貢丸、花枝丸、香菜
食材：白蘿蔔、蘿蔔葉梗、豬絞肉、香菇、烹大師調味料、鹽、黑胡椒、米酒、薑、百香果、蜂蜜
食材：土雞腿肉、西芹、洋蔥、大蒜、白酒
食材：虱目魚頭、薑、蒜、蔥、米酒、醋、月桂葉、小茴香子
食材：鴨肉、白蘿蔔、水、太白粉水、烏醋、白胡椒粉、九層塔、嫩薑絲、烹大師干貝風味粉、冰糖、鹽、蒜泥
食材：小排、魚丸、白蘿蔔、蔥、薑、芹菜、鹽、白胡椒粉、香油
食材：大黃瓜、雞腳、薑片、芹菜、米酒、鹽、胡椒粉
食材：大骨、山藥、白蘿蔔、烹大師(干貝風味)
食材：白蘿蔔、紅蘿蔔、甜玉米、豬血糕、排骨(沒有可用豬骨代替)、芹菜末(沒有也可以用香菜代替)、鹽、水(1)、水(2)、烹大師堅魚風味
食材：雞腿(或半隻雞)、干貝、金華火腿、大白菜、米酒
食材：西洋芹、馬鈴薯、無鹽奶油、麵粉、牛奶、鮮奶油、蘑菇、蛤蜊、橄欖油、鹽、胡椒
食材：牛腱肉、馬鈴薯、西洋芹、高麗菜、胡蘿蔔、番茄、洋蔥、大蒜、月桂葉、番茄汁(或是罐裝番茄醬)、黑胡椒粒
食材：排骨(川燙備用)、柿餅(剪塊狀)、紅棗(洗淨每個剪ㄧ刀)、枸杞(洗淨)、黃耆
食材：切片雞腿、黑瓜罐頭、薑、米酒、香菇
食材：白蘿蔔、黑木耳、金針菇、香菇、蔥、蒜頭、橄欖油、水、烹大師干貝風味素、鹽、樹薯粉
食材：火雞骨頭、水
食材：牛肉片、洋蔥、馬鈴薯、櫛瓜、幹香菇、辣椒
食材：去皮白蘿蔔、去皮紅蘿蔔、玉米、豬肩排、薑片、水、烹大師干貝風味調味料
食材：山當歸、高麗菜、枸杞、鹽、烹大師
食材：排骨、玉米、白蘿蔔、烹大師干貝風味、鹽
食材：當歸藥包、排骨、猴頭菇、紅棗、枸杞、鹽巴
食材：牛腱肉、小型高麗菜、中型馬鈴薯、紅蘿蔔、芹菜段、番茄、小型洋蔥、大蒜、奶油、鹽，黑胡椒粉、月桂葉、紅椒醬或番茄糊
食材：白蘿蔔-小、鮮蝦、蛤蜊、透抽、烹大師干貝風味、塩、葱花、油葱酥、白飯、香油
食材：紅蘿蔔、白蘿蔔、新鮮肉羹、烹大師(干貝)
食材：吻仔魚、蛋、白蝦、雞蛋豆腐、魚露、柴魚粉、鹽、烏醋、淡醬油
食材：牛蒡、玉米、紅蘿蔔、乾香菇、鴻喜菇、薑、蔥花、貢丸
食材：海菜、芹菜丸子、紅蘿蔔、洋蔥、勿仔魚、蒜頭、香油、柴魚粉
食材：牛腱、白蘿蔔、紅蘿蔔、洋蔥、高麗菜、番茄、薑
食材：蛋、青蔥段、鹽、《康寶》鮮味炒手、油、水
食材：新鮮玉米、馬鈴薯、雞高湯、全脂鮮奶、鮮奶油、鹽、紅糖（蔗糖）
食材：白蘿蔔、烹大師干貝風味、蛤蜊、塩、米酒、香油
食材：日本南瓜、雪耳、杞子、生薏米、熟薏米、干淮山片、蜜棗、蝴蝶腩 / 獀肉
食材：大雞腿、薑絲、冬菜、鹽巴、胡椒粉、紅棗、黑棗、蒜頭
食材：中雞腿、鯊魚皮、蹄筋、鳥蛋、天山華翠菇、鹽、人參鬚、川芎、當歸、甘草、紅棗、黑棗
食材：馬鈴薯、紅蘿蔔（大小適中）、水、雞湯塊
食材：紅蘿蔔、馬鈴薯、乾燥迷迭香、新鮮雞肉高湯、海鹽
食材：大雞腿、新鮮香菇、高麗菜、枸杞、薑片、香菜、酒、鹽
食材：去骨雞腿、鹽巴、香菇
食材：四神材料包、豬小腸、水、米酒、鹽
食材：放山古早雞去骨雞腿、乾香菇、蔭瓜(罐頭)
食材：豬肉絲、紅蘿蔔、筍、黑木耳、嫩豆腐、紅辣椒、蔥、水、全蛋、太白粉、冷水、醬油、醋、砂糖、鹽、白胡椒粉、醬油、太白粉
食材：奶油濃湯粉、雞胸肉、玉米粒、蛋、牛奶
食材：菠菜、水、雞蛋白、玉米粉、冰水
食材：白色山藥、紫色山藥、火鍋肉片、金鈎蝦、香菇、胡椒粉、塩、韮菜
食材：豬排骨、南瓜、番茄、去皮栗子、玉米、蜜棗、（可不加）鹽
食材：糖、亨大師柴魚風味、味琳、味噲、蔥花、花蟹、嫩豆腐、高湯
食材：蕃茄塊罐頭、雞肉、芹菜末、洋蔥、胡蘿蔔末、燻雞肉或培根末、塩、糖、美麗媞妮特級初榨橄欖油
食材：能量豬小排、能量豬尾冬骨、胡蘿蔔、白蘿蔔、玉米、鴻喜菇、老薑、白胡椒粉 & 鹽
食材：絲瓜、蛤蜊、蒜頭、薑絲、水
食材：大白菜、紅蘿蔔、乾香菇、鮮香菇、玉米筍、蛋、扁魚、魚酥、鹽、白胡椒粉、香油、醋、太白粉、沙茶醬
食材：奶油、玉米醬罐頭、水、雞粉、牛奶、鹽、黑胡椒
食材：牛腩(切塊)、紅蘿蔔、秀珍菇、木耳、薑片、玉米筍、昆布茶
食材：去骨雞腿肉、大頭菜、紅蘿蔔、青花椰菜、玉米、牛奶、鷹牌煉奶、玉米粉、水、鹽、橄欖油、黑胡椒粒
食材：苦瓜、排骨、干貝風調味料味、鹽
食材：雞肉、柿餅、紅棗、枸杞、鹽、水
食材：貢丸或海鮮肉類、海帶芽、豆腐、烹大師鰹魚口味、糖、味增
食材：豬五花、洋蔥、蘿蔔、紅蘿蔔、蒟蒻、味噌醬、青蔥
食材：南薑切片、香茅、檸檬葉、小辣椒、秀珍菇、香菜梗、雞腿、檸檬汁、魚露、椰奶、水、砂糖、鹽巴
食材：鵝米血糕、白玉蘿蔔、紅蘿蔔、五花肉、香菜、芹菜、鹽
食材：大白菜、五花肉、木耳、蝦米、金針菇、洋菇、番茄、雞蛋、豆腐皮、水、鹽、高湯塊、白胡椒粉
食材：芋頭冬瓜、蛤蠣、當歸、紅棗、枸杞、薑、蔥、鹽、米酒、香油
食材：鹽巴、雞腿、乾香菇、老薑片、蒜頭、枸杞(視個人喜好)
食材：肉羹、紅蘿蔔、白蘿蔔、青蔥、蒜酥（或油蔥酥）、高湯、清水、鹽巴
食材：南瓜泥、橄欖油、洋蔥細丁、西芹細丁、胡蘿蔔細丁、雞高湯、肉桂枝、月桂葉、鹽、黑胡椒、鮮奶或鮮奶油、南瓜子、松子或杏仁片
食材：【沛鮮】阿拉斯加野生鮭魚尾、紫洋蔥、芹菜或西洋芹、小蕃茄、大蒜、時蘿或茴香、橄欖油、白葡萄酒、水、滴雞精、鹽、黑胡椒、檸檬、巴西里或香菜
食材：玉米粒、玉米醬罐頭、鮮奶、水、雞湯塊、雞蛋、火腿片、紅蘿蔔、太白粉、乳瑪琳、鹽、味精
食材：旗魚肉、味噌、柴魚片、豆腐、蛤、蔥，薑，酒，雞粉，芹菜
食材：雞半隻、山藥、無糖豆漿、水、薑、台灣雞心棗(紅棗)、枸杞、米酒、鹽、冰糖
食材：土雞爪、蘿蔔、紅蘿蔔、香菇、薑、鹽、水、雞腿肉
食材：蝦仁、蟹肉、魚肉、花枝肉、竹笙、波菜翡翠、豌豆仁、筍絲、紅蘿蔔絲、魚卵、金針菇、蛋白、香菜、胡椒粉、水
食材：雞、蒜頭、鴻喜菇
食材：青木瓜、豬排骨、老薑、鹽
食材：勤億幸福雞高湯、菱角、綠花椰、杏鮑菇、義大利香料、鹽、水
食材：全雞、蒜球、蒜米、鈕扣菇、鹽巴
食材：全雞、蒜仁、鹽、紹興酒
食材：白蘿蔔、新鮮澎湖海苔、生干貝 (小)、紅蘿蔔、水、玉米粉、水、烹大師鰹魚風味、鹽、嫩薑末
食材：水、無鹽奶油、鮮奶或奶粉、玉米醬、玉米粒、鹽巴、蛋(打散)、火腿丁、玉米粉
食材：山藥、排骨、枸杞、紅棗、當歸、黃耆、酒、鹽
食材：土雞腿、老薑、黑麻油、枸杞、米酒、鹽
食材：鱸魚、老薑、紅棗、苟己、米酒、蒜花、香油、豆腐、鮮味炒手
食材：雞翅 2雞腳3(或雞腿肉 1_、雞心、老菜脯~新菜脯、薑、蛤蜊、鹽、烹大師
食材：蝦仁、中卷、刎仔魚、胡蘿蔔、白蘿蔔、蒟蒻、菠菜汁、蛋白、太白粉、鹽、雞粉、糖、胡椒粉、香油、烏醋
食材：雞腿、山藥、總舖獅金黃大骨湯包
食材：土番鴨、客家鹹菜、冬菜、薑絲、青蔥、米酒、調味
食材：雞腿肉或是雞胸肉、小型馬鈴薯、米、番茄、香菜、小型洋蔥、奶油、熱開水、鹽，黑胡椒粉
食材：雞腿排、雞翅、湯筍、雞骨架、薑、蔥
食材：虱目魚骨、紅蘿菠、小白蘿菠、牛蒡、洋蔥、薑片、水、鹽
食材：帶皮羊肉塊、刈菜、菜心、蛤蜊、薑、紅棗、枸杞
食材：馬祖紅糟/酒糟、老薑、米酒/馬祖老酒/紹興酒、帶骨雞腿肉、鹽巴
食材：雞腿肉塊、洋蔥、高麗菜、木耳、牛蕃茄、昆布片、白蘿蔔
食材：土雞腿、紅棗、枸杞、當歸、柿餅、鹽
食材：土雞、乾香菇、老薑、蔭瓜、脆瓜、Dowai全營養萃取鍋
食材：無鹽奶油、洋蔥、中筋麵粉、糖、鹽、白葡萄酒、雞或牛高湯、百里香、月桂葉、粗粒黑胡椒、法式長棍麵包、初榨橄欖油、帕瑪森或瑞士乳酪絲
食材：竹寶珍雞、道地新加坡肉骨茶包、蒜瓣、鹽
食材：海鹽or鹽、牛奶、奶油、胡椒粉、新鮮玉米粒or玉米罐頭、玉米醬罐頭、鮪魚罐頭、蛋
食材：雞、黃耆、蜜棗、米酒、麻油、老薑、紅棗&黑棗
食材：童子雞、豬腱肉、火腿肉、老薑、黨參、北茋、當歸
食材：烏雞、薑、黑麻油、糯米酒/米酒、清水、去核紅棗、杞子、鹽
食材：翅小腿、四物中藥包、薑、米酒、鹽、水
食材：日本山藥、雞翅、薑、紅棗、枸杞、鹽~烹大師~米酒
食材：小排骨、地瓜粉、芋頭、香菜、高湯、鹽、胡椒粉、醬油、五香粉、糖、胡椒粉
食材：蓮藕、旗魚(手掌大小)、蔥段,蒜頭、鹽巴,白胡椒粉,米酒、蓮子,枸杞
食材：海帶芽、豆腐、文蛤、味噌、蔥、水
食材：白花椰菜、紅蘿蔔、洋蔥、＜調味料＞、奶油、烹大師、清水、奶油濃湯塊（或白醬）、鹽巴、黑胡椒、匈牙利紅椒粉、義大利香料、羅勒風味酪梨油（或橄欖油）
食材：蜆肉、乾昆布、豆腐(切粒)、蔥花、蒜蓉、薑絲、水、調味: 鹽
食材：木瓜、白木耳、南杏、北杏、蜜棗、排骨
食材：雞腿雞翅、薑、枸杞、米酒、鹽、水
食材：洋菇、波特魔菇 (大型褐色洋菇)、洋蔥、番茄、白酒醋、橄欖油、酸奶油、麵粉、大蒜、香芹、鹽、黑胡椒、迷迭香
食材：有機紅蘿蔔、有機玉米、有機馬玲薯、雞腿(5支)、調味料: 鹽.鮮味炒手
食材：豬肋骨、有機紅蘿蔔、有機馬玲薯、調味料: 鹽.鮮味炒手
食材：山藥（紅、白）、棒棒腿切塊、紅棗、枸杞、薑片、蒜粒、米酒
食材：雞肉(部位隨意)、高麗菜、紅蘿蔔、南瓜、鵪鶉蛋(依個人口味斟酌)、老薑、鹽、鰹魚露
食材：洋蔥、紅酒、高湯、奶油、鹽、黑胡椒、麵包丁、培根、起司絲
食材：豆腐、紅蘿蔔、筍絲、香菇,黑木耳、雞蛋、鹽巴,白醋,胡椒粉,黑醋
食材：後豬腳、藥膳（新十全+四物）、米酒、水、鹽
食材：牛蒡、新鮮香菇、排骨、枸杞、鹽、米酒、胡椒粉
食材：醃過的鹹菜、排骨、豬血、水
食材：雞腿肉、金針菇、秀珍菇、杏鮑菇、柳松菇、薑切片、鹽或鮮味抄手(田園香菇)
食材：豬小排、薑片、藥膳排骨中藥包、水、鹽、米酒
食材：菱角(去殼後)、小排肉、洋蔥、胡蘿蔔/西洋芹、薑片、海鹽、香菜或蔥花
食材：栗子南瓜、排骨、薑片、鹽、烹大師
食材：蓮藕粉、開水、桂花湯汁、水
食材：新鮮雞腿、秀珍菇、南非鮑魚罐頭、薑片、米酒
食材：雞肉、山藥、枸杞、人蔘茶包、水
食材：苦瓜、排骨、薑片、米酒、清水、鹽巴、烹大師
食材：日本山藥、能量豬小排、鴻喜菇、雪白菇、老薑
食材：銀耳、黑木耳、紅蘿蔔、玉米筍、嫩豆腐、鮮蝦、培根     (切碎)、玉米醬、清水
食材：馬鈴薯、白花椰菜、洋蔥、紅蘿蔔、蘑菇、清水、大蒜、油、奶油（選擇性）、黑胡椒、義大利香料、貝殼通心麵
食材：雞一隻、糯米、水蔘、紅棗、花生, 芝麻、雞蛋（裝飾）、蔥，大蒜
食材：洋蔥、番茄、紅蘿蔔、高麗菜、蘑菇、西洋芹、綠花椰菜、菠菜、番茄醬、鮮雞粉、胡椒
食材：菠菜、純牛奶、馬鈴薯、洋蔥、蒜頭、生粉、牛油、黑椒碎、雞粉、鹽
食材：嫩豆腐(切塊)、牡蠣(洗淨瀝水)、蔥花、柴魚片、味增、冰糖
食材：培根、麵包丁、荷蘭芹（巴西利）、白酒、黑胡椒粉、花枝（切條）、去殼蝦、魚塊、奶油、麵粉、牛奶、高湯、百里香、洋蔥、馬鈴薯、紅蘿蔔
食材：南瓜、洋蔥、鮮奶油、鹽
食材：蛤蠣、洋蔥、馬鈴薯、紅蘿蔔、奶油、鹽、黑胡椒粉
食材：魚丸、天婦羅、福袋、芹菜、紅蘿蔔、鹽
食材：白玉苦瓜、蔭醬鳳梨 (鹹鳳梨醬)、土雞腿
食材：鱸魚、枸杞、黃耆、當歸、米酒、水、黨蔘
食材：蘋果(小型)、山藥、排骨、薑
食材：素羊肉、腰果、紅棗、枸杞、當歸、黨蔘、黃耆、水、醬油、鹽、冰糖
食材：洋蔥、牛奶、無鹽奶油、低筋麵粉、文蛤、水、全麥核桃葡萄乾吐司
食材：雞肉、東阿阿膠、紅棗、黃耆、當歸、水
食材：番茄、蔥、高湯、鹽、豆腐
食材：月球放山土雞-全雞切塊、蔘鬚、紅棗、薑片、水、米酒、鹽
食材：南瓜、洋蔥、雞高湯、鹽巴、橄欖油、鮮奶油
食材：新鮮蓮子、排骨、薏仁、米酒、烹大師、鹽
食材：洋蔥、紅蘿蔔、鮮豆皮、蛤蜊、青花菜、白花菜、味噌、水、蔥花
食材：板豆腐、青江菜、日式蟹肉棒、蛋、絞肉（肥瘦46分）、紅蘿蔔、［調味料］香油、［調味料］胡椒粉、［調味料］鹽、［調味料］太白粉水
食材：豌豆、芹菜根、芹菜葉、韭蔥、洋蔥、牛肩肉/豬肩肉、香腸、月桂葉、鹽、清水/高湯
食材：豬肚、排骨、干貝、山藥、米酒、鹽、烹大師、蔥
食材：家樂福進口雞腿、家樂福猴絨香菇、好菇道雪白菇、枸杞、蛤蜊、鹽、糖、米酒、紹興
食材：蟹肉條、火腿切條、三色豆、馬鈴薯、蛋、高湯、牛奶、洋蔥
食材：牛肋條、馬鈴薯、西洋芹、高麗菜、胡蘿蔔、番茄、洋蔥、大蒜、月桂葉、二砂、番茄汁、黑胡椒粒
食材：雞骨架、洋蔥、胡蘿蔔、薑、蒜、百里香、迷迭香、月桂葉
食材：大雞腿、山藥、當歸、黃耆、枸杞、米酒、鹽
食材：美麗媞妮橄欖油、小黃瓜、洋蔥、胡蘿蔔、高麗菜、馬鈴薯、高湯、義大利麵醬、塩、糖
食材：日本山藥、小香菇、豬小排、紅棗、鹽巴、米酒
食材：肋排排骨、杏鮑菇、鴻禧菇、乾香菇、蔘片、枸杞、紅棗、玉竹、水
食材：紅番茄、小黃瓜（也可用大黃瓜）、芹菜、檸檬、蒜頭、紅蔥頭、乾麵包切塊、冷壓橄欖油、鹽、黑胡椒、紅辣椒粉Paprika
食材：雞、四物中藥包、帶骨的金華火腿、Dowai全營養萃取鍋
食材：台灣鯛(吳郭魚)、蒜苗、老薑、鹽、米酒
食材：楊桃、雞（剁塊)、南北杏(可省略)、薑
食材：雞肉、剝皮辣椒(包含湯汁)、滴雞精(可省略)、薑片、水
食材：御飯糰、綠巨人玉米粒、綠巨人玉米醬、牛奶、熱茶
食材：鷹嘴豆、豬小排、薑片、紅棗、水、米酒、蛤蜊、鹽
食材：香菇、中型雞腿、鹽巴
食材：豬梅花肉、豬肚、沙拉筍、酸菜、紅蘿蔔、胡瓜絲條
食材：農家瑞初榨有機橄欖油、蝦仁漿、花枝漿、魷魚漿、柴魚、扁魚、筍絲、木耳、紅蘿蔔、太白粉、味醂、醬油、糖、烏醋、鹽、白胡椒粉、沙茶醬、紅蔥酥
食材：蛤蠣、蒜頭
食材：金時地瓜、冰糖、薑、水
食材：薑絲、冬瓜、金針菇、鹽巴、白胡椒、黑胡椒、香油
食材：菱角、軟排骨、薏仁、蒜苗、水、鹽(可不加)、米酒(可不加)
食材：帶骨土雞腿、蛤利、蒜頭、薑片、鹽、米酒
食材：絲瓜，刨皮、切塊、活蝦、馬鈴薯，刨皮、切塊、蔬菜高湯或清水、大蒜、生薑，一半留塊，一半 切絲、清水、海鹽、白胡椒、威士忌、橄欖油
食材：冬瓜、素羊肉、枸杞、鹽
食材：雞大腿、老菜脯、蒜頭半碗、香菇
食材：煙燻鮭魚、初榨橄欖油、馬鈴薯、白花椰菜、雞高湯、牛奶、肉豆蔻粉、鹽、胡椒
食材：芋頭(去皮)、蓮子、紅棗、冰糖、水
食材：土雞腿、雞翅、刈菜、薑片、蒜頭、枸杞、海鹽
食材：粟米、土豆、磨菇
食材：雞腿肉帶骨、薑、乾香菇、新鮮香菇、鴻喜菇、雪白菇、＜調味料＞、米酒、水、香菇水、鹽巴、烹大師
食材：南瓜（中型）、洋蔥、白蝦、多利魚片、橄欖油、鮮奶、羅勒、胡椒粒、鹽、水、鮮奶油（可加可不加）
食材：土雞腿一隻 450g、蒜頭 1碗、杏包菇 100g、秀珍菇 100g、米酒 2大匙、鹽 2小匙
食材：雞腿、蒜頭、水、(泡發)乾香菇、紅棗、枸杞、米酒、鹽巴
食材：紅皮馬鈴薯、特甜玉米、火雞胸肉、胡蘿蔔、大蒜、無鹽奶油、零脂牛奶、中筋麵粉、義大利香料、研磨黑胡椒、海鹽、橄欖油
食材：大土雞腿、雪白菇、鵝米血、米酒、鹽
食材：南瓜、水或高湯、鮮奶油、印度咖哩粉、小茴香、鹽、黑胡椒、黑糖
食材：鱸魚1隻、洋蔥、豆腐、柴魚片、水、鹽、味噌
食材：牡犡（蚵仔），紫菜、青蔥，薑絲、米酒，香油，塩巴
食材：白蘿蔔、烏參、蛤蜊
食材：鱈魚、淮山、薏仁、花旗蔘茶包
食材：牛肉、紅蘿蔔、洋蔥、玉女小蕃茄、馬鈴薯
食材：牛肉、蕃茄、洋蔥、大蒜
食材：康寶川式酸辣湯、豆腐、豬血、紅蘿蔔、黑木耳、大蕃茄、蛋液、太白粉水、胡椒粉、烏醋、鹽
食材：烏骨雞、何首烏藥包、薑片、米酒、枸杞、鹽、冰糖、水
食材：南瓜、安佳植物奶、洋蔥、鮮奶、雞高湯
食材：培根豬肉片、菇類、黑木耳
食材：鱈魚、韓國泡菜、酒釀、大蒜
食材：土雞(鮮魚，鴨肉，排骨都可)、枸杞、紅棗、黃耆、香菇(小的)、薑片
食材：牛肋條、洋蔥、西洋芹、紅蘿蔔、牛番茄、番茄醬、水、月桂葉、高麗菜或娃娃菜、馬鈴薯、黑胡椒、蒜粉、義大利香草料、奶油
食材：雞腿、蜜瓜1/3個(連皮重量)、蛤蜊、干貝(可不加)、薑、鹽
食材：香菇、干貝、雞腿
食材：冬瓜、紅蘿蔔、香菇、薑、甜豆、蔥、鯛魚、塩、胡椒粉、香油、玉米粉
食材：雞腿肉、柿子餅、紅棗、花旗蔘片
食材：雞腿肉、白蘿蔔丁、海帶片、金針花
食材：雞腿肉、紅蘿蔔丁、白蘿蔔丁、蕃茄、高麗菜
食材：牛肉、白蘿蔔、大干貝
食材：牛腱、洋蔥、紅蘿蔔、大蒜、蔥、米酒、醬油(或滷包)、鹽巴、月桂葉
食材：蘑菇(小)、乾紫菜、蛋、番茄皮、鹽
食材：洋蔥、蒜頭、無鹽奶油、低筋麵粉、洋香菜香料、水
食材：牛腩條、洋蔥、蕃茄、紅蘿蔔、馬鈴薯、蕃茄醬(糊)、鹽、月桂葉、羅勒葉
食材：旗魚、雞蛋、地瓜粉、炸好的扁魚酥、水、蒜頭酥、大白菜、青蒜、香菜、蒜頭、香菇、太白粉、蝦皮、醬油、米酒、糖、蒜頭
食材：蝦仁、生蚵、紅蔥酥、九層塔、豆簽、大蒜、香菜、蔥、太白粉、地瓜粉、柴魚、紹興酒、鰹魚粉、糖、醬油、白胡椒粉、烏醋、香油
食材：排骨、牛番茄、黃豆芽、薑片、米酒、鹽
食材：中卷、蝦仁、竹筍、香菇、紅蘿蔔、薑、蛋、翡翠、米酒、太白粉水、鹽、糖、香油、柴魚高湯
食材：無鹽奶油（或植物油）、洋蔥（切丁）、南瓜（切小塊）、馬鈴薯（切小塊）、高湯、鹽、黑胡椒、動物性鮮奶油
食材：鯛魚片、蛋白、玉米粉、香油、薑、蔥、米酒、鹽、雞粉
食材：放山古早雞半切雞、山苦瓜、馬告、鹽、水
食材：磨菇、西芹、洋蔥、牛油、麵粉、屋形牛奶、水
食材：狗尾草、雞肉、紅棗&黑棗、枸杞、米酒、鹽
食材：雞腿、乾香菇、大茂黑瓜罐頭(含湯汁)、鹽
食材：大番茄、高麗菜、紅蘿蔔、洋蔥、奶油、番茄醬、高湯(八分滿)、鹽
食材：中型魚、豆腐、味噌、糖,蔥花,、香油、柴魚片
食材：蜆、薑絲、鹽、米酒、蔥花
食材：紅蘿蔔、龍蝦、大蒜、馬鈴薯、法式鮮奶油、牛奶、開水1杯、橄欖油、迷迭香、吐司麵包、鹽、黑胡椒、紅辣椒粉、巴西里
食材：南瓜、馬鈴薯、洋蔥、吻仔魚、水、鮮奶、奶油、干貝粉、Dowai全營養萃取鍋
食材：雞(切塊)、薑片、香菇(泡軟切片)、竹笙(泡軟切段)、【調味料】黑麻油、米酒
食材：全雞、蔘鬚、黃耆、紅棗、當歸、枸杞、肉桂
食材：摃丸、大黃瓜、芹菜、青蔥、冷水、鹽、雞粉、白胡椒粉、香油
食材：【醃魚塊】旗魚、【醃魚塊】魚漿、【醃魚塊】全蛋、【醃魚塊】蒜頭、【醃魚塊】地瓜粉、【醃魚塊】糖、【醃魚塊】醬油、【醃魚塊】糖、【羹湯】包心菜、【羹湯】筍絲、【羹湯】黑木耳絲、【羹湯】胡蘿蔔絲、【羹湯】香菇切絲、【羹湯】糖、【羹湯】馬鈴薯粉、【羹湯】胡椒粉，香油、【羹湯】醬油、【羹湯】烏醋、【羹湯】水
食材：鮮採小白菜、鮮採牛番茄、豆腐、雞蛋、蔥花、鹽、麻油或香油、胡椒粉
食材：苦瓜、素羊肉(香菇頭)、蔭瓜、米酒、枸杞
食材：(全脂)
食材：牛肋條(牛腩)、無鹽奶油、洋蔥、月桂葉、馬鈴薯、紅蘿蔔、娃娃菜、清水、牛番茄丁、亨氏番茄醬、粗黑胡椒粉、鹽巴(起鍋前再加)
食材：洋蔥、馬鈴薯、紅蘿蔔、四季豆、玉米粒、肉羹、雞蛋、沖繩水雲、奶油、太白粉、鹽、味醂、青蔥
食材：馬鈴薯、蘑菇（用杏鮑菇代用也可以。）、洋蔥、培根、鮮奶、太白粉、雞湯塊（雞湯粉代用也可以）、鹽
食材：馬鈴薯、紅蘿蔔、蕃茄、洋蔥、排骨、塩、胡椒粉
食材：腿翅、白菜、乾香菇小朵、胡蘿蔔、牛蒡、白蘿蔔、薑、鹽、洗米水 (去青臭用)
食材：大蝦（如海蝦、虎蝦或草蝦等）、香茅、南薑、檸檬葉、紅辣椒、泰式辣醬、蕃茄（切塊)、草菇（切半)、魚露、青檸汁、香菜（切碎)、水、蝦頭
食材：冬瓜、瘦肉、茯苓(可省略)、澤瀉(可省略)、薏仁、水、生薑、鹽、Dowai全營養萃取鍋
食材：豬小排、筍子、鹽巴
食材：蟹肉、沖繩水雲、蛋、香菜、薑泥、青蔥、太白粉水、酒、鹽、醬油、糖、烏醋、麻油、昆布、柴魚、水
食材：鮭魚、蛤蠣、蘿蔔、淡味增、赤色味增、味琳
食材：排骨、紅蘿蔔、馬鈴薯、番茄、洋蔥、米酒、鹽
食材：黃耆、鹽、黃酒、大雞腿、梨子
食材：山藥、蓮藕、水梨、排骨
食材：牛骨/排骨、洋蔥、香芹/西芹、椰菜、蕃茄、紅蘿蔔、牛高湯、蕃茄膏、月桂葉(可省略)
食材：金針花(乾)、豬小排、蔥段、鹽
食材：排骨、牛蒡、玉米、紅蘿蔔、鹽
食材：頂級初搾橄欖油、牛番茄、洋蔥、蒜頭、cheddar cheese、鹽、黑胡椒粒、羅勒葉
食材：魚肚、粟米湯、雞湯、蛋、太白粉/粟粉、薑
食材：青木瓜半顆、雞翅、蒜頭、枸杞、鹽、白胡椒粉
食材：RDF禾法頌尼斯燉菜、水、洋蔥、紅蘿蔔、西洋芹、馬鈴薯、白蝦、扇貝、干貝、鯛魚片
食材：排骨、香茅、南薑、紅蔥頭、玉米筍、袖珍菇、洛神花葉、洛神花、辣椒、萊姆葉、椰糖、魚露、檸檬汁
食材：大骨、白蘿蔔、玉米、洋蔥、昆布
食材：起士片、鮮乳、水、鹽、黑胡椒、紅蘿蔔、地瓜
食材：南瓜、紅蘿蔔、洋葱、剩飯或燕麥、鹽、黑胡椒
食材：7-11鮮採牛蕃茄、好菇道雪白菇、7-11黑木耳、洋蔥、紅蘿蔔、芹菜、鹽
食材：青木瓜、紅棗、黃耆、乾香菇、薑片、雞高湯、枸杞、鹽巴
食材：雞胸肉、鴻喜菇、椰奶、魚露、糖、紅辣椒、泰國檸檬葉、南薑 (高良薑)、紅蔥頭、打拋、香茅、檸檬汁、花生、香菜、辣椒醬的油
食材：蓮藕1長節、豬尾1條、豬軟骨、眉豆、薏米、薑
食材：土雞肉（雞骨架）、牛蕃茄、黃豆芽、薑片、芹菜末、鹽
食材：白蘿蔔、玉米、排骨、水、鹽
食材：食材︰番茄、食材︰玉米筍、食材︰德國香腸 (或奶油1塊)、食材︰大蒜、食材︰粉絲 (或蛋1顆)、調味料︰粗粒黑胡椒、調味料︰米酒、調味料︰醬油、調味料︰醋、調味料︰糖
食材：嫩豆腐、雞蛋、紅蘿蔔、青菜葉、雞湯塊、鹽、糖、麻油、太白粉
食材：冬瓜、排骨、虱目魚丸、薑、水、鹽巴
食材：蒜頭、乾香菇、洋蔥、高麗菜、baby紅蘿蔔、木耳、嫩豆腐、蔥花、雞蛋、麻油、鼎泰豐辣油、醬油、白胡椒粉、白醋、烏醋、米酒、水、太白粉
食材：去骨雞腿、苦瓜、鹹鳳梨(醃製類食品)、丁香魚乾、薑片
食材：發泡魷魚、高山高麗菜、香菜、雞高湯、蒜末、辣椒醬、烏醋、沙茶、香油、蓮藕粉水、柴魚片
食材：粗米粉、芋頭、泡發的乾香菇絲、紅蔥頭末、蝦米、去骨排骨肉、芹菜末、油豆腐、雞高湯
食材：乾香菇、土雞、人蔘、米酒、鹽巴、老薑
食材：牛腩、薑、蔥、米酒、沙拉油、蒜、洋蔥、辣椒、牛番茄、辣豆瓣醬、花椒、月桂葉、八角、米酒、糖、胡椒、淬釀醬油
食材：雞胸骨、雞皮、薑片、白醋
食材：牛蒡、脆瓜罐頭、胛心肉、鹽
食材：奶油、低筋麵粉、牛奶、水、法式清湯塊、塩和黑胡椒、塩豚、馬鈴薯、小香菇、紅甜椒、糯米椒、迷你紅蕃茄、洋葱（小）
食材：南瓜、洋蔥、洋菇、無鹽奶油、鮮奶、高湯、義大利香料粉、鹽、糖
食材：萝卜、玉蜀黍、冬菇、淮山、猪骨、红枣
食材：巴西蘑菇(乾貨)、鴻喜菇、美白菇、洋蔥、南瓜、牛奶、胡椒粉、鹽
食材：莧菜、小魚乾、雞蛋、蒜頭、鹽巴、香油、白胡椒
食材：牛大骨、紅蘿蔔、西洋芹、洋蔥、月桂葉、黑胡椒粒、青蔥
食材：排骨、四神湯配料、鹽
食材：大雞腿、（或烏骨雞）、何首烏、紅棗、枸杞、熟地、杜仲、當歸
食材：蕃茄、豆腐、蛋、蔥、鹽 烹大師 糖
食材：牛肉薄片、洋蔥、高麗菜、西洋芹、馬鈴薯、番茄醬、雞高湯、鹽巴
食材：奶油、洋葱、麵粉、德式香腸/火腿/培根..等、胡蘿蔔、玉米粒、牛奶、水或高湯、鹽
食材：秀珍菇、秋葵、雞蛋、鹽巴、白胡椒粉、香油
食材：雞頭、雞脖子、雞爪、芋頭冬瓜、乾香菇
食材：豬肉/雞肉、黑木耳、鮮冬菇、粉絲、雞蛋、雞湯、馬蹄粉、醬油/生抽、黑醬油/老抽、蠔油
食材：雞腿、香菇、薑片、枸杞
食材：南瓜、市售玉米濃湯包、冷凍蔬菜、玉米罐、蛋、蔥、鹽、胡椒粉、水
食材：山楂、蘆根、蜜棗、豬小排、鹽、摩堤IH智慧感應爐、摩堤鑄鐵釜鍋
食材：麻油、米酒、去骨雞腿肉、老薑、鹽巴
食材：柴魚片、水、金線魚（或稱紅衫魚）、青江菜（切小段）、豆腐（切小方塊）、魚丸（切半）、味噌、蔥（切末）
食材：南瓜、紅蘿蔔、洋蔥、牛油、牛奶、鹽、意大利香草
食材：菜乾、羅漢果、薑、紅蘿蔔、大白菜、蜜棗、南北杏
食材：排骨、竹笙、香菇、枸杞、薑片、冷水、鹽、米酒
食材：紅蘿蔔、馬鈴薯、黃豆芽、湯排(豬肉)、小魚干、洋蔥、海帶干、牛蕃茄
食材：綠竹筍、梅花排骨、鹽巴
食材：透抽、海蔘、鮮蝦、蟹棒絲、新鮮海苔、乾香菇、竹笙、南瓜丁、冬瓜丁、洋蔥丁、紅蘿蔔丁、木耳絲、嫩薑絲、蒜末、昆布醬油、烏醋、香油、鹽巴、白胡椒粉、玉米粉水芶芡汁
食材：馬鈴薯、洋蔥、蘑菇、大蒜、鮮奶、高湯塊、無鹽奶油、橄欖油、現磨黑胡椒
食材：雞肉塊、香菇、新鮮蓮子、薑、米酒、鹽
食材：里肌肉軟的部份、粗排骨、八珍中藥包、豆皮、水
食材：南瓜、無鹽奶油、洋蔥、鹽、牛奶或水
食材：新鮮蛤蜊、龍骨、冬瓜、薑片、九層塔、海鹽
食材：蘋果、玉米、紅蘿蔔、老薑、肉片、鹽、蔥、水
食材：蘋果、排骨、排骨湯塊、枸杞、苦瓜
食材：雞、薑片、米酒、麻油
食材：蓮藕、黑豆、章魚乾、瘦肉、蜜棗、陳皮、水、鹽
食材：大雞腿切塊、綠竹筍、薑片、蒜頭、清水、鹽巴
食材：雞腿、蒜頭、枸杞、紅棗、黑棗、黃耆、鹽、米酒
食材：鮭魚、蝦子、白飯、蒜頭酥、芹菜、蛤蜊
食材：Just Water就要能靓水、鱘魚肚、高麗菜、金針菇、大蒜、嫩豆腐、紅蘿蔔、嫩薑、鹽、胡椒粉
食材：棒棒腿切塊、金針、香菇、水、薑、薑(川燙用)、米酒(川燙用)、鹽、胡椒粉
食材：紅蘿蔔、牛奶、玉米醬罐頭、牛番茄、雞湯塊、胡椒鹽
食材：花膠、鮑魚、排骨、蜜棗
食材：香菇、帶骨剁雞腿肉、蔥、薑、鹽
食材：青木瓜、排骨、南杏仁、鹽
食材：鮭魚肉片、豆腐、乾海帶芽、蔥、味噌、糖、柴魚粉
食材：海鮮(依自己喜好)、蕃茄、水、洋蔥、蒜頭、義大利香料、月桂葉、九層塔、鹽、黑胡椒
食材：鮭魚骨肉、蔥、味噌、鹽、洋蔥、（豆腐）、柴魚片
食材：蕃茄、雞蛋、蔥、香油、鹽巴
食材：荸薺、雞腿、剝皮辣椒（連湯汁）、薑片、鹽
食材：豬小排、肉骨茶包、蒜球、米酒、清水、醬油、白胡椒粉
食材：南瓜、玉米罐頭、紅蘿蔔、青蔥、蛋、火腿、蛤蠣、奶油、［調味料］鹽、［調味料］米酒、［調味料］胡椒粉、［調味料］日本太白粉、［調味料］牛奶
食材：排骨、雞肉、羅旺子葉、紅蔥頭、番茄、檸檬汁、乾辣椒、魚露、椰糖
食材：牛肋條、高麗菜、西洋芹、洋蔥、紅蘿蔔、中型番茄、鹽、白酒(或米酒)
食材：南瓜、杏包菇、蝦仁、火腿
食材：冬瓜、白果、蝦仁、火腿、香菜、蒜頭酥、菱角、帶湯的蔭瓜、太白粉
食材：淡菜(貽貝)、白酒、水、油、洋蔥，切碎、大蒜，切碎、麵粉、Sargol等級番紅花、雞湯，或者一顆雞湯塊、鹽、胡椒、鮮奶油
食材：大雞腿、文旦柚子、薑、鹽
食材：南瓜、洋蔥、胡蘿蔔、馬鈴薯、鮮奶油、迷迭香、鹽巴
食材：高湯、南瓜、北海道奶油濃湯塊(5皿分)、巴西利
食材：罐頭玉米粒、高湯、無鹽奶油（或植物油）、洋蔥（切末）、馬鈴薯（切丁）、鹽、黑胡椒
食材：蓮藕、排骨、鹽
食材：鮮蝦、蕃茄、杏鮑菇、南薑、香茅、檸檬葉、新鮮辣椒(點綴用)、香菜、檸檬(擠成汁)、椰糖(可用白/黃糖取代)、魚露、泰式辣醬
食材：南瓜、小型洋蔥、紅椒、青椒、奶油、雞高湯、熱水、牛奶、鹽，現磨黑胡椒
食材：蓮藕、蓮子、腰果、茶樹菇、海鹽
食材：雞高湯、洋蔥、馬鈴薯、牛奶、奶油、菠菜、干貝、蒜頭、奶油、鹽、黑胡椒粉
食材：狗尾草、排骨、中藥材、米酒
食材：康寶香菇粉、胡蘿蔔切丁、胡蘿蔔切丁、韭蔥切段
食材：帶皮冬瓜、雞肉、豬肉、香菇、紅棗、生薑、水、摩堤鑄鐵釜鍋、摩堤釜鍋IH智慧感應爐、鹽
食材：青木瓜、排骨、豬高湯、水和鹽
食材：月球放山土雞-土雞切塊、蒜頭、米酒、薑片、鹽
食材：鱸魚、水 (蓋過魚塊)、蔥、薑、鹽、酒
食材：芋頭、番茄、杏鮑菇、牛肉排或肉塊、菜頭、蒜頭、蔥、冰糖、醬油、白胡椒粉、黑胡椒粒
食材：清雞肉、人、山、艸 仙草茶、菇類、紅棗、鹽、枸杞
食材：豬肉絲、板豆腐、金針菇、胡蘿蔔、雞蛋、乾香菇 (泡開)、乾黑木耳 (泡開)、油、冷開水、片粟粉或太白粉、烏醋、麻油或香油、蔥花、鹽、醬油、胡椒粉、白醋、麻油或香油、米酒、醬油
食材：純四物、紅棗、枸杞、黨蔘、排骨、水、米酒、鹽
食材：里肌肉排骨、水、酒、桂枝、熟地、當歸、桂皮、黃耆、川芎、紅棗、枸杞、冰糖、鹽、雞粉
食材：虱目魚肚、豆腐、柴魚片、乾香菇、薑片、蔥花、味增、鹽、米酒
食材：排骨、刺瓜(大黃瓜)、水、蒜頭、薑片、鹽巴/白胡椒粉、香油
食材：豬肩小排、玉冷筍(麻竹筍)、冷水、米酒、鹽、米酒 (豬肉去腥用)、薑片(豬肉去腥用)
食材：迦納魚、薑、蛤蜊、小番茄、青蔥絲、鹽、水、樹子
食材：苦瓜、龍眼、排骨
食材：排骨、蜜汁火腿、包心菜、紅蘿蔔、新鮮香茹
食材：麻竹筍、排骨、大骨、米、鹽、Dowai全營養萃取鍋
食材：冬瓜、蛤蜊、薑、香油
食材：［餡料］豬絞肉、［餡料］素蠔油、［餡料］糖、［餡料］油蔥酥、［餡料］米酒、［餡料］胡椒粉、［餡料］香油、［外皮］太白粉、［外皮］樹薯粉、［外皮］滾水、［外皮］冷水、［外皮］油、［湯汁］高湯或水、［湯汁］油蔥酥、［湯汁］醬油、［湯汁］芹菜、［湯汁］香菜、［湯汁］油、［湯汁］胡椒粉、［湯汁］鹽
食材：牛肉條、薑片、洋蔥、紅蘿蔔、馬鈴薯、濕木耳
食材：人山艸仙草茶、雞腿(或任何雞肉)、鹽
食材：煙鴨胸、蕃茄、茄汁、水、辣椒粉、調味料: 鹽1茶匙、糖1茶匙
食材：大雞腿切塊、蒜頭一大把、薑片、水、滷味袋12X10cm、鹽巴、米酒
食材：盒裝板豆腐、豬肉絲、紅蘿蔔、香菇、雞蛋、蔥花、木耳、烏醋、白醋、胡椒粉、醬油
食材：盒裝板豆腐、豬肉絲、紅蘿蔔、香菇、雞蛋、蔥花、木耳、烏醋、白醋、胡椒粉、醬油
食材：小雞腿、玉米、紅蘿蔔、洋蔥、大蒜、薑、蔥、冷水
食材：油、苦瓜、蔭瓜、水、新鮮香菇、嫩薑絲、芹菜末
食材：小型南瓜、洋蔥、黑蜆、無鹽奶油、鮮奶油
食材：雞翅、乾香菇、薑片
食材：生蚵、豆腐、酸菜、蔥、薑、香油、鹽
食材：高野家3A鮪魚塊罐頭、高麗菜、洋蔥、紅蘿蔔、金針菇、魚板、芹菜、低脂牛奶、水、洋香菜葉、鹽、玉米粉水、無鹽奶油
食材：南瓜、鹽巴、油、鮮奶or鮮奶油、義大利香料、培根
食材：新鮮越瓜脯、梅花排骨、鹽巴、薑絲、蔥花
食材：冷凍排骨酥、水、冬瓜、菜頭、綜合菇類(可有可無)、香菜、鹽、雞粉或雞湯塊(可略)、胡椒粉
食材：南瓜、洋蔥、蒜頭、奶油、起士片、鮮奶油(裝飾，可不用)、鮮乳、鹽
食材：花椰菜、洋蔥、水、雞湯塊、奶油、無糖豆漿、起司片、黑胡椒、熟雞蛋
食材：奶油、洋蔥、蒜末、糖、月桂葉、麵粉、白酒/紅酒、雞高糖、百里香、鹽、黑胡椒粉、乳酪絲、圓棍麵包
食材：四物、紅標米酒、紅棗、枸杞、專注的眼神、感動女友、雞腿
食材：魚片、胡蘿波、青木瓜、馬鈴薯、枸杞、紅棗、孤傲的臉龐、雞腿
食材：蘋果，蕃茄、青花椰菜，塩巴、水，胡蘿蔔
食材：猴頭菇、雞、紅棗、枸杞、人蔘、米酒、水
食材：鯛魚片、嫩豆腐、蔥花、薑絲、味噌、醬油
食材：榨菜、肉絲、蔥、紅蔥頭、鹽、醬油、蠔油、醬油、太白粉、米酒
食材：飛利浦微電鍋HD3060、玉米粒、玉米醬、洋蔥丁、麵包片、巴西里、鮮奶油、牛奶、水、馬鈴薯、黑胡椒粒、塩、奶油
食材：山藥(去皮)、糯米粉、清水、鹽
食材：水蜜桃、小雞腿、新鮮香菇、鹽
食材：棒棒腿、蓮藕、新鮮蓮子、新鮮百合、甜薑、鹽、水
食材：豬大骨、乾香菇、蘋果、山藥(可省略)、牛番茄、西洋芹、洋蔥、水
食材：南瓜、SOUPSTAR高湯、鴻喜菇、濕香菇、洋蔥、鹽~黑糊椒~義大利香料
食材：牛月南肉條、蔥、薑、蒜頭、辣椒、洋蔥、番茄、紅蘿蔔中型、醬油、高湯塊、冰糖、豆瓣醬、萬用滷包、酒、胡椒粉、五香粉
食材：豬肉、白菜、冬粉牌子沒差、香菇、蒜頭、辣椒、鹽、雞粉、糖、老驢子蒜蓉辣椒、水
食材：冬瓜（切細）、乾螺頭、瘦肉(切細、花膠筒(已浸發）、乾瑤柱、玉竹、陳皮
食材：南瓜、洋蔥、月桂葉、大蒜、花椰菜、蘑菇、水或高湯、牛奶（選擇性）、鹽、油、黑胡椒、義大利香料
食材：虱目魚皮、薑絲(片)、鹽巴、香油、米酒
食材：中型通心麵、魚骨刮下的魚肉、長豆、黃櫛瓜、洋葱、洋芹、植物油、百里香、鹽、胡椒粉、魚湯材料、虱目魚骨、小蕃茄、洋芹、白酒、植物油
食材：高麗菜、玉米筍、豆皮、木耳、紅蘿蔔、鴻喜菇 雪白菇、鹽 烹大師
食材：傳統板豆腐、小魚乾、薑絲、米酒、味增、鹽、柴魚片、蔥、香油
食材：大黃瓜、絞肉、太白粉、白胡椒粉、鹽、大蒜末、芫荽根、紅蘿蔔（可省略）、雞高湯、水、醬油、蔥花
食材：西洋芹菜、洋蔥、義大利培根(Pancetta)、青蔥、馬鈴薯(紅皮或男爵)、全脂鮮乳、中筋麵粉、特甜玉米、大蒜、百里香(Thyme)、研磨黑胡椒、海鹽、無鹽奶油、特級初榨橄欖油、天然酵母法國長棍麵包
食材：南瓜、絞肉、菇纇
食材：雞腿、馬鈴薯、胡蘿蔔、洋蔥、玉米、雪白菇、鴻喜菇、青花菜、奶油濃湯塊、水、無鹽奶油
食材：松坂肉塊、鮮蝦、小白菜、乾香菇、粄條、調味、紅蘿蔔、洋蔥、蘋果、芹菜、白胡椒、乾香菇末
食材：南瓜、綜合堅果、紅蘿蔔、金針菇、松子
食材：豬肝、米酒、薑絲、蔥花、香油
食材：南瓜、白飯、起司片、奶粉、鹽
食材：冬瓜、香菇、嫩薑（切絲）、火腿（可免）（切小丁或細條）、蝦米（可免）、青蔥（細絲或蔥末）、雞湯（或用新鮮排骨湯亦可）、水、鹽和黑胡椒
食材：蛤蜊、肉片、豆腐、味噌、米酒、葱花
食材：青木瓜、排骨、枸杞、鹽、米酒(燉煮用)、薑片、米酒(去腥用)
食材：鳳梨苦瓜排骨、苦瓜、排骨、黃豆鳳梨醬、蔭鳳梨(鳳梨醬)、新鮮鳳梨、粗鹽、豆粕、米酒
食材：紅豆、蓮子、茯苓、紅棗
食材：雞腿、蓮子、青蔥、枸杞、調味
食材：洋蔥、吐司、奶油、鹽、白酒、起司絲
食材：馬鈴薯、洋蔥、蘑菇、干貝、中筋麵粉、奶油、鹽、黑胡椒、巴西里、水
食材：水、熟竹筍絲、乾香菇、肉羹、油蔥酥、雞蛋、香菜、香菇高湯塊、鹽、糖、太白粉水、烏醋、白醋、白胡椒粉、香油
食材：水、熟竹筍絲、乾香菇、肉羹、油蔥酥、雞蛋、香菜、香菇高湯塊、鹽、糖、太白粉水、烏醋、白醋、白胡椒粉、香油
食材：冬瓜、排骨、薑絲
食材：冬瓜、排骨、蛤蜊、水、鹽、薑絲
食材：瓠瓜、水、大骨、鹽、油蔥酥、蔥末
食材：海苔堅果夾心-紅棗杏仁、玉米醬、玉米粒、鮮奶、水、洋蔥、火腿、雞蛋、鹽
食材：洋蔥、雞高湯、法國麵包、葛瑞爾起司、帕瑪森起司粉、橄欖油、海鹽、白胡椒
食材：雞、糯米、水蔘、栗子、紅棗、銀杏、松子、蒜頭、薑、蔥、鹽、胡椒粉
食材：南瓜、透抽、魷魚、鯛魚、白蝦、蛤蠣、鹽、黑胡椒粉、鮮奶油
食材：鮭魚骨、味增、洋蔥、豆腐、水、味霖、蔥、薑片
食材：蕃茄、豆腐、肉絲、木耳、胡蘿蔔、雞蛋、蔥、太白粉、水或高湯、海鹽、米醋、烏醋、白胡椒粉、芝麻香油
食材：蕃茄、豆腐、肉絲、木耳、胡蘿蔔、雞蛋、蔥、太白粉、水或高湯、海鹽、米醋、烏醋、白胡椒粉、芝麻香油
食材：老仙草、水、雞肉
食材：熟鹹蛋、皮蛋、雞蛋、莧菜、蒜頭、吻仔魚、高湯、辣椒、太白粉、鹽、醬油
食材：栗子南瓜、Hoody’s綜合堅果、熱鮮奶、蜂蜜、米花(表面飾料)、肉桂粉(表面飾料)、鮮奶油 (表面飾料)
食材：鴨肉1隻、海帶、食鹽、蔥末、花椒、姜片、料酒、胡椒粉、水
食材：蒜頭、雞腿、蒜苗、白胡椒粒、魚露、香油、米酒
食材：蒜頭、雞肉(各個部位都可)、紹興酒、香菇
食材：麻竹筍( 大 )後段、鵝頭、鹽~烹大師~
食材：蘑菇、洋蔥、奶油、低筋麵粉、雞高湯、牛奶、鮮奶油、黑胡椒粉、洋香菜末、鹽巴、起司粉
食材：苦瓜、牛腩、生薑、芫荽、鹽、白胡椒粉、米酒
食材：Pork、Tofu、Bamboo strips、Mustard Tuber、Large Tomatoes、Black Fungi、Dried Lily buds、soy sauce、corn starch、Salt、White pepper、Corn starch、Large Egg、Soy sauce、White Vinegar、Sesame oil、Cilantro
食材：新鮮蝦殼、蔥、薑、米酒、鹽
食材：甜菜根、番茄、蛋、黑木耳、清水或高湯、泰式河粉(選擇性添加)、火腿絲(選擇性添加)
食材：中卷、筍絲、木耳、泡發香菇、胡蘿蔔絲、嫩薑絲、香菜末、九層塔葉、太白粉水、雞蛋、醬油、糖、烏醋、香油、胡椒粉
食材：無鹽奶油、低筋麵粉、水、動物性鮮奶油、黑橋牌火腿、玉米醬、玉米粒、鹽、黑胡椒粉、義大利香料(可省略)
食材：大黃瓜、排骨、紅蘿蔔、鹽、Dowai全營養萃取鍋、水
食材：博客Q肉丁原味德國香腸、番茄粒罐頭、洋蔥、大蒜、紅蘿蔔(小)、綠花椰菜、茄子、鳳宮菜葉、高湯、鹽、橄欖油、黑胡椒粒、香菜(非必需)、馬扎瑞拉起司(可依個人喜好)
食材：筍、龍骨或排骨、鹽、薑片、柴魚粉
食材：仿仔雞腿、竹笙(泡水會膨脹)、薑、鹽、酒
食材：雞腿、雞翅、雞腳、剝皮辣椒、山葵莖、山葵鬚根、鹽
食材：鵝切塊、酸菜、薑絲、薑片、雞湯、白胡椒、米酒
食材：結頭菜、蛤蜊、月球放山土雞-全雞切塊、薑、鹽
食材：食材：、排骨、蓮子、木瓜、紅棗、生薑片、水、調味料：、鹽、雞粉、米酒
食材：南瓜、洋蔥、鮮奶油、鮮奶、培根麵包、鹽
食材：无糖豆奶、绿菜花、红萝卜丁、江鱼仔、洋菇、洋葱、黑胡椒粉、盐巴、鸡精块
食材：芹菜、白蘿蔔、貢丸、豬肉、芹菜、薑、蔥、鹽
食材：四神材料包、小腸、鹽、米酒
食材：豬小排、綠竹筍、芭樂、鹽
食材：洋蔥、紅椒、黃椒、大番茄、牛奶、低筋麵粉、香菜、鹽、奧勒岡葉、蔬菜調味料、香腸、黑胡椒
食材：大骨、玉米、綠竹筍、鹽巴
食材：南瓜、洋蔥、牛奶、自己喜歡的香料、奶油、水
食材：大黃瓜、絞肉、肉漿、木耳、紅蘿蔔、薑末、蔥末、鹽、胡椒、高湯、水
食材：豬絞肉、蔥段/薑絲/水、碗豆苗或小白菜、蔥花/芹菜末、油蔥酥、高湯、市售餛飩皮、海鹽、醬油、芝麻香油、白胡椒粉
食材：牛頭牌香椿炸醬、雞腿肉、蔥末、薑末、蒜頭、鹽
食材：牛鍵、洋蔥、紅蘿蔔、西芹、番茄、迷迭香、香菜裝飾、鹽. 糖
食材：蒜頭、鳳梨、苦瓜、雞腿、小魚乾
食材：雞、馬鈴薯(中)、大蔥、青陽辣椒、洋蔥(大)、韓式辣椒醬、蒜末、韓式辣椒粉、醬油、味霖、糖稀물엿/果糖고당、胡椒粉、鹽
食材：南瓜(連皮)、洋蔥絲、雞高湯、牛奶、雞里肌、迷迭香、大蒜、奶油起司、餛飩皮、鹽、胡椒、橄欖油、奶油
食材：青木瓜、排骨、紅棗、枸杞、當歸、鹽、Dowai全營養萃取鍋
食材：馬鈴薯、洋蔥半小顆、蘑菇、紅蘿蔔、西洋芹、龍蝦肉、去殼蝦子、蛤蠣、低脂鮮奶、火腿、奶油、羅勒（或巴西里）、鹽巴、黑胡椒
食材：洋蔥 (大)、蒜末、奶油、麵粉、高湯、鹽、醬油、黑胡椒、義式香料、起司粉
食材：丁香魚干、紫菜、蝦仁、蛋、青蔥、蒜頭、烏醋、芹菜、胡椒鹽
食材：土雞、香菇、紅棗、乾薑、枸杞
食材：盒裝豆腐切丁、豆醬、瘦肉末、鹽、地瓜粉、薑末、香菜、香油、蔥花、胡椒粉
食材：洋蔥、紅蘿蔔、高麗菜、馬鈴薯、培根、罐頭蕃茄、雞湯塊、蒜頭、醬油、月桂葉
食材：洋蔥、無鹽奶油、橄欖油、牛肉高湯 (自己熬的)、低筋麵粉、白酒、鹽、糖、焗烤用起士絲、法國長棍麵包
食材：排骨、蘋果、苦瓜、枸杞、鹽、米酒
食材：南瓜一顆、洋蔥、紅蘿蔔、培根、鮮奶油、鮮奶、奶油、橄欖油、鹽巴、巴西里
食材：奶油、中型洋蔥、蒜頭、蘑菇、紅蘿蔔絲、中筋麵粉、高湯或水、香菜梗、鹽巴/黑胡椒粉
食材：牛頭牌紅蔥肉燥、餛飩、柴魚湯、海苔、鹽
食材：大雞腿、蒜頭、水、蛤蠣、米酒、鹽
食材：蘋果、山藥 (先切片、牛奶、高湯、秋葵(先燙熟)、紅椒、黃椒、鹽
食材：綠竹筍 (去殼約1000g)、台糖小排肉、水、蛤蜊湯塊、白胡椒粉、鹽
食材：帶骨雞腿、薑片、米酒、鹽巴、綠藤活的豌豆苗
食材：水或高湯、綠藤黑豆芽、味噌、紅蘿蔔、白蘿蔔、新鮮玉米
食材：大黃瓜、雞腿、乾香菇、枸杞、紅棗、蒜頭、米酒、胡椒鹽、味淋
食材：牛腩、牛筋(可有可無)、蔥、洋蔥、番茄、鹽、醬油、鮮雞粉、八角、胡椒、米酒、番茄醬
食材：食材：、牛娃、蒜仁、蛤仔、薑、米酒
食材：山土雞、山藥、薑片、鹽巴、小菲力白胡椒粉
食材：西洋菜、皮蛋、瘦肉、紅蘿蔔/山藥、鹽、桂圓乾
食材：虱目魚丸、蛤蠣、米酒、薑絲、蔥末、香油、胡椒粉、鹽
食材：南瓜、馬鈴薯、紅蘿蔔、洋蔥、蒜末、奶油、鮮奶油、水、雞湯塊、月桂葉、鹽、黑胡椒、巴西里/羅勒葉
食材：黃玉米、洋蔥(中小型)、胡蘿蔔、蝦仁、青蔥、雞蛋、100%地瓜粉、高湯、蔬菜油、海鹽、黑胡椒粉、手動食物攪拌器或食物調理機
食材：蛤蜊、豆腐、海帶芽、味噌、白蘿蔔/胡蘿蔔、日式高湯、蔥花
食材：冬粉、香菇貢丸、鴨肉丸、豬絞肉or肉絲、冬菜、芹菜末、鹽巴、胡椒粉、蒜酥
食材：排骨、竹筍、乾燥魷魚、螺肉罐頭、蒜青
食材：大黃瓜、雞腿肉(雞翅)、水、鹽巴
食材：雞肉、綠竹筍、乾香菇、薑片、枸杞、海鹽
食材：仙草乾、大雞腿、紅棗、黑棗、米酒、枸杞、水
食材：馬鈴薯、紅蘿蔔、洋蔥、中型南瓜、雞骨頭、鹽巴、小菲力薑黃咖哩粉
食材：南瓜、洋蔥、鮮奶、鮮奶油、無鹽奶油
食材：洋蔥、高溫油、冷壓橄欖油、蒜頭、海鹽、迷迭香乾、花椒粒
食材：元本山味付海苔片、白身魚、油條、蔥花、皮蛋、香菜、白胡椒粉、蔥花
食材：元本山朝鮮海苔、豆花、蛋、生豆皮、蔥花、香菜、新鮮蟹腿肉、蛤蜊、水、香油
食材：地瓜葉、豆腐、柴魚片、青蔥、鹽、味增、白胡椒粉
食材：綠竹筍、酸菜(芥菜醃製)
食材：博客原味條狀火腿、黃金玉米粉、洋蔥、無鹽奶油、黑胡椒粒、百里香
食材：牛肋條、馬鈴薯、紅蘿蔔、白蘿蔔、芹菜、洋蔥、蔥、薑片、花椒、滷包、米酒
食材：花椰菜、馬鈴薯、洋蔥、牛奶、高湯塊
食材：豆包、紅蘿蔔、蕃茄、馬鈴薯、富士蘋果、杏鮑菇、義大利綜合香料、岩鹽
食材：小排骨、白蘿蔔(削皮後切小塊）、豬肉丸、油蔥酥、鹽、香菜、白胡椒粉、醬油（醃肉料）、五香粉（醃肉料）、蒜泥（醃肉料）、蛋液（醃肉料）、砂糖（醃肉料）、白胡椒粉（醃肉料）、地瓜粉（裹粉）、植物油（炸油）
食材：材料寫在做法裡
食材：牛肋條、洋蔥、紅蘿蔔、牛番茄、蒜頭、Pepper Jack Cheese、西洋芹、洋蔥、Feenel Seeds/茴香(八角)、Coriander/香菜、Bay leaf /月桂葉、紅酒(瓶)、Red Pepper、糖、海鹽
食材：大雞腿切塊、綠竹筍1支、薑片、清水、剝皮辣椒、罐頭湯汁、鹽
食材：【麵糊】、無鹽奶油、中筋麵粉、牛奶、【湯料】、博客原味火腿、馬鈴薯、紅蘿蔔、蘑菇、洋蔥、大蒜、高湯、【調味】、鹽、黑胡椒粒
食材：鯛魚片、香菜、蘿蔓、雞骨柴魚高湯、鹽、白胡椒粉
食材：青木瓜、排骨、乾薑
食材：鴨翅、冬瓜、嫩薑絲、鴨肉丸、鹽巴、白胡椒粉
食材：食材：、雞棒棒腿（或雞骨頭）、洋蔥、胡蘿蔔、水、鹽
食材：牛肉片、地瓜粉、鹽、奶油、麵粉、黑胡椒、高湯粉、南瓜丁、水、油
食材：澳洲牛肋條、紅蘿蔔(中型)、白蘿蔔、牛番茄、洋蔥、蔥、辣椒、大蒜、淬釀醬油露、豆瓣醬、番茄醬、糖、米酒
食材：雞 (樸活山雞剁塊一盒)、洋蔥、蕃茄、檸檬、西洋芹、海鹽、胡蘿蔔、胡椒、月桂葉、蒜苗、大蔥、香菜
食材：黃洋蔥、乾燥百里香葉、奶油、糖、鹽、胡椒粒、白蘭地或白酒、牛肉高湯 (或以醬油膏代替)
食材：奶油、大青蒜、洋蔥、芹菜、茴香、高麗菜、甜菜根、牛肉湯、鹽+胡椒、月桂葉/ 丁香/胡椒粒、牛肉、鴨腿、酸奶、巴西里
食材：雞肉、自製蒜頭酒(蒜頭)、自製蒜頭酒、鹽、薑片
食材：雞胸骨、山藥(去皮)、薑片、當歸、紅棗(壓破)、黃耆、枸杞(浸泡)
食材：洋菇、新鮮香菇、杏鮑菇、月桂葉、洋蔥丁、西芹丁、高湯、鮮奶油、牛奶、黑松露、松露油、荳蔻粉、鹽、白胡椒粉
食材：雞肉、薏仁、芡實、黃芪、西洋蔘、鹽
食材：芋頭、米粉、貢丸、蔥、蝦米、芹菜、高湯、辣椒、豬油、塩、胡椒粉、醬油、紅蔥酥
食材：紅蝦、米粉、韭菜、醬油、米醋、牛頭牌沙茶炸醬
食材：紅扁豆、洋蔥、紅蘿蔔、紅甜椒粉、濃縮番茄糊、乾薄荷、橄欖油、雞高湯、胡椒粉、萊姆、無糖優格或酸優格、磨碎的薑
食材：鱸魚、明蝦、淡菜、蛤蜊、透抽、鮮干貝、無鹽奶油、蒜末、紅蔥頭末、蕃茄碎罐、洋蔥、洋芋、番茄、蕃紅花、義大利香料、海鮮高湯、鹽、小茴香
食材：馬鈴薯、火腿、洋蔥、西洋芹、玉米醬、Cooking(Baking) butter、Cooking(Baking) butter、麵粉、牛奶、鹽、鹽、Bay leaf (月桂葉)、Chicken seasoning、新鮮研磨黑胡椒粒
食材：佛手瓜(合掌瓜)、豬軟骨、薑、南北杏、蜜棗、鹽
食材：大成鹿野嫩黃土雞、蛤蜊、嫩薑、鹽、冬瓜、料理米酒、水
食材：大成鹿野幼秀土雞、枸杞、嫩薑、胡椒粉、料理米酒、新鮮牛蒡、紅棗、香菜、水、鹽
食材：大成鹿野黑金鑽土雞、蛤蜊、水、料理米酒、泡發香菇、紅蘿蔔、嫩薑、鹽
食材：大成鹿野皇金雞、剝皮辣椒、蛤蜊、南瓜、鹽、料理米酒、水
食材：博客原味切片火腿、蛋、蔥花、豆腐、玉米罐、洋蔥末、紅蘿蔔末
食材：水、芋頭、白蘿蔔(中)、紅蘿蔔(中)、馬鈴薯(小)、柴魚片、海帶(乾燥)、味噌
食材：冷凍牛尾、洋蔥、巴西利、沙拉油、奶油、月桂葉、中筋麵粉、海鹽、黑胡椒
食材：雞翅、紅棗、乾香菇、蒜、鹽、米酒
食材：仙草茶(市售或自家熬煮皆可)、雞肉、紅棗、紅冰糖
食材：白蘿蔔、GREEN & SAFE-紅蘿蔔、芋頭、GREEN & SAFE-洋蔥、柴魚片、海帶、醬油、鹽、水
食材：牛肋、甜菜根、馬鈴薯、高麗菜、紅蘿蔔、洋葱、巴西里根、檸檬汁或醋、葵花油或植物油、鹽、蒜末、香草碎(蒔蘿, 巴西里)
食材：GREEN & SAFE 紅蘿蔔、GREEN & SAFE 洋蔥、白蘿蔔、芋頭、柴魚、海帶、醬油、水
食材：牛蕃茄、高麗菜、洋蔥、大蒜、牛楠、義大利香料、蕃茄醬
食材：旗魚清肉、旗魚丸、寬粉或冬粉、新鮮香菇、白菜、芹菜、冬菜、青蔥、牛頭牌紅蔥肉燥、鹽、白胡椒粉
食材：馬鈴薯、玉米罐頭、培根、洋蔥、蟹肉棒、鮮奶油
食材：排骨、海帶結、薏仁、薑片、鹽
食材：牛腩、馬鈴薯、紅蘿蔔、洋蔥、蘋果、蕃茄、鹽、白胡椒粉、固態奶油或橄欖油、粗黑胡椒粉、蕃茄汁
食材：全雞腿、新鮮栗子、乾香菇、米酒、水、鹽
食材：黃金蜆、蒜頭
食材：各種菇菇     (放了香菇 金針菇 杏鮑菇  雪白菇)、白菜、蝦仁、柴魚、烏醋/白胡椒/香油/太白粉、芹菜末或香菜末
食材：土雞雞腿、紅棗、龍眼乾肉、薑片、水
食材：鯛魚片、白蝦、蛤蠣、花枝、泰式酸辣湯方便煮材料包
食材：排骨、木薯粉、冬瓜、薑絲、水或高湯、【醃料】、醬油、雞粉、糖、胡椒粉、五香粉、蒜泥
食材：有心肉舖子月球放山土雞-骨腿切塊、香菇(鈕扣菇)、鹽巴、水
食材：材料、蛤蜊,鮮蝦、透抽(小)、聖女番茄、草菇、湯料、雞高湯、香菜、紅蔥頭、檸檬香茅、乾燥南薑、乾燥檸檬葉、青蔥、調味料、魚露、檸檬、椰漿、泰式辣椒醬、砂糖
食材：白花椰菜、綠花椰菜、馬鈴薯(切片)、雞高湯、蛤蜊、青蒜白(切碎)、牛奶、奶油、洋蔥(切末)、米酒、麵粉、青蒜苗、白胡椒粉、鹽
食材：小雞腿、香菇、蒜頭、鹽巴、米酒
食材：食材：、土雞、黑菜脯、剝膜大蒜、米酒、調味料：、醬油、冰糖
食材：魚、薑、蒜、辣椒、糖、魚露、檸檬汁
食材：桶筍、豆腐、豬血、紅蘿蔔絲、金針菇、黑木耳、瘦肉絲、蒜末、辣椒、胡椒粉、黑醋、太白粉、香菜末、蔥末、五木純麵煮意(原味)、糖、蛋、水、米酒、玉米粒、醬油
食材：五木純麵煮意、蒜頭、蝦子、五花牛肉、白煮蛋、青蔥、泰式酸辣湯塊(牛頭牌)
食材：雞腿、紅棗、黑木耳、白木耳、香菇、金針、米酒、薑
食材：放山雞(約2.5斤左右)、小花菇、老薑片、紅棗、枸杞、鹽、紹興酒
食材：竹筍、排骨、手工丸、鹽
食材：雞腿、雞翅、蒜頭、蛤蜊、薑、鹽、乾香菇
食材：雞腿、蓮子、黑棗、枸杞、桂圓肉、白果、米酒、鹽
食材：雞蛋、太白粉、傳統豆腐、木耳、香菇、筍絲、魚漿、後腿肉、黑醋、醬油、砂糖、鹽巴、蒜頭、醬油、醬油膏、蛋白、香油、香菜
食材：雞蛋、太白粉、傳統豆腐、木耳、香菇、筍絲、魚漿、後腿肉、黑醋、醬油、砂糖、鹽巴、蒜頭、醬油、醬油膏、蛋白、香油、香菜
食材：子排、新鮮蓮子、洋薏仁、紅棗、醋、米酒、老薑片、鹽
食材：苦瓜、雞腿肉、薑片
食材：帶骨雞腿排、紅棗、枸杞、日本山藥、水、鹽
食材：麵粉、奶油、玉米粒、馬鈴薯切丁、鹽、高湯粉、黑胡椒、水、鮮奶油、蒜泥
食材：馬鈴薯兩顆、洋蔥一顆、玉米粒、雞胸肉、奶油、綜合香料海鹽/烹大師、牛奶、麵粉
食材：豬肉片、洋蔥、馬鈴薯、紅蘿蔔、白蘿蔔、鴻喜菇、味噌、味醂、水
食材：番茄、洋蔥、高麗菜、紅蘿蔔、馬鈴薯(可有可無)、芹菜(我用水芹菜代替)、義大利香料、鹽、番茄醬
食材：栗子南瓜、豬高湯+水、洋香菜、黑胡椒、鹽、橄欖油
食材：北海道起司片、綠巨人玉米罐頭、康寶火腿玉米濃湯、黑胡椒
食材：高麗菜、馬鈴薯、牛番茄、西芹、洋蔥、牛五花、蒜頭、鹽、番茄醬
食材：去骨雞腿(帶骨也行)、杏鮑菇、紫菜、米酒、鹽
食材：南瓜、蛤蠣、牛奶、濃湯包、披薩用起司、帕瑪善起司粉
食材：雞胸肉、豆腐、紅蘿蔔、毛豆、草菇、薑、蛋白、雞高湯、水、太白粉水、薑末、鹽、麻油、白胡椒粉、醬油、米酒、鹽、糖、麻油、白胡椒粉
食材：魚漿、洋蔥、香菜
食材：豬骨or排骨、白蘿蔔、鹽/胡椒
食材：紅蘿蔔絲/黑木耳絲/金針菇、豆腐、豬肉絲、蛋、醬油/白醋、太白粉
食材：紅蘿蔔絲/黑木耳絲/金針菇、豆腐、豬肉絲、蛋、醬油/白醋、太白粉
食材：雞腿肉、人參、枸杞、高湯、米酒、香菇、火腿、鹽、黑胡椒
食材：蛤蠣、蝦仁、花枝、洋蔥、西洋芹、紅蘿蔔、馬鈴薯、培根、奶油、牛奶、鮮奶油、中筋麵粉、雞蛋(只需蛋黃)、起酥皮、鹽、雞粉、水
食材：雞腿、薑、米酒、味霖、香菇、沙拉油、鹽、味精、花瓜罐頭
食材：【醃肉】、豬肉絲、醬油、《日正》太白粉、《日正》香油、-----------------------------------、【材料】、香菇、金針菇、高麗菜、胡蘿蔔、木耳、醬油、鹽、醋、《日正》太白粉、《日正》香油、《日正》白胡椒粉、蝦比
食材：蒸熟南瓜、水、洋蔥、德式香腸、麵粉、蝦子、抽透、米酒、奶油、塩、黑胡椒、鮮奶油、綜合香料
食材：博客Q肉丁德國香腸、玉米醬、菠菜、鴻禧菇、起司粉、牛奶、歐式麵包
食材：食材：排骨、山藥、紅棗、薑片、調味料：鹽米、鮮雞晶、米酒
食材：洋蔥或韭蔥(leek)、奶油、馬鈴薯、雞高湯、鹽、黑胡椒粉、牛奶、鮮奶油、蒜頭片、紅椒、水、牛奶、鮮奶油
食材：乾香菇、土雞腿 + 土雞翅、水、鹽、紹興酒
食材：蛤蜊、紅蘿蔔、洋蔥、地瓜、芹菜、鮮奶、奶油、水、鹽、胡椒
食材：南瓜(帶皮)、水、鮮奶、起司片、鹽、研磨黑胡椒
食材：嫩豆腐、乾海帶芽、味噌、烹大師(鰹魚風味)、糖、蔥花
食材：湯排、蓮藕、大紅棗、老薑片、米酒、白醋、鹽
食材：烏骨雞(小型)、乾燥白木耳、紅棗、薑片、金針、鹽
食材：排骨、地瓜粉、香菜、冬瓜、醬油、米酒、白胡椒粉、五香粉、冰糖、蒜末、薑泥
食材：蒜瓣、青蔥、紅辣椒、黑木耳、紅蘿蔔 (中)、板豆腐、牛肩里肌肉、水、蛋、康寶雞湯塊、調味料
食材：蒜瓣、青蔥、紅辣椒、黑木耳、紅蘿蔔 (中)、板豆腐、牛肩里肌肉、水、蛋、康寶雞湯塊、調味料
食材：雞腿肉、香菇、米酒、薑絲、雞粉、香菇水
食材：綠竹筍、豬排骨、鹽
食材：花椰菜、洋蔥、紅蘿蔔、番茄.玉米.馬鈴薯、蒜末、咖哩粉、牛奶、水
食材：鱸魚、豆腐、青葱、薑片、香油、鹽、米酒
食材：味全珍味花瓜、水煮雞、香菇、蔥花
食材：帶骨土雞腿+雞翅、蒜頭、紹興酒（米酒）、鹽
食材：竹筍、雞肉、米酒、薑片、蒜頭、鹽
食材：南瓜、番茄罐頭、雞湯粉、薑末、鮮奶
食材：香菇、紅蘿蔔切絲、黑木耳切絲、中華豆腐、泰式酸辣醬、金針菇、蛋、蘋菓、香菜、蔥花
食材：香菇、紅蘿蔔切絲、黑木耳切絲、中華豆腐、泰式酸辣醬、金針菇、蛋、蘋菓、香菜、蔥花
食材：泰式酸辣清湯香料包、椰奶、泰式酸辣湯醬、蛤蠣、蝦子或蝦仁、草菇或秀珍菇、花枝、生干貝、大辣椒、牛番茄、洋蔥、香菜或九層塔、檸檬汁
食材：白蘿蔔、豬排骨、白胡椒粉、鹽、米酒
食材：半熟青木瓜、雞翅、薑片、鹽
食材：絞肉、高麗菜、馬鈴薯、紅蘿蔔、番茄醬、義式香料、醃料、蔥花或洋蔥碎、黑胡椒、鹽、雞蛋
食材：高麗菜、杏鮑菇、秀珍菇、鴻喜菇、金針菇、鮮香菇、竹輪、蔥段、味噌
食材：豬絞肉或肉片、蕃茄、南瓜、洋蔥、馬鈴薯、蘑菇、蘋果、蒜頭、【A調味料】月桂葉、【A調味料】蕃茄醬、【A調味料】芝士粉少許或起士、【B調味料】鹽、【B調味料】糖
食材：排骨、玉米、日本山藥、紅蘿蔔、米酒、鹽
食材：大香菇、鴻喜菇、雪白菇、雞腿肉、鹽
食材：南瓜、蘋果、洋蔥、大蒜、義美冰淇淋、海鹽、高湯、奶油
食材：雞、竹笙、香菇、水、薑片、鹽、米酒
食材：生花生仁、糖
食材：全聯雞腿塊、皇帝豆、蒜粒、鹽、米酒、高鮮味精
食材：三節翅、香菇、竹笙、紅棗、枸杞子約、薑、米酒、鹽
食材：小烏骨雞、香菇、薑片、水、鹽、米酒
食材：甘蔗、全聯切塊雞肉、全聯二節翅、枸杞、鹽巴、薑片
食材：後腿豬肉、醬油、糖、白胡椒、米酒、冷開水、蒜末、白蘿蔔刨絲、高麗菜切絲、紅蘿蔔絲、醬油、鹽、黑醋(不喜者可略)、番薯粉
食材：馬鈴薯、白色花椰菜、熊蔥、鮮奶油、牛奶、水、海鹽、胡椒
食材：烏骨雞、鴻喜菇、舞菇、杏鮑菇、干貝、竹笙、枸杞、米酒、鹽
食材：南瓜(半顆去籽後約400g)、洋蔥、蒜頭(可不加)、牛奶、水、奶油、培根、鹽巴、低筋麵粉
食材：土雞、剝皮蒜頭、米酒、鹽巴、清水、泡軟乾香菇、台灣平菇、有機紅棗、有機枸杞、胡椒粉
食材：house玉米濃湯塊、雞肉、馬玲薯、紅蘿蔔、高麗菜、安佳奶油、水、柴魚露、牛奶、檸檬椒鹽(可以用其他香料粉代替)、起士片(可加可不加)
食材：玉米罐、玉米醬、火腿、洋蔥、奶油、麵粉、蛋、水、牛奶、鹽巴、糖
食材：糯米粉、滾水、冷水、糯米粉(防黏用)、火鍋肉片、茼蒿、大番茄、鹽巴、油蔥酥、胡椒粉、蔥粒
食材：牛腩或牛雜亦可、各種時蔬、素食用凍豆腐
食材：全雞、蒜頭、蛤蜊、香菇(乾香菇也可)、洋蔥、鹽巴
食材：小南瓜、洋蔥、蘑菇、鮮奶、香蒜奶油、黑胡椒、塩巴、起司、太白粉水、義大利香粉
食材：食材：雞腿肉、大白菜（半顆）、杏苞菇、薑、大蒜（整粒不用切）、調味料：鹽、鮮雞晶、米酒、白胡椒粉
食材：牛蒡、排骨、蔥、薑、香菜、【調味料】鹽、【調味料】白胡椒粉
食材：台灣南瓜、牛奶、洋蔥、培根、菇菇道、蒜頭
食材：雞、蒜頭、薑片、蛤蠣、鹽
食材：何首烏、枸杞、熟地、杜仲、當歸
食材：南瓜、板豆腐、鮮奶、水、無鹽奶油、鹽
食材：牛肉塊、新鮮蕃茄、番茄泥或番茄罐頭、洋蔥、西洋芹、胡蘿蔔、高麗菜、高湯、月桂葉&巴西里、橄欖油、黑胡椒粉、鹽
食材：牛蒡茶、豬背骨、新鮮牛蒡、薑、鹽、米酒
食材：黑木耳養生露、豆薯、排骨塊、水、米酒、鹽巴
食材：白玉蘿蔔、豬排骨、鹽、水、香菜、薑
食材：剝皮辣椒、雞腿、香菇、薑片
食材：小魚乾、豆腐、味噌、海帶芽、蔥、柴魚片
食材：全雞(法國春雞)、韓國水蔘、糯米、紅棗、大蒜、栗子、薑、枸杞、米酒、牙籤
食材：豬肉片（梅花肉或五花肉、牛蒡、紅蘿蔔、白蘿蔔、蒟篛塊、蔥、伊莉莎白辣醬、信州味噌、日式高湯、水、昆布、柴魚片
食材：沙拉筍、紅蘿蔔、黑木耳、板豆腐、高麗菜、蔥花、蛋、﹝調味料﹞醬油、白醋、白胡椒、香油、﹝勾芡﹞太白粉
食材：沙拉筍、紅蘿蔔、黑木耳、板豆腐、高麗菜、蔥花、蛋、﹝調味料﹞醬油、白醋、白胡椒、香油、﹝勾芡﹞太白粉
食材：洋蔥、培根、低筋麵粉、無鹽奶油、紅蘿蔔、馬鈴薯、牛奶、鹽、黑胡椒
食材：甜菜、海帶頭、有機帶殼玉米筍、小排骨（腱仔骨可）、雞粉
食材：白木耳(乾)、雞肉、香菇、紅棗、枸杞、薑、米酒、鹽、香菜、水
食材：泰式酸辣湯醬、花枝(或透抽)、檬檸、辣椒、蕃茄、白蝦、檸檬葉、香菜、魚露、油
食材：黑木耳養生露、水、排骨、山藥、枸杞、紅棗、丹蔘、鹽巴、胡椒粉
食材：南瓜、洋蔥、玉米醬、鮮奶、水、鹽、烤吐司片、巴西里(非必要食材)
食材：食材： 雞絞肉、全脂鮮奶、馬鈴薯、蘑菇、洋蔥、胡蘿蔔、奶油、玉米醬
食材：排骨約、山藥約、新鮮蓮子、紅棗約、枸杞、薑、米酒、鹽
食材：食材： 雞腿、秀珍菇、蒜頭、蛤仔、枸杞、薑、調味料： 鹽、鮮雞晶、米酒
食材：北海道奶油濃湯塊、紅蘿蔔、馬鈴薯、洋蔥、杏飽菇、豬肉、全脂牛奶、鹽、柴魚精、水、粗粒黑胡椒粒、▊醃豬肉的調味料▊、粗粒黑胡椒粒、米酒、太白粉、香油、鹽、柴魚精、油、白醋
食材：雞腿、香菇、紅棗、老薑、米酒、黑瓜
食材：小排骨、番茄、高麗菜、洋芹菜、酒、鹽、水
食材：酸菜、小排骨、太白粉、料酒、香油、米酒、醬油、水、鹽
食材：土雞、剝皮辣椒罐頭、薑片、蒜片、鹽巴、胡椒、水
食材：牛番茄、豬小排(全聯)、黃豆芽、蒜頭、薑絲、鹽、米酒
食材：雞腿肉切塊、老薑片、香菇、紅棗、枸杞、鹽巴、烹大師鰹魚調味料、雞粉
食材：豬梅花肉、洋蔥、西芹、馬鈴薯、紅蘿蔔、高麗菜、大番茄、朝天椒、月桂葉、番茄膏、糖、黑胡椒
食材：草魚約、裙帶芽、薑切片、味噌、米酒、冰糖、水
食材：半土雞腿、乾香菇、紅棗、薑片、米酒、鹽、川燙雞肉用白醋
食材：雞腿、Large Flat Mushrooms、薑、鹽
食材：結頭菜、蛤蜊、月球放山土雞全雞、薑
食材：馬鈴薯、低筋麵粉、菇蕈、鮮奶、奶油、麵粉、鹽和黑胡椒、百里香
食材：煙燻火腿、洋蔥、大蒜、花椰菜、雞高湯、肉豆蔻粉(nutmeg)、鮮奶油、橄欖油、鹽、胡椒
食材：牛番茄、雞爪、大白蝦、蒜頭、鹽、味精、米酒
食材：東石文蛤(中)、雞胸肉、嫩薑、米酒
食材：土雞切塊、山藥、紅棗、枸杞、老薑、米酒
食材：乾香菇、奶油、大蒜、洋蔥、櫛瓜、馬鈴薯、牛奶
食材：市售酥皮、牛奶 (湯底)、動物鮮奶油 (湯底)、水或高湯(湯底)、奶油 (湯底)、麵粉 (湯底)、紅蘿蔔、蘑菇、玉米、馬鈴薯、鹽(調味)、雞粉(調味) 可省略如用高湯、黑胡椒(調味)
食材：南瓜、洋蔥、西洋芹、胡蘿蔔、雞高湯、鹽、橄欖油、月桂葉、蒜末、黑胡椒粉
食材：牛腩或牛肩排（chuck）、紅蘿蔔（大）、牛番茄、高麗菜、洋蔥、番茄醬、糖、月桂葉、馬鈴薯（可不加）、豆油伯缸底醬油
食材：牛蒡、雞翅、鹽巴
食材：鮭魚片、豆腐、青蔥、黑木耳養生露、水、味噌、鹽巴
食材：南瓜、馬鈴薯、洋蔥、堅果(選擇性添加)、海鹽
食材：南瓜、馬鈴薯、洋蔥、鹽
食材：紅蘿蔔丁、蛋、板豆腐、水餃、蔥、水、鹽巴、味噌、味醂
食材：乾燥牛肝蕈、蘑菇、杏鮑菇、馬鈴薯、洋蔥、大蒜、雞高湯、橄欖油、鹽、胡椒、鮮奶油
食材：雞腿、大芥菜、薑片、清水、地瓜（大顆）、鹽、雞粉、米酒
食材：土雞切塊、山藥、薑片、紅棗、枸杞、水、鹽
食材：雞肉、薑片、麻油、紅麴醬、米酒、紅棗、枸杞
食材：雞腿、白蘿蔔、紅蘿蔔、乾香菇、香菜
食材：洋蔥、馬鈴薯、吐司丁、鹽、牛奶、巴西里、黑胡椒粒、麵粉
食材：油、洋蔥切細丁、蒜頭切末、無脂低鹽雞高湯、冷凍綠花椰、低脂牛奶、中筋麵粉、黑胡椒粉、切達起司切小塊
食材：全雞、蒜頭、薑、乾香菇、金針菇、杏鮑菇、鴻喜菇、鹽和糖
食材：排骨、蛤蠣、薑、鹽、米酒
食材：土雞腿、綜合菇類、薑片、蔥
食材：蔥末、洋蔥、中華豆腐、味噌醬、砂糖、水、橄欖油、海苔絲（裝飾用）
食材：牛肉、火腿、番茄、高麗菜、馬鈴薯、洋蔥、番茄醬、糖.鹽.胡椒粉
食材：排骨、蕃茄、蒜頭、高麗菜、熱開水、鹽、胡椒粉、義式香料粉、小魚乾
食材：鮮蝦、雞蛋豆腐、華翠菇、紅蘿蔔絲、玉米粒、鮮味炒手、烹大師鰹魚風味、太白粉、蛋白、水、蔥、白胡椒粉、香油
食材：鮮蝦、雞蛋豆腐、華翠菇、紅蘿蔔絲、玉米粒、鮮味炒手、烹大師鰹魚風味、太白粉、蛋白、水、蔥、白胡椒粉、香油
食材：烏骨雞剁塊、蒜頭、黃金蜆、鹽、米酒
食材：小排骨、苦瓜、鳳梨罐頭、鹽
食材：去骨魚肉、雞蛋、地瓜粉、醃魚材料、米酒,醬油,薑末,蒜末、羹湯材料、蒜片、筍子、紅蘿蔔、木耳、乾香菇泡軟、高湯、金針菇、香菜、羹湯調味料、烏醋、白胡椒粉、糖、鹽、柴魚片、香油、太白粉水
食材：去骨魚肉、雞蛋、地瓜粉、醃魚材料、米酒,醬油,薑末,蒜末、羹湯材料、蒜片、筍子、紅蘿蔔、木耳、乾香菇泡軟、高湯、金針菇、香菜、羹湯調味料、烏醋、白胡椒粉、糖、鹽、柴魚片、香油、太白粉水
食材：白菜、樂扣樂扣圓形保鮮盒、樂扣樂扣彩繪雙耳湯鍋、豆芽菜、鮮香菇、秀珍菇、火腿絲、玉米、洋蔥絲、紅蘿蔔花、鮮奶、玉米粉水芶芡汁、鹽巴、水、南瓜
食材：可果美咖哩火鍋高湯、雞胸肉、馬鈴薯、洋蔥、蛋、酥炸粉、麵包粉、三色冷凍蔬菜
食材：鹿窯乾冬菇、土雞腿、米酒、鹽、枸杞、老薑
食材：雞腿肉、香菇、紅蘿蔔、老薑、枸杞
食材：雞肉、山藥、紅棗、薑片、鹽；酒
食材：蛤蜊、牛奶、馬鈴薯、培根、三色蔬菜、洋葱末、鹽
食材：可果美咖哩火鍋高湯、水、花椰菜、鮮奶、胡椒粉、香草植物、黃地瓜
食材：大雞腿、老薑片、紅棗、枸杞、米酒、鹽
食材：培根、蘆筍、白精靈菇、洋蔥、馬鈴薯、蒜頭、鮮乳、鹽、糖、黑胡椒粒、水
食材：娃娃菜、蛤蠣、帶骨雞腿、薑、米酒、鹽
食材：放山土雞、馬鈴薯、紅蘿蔔、青椒、玉米筍、大白菜、青花菜、四季豆、筊白筍、青蔥、蒜頭、可果美咖哩鍋高湯、鹽、白胡椒粉、七味唐辛子
食材：玉米粒、蘑菇、火腿、洋蔥、雞高湯、水、奶油、麵粉、牛奶、鹽、黑胡椒粉
食材：生橄欖、豬軟骨、冬菜、小蔭瓜、薑絲、舞菇、蔥花、鹽、糖、甘草粉、水、酒
食材：愛之味蔭瓜、雞腿、雞翅、雞腳、苦瓜、冷水、蒜頭、大辣椒
食材：雞、栗子、香菇、水、鹽
食材：黃耆、淮山、紅棗、枸杞、川芎、人蔘鬚、玉米雞（約兩公斤）、糙米大同電鍋量杯、米酒、鹽、水
食材：冷凍雞湯、大白菜、香油、香菜、蒜頭
食材：肉絲約、紅蘿蔔、鴨血、盒裝豆腐、木耳、金針菇、蔥、雞蛋、醬油、玉米粉、香油、排骨湯塊、醬油約、白醋、白胡椒、鹽、香油、玉米粉水
食材：肉絲約、紅蘿蔔、鴨血、盒裝豆腐、木耳、金針菇、蔥、雞蛋、醬油、玉米粉、香油、排骨湯塊、醬油約、白醋、白胡椒、鹽、香油、玉米粉水
食材：洋蔥、香茅、南薑、大辣椒、檸檬葉、杏鮑菇、牛番茄、九層塔、香菜、草蝦、白開水、Tom Yum Paste、檸檬汁、魚露、黃砂糖
食材：洋蔥、香茅、南薑、大辣椒、檸檬葉、杏鮑菇、牛番茄、九層塔、香菜、草蝦、白開水、Tom Yum Paste、檸檬汁、魚露、黃砂糖
食材：南瓜、洋蔥、蘑菇、玉米粒、紅蘿蔔、蒜頭、鹽、高湯、鮮奶油、油
食材：白蝦、草菇對切半、番茄切丁、洋蔥切絲、檸檬榨汁、寬冬粉、泰式酸辣醬包、魚露、檸檬葉香茅南薑
食材：豬小排、蘿蔔（連皮切大塊）、青蔥、蒜泥、薑泥、醬油膏、白胡椒粉、五香粉、糖、米酒、雞粉、鹽、烏醋、（太白粉+地瓜粉）
食材：洋蔥、火腿、雞蛋、玉米醬罐頭、玉米粒罐頭
食材：紅心芋頭（或里芋）、白蘿蔔、紅蘿蔔（小條）、牛蒡、油豆腐皮、蒟蒻絲、豬肉片、蔥、味噌、味醂
食材：豬小排、地瓜粉、芋頭（中型）、芹菜末、白胡椒、鹽、水、香油
食材：大雞腿、牛蒡、蛤蜊、紅蘿蔔、薑片、鹽、酒
食材：排骨、冬瓜、薏仁、當歸、薑片、鹽米酒
食材：愛之味脆瓜、肉雞腿、新鮮巴西磨菇、開水
食材：玉米粒、牛奶、水
食材：黑木耳養生露、白蘿蔔、排骨塊、青蔥、鹽、胡椒粉、米酒
食材：帝王蟹腳、康X濃湯黃金玉米、蛋、水
食材：蘿蔔、雞骨、金桔、枸杞
食材：南瓜、洋蔥、雞高湯、牛奶、鮮奶油、奶油(用來炒洋蔥的)、巴西利、鹽
食材：土雞腿、大白菜、昆布、生薑、整粒大蒜（剝膜）、食鹽
食材：雞肉、中藥材、米酒、水
食材：可果美番茄鍋高湯、洋蔥、生鮮菇、絞肉、黑胡椒、羅勒葉、白花椰、綠花椰、水
食材：山藥或馬鈴薯、牛肉、洋蔥、番茄、可果美番茄鍋高湯與水、月桂葉、黑胡椒粉
食材：紅豆、白果、水、糖、黑糖、吉利T粉、水
食材：康寶海鮮濃湯、綠巨人玉米粒、桂冠鱈魚球、雞蛋、嫩豆腐、豬肉絲
食材：雞肉、剝皮辣椒、香菇、薑片、泡香菇水、開水、米酒、鹽
食材：雞殼、魚肚、雞柳、罐頭粟米蓉、雞蛋、蔥、薑片
食材：去骨雞腿排、清水、剝皮辣椒罐頭、蒜頭
食材：雞胸肉、瘦肉、帶皮冬瓜、乾香菇、紅棗、薑片、鹽
食材：雞肉、洋蔥、毛豆仁、奶油、麵粉、鮮奶油、高湯、牛頭牌咖哩塊、鹽、胡椒粉
食材：新鮮蓮子、排骨、水、薑片、蒜白、酒、鹽
食材：精緻燒酒雞藥燉包、香菇三大朵、雞腿一盒
食材：山藥、日本南瓜、洋蔥、CAMPELL磨菇濃湯、鹽
食材：人蔘雞藥材包、烏骨雞、新鮮山藥、薑片、米酒、水、鹽
食材：芋頭、排骨塊、青蔥、黑木耳養生露、水、鹽
食材：棒棒腿切塊、大蒜、蛤蠣、紹興酒、魚露或鹽巴
食材：雞腿（大）、蛤蜊、蒜頭、鹽 米酒
食材：豬軟骨、白蘿蔔、薑、青菜(我放的是青江菜)、鹽、香菜
食材：紅棗、龍眼乾、新鮮龍眼、薑片、全雞、鹽巴、米酒、水
食材：排骨、中藥包、水、乾香菇、百頁豆腐、紅棗、枸杞、米酒、鹽巴
食材：梅花排骨、壺底蔭瓜、綠苦瓜、醬油、剝皮蒜頭
食材：軟骨排、五香粉、白胡椒粉、米酒、白砂糖、醬油、紅蔥頭、地瓜粉、昆布、水、柴魚片、鹽、芋頭
食材：蕃茄、香菇、雞蛋、豆腐、水、雞湯粒、鹽、麻油
食材：苦瓜、醬鳳梨、鮮香菇、玉米筍、生薑、鹽、白胡椒粉、米酒、排骨
食材：日正-奶油濃湯粉、玉米粒、洋蔥、馬鈴薯、沙拉油、日正-白芝麻香油、水、雞蛋、火腿片、胡蘿蔔、起酥6片
食材：南瓜1/2個、胡蘿蔔、甜柿、芹菜、洋蔥、大蒜、奶油、動物性鮮奶油、雞高湯、蝦仁、綠豆仁、竹輪
食材：肉絲、豆腐、黑木耳、金針菇、紅蘿蔔、竹筍、蛋、蔥花、水餃、牛頭牌酸辣湯塊
食材：蒜葉、馬鈴薯、洋蔥、大白菜、鴻禧菇、桂冠明太子魚香腸、桂冠日式小火鍋系列、桂冠火鍋Party系列、高湯粉、黑胡椒、鹽
食材：馬鈴薯、洋蔥、培根、奶油
食材：雞腿、蛤蜊、乾香菇、鮮香菇、蒜頭、薑末、枸杞、鹽巴、米酒、胡椒粉
食材：土雞、大蒜、水、紹興酒、鹽巴
食材：白蘿蔔、豬小排、老薑、米酒、白胡椒、鹽
食材：牛頭牌咖哩塊、高湯、白花菜、胡蘿蔔、洋葱、馬鈴薯、塩
食材：十全藥膳、雞腿肉棒棒腿、水、米酒
食材：雞 (雙認證樸活山雞)、香菇、竹笙、梨、薑片、酒 (米酒或紹興酒)、鹽、胡椒粉、醬油膏、蔥
食材：帶骨雞腿肉、大蒜、山藥、鹽、水
食材：乾香菇、切塊雞腿肉、薑片、冬瓜、鹽巴、米酒（可略）、柴魚粉（可略）
食材：乾香菇、雞翅、雞腿、當歸、枸杞、紅棗、薑片、酒、水、鹽、香菇高湯
食材：雞腿、乾香菇、雞翅、构杞、當歸、紅棗、薑片、鹽、酒、水、香菇高湯
食材：吐司、奶油、牛奶、綜合海鮮、紅蘿蔔、大蘑菇、洋蔥
食材：牛頭牌咖哩塊、大白菜、香菇、絞肉、豆腐、干貝、蛋白、香油、醬油、白胡椒、塩、太白粉
食材：新北市健康三寶山藥、蓮子、小排骨
食材：後腿肉、白菜頭、蛋、香菜、油蔥酥、醬油、醬油膏、糖、香油、蒸肉粉、地瓜粉、水、胡椒粉、鹽、香油
食材：後腿肉、白菜頭、蛋、香菜、油蔥酥、醬油、醬油膏、糖、香油、蒸肉粉、地瓜粉、水、胡椒粉、鹽、香油
食材：鮮雞、紅棗、杞子、青蔥段、鮮人蔘、水、鹽
食材：玉米 （切段）、红萝卜（切块）、排骨/猪骨、红枣、盐
食材：南瓜、洋蔥、紅蘿蔔、鮮奶油、鹽、義式香草
食材：雞肉、黑棗、香菇、開水、鹽
食材：台東原色金針、台東柴魚花、味噌、水、洋蔥、鮪魚、蔥花、埤南米、香鬆
食材：雞腿、香菇、薑片、米酒
食材：土雞雞腿、糙米、枸杞子、米酒、薑片、鹽
食材：竹筍絲、紅蘿蔔絲、香菇絲、肉絲、白菜絲、蔥花、胡椒粉、辣椒醬/辣椒粉、黑醋/白醋、香油、醬油、雞蛋、豆腐、木耳絲
食材：竹筍絲、紅蘿蔔絲、香菇絲、肉絲、白菜絲、蔥花、胡椒粉、辣椒醬/辣椒粉、黑醋/白醋、香油、醬油、雞蛋、豆腐、木耳絲
食材：低筋麵粉、牛奶、蔬菜高湯、橄欖油、洋蔥、馬鈴薯、蒜頭、玉米粒、火腿丁、市售酥皮
食材：雞、刈菜、鹽、金門38度高粱酒、小魚乾、老薑片
食材：埤南米飯─台東地區農會出品、蛋黃、鹽、奶粉與水或鮮奶、鮮奶油、糖
食材：大黃瓜、排骨酥、醬油、味琳、白胡椒
食材：排骨、臺東嚴選農產柴魚花、臺東嚴選農產原色金針、白蘿蔔、香菜、蒜頭、醬油、烏醋、米酒、胡椒粉、五香粉、鹽、糖、蛋、地瓜粉麵粉太白粉、鹽、醬油
食材：白蘿蔔、豬小排、蛤蠣、鹽巴
食材：雞肉、鴻喜菇、美白菇、金針菇、香菇、舞菇、蒜頭、牛蒡茶包、鹽、金門高粱酒、杏鮑菇（切絲）、雞高湯或水
食材：泰山冷壓有機橄欖油、蒜末、洋蔥切絲、蘑菇切片、牛絞肉、番茄切塊狀、西洋芹切段、高麗菜撕塊狀、番茄醬、水、義式香料(香料共和國)、塩
食材：冷凍碗豆、波菜、無鹽奶油、培根、牛奶、高湯罐，可用水代替、巴西里末或黑胡椒粒、鹽、泰山冷壓有機橄欖油、麵粉
食材：金門高梁酒、雞腿肉、日本山藥、黃耆、紅棗、枸杞、薑片、調味~鹽
食材：山藥、排骨、枸杞、米酒、鹽
食材：帶骨雞腿肉、薑、茶仔油、冰糖、金門38度高梁酒
食材：瓜仔罐頭、雞肉、乾香菇、薑片、金門高粱酒38度
食材：黑豚大骨高湯、排骨、菜豆乾、薑絲、米酒、蔥段、鹽
食材：原色金針─台東縣農會、豆腐、髮菜、鹽、香菇粉、胡椒粉、香油、香菜末、太白粉水
食材：原色金針─台東縣農會、豆腐、髮菜、鹽、香菇粉、胡椒粉、香油、香菜末、太白粉水
食材：山藥、薏仁、小排骨、水、鹽
食材：花枝丸、海菜、薑末、排骨湯塊、米酒、胡椒粉、香油、玉米粉水
食材：花枝丸、海菜、薑末、排骨湯塊、米酒、胡椒粉、香油、玉米粉水
食材：南瓜1/2顆、牛奶、黑胡椒粒、鹽、開水
食材：烏骨雞、當歸、黃耆、紅棗、黑棗、枸杞、米酒、薑片
食材：樸活山雞半雞切塊、花旗蔘、枸杞、蔘鬚、紅棗、黃耆、蓮子、蒜頭
食材：蛤蜊、薑絲、蒜頭、雞腿、鹽巴
食材：公雞、靈魂人物《黑麻油》、雞蛋、老薑、米酒、枸杞、紅棗黑棗或選一種
食材：雞腿肉、臺東有機Q梅、有機紅棗、黃耆、枸杞、高麗菜、酒、鹽
食材：豬肉絲、豆腐、烏醋、鹽、葱、鴨血、木耳、香菇、胡蘿蔔、雞蛋、日正白芝麻香油、辣油、醬油、日正白胡椒粉
食材：豬肉絲、豆腐、烏醋、鹽、葱、鴨血、木耳、香菇、胡蘿蔔、雞蛋、日正白芝麻香油、辣油、醬油、日正白胡椒粉
食材：木耳絲、金針菇、竹筍絲、香菇絲、綠豆芽、紅蘿蔔絲、豆皮絲、韭菜段、香菜、肉絲、嫩豆腐、雞蛋、玉米粉水、清雞火鍋上湯包、冷水、烏醋、白胡椒粉、昆布薄鹽醬油
食材：木耳絲、金針菇、竹筍絲、香菇絲、綠豆芽、紅蘿蔔絲、豆皮絲、韭菜段、香菜、肉絲、嫩豆腐、雞蛋、玉米粉水、清雞火鍋上湯包、冷水、烏醋、白胡椒粉、昆布薄鹽醬油
食材：金門高粱酒38度、人參鬚、枸杞、黑棗、雞腿肉、香菇、蓮子
食材：春雞、傳統白豆腐、乾香菇、花椒、白胡椒粒、白木耳、竹笙、蒜頭、金針菇、芝麻香油、陳醋、紹興酒
食材：九尾草、雞腿肉、鹽、水
食材：台東原色金針、冬瓜、培根、枸杞、鹽、胡椒粉、香菜
食材：鬼頭刀魚頭、味噌
食材：小黃瓜、洋蔥、馬鈴薯、麵粉、鮮奶油
食材：豬背骨（龍骨）、小白菜、馬鈴薯（中型）、芝麻葉、洋蔥、大蒜、薑、米酒、韓式辣醬、韓式辣椒粉、蝦皮
食材：雞腿肉、金針、紅棗、枸杞、薑片、調味料米酒、調味料鹽、調味料昆布
食材：雞腿肉、杏鮑菇、紅蘿蔔、青蔥、薑片、鹽、米酒
食材：雞肉塊、高麗菜、老薑、祥記黑麻油、黑木耳養生露、米酒
食材：大雞腿肉、蒜頭、香菇、蓮子、紅棗、枸杞、蛤蠣
食材：【臺東產】洛神花蜜餞、雪耳、枸杞、冰糖、水
食材：乾香菇、雞肉、鹽、冰糖、米酒
食材：洛神花蜜餞、有機Q梅、梅汁、新鮮芒果切丁、石花菜、冷開水
食材：帶骨雞腿、新鮮小干貝、乾香菇、新鮮迷迭香、水、鹽、白葡萄酒Chardonnay
食材：豬小排、冬瓜、雞蛋、香菜、5珍寶、十全排骨湯包、美茶釀、蒜末、五香粉、糖、鹽、美茶釀、米酒、胡椒粉、烏醋、地瓜粉、鹽、胡椒粉、美茶釀
食材：洛神花蜜餞、梅酒、砂糖、吉利丁粉、水
食材：雞腿、生蒜頭剝皮去蒂、炸過蒜頭、人蔘鬚、當歸、白開水、金門高粱酒38度、鹽
食材：原味雞高湯、肉絲、豆腐、豆皮、黑木耳、紅蘿蔔、雞蛋、烏醋、白醋、醬油、米酒、太白粉水、白胡椒、鹽、香菜、香油
食材：原味雞高湯、肉絲、豆腐、豆皮、黑木耳、紅蘿蔔、雞蛋、烏醋、白醋、醬油、米酒、太白粉水、白胡椒、鹽、香菜、香油
食材：排骨、山藥、紅棗、鹽、38°金門高粱酒、水
食材：台東柴魚花、台東原色金針、木耳、油豆腐、蛋、紅蘿蔔、荀子、豬肉絲、太白粉、烏醋、柴魚粉、胡椒粉、香油、豬血、醬油、塩、柴魚花高湯
食材：台東柴魚花、台東原色金針、木耳、油豆腐、蛋、紅蘿蔔、荀子、豬肉絲、太白粉、烏醋、柴魚粉、胡椒粉、香油、豬血、醬油、塩、柴魚花高湯
食材：老菜脯、月球放山土雞全雞切塊、蒜頭、米酒
食材：南瓜、洋蔥、火腿、雞湯塊
食材：南瓜、洋蔥、馬鈴薯、紅蘿蔔、蘑菇、玉米粒、培根、市售高湯、鮮奶、奶油、吐司、奶油、果汁機或攪拌棒、烤箱、小花餅乾模
食材：全雞一隻、黃耆、枸杞、紅棗
食材：鯛魚、馬鈴薯、美式芹菜、美式洋蔥、美式胡蘿蔔、洋菇、鹹奶油、牛奶、湯塊、蔥
食材：鹽、高梁酒、無骨雞腿、雞爪、紅棗、枸杞、蓮子、桂圓
食材：黑豚大骨高湯、排骨酥、白蘿蔔、薑、香菜、胡椒鹽、烏醋
食材：烏雞、栗子、紅棗、薑、蔥
食材：台東金針、香菇、排骨約、薑、米酒、排骨湯塊、鹽
食材：雞腿肉、菜脯、蒜頭
食材：雞不含大雞腿、香菇、栗子、老薑、高湯
食材：梅花肉、金門38度高梁酒、四季醬油、四季醬油膏、油蔥、胡椒粉、蛋、地瓜粉、魚漿、貢丸漿、肉羹、三絲木耳絲紅蘿蔔絲筍絲、蛋、四季醬油、四季醬油膏、鹽、香菜、烏醋、胡椒粉、高湯、十公升快鍋、五香粉
食材：梅花肉、金門38度高梁酒、四季醬油、四季醬油膏、油蔥、胡椒粉、蛋、地瓜粉、魚漿、貢丸漿、肉羹、三絲木耳絲紅蘿蔔絲筍絲、蛋、四季醬油、四季醬油膏、鹽、香菜、烏醋、胡椒粉、高湯、十公升快鍋、五香粉
食材：金門高粱酒38度、蘋果、紅棗、黑棗、薑片、雞肉、水、鹽巴
食材：雞腿切塊、乾香菇、老薑、米酒、鹽、枸杞
食材：蛋、康寶獨享杯
食材：魚、味噌、葱
食材：土雞、雞翅、人參鬚＋紅棗＋枸杞、金門高粱酒、鹽（看個人需求）、生香菇、水、外鍋水
食材：土雞腿、蛤蜊、老薑切片、米酒、鹽巴
食材：全雞、黑蒜頭、蓮藕、泡發乾香菇、酒、薑片、去皮大蒜、塩
食材：洋蔥、鷄胸肉、紅蘿蔔、花椰菜、酥皮、牛奶、奶油、義大利香料、塩、胡椒粉、麵粉、水
食材：棒棒小雞腿、洋蔥、紅蘿蔔、蒜瓣、青蔥、啤酒、水、鹽巴
食材：黑豚大骨高湯、排骨、薑、【四神材料】蓮子、薏仁、芡實、山藥、茯苓、米酒、水、鹽
食材：馬鈴薯、蘑菇、紅蘿蔔、鴻喜菇、奶油、鹽、黑胡椒粉
食材：鮭魚、海帶、金針菇、雞蛋豆腐、油菜、味噌
食材：雞蛋、洋蔥丁、蘑菇片、冷凍三色豆、起司片、冷凍酥皮、五珍寶調和油、得意的一天美茶釀醬油、得意的一天美味濃湯火腿玉米
食材：雞腿肉塊、剝皮辣椒
食材：原味雞高湯、南瓜、洋蔥、紅蘿蔔、大蒜、奶油、牛奶、鹽、黑胡椒
食材：生菱角、排骨、薑片、【調味】鹽、【調味】鰹魚粉、【調味】胡椒粉、【調味】香油
食材：馬鈴薯、甜玉米、橄欖油、玉米粉、胡蘿蔔絲、奶油、雞蛋、鮮奶湯底、洋蔥丁
食材：雞腿肉、薑絲、洋蔥
食材：南瓜、熟栗子、薑片、全雞、枸杞子、鹽巴、米酒
食材：花枝、蛤蜊、鮮蝦、月桂葉、香茅、水、泰式辣醬、檸檬汁、鹽
食材：青木瓜、豬骨、鹽
食材：鹽、米酒、栗子、蒜頭、乾香菇小朵、山藥、紅棗、枸杞、全雞小隻、糯米、得意的一天美味濃湯人蔘雞、得意的一天美茶釀醬油、五珍寶調和油
食材：雞腿、杏鮑菇、大茂黑瓜罐頭、枸杞、鹽
食材：蔥、西洋芹、中筋麵粉、花椰菜、猶太鹽和現磨胡椒、低鈉雞高湯、冷凍毛豆,退冰、halfhalf鮮奶油、白切達起司絲
食材：鸚哥魚魚片、香油、白胡椒、米酒、地瓜粉、高麗菜絲、紅蘿蔔絲、黑木耳絲、鰹魚醬油、香油、太白粉、水
食材：鸚哥魚魚片、香油、白胡椒、米酒、地瓜粉、高麗菜絲、紅蘿蔔絲、黑木耳絲、鰹魚醬油、香油、太白粉、水
食材：南瓜泥、馬鈴薯泥、洋蔥、鮮奶、泰山冷壓有機橄欖油、鹽、黑胡椒粉
食材：黑豚大骨高湯、水、排骨、山藥、薑片、枸杞、鹽
食材：原味雞高湯、白菜、香菇、筍絲、金針菇、水、油蔥酥、蛋汁、太白粉水、鹽、黑醋、香菜
食材：原味雞高湯、白菜、香菇、筍絲、金針菇、水、油蔥酥、蛋汁、太白粉水、鹽、黑醋、香菜
食材：赤肉焿（市售）、乾香菇、竹筍紅蘿蔔、黑木耳、蒜頭油蔥酥、扁魚、蛋、［調味料］鹽糖鰹魚粉、醬油、太白粉水、清水、香油
食材：麻竹筍、排骨、香菇、鹽、米酒、白胡椒粉、味醂、薑
食材：芥菜心、鮮香菇、桂冠蛋豆腐、魚板絲、嫩薑絲、紅蘿蔔絲、香菜、鹽巴、香油、黑醋、得意的一天五珍寶健康調和油、得意的一天美茶釀甘醇醬油、得意的一天美味濃湯鮮菇雞湯、白胡椒粉
食材：五珍寶調和油、得意的一天美味濃湯火腿玉米、得意的一天美茶釀素蠔油、熱水、乾干貝又稱瑤柱、豆腐丁、火腿丁、蝦仁丁、綠花椰、玉米筍丁、蔥末、雞蛋、米酒
食材：排骨、乾蓮子、綜合菇（杏鮑菇、樹菇）、紅棗、米酒、鹽
食材：太平洋食品養生純醱酵黑蒜、黑羽放山雞切塊、新鮮香菇、鹽巴
食材：雞胸肉或去骨雞腿肉、紅蘿蔔、洋蔥、馬鈴薯、杏鮑菇、玉米筍、花椰菜、巿售奶油濃湯塊、清水
食材：鹽 、胡椒粉、奶油、麵粉、雞肉、雞蛋、綠巨人黃金玉米、罐頭高湯、牛奶
食材：肉骨茶包、土雞切塊、乾香菇、整顆蒜頭、金門38度高梁酒、醬油、冰糖、白胡椒粉、塩、水
食材：全雞、人蔘、蒜頭、紅棗、松子、圓糯米、鹽、蔘酒
食材：奶油、洋蔥中、麵粉、南瓜、高湯粉、水、牛奶、鹽、胡椒、綠巨人珍珠玉米粒、德式熱狗…
食材：番茄、黃薑、木耳、泰式酸辣湯調理包、花枝、魚、辣椒、檸檬、香菜
食材：番茄、黃薑、木耳、泰式酸辣湯調理包、花枝、魚、辣椒、檸檬、香菜
食材：火鍋豬肉片、雪白菇、小年輪、白蘿蔔、洋蔥、紅蘿蔔、海帶芽、蔥花、［調味料］糖、味噌
食材：排骨、玉米、新鮮當歸頭、胡蘿蔔、青江菜、紅棗、枸杞、「調味」鹽
食材：全雞、蘋果、紅棗、米酒、水、鹽
食材：排骨、玉米我們是半斤排骨配三隻玉米、鹽
食材：土雞、剝皮辣椒罐、杏鮑菇、鹽、米酒
食材：吻仔魚（安永鮮物提供）、金針菇、紅蘿蔔絲、青江菜葉切絲、木耳切絲、水波蛋、太白粉水、塩
食材：吻仔魚（安永鮮物提供）、金針菇、紅蘿蔔絲、青江菜葉切絲、木耳切絲、水波蛋、太白粉水、塩
食材：排骨、胳臂粗的蓮藕、鹽、鮮味炒手
食材：雞腿肉、白蘿蔔、薑末、剝皮辣椒
食材：洋蔥、麵粉、鹽、綜合普羅旺斯奶油口味、油、高湯、糖、白酒
食材：玉米罐頭約麵筋罐頭大小、火腿、洋蔥、洋菇、鮮奶、無鹽奶油有鹽也行、水、麵粉水麵粉、麵粉水冷水、黑胡椒粒、吐司、鹽
食材：玉米罐頭、馬鈴薯、奶油、糖、黑胡椒粒、香油、鹽、起司片
食材：全雞、香菇泡軟、蔥、薑片、高麗參（洗淨泡溫水一天）、酒、鹽、枸起
食材：雞腿、乾香菇、木瓜、枸杞、水、老薑切片、鹽巴、米酒、糖
食材：白米飯、雞腿肉、迷你絲瓜、白米飯、得意五珍寶調和油、得意的一天美茶釀油膏、得意的一天美味濃湯、冷水、香油、白胡椒粉、鹽巴
食材：芋頭、山藥、排骨、芫荽香菜、太白粉木薯粉、鹽、香油、味琳、白胡椒粉、高湯或開水、食用油
食材：五花肉片、秋葵、金針菇、洋蔥、白味噌
食材：菱角、排骨、香菜、鹽
食材：南瓜、洋蔥、無鹽奶油、鹽、黑胡椒粉、鮮奶、高湯、義大利香料、鮮奶油
食材：草蝦、花枝、蛤蠣、紅蘿蔔絲、辣椒絲、洋蔥、高湯、魚露、COSTCOKitchen88泰式酸辣湯
食材：草蝦、花枝、蛤蠣、紅蘿蔔絲、辣椒絲、洋蔥、高湯、魚露、COSTCOKitchen88泰式酸辣湯
食材：玉米、蛋、水、火腿
食材：板豆腐、鴨血、紅蔔蔔、筍片、金針菇、黑木耳、蔥、雞蛋、太白粉、油、【調味料】黑醋、【調味料】白醋、【調味料】鹽、【調味料】糖、【調味料】胡椒粉、【調味料】醬油、【調味料】香油
食材：板豆腐、鴨血、紅蔔蔔、筍片、金針菇、黑木耳、蔥、雞蛋、太白粉、油、【調味料】黑醋、【調味料】白醋、【調味料】鹽、【調味料】糖、【調味料】胡椒粉、【調味料】醬油、【調味料】香油
食材：雞腿切塊、冬瓜、薑片、鹽、胡椒粉
食材：紅蘿蔔、盒裝板豆腐、黑木耳、香菇、豬肉、蛋、太白粉、醬油、白醋、鹽、胡椒粉、麻油、醬油、麻油
食材：紅蘿蔔、盒裝板豆腐、黑木耳、香菇、豬肉、蛋、太白粉、醬油、白醋、鹽、胡椒粉、麻油、醬油、麻油
食材：香菇、雞腿、大蒜、鹽
食材：玉米罐、吐司、洋蔥丁、蛋、鮮香菇、鮮奶、水、奶油、鹽、黑胡椒
食材：康寶火腿蘑菇濃湯、餃、豆腐、水
食材：土雞、花菇、蛤蜊、薑、米酒、鹽
食材：當歸、黃耆、紅棗、枸杞、薑片、排骨、鹽
食材：馬鈴薯、胡蘿蔔、芫荽香菜、芹菜、玉米、南瓜、鹽、胡椒、四季豆、洋蔥、肉二擇一、牛腱、雞胸肉、大蒜
食材：新鮮生咖啡、雞腿、生薑、米酒
食材：雞肉、枸杞、紅棗、花旗蔘、竹笙、香菇
食材：綠巨人甜玉米、嫩豆腐、味噌、豬梅花肉、小白菜or青江菜、白芝麻、料亭和露昆布、味霖、白胡椒、蔥花
食材：濃湯塊、洋蔥、磨菇、煉乳
食材：食萬伏特紅燒牛肉調理包、馬鈴薯、洋蔥、番茄、高麗菜、紅蘿蔔
食材：土雞腿肉塊、薏仁、蓮子、當歸片、薑片、米酒、鹽巴
食材：雞腿肉、馬鈴薯中、紅蘿蔔、奶油濃湯塊、牛奶、水、雞蛋
食材：馬鈴薯、豬肉排骨、香菇、玉米粒、白菜
食材：Dr'sFormula果蔬淨、豬小排骨、紅蘿蔔、馬鈴薯、玉米、洋蔥
食材：蘑菇、櫛瓜、麵粉、奶油、冷水、鹽、黑胡椒粉
食材：有機玉米、海鮮高湯塊、鮮奶、水、海鹽、麵粉、熟白芝麻、調麵糊冷水、蛋蛋液、糖、裝飾用義大利香料
食材：排骨有一塊白軟骨部位、冬瓜、醬鳳梨、水、五香粉、胡椒粉、糖、醬油、蒜香粉、蛋、太白粉、雞粉、和露醬油、鹽、油、酒
食材：玉米粒罐頭、奶油玉米粉、蛋、土司丁、鹽
食材：麵生麵、烏龍、麵疙瘩、【爆香料】蔥段或洋蔥、【爆香料】蒜片、【蔬菜類】番茄、【蔬菜類】蘿蔔、筍、玉米筍、紅蘿蔔、【蔬菜類】綠色葉菜、【蔬菜類】高麗菜、白菜、雞蛋、油、水、酒、鹽、糖或雞粉
食材：小排、蓮藕、薑片、米酒、鹽巴
食材：雞腿塊超市購買、大香菇、老薑、鹽巴
食材：雞胸肉、冬菇（浸泡）、乾蝦米浸泡）、木耳浸泡、竹筍、乾元貝（浸泡）、蝦仁、紅蘿蔔 、豆腐、香菜（切碎）、蔥（切碎）、清雞湯、水
食材：雞胸肉、冬菇（浸泡）、乾蝦米浸泡）、木耳浸泡、竹筍、乾元貝（浸泡）、蝦仁、紅蘿蔔 、豆腐、香菜（切碎）、蔥（切碎）、清雞湯、水
食材：土雞、花旗蔘片、當歸、紅棗去籽、虫草菌絲可不放、枸杞、薑塊稍拍、【調味料】鹽、米酒
食材：牛肋條肉、蔥、薑、白蘿蔔、料酒、鹽、蒜苗末、香菜末
食材：土雞、水、香菇中小朵、蒜頭、麻油、薑片、蛤蠣、紅棗大顆、枸杞、米酒
食材：土雞、水、香菇中小朵、蒜頭、麻油、薑片、蛤蠣、紅棗大顆、枸杞、米酒
食材：翅小腿雞肉、柳松菇、薑片、蒜頭、鹽、味精
食材：南瓜、奶油玉米粉、鹽
食材：牛番茄、豬支骨、薑片、鹽、蔥段
食材：黑木耳養生露、水、祥記梅子漿、杏鮑菇、枸杞、鹽巴、帶肉排骨、米酒、鮮味粉
食材：豬肉片、白玉蘿蔔、胡蘿蔔、洋蔥、中華豆腐、味噌
食材：韮葱、紅皮馬玲薯、切碎的新鮮蝦夷蔥、無鹽奶油、蔬菜或雞高湯、鮮奶油、全脂牛奶、白胡椒、鹽
食材：地瓜、豆漿、脫脂牛奶、蛋黃、奶油、芹菜、芝士粉
食材：地瓜、豆漿、脫脂牛奶、蛋黃、奶油、芹菜、芝士粉
食材：牛腱肉、蕃茄、西芹、高麗菜、洋蔥、馬鈴薯、月桂葉、蕃茄膏、去籽指天椒、蒜、胡椒粉、水、胡蘿蔔、鹽
食材：牛腱肉、蕃茄、西芹、高麗菜、洋蔥、馬鈴薯、月桂葉、蕃茄膏、去籽指天椒、蒜、胡椒粉、水、胡蘿蔔、鹽
食材：麻薏、南瓜、秋葵、鹽、水
食材：鹽、米酒、絞肉、薑絲、水、蔥段
食材：五花豬肉片、高湯、薑、福菜、水、鹽
食材：雞腿、薑片、紅/黃地瓜中型、枸杞、米酒、水、雞湯塊
食材：雞腿、薑片、紅/黃地瓜中型、枸杞、米酒、水、雞湯塊
食材：胡椒、牛奶、洋蔥、鹽、鮮奶油、青蔥、南瓜
食材：山藥、胡蘿蔔、板豆腐、雞腿肉、薑片
食材：康寶銀魚海帶芽濃湯、洋蔥、海鮮軟絲、珊瑚菇、秀珍菇、四季豆、茭白筍
食材：紅蘿蔔、洋蔥、馬鈴薯、香葉、鮮百里香、雞湯、植物黃油、淡奶油、海鹽、黑胡椒研磨顆粒、培根碎
食材：櫛瓜丁、洋蔥丁、紅蘿蔔丁、西芹、月桂葉、百里香、番茄去皮切丁、甜菜根丁、鹽、胡椒
食材：冰鮮走地雞、長白人蔘、糯米、杞子、去核紅棗、薑、鹽、玫瑰露酒
食材：蒜頭、米酒、鹽巴、土雞
食材：雞腿、薑、乾香菇、米酒、鹽巴
食材：南瓜、鮮奶油、高湯（或水）、洋蔥、蒜、鹽、鮮奶油裝飾、黑胡椒、吐司丁
食材：雞肉、綠竹筍、香茅、水、鹽
食材：中型南瓜削皮去籽切小塊、洋蔥切丁、蒜頭切末、橄欖油、雞高湯或蔬菜高湯、培根切細丁、鹽及胡椒、動物性鮮奶油、巴西利碎
食材：中型南瓜削皮去籽切小塊、洋蔥切丁、蒜頭切末、橄欖油、雞高湯或蔬菜高湯、培根切細丁、鹽及胡椒、動物性鮮奶油、巴西利碎
食材：豬排骨、竹筍、貢丸、鹽、水
食材：雞腿、山藥、枸杞、紅蘿蔔、鹽、米酒
食材：冬瓜切成片狀備用、雞腿、香菜末切末備用、蔥切末備用、薑切絲備用、米酒、鹽、烹大師鰹魚味、白胡椒、香油、水、紅蘿蔔切塊備用、蒜切末備用
食材：雞腿肉、香菇、蒜頭
食材：水管義大利麵、洋蔥、胡蘿蔔、金針菇、青花菜、玉米粒、馬鈴薯、菘板肉、奶油濃湯塊、水
食材：南瓜、洋蔥、雞里肌肉、奶油、水、雞蛋、鹽、太白粉、醃料米酒太白粉水
食材：土雞
食材：仙草乾、水、小土雞、蒜頭、鹽巴
食材：排骨、水梨、紅棗、枸杞
食材：雞腿、人參、玉竹、當歸、懷山、枸杞子、黨參、川芎、北芪
食材：南瓜小的、好菇道雪白菇、洋蔥、無鹽奶油、奶粉、香草或香菜、雞骨高湯
食材：天津白菜、豆腐、味噌、味霖、糖、鹽
食材：豆子、水、豆子段、豆子丁、白蝦、鰹魚粉、雪白菇、九陽豆漿機
食材：冬瓜、排骨、煮熟薏仁、薑片、芹菜末
食材：棒棒腿、大香菇、鹽
食材：馬鈴薯、綠巨人玉米醬、綠巨人玉米粒、鮮奶、水、鹽、巴西里葉
食材：南瓜、催芽雞豆、金針菇、黑葉白菜、黑木耳、水、油、鹽
食材：鮮蘆筍、洋蔥、馬鈴薯、淡奶油、鮮百里香、雞高湯、黑胡椒研磨粒、海鹽、自製百里香橄欖油
食材：排骨、中藥材、水、米酒、鹽
食材：菊花南瓜小、洋蔥切絲、無鹽奶油、椰漿、雞高湯、鴻喜菇、鹽、粗粒黑楜椒
食材：山苦瓜、蔭瓜罐頭小、烏骨雞
食材：玉米罐頭、黑胡椒粉、牛奶、洋蔥、奶油
食材：橄欖油、紅蘿蔔、玉米粒、洋蔥、火腿、奶油、低筋麵粉、奶粉、水、鹽、香菜末、小黃瓜、黑胡椒、雞蛋
食材：辣木、水、排骨、紅蘿蔔、荸薺、鹽
食材：地瓜、蛋、水、鹽、蔥末
食材：大雞腿、蔥、米酒、香菇、紅蘿蔔
食材：冬瓜、薏仁、蛤蜊、薑絲、豬尾切塊、塩
食材：火腿、香菇、玉米、馬鈴薯、紅蘿波、鮮奶或奶粉、奶油、南瓜、鹽巴、青豆
食材：火腿、香菇、玉米、馬鈴薯、紅蘿波、鮮奶或奶粉、奶油、南瓜、鹽巴、青豆
食材：高湯、檸檬葉、香茅、南薑、山茼蒿、鮮蝦、透抽、番茄、魚露、檸檬汁、糖、鹽、市面販售的泰式酸辣湯醤料、辣椒、洋蔥
食材：雞腿、青木瓜、水
食材：雞腿、青木瓜、水
食材：豬肝、菠菜、枸杞、薑絲、米酒、太白粉、蒜頭、麻油、胡椒粉、鹽巴
食材：白蘿蔔、紅蘿蔔、餛飩、香菜、鰹魚味調味料、香油
食材：黑木耳養生露、鱸魚排、洋蔥、蔥花、水、味增
食材：雞腳、瘦肉、蜜棗、薏仁、扁豆、蓮子、白朮、茯苓、黨蔘
食材：水、排骨、洋蔥、洋菇、牛番茄、紅蘿蔔、泰式酸辣醬、魚露、檸檬、南薑、蒜、辣椒、泰式檸檬葉、香茅、糖、鹽、米酒、香菜、蝦、蛤仔、透抽
食材：甜玉米、排骨酥
食材：甜玉米、排骨酥
食材：香菇、薑片、紅棗、雞腿、白開水、香菇水、鹽、米酒
食材：香菇、薑片、紅棗、雞腿、白開水、香菇水、鹽、米酒
食材：蟹管肉、蝦仁、乾香菇、黑木耳、金針菇、蒜頭、高湯、豬絞肉、香菜、太白粉
食材：綠豆湯、水、冰糖、智慧萬用鍋
食材：牛腩、胡蘿蔔、白蘿蔔、薑、麻油、辣椒、八角、塩、米酒、當歸、胡椒、中藥牛肉滷包
食材：Classico香濃白醬口味、南瓜
食材：洋蔥、乾昆布、小魚乾、白開水、小白菜、蔥花、味噌、味醂
食材：美白菇、柳松菇、豆腐、薑、油、鹽
食材：雞胸肉、玉米粒、玉米醬、胡蘿蔔、馬鈴薯、洋蔥、奶油、鮮奶油、中筋麵粉、鹽、糖、水、蛋
食材：雞胸肉、玉米粒、玉米醬、胡蘿蔔、馬鈴薯、洋蔥、奶油、鮮奶油、中筋麵粉、鹽、糖、水、蛋
食材：洋蔥、紅蘿蔔、無鹽奶油、雞高湯、鮮奶、鹽巴、胡椒粉、洋香菜、九陽豆漿機
食材：雞腿、生蒜頭剝皮去蒂、炸過蒜頭、白開水、紹興酒、鹽巴
食材：奶油、紅蘿蔔、奶精、鹽、太白粉、蛋、火腿、玉米
食材：奶油、洋蔥、巴西里末、Classico®番茄羅勒口味、新鮮羅勒葉、鹽、胡椒、蕃茄、高湯罐、水
食材：新北市黃金筍、排骨
食材：白花椰菜、洋蔥、馬鈴薯、高湯、鮮奶、奶油、水、九陽豆漿機
食材：南瓜、馬鈴薯、胡蘿蔔、西洋芹、洋蔥、無鹽奶油、高湯、鮮奶、水、九陽豆漿機
食材：馬鈴薯大、鴻喜菇、金針菇、洋蔥、紅椒丁、南瓜丁、Classico香濃白醬口味、雞高湯、鹽、糖、蒜末、烤麵包丁
食材：小土雞約2斤半、紅棗、圓糯米、栗子、蔥、市售蔘鬚、松子、鹽、米酒、胡椒粉
食材：CLASSICO義大利麵醬蕃茄醬、黃甜椒半顆、地瓜二條、義大利香料
食材：碧玉筍、豆腐、魚片、胡蘿蔔、黑木耳、薑、高湯、水、「調味A」鹽、「調味A」米酒、「調味B」胡椒粉、「調味B」香油
食材：Classico義大利麵醬香濃白醬、雞湯、馬玲薯、洋蔥、海鮮
食材：牛蒡、花菇、栗子、紅棗、烏雞、水、九陽紫砂煲
食材：牛腱、洋蔥、西芹、高麗菜、青椒、紅蘿蔔、蕃茄、水、九陽紫砂煲
食材：綠苦瓜、紅豆、蜜棗、排骨、水、九陽紫砂煲
食材：佛手瓜、紅蘿蔔、蜜棗、南杏、排骨、薑、九陽紫砂煲
食材：白粥、冷凍青豆、冷凍玉米粒、牛奶、現磨胡椒、鹽
食材：柿餅柿干、去骨雞腿、黑棗、黃耆、枸杞
食材：鱈魚、南瓜、鹽、胡椒粉、奶油、白葡萄酒、水、九陽豆漿機
食材：家樂福嚴選豬排骨、白蘿蔔、紅蘿蔔、香菜、鹽、香油、水
食材：馬鈴薯、洋蔥、蘑菇、蛤蜊約、蒜末、鮮奶、水、胡椒粉、義式香料
食材：綠花椰菜、荷蘭豆、黃金胡蘿蔔可用紅蘿蔔、玫瑰鹽、無鹽奶油、牛奶、洋香菜葉、香料共和國蒜粒、黑糖饅頭、OSTER多功能調理機
食材：南瓜、洋蔥、牛奶、鹽、黑胡椒、檸檬百里香、鮮奶油
食材：南瓜、白洋蔥、文蛤、草蝦仁、透抽、鮮奶油
食材：大雞腿、牛蒡、紅棗、枸杞、鹽巴、水
食材：雞腿或雞肉塊、愛之味脆瓜、枸杞、（調味料）花瓜醬汁
食材：罐頭玉米醬、罐頭玉米粒、火腿丁、洋蔥末、低筋麵粉、水、奶油、雞湯塊
食材：南瓜、蒜米、洋蔥、得意的一天橄欖油、鹽、水牛奶、荳蔻粉黑胡椒粉
食材：全雞一支、柿餅、鹽巴
食材：馬鈴薯、洋蔥、蘑菇（洋菇）、荸薺、黑胡椒、鹽、奶油、雞高湯（選用）
食材：排骨、苦瓜、薑片、水、鹽、米酒
食材：蔥花、酒釀、萃釀醬油、黃味噌、有機豆腐、鮭魚尾、水
食材：排骨、番茄、菠菜、洋蔥、薑
食材：雞胸肉、洋蔥、火腿、奶油、麵粉、玉米粒、鮮奶油、水、雞湯塊、黑胡椒粉
食材：土雞、苦瓜大、薑片、紅棗、枸杞子、水、米酒、冰糖
食材：綠花椰菜、洋蔥、中小型馬鈴薯、水或蔬菜高湯、奶油、鹽、白胡椒或黑胡椒、鮮奶油
食材：南瓜、馬鈴薯、紅蘿蔔、洋蔥、大蒜、綜合南瓜泥、牛奶、蔬菜高湯或煮南瓜剩下的湯底、鹽、黑胡椒、新鮮或乾燥荷蘭芹、酸奶sourcream或無糖優格、法國長棍麵包或意大利巧巴達麵包、橄欖油、帕馬森起司
食材：雞、香菇可視香菇大小、白雪菇與秀珍菇、蔥花薑片、鹽巴香油米酒
食材：雞腿、蛤蜊、薑絲
食材：排骨去肉、蘋果、胡蘿蔔、水
食材：牛油、磨菇片、洋蔥切粒、淡忌廉、雞湯水亦可、麵粉
食材：排骨、牛番茄、洋蔥、櫛瓜、洋菇、番茄乾、月桂葉、「調味」海鹽、「調味」綜合香料、「調味」黑胡椒
食材：人蔘、枸杞、紅棗、蒜頭、雞腿肉、糯米、杏鮑菇/金針菇/秀珍菇/鴻喜菇等、高麗菜、米酒、高鮮味精、蓮子
食材：有機玉米罐頭、小顆南瓜、蛤蜊、洋蔥、全脂鮮奶
食材：豬五花肉、白蘿蔔、紅蘿蔔、香菇、牛蒡、豆腐、蔥、昆布高湯或清水、醬油、味噌、味醂
食材：切好的雞塊（胸或腿皆可）、木耳、泡發的花菇或香菇
食材：蘆筍、蛤蜊、雞腿、薑、「調味」鹽
食材：雞腿肉、蛤蠣、山藥、老薑、米酒、鹽巴
食材：雪蓮子、菱角、排骨
食材：草蝦、中卷、杏鮑菇、冬粉、酸辣湯包
食材：鱸魚、薑,蒜,辣椒,香茅、糖、檸檬、魚露、香菜、鹽,油
食材：橄欖油、牛尾、番茄、洋蔥、芹菜、馬鈴薯、牛肉高湯、紅蘿蔔、高麗菜、巴西里parsley、月桂葉bayleaves、鹽,胡椒、番茄醬
食材：雞腿肉、蛤蠣、米酒、薑片、鹽
食材：雞胸肉、玉米罐頭、洋蔥、馬鈴薯、蛋、雞湯、胡椒粉、巴西利
食材：南瓜，金瓜也可、水或雞高湯、鹽、胡椒、無糖植物鮮奶油、鮮奶、食物調理機、松子、義大利香料
食材：紅蘿蔔、洋蔥、西芹、罐頭玉米粒、馬鈴薯、鮮奶、水、鹽、糖、雞粉、白胡椒、奶油塊
食材：菇神乾燥菇、土雞、薑絲、鹽、秀珍菇
食材：柳松菇、排骨、蛤蜊、枸杞、米酒、鹽
食材：蘋果、南瓜金瓜、洋蔥、大蒜、鹽、鮮奶油、高湯水、奶油
食材：牛蒡、大雞腿、糙米、鹽、冰糖
食材：市售番茄汁、奶油、蝦、魚、蛤琍、海鹽、黑胡椒
食材：牛肉肋條、洋蔥、高麗菜、西芹、馬鈴薯、胡蘿蔔、去皮番茄、A月桂葉、A八角、A酒、B番茄醬、B義大利綜合香料、B胡椒鹽
食材：洋蔥、月桂葉、馬鈴薯、紅蘿蔔、南瓜連皮帶籽、吐司、水、鯛魚切片、透抽、蝦仁、鹽、起士粉、巴西里、黑胡椒
食材：人蔘鬚洗淨、山藥切塊、排骨、紅棗泡水剪開、枸杞清水沖一下、黑棗、米酒、鹽
食材：棒腿塊、牛蒡、紅蘿蔔、嫩薑塊、鹽、開水
食材：全雞雞骨、紅蘿蔔、大洋蔥、洋菇、高麗菜、花椰菜、紅蕃茄、青蔥、雞湯用清水、清水、鹽、月桂葉、黑胡椒、蒜香粉、乾燥蘿勒香料Basil
食材：洋蔥切碎、紅蘿蔔切碎、鮮香菇切碎、玉米醬罐頭、高湯、鮮奶、蛋液、火腿
食材：馬鈴薯、紅蘿蔔、洋蔥、低脂培根、玉米粒罐頭、牛油butter、黑胡椒、義大利香料、起絲焗烤用、鮮奶、鮮奶油、鹽
食材：蘆筍、洋蔥、西洋芹、大蔥、高湯塊、吐司、雞蛋、橄欖油、鹽
食材：蒜、薑、雞腿肉
食材：洋蔥、蒜頭切細、無鹽奶油、動物性鮮奶油、南瓜、市售雞高湯罐、鹽、黑胡椒
食材：雞肉丸材料、雞絞肉、薑末、泡過水的乾香菇、蔥切蔥末、蛋、太白粉、醬油、湯、冷凍烏龍麵條、青菜配料、魚板
食材：南瓜、排骨、地瓜粉
食材：味噌、海帶芽、青蔥需切碎
食材：雞骨、香菇、蜜棗、枸杞、薑片、鹽、米酒或紹興酒
食材：板豆腐、昆布、味噌、蔥花、白芝麻、糖
食材：桂皮、八角、桂皮、小茴香、花椒、白胡椒粒、红葱末、香茅末、大葱、黄姜、老姜、老蒜头、烧开水、胡椒粉、盐、生抽、鸡腿、豆芽、米粉
食材：南瓜、馬鈴薯、洋蔥、橄欖油、月桂葉、雞精、火腿、水、鮮奶或鮮奶油
食材：鴨血、豆腐、木耳、筍絲、雞蛋、蔥花、烏醋、醬油、胡椒粉、自製辣椒醬、糖、鹽、高鮮味精、太白粉
食材：鴨血、豆腐、木耳、筍絲、雞蛋、蔥花、烏醋、醬油、胡椒粉、自製辣椒醬、糖、鹽、高鮮味精、太白粉
食材：鮮雞腿肉、薑片、米酒、高湯、剝皮辣椒、剝皮辣椒醬汁、鹽
食材：新鮮嫩蒜葉或其他葉菜類、馬鈴薯_可省略、洋蔥、蔬菜湯、鮮奶油、胡椒鹽、無鹽奶油
食材：雞切塊、玉米、新鮮香菇、白蘿蔔、水、香菜、鹽、香油、雞粉、米酒、白胡椒
食材：海鱸魚片約、薑片、蔥、味噌、水約、米酒、冰糖
食材：食譜、蘿蔔糕、肉絲、乾香菇、蝦皮、蒜頭、高麗菜、番茄、蔥、鹽巴、白胡椒粉、香油白芝麻油、得意的ㄧ天橄欖油
食材：肉絲、竹筍、木耳、嫩豆腐、金針菇、豬骨、醬油、白醋、黑胡椒、糖、香菜、紅蘿蔔、蛋、太白粉、香油
食材：肉絲、竹筍、木耳、嫩豆腐、金針菇、豬骨、醬油、白醋、黑胡椒、糖、香菜、紅蘿蔔、蛋、太白粉、香油
食材：得意的一天橄欖油、雞腿或半雞、芋頭、蒜頭、鹽、糖、水
食材：馬鈴薯、紅蘿蔔、洋蔥、玉米罐、綠花椰菜、奶油、橄欖油、蒜末、雞枌、鹽、義大利綜合香料、黑胡椒、鮮奶
食材：味噌、龜甲萬料亭和露、金針菇、高湯/水、鹽等
食材：排骨、山藥、蓮子、米酒、水、鹽
食材：龜甲萬甘醇醬油、青蔥、黃瓜、火雞肉、胡椒/辣椒粉等
食材：南瓜、紅蘿蔔、洋蔥、玉米筍、生香菇、麵粉、鹽、花椰菜
食材：蛋、紅蘿蔔、黑木耳、筍子、魚丸肉羹、蔥花、鹽巴、糖、乾香菇、酸辣湯包、香油、白胡椒粉、烏醋、太白粉
食材：蛋、紅蘿蔔、黑木耳、筍子、魚丸肉羹、蔥花、鹽巴、糖、乾香菇、酸辣湯包、香油、白胡椒粉、烏醋、太白粉
食材：土雞、薑片、麻油、高麗菜、梅子調味罐、米酒
食材：山藥、薏米洋薏仁、洋蔥、紅蘿蔔、去骨雞腿排、大蝦仁、高湯、水、薑泥、鹽、白醋、白胡椒
食材：龜甲萬甘醇醬油、鹽等、滿天星、牛肉片、豆腐、高湯/水
食材：土雞、南瓜、山藥、薑、枸杞、開水、「調味」鹽
食材：牛肋條、牛番茄、馬鈴薯、胡蘿蔔、洋蔥、高麗菜、紅酒、胡椒、番茄醬、鹽
食材：義式螺旋麵、奶油、麵粉、牛奶、水、好侍北海道濃湯塊、三色蔬菜、蝦仁、義式調味粉
食材：羊奶頭、雞腿、紅棗
食材：豬排骨、馬鈴薯、紅蘿蔔、鹽、香油
食材：牛奶、北海道濃湯塊、起士絲、起司香腸、青花菜、紅椒、烤吐司
食材：雞腿、雞翅、黃蓍、黑棗、枸杞、當歸、蔘鬚、米酒、冷開水、金線蓮茶包、【調味料】海鹽
食材：紫菜、傳統豆腐、菠菜、吻仔魚、洋葱、白蘿蔔、味噌醬、橄欖油、鹽
食材：寶石魚x1、蔥、豆腐、薑末、柴魚高湯、味噌、糖
食材：剝皮辣椒、蘿蔔、雞腿肉、剝皮辣椒湯汁
食材：奶油、低筋麵粉、高湯或水、培根、蛤蠣、多利魚、花枝、草蝦仁、馬鈴薯丁、紅蘿蔔丁、洋蔥丁、西芹丁、蘑菇、鹽巴、黑胡椒、麵包丁、鮮奶油
食材：南瓜、奶粉、濃湯塊、水半盒的湯塊大概需要700cc的水
食材：豆腐、味噌、蔥花、柴魚片、水、塩
食材：雞胸肉、三色蔬菜、奶油、麵粉、龜甲萬料亭和露、鮮奶油,黑胡椒粉
食材：苦瓜、排骨、黑棗、香菜或芹菜、龜甲萬甘醇醬油、龜甲萬料亭和露昆布香菇、胡椒粉、食用鹽、脆酥粉
食材：超市雞肉塊雞腿也可以、薑切片、枸杞紅棗、乾香菇視個人喜愛多少朵、酒、鹽、水
食材：可果美蕃茄鍋、蛤蜊、帆立貝、蝦子、芹菜、鴻禧菇、青江菜(白菜)、冬粉、魚露、大蒜(薄片)、檸檬汁
食材：牛骨、番茄、高麗菜、洋蔥、青蔥、西洋芹、肉桂葉、馬鈴薯、紅蘿蔔、蒜頭、鹽
食材：牛肉、龜甲萬甘醇醬油、柴魚粉、米酒、龜甲萬甘醇醬油、鹽、柴魚粉、胡椒粉、香菜、地瓜粉、太白粉水
食材：牛肉、龜甲萬甘醇醬油、柴魚粉、米酒、龜甲萬甘醇醬油、鹽、柴魚粉、胡椒粉、香菜、地瓜粉、太白粉水
食材：南瓜泥、焦糖洋蔥、蘋果去皮、無糖杏仁奶、鹽、水
食材：雞翅膀（帶點肉）、大香菇、蒜頭、构杞、鹽、味精
食材：全麥麵粉、高筋麵粉、鹽、速發酵母、天然小麥蛋白粉、水（37度）
食材：南瓜切塊、水
食材：施巴護潔露pH38一般型/黃金女郎加強型、干貝、岩塩、蘋果（連皮、籽）、全雞（半隻或雞腿都可以）
食材：放山雞腿、香菇、蒜頭、枸杞、鹽
食材：排骨、紅,白蘿蔔、薑片
食材：肉排骨、芋頭、蒜頭、紅蔥頭、芹菜珠、柴魚粉、白胡椒粉
食材：南瓜肉、馬鈴薯、洋蔥、蒜頭、奶油、橄欖油、高湯塊、巴西里、羅勒、肉桂粉、鹽、黑胡椒
食材：全雞、人蔘片、枸杞、紅棗、蒜頭、黃耆、米酒、鹽
食材：雞腿、豆腐、乾香菇、萵苣、薑、鹽
食材：大雞腿、大白菜、薑、金華火腿、水、鹽巴
食材：雞腿肉、味噌、水、鴻喜菇、雪白菇、舞菇、白芝麻、杏鮑菇
食材：雞腿、人蔘須、蒜頭、紅黑棗、去殼栗子、构杞
食材：肉絲、豆腐、鴨血、筍絲、金針菇、蛋、辣椒醬、白醋、黑醋、鹽、柴魚粉、胡椒粉
食材：肉絲、豆腐、鴨血、筍絲、金針菇、蛋、辣椒醬、白醋、黑醋、鹽、柴魚粉、胡椒粉
食材：土雞腿切塊、蒜頭、鹽巴
食材：青木瓜、雞腿、蒜頭、薑
食材：南瓜、山藥、紅蘿蔔、馬鈴薯、高湯、餛飩皮、鹽適量、咖哩粉、胡椒粉、鮮奶油
食材：豆仔薯、雞肉、薑片、鹽
食材：鮭魚約、蛤蜊約、小花枝、大白蝦、野生干貝、乾燥南薑、乾燥香茅、乾燥檸檬葉、泰式酸辣湯醬、魚露、檸檬汁、椰糖或白糖、九層塔或香菜
食材：雞胸肉、白花椰、紅蘿蔔絲、蔥、鹽、黑胡椒、太白粉
食材：
食材：手工鮮水餃、酸辣湯、水
食材：蔥、紅蘿蔔絲、白花椰、雞胸肉、太白粉、鹽、黑胡椒、太白粉、水
食材：芥菜、雞肉塊、薑片、高湯、鹽巴
食材：雞翅、年糕片、薑、當歸、杞子、黑麻油、糖、米酒、水、醬油
食材：雞肉、香菇、黑豆、【中藥】枸杞、【中藥】紅棗
食材：芥菜約、土雞、鮑魚片、薑片、米酒、水約
食材：母雞、金華火腿、珠貝（干貝）、薑、米酒、大白菜
食材：土雞切塊、小顆長年菜、蛤蠣、紅蘿蔔、薑、土雞高湯、鹽、冰糖、麻油、枸杞（可放可不放）
食材：橄欖油、野米、蘑菇、紅蘿蔔切片、西芹切丁、蒜末、洋蔥切絲、白酒
食材：翡翠菠菜末、吻仔魚、玉米粒、蝦仁、生干貝、蟹肉、蛤蜊、鹽、米酒、香油、太白粉
食材：翡翠菠菜末、吻仔魚、玉米粒、蝦仁、生干貝、蟹肉、蛤蜊、鹽、米酒、香油、太白粉
食材：水、雞蛋、康寶濃湯包、味精、牛奶
食材：台灣大花枝、綠豆芽、蔥花、紅蘿蔔絲、芹菜末、黑木耳絲、紅蔥頭、乾蝦仁、胡椒粉、鹽巴、香油、烏醋、玉米粉水芶芡、香菜
食材：台灣大花枝、綠豆芽、蔥花、紅蘿蔔絲、芹菜末、黑木耳絲、紅蔥頭、乾蝦仁、胡椒粉、鹽巴、香油、烏醋、玉米粉水芶芡、香菜
食材：雞腿、香菇、薑、花雕酒、枸杞
食材：雞腿、香菇、蒜頭、枸杞、米酒、鹽
食材：玉米罐頭、火腿、麵粉、奶油、鮮奶油、黑胡椒
食材：棒棒腿、洋蔥、紅蘿蔔、老薑、蔥、香菇、啤酒、水、鹽
食材：排骨、牛蕃茄、蔥段、蕃茄醬、鹽、水
食材：烏骨雞、薑片、人蔘、枸杞、當歸、鹽
食材：麵粉、無鹽奶油、牛奶、水、玉米粒、洋蔥、火腿丁、花椰菜、鹽與黑胡椒
食材：雞腿、南瓜、鹽
食材：雞腿、南瓜、鹽
食材：牛奶、中筋麵粉、橄欖油、花椰菜、胡蘿蔔、玉米罐、胡椒粒、鹽
食材：雞、薑、香菇、水、馬告、鹽、米酒
食材：老母雞、淮山、香菇泡軟、枸杞、紅棗、薑
食材：雞腿、藥膳包、乾香菇、米酒
食材：南瓜、洋葱、紅蘿蔔、大蒜、橄欖油、奶油、鮮奶、水
食材：南瓜濃湯包、水量米杯、玉米粒小罐、有機德國花椰菜、烏骨雞蛋、鹽、黑胡椒粉、地瓜吐司
食材：洋蔥、西洋芹、胡蘿蔔、番茄、月桂葉、乾百里香、新鮮羅勒葉、糖1/2tsb、番茄糊1tbsp、雞湯塊、鮮奶油、水高湯
食材：帶骨雞肉、薑片、黑麻油、水、米酒、柴魚粉、鹽
食材：嫩薑、蛋、紅蘿蔔、黑木耳、高麗菜、豆腐、蔥綠、金針菇、太白粉、水、白醋、醬油、白胡椒粉、鹽、香油
食材：嫩薑、蛋、紅蘿蔔、黑木耳、高麗菜、豆腐、蔥綠、金針菇、太白粉、水、白醋、醬油、白胡椒粉、鹽、香油
食材：土雞切塊、文蛤、乾牛蒡、腰果、蓮子、紅棗、枸杞、水、米酒、鹽
食材：南瓜（中）、洋蔥、奶油、高湯塊、鹽
食材：胡蘿蔔、洋蔥、香菜、蔬菜高湯塊、植物油
食材：乾燥南薑、乾燥香茅、乾燥檸檬葉、草菇、蛤蠣、蝦子、蕃茄、檸檬、水、九層塔、泰式酸辣湯醬、魚露、椰花蜜糖
食材：玉米、豬排骨帶軟骨、冰糖、鹽、味淋、香油
食材：排骨、香菇、鴻喜菇、蒜頭、水、鮮味炒手、塩、紹興酒或米酒、椒塩粉依個人喜好
食材：奶油、馬鈴薯、洋蔥、紅甜椒、玉米醬、鮮奶油、鹽
食材：鮮蝦、香菇、蛤蠣、酸辣湯塊一塊約兩碗水、香菜、檸檬汁
食材：棒棒腿、洋蔥、紅蘿蔔、老薑、蔥、香菇、啤酒、水、鹽
食材：雞、金針、蔥花、米酒、香油、鹽
食材：高湯、綜合絲筍絲木耳紅蘿蔔絲、鴨血、木綿豆腐、肉絲、蛋、蔥花喝時再加、鹽、醍醐醬油、醬油膏、胡椒粉、黑醋、白醋
食材：高湯、綜合絲筍絲木耳紅蘿蔔絲、鴨血、木綿豆腐、肉絲、蛋、蔥花喝時再加、鹽、醍醐醬油、醬油膏、胡椒粉、黑醋、白醋
食材：南瓜塊、麵粉、蒜末、洋蔥丁、博客慕尼黑原味火腿、鮮奶、鮮奶油、雞高湯、無塩奶油、起士粉、自磨式七彩胡椒粒、塩
食材：蘿蔔、雞腿肉、蒜頭、醃瓜子、薑末、麥芽糖、黑糖、海鹽
食材：雞胸肉、乾金針、乾黑木耳、薑
食材：老菜浦、雞腿、鹽、米酒
食材：康寶金黃玉米濃湯、起司／乳酪、火腿切丁／條狀、雞蛋打散、玉米粒罐頭、迷迭香、開水、黑胡椒粒
食材：芝司樂原味起司、紅蘿蔔、芹菜葉、杏仁片、鮮奶、小磨坊義大利香料、鹽巴、蓮藕粉芶芡
食材：奇香藥材雞湯料理包、大雞腿、紅棗
食材：大白菜、雞腿、蒜頭、蔥段、水、適量、龜甲萬料亭和露昆布香菇
食材：氣炸排骨酥、菜頭、蒜頭酥、醬油、鹽,味精,胡椒粉、水
食材：南瓜、西芹、洋蔥、玉米、花枝丸、黑胡椒粒、鹽與柴魚精、全脂鮮奶、奶油、水
食材：排骨、玉米、香菇、湯塊、當歸可加或不加
食材：博客慕尼黑三明治火腿、雞蛋、洋蔥`、紅蘿蔔、玉米醬
食材：芥菜、雞腿、干貝乾、薑、米酒、鹽、香油、高湯
食材：芝司樂原味起司、毛豆仁、洋蔥、鮮奶、蓮藕粉芶芡、白芝麻、胡椒粉、鄉村田園風味鹽、鹽巴
食材：小排先川燙過、洋蔥切丁、馬鈴薯切塊、紅蘿蔔切滾刀、薑、香菜、粗粒黑胡椒、鹽巴
食材：洋蔥、博客慕尼黑火腿、蛤蜊、紅蘿蔔、低筋麵粉、無鹽奶油
食材：芝司樂低脂起司、火腿肉片、鮮奶、馬鈴薯
食材：排骨、乾香菇、蒜頭、水、雞粉、鹽巴、米酒
食材：全雞、紅棗、松子、枸杞、干貝、泡發的乾香菇、黑胡椒粒、白米或糯米
食材：豬舌、米酒、枸杞、薑、水可有可無、麻油、食用油
食材：放山雞腿肉、香菇、剝皮辣椒、脆瓜、香菜
食材：橄欖油、蘋果、西芹、洋蔥、馬鈴薯、鹽與白胡椒、鮮奶油
食材：土雞、高麗蔘藥包、米酒、水
食材：芥菜、雞肉、蛤仔、地瓜、薑片、塩、泡發的香菇
食材：十全藥包、米酒、土雞、水
食材：老薑、乾香菇、大雞腿、水、油、梅狀元陳醋老梅膏、鹽巴、米酒
食材：烏骨雞腿、烏骨雞翅、慈菇、黃金菇、鹽巴
食材：雞半隻川燙備用、苦瓜去籽、切除白色囊、蔭鳳梨醬含湯汁、小魚乾、薑片、水、鹽、糖、胡椒、酒
食材：牛腩、牛大骨、洋蔥、紅蘿蔔、芹菜、番茄、檸檬、高麗菜、生薑、冰糖、鹽、黑胡椒、酸奶油
食材：土雞、薑片、人蔘鬚、黃耆、紅棗、枸杞、鹽
食材：蔥段、牛蕃茄、排骨、水、鹽、蕃茄醬
食材：牛雜、紅蘿蔔、馬鈴薯、洋蔥、紫色高麗菜、甜菜根汁、蕃茄
食材：土雞、薑片、中藥材、泡發的乾香菇、米酒、塩
食材：蘑菇、洋蔥、博客愛丁堡培根、奶油、麵粉、鮮奶、水、鹽及黑胡椒
食材：雞小腿、紅棗、乾白蔘
食材：南瓜、牛蕃茄、木棉豆腐、海帶芽泡過、薑絲、鹽、胡椒粉
食材：土雞、香菇、枸杞子、薑片、米酒
食材：切塊雞肉、乾香菇、剝皮辣椒、味全花瓜
食材：椰漿、海岩、冷開水、綜合菇菌、仿仔土雞翅、仿仔土雞腿、穀盛綠咖哩
食材：排骨、苦瓜小、薑絲、小魚乾、龜甲萬和露、鹽
食材：放山雞、人蔘雞湯包、鹽、白菜
食材：烏骨雞腿、香菇、雞湯塊、鹽巴
食材：雞肉或雞腿肉2隻、薑片、大乾香菇泡水直徑5cm或小朵10朵、泡香菇水、水、杏鮑菇切片、油、鹽
食材：雞腿肉、人蔘藥包、米酒、鹽巴
食材：穀盛綠咖哩、綠花椰丁、馬鈴薯、洋蔥丁、南瓜丁、椰奶、鹽巴、水
食材：排骨、蓮藕
食材：苦瓜、雞肉、乾香菇、薑、蔥、酒、水、鹽
食材：老菜脯、大雞腿、薑
食材：南瓜、奶粉、蜂蜜、鮮奶油球(咖啡用)
食材：土雞、狗尾草湯包、米酒、鹽
食材：南瓜、洋蔥、雞胸肉、胡椒粉、鹽、奶油、牛奶
食材：康寶港式酸辣濃湯、黑木耳、黑醋、青蔥、白胡椒
食材：康寶港式酸辣濃湯、黑木耳、黑醋、青蔥、白胡椒
食材：仙草湯液、雞腿、雞腳、雞翅、鹽巴
食材：有機黃豆芽、排骨、丸子魚丸、摃丸都可以、調味料
食材：洋蔥、胡蘿蔔、馬鈴薯、高麗菜、雞胸肉、芹菜、牛番茄、亨氏番茄醬
食材：]牛蕃茄、]洋蔥、]蒜末、]萊姆酒、]橄欖油、]水、]糖、]鹽、]牛腩、]洋蔥、]胡蘿蔔、]牛蕃茄、]西洋芹、]高麗菜、]黑胡椒、]鹽、亨氏無鹽低鈉番茄醬
食材：]牛蕃茄、]洋蔥、]蒜末、]萊姆酒、]橄欖油、]水、]糖、]鹽、]牛腩、]洋蔥、]胡蘿蔔、]牛蕃茄、]西洋芹、]高麗菜、]黑胡椒、]鹽、亨氏無鹽低鈉番茄醬
食材：南瓜、牛奶、胡椒、蘑菇、洋蔥末、蒜末、海鮮看喜歡吃什麼就放什麼
食材：洋蔥、馬鈴薯、火腿或培根、草菇、麵粉、水、雞湯塊、牛奶、鹽、奶油、黑胡椒
食材：]鴻喜菇、]洋蔥、]蘑菇約、]蒜頭切片、]小卷、]蟹腿肉約、]麵粉、]奶油、]鮮味炒手、]鮮奶約
食材：牛腱、蔥、薑、八角、紅酒、鹽、滷包、高湯、牛番茄、100%純天然亨氏番茄醬、洋蔥
食材：洋蔥、番茄、杏鮑菇、雞腿肉、鹽巴、義大利香料
食材：放山雞、雞湯藥材包、米酒、鹽
食材：無鹽奶油、中筋麵粉、火腿、洋蔥、玉米粒、鮮奶、水、鹽及黑胡椒
食材：馬玉山蘑菇芝士燕麥片、馬鈴薯切丁、紅蘿蔔切丁、鮮奶、法式小圓麵包、法國麵包、德式香腸、雞蛋
食材：雞肉、鴨血、香菇、薑片、胡麻油、鹽、米酒
食材：廣吉赤阪濃湯馬鈴薯蘑菇口味粉包、洋蔥、蘑菇、培根、奶油、水、牛奶、高湯
食材：小磨坊蔥香湯頭粉、魚露、檸檬汁、果糖、蝦油、草蝦、草菇、香茅、檸檬葉、南薑、開水、香菜、蒜末、辣椒末
食材：三節翅(全雞)、剝皮辣椒、香菇、杏鮑菇、糖、鹽
食材：苦瓜、排骨、鳳梨豆醬、嫩薑、清水
食材：苦瓜、排骨、鳳梨豆醬、嫩薑、清水
食材：牛肉或牛腩、高麗菜、馬鈴薯、紅蘿蔔、洋蔥、芹菜、蕃茄、100%純天然亨氏番茄醬、月桂葉、黑胡椒、鹽
食材：牛肉或牛腩、高麗菜、馬鈴薯、紅蘿蔔、洋蔥、芹菜、蕃茄、100%純天然亨氏番茄醬、月桂葉、黑胡椒、鹽
食材：洋蔥、蕃茄、馬鈴薯、調味料: 工研金牌咖哩粉、辣香酢、工研蘋果蜂蜜咖哩、水、奶油、鮮奶油
食材：蟹肉、蟹肉棒、洋蔥、馬鈴薯、西芹、「亨氏番茄醬」、鰹魚粉、水、奶油2*2cm、巿售義大利香料、白砂糖
食材：蟹肉、蟹肉棒、洋蔥、馬鈴薯、西芹、「亨氏番茄醬」、鰹魚粉、水、奶油2*2cm、巿售義大利香料、白砂糖
食材：太白粉(少量)+水、水、紅蘿蔔絲、木耳、板豆腐、白醋(少許)、烏醋、雞蛋、火腿、水、雞湯塊、香油、蔥花、胡椒粉
食材：太白粉(少量)+水、水、紅蘿蔔絲、木耳、板豆腐、白醋(少許)、烏醋、雞蛋、火腿、水、雞湯塊、香油、蔥花、胡椒粉
食材：栗子菇(chestnut mushroom)、牛肝蕈菇(dried porcini)、白洋蔥、蔬菜高湯塊、熱水、奶油、細香蔥(可不加)
食材：栗子菇(chestnut mushroom)、牛肝蕈菇(dried porcini)、白洋蔥、蔬菜高湯塊、熱水、奶油、細香蔥(可不加)
食材：切塊雞腿、茼蒿、粉絲、雞胗、薑、洋蔥、九層塔、雞高湯、鹽
食材：百果、切塊雞腿、黑胡椒粒（完整）、塩、甘草、完整去皮大蒜、泡發的香菇
食材：玉米、杏鮑菇、大根(白蘿蔔)、小排骨、香菜、【去腥用】薑片、【調味料】鹽
食材：罐裝玉米粒、博客小熱狗、洋蔥、鮮奶、奶油約、麵粉、鮮味炒手、黑胡椒粒、乾燥巴西利
食材：南瓜、洋蔥、奶油、雞湯或水、鮮奶油、蒜片、鹽
食材：白蘿蔔、排骨或雞骨、鹽
食材：白蘿蔔、紅蘿蔔、玉米、排骨、鹽
食材：四物藥包、土雞、米酒米杯、水約
食材：雞肉、蒜仁、鮮香菇、鹽
食材：雞肉、蛤蠣、鮮香菇、薑片、乾貨竹笙
食材：玉米粒、火腿丁、洋蔥末、芹菜末、黃瓜片、鮮奶、(玉米粉+麵粉)水、鹽巴、起司粉、義大利香料
食材：排骨、四神（茯苓、芡實、蓮子、淮山）薏仁可放可不放、鹽、米酒、水、薑片
食材：雞湯、雞腿、香菇、滾水、青菜、雞蛋、蔥花、麵
食材：黑骨雞腿、糙米,薏仁、紅棗、枸杞
食材：高麗菜、番茄去籽、牛肉切塊、番茄塊罐頭、馬鈴薯、牛骨高湯、黑胡椒、鹽
食材：南瓜、馬鈴薯、胡蘿蔔、西芹、洋蔥、無鹽奶油、高湯、鹽、白胡椒粉、鮮奶油
食材：好菇道鴻喜菇、好菇道雪白菇、紅蘿蔔、馬鈴薯、甜豆、甜菜根汁
食材：玉米粒、玉米醬、雞蛋、洋蔥、高麗菜、馬鈴薯、奶油、水
食材：土雞切塊、新鮮狗尾草約
食材：土雞腿、黃耆、枸杞、蔘片、杮餅（含霜）、鹽
食材：剁好的雞腿、玉米、乾燥香菇、薑、香菜
食材：菱角、白蘿蔔、豬小排、香菜、鹽
食材：山藥、放山雞、枸杞、薑片、米酒、鹽
食材：南瓜、地瓜、洋蔥、月桂葉、水、康寶雞精、橄欖油、火腿
食材：南瓜、地瓜、洋蔥、月桂葉、水、康寶雞精、橄欖油、火腿
食材：橄欖油、香葉、蒜頭、洋芋、南瓜、鮮奶油、牛頭牌原味高湯、牛頭牌鮮味雞晶、黑胡椒、糖、水
食材：菱  角、肉排骨、薑  片、芹  菜、紅蘿蔔、鹽、水
食材：洋蔥、奶油、菇類切薄片、鹽、胡椒、月桂葉、迷迭香（選）、百里香（選）、橄欖油、麵粉、高湯
食材：野生山苦瓜、排骨約、薑切片約、米酒、鹽、糖
食材：胡蘿蔔、馬鈴薯、洋蔥、高麗菜、杏鮑菇、番茄、雞胸肉、大蒜
食材：胡蘿蔔、馬鈴薯、洋蔥、高麗菜、杏鮑菇、番茄、雞胸肉、大蒜
食材：排骨、山藥、薑片、水、「調味」米酒、「調味」鹽
食材：小母雞、蒜頭、香菇、薑、鹽
食材：烏骨雞、薑、蠔菇、黑木耳、蒜頭
食材：仿土雞、蛤蜊、枸杞、酒、鹽
食材：新鮮排骨、新鮮芋頭、蒜頭、薑片、醬油、地瓜粉、米酒、鹽巴
食材：白蘿蔔、雞肉(半隻)、老薑、葱、米酒、水、鹽
食材：3點蟹、南瓜、栗子、腰子貝、蒜片、嫩薑片、無鹽奶油、米酒、鹽巴、蒜片、鮮奶油、義大利香料、鹽巴
食材：3點蟹、南瓜、栗子、腰子貝、蒜片、嫩薑片、無鹽奶油、米酒、鹽巴、蒜片、鮮奶油、義大利香料、鹽巴
食材：芋頭、市售排骨酥、蒜頭、鹽、烹大師(干貝)、米酒、水
食材：牛蒡、放山雞全雞或剁塊、紅蘿蔔、鹽、白胡椒
食材：牛腩、紅蘿蔔、馬玲薯、洋蔥、甜菜根、蕃茄
食材：雞肉(雞腿肉)、紅棗、枸杞、人參漿
食材：佛手瓜、芹菜荸薺丸、鹽巴
食材：市售仙草包、雞翅膀(小的)、紅棗、枸杞、鹽、水
食材：冬瓜、排骨、薑片、水、鹽、米酒、雞粉
食材：土雞腿、薑片 茶梅 山藥 鹽 梅酒 老梅膏
食材：曇花、肉羹、紅蘿蔔、胡椒粉、木耳、黑醋、香菜
食材：曇花、肉羹、紅蘿蔔、胡椒粉、木耳、黑醋、香菜
食材：米酒鹽、雞翅、蒜頭、薑片
食材：牛番茄、牛肉片、洋蔥、高麗菜、高湯(或雞粉)、義大利麵番茄醬、月桂葉、鹽、紅酒、義大利香料
食材：放山雞、鮮香菇、水煮麻筍、鹽
食材：絞肉、魚漿、胡椒、酒、塩、泡發炒過的香菇末、炒過的蝦皮、糖、蒜末、薑末、苦瓜、太白粉、雞腿
食材：雞肉塊、小山苦瓜、薑、枸杞、黃耆、鹽、米酒
食材：十全中藥、帶骨肋排、高麗菜或白菜、板豆腐、香菇、青菜、豬血、酒
食材：雞、玉米、薑、水、酒、鹽
食材：蓮藕、小排骨、薑片、米酒、鹽
食材：雞翅、鮮筍、鮑魚菇、竹笙、鹽巴
食材：菜豆乾、雞肉、薑片、米酒、鹽
食材：排骨、貢丸、鹽、味精
食材：雞骨、竹筍、塩、水
食材：放山雞、蛤蜊、好菇道-鴻喜菇、好菇道-雪白菇、薑絲、枸杞、鹽、米酒
食材：紫山藥、排骨、薑片、鹽、米酒
食材：豬肚、酸菜心、熟筍片、薑片切絲、蔥切小段、高湯、鹽巴、香油、白胡椒粉、烹大師干貝粉、糖
食材：玉米、排骨、老薑、鹽
食材：蝦子、鮭魚、番茄、花枝、鴻喜菇、辣椒油、九層塔、高湯、香菜、薑絲、檸檬汁
食材：牛腱、大白菜中型、紅蘿蔔、洋蔥、黃豆芽、韭菜、韓式粗辣椒粉、韓式辣椒醬、高湯、鹽
食材：鮮奶油、雞高湯、蘋果（去皮切塊）、百里香、西洋芹（切小段）、洋蔥（切塊）、蒜頭（切碎）、栗子（去殼）、海鹽/胡椒
食材：鮭魚頭塊、板豆腐、南瓜、芋頭、大白菜、鮮香菇、油豆腐、蒟篛、枸杞、紅棗、鹽、金針菇
食材：土雞腿、甘草、紫蘇梅、紫蘇梅湯、塩、枸杞、紅棗、黑麻油、薑片
食材：青木瓜、蛤蜊、排骨、薑、水、「調味」鹽
食材：三節翅、蛤蠣、米酒、蒜頭、嫩薑、鹽
食材：豬排骨、蓮藕、牛蒡、薑、米酒、水、鹽巴、雞粉
食材：蓮藕、排骨、薑、米酒、鹽
食材：有機豆腐、豬血、紅蘿蔔絲、竹筍切絲、雞骨、雞肉絲、蔥花、香菜、白醋、黑醋、雞粉、塩、太白粉、雞蛋、有機黑木耳、蒜未
食材：有機豆腐、豬血、紅蘿蔔絲、竹筍切絲、雞骨、雞肉絲、蔥花、香菜、白醋、黑醋、雞粉、塩、太白粉、雞蛋、有機黑木耳、蒜未
食材：排骨、白蘿蔔、香菜、雞蛋1個、蒜末、地瓜粉、調味料：1.特濃烏酢、日式柴魚醬油露、味醂、胡椒粉、五香粉、2.鰹魚調味料、鹽
食材：嫩豆腐、味噌、小魚乾、柴魚片、蔥(切蔥花)
食材：南瓜、洋蔥（小）、雪白菇、花枝丸、西芹、甜玉米粒罐、水、鹽與柴魚精與黑胡椒粒、全脂鮮奶（小瓶裝）
食材：南瓜、洋蔥（小）、雪白菇、花枝丸、西芹、甜玉米粒罐、水、鹽與柴魚精與黑胡椒粒、全脂鮮奶（小瓶裝）
食材：雞翅、雞腿、蘿蔔、乾香菇、蛤蜊、鹽巴
食材：乾香菇(泡水切絲)、瘦豬肉(逆紋切粗條)、竹筍(切絲)、杏鲍菇(切絲)、紅蘿蔔(去皮切絲)、蔥(切蔥末)、醬油、糖、太白粉、太白粉、香油、烏醋、細胡椒鹽
食材：乾香菇(泡水切絲)、瘦豬肉(逆紋切粗條)、竹筍(切絲)、杏鲍菇(切絲)、紅蘿蔔(去皮切絲)、蔥(切蔥末)、醬油、糖、太白粉、太白粉、香油、烏醋、細胡椒鹽
食材：適合煮湯的新鮮魚、「醃料」冰糖、「醃料」鹽、「醃料」米酒、「醃料」嫩薑絲、「醃料」已經發酵變酸的莊爸泡菜
食材：黃耆、土雞腿、大蒜整顆、塩、枸杞、雞粉、紅棗
食材：鱈魚、大蒜、洋蔥、蕃茄、紅蘿蔔、皇宮菜、豌豆夾、香菜、月桂葉、柳橙皮、百里香、蕃茄糊、水、鹽、黑胡椒
食材：白蘿蔔、排骨、貢丸、新鮮香菇、薑片、香菜、米酒、胡椒粉
食材：味噌盒裝、鮭魚、香菜、青蔥花、薑片、豆腐、水、米酒、鹽巴、水
食材：黑木耳、小白菜、炸豆皮、薑、洋香菜葉
食材：杏鮑菇、蟳味棒、山藥、金針菇、水、味噌、蔥花
食材：米酒、枸杞、紅棗、老薑片、大薏仁、冷開水、新鮮蓮子、仿仔土雞、【調味料】岩鹽
食材：雞肉、罐裝可樂、枸杞、紅棗、人蔘、薑
食材：排骨、金針、明日葉、鹽
食材：雞肉或蝦子、草菇、金針菇等(本次未放)、冬蔭功醬、冬蔭功湯塊、魚露、檸檬汁、糖或椰糖、辣椒、南薑、香茅、檸檬葉、蕃茄
食材：苦瓜切塊、雞腿、醃漬鳳梨、雞粉、塩
食材：豬龍骨、青江菜、人蔘鬚、「調味」米酒、「調味」鹽
食材：黨蔘、紅棗、雞肉、薑、米酒、鹽
食材：新鮮鮭魚塊、海菜、全蛋、紅蘿蔔丁、胡椒粉
食材：南瓜、海鮮、麵粉、奶油、起士粉、香菜、紅蘿蔔、洋蔥
食材：南瓜、海鮮、麵粉、奶油、起士粉、香菜、紅蘿蔔、洋蔥
食材：南瓜、洋蔥、紅蘿蔔、西洋芹削皮、馬鈴薯、高湯、﹝調味料﹞鮮奶油、﹝調味料﹞肉桂粉、﹝調味料﹞咖哩粉
食材：花期參,黨參,枸杞、靈芝、紅棗、雞白肉、水
食材：白蘿蔔大根、塩、柴魚片、水
食材：水、曇花、里肌肉片、蛋、鹽、醬油、胡椒粉、太白粉
食材：水、曇花、里肌肉片、蛋、鹽、醬油、胡椒粉、太白粉
食材：筍片干、土雞、鹽
食材：馬鈴薯、南瓜、洋蔥、牛奶、奶油、月桂葉、義大利香料、雞湯塊/粉
食材：馬鈴薯、南瓜、洋蔥、牛奶、奶油、月桂葉、義大利香料、雞湯塊/粉
食材：肉雞雞腿、白筍片、杏鮑菇、蔘根、紅棗、黑棗、枸杞、干貝、鹽、味精、米酒
食材：雞、剝皮辣椒、剝皮辣椒汁、水、嫩薑片、鹽
食材：青木瓜、排骨2支
食材：放山雞、薑片、乾香菇、鹽
食材：土雞、香菇、薑片、水、米酒、鹽
食材：南瓜、花椰菜、蝦仁、馬鈴薯、肉片、鹽
食材：南瓜、花椰菜、蝦仁、馬鈴薯、肉片、鹽
食材：紅薏仁、排骨1根可剁成46塊或跟老闆說要煮兩人份的湯
食材：土雞、當歸、紅棗約、黃耆約、米酒
食材：份量、洋蔥、奶油、高湯、鹽、黑胡椒、法國吐司、碎起司
食材：南瓜、蘋果、洋蔥、雞高湯、鹽巴、胡椒粉、鮮奶油、麵粉、奶油、牛奶
食材：南瓜、蘋果、洋蔥、雞高湯、鹽巴、胡椒粉、鮮奶油、麵粉、奶油、牛奶
食材：玉米、洋蔥、紅蘿蔔、馬鈴薯、大蒜、月桂葉、麵包屑、高湯、鮮奶油
食材：爭鮮柴魚味增、鮭魚肉、洋蔥、胡蘿蔔絲、黑木耳、乾海帶芽、蔥花、火鍋豆腐、鹽巴、白胡椒粉、香油
食材：有機黃金蟲草、1/4雞或是半邊雞腿一支
食材：土雞、香菇、馬告、薑片、米酒
食材：雞腿肉、老薑、麻油、米酒、鹽、米血、熱開水
食材：馬鈴薯、牛番茄、好菇道雪白菇、排骨、蛤蠣、雞高湯、水、鹽
食材：蟹肉棒、板豆腐、玉米粒、蔥末（分蔥白及蔥綠）、薑末、辣椒末、鹽、高湯水、香油、太白粉水
食材：馬鈴薯、南瓜、康寶鮮味炒手鰹魚風味、牛奶
食材：鹽、雞湯粉、新鮮南瓜、新鮮豬肉片、薑片、九層塔
食材：好菇道鴻喜菇、洋蔥、鮮奶油、水牛奶、鹽、巴西里
食材：舞菇撕成粗絲、蘑菇、馬鈴薯、小洋蔥切丁、蒜泥壓泥、奶油、鮮奶、高湯、義大利香料、粗粒黑胡椒、鹽
食材：舞菇撕成粗絲、蘑菇、馬鈴薯、小洋蔥切丁、蒜泥壓泥、奶油、鮮奶、高湯、義大利香料、粗粒黑胡椒、鹽
食材：竹筍、排骨、鹽
食材：冬瓜、蜆、雞骨、薑、米酒
食材：全雞一隻、糯米、紅棗、黑棗、人蔘鬚、粉光蔘、蒜頭、蓮子、水
食材：蕃茄醬[進口罐頭]、蕃茄罐頭[進口罐頭 整顆]、洋蔥、蔥白、九層塔、砂糖、麵粉、雞高湯、鮮奶油、鹽黑胡椒、月桂葉、巴西里、百里香、青蔥綠色、芹菜
食材：蕃茄醬[進口罐頭]、蕃茄罐頭[進口罐頭 整顆]、洋蔥、蔥白、九層塔、砂糖、麵粉、雞高湯、鮮奶油、鹽黑胡椒、月桂葉、巴西里、百里香、青蔥綠色、芹菜
食材：筍絲、仿土雞、蒜頭、薑、蔥
食材：新鮮微黃木瓜、排骨、鹽、康寶鮮味炒手鰹魚粉
食材：法國香草麵包、洋蔥、秋葵、蒜頭、蝦子、透抽、干貝、白酒、白醬、黑胡椒
食材：法國香草麵包、洋蔥、秋葵、蒜頭、蝦子、透抽、干貝、白酒、白醬、黑胡椒
食材：好菇道鴻喜菇、牡蠣、鮮蝦、泰式酸辣湯包
食材：好菇道鴻喜菇、牡蠣、鮮蝦、泰式酸辣湯包
食材：好菇道鴻喜菇、市售芙蓉豆腐、南瓜塊、紅蘿蔔末、芹菜末、調味料鹽胡椒粉、調味料芙蓉豆腐醬汁
食材：好菇道鴻喜菇、金針菇、香菇、排骨、蒜頭、新加坡肉骨茶湯料包、水、綠花椰菜、米酒
食材：竹筍、蛤蜊、雞肉、薑、「調味」鹽
食材：竹筍、蛤蜊、雞肉、薑、「調味」鹽
食材：豬絞肉、板豆腐、新鮮香草或乾燥義式香料、鹽巴、黑胡椒、洋蔥、大蒜、西洋芹、紅蘿蔔、牛番茄、高麗菜、番茄罐頭、豬高湯、鹽和黑胡椒
食材：南瓜、洋蔥、蕃茄、雞湯、月桂葉（Bayleave、蒜頭
食材：南瓜、洋蔥、蕃茄、雞湯、月桂葉（Bayleave、蒜頭
食材：好菇道鴻喜菇、好菇道雪白菇、蛋、玉米粒、蟹味棒、法國圓麵包、蔥、牛奶、麵粉、康寶鮮味炒手鰹魚風味
食材：中型番茄、檸檬汁、九層塔、中型小黃瓜、小型紫洋蔥、墨式辣椒醬tabasco、酸奶SourCream、原味法國麵包、冰水、橄欖油、鹽、黑胡椒
食材：雞腿、脆瓜、鴻喜菇
食材：草蝦、蝦仁、花枝、蟹肉、蛤蜊、雞蛋豆腐、青蔥、洋蔥塊、青江菜、奶油、牛頭牌咖哩塊、水
食材：洋蔥、奶油、鹽、黑胡椒、高湯、雪莉酒、白酒醋、起司絲、羅勒葉、法國麵包
食材：鮮蚵、小卷中卷或花枝、虱目魚肚、蛤仔、土魠魚、芹菜、薑絲、白飯、鹽、雞粉、香油、白胡椒粉、米酒
食材：草蝦、蝦仁、透抽、蛤蜊、洋蔥、小番茄、四季豆、紅蔥頭、牛頭牌泰式酸辣湯塊、水
食材：玉米、排骨、康寶鮮味炒手
食材：苦瓜、排骨、蔥段、蒜片、鹽、白胡椒粉、小魚乾、香油
食材：康寶鮮味炒手鰹魚粉、龍葵皇帝菜、吻仔魚、雞蛋、蒜頭、太白粉、水
食材：月桂葉、牛腩
食材：南瓜、牛奶、鮮奶油、核桃
食材：南瓜、牛奶、鮮奶油、核桃
食材：《台鳳牌》泰式酸辣湯、蝦、菇類、火鍋料
食材：《台鳳牌》泰式酸辣湯、蝦、菇類、火鍋料
食材：土雞、乾香菇、老薑、水、枸杞、「調味」鹽、「調味」米酒
食材：長絲瓜、南瓜、新鮮蛤蜊、鹽巴、蔥花
食材：雞肉、馬鈴薯、紅蘿蔔
食材：洋蔥、胡蘿蔔、南瓜、奶油、高湯
食材：洋蔥、胡蘿蔔、南瓜、奶油、高湯
食材：高麗菜汁、乾紫菜濕紫菜、雞蛋
食材：土雞、苦瓜、豆鼓醃漬鳳梨罐、薑片、油、黑豆鼓、冰糖、米酒、水
食材：南瓜、洋蔥、罐頭雞湯、鮮奶油、牛奶、奶油、白胡椒、鹽、月桂葉
食材：胡蘿蔔、洋蔥、薑、水、橄欖油、「調味」鹽、「調味」黑胡椒粉、「調味」優格
食材：金針菇、香菇、蔥、辣椒、蒜頭、豬絞肉、洋蔥、雞蛋、蔥花、紅蘿蔔切細末、胡椒粉、雞粉、胡麻油、油、水、太白粉、雞粉、香油
食材：金針菇、香菇、蔥、辣椒、蒜頭、豬絞肉、洋蔥、雞蛋、蔥花、紅蘿蔔切細末、胡椒粉、雞粉、胡麻油、油、水、太白粉、雞粉、香油
食材：切塊土雞腿肉、薑片、剝皮辣椒罐、鹽
食材：切塊土雞腿肉、薑片、剝皮辣椒罐、鹽
食材：美白菇、蟹腿、蟹棒、薑末、香菜、米酒、雞粉、香油、玉米粉或太白粉
食材：美白菇、蟹腿、蟹棒、薑末、香菜、米酒、雞粉、香油、玉米粉或太白粉
食材：馬鈴薯、洋蔥、胡蘿蔔、洋菇、芹菜、蒜頭、雞高湯、「調味」鮮奶油、「調味」無鹽奶油、「調味」鮮奶
食材：雞腿切塊、雞翅切塊、高麗菜、老薑片、嫩薑片、米酒、胡麻油、水
食材：土雞、薑片、枸杞子、米酒、麻油、香油、水
食材：泰國米飯、洋蔥、西洋芹、高麗菜、蕃茄、無添加物蕃茄醬、牛肉
食材：洋蔥、奶油、橄欖油、大蒜、南瓜分一半煮湯,一半切丁、雞湯、義大利香料、月桂葉、鮮奶油
食材：南瓜、洋蔥、紅蘿蔔、無鹽奶油、鮮奶油、鹽、黑胡椒、白胡椒、巴西利末、罐頭雞湯、厚片吐司
食材：南瓜、洋蔥、紅蘿蔔、無鹽奶油、鮮奶油、鹽、黑胡椒、白胡椒、巴西利末、罐頭雞湯、厚片吐司
食材：棒棒雞腿、剝皮辣椒半罐、竹荀、乾香菇、蛤蜊
食材：南瓜薄片、洋蔥細切、高湯、牛奶、鮮奶油、鹽胡椒、奶油
食材：南瓜薄片、洋蔥細切、高湯、牛奶、鮮奶油、鹽胡椒、奶油
食材：新鮮鮮魚、傳統豆腐、無糖豆漿、油條、蔥花、鹽
食材：金目鱸魚片、新鮮檸檬汁、開水、椰糖、辣椒、芫荽莖、[泰式酸辣醬]、小蕃茄
食材：去骨雞腿、乾香菇（泡水，水留下）、薑片、蔥、杏鮑菇、白胡椒、鹽、香油
食材：高麗菜、玉米、雞蛋、「調味」鹽、「調味」糖、「調味」牛奶、「調味」奶油、「調味」太白粉、「調味」黑胡椒粉、「調味」玉米醬
食材：高麗菜、玉米、雞蛋、「調味」鹽、「調味」糖、「調味」牛奶、「調味」奶油、「調味」太白粉、「調味」黑胡椒粉、「調味」玉米醬
食材：牛絞肉、牛高湯或水、雞蛋、香菜末、醬油、地瓜粉、鹽巴、胡椒粉
食材：蟲草菇、新鮮雞肉塊、水、鹽
食材：青木瓜、排骨、鹽
食材：冬瓜、香菇貢丸、老薑、昆布醬油、鹽、胡椒粉
食材：雞腿肉、濕香菇、竹筍、海鹽、干貝粉、乾香菇、雞心
食材：半天筍、雞、松井香菇粉、鹽
食材：有機黑豆芽、胡蘿蔔、白蘿蔔、玉米、青蔥、豆腐、水或高湯
食材：土雞肉珍珠雞、薑適量、蒜頭、鹽、九層塔
食材：綠竹筍、豬排骨、蛤犡
食材：山藥、紅蘿蔔、小地瓜、薑、排骨、鹽
食材：3色蔬菜丁、馬鈴薯小顆、蘑菇、植物奶油、鮮奶、麵粉
食材：藥膳藥包、排骨、豆筍、米酒、鹽
食材：綠竹筍小、排骨、鹽
食材：竹筍（切塊）、雞肉塊、薑片、米酒、水
食材：雞腿、四物包、水
食材：竹筍、排骨、鹽
食材：三色青椒、洋蔥、蒜末、雞湯/水、馬鈴薯
食材：三色青椒、洋蔥、蒜末、雞湯/水、馬鈴薯
食材：雞腿、椰仁、紅棗、白木耳、核桃
食材：雞腿、椰仁、紅棗、白木耳、核桃
食材：雲林縣產土雞腿切盤、彰化縣竹塘鄉好米、彰化田中黑芝麻油、公賣局米酒、可生飲之飲用水、天然海鹽
食材：苦瓜、醬鳳梨、醬汁、鹽、排骨
食材：馬鈴薯、紅蘿蔔、高湯、鮮奶、鮮奶油、奶油、百里香、烤麵包、雙色鴻喜菇、鮮香菇、蠔菇
食材：馬鈴薯、紅蘿蔔、高湯、鮮奶、鮮奶油、奶油、百里香、烤麵包、雙色鴻喜菇、鮮香菇、蠔菇
食材：豆薯、豬排骨、柴魚粉、鹽、香菜
食材：土雞、杏鮑菇、山藥、薑片、紅棗、枸杞、水、【調味料】鹽、【調味料】雞粉、【調味料】細砂糖
食材：白蘿蔔大、紅蘿蔔大、玉米、帶軟骨的排骨、【調味料】鹽、【調味料】味霖、【調味料】米酒
食材：土雞肉、白木耳、紅棗、枸杞、薑片、水、【調味料】鹽、【調味料】雞粉
食材：雞腿、苦瓜、醃漬鹹鳳梨、蘋果
食材：廣達香紅燒扣肉、蕃茄、洋蔥、馬鈴薯、胡蘿蔔、牛奶、芝士片、太白粉、鹽、雞精、芡粉勾芡用材料
食材：南瓜（橘紅色）、洋蔥（奶油洋蔥：有機）、洋菇、培根切絲、鹽巴、奶油、鮮奶、香菜、芝司樂高鈣起司碎片
食材：南瓜（橘紅色）、洋蔥（奶油洋蔥：有機）、洋菇、培根切絲、鹽巴、奶油、鮮奶、香菜、芝司樂高鈣起司碎片
食材：豬排骨、馬鈴薯、調未料柴魚鰹粉、調未料鹽
食材：烏骨雞、狗尾草、紅棗去仔、枸杞、「調味」鹽
食材：芋頭、排骨酥現成的、鹽巴
食材：玉米粒罐、四季豆、花枝丸、水（量米杯）、鹽與柴魚精、DIY奶油濃湯粉
食材：虱目魚丸、美人腿筊白筍、胡蘿蔔、鹽巴、胡椒粉
食材：玉米罐頭2罐、鮮奶、雞高湯、糖、蒜頭壓泥、蒸熟的馬鈴薯
食材：廣達香牛肉罐頭、高麗菜、紅蘿蔔、洋蔥、蕃茄、馬鈴薯、鹽、糖、牛奶
食材：洋蔥、水、安佳低脂起士片、帕碼森起士絲、安家起士粉、白酒、玉米粉、橄欖油、安佳無鹽奶油、湯寶鮮豬凍、法國麵包
食材：雞肉塊、薑片、乾香菇、米酒、白蘿蔔、鹽與柴魚精
食材：雞肉塊、薑片、乾香菇、米酒、白蘿蔔、鹽與柴魚精
食材：牛尾、紅白蘿蔔
食材：新鮮桂竹筍、排骨、福菜干
食材：苦瓜、小春雞、陰鳳梨醬
食材：芹菜、切3公分段，另外保留菜葉、中型洋蔥、切片、中型馬鈴薯，切1公分片、雞高湯、沙拉油、鹽、法國麵包、鮮奶油、初榨橄欖油、百里香Thyme、西芹Parsley、黑胡椒粒、大蒜，拍開、辣椒
食材：「醬料」料酒、「醬料」鹽、大黃瓜、薑、豬小排
食材：「醬料」料酒、「醬料」鹽、大黃瓜、薑、豬小排
食材：嫩豆腐、香菇、芹菜、玉米粒、雞胸肉、超大鮮蝦、干貝、薑片、蛋、白胡椒、香油、烹大師、蝦頭熬成
食材：雞高湯、帶皮去骨雞腿肉、南瓜、薑片、鴻喜菇、美白菇、花椰菜
食材：雞高湯、帶皮去骨雞腿肉、南瓜、薑片、鴻喜菇、美白菇、花椰菜
食材：大洋蔥、無鹽奶油、白酒、海鹽、黑胡椒粗粉、高湯罐、開水
食材：白蘿蔔、貢丸、板豆腐、蛋、乾干貝、柴魚片、味噌、蔥花
食材：南瓜，去皮挖仔後，切成小顆粒狀。、洋蔥，去皮後，切成小顆粒狀。、全脂牛奶（或是鮮奶油）
食材：南瓜，去皮挖仔後，切成小顆粒狀。、洋蔥，去皮後，切成小顆粒狀。、全脂牛奶（或是鮮奶油）
食材：生米、奶油、生干貝、笑牛Cheese、pizza專用乳酪絲、義大利香料
食材：正放山雞肉、麻油、老薑片、米酒
食材：蕃茄中顆視大小調整份量、洋蔥、芹菜、秀珍菇、小捲、胡蘿蔔、蛤蠣、奶油、番茄醬、羅勒葉、柴魚粉、味霖、鹽、水、馬鈴薯
食材：白蘿蔔、紅蘿蔔、新鮮香菇、牛蒡、蒟蒻塊、五花肉片、白味噌、蔥花
食材：桂冠魚餃、玉米罐頭、洋蔥、奶油、辣椒油、岩鹽、豆漿（無糖）
食材：花椰菜、水、鹽
食材：花椰菜、水、鹽
食材：高麗菜、洋蔥、紅蘿蔔、馬鈴薯、牛里肌、蕃茄、鴻喜菇、月桂葉、胡椒、鹽
食材：桂冠魚餃、茄汁鯖魚罐頭、袖珍菇、鴻禧菇、玉米筍、薑片、香油、魚露、泰式酸辣湯醬、檸檬汁
食材：廣香肉醬、排骨、蕃茄、香菇、蔥、米酒、香油
食材：培根、高麗菜、菇（喜歡什麼菇就什麼菇）、豆腐、烹大師、味噌
食材：小排骨、芋頭、米粉大粗、油蔥酥、鹽、香菇味精、白胡椒粉、芹菜粒
食材：桂冠魚餃、市售荀絲、紅蘿蔔、黑木耳、蒜酥、白胡椒粉、醬油、味醂、柴魚片、鰹魚粉、香菜、黑醋、香油、熱水、香菜梗
食材：桂冠魚餃、市售荀絲、紅蘿蔔、黑木耳、蒜酥、白胡椒粉、醬油、味醂、柴魚片、鰹魚粉、香菜、黑醋、香油、熱水、香菜梗
食材：桂冠火鍋蛋餃、洋蔥、紅蘿蔔、牛油、馬鈴薯、奶粉或鮮奶
食材：桂冠魚餃、桂冠系列火鍋餃、玉米粒、豌豆或敏豆、胡蘿蔔、調味料鹽白胡椒粉、太白粉、蛋、蔥花
食材：粗板豆腐、油豆腐、冷開水、綜合菇類、乾燥海帶芽、【調味料】味噌、【調味料】香油、【調味料】白砂糖、【調味料】白胡椒粉、【調味料】香菇調味粉
食材：豬排骨、牛蒡切片、甜玉米、藥燉排骨藥包、塩及米酒
食材：苦瓜、蒜、排骨、醬油、鹽、料酒、白糖
食材：白蘿蔔、芋頭、金針菇、雞腿切、鹽
食材：豬背骨切塊、蘿蔔、青蔥、薑、鑄鐵鍋、鹽
食材：幸鮑菇/滾刀切厚片、雞肉、香菇、青蒜、紅棗、高湯1000cc
食材：梅花肉塊或豬小排、蒜頭、薑、蛋黃、地瓜粉、醬油、米酒、白胡椒粉、五香粉、糖、蓮藕、鹽
食材：雞高湯（自來高湯亦可）、雞腿、薑片、乾香菇、米酒、海鹽
食材：洋蔥、馬鈴薯、洋菇、豬肉、鮮奶油
食材：香菇、雞腿、玉米筍
食材：現成酥皮、康寶濃湯、雞蛋
食材：香菇、仿土雞、冷開水、新鮮栗子、米酒、岩鹽
食材：去骨雞腿肉、蒜頭、薑片、鹽、米酒、紅棗、枸杞
食材：仿土雞腿、仿土雞翅、四物、冷開水、米酒、岩鹽
食材：醃鳳梨豆醬、白苦瓜、薑、新鮮鳳梨（可加可不加）、鹽、米酒、小魚乾（沒有也無妨）
食材：金針花、上排、鹽、雞粉
食材：南瓜、高湯、鮮奶
食材：南瓜、高湯、鮮奶
食材：冬瓜、薑、排骨、鹽
食材：淡菜　、大蒜　、紅蔥頭　、蔥白（可略）、番茄醬汁　、魚高湯（可用水替代）　、鮮奶油　50ml、鮮奶油　、橄欖油　、凱宴辣椒粉　、鹽　、細香蔥、鮮奶油　
食材：火鍋豬肉片、赤味噌、蒟蒻球、高麗菜、柳松菇、紅蘿蔔、茼蒿或春菊、洋蔥、牛蒡切片絲、味霖、白味噌、米酒
食材：雞腿、竹笙、乾干貝、冬菇、金華火腿、鹽
食材：蕃茄、紅蘿蔔、馬鈴薯、洋蔥、高麗菜、牛肉、蕃茄罐頭、黑楜椒、糖、水
食材：小土雞、西洋蔘、枸杞、黃耆、米酒
食材：高山高麗菜、馬鈴薯（中）、紅蘿蔔（中）、洋蔥（中）、煙薰火腿塊、奶油、鹽、胡椒粉、高湯
食材：玉米醬罐頭、雞湯塊、雞蛋、白/黑胡椒粉、麻油
食材：十全藥燉中藥材、排骨、米酒、鹽
食材：菜脯、蘿蔔乾（老“黑”菜脯亦可）、雞腿、薑片、米酒、海鹽、雞高湯（自來高湯亦可）
食材：石狗公、薑絲、食鹽或調味粉、米酒、胡椒粉
食材：青星紅條、菠菜、薑絲、食鹽或其他調味素材、香油
食材：全雞、料理鮑魚、蛤蠣、青耆、紅棗、當歸、枸杞、鹽、米酒
食材：雞腿肉切塊、長年菜芥菜、薑片、香菇、鹽
食材：雞腿、雞翅、米酒、乾香菇、乾紅棗、乾陳皮、拇指大小生薑，切片、白胡椒粒、蔥綠，切絲、花生油或葵花油、鹽
食材：白花椰、玉米、胡蘿蔔、木耳、薑、雞腿肉、雞胸肉、鹽、雞粉、料酒米酒
食材：豬肉絲、蛋打散、紫菜、葱花、太白粉、白胡椒粉、鰹魚風味調味料、鹽、香油
食材：白蘿蔔、新鮮香菇、雞胸肉塊、雞腿塊、鹽
食材：豬小排骨、冬筍、香菇、鹽、米酒
食材：塊根芹菜Celeriac、地瓜SweetPotato、冬南瓜ButternutSquash、藍起司、SingleCream、水、烤、煮
食材：塊根芹菜Celeriac、地瓜SweetPotato、冬南瓜ButternutSquash、藍起司、SingleCream、水、烤、煮
食材：蕃茄、紅蘿蔔、洋蔥、蘑菇、馬鈴薯、牛腩、水（或牛骨高湯）、月桂葉、義式香草鹽、高麗菜
食材：牛尾,牛腱,牛胸肉都可、番茄、洋蔥、西洋芹、紅蘿蔔、馬鈴薯、包心菜、奶油、八角、月桂葉、鹽、胡椒整粒、甜菜根Beetroot、酸性奶油SourCream、水、高湯塊
食材：牛尾,牛腱,牛胸肉都可、番茄、洋蔥、西洋芹、紅蘿蔔、馬鈴薯、包心菜、奶油、八角、月桂葉、鹽、胡椒整粒、甜菜根Beetroot、酸性奶油SourCream、水、高湯塊
食材：鳳梨、苦瓜、雞肉塊、黃豆瓣、冰糖、鹽
食材：鴕鳥頸肉排骨、洋蔥、辣椒、芹菜、香菇、蒜頭、紅蘿蔔、蒜頭、蛋、牛奶、鮮奶油、橄欖油、番茄醬、糖、鹽
食材：菠菜、奶油、大蒜、洋蔥、馬鈴薯、高湯、牛奶、新鮮蟹管肉、黑胡椒、鮮奶油、麵包丁
食材：南瓜果肉、雞湯、洋蔥、蒜頭、百里香、義大利香菜、黑胡椒、鹽、糖、液態鮮奶油
食材：南瓜果肉、雞湯、洋蔥、蒜頭、百里香、義大利香菜、黑胡椒、鹽、糖、液態鮮奶油
食材：雞腿、鳳爪（雞爪）、蒜頭、老薑、米酒、鹽
食材：雞翅、鹽、竹筍、香菇、薑片、剝皮辣椒
食材：南瓜、洋蔥切絲、奶油、牛奶、水、鮮奶油、鹽
食材：南瓜、洋蔥切絲、奶油、牛奶、水、鮮奶油、鹽
食材：新鮮香菇、薑、鹽、南瓜、雞腿肉
食材：新鮮香菇、薑、鹽、南瓜、雞腿肉
食材：洋蔥、麵粉、雪莉醋、蒜頭、黃金雞高湯、水、奶油、月桂葉、鹽、胡椒、糖
食材：人參鬚、當歸、黃耆、枸杞、紅棗、米酒、雞腿
食材：蚵仔、香菜、金針菇、地瓜粉、醬油、糖、鹽、烏醋、麻油、白胡椒粉
食材：雞腿、洋蔘片、糯米、紅棗、蒜頭、枸杞、鹽、水、米酒
食材：雞肉、紅糟、紅糟酒、薑片、15大匙素蠔油、水
食材：日本大蔥之蔥白（或宜蘭三星蔥）、油豆腐皮、八丁味噌、日式高湯
食材：雞肉、老薑、蒜頭、香菇、米酒
食材：雞腿、剝皮辣椒罐、薑片、杏鮑菇、香菇、塩
食材：大雞腿切塊棒腿加腿排、乾香菇、薑片、枸杞、鹽、15L砂鍋
食材：味噌、小白菜、貢丸、豆皮、豆腐、金針菇、雞蛋
食材：無糖豆漿、水、喜歡的菇類、高麗菜、雞胸肉、洋蔥、大蒜
食材：雞腿、枸杞、老薑、蒜頭、香菇、米酒
食材：洋蔥、奶油、白酒馬沙拉酒各半、蔬菜高湯、法國長棍麵包、軟質乳酪groviera、麵粉
食材：苦瓜、帶骨雞腿、醃鳳梨醬、米酒
食材：豬絞肉、傳統豆腐、薑末、蔥末、紅蘿蔔末可省略、鹽、高湯可以水代替、米酒、苦瓜、排骨、鹽
食材：肉羹、黑木耳、香菜、紅蘿蔔、蓮藕粉、柴魚片
食材：肉羹、黑木耳、香菜、紅蘿蔔、蓮藕粉、柴魚片
食材：梨子、熟肉焿
食材：烏骨雞請老闆幫你切塊、豐水梨、蜜棗中藥行可買到、牛蒡、杏鮑菇、紅棗、枸杞
食材：菠菜嫩葉、豆腐、鮑魚菇（oystermushroom）、味噌、雞蛋
食材：雞腿、刈菜芥菜梗、老薑、葱、米酒、塩
食材：米酒、鹽、水、薑片、冬瓜、排骨
食材：米酒、鹽、水、薑片、冬瓜、排骨
食材：雞肉、馬鈴薯、紅蘿蔔、花椰菜、蘑菇、鹽、白酒、百里香葉、迷迭香葉、黑胡椒粉、橄欖油、麵粉、奶油、月桂葉、麵粉
食材：大白菜、中型雞、薑片、蛤蠣、米酒、鹽
食材：大白菜、中型雞、薑片、蛤蠣、米酒、鹽
