食材：麵包麵團、薄荷葉、奶酥餡
食材：中筋麵團、抹茶粉、甜菜根、柳丁皮、黑芝麻
食材：豬絞肉、板豆腐、荸薺、鹽、米酒、白胡椒粉、薑末、壽喜燒、香菇、紅蘿蔔
食材：中筋麵糰、素肉餡料
食材：香菇、絞肉、淡色醬油、糖
食材：杏鮑菇、海鹽、奶油、粗顆粒黑胡椒
食材：糯米粉、黑糖、二號砂糖、水、15人份大同電鍋、糯米粉、黑糖、水
食材：年糕、蜂蜜、香油、抹茶牛奶、牛奶
食材：白米、乾香菇、小蝦米、肉絲、薑片、油蔥酥、麻油、白胡椒、醬油膏
食材：切片雞腿、白菜（小顆）、乾干貝、香菇、米酒、薑、塩
食材：白米、橄欖油、小番茄、鹽、巴西利
食材：香菇、奶油
食材：鱈魚、米酒、蒜末、薑末、香菜或蔥花、辣椒、蠔油、醋、細砂糖
食材：蔥、鹽、起司粉、打碎堅果粉、高筋麵粉、酵母粉、牛奶、糖、鹽、蛋黃、芝麻
食材：銀耳(白木耳)、紅棗、枸杞、冰糖
食材：在來米、南瓜、糯米粉、水、紅蔥油、油蔥酥、五香粉、白胡椒粉、鹽、烹大師
食材：香菇、絞肉、淡色醬油
食材：蒜頭（末）、蠔油、糖、海鹽（鹽巴）、迷迭香、義式香料、黑胡椒（粒）、肉桂粉
食材：貢丸、辛香調味料(選配)
食材：新鮮大香菇、絞肉、鹽、調味料(選配)
食材：馬鈴薯、鵝油、迷迭香、大蒜、鹽、黑胡椒粉
食材：水餃、大同電鍋、10人份內鍋、碗公、鐵架、蒸籠布
食材：豬肋排、醬油.鹽.米酒.蒜頭、紅蘿菠、馬鈴薯、洋蔥、杏孢菇、牛番茄、橄欖油、奶油
食材：中筋麵粉、酵母粉、泡打粉、糖粉、鮮奶或保久乳、乳瑪琳或明治奶油
食材：蛋黃、煉奶、動物性鮮奶油、白砂糖(燒焦糖用)
食材：一夜干(薄鹽鯖魚)
食材：粟子南瓜、香菜、堅果醬
食材：新鮮鮭魚、鹽
食材：中筋麵粉、雞蛋、鮮奶、培根、漠札瑞拉起司、刨絲起司、蔥花
食材：鮭魚、配菜、洋蔥、大蒜、黑糖、醬油、麻油
食材：丹麥厚片吐司、鮪魚醬、雙色起司
食材：豬肋排、紅棗、雪梨、乾香菇、鹽、米酒
食材：南瓜、海鹽、迷迭香、黑胡椒、橄欖油
食材：春風家用紙巾、海鱺魚片、香草碎(九層塔、百里香)、黑胡椒粒、鹽、橄欖油、柳橙皮、萊姆皮
食材：五香蒸肉粉、小排骨、醬油、米酒、蒜末與辣椒末、南瓜、地瓜或者馬鈴薯、辣豆瓣醬
食材：蕃茄飯、米、雞湯汁、蔥
食材：深苦巧克力、無鹽奶油、糖、蛋、鹽、咖啡液、低筋麵粉、可可粉、綜合堅果、糖粉
食材：肉末、穀盛綠咖哩、鹹蛋黃、蔥末或紅蔥酥、米酒
食材：鮮奶、紅茶包、黑糖
食材：在來米粉、地瓜粉、冷水、熱水、番茄醬、甜辣醬、麻油、味曾、太白粉、素肉、菜舖、筍干、豆皮、油蔥酥、白胡椒粉、蠔油、鹽
食材：魚露、肉桂粉、辣椒粉、咖哩粉、高粱醋、牛蒡、蒟蒻、花生、杏包菇、青椒、紫山藥、粉豆、胡蘿蔔、木耳
食材：美國米、芋頭、白蘿蔔、核桃、腰果、枸杞、海鹽、芝麻
食材：低筋麵粉、菜鋪、泡打粉、小蘇打粉、蛋、糖、黑芝麻粒、白胡椒粉、鹽、橄欖油
食材：白蝦、啤酒、蒜頭、薑片、鹽巴、蔥花(可省略)
食材：雞、米酒、糯米、米、薑、水、麻油、塩巴、干貝粉
食材：排骨、黃豆芽、小蕃茄、薑片、真空燜燒罐、鹽
食材：乾白木耳(撥碎)、紅棗、蓮子、冰糖、真空燜燒罐
食材：白米、香菇(切片)、海帶芽、金針花(切段)、南瓜(切小丁)、真空燜燒罐
食材：梅花排骨(小排骨也行)、馬鈴薯、薑、蔥、小蕃茄(裝飾)、味噌、醬油、砂糖、酒、玉米粉
食材：地瓜、甘梅粉
食材：五花肉、穀盛壽喜燒醬、蔥、辣椒、生薑
食材：肋排、美式燒烤醬、洋蔥、蘋果、奶油
食材：青花菜、小番茄、火腿、麵包粉、起司絲
食材：牛腱、牛蕃茄、西洋芹（芹菜）、花椰菜、馬鈴薯、紅蘿蔔、洋蔥、杏鮑菇、秀珍菇、黑胡椒、鹽、紅酒、月桂葉
食材：雞翅、蒜頭、蔥、玉米粉、薄醬油、白酒、味霖、檸檬汁、蒜香粉、唐辛子、西班牙紅辣椒末
食材：咖哩粉、肉桂粉、高粱醋、蒟蒻、木耳、南瓜、金針菇、小番茄、皇帝豆、豆腐、地瓜
食材：仿土母雞、新鮮迷迭香、檸檬、橄欖油、蒜頭、鹽、黑胡椒、洋蔥、馬鈴薯
食材：微波爐、可微波的杯子、盤子、玻璃瓶、牛奶、砂糖
食材：長者的米-好粥稻、水、神戶海帶芽
食材：光泉鮮乳、雞蛋、土司邊、砂糖、動物性奶油
食材：蔭瓜、仿土雞腿肉連大腿骨、苦瓜、清水、蒜頭
食材：女人的米-好粥稻、水、乾香菇、枸杞
食材：紅豆、水(濾過的最好)、砂糖、鹽
食材：米、熱水、雞里肌、玉米、珊瑚菇、蛋、蔥、薑、鹽、鹽麴
食材：米、蕃茄、鹽、胡椒、橄欖油、水
食材：糯米、白米、水、櫻花蝦、水餃餡、蒜片、蔥花、醬油、胡椒粉
食材：煎包、油、水
食材：大雞腿切塊、大花菇、紅棗(可省略)、薑片、清水(含泡菇水)、鹽巴、米酒
食材：雞塊部份： 雞里肌肉、蛋白、中筋麵粉(低筋亦可)、玉米粉、胡椒粉、鹽、香油、麵衣部份： 有機燕麥、無糖豆漿
食材：白飯、白醋、味霖、醬油膏、美乃滋、熟白芝麻、切碎洋蔥、罐頭鮪魚、芥末、美乃滋、黑胡椒粒
食材：黑芝麻、白芝麻、海帶(紫菜)、鹽、香油
食材：蛋、蝦、蛤蠣、蘆筍、蔥、昆布柴魚高湯、鹽、七味粉
食材：青江菜、培根 (或香腸1-2根)、蒜頭、薑、米、烹大師、鹽
食材：圓糯米、米酒（紹興酒/水）、桂圓、二砂糖、老薑
食材：去骨雞腿肉、蔥、薑、米酒、鹽
食材：馬鈴薯、鹽、油、麵粉、黑胡椒、鹽巴
食材：蒜頭、南瓜、香菇、蘑菇、美白菇、杏鮑菇、玉米筍、醬油、米
食材：大蝦乾、鹽（可以不加）、白米、水
食材：純露米-白米、去骨雞腿肉片、華翠菇、老薑片、米酒、水、黑麻油、鹽
食材：雞胸肉、（醃料）米酒、（醃料）鹽、小黃瓜、（醬料）麻辣醬、（醬料）麻醬、（醬料）醬油、（醬料）烏醋、（醬料）蒜頭壓碎、（醬料）糖、（醬料）開水、黑白芝麻粒
食材：花生湯圓、芝麻湯圓、黑糖薑母茶沖泡包
食材：白醋、食用油
食材：五花肉、蒜末、蔥花、蠔油、細砂糖、醋、胡椒
食材：雞腿肉、小香菇、蔭瓜、鹽巴
食材：米、鮭魚、菇類、銀杏、蔥花、蝦卵、柴魚粉、醬油
食材：桂圓乾、枸杞、紅棗、水
食材：紅蘿蔔、芹菜、高麗菜、洋蔥、無骨雞肉丁、糖、鹽、胡椒鹽、麵粉、香油
食材：黑糖薑母茶沖泡包、番薯
食材：冬筍、蓮子、蛤蜊、排骨、蒜、枸杞、水、鹽
食材：馬鈴薯(小顆)、南瓜、蘋果、水煮蛋、美乃滋、鮮奶、塩
食材：白米、雞腿、洋蔥、薑絲、黑木耳、雪白菇.鴻喜菇、麻油
食材：白木耳、黑木耳、豬培根、手工魚餃、大蒜瓣、肉骨茶粉
食材：豬絞肉、蝦仁、鹹蛋黃、雞蛋白、薑末、蔥花、香菜、鹽、醬油、砂糖、太白粉
食材：蛤蜊、蒜頭、蔥花、米酒
食材：醬油、清水、味噌、味醂 (可略)、米酒 (可略)、和露 (可略)、糖 (可略)、馬鈴薯、豬肉、胡蘿蔔、洋蔥
食材：白飯、燕麥片、花旗蔘、金針花、雞蛋
食材：雞蛋、醬油、水
食材：紅豆、水、砂糖、湯圓
食材：豬絞肉、花瓜、白蘿蔔、清水、蒜末、花瓜罐頭湯汁、米酒、烹大師干貝風味、白胡椒粉
食材：豬大腸、薑、蔥、大蒜、酒、醋、水、鹽、麵粉或可樂、滷味包、八角、花椒、五香粉、糖、酒、醬油、水
食材：義大利麵、雞蛋、雞柳、葉菜類、濃湯包
食材：蘋果、梨子、香蕉、白飯、水、糖(可加可不加)
食材：米、雞肉丁、土蕃茄、蛋
食材：白蘿蔔、白米、油蔥酥、蒜末、培根、乾香菇(泡水)、烹大師干貝風味、醬油、白胡椒粉、塩
食材：梅花排骨、白蘿蔔、大蕃茄、薑、塩、香菜
食材：豬小排、紫山藥、白山藥、薑片、紅棗、枸杞、清水、鹽巴、米酒
食材：棒棒腿、可樂、醬油、洋蔥
食材：五花肉片、嫩豆腐、清水、柴魚片、乾燥海帶芽(可省略)、蔥花(可省略)、白味噌、日式昆布醬油、冰糖
食材：豬小排、美濃白玉蘿蔔、薑片、清水、烹大師干貝風味、鹽巴、白胡椒粉、香菜末(可省略)
食材：雞腿肉切塊、蒜頭、薑、蛤蜊、＜調味料＞、米酒、清水、鹽巴
食材：芋頭絲、細粒地瓜粉、細砂糖、鹽、奇亞籽、水
食材：乾干貝、米酒
食材：蛋、鹽、玉米粒
食材：冷飯、花椰菜、洋蔥、紅蘿蔔、鹽巴、100度C熱水、悶燒杯
食材：糙米、黑米、去殼栗子、香菇、蘑菇、櫛瓜、薑泥、麻油、醬油、海鹽、黑胡椒、蔥花
食材：蘿蔔(約2斤)、在來米粉、油、水(一杯160G左右)、醬油膏、醬油、蒜泥、鹽、烹大師－干貝風味
食材：雞蛋、砂糖、光泉鮮乳、香草精(可省略)、白砂糖、水、熱水、雞蛋(室溫)、砂糖、低筋麵粉
食材：7-11 白殼蛋、水、醬油
食材：紫心地瓜、低脂起士片、新鮮薄荷
食材：雞肉、香菇、白蘿蔔-小、蛤蜊、烹大師干貝風味、塩、紅蘿蔔
食材：蒜、辣椒、雕魚片、日式醬油
食材：雞蛋、皮蛋、鹹蛋、油
食材：全脂鮮奶、鷹牌煉奶、雞蛋、白細砂糖、伯爵紅茶茶葉
食材：白玉蘿蔔、金針菇、大白菜、竹筍(市售真空沙拉筍）、鳥蛋、排骨、乾香菇、巴西蘑菇(乾)、蒜、紅棗、水、調味料(鹽）
食材：昆布、米、薑絲、海苔絲、鯛魚片、昆布水、醬油、味霖、米酒
食材：蝦子、米酒、蒜頭、蔥、醬油、水、糖
食材：番茄、放山雞雞胸肉、胡椒粉、油、鹽
食材：豬肋排、芋頭、蠔油、紹興酒、太白粉、豆豉、蒜末、鹽巴
食材：白米、蝦仁、好菇道舞菇、牛番茄、奶油、胡椒粉、蒜末
食材：罐頭玉米粒、米腿片、橄欖油、蕃茄、白米、蒙特婁口味牛排調味粉
食材：五花肉一條、香油、胡椒粉、鹽、醬油
食材：小排、魚丸、白蘿蔔、蔥、薑、芹菜、鹽、白胡椒粉、香油
食材：蛋黃糊： 蛋黃、低筋麵粉、鮮奶、沙拉油、蛋白霜： 蛋白、糖粉、白醋或檸檬汁
食材：紅豆、薏仁、冰糖
食材：米、水、牛蕃茄(中)、蛤蠣、鯛魚片、白蝦剝好殼、鹽巴、胡椒、油、米、水、牛番茄(中)、去骨雞腿肉、鯛魚片、鴻喜菇、鹽巴、胡椒、油
食材：起司片
食材：大黃瓜、雞腳、薑片、芹菜、米酒、鹽、胡椒粉
食材：豬絞肉、洋蔥切丁、愛之味蔭瓜仔、玉米 (可加可不加)、醬油、米酒、鹽巴、糖、白胡椒鹽、鴨蛋黃
食材：米、蕃茄、天和普羅旺斯海鮮、鹽巴、黑胡椒
食材：米、奶油、黑胡椒、培根、花耶菜、玉米筍、牛蕃茄、鹽
食材：6人份電鍋、刮刀、打蛋器、鋁箔紙、料理紙、盆子、奶油乳酪、雞蛋、細砂糖、植物X優格(原味)、消化餅、無鹽奶油
食材：雞蛋、杏鮑菇 (切塊)、香菇 (切塊)、牛番茄、玉米、米、黑胡椒、鹽、橄欖油or 奶油
食材：雞腿、洋蔥、蒜頭、辣椒、蔥、醬油、酒、糖、開水
食材：蓮子、菱角、白米、芹菜、香菜、豬小排、鹽
食材：大蕃茄(切塊)、蘑菇(切片)、豬絞肉、玉米粒、蒜末、青蔥(分成蔥白蔥綠)、白米(洗淨)、高湯、醬油、糖、鹽巴、起司粉、新鮮或乾燥羅勒(或九層塔)
食材：a. 紅糯米、a. 圓/白糯米、a. 水(內鍋)、a. 水(外鍋)、b. 桂圓乾(約40-45粒)、b. 蘭姆酒(約5瓶蓋量)、c. 二砂(約1/3米杯)、d. 枸杞(約20粒)、e. 椰子粉
食材：糯米粉、冷水、沙拉油、花生糖粉、花生、細白糖
食材：培根、洋蔥、蘑菇、牛番茄(要熟透的)、米、水(或高湯)、鹽、黑胡椒、橄欖油
食材：泡芙材料:水、無鹽奶油、高筋麵粉、雞蛋、卡士達醬材料:鮮奶、雞蛋、糖粉、低筋麵粉、玉米粉、無鹽奶油
食材：紫米、燕麥、快煮麥片、洋蔥、紅蘿蔔、南瓜、杏苞菇、調味料：鹽巴、黑胡椒、100度C熱水
食材：蘿蔔丁、白飯、燕麥片
食材：純露米、水、番茄、披薩起司、帕馬森起司絲、鹽、橄欖油、青椒、紅椒、玉米筍、鹽、橄欖油、大雞腿塊、蒜末、粗粒黑胡椒、義大利香料粉
食材：新鮮玉米、馬鈴薯、雞高湯、全脂鮮奶、鮮奶油、鹽、紅糖（蔗糖）
食材：筍子、雞胸肉、香菇、貢丸、雞湯塊/排骨湯塊、熱水、飯
食材：紅棗、枸杞、黑棗、山楂、陳皮
食材：大雞腿、薑絲、冬菜、鹽巴、胡椒粉、紅棗、黑棗、蒜頭
食材：白米、牛蕃茄、筊白筍、小玉米、黑胡椒粒、義式香料、沙拉油
食材：紅豆、二砂、水
食材：大雞腿、新鮮香菇、高麗菜、枸杞、薑片、香菜、酒、鹽
食材：四神材料包、豬小腸、水、米酒、鹽
食材：奶油濃湯粉、雞胸肉、玉米粒、蛋、牛奶
食材：白木耳、枸杞子、冰糖
食材：糯米、桂圓乾、紅棗、冰糖、米酒(可不用)、花生粉(可不用)
食材：糖、奶油、植物油、卡滋diy爆米花
食材：蝴蝶麵、牛番茄、洋蔥切丁、瑞典肉丸、蒜切末、羅勒或九層塔、義大利香料、粗粒黑胡椒、鹽巴、外鍋水、帕馬森起司、水0.5、紅酒、番茄醬
食材：蛋
食材：義大利蝴蝶麵、拿坡里義大利麵醬、番茄、蘑菇、紅蘿蔔、九層塔、黑胡椒粉、起司粉、鹽(依口味酌量)、奶油(有無鹽皆可)、鷹牌煉奶、小番茄、洋香菜葉、冷水
食材：粗米粉、黑木耳、火鍋料、手工魚餃、小干貝、大蒜瓣
食材：地瓜、老薑、黑糖塊、紅糖粉
食材：新鮮香菇、絞肉(五花)、馬鈴薯、芹菜、香菜、薑、蛋白、玉米粉、水、酒、糖、鹽、胡椒粉
食材：紅豆、二砂糖、鹽、水
食材：鱈魚香絲(建議粗的)、香菇、蛋、味增/魚露/紫菜湯包、蔥花、熱水、米/飯
食材：白米、蕃茄、五花豬肉片、cheese、花椰菜、金針菇
食材：全麥吐司、無鹽奶油
食材：雞蛋、A.蛋白、A.糖、鹽、B.蛋黃、B.低筋麵粉、B.煉乳、C.沙拉油
食材：糯米、雞腿、香菇、薑片、麻油、鹽巴,米酒
食材：梅花肉塊(或五花肉)、南瓜、薑片、醬油、米酒、味醂、白胡椒粉、清水
食材：糯米、桂圓肉、水、糖
食材：牛菲力切絲、紅蘿蔔切片、金針菇切段、杏鮑菇切塊、米、小番茄、內鍋水、外鍋水、薑末、清酒、日式醬油、蒜頭壓泥
食材：絞肉、愛之味脆瓜、脆瓜汁、蠔油、醬油、楜椒、蒜末或薑末皆可、米酒、蔥花
食材：魚片、薑絲、米酒、豆腐、熱水、紫菜湯包、味噌、生米 (米/飯選一)、白飯 (米/飯選一)
食材：牛腱、青蔥、蒜頭、辣椒、薑片、市售滷包、醬油、水、冰糖、米酒、辣豆瓣醬
食材：米、水、瘦肉、雞蛋
食材：紅豆/綠豆、水
食材：八寶粥、桂圓、桂花釀、黑棗、熱水
食材：花生、油、鹽、可自行加乾辣椒和蒜片
食材：芋頭(生)、地瓜粉(木薯粉)、水、砂糖
食材：紅豆、黑米(可換紫米)、紅冰糖、鹽
食材：雞腿、筊白筍、香菇、塩
食材：米、水、牛番茄、鹽、黑胡椒、奶油
食材：在來米粉、水、白蘿蔔、水、鹽、楜椒粉、五香粉、年糕紙
食材：勤億幸福雞高湯、隔夜冰過冷的剩飯、豬肉絲、皮蛋、醃料：米酒、鹽、調味料：鹽、白胡椒粉
食材：蒜頭、洋蔥、蛤蠣、德國香腸、鴻喜菇、比利時無鹽奶油、牛蕃茄(小)、義大利綜合香料、黑胡椒、鹽巴、香菜、白米
食材：鮭魚、舞菇、蘑菇、白米、高麗菜切小塊、小番茄、蔥花、七味粉、白味噌、昆布醬油、味林、薑末、水
食材：在來米粉、糯米粉、芋頭、雞胸肉、香菇、蝦米、鹽、醬油、水、冰糖、楜椒粉
食材：食材、豬絞肉、大白菜、蛤蜊、蒜頭、薑末、洋蔥、蔥、鮪魚、蓮藕粉、調味料、香菇素蠔油、雞高湯、胡椒粉、太白粉水
食材：長糯米、乾燥香菇、絞肉、紅蔥頭(或洋蔥1/2個)、雞湯塊、米酒或清酒、胡椒粒、醬油、水、麻油、番茄醬(依需求)
食材：番茄、糙米、盐巴、黑胡椒粉、橄榄油、洋菇片、胡萝卜（切丁）、玉米笋（切丁）、菠菜（切粹）
食材：米、蕃茄、雞肉、咖哩塊、鮮奶、奶油、鹽、雞蛋
食材：老薑、黑糖(brown sugar)、水
食材：麵團材料：中筋麵粉、酵母粉、鹽、無鹽奶油、溫鮮奶、糖粉、蛋黃液、菠蘿皮材料： 無鹽奶油、糖粉、高筋麵粉、雞蛋、奶酥材料： 無鹽奶油、鹽、奶粉、雞蛋、糖粉
食材：松阪肉2片、杏鮑菇小型、乾香菇大朵、老薑片、黑麻油、米酒、香米(或一般米)、湯汁+香菇水+開水、醬油、白胡椒粉、醬油、黑麻油
食材：蕃茄、培根、蘑菇、橄欖油、鹽、米、黑胡椒
食材：雞腿排、雞翅、湯筍、雞骨架、薑、蔥
食材：米、花椰菜、培根、蒜頭、奶油、番茄、黑胡椒、鹽、洋蔥
食材：喜歡的配菜、蛋、番茄、米/飯、熱水
食材：螺旋義大利麵、三色蔬菜、玉米筍、碗豆苗、鯛魚片、赤蜂辣椒油、鹽巴、橄欖油
食材：糯米粉、太白粉、水或牛奶、沙拉油、花生粉(無甜味)、細白糖
食材：米、雞肉、鴻喜菇、薄鹽醬油、油、蒜頭、鹽
食材：白蘿蔔、蝦米、後腿肉、香菇、水、再來米粉、沙拉油、鹽巴/糖、醬油
食材：米、豬絞肉、牛肉片(火鍋片)、芋頭、香菇、玉米、豆皮(火鍋料)、高麗菜、蒜頭、鹽、白胡椒粉
食材：高麗菜、蝦米、薄鹽醬油、鹽、香油、胡椒粉
食材：米、燜燒杯
食材：白蘿蔔、高湯、白飯
食材：內餡、芋頭、糖、無鹽奶油、奶粉（可略）、原味麻糬、糯米粉、水、食用油
食材：虱目魚肚、香菇、薑絲、米酒、生米 (米/飯選一)、白飯 (米/飯選一)、熱水/高湯
食材：長糯米、五花肉、水、香菇、蓮子、冬蝦、紅蔥頭、水、糯米粉水、胡椒粉、醬油、糖、米酒、味噌、蕃茄醬、糖、醬油、辣椒粉、水
食材：素麵、熱水、魚露、味增、就喜歡的湯頭隨便加啦、香菇、海帶芽、感覺可以加的剩菜
食材：五花肉、黑糖(brown sugar)、白煮蛋(可省略)、青蔥、薑片、蒜頭、紅辣椒、醬油、米酒、八角、白胡椒粉、清水
食材：高筋麵粉、低筋麵粉、糖粉、鹽、無鹽奶油（需隔水加熱融化）、裹入用無鹽奶油（不必融化）、冷開水、芝麻粉、黑糖粉、蛋黃液
食材：地瓜、油
食材：中筋麵粉、酵母粉、糖粉、鹽、無鹽奶油、溫鮮奶、蛋黃液、起司片、芝麻粉
食材：山藥（紅、白）、棒棒腿切塊、紅棗、枸杞、薑片、蒜粒、米酒
食材：雞肉(部位隨意)、高麗菜、紅蘿蔔、南瓜、鵪鶉蛋(依個人口味斟酌)、老薑、鹽、鰹魚露
食材：地瓜、水、薑、黑糖、砂糖、鹽
食材：米、蛋、紫菜湯包、熱水
食材：御飯糰、熱開水
食材：栗子、米、高湯、雞胸肉
食材：米、紅豆、糖、鰹魚露(昆布醬油也可以)
食材：豬絞肉、嫩豆腐、紅蘿蔔(可略)、蛋、剝皮辣椒、鹽、白胡椒粉、香菇素蠔油、醬油、味醂、剝皮辣椒湯汁
食材：豬小排、粗米粉、黑木耳、大干貝、白蘿蔔、乾海帶、薑片
食材：豬小排、乾香菇、小番茄、粗米粉、大蒜瓣、四川泡菜、手工魚餃
食材：糯米粉、水、食用油、糖粉、花生粉
食材：五花肉、冰糖、薑片、蒜頭、青蔥、紅辣椒(可省略)、紹興酒、清水、醬油、八角
食材：蛋糕粉或鬆餅粉、無鹽奶油或植物油、糖、雞蛋、牛奶、蔥花、肉鬆
食材：全雞、薑片、花旗蔘(可略)、黑棗、老酒(或紹興酒)、黑糖
食材：雞肉、東阿阿膠、紅棗、黃耆、當歸、水
食材：全脂鮮奶、原味優酪乳、或原味優格、消毒過的耐熱容器、電鍋
食材：南瓜泥(去皮蒸熟)、雞蛋、牛奶、鮮奶油、黑糖、天然香草精
食材：鱈魚、樹子、香菇素蠔油、米酒、薑、紅蘿蔔、青蔥
食材：南瓜、糖、奶油
食材：螃蟹、米酒、薑片
食材：細關廟麵、雞肉絲、油醋醬
食材：蟹肉條、火腿切條、三色豆、馬鈴薯、蛋、高湯、牛奶、洋蔥
食材：白米、雞湯塊、開水、貢丸、紅蘿蔔、黑木耳、玉米粒、蔥花、調味料、鹽、胡椒粉、番茄醬
食材：苦甜巧克力、無鹽奶油、二砂'糖、中型雞蛋、低筋麵粉、泡打粉、柳橙(橙子)
食材：*蛋黃糊:、蛋黃、蜂蜜或砂糖、橄欖油、牛奶、低筋麵粉、*蛋白泡:、蛋白、檸檬汁、糖、*可可粉或黑糖粉
食材：菱角、軟排骨、薏仁、蒜苗、水、鹽(可不加)、米酒(可不加)
食材：豬腳、白煮蛋、麥芽糖、薑片、蒜頭、青蔥、紅辣椒、啤酒、醬油、冰糖、市售滷包
食材：空心菜、南瓜、鵪鶉蛋
食材：豬培根、高麗菜卷、小黑木耳、手工魚餃、魯豆腐
食材：紅豆、白飯
食材：地瓜、白飯
食材：白飯、燕麥片、花旗蔘茶包
食材：白蘿蔔、蝦米、小乾香菇、油蔥酥、再來粉、水、香菇素蠔油、砂糖、自製豬油、鹽
食材：悶燒罐
食材：白蘿蔔、烏參、蛤蜊
食材：鱈魚、淮山、薏仁、花旗蔘茶包
食材：牛肉、紅蘿蔔、洋蔥、玉女小蕃茄、馬鈴薯
食材：牛肉、蕃茄、洋蔥、大蒜
食材：Nutella、蛋、油、牛奶、中/低筋麵粉、糖、發粉/泡打粉、可可粉
食材：鸡蛋、吸油纸、水
食材：瘦豬絞肉、絲瓜切丁、雞蛋、醬油、米酒
食材：蘋果、紅糖、肉桂粉
食材：培根豬肉片、菇類、黑木耳
食材：鱈魚、韓國泡菜、酒釀、大蒜
食材：低筋麵粉、糖、可可粉、鹽、蛋、鮮奶、植物油、泡打粉
食材：奶油乳酪、糖、鮮奶油、優格、香草精、蛋、玉米粉/粟粉、消化餅乾、奶油/牛油
食材：中筋麵粉、酵母、水、糖、沙拉油、蔥花、胡椒粉、鹽、花椒粉、香油
食材：雞腿肉、柿子餅、紅棗、花旗蔘片
食材：雞腿肉、紅蘿蔔丁、白蘿蔔丁、蕃茄、高麗菜
食材：魚片、大干貝、花旗蔘茶包、白飯
食材：牛肉、白蘿蔔、大干貝
食材：去骨大雞腿、薑、蔥、萬用滷包、紹興酒、薄鹽醬油、冰糖、水
食材：米、番茄、橄欖油、鹽、黑胡椒、乾燥九層塔香料
食材：水梨、乾銀耳、桔蜜（桔仔）、冰糖、水（米杯）
食材：中筋/低筋麵粉、糖、鹽、發粉/泡打粉（可省略）、奶油/牛油、牛奶、可可粉、巧克力碎片
食材：帶軟骨的排骨、薑、桂皮、八角、醬油、糖、烏醋、黃酒、醬油、番茄醬、香油、黃酒
食材：豬腳、蛋、香菇、小豆干、素大腸、素肚、淬釀日式和風醬油  北海道昆布、薑、八角、冰糖、鹽巴
食材：中筋麵粉、太白粉、黑糖、泡打粉、水、食用油（擦器具用）、熟白芝麻
食材：去骨雞腿、醬油、紹興酒、砂（冰）糖、水、蔥、薑、八角、花椒、甘草、月桂葉、草果、桂皮、陳皮
食材：苦瓜、素羊肉(香菇頭)、蔭瓜、米酒、枸杞
食材：牛肋條(牛腩)、無鹽奶油、洋蔥、月桂葉、馬鈴薯、紅蘿蔔、娃娃菜、清水、牛番茄丁、亨氏番茄醬、粗黑胡椒粉、鹽巴(起鍋前再加)
食材：白麵包、奶油／牛油、葡萄乾、雞蛋、砂糖、牛奶、玉桂粉、巧克力碎片
食材：紅豆、紫米、黑糖
食材：青江菜、原味香腸、白米、鹽、胡椒鹽
食材：紅豆、糖、奶油
食材：大蛤蜊、絞肉、白胡椒、香油、淬釀日式醬油-柴魚、薑末、太白粉、米酒、塩、香油、水、淬釀日式醬油-柴魚、米酒
食材：牛肋條 (牛腩)、月桂葉、八角、老薑、青蔥、紅辣椒、淬釀醬油露、醬油膏、米酒、冰糖、清水
食材：去骨雞腿肉、苦茶油、老薑、白胡椒粉、長糯米、台灣香米、淬釀醬油露、水、米酒
食材：全脂鮮奶、原味優酪乳
食材：紅蘿蔔、鴻喜菇、洋蔥、牛蒡、米、雞胸肉、橄欖油、雞湯塊、和風醬油
食材：統一瑞穗全脂鮮奶、7-11白穀蛋、糖、香草精、砂糖、冷水、熱水
食材：五花肉絲、豬絞肉、乾香菇、紅蔥頭、米酒、醬油、香菇素蠔油膏、二號砂糖、白胡椒粉、水、水餃皮、辣椒末、小黃瓜、紅蔥香菇滷肉、杏鮑菇、紅蔥香菇滷肉
食材：雞蛋、水、柴魚、鹽、干貝、綠色青菜
食材：新鮮蓮子、乾燥白木耳、紅棗、冰糖
食材：洋蔥、紅蘿蔔、南瓜、牛肉、肉桂粉、月桂葉、橘子皮、甘草、八角、醬油膏、米酒、黑糖、醬油、水、醬油、酒
食材：香魚、薑、蔥、甘醇醬油或豪油、米酒、胡椒粉、香油
食材：地瓜、薑片、黑糖(也可以用白糖）、水
食材：黑糖/白砂糖、奶油/牛油、牛奶、香草精/雲尼拿香油、鹽、中筋麵粉、巧克力碎片
食材：雞蛋、糖、牛奶、菜油、可可粉、中筋/低筋麵粉、香草精/雲尼拿香油、巧克力碎片
食材：雞蛋、蛋黃、細砂糖、鮮奶(全脂)、動物性鮮奶油、香草莢、細砂糖、熱開水、冷開水
食材：蛋、準備-廚房紙巾、日式柴魚淡醬油、水、紅茶茶葉
食材：米、泡菜、培根肉(或是香腸切片)、玉米(或是玉米粒罐頭)、蘑菇、油
食材：三層肉、蒙特婁牛排調味鹽、蒜未
食材：沙朗牛排、蒙特婁排調味鹽、蒜未
食材：雞蛋、鮮奶、糖、水
食材：大雞腿切塊、綠竹筍、薑片、蒜頭、清水、鹽巴
食材：全雞土雞或烏骨雞、大同電鍋十人份、加高鍋蓋、大碗公、陶瓷鍋、豆漿布、量米杯水
食材：雞肉、蒜頭、鹽、胡椒
食材：雞蛋、細砂糖、低筋麵粉、抹茶粉、蜜紅豆粒
食材：蘋果苦瓜、梅乾菜、豬絞肉、鹽、胡椒、蒜泥、醬油膏
食材：豬小排、肉骨茶包、蒜球、米酒、清水、醬油、白胡椒粉
食材：牛肋條、高麗菜、西洋芹、洋蔥、紅蘿蔔、中型番茄、鹽、白酒(或米酒)
食材：大蝦仁、蛋白、鹽、白胡椒、香菇、荸薺、芹菜、熟豆皮、香菜、紅蘿蔔、海山醬、太白粉
食材：雞蛋、可樂(易開罐)、醬油、茶葉、市售滷包、冷開水
食材：黃金魚蛋、咖哩粉、麻辣粉、H2O
食材：蛋白、砂糖、蛋黃、砂糖、低筋麵粉、牛奶、植物油
食材：牛排、玫瑰鹽
食材：地瓜、去皮切條狀地瓜
食材：茄子、和風芥子醬、素蠔油膏、辣椒、蔥末、蒜末
食材：雞腿肉、芹菜段/蔥末、花生、蔥薑蒜...末、雞湯(蒸雞腿的湯汁)、辣油、醋、鹽、醬油、黑豆鼓油
食材：蛋、牛奶、吐司、奶油
食材：牛肋條 (牛腩)、白蘿蔔(半條)、紅蘿蔔(2條)、洋蔥(1顆)、市售滷包、八角、清水、青蔥、薑片、蒜頭、醬油、米酒、冰糖、辣豆瓣醬、沙茶醬
食材：蛋黃、糖、牛奶、沙拉油、低筋麵粉、可可粉、蛋白
食材：低筋麵粉、玉米粉、雞蛋、砂糖、檸檬皮細末、檸檬汁、無鹽奶油、香草粉、可可粉、直徑18公分烤模
食材：蛋黃、糖、牛奶、沙拉油、低筋麵粉、可可粉、蛋白
食材：珍珠粉圓、A.水、B.水、冰塊、C.水、果糖
食材：保溫瓶、白米
食材：雞蛋、牛奶、吐司、糖、鮮奶油、其他食材：杏仁片、葡萄乾等
食材：五香豆乾、甜不辣、米血糕、紅辣椒、蒜頭、紅蔥頭、滷汁、砂糖、白胡椒粉、紹興酒
食材：牛肋條 (牛腩)、白蘿蔔(半條)、紅蘿蔔(一條)、洋蔥(半顆)、啤酒(一罐)、清水、市售滷包、青蔥、薑片、蒜頭、醬油、冰糖、鹽巴
食材：蛋餅皮、雞蛋、奶油(或其它油品)、其他增添風味的食材
食材：絞肉、花瓜、醬油
食材：吐司、蛋、起司片
食材：檳榔心芋頭、二砂糖、米酒、水(約9分滿)
食材：牛奶、砂糖、雞蛋、蛋黃
食材：桂圓乾、養樂多、低筋麵粉、無鋁泡打粉、黑糖、葡萄籽油、雞蛋
食材：鮮奶、細砂糖、奶粉(可省略)
食材：新鮮白河蓮子、乾白木耳、紅棗、紅冰糖
食材：飛利浦微電鍋HD3060、雞腿、紅蘿蔔塊、蘑菇片、洋蔥丁、培根片、大蒜片、雞高湯、番茄糊、麵粉、月桂葉、黑胡椒粒、百里香葉、紅酒、黑胡椒粒、百里香葉、黑胡椒粉、海塩、橄欖油
食材：飛利浦微電鍋HD3060、鮭魚、泰國香米、蘑菇片、大蒜末、洋蔥丁、紅/黃椒丁、牛奶、鰹魚高湯、奶油、義大利香料、黑胡椒粒
食材：義大利麵、培根、蘑菇、大蒜、小蕃茄、鮮奶油、起司片、水、飛利浦微電鍋HD3060、鹽、胡椒粉
食材：無骨雞腿排、市售蕃茄泥、水、蕃茄、大蒜、月桂葉、白酒(可省略)、蘑菇、橄欖油、鹽、糖、飛利浦微電鍋HD3060
食材：雞蛋、牛奶、鮮奶油、砂糖、全麥土司、楓糖漿、飛利浦微電鍋HD3060
食材：白飯（冷飯）、雞肉、紅蘿蔔、荸薺、玉米粒、四季豆、碗豆、薑片、水、鹽、白胡椒粉、醬油
食材：去骨雞腿、海鹽、蔥末、薑末、芝麻油、食用油
食材：水蜜桃、小雞腿、新鮮香菇、鹽
食材：杏鮑菇、青江菜、鮮香菇、冬瓜、破布子、油、薄鹽醬油
食材：雞、老抽、玫瑰露、糖、薑、蒸魚豉油、蔥
食材：豬絞肉( 絞細)、甘樹子、醬油
食材：蛋、水、醬油、鹽、高麗菜、袖珍菇、肉塊
食材：米、水、袖珍菇、高麗菜、空心菜、豬肉塊
食材：米、水、皮蛋、瘦肉、薑、蔥末、鹽、胡椒粉
食材：帶殼綠竹筍、沙拉
食材：小米、白長糯米、薏仁、二砂糖、鹽、水、海苔肉鬆
食材：米、臘腸、水
食材：芋頭、冰糖、鹽、水
食材：大薏仁、水
食材：低筋麵粉、泡打粉、雞蛋、黑糖、牛油、蘋果、蜂蜜
食材：綠豆、水、----、紅糖、牛奶
食材：細砂糖、水、熱水、全蛋、蛋黃、牛奶、細砂糖、香草豆莢
食材：奶油、糖、蛋、低筋麵粉、杏仁粉
食材：雞蛋、馬鈴薯、冷凍蔬菜(青豆玉米紅蘿蔔)、鹽、黑胡椒
食材：中筋麵粉、砂糖、快乾酵母粉、水或鮮奶(全脂味道較棒)、鹽巴微量、油、手粉或少油
食材：杏仁、米、全蛋、蛋黃、糖、保羅瓶
食材：地瓜、吻仔魚、蛋、甜玉米粒(小罐)、白米
食材：鮮奶、雞蛋、細砂糖、可可粉、巧克力醬
食材：筍、龍骨或排骨、鹽、薑片、柴魚粉
食材：豬絞肉、新鮮紅番茄、乾香菇、洋蔥、青蔥、芹菜、雞蛋豆腐、雞蛋、米酒、昆布醬油、香油、胡椒鹽
食材：茄子、水、冰塊、醬油膏、醬油、蒜末
食材：材料1.........、牛奶、蛋黃、糖(多口感比較好)、低粉(需過篩)、材料2..........、蛋白、糖
食材：新鮮常溫雞蛋、紹興酒、日式醬油、飲用水加入蓋過蛋、花椒、八角
食材：南瓜、魩仔魚、白米、水
食材：紅豆、二砂糖、塩
食材：海水吳郭魚225g、蔥絲、嫩薑絲、辣椒絲、老薑片、甘樹子、米酒、鹽、香油
食材：布丁液、蛋、牛奶、細砂糖、香草精(或蘭姆酒)、焦糖、細砂糖、水、熱水、耐蒸烤布丁模型
食材：山藥、薏仁、冰糖
食材：豬里肌肉、蒜頭、青蔥、紅辣椒、米酒、鹽、胡椒粉、豆豉醬
食材：室溫的雞蛋、悶燒保溫杯500ml、滾水（七分滿）、冰塊
食材：絞肉、絲瓜、(調味)醬油
食材：去骨雞腿、蔥段、薑片、蒜、紹興酒、當歸、黃耆、紅棗、枸杞、紹興酒、鹽、清水
食材：牛蕃茄、生菜、冷凍魚柳、熟米飯、燒烤醬、美乃滋、Dowai氣炸鍋、漢堡模型
食材：雞肉、綠花椰、馬鈴薯、紅蘿蔔、茄子、綠咖哩罐頭
食材：毛綠豆、薏仁、二砂糖
食材：雞腿、薑片、大蒜、蔥白切段、<滷汁>、醬油、鳥醋、水、砂糖
食材：麻竹筍取前段、排骨、香菇、蛤蜊、白米、葱花、 薑絲、鹽、雞粉、胡椒、香油
食材：鮮筍、小排骨、白米、小米、糙米、蔥花、鹽、白胡椒粉
食材：五花豬、蔥、薑、醬油、可樂、糖、酒
食材：醬油膏、水、米酒、牛頭牌紅蔥肉燥、胡椒粉、五香粉、雞胸肉or去骨雞腿肉、葱段、酒、葱絲、辣椒絲(可省略)
食材：紅豆、水
食材：豬肉切塊(梅花肉)、洋蔥、馬鈴薯、紅蘿蔔、醬油、水、鹽少許、冰糖約3、4個
食材：低筋麵粉、泡打粉、雞蛋、糖、奶油、蘋果、蜂蜜水
食材：鮮蝦、雞蛋、酥炸粉、鳳梨罐頭片、美乃滋
食材：三節翅、炸雞粉
食材：豬肉片、起司、火腿、蛋、麵粉、麵包粉
食材：豬五花(絞肉)、洋蔥、蒜頭、蛋黃、起司、辣椒(可省)、黑胡椒、鹽
食材：高筋麵粉、水、發酵粉、鹽、糖、蜂蜜
食材：芋頭蕃薯、糖、太白粉、飛利浦氣炸鍋
食材：吐司、起士、火腿、玉米
食材：薯條、雞塊、胡椒粉、番茄醬、茴香粉
食材：臭豆腐、醬油、辣椒、泡菜、生菜
食材：白蘿蔔絲、蘿蔔絲粉(在來米粉)、冷水(A)、冷水(B)、油蔥酥、香菇、素蠔油、糖
食材：雞腿、米酒、醬油、冰糖、迷迭香草
食材：雞翅、大蒜、老薑、鹽巴、米酒、砂糖、醬油、萬用滷包、白開水
食材：白菜、乾燥香菇、蝦米、紅蘿蔔、雞蛋、豆皮、黑木耳、蒜頭、醬油、味淋、鹽、高湯或水
食材：馬鈴薯、番茄、洋蔥、火腿、漢堡麵包、乳酪、鹽、碎洋蔥、橄欖油、胡椒粉、麵粉
食材：白米、皇帝豆、香菇、紅蘿蔔、醬油、水
食材：水餃皮、沙拉油或橄欖油、七味唐辛子、乾燥巴西里、飛利浦健康氣炸鍋
食材：布丁體 材料:、雞蛋(全蛋)、牛奶、細砂糖、香草精(天然)、焦糖 材料:、細砂糖、冷開水
食材：豬肉、馬鈴薯、紅蘿蔔、洋蔥、味淋、醬油、高湯、蒟蒻條、沙拉油
食材：奶粉、冷水、優酪乳(市售)
食材：綠竹筍(小支的)、白米(約刻度6)、美乃滋、柴魚醬油、綠芥末(山葵)、多煮的綠竹筍
食材：鯖魚、薑、蔥、清酒、三溫糖、味噌、醬油、熱水
食材：熱水、義大利螺旋麵、市售乾燥麵、生麵團、烏龍麵、冬粉
食材：蛋、熱水
食材：高筋麵粉、水、義式咖啡即溶包、糖、鹽、無鹽奶油、天然酵母、碎核桃
食材：鬆餅粉、鮮奶油、水、雞蛋、藍莓果醬
食材：雞蛋、市售湯品
食材：牛肉、紅蘿蔔、洋蔥、馬鈴薯、市售咖哩塊、水、橄欖油
食材：香腸
食材：紅酒、高湯、義大利麵用番茄醬(羅勒風味)、牛肉、紅蘿蔔、洋蔥、百里香、橄欖油
食材：糯米、豬肉、乾燥香菇、蝦米、油蔥酥、醬油、米酒或清酒、水、白胡椒、麻油
食材：大雞腿切塊、綠竹筍1支、薑片、清水、剝皮辣椒、罐頭湯汁、鹽
食材：雪花豬肉片、微辣泡菜、美生菜、白芝麻、飛利浦氣炸鍋
食材：章魚腳、蘋果(中型~青.紅各1顆)、沙拉醬(小)、胡椒粉、檸檬汁、檸檬皮末、酥炸粉、油、蛋白、飛利浦健康氣炸鍋
食材：松露巧克力、無鹽奶油、低筋麵粉、蛋、鹽 , 無鋁泡打粉,香草粉
食材：鴨翅、冬瓜、嫩薑絲、鴨肉丸、鹽巴、白胡椒粉
食材：起酥皮、番茄醬、火腿、莫札瑞拉乳酪(比薩起司)、蛋液
食材：蛤蜊、蒜頭、清酒、水、奶油、蔥末、飛利浦氣炸鍋
食材：雞蛋、水、蛤蜊(先吐沙)、鴻喜菇、蘆筍、紅蘿蔔、鹽巴
食材：豬絞肉、麵粉、雞蛋、杏鮑菇、起司片、豆腐、鹽、飛利浦氣炸鍋
食材：豬腳(2斤)、牛頭牌紅蔥肉燥、蒜頭、青蔥、薑片、紅辣椒、醬油、紹興酒(或米酒)、冰糖、八角、清水、蔥花
食材：鮮蝦、杏仁片、雞蛋、麵粉、鹽、胡椒粉、米酒、飛利浦健康氣炸鍋
食材：高筋麵粉、低筋麵粉、速發酵母、鹽巴、砂糖、奶油、牛奶、蛋、高筋麵粉、奶油、砂糖、蛋
食材：豬絞肉、洋蔥、高麗菜、玉米粒1杯、蔥、太白粉、醬油、鹽、糖、胡椒粉、香油、飛利浦健康氣炸鍋
食材：糯米粉、樹薯粉、無糖可可粉、開水、蜂蜜、抹茶粉(含糖)
食材：牛肝菌(先泡水15 mins)、去骨雞腿、白米(先洗好)、泡菇水、雞高湯、鹽、黑胡椒、起司粉、巴西里、小番茄
食材：羊排、牛奶、鹽巴、黑胡椒、大蒜胡椒
食材：鬆餅粉、無鹽奶油、蛋白、蛋黃、香草精、糖、鹽巴、糖粉
食材：無鹽奶油、低筋麵粉、細白砂糖、蛋液、香草粉、抹茶粉、葡萄乾
食材：巧克力、無鹽奶油、冷凍起酥皮、糖粉
食材：白飯、絞肉、醬油、醬油、味醂、味噌、七味唐辛粉
食材：厚片土司、紅醬、牛肉丸、蛋、帕米森起司絲、披薩起司、飛利浦氣炸鍋
食材：A.黑糖、A.水、B.中筋麵粉、B.低筋麵粉、B.玉米粉、B.蘇打粉、B.泡打粉、沙拉油、水、白芝麻
食材：小花枝、小蝦仁、番茄,四季豆,、筊白筍、洋蔥丁、起司絲、番茄醬
食材：地瓜 (不去皮，先切片蒸好)、奶油、糖、溫牛奶、檸檬
食材：高筋麵粉、水、義式咖啡即溶包、糖、鹽、無鹽奶油、天然酵母、碎核桃
食材：高筋麵粉、速發酵母、砂糖、鹽、橄欖油、水、黑棗乾、水、砂糖、起司片、雞蛋、鹽巴、黑胡椒、番茄醬
食材：雞蛋、蕃茄、玉米、碗豆、綠花椰菜、奶油、七味唐辛子、乾燥巴西利、飛利浦健康氣炸鍋
食材：無鹽奶油、低筋麵粉、細白砂糖、蛋液、香草粉、巧克力豆.蔓越莓
食材：冷凍水餃
食材：去骨雞腿肉、薑、米酒、紅油(辣油)、醬油、醋、糖、香菜、青蔥、小黃瓜絲或高麗菜絲(可省略)
食材：鴻喜菇、雪白菇、高湯、肉燥醬、胡椒粉、香菜末(or蔥末)、飛利浦健康氣炸鍋
食材：地瓜、沙拉油、糖、黑芝麻、飛利浦氣炸鍋
食材：豬肉片、小黃瓜、土司、乳酪絲、烤肉醬
食材：吐司、雞蛋、番茄醬
食材：豬腳(後腿)、豬大腸、大蒜、蔥段、洋蔥、辣椒、土雞蛋、紹興酒、水、素蠔油膏、松露醬油、黑巧克力、鹽焗雞香料粉or醃料粉、咖啡冰糖、米酒、水、薑片、花椒粒
食材：無鹽奶油、白砂糖(細)、蛋液、低筋麵粉、抹茶粉、香草粉、巧克力豆
食材：馬鈴薯(中型的)、大蒜、鼠尾草、迷迭香、百里香、現磨海鹽
食材：馬鈴薯大、鹽、披薩起司、義大利香料粉
食材：雞蛋、起司、熱狗、牛奶、飛利浦氣炸鍋、專用烘烤鍋
食材：鮮奶  (市售大罐）、自製或市售 無糖優格
食材：板豆腐(如圖示)、香菜、蒜末(or蒜泥)、醋、昆布醬油、低筋麵粉、地瓜粉(or太白粉)、無鋁泡打粉、葡萄籽油、冰開水、香油、飛利浦健康氣炸鍋
食材：高筋麵粉、牛奶、砂糖、無鹽奶油、酵母
食材：薄切豬肉片、細砂糖、熱水、鹽和黑胡椒、麵粉、蛋液、麵包粉、生菜(可略)、美奶滋、豬排醬
食材：細長地瓜、二砂糖、黑糖、水
食材：低筋麵粉、鹽、砂糖、橄欖油、水、起司粉、酵母粉
食材：去骨牛小排、冷凍起酥皮、培根、蛋、海鹽、黑胡椒、酒、橄欖油、飛利浦健康氣炸鍋HD-9230
食材：地瓜、起司片、披薩起司、黑芝麻、飛利浦氣炸鍋
食材：三節翅、醬油、米酒、蒜末、麵粉、太白粉、鹽和胡椒、沙拉油、白芝麻、蒜末、洋蔥末、番茄醬、韓國辣椒醬、醬油、糖、香油、水
食材：小型栗子南瓜、橄欖油、蜂蜜、冰淇淋(非必需)
食材：馬鈴薯(中)、鹽、黑胡椒粒、橄欖油、帕馬森起司粉
食材：鬆餅粉、無鹽奶油、蛋黃、蛋白、糖、蜂蜜
食材：大同智慧AI電鍋、帶皮三層肉、紹興酒、蜂蜜、冰糖、蔥、醬油、醬油膏、薑、青江菜、白飯、生菜
食材：無骨雞腿、蒜頭、醬油、香油、砂糖
食材：洋蔥、豬絞肉、豆腐、鹽巴、蛋、蘑菇 或金針菇、醬油、味晽、太白粉水 (1:1)
食材：九層塔、大蒜、杏仁、松子、帕馬森起司粉、橄欖油、雞腿肉、白飯、高湯、炒好的奶油洋蔥、乳酪絲、飛利浦健康氣炸鍋HD9240、飛利浦氣炸鍋專用烘烤鍋
食材：牛肋條、洋葱、小蕃茄、四季豆、麵條、紅酒、義大利麵醬、鹽、飛利浦氣炸鍋
食材：無鹽奶油、糖、鹽、雞蛋、鮮奶油、低筋麵粉A、無鋁泡打粉A、低筋麵粉B、無鋁泡打粉B、可可粉、草莓、鮮奶油、薄荷巧克力葉、飛利浦健康氣炸鍋HD9240、飛利浦專用蛋糕模
食材：鱈魚排、紅糟醬、白芝麻、青蔥末、蛋、飛利浦健康氣炸鍋HD9230、蒸魚醬油、米酒、香油、白胡椒、飛利浦氣炸鍋專用煎烤盤
食材：羊肉丁、青椒、洋蔥、小番茄、有機紅高麗菜苗、孜燃燒考香料粉、玫瑰鹽、飛利浦健康氣炸鍋HD9240、氣炸鍋雙層串燒架
食材：馬鈴薯、紅蘿蔔、洋蔥、雞腿肉、咖哩塊
食材：無鹽奶油、砂糖、蛋、低筋麵粉、泡打粉、牛奶、南瓜、蜜紅豆、糖粉、飛利浦健康氣炸鍋HD9240、氣炸鍋專用點心模CL10867
食材：Panasonic烘燒烤微波爐NN-C236、吐司、奶油、白砂糖、麵粉
食材：米、鮮香菇、里肌肉片、地瓜、蘆筍、玉米、穀盛壽喜燒、水、鹽麴、油
食材：小顆馬鈴薯、洋蔥、紅蘿蔔、油、穀盛壽喜燒、水、醇米霖
食材：Panasonic烘燒烤微波爐NN-C236、蛋糕模、烘焙紙、在來米粉、杏仁粉、無鋁泡打粉、肉桂粉、雞蛋、奶油、巧克力、可可粉、白細砂糖、核桃、鮮奶
食材：馬蹄(荸薺)、水、貳砂糖、地瓜粉
食材：栗子
食材：雞蛋、皮蛋、鴨蛋(鹹蛋)、高湯水
食材：生米、木耳、芋頭、鴻喜菇、雪白菇、新鮮大香菇、無印良品鮮筍昆布炊飯元素
食材：蛋、低筋面粉、鲜奶／豆奶、白糖／糖粉、可可粉、菜油/ 融化奶油、香草精、盐巴、巧克力 & oreo 饼干
食材：大黃瓜(刺瓜)、豬絞肉、胡蘿蔔、蔭瓜罐頭、蔥、【調味料】醬油、【調味料】米酒、【調味料】鹽、【調味料】白胡椒粉、【調味料】太白粉
食材：米、高麗菜、紅蘿蔔、香菇、薑末、素火腿、油、麻油、芹菜、鹽、胡椒粉
食材：市售「奶油鮮蝦焗烤通心麵」、DOWAI氣炸鍋DA-102
食材：中筋麵粉、酵母粉、水、糖、熟燒賣、Panasonic製麵包機SD-BMS105T、Panasonic蒸氣式微波爐NN-SV30
食材：杜蘭小麥粉、高筋麵粉、鹽、橄欖油、蛋、豬絞肉、市售紅醬、市售紅醬、洋蔥、比薩專用乳酪絲、Panasonic製麵包機SD-BMS105T、Panasonic蒸氣式微波爐NN-SV30
食材：豬絞肉、乾香菇、太白粉、醬油、砂糖、米酒、鹽、胡椒麻油、蝦仁、市售燒賣皮、Panasonic製麵包機SD-BMS105T、Panasonic蒸氣式微波爐NN-SV30
食材：生米、臘腸+肝腸、雞蛋、青江菜、水、高湯+醬油
食材：鮮奶、二號砂糖、雞蛋、黑糖
食材：泡飽水的濕黃豆、水
食材：中筋麵粉、蔗糖、雞蛋、鮮奶、泡打粉、無鹽奶油、沙拉油
食材：細砂糖、蘋果切片、水 (淹過即可)、鮮奶油、鬆餅粉、低筋、奶油、全蛋、糖、鮮奶油、Panasonic製麵包機SD-BMS105T、Panasonic烘燒烤微波爐NN-C236
食材：高麗菜、米、醬油或醬油膏、鹽
食材：米、肉、鹽巴、香油
食材：絞肉、醬油或醬油膏、糖
食材：中筋麵粉、沙拉油、鹽、中筋麵粉、水、糖、切好青蔥、沙拉油、Panasonic製麵包機SD-BMS105T、Panasonic烘燒烤微波爐NN-C236
食材：材料、高筋麵粉、細砂糖、無鹽奶油、即溶酵母、鹽、溫水、青蔥、奶油、鹽、蛋、蛋液、沙拉醬、Panasonic製麵包機SD-BMS105T、Panasonic蒸氣式微波爐NN-SV30
食材：中筋麵粉、鹽、水、蛋、水、柴魚醬油、菇類、蟳味棒、青蔥、Panasonic蒸氣式微波爐NN-SV30、Panasonic製麵包機SD-BMST105
食材：材料、高筋麵粉、低筋麵粉、蜂蜜、無鹽奶油、即溶酵母、蛋、溫水、豬絞肉、洋蔥、馬鈴薯泥、咖哩塊、水、起司條、蛋液、麵包粉、Panasonic蒸氣式微波爐NN-SV30、Panasonic製麵包機SD-BMS105T
食材：材料、高筋麵粉、蜂蜜、無鹽奶油、即溶酵母、蛋、溫水、檸檬皮、檸檬汁…、糖粉、蒸氣式微波爐NN-SV30、製麵包機SD-BMS105T
食材：house玉米濃湯塊、雞肉、馬玲薯、紅蘿蔔、高麗菜、安佳奶油、水、柴魚露、牛奶、檸檬椒鹽(可以用其他香料粉代替)、起士片(可加可不加)
食材：Panasonic製麵包機SD-BMS105T、Panasonic蒸氣式微波爐NN-SV30、高筋麵粉、無鹽奶油、細砂糖、鹽、無糖豆漿、速溶酵母、豆漿吐司、雞蛋、鮮奶、蜂蜜、蜜核桃、草莓、細糖粉
食材：地瓜、太白粉、滾水、白砂糖、巧克力醬、Panasonic製麵包機SD-BMS105T、Panasonic烘燒烤微波爐NN-C236
食材：巧克力、鬆餅粉、雞蛋 (蛋黃)、雞蛋 (蛋白)、奶油、葡萄乾或桂圓乾、紅酒一杯、糖粉、Panasonic製麵包機SD-BMS105T、Panasonic烘燒烤微波爐NN-C236
食材：低筋麵粉、泡打粉、砂糖、奶油(有鹽或無鹽都可)、牛奶、雞蛋、加州黑棗乾(其他果乾亦可)、各類堅果均可
食材：蒸熟南瓜、綜合堅果《杏仁、腰果、夏威夷豆》、細砂糖、玉米粉、牛奶、鹽、蛋、消化餅、融化奶油、Panasonic烘燒烤微波爐NN-C236、Panasonic製麵包機SD-BMS105T
食材：食材：雞腿肉、大白菜（半顆）、杏苞菇、薑、大蒜（整粒不用切）、調味料：鹽、鮮雞晶、米酒、白胡椒粉
食材：市售冷凍蔥抓餅、油
食材：馬鈴薯、洋蔥、火腿、紅、黃、青椒、鹽、粗粒黑胡椒粒、批薩起司絲、大蒜醬、錫箔紙、Panasonic烘燒烤微波爐​ NN​-C236、Panasonic製麵包機SD-BMS105T
食材：中筋麵粉、熱水、鹽、絞肉、醬油、糖、香油、紅蘿蔔、韭菜、Panasonic製麵包機SD-BMS105T、Panasonic烘燒烤微波爐NN-C236
食材：食材：雞蛋、紅茶包、烏龍茶茶包、滷包、玉桂皮、八角、花椒、蔥、醬油、糖、鹽
食材：香蕉、低筋麵粉、無鹽奶油、白砂糖、雞蛋、泡打粉
食材：糯米、火腿、香菇、蝦米、油蔥酥、醬油、胡椒、鹽、麻油、糖
食材：雞腿、香菇、紅棗、老薑、米酒、黑瓜
食材：雞蛋、大番茄(中型)、洋蔥、蒜頭、起司片、黑胡椒、橄欖油、番茄醬
食材：糯米粉、太白粉、水、沙拉油、紅豆、砂糖、草莓、熟太白粉
食材：高筋麵粉、砂糖、鹽、無鹽奶油、水、即溶酵母、無鹽奶油(室溫)、砂糖、蛋(打散)、香草精、低筋麵粉、巧克力脆片、砂糖(裝飾)
食材：材料、高筋麵粉、砂糖、鹽、無鹽奶油、水、蛋、牛奶、即溶酵母、蛋液(塗料)
食材：白蘿蔔、干貝、薑、紹興酒、水、太白粉、水
食材：鬆餅粉、可可粉、細砂糖、雞蛋、牛奶、沙拉油、即食綜合堅果、牛奶巧克力、鮮奶油、造型彩糖、草莓、白巧克力
食材：鷹牌煉奶、牛奶、蛋、草莓
食材：南瓜帶皮蒸熟切塊(泥)、冷水、奶油(橄欖油)、黃砂糖、鹽、高筋麵粉、快發酵母粉、堅果切碎、枸杞、帶皮杏仁片、8"中空蛋糕模
食材：在來米粉、白蘿蔔、油蔥酥、乾香菇、水、白胡椒粉和鹽
食材：水磨在來米粉、水、乾蝦米,香菇、油蔥酥、香腸、蘿蔔
食材：洋蔥、馬鈴薯、吐司丁、鹽、牛奶、巴西里、黑胡椒粒、麵粉
食材：糯米、肉絲、乾香菇、油蔥酥、薑、調味料、麻油、醬油、鹽、米酒、冷水
食材：酥皮、甜年糕、酸菜、香菜、全蛋液
食材：火鍋牛肉片、雞蛋、青蔥、米、水、胡椒鹽、鹽巴、薑
食材：五花肉、穀盛壽喜燒、花椒粒、塩、米酒
食材：水磨糯米粉=糯米粉、紅豆"湯"、紅豆、糖、水
食材：低筋麵粉、泡打粉、蛋、糖、油 / 奶油、牛奶、可可粉 / 巧克力
食材：豬絞肉、洋蔥、乾香菇、雞蛋、炸好的紅蔥頭、胡椒粉、醬油、糖、水
食材：吳郭魚、板豆腐、洋蔥、蒜頭、蔥、味噌、水
食材：玉米、薑、豬肉、乾香菇、鹽、青蔥
食材：帶骨( or 無骨) 雞胸肉、九層塔、醬油、米酒、黑醋、薑、蔥 (切小段)、蒜末、五香粉
食材：芝司樂原味起司、牛奶、白砂糖、無塩奶油、蛋黃、低筋麵粉、蛋白、檸檬汁、白砂糖
食材：鬆餅粉、糖、蛋、牛奶、可可粉、無鹽奶油、巧可力塊
食材：豬軟骨、白蘿蔔、薑、青菜(我放的是青江菜)、鹽、香菜
食材：茄子、醬油膏、香菜
食材：大同微電腦智慧AI電鍋、蛋白液、細砂糖、低筋麵粉、塔塔粉、塩、檸檬汁、白巧克力、檸檬汁、鮮奶油、6吋中空蛋糕模
食材：蘑菇、洋蔥、燉飯米 (或白米)、高湯罐頭、無鹽奶油、鹽、黑胡椒、帕瑪森起司
食材：栗子、鴻喜菇ブナシメジ、去骨雞腿肉、白米、水、甘貝醬油、清酒、香菜、白芝麻、大同微電腦智慧溫控電鍋、醬油、白胡椒粉、米酒
食材：豬絞肉請肉商絞二遍、梅干菜、蒜泥、醬油、水
食材：小棒腿、醬油、黑胡椒、大蒜粉、糖、塩
食材：低筋麵粉、牛奶、糖(或糖粉)、無鹽奶油、雞蛋、泡打粉1、萊姆酒(可換成香草精/堅果類/榛果醬或其他果醬等等)、乾果類(如葡萄乾/蔓越莓果乾,也可以省略不用)
食材：米、牛頭牌咖哩塊、高麗菜、青花菜、鹽和香菇粉
食材：雞腿、蒜頭、無鹽米酒、鹽巴
食材：低筋麵粉、可可粉、細白砂糖、切碎巧克力(甜)、蛋、無糖豆漿、植物油、糖粉、草莓優格
食材：竹筍絲、紅蘿蔔絲、香菇絲、肉絲、白菜絲、蔥花、胡椒粉、辣椒醬/辣椒粉、黑醋/白醋、香油、醬油、雞蛋、豆腐、木耳絲
食材：市售蛋撻皮、自製鳳梨,蘋果果醬、蛋液
食材：埤南米飯─台東地區農會出品、蛋黃、鹽、奶粉與水或鮮奶、鮮奶油、糖
食材：蓮藕、豬小肋排、白米、紅蘿蔔片、薑片、香菜、水、鰹魚粉
食材：無塩奶油、糖粉、雞蛋約二個、低筋面粉、泡打粉、香草精可不加、自製鳳梨果醬
食材：湯種原料、高筋面粉、水、菠蘿皮原料、高筋面粉、糖粉、無塩奶油、全蛋、蔓越莓核桃奶酥醬、面團原料、高筋面粉、低筋面粉、乾酵母、塩、糖、奶粉、全蛋、牛奶、湯種、無塩奶油
食材：淡奶油、牛奶、糖、煉乳、全蛋液、法式鹹派餡料
食材：低筋面粉、糖、塩、無塩奶油、全蛋、牛奶、泡打粉、蛋液、甜餡、鹹餡
食材：鳳梨
食材：雞腿肉、粗鹽、泰山有機橄欖油
食材：蕃茄、高麗菜、小玉米、洋蔥、雞腿肉、高湯塊、鹽
食材：五花肉、洋蔥、馬鈴薯、紅蘿蔔、水、醬油、味醂、米酒
食材：糯米、乾香菇、魷魚乾、蝦米乾、香菇水、砂糖、醬油、絞肉、統一肉燥醬、黑芝麻油
食材：低筋麵粉、泡打粉、糖、煉乳、可爾必思乳酸菌發酵乳、水、鮮奶
食材：雞腿切塊、乾香菇、老薑、米酒、鹽、枸杞
食材：蛋、康寶獨享杯
食材：中筋麵粉、溫水、鹽、細砂糖、速發酵母粉、紅棗
食材：白米、奶油、醬油、燕麥
食材：蛋黃、沙拉油、牛奶、市售抹茶粉、低筋麵粉、蛋白、砂糖
食材：南瓜、絞肉、香菇、金勾蝦、蝦皮、油蔥酥、再來米粉、水、油、蓮藕粉、【調味料】鹽、【調味料】胡椒粉、【調味料】醬油
食材：大同微電腦智慧溫控電鍋、蓮子、百合、龍眼肉、蜂蜜、水
食材：菠菜、玉米筍、紅蘿蔔、金針菇、黑木耳、白米、鹽、頂級帆立貝醬油露
食材：豬附肉軟骨、玉米粒、海帶芽、水、米酒
食材：青江菜、熱狗、米、水/高湯、鹽高湯略、黑胡椒粉高湯略
食材：中雞翅、大甲芋頭、紅蔥頭肉燥、紅麴醬、甜豆夾、枸杞、醬油膏、糖、白胡椒粉
食材：蹄膀、福菜干末、桂竹筍、香菜、鴻喜菇、蔥段燒、醬油、白胡椒粉、米酒、蠔油、糖
食材：豬肋排10公分長、蔥段燒、青江菜、蒜頭燒、紅蔥頭酥、八角、五香粉、蓮藕粉、香菇泡軟、米酒、蠔油、蕃茄醬、辣豆瓣醬、白胡椒粉、糖
食材：低筋麵粉、黑糖、奶粉、卡士達粉、全蛋、三花奶水、無鹽奶油、泡打粉、白芝麻
食材：雞蛋、細砂糖a、細砂糖b、低筋麵粉、牛奶、沙拉油、香草粉、泡打粉、塔塔粉
食材：奇異果、蘋果、蜂蜜、蘭姆酒、糖粉、全蛋、低筋麵粉、無鹽奶油
食材：軟骨排、豬腳塊、薑片、乾干貝、杏鮑菇片、娃娃菜、小鳥蛋、蛤蠣、金華火腿片、米酒、鹽巴、糖、白胡椒粉
食材：鴨肉塊、鹹菜心、金針乾、老薑片、米酒、鹽巴
食材：土雞腿肉塊、薏仁、蓮子、當歸片、薑片、米酒、鹽巴
食材：龍尾骨、鯛魚片、鴻喜菇、金針菇、杏鮑菇、芹菜、老油條塊、薑末、白米、水、香油、米酒、鹽巴、白胡椒粉
食材：紫地瓜丁、白米、水、枸杞、豬瘦肉片、燕麥片、芹菜、鹽巴、白胡椒粉
食材：櫻花蝦、南瓜丁、香菇丁、蓮子、菜脯、香油、白米、薑末、水
食材：長糯米、豬皮、紅蔥頭肉燥、甜辣醬、小黃瓜、糖、鹽、小馬克杯
食材：白米、洋菇片、洋蔥末、培根末、蛤蜊、雞高湯、蒜片、米酒、黑胡椒、九層塔末、起司粉
食材：紫米、白米、肋排、薑末、紅棗、香油、蓮藕粉、米酒、素蠔油、醬油、五香粉、白胡椒粉
食材：鱸魚、檸檬、鹽、米酒、味醂可不加、水
食材：糯米粉/做12個、太白粉、沙拉油、紅豆泥、地瓜泥、鮮奶
食材：蛋黃、砂糖、蜂蜜、油、牛奶、低筋麵粉、蛋白、砂糖
食材：稻米、雞腿肉、蔥、薑、鹽、米酒、玄米油、小黃瓜
食材：貝殼麵、番茄、洋蔥、馬鈴薯、番茄醬、羅勒、起士粉、鹽、橄欖油
食材：米飯、山藥、紅蘿蔔、南瓜、絞肉、白胡椒粉、龜甲萬料亭和露、鹽巴
食材：帶皮豬五花、青蔥、薑片、大辣椒、草繩、紹興酒、醬油、水、砂糖
食材：生菜、蛋、杏包菇、黑木耳、紅蘿蔔、洋蔥、毛豆、小番茄、豬絞肉、柴魚粉、胡椒、白芝麻、美乃資
食材：雞蛋、紅蘿蔔丁、素火腿丁、玉米粒、玉米醬
食材：雞蛋、牛奶、植物油橄欖油沙拉油都可、低筋麵粉、純可可粉、砂糖、無鋁泡打粉一般泡打粉也可、鹽註1
食材：蛋白、皮蛋去殼橫切4等分、鹹蛋去殼橫切4等分、模具7x5x15、烘焙紙、蛋黃
食材：低筋麵粉、糖、可可粉、雞蛋、油、鮮奶
食材：雞蛋、烏龍麵、紅蘿蔔、花椰菜、凍豆腐
食材：全蛋、蛋黃、細砂糖、牛奶、香草粉、鮮奶油植物性、保羅瓶直徑5cm,高7cm、市售焦糖醬
食材：馬鈴薯、火腿片、奶油、黑胡椒、鹽、橄欖油
食材：白米、水、三色豆、地瓜、雞蛋炒過備用、沙拉油、鹽巴、黑胡椒
食材：豬上排、米酒、濕黑豆鼓、大蒜、醬油、鹽、糖、紅辣椒絲、青蔥絲
食材：蔥段、大蒜、嫩薑片、大辣椒、洋蔥、五花肉、香菇素蠔油、米酒、冰糖、紅糖、薄鹽醬油、水
食材：馬鈴薯、紅蘿蔔、青椒、火腿、洋蔥、雞蛋、芝司樂起司、鹽、胡椒粉、奶油
食材：絞肉、芋頭絲、香菇、蝦米、五香粉、油膏、醬油、米酒、鹽白胡椒
食材：蛋黃、沙拉油、牛奶、市售穀物粉、低筋麵粉、蛋白、砂糖
食材：中筋麵粉、全麥麵粉、快速酵母、黑糖、開水、油
食材：食材︰絞肉、食材︰蔥、食材︰荸薺、食材︰破布子、調味料︰醬油、調味料︰米酒、調味料︰黑胡椒、鹽
食材：小排骨、南瓜、大蒜末、蒸肉粉
食材：米、小南瓜、香菇、蝦米、蒜頭、豬肉丁、高湯、醬油
食材：「醬A」醬油、「醬A」糖、「醬A」水、「醬A」蠔油、「醬A」香油、「醬B」太白粉、「醬B」水、「醬B」黑胡椒粉、「醬B」鹽、雞翅
食材：白米、水、牛肉片、青江菜、洋蔥
食材：南瓜、鹽與黑胡椒粒
食材：肉排、醬油、味淋、蒜頭
食材：咖哩塊、洋蔥、蛋、蝦、隔夜飯、鹽、黑胡椒
食材：豬肋排或豬腿排、地瓜、蒸肉粉、醬油烏醋鹽巴五香粉胡椒粉、香菜
食材：苦瓜、福菜（濕）、五花肉、蒜頭、辣椒、蔥、冰糖、醬油、米酒
食材：大白菜、洋蔥、蛋、麵粉、黑胡椒鹽、豬絞肉、乾香菇、醬油
食材：雞、香菇可視香菇大小、白雪菇與秀珍菇、蔥花薑片、鹽巴香油米酒
食材：嫩豆苗、大蝦仁、大蒜
食材：切達起士、南瓜、甜椒切丁、紅蘿蔔切丁、香菇切薄片、奶油
食材：鮮奶、原味林鳳營優酪乳、自製芒果醬、奇異果
食材：米、高麗菜、紅蘿蔔、香菇、薑泥、皮絲、素肉絲、素火腿、油、麻油、香菜、芹菜、鹽、胡椒粉
食材：電子鍋、手提攪拌器、低筋麵粉、蛋白、蛋黃、白砂糖、桂花蜂蜜、牛奶
食材：電子鍋、手提攪拌器、低筋麵粉、玉米粉、可可粉、雞蛋、白砂糖、巧克力磚、無鹽奶油、鮮奶
食材：嫩豆腐或蛋豆腐、奶油乳酪、奶油、白糖、檸檬汁或萊姆汁、鮮奶油、吉利丁粉gelatine、溫水溫水要夠熱但不燙手
食材：高筋麵粉、低筋麵粉、鮮奶、雞蛋、細砂糖、乾酵母、無鹽奶油
食材：小雞腿、烤肉醬
食材：馬鈴薯、洋蔥、蒟蒻絲、白雪菇、味醂、豬肉、香菇素蠔油
食材：地瓜中型、葵花油、黑糖、開水
食材：鯛魚片、黑胡椒、鹽
食材：低粉110克、可可粉、小蘇打粉、蛋、糖、奶油、水
食材：喬巴臉→白飯2/5碗藍色飯、板豆腐、素肉、山藥、香菇大朵、紅蘿蔔、藕粉或太白粉、蛋、鹽、胡椒粉、醬油、香油
食材：五榖米、白米或糙米、三色豆、杏鮑菇丁、香菇丁、素火腿丁、醬油膏、辣椒粉、素咖哩塊
食材：鷹牌煉乳、動物性鮮奶油、鮮奶、白土司、雞蛋
食材：全脂鮮奶、優酪乳
食材：去骨土雞腿肉、地瓜、紅蘿蔔、鹽、小熱狗、花椰菜、青花菜、豆莢、鴻喜菇
食材：菠菜、熱狗、竹輪、芝麻、蛋、油、鹽、小蕃茄、紅蘿蔔
食材：蛋、沙拉醬、鹽、酪梨、大同小電鍋
食材：香菇、蝦仁、毛豆仁、香油、胡椒鹽、味醂、黃甜椒、紅甜椒、青椒、小卷
食材：二層肉、鹽、香油、蔥末、胡椒鹽、紅蘿蔔、白蘿蔔、香菇、好菇道、豆莢、醬油、水、糖、味醂
食材：消化餅乾、無鹽奶油、奶油奶酪、糖、全蛋、鮮奶油、白巧克力、糖
食材：新鮮白木耳、日本山藥、鴻喜菇、雪白菇、鹽、奶油、高湯或清水、鮮奶、冷凍酥皮、蛋液、黑胡椒粉、白芝麻、七味粉、起司粉、黑胡椒
食材：鬆餅粉、鮮奶、果醬
食材：全脂鮮奶、優格菌粉
食材：五花肉、豆腐、龜甲萬甘醇醬油、糖、米酒、薑,蒜頭,八角,桂皮
食材：黃金蜆、蒜頭
食材：水、奶油、低粉、焦糖、玉米粉、葡萄乾、核桃、蘋果、蘋果、、、沸水、水、糖
食材：冷凍酥皮、鮮奶油、牛奶、蛋、糖
食材：電鍋剩飯、洋蔥切丁、雞蛋、虱目魚肉鬆、PIZZA起司、蛋餅皮
食材：黃紅椒絲、蘿蔓生菜、牛腩、梅子醋、糖、水、陳醋老梅膏
食材：蛋、起酥皮、沙拉醬、火腿、葡萄乾、玉米粒、苜蓿芽
食材：麵包粉、蛋、黃豆皮、起司片、火腿片
食材：蘑菇、紅椒、黃椒、黃蕃茄、白花菜、花椰菜、鹽、黑胡椒、蛋
食材：蛋黃、全蛋、牛奶、糖、香草粉
食材：燕麥片必備、水必備、穀粉選配、堅果選配
食材：草莓、二號砂糖、蜂蜜、紅茶茶包、檸檬、厚玻璃罐
食材：牛奶、蛋、鹽、CreamCheese、麵包、百里香or巴西里、火腿
食材：鮮奶油、鮮奶、糖、吉利T、全蛋、蛋黃、草莓果醬
食材：超市雞肉塊雞腿也可以、薑切片、枸杞紅棗、乾香菇視個人喜愛多少朵、酒、鹽、水
食材：韓式辣醬、飯、黃金泡菜、雞翅、雞翅
食材：牛腩、馬鈴薯、紅蘿蔔、龜甲萬甘醇醬油、米酒,糖、八角、生薑,蒜頭
食材：牛腩、生薑,蒜頭、八角、龜甲萬甘醇醬油、糖,米酒
食材：絞肉、油蔥酥、醬油、糖、米酒
食材：排骨、紅,白蘿蔔、薑片
食材：糯米粉、糖、水、紅豆、水、糖
食材：生雞蛋、皮蛋、鹹蛋、雞粉、鹽
食材：地瓜
食材：低筋麵粉、蛋黃、奶油、地瓜、砂糖1、砂糖2、蛋白、橄欖油或沙拉油
食材：在來米粉、玉米粉、水、芋頭絲、蝦米、香菇、古早味香蔥肉燥、水、醬油、味霖、胡椒粉、鮮味炒手
食材：在來米粉、低筋麵粉、二砂糖、水、無鋁泡打粉、抹茶粉綠色、可可粉咖啡色、甜菜根粉粉紅色、香草醬黃色
食材：鮭魚、鹽、大蒜黑胡椒粉
食材：百頁豆腐冷凍、椒塩/調味粉
食材：低筋麵粉、砂糖、水1、泡打粉、水2
食材：去骨雞腿、地瓜粉、高麗菜、花椒粉、魚露、檸檬、大蒜、紅辣椒
食材：在來米粉、玉米粉、水、白蘿蔔、蝦米、香菇、油蔥酥、水、蠔油、味霖、胡椒粉、鮮味炒手
食材：紐約客牛排、中型馬鈴薯、香菜、動物性鮮奶油、起司絲、胡椒、岩鹽、蒜頭粉
食材：茭白荀、雞中翅、薑片、醬油、雞粉、紹興酒、砂糖、香油
食材：雞蛋、水、鹽,柴魚粉、肉末、太白粉水、蔥末、醬油、柴魚粉
食材：豬軟骨洗淨、地瓜片15cm高度薄片、冬粉稍微燙過軟化、蒸肉粉、醬油、香油、紹興酒、五香粉、胡椒粉、豆腐乳融化、蔥
食材：雞蛋、牛奶、土司、細砂糖、無鹽奶油、10人份電子鍋
食材：康寶金黃玉米濃湯、起司／乳酪、火腿切丁／條狀、雞蛋打散、玉米粒罐頭、迷迭香、開水、黑胡椒粒
食材：瘦豬肉塊、自己種的黃金菇、生香菇、秀珍菇、紅羅蔔、水、盒裝咖哩塊、白飯
食材：大白菜一顆、紅燒肉滷汁、乾香菇大朵
食材：蛋、鮮奶、細白砂糖本次用椰子糖、香草醬
食材：大賀米、水、豆腐、玉米粒、蛋、鹽、蔥花、肉鬆或香鬆可略
食材：地瓜、紅棗、枸杞、老薑、黑糖
食材：米酒、鹽巴、薑片、排骨、四神藥包、豬肚、當歸藥酒
食材：鴨胸、糯米、水、米酒、薑片、鮮味炒手、鹽
食材：豬肉約手掌大、李錦記叉燒醬、醬油、米酒、水、蒜頭
食材：鯖魚、洋蔥、西洋芹、辣椒ˊ薑片、蒜苗、水、醬油、蠔油、泰式甜辣醬、米酒、糖、熟白芝麻
食材：豬小排、豆豉、醬油、米酒、沙拉油、鹽巴、糖、白胡椒粉、蒜頭老薑辣椒、葱段、太白粉、青江菜
食材：蛋、玉米、豆腐、奶油、水、五月花妙用廚房紙巾
食材：穀盛綠咖哩、椰漿、去骨雞腿、洋蔥、胡蘿蔔、甘藷、馬鈴薯、麵條、飯
食材：蘿蔔絲、絞肉、乾蝦仁、乾香菇、油蔥酥、鹽、柴魚精、在來米粉、水、鹽、柴魚精
食材：全蛋、蛋黃、鮮奶、鮮奶油、香草粉、砂糖、水、砂糖
食材：馬鈴薯、紅蘿蔔、洋蔥、蒟蒻條/絲、水、醬油、味霖、牛肉或豬肉片
食材：去骨雞腿肉、白米、乾香菇、鴻喜菇、金針菇、紅蘿蔔、蒜頭、黑胡椒粉、醬油、鹽巴
食材：蝦子、蔥、薑、餛飩皮
食材：博客小熱狗、蛋、麵粉、麵包粉、蜂蜜芥末醬
食材：大蕃茄、蘋果醋、水、酸梅、蜂蜜
食材：低筋麵粉、無鹽奶油、糖、鹽、泡打粉、蛋
食材：甜玉米、白蘿蔔、貢丸、乾香菇、香菜、鮮味炒手
食材：吃不完的糖炒栗子、雞蛋、糖、麵粉、牛奶
食材：紅蔥頭(或油蔥酥少許)、蝦米、香菇、絞肉、芋頭切丁、醬油、五香粉、胡椒粉、糯米粉、再來米粉、水(大約)
食材：紅豆、茯苓、蓮子、糖
食材：雞肉、蛤蜊、黨參、鹽
食材：四季豆、培根、迷迭香、黑胡椒
食材：餃子、丸子、火鍋料、蝦子、杏鮑菇、蕃茄、小黃瓜、醬油、糖、油蔥
食材：甜玉米、鹽、水
食材：雞蛋、紅蘿蔔、低筋麵粉、水、鹽
食材：無骨雞腿、義大利香料粉、鹽、黑胡椒、披薩起司、迷迭香
食材：中筋麵粉、速發酵母、牛奶、細砂糖、黑糖、地瓜
食材：雞翅、烤肉醬、韓式辣醬
食材：栗子南瓜、鮮奶、鮮奶油、土雞蛋、香草粉、糖、白糖、水、熱水
食材：牛蕃茄、馬鈴薯、紅蘿蔔、牛肋條、洋蔥、滷包、月桂葉、囍瑞冷壓純級橄欖油、高湯
食材：南瓜、雞蛋、砂糖、牛奶、動物性鮮奶油(Whipping Cream)、蘭姆酒(或香草精)
食材：雞蛋豆腐、鹹蛋、蔥
食材：米香腸臘腸小玉米黑輪菇、鹽胡椒粉香油
食材：雞腿、蔥、蒜、 醬油 、糖 甜麵
食材：雞蛋、細砂糖、低筋麵粉、無鋁泡打粉、葡萄籽油、培根、蔥花
食材：鱸魚、辣椒末、蒜末、香菜末、檸檬汁、【醃料】米酒、【醃料】鹽、【調味料】魚露、【調味料】糖
食材：白蘿蔔、絞肉、蝦米、胡椒、五香粉、油蔥、糖、再來米粉、太白粉
食材：Costco德國豬腳、紅椒絲、黃椒絲、碗豆嬰、苜蓿芽、綠花椰、家樂福芥末子醬、肯氏蜂蜜芥末沙拉醬
食材：粉腸、薑絲、米酒、開水、外鍋の水、醬油膏
食材：市售鬆餅粉或蛋糕粉、牛奶、雞蛋、微波模型或容器
食材：地瓜、米
食材：長米、香腸、蔥花、蒜末、油蔥、白胡椒、鹽
食材：鬆餅粉、嫩豆腐、可可粉、南瓜粉、餡料：紅豆、棗泥、蓮蓉、巧克力皆可
食材：新鮮黃地瓜
食材：【可樂滷油豆腐】、紅色/橘色蔬菜紅蘿蔔、其他種蔬菜白蘿蔔、油豆腐、洋蔥、可樂、醬油、【香菇花椰菜】、深綠色蔬菜花椰菜、其他類蔬菜乾香菇、醬油、黑糖、香油、白芝麻或黑芝麻、【香鬆薯泥】、澱粉類蔬菜馬鈴薯、三島香鬆、【毛豆玉米粒】、澱粉類蔬菜玉米粒、豆類冷凍毛豆仁、香菇素蠔油或醬油膏、【太極木耳絲】、其他類蔬菜黑木耳和白木耳、薑、鹽巴、香油、白芝麻或黑芝麻、巴西利或香菜、【飯】、五穀米或白米、【蒜味檸檬蝦】、沙拉蝦免挑泥腸，可即食、蒜頭、黑胡椒粉、醬油、檸檬汁、【素雞丁台灣A菜】、深綠色蔬菜台灣A菜、素雞丁用煮好的肉燥也可以、醬油、香油、白芝麻或黑芝麻、【梅粉地瓜】、澱粉類蔬菜,紅/橘色蔬菜地瓜、甘梅粉、【磨菇義式四季豆】、其他種蔬菜磨菇、豆類冷凍四季豆或新鮮四季豆、綜合義式香料、蒜頭、黑胡椒粉、鹽巴、【麻醬胡蘿蔔條】、紅/橘色蔬菜紅蘿蔔、芝麻醬、白芝麻或黑芝麻
食材：全蛋、蛋黃、鮮奶、動物性鮮奶油、細砂糖、藍姆酒、香草精
食材：豬小腸、四神藥包、米酒、鹽
食材：糯米、棒棒腿、老薑、米酒、麻油、水、雞粉
食材：圓糯米(約1人份)、桂圓、大紅豆、桔餅、砂糖、紹興酒、薑片、胡麻油
食材：紅豆、薏仁、紫米、蜜紅豆、芝麻糊、黑糖
食材：全蛋、蛋黃、白砂糖、鮮奶、鮮奶油、紅砂糖、熱水
食材：淡菜、奶油、蒜末、蔥末、黑胡椒、義大利香料粉、起司粉
食材：土雞不宜太大隻、糙米、大意仁、米酒、紅棗、枸杞
食材：黑糯米、養身十鼓米、紅棗乾、新鮮百合、大蜜棗乾、黑糖、米酒、枸杞子
食材：糯米、乾香菇(中)、栗子、香菜、甜辣醬、老薑、醬油、香菇素蠔油、糖
食材：豬大腸、紹興酒、醬油膏、香油、醬油膏、醬油、砂糖、米酒、胡麻油、辣椒、薑片、蒜頭、9層塔、太白粉水(芶芡)
食材：皎白筍、豬肉絲、紅蘿蔔絲、蒜頭末、鹽巴、香菜
食材：長糯米、香菇、蝦仁、豬肉絲、蒜頭、香菇素蠔油、油蔥酥、香菇素蠔油、胡椒粉、水、香菜、甜辣醬
食材：雞翅、鮮筍、鮑魚菇、竹笙、鹽巴
食材：豬肋排、柚子和風醬、蜂蜜、水
食材：餛飩皮、絲瓜、玉米粒、腰子貝、嫩薑、鹽巴、鮮菇鹽、香油、水蓮、玉米粉、XO醬
食材：鮪魚罐頭、洋蔥、米、水、雞湯塊或其它高湯粉、奶油、牛奶、鹽、義式香料、水外鍋用、牛蕃茄
食材：五花肉、紅糟醬、蒜頭、黑胡椒、米酒、醬油、五香粉、木薯粉(用法同地瓜粉)、蛋
食材：排骨、貢丸、鹽、味精
食材：長米、地瓜塊、配料~花椰菜，紅蘿蔔，小香腸、蛋捲材料~蛋、牛奶、鹽、海苔
食材：中藥行燉補藥、鮮鱸魚、紅棗、鹽巴
食材：客家豆乾(1年以上)、排骨、柴魚粉、鹽巴、水
食材：豬腿肉、新鮮栗子、香菇、蒜苗、蒜頭、米酒、香菇素蠔油、水
食材：後腿、薑片、米酒、鹽
食材：鮮奶、蛋、糖、香草粉
食材：芋頭、雞腿肉、香菇、醬油、糖、水、老薑
食材：蝴蝶麵約、蝦子、奇異果、黃金奇異果、罐裝鳳梨、橄欖油、水果醋、海鹽、乾燥或新鮮巴西利、青醬或(蒜末)
食材：米、烤雞肉(菜市場賣的烤雞)、雞骨高湯(白開水高湯亦可)、冷涷蔬菜
食材：半油半肉的帶皮豬五花、青蔥切段、老薑、醬油、紹興酒、冰糖、水、八角、肉桂
食材：雞腿肉+翅膀、大朵乾香菇、栗子、洋蔥、鹽巴
食材：紅甜彩椒、黃甜彩椒、甜玉米、雞蛋、火腿、蕃茄醬
食材：香菇荸薺丸漿(現成)、絞肉、綠花椰菜、香腸、紹興酒
食材：五花肉片、蒟蒻、大白菜、胡蘿蔔、金針菇、香菇、洋蔥、味霖、味噌
食材：無刺鮭魚、好菇道-鴻喜菇、好菇道-雪白菇、水煮麻竹筍、昆布高湯、米
食材：放山雞、蛤蜊、好菇道-鴻喜菇、好菇道-雪白菇、薑絲、枸杞、鹽、米酒
食材：大紅棗、新鮮栗子、桂花、黑糖、玉米粉水(勾糖芡)
食材：去骨大雞腿、蔥、辣椒、薑、米酒、沙拉油、香油、鹽
食材：烏骨雞、蒜頭、薑片、蛤蜊、米酒、鹽
食材：雪梨去核、冰糖、粉光蔘、水
食材：透抽、蘆筍、紅蘿蔔、米酒、泰式甜辣醬、胡椒粉、香油、玉米粉
食材：豬肋排、美珍香肉骨茶包、大蒜頭+小蒜頭、醬油
食材：豬血糕、香菜、花生粉、醬油膏、辣椒膏
食材：八寶粥豆子、紫米、糖
食材：紹興酒、枸杞、鹽、棉繩、土雞腿
食材：豬腸、韭菜、芹菜、櫻桃吐司手工辣椒醬、鹽巴
食材：全蛋、蝦仁、蔥、香菇、高湯、魚板、鹽
食材：白米、紅棗、龍眼乾、枸杞子、砂糖
食材：紫山藥、排骨、薑片、鹽、米酒
食材：蜜栗子、鬆餅粉、沙拉油、蛋、牛奶、蜜栗子、牛奶
食材：蚵蠣、九層塔、去皮壓扁的蒜頭、米酒、鹽、水、外鍋水
食材：糙米、豬腸、排骨、米酒、芹菜末、鹽巴、胡椒粉
食材：新鮮草蝦、干貝、蒜頭、雞蛋、鹽巴、米酒、沙拉油、水、蔥花
食材：嫩豆腐、雞蛋、蝦子、蔥、米酒、味霖、鹽、水約
食材：有機馬鈴薯、地瓜、小黃瓜、綠花椰、鮮蝦、枸杞、蘆筍、有機水果沙拉
食材：豬肚、酸菜心、熟筍片、薑片切絲、蔥切小段、高湯、鹽巴、香油、白胡椒粉、烹大師干貝粉、糖
食材：（好X道）舞菇、好X道）鴻喜菇、蘆筍、【調味】海鹽、【調味】醬油、橄欖油、糙米飯、【調味】黑胡椒粒
食材：餛飩、雞蛋、雞粉(高湯粉)、鹽、芹菜末、紅蔥酥
食材：新鮮紅杉魚、醬鼓、蒜頭末、薑絲、米酒、蔥花、辣椒絲
食材：新鮮山楂、甘草糖粉
食材：新鮮豬心、陳年紹興、香菇素蠔油、辣椒醬
食材：草魚片、芋頭片、醬油豆豉、薑絲、米酒
食材：牛腱一條、、白蘿蔔半條、紅蘿蔔一條、雞粉(或高湯)、鹽
食材：豬心、紅棗、黃耆、蔘鬚、當歸、枸杞子、米酒、鹽
食材：菱角、蒜末、醬油膏
食材：雞腿、老薑、綠蔥、紅棗、枸杞、當歸、鹽、大蒜粉、酒
食材：馬鈴薯、雞蛋、小黃瓜、蘋果、紅蘿蔔、鹽、沙拉醬、黑胡椒
食材：油豆腐、五花肉、蔥段、薑片、市售萬用滷包、辣椒、醬油、糖、水
食材：茶香無骨雞腿
食材：去骨雞腿、紹興酒、魚露
食材：雞肉片(或豬肉片)、蛋、洋蔥、米、水、醬油、酒、水、味霖、柴魚素(或雞湯粉)
食材：紅蔥酥、絞肉、醬油、水、糖、太白粉、熱水、油
食材：帶皮五花絞肉、紅蔥頭、蒜頭、豬油蔥稣、醬油(米杯)約、冰糖、米酒米杯、紹興酒米杯、胡椒粉、五香粉、水
食材：豬絞肉、生鹹蛋、蔥末、薑末、蒜末、調味料-醬油、調味料-米酒、調味料-鹽巴、調味料-香油、調味料-糖、調味料-胡椒粉
食材：蓮藕、排骨、薑、米酒、鹽
食材：料理紙、雞腿
食材：電鍋料理-鱈魚、破布子、米酒、薑絲、鹽、醬油
食材：黑白糯米、絞肉、洋蔥、青蔥、白胡椒粉、鹽巴、香油、雞蛋液、【玩梅主義】陳醋老梅膏、蜂蜜
食材：澳洲冷凍牛腱、薑絲、白蘿蔔、紅蘿蔔、芹菜、枸杞、鹽、醬油、糖
食材：蛋、高湯、米飯、彩椒、起士、海苔
食材：絲瓜、薑絲、蟹棒、橄欖油、鹽
食材：紅砂糖、紅豆
食材：雞翅、雞腿、蘿蔔、乾香菇、蛤蜊、鹽巴
食材：地瓜、小黃瓜、洋蔥、紅蘿蔔、綜合堅果、【玩梅主義】陳醋老梅膏、醬油、香油、白芝麻
食材：澳洲冷凍牛腱、蔥段、薑片、醬油、滷牛肉包、米酒、冰糖、白蘿蔔、紅蘿蔔、西洋芹
食材：米、梅花牛排、玉米粒、蕃茄丁、造形紅/黃椒、柚子肉、梅花牛排、蛋、魚板、橄欖油、醬油、白酒醋、白砂糖、奶油、西西里香草塩、海塩、檸檬汁
食材：白蘿蔔、排骨、貢丸、新鮮香菇、薑片、香菜、米酒、胡椒粉
食材：切塊南瓜、枸杞、雞粉
食材：細絞肉、蛋、醬油、糖、香油、蔥花
食材：去骨雞腿、食用鹽、花椒粒、去骨風雞腿、熟白芝麻、米酒、味霖或少糖、彩椒、小黃瓜、麻油
食材：醬油、米酒、香油、梅干、絞肉、蒜頭、水、蛋
食材：南瓜、小黃瓜、紅棗、水果沙拉、紅蘿蔔、紅豆
食材：排骨、醬油、香油、糖、蒜末、南瓜
食材：雞肉、罐裝可樂、枸杞、紅棗、人蔘、薑
食材：苦瓜、豬絞肉、梅干菜、蒜頭、薑、醬油、糖
食材：鯖魚、味增、生薑、糖、白飯、鹽、水
食材：黨蔘、紅棗、雞肉、薑、米酒、鹽
食材：絲瓜、雞蛋、蛤蠣、櫻花蝦、蒜頭、鹽、白胡椒粉、米酒
食材：綠豆、冰糖
食材：厚片土司、雞肉片、蕃茄、洋蔥、新鮮香菇、起司條或起司片、蕃茄醬、黑胡椒粉、韓式烤肉醬
食材：地瓜、老薑、水、黑糖
食材：白米、牛肉塊、洋蔥絲、紅蘿蔔、紅黃椒、鳥蛋、醬油、味醂、水、馬鈴薯片、馬鈴薯片、紅蘿蔔粒、雞蛋、沙拉醬、糖、蕃茄
食材：鋁箔紙、雞塊
食材：馬鈴薯、黑胡椒鹽、油
食材：豬里肌
食材：芝司樂較低脂起司片、肉鬆、市售酥皮、蛋黃、白芝麻、美奶滋
食材：梅花肉、蜂蜜、醬油、水
食材：芝司樂原味起司片、蝦仁、蔥末、薑末、荸薺碎、玉米粒、鹽、細糖、白胡椒粉、太白粉、香油
食材：芝司樂煙燻起司片、吐司、培根片、洋蔥絲、青椒絲、甜椒絲、蘑菇片、罐頭肉醬
食材：大甲芋頭、雞蛋、泡打粉、麵包粉、低筋麵粉、鹽、胡椒
食材：豬絞肉、蔭冬瓜、香油、白胡椒、枸杞、香菜梗、太白粉、水
食材：鬆餅粉、鮮奶、全蛋、原味優格、融化無鹽奶油、抹茶粉、甜菜根粉、融化巧克力
食材：去骨雞腿、醬油、糖、米酒、水
食材：去骨雞腿肉、低筋麵粉、麵包粉、鹽、白芝麻、日式和風醬、美生菜、辣椒、油、胡椒粉
食材：茄子、油、雞蛋、中筋麵粉、麵包粉
食材：四季豆、豬五花肉片、花椰菜、醬油、米酒、切碎蒜頭、白胡椒粉
食材：好菇道鴻喜菇、細豬絞肉、蝦米、冬菜、蛋白、麻油、鹽、太白粉水、醬油、青蔥
食材：鬆餅粉、蛋白、鮮奶、卡士達醬、鮮奶油、糖、藍莓
食材：紅蘿蔔、肉塊/絞肉、普羅旺斯香料、鹽、黑胡椒碎末
食材：馬鈴薯、紅蘿蔔、洋蔥、豬肉、咖哩塊
食材：雞蛋、蔥、肉燥、米酒、康寶鮮味炒手鰹魚風味
食材：黑豬肉、鳳梨罐頭、蜂蜜、檸檬汁、橄欖油、鹽、蒜頭末
食材：鮭魚、香菇、四季豆、奶油、醬油、米酒
食材：紅衫魚、檸檬、薑末蒜末、紅辣椒、香菜、魚露、白胡椒粉、薄鹽醬油、細砂糖、香油、米酒、檸檬汁
食材：紅衫魚、檸檬、薑末蒜末、紅辣椒、香菜、魚露、白胡椒粉、薄鹽醬油、細砂糖、香油、米酒、檸檬汁
食材：綠豆、紅、白砂糖（皆可）
食材：春捲皮、菠菜、熱狗、起司、麵糊（麵粉＋水）
食材：熟紅豆粒、砂糖、低筋麵粉、太白粉、鹽、紅豆湯、栗子
食材：蛋、水
食材：新鮮蝦子、檸檬、蒜頭、蕃茄醬、辣椒醬、米酒、太白粉、水
食材：竹筍、食用冷開水、冰塊水（可用或可不用）
食材：綠豆（或紅豆、蓮子、薏仁）、糖、水
食材：白米、紅蘿蔔、玉米粒、香菇、急凍吻仔魚、醬油、鹽、蒜末、水、洋蔥、蕃茄、白菜、豆腐、鹽
食材：鮭魚、胡椒鹽
食材：苦瓜、青蔥、蒜頭、砂糖、醬油
食材：綠豆、水、黑白蒟篛切成絲、煮開的熱水、紅糖
食材：老鼠肉中里肌、蛋、低筋麵粉、麵包粉、日式醬油、蒜頭
食材：香魚、鹽
食材：雞翅、小雞腿、日式鰹魚醬油
食材：雞胸肉、豆腐乳、醬油、糖、蒜末、地瓜粉
食材：鬆餅粉、全蛋、蛋黃、鮮奶、芒果醬、沙拉油、芒果粒
食材：五花肉、黑胡椒、鹽、酒
食材：蛋、奶油、鬆餅粉、鮮奶、草莓果醬
食材：綠豆、水、糖
食材：芝司樂起司片、牛奶、低筋麵粉、細砂糖、蛋白、蛋黃、奶油或乳瑪琳、檸檬汁
食材：澳冷藏牛腿排、蛋、鳳梨片、迷迭香葉、海鹽
食材：芝司樂起司、鹽、黑胡椒、無刺鮭魚、蜂蜜芥末醬、羅勒粉
食材：松板豬、起司、青椒、黃椒、蕃茄、義大利起司粉、黑胡椒
食材：沙拉油、糖、蛋、水、低粉、泡打粉、鹽、香蕉、水滴巧克力
食材：A低筋麵粉、水、鹽、B高筋麵粉、酵母、水、C其它黑芝麻、地瓜
食材：豬蹄膀、小紅蘿蔔、鵪鶉蛋、朝天辣椒、蒜片、薑片、糖、醬油、水、米酒、米酒、醬油、洋蔥
食材：牛油奶油、細砂糖a、雞蛋、細砂糖b、鮮奶、中筋麵粉、泡打粉、鹽
食材：洋蔥、青蔥、八角、豬肋排、冷開水、【調味料】醬油、【調味料】冰糖、【調味料】麥芽糖、【調味料】紹興酒、【調味料】白胡椒粉
食材：鹽水、花椰菜
食材：紅蘿蔔、高麗菜、紅椒、黃椒、袖珍菇、甜豆、敏豆、雞蛋、薑末、蒜末、醬油、米、黑胡椒粗粒、海鹽
食材：白飯、冷凍蔬菜、蔥、胡椒鹽、雞蛋、醬油膏
食材：派皮、芭蕉、松露巧克力、蛋液、麵包粉
食材：小芭蕉、蛋、低粉、麵包粉、油
食材：雞翅、味好美辣雞翅調味粉
食材：雞胸肉、醬油、水、蒜瓣、酥炸粉、沙拉油、糖
食材：熟豆包、胡椒鹽、香菜、甜辣醬、醬油膏
食材：去骨雞腿、粗粒黑胡椒、鹽、醬油、胡椒鹽
食材：沙魚片、醬油、蔥、薑片、醬油、水、糖、香油、五香粉、酒、白芝麻、水
食材：竹山地瓜
食材：米、水、有蓋的鍋子
食材：排骨、蘿蔔、玉米筍可免
食材：沙朗牛肉片、蔥、白芝麻、日式醬油
食材：板豆腐、低粉、蛋液、柴魚片、日式醬油、糖、白芝麻、蘿蔔泥、櫻花蝦
食材：南瓜、傳統豆腐、金針菇、黑胡椒
食材：在來米粉、太白粉、水、油、蝦子
食材：在來米粉一包、白菜頭二根、紅蔥頭、香菇、蝦米、干貝絲、肉末、碎紅蘿蔔、水
食材：臘腸、米、蒜頭、青江菜、淡醬油
食材：菜脯、蘿蔔乾（老“黑”菜脯亦可）、雞腿、薑片、米酒、海鹽、雞高湯（自來高湯亦可）
食材：熟的去膜花生、白芝麻、二砂糖、水麥芽、沙拉油、鹽巴、玻璃或陶磁大深碗、不沾飯匙、方型模型、不沾烘焙布
食材：雞翅、日式醬油、白芝麻
食材：去骨大雞腿、鹽、白胡椒、地瓜粉、油、氣炸鍋
食材：鮭魚、紅蘿蔔、綠荳芽、鹽、氣炸鍋
食材：油豆腐袋、豬絞肉、香菇、山薯、蔥、水煮蛋、薑、鹽、白胡椒、黑胡椒、柴魚高湯（或昆布）200cc、薄鹽醬油少許、糖、米酒
食材：蛋黃、細砂糖、加鹽奶油、低筋麵粉、泡打粉、蛋白、細砂糖、香蕉
食材：豬小排、蒜頭、薑、豆豉、紅辣椒、醬油、糖、米酒、香油、太白粉
食材：豬絞肉絞兩次、糯米、荸薺、蔥末、薑末、醬油、香油、太白粉、蛋白、香料粉、鹽、油
食材：青江菜、香腸、大蒜、米、雞湯塊
食材：雞腿、大蕃茄、洋蔥、洋菇、培根、細香腸、紅酒、雞湯塊、黑胡椒、乾辣椒、醬油、大蒜、馬鈴薯
食材：黑豬里肌肉、葱、蒜頭、紅蘿蔔、愛X味蔭瓜、雞蛋、鰹魚醬油、米酒
食材：高筋麵粉、酵母粉、白細砂糖、塩、無塩奶油、35度的溫水、碎羅勒葉、乳酪
食材：水餃、大同電鍋、生水、外鍋生水
