食材：牛番茄、二砂糖、檸檬、洋蔥、蒜頭
食材：蕃茄、雞蛋、蒜苗、壽喜燒醬、鰹魚粉
食材：青椒、雞腿肉切塊、蒜頭、醬油、砂糖、味霖、胡椒粉
食材：茄子、水、食用油
食材：小黃瓜、豆干、蒜頭、鹽巴、橄欖油、白胡椒粉
食材：五花肉、苦瓜、薑、蔥、鹹鳳梨、蔭鼔醬、　糖、水
食材：雞腿、苦瓜、金針、塩
食材：節瓜、冬粉、豬絞肉、XO 醬
食材：蕃茄、雞蛋、洋蔥
食材：菠菜、牛番茄、雞蛋、米酒、蒜頭、鹽
食材：玉女蕃茄、冰開水、甜菊梅(或話梅)、檸檬、冰糖
食材：南瓜、芋頭、檸檬香茅、檸檬葉、南薑片、蔬菜高湯、椰奶、泰式紅咖哩、淡醬油
食材：番茄、白米、鹹鮭魚、粗粒黑胡椒、羅勒或九層塔
食材：番茄或小番茄、馬茲瑞拉起司、甜羅勒/九層塔、特級初榨橄欖油、陳年紅酒醋
食材：在來米、南瓜、糯米粉、水、紅蔥油、油蔥酥、五香粉、白胡椒粉、鹽、烹大師
食材：南瓜一顆、起司片、鹽、高麗菜、金針菇、甜不辣、火鍋料、豬血糕、蛤蠣、肉片
食材：大黃瓜、鹽、裝飾用紅椒粉、薄荷葉、原味優格、美乃滋、鮮奶、巴西里葉末、薄荷葉末
食材：義大利櫛瓜、初榨橄欖油、第戎芥末籽醬、百里香、檸檬汁、鹽、胡椒、parmesan cheese、mixed nuts
食材：白米、南瓜、烤雞肉絲、雞湯凍、烤雞填餡、葡萄乾、燕麥片、鮮奶
食材：南瓜、紅蘿蔔、洋蔥、水、鮮奶、好侍北海道白醬料理塊(奶油)、白吐司、綠花椰菜
食材：粟子南瓜、香菜、堅果醬
食材：茄子、蔥.薑.蒜、醬油.米酒.味醂.鹽、九層塔
食材：豬里肌肉或豬絞肉、乾香菇、南瓜、米、鹽巴、米酒、醬油、咖哩粉
食材：茄子、自製肉燥、油、紅油（辣油）、花椒粉
食材：南瓜、海鹽、迷迭香、黑胡椒、橄欖油
食材：洋蔥、番茄、大白菜、米、玉米粒、培根、雞蛋、蒜末、鹽、黑胡椒、糖、高湯、水
食材：白飯、絲瓜切條、蝦干(金勾蝦)、薑絲、蔥切段、蛤仔、雞湯塊或鹽少許、白胡椒粉
食材：茄子、九層塔、蒜頭、辣椒、醬油膏、糖、鹽巴
食材：蕃茄飯、米、雞湯汁、蔥
食材：苦瓜、雞肉、豆腐乳醬汁、薑、蔥、辣椒
食材：絲瓜、梅花肉、蒜頭、醬油膏、米酒、糖、鹽、白胡椒粉、米酒
食材：在來米粉、馬蹄粉、南瓜、絞肉、香菇、水、鹽、胡椒粉
食材：小黃瓜、醬油、砂糖、烏醋、大托盤、電風扇(夏天必備)、空瓶
食材：美國米、無骨雞腿、栗子南瓜、鹽、鰹魚粉、黑胡椒、米酒
食材：南瓜、鮮奶、洋蔥、高湯
食材：雞翅、薑片、蒜頭、南瓜(中小型)、黑麻油、九層塔、烏醋、醬油、米酒、冰糖或砂糖
食材：生南瓜、中筋麵粉、砂糖、葡萄籽油、雞蛋、小蘇打粉、肉桂粉、鹽
食材：黑木耳QQ圓(抹茶)、黑木耳QQ圓(可可)、乳酪丁、小黃瓜
食材：圓茄、蝦仁、山藥、薑、胡椒粉、塩、起司絲、洋香菜、豌豆嬰
食材：南瓜泥、砂糖、葡萄籽油、蛋、中筋麵粉、泡打粉、蘇打粉、肉桂粉、夏威夷果仁碎
食材：栗南瓜(小型)、透抽、蛤蜊、蝦仁、薑、鹽、黑胡椒
食材：苦瓜、蔭豆鼓、蒜頭、芫荽、辣豆瓣醬、鹽、米酒、香油、冰糖
食材：冷凍糙米飯、番茄、薑蒜醬、醬油、橄欖油
食材：大頭菜、胡蘿蔔片、五花肉、淡色醬油、辣椒、蒜頭、鹽巴、水
食材：番茄、芹菜、全蛋、鮮奶油、鹽、黑胡椒、帕馬森起士粉
食材：南瓜、蝦仁丁、中卷丁、洋菇丁、奶油、洋蔥丁、麵粉、動物性鮮奶油、水、鮮奶
食材：南瓜、紅蘿蔔、馬鈴薯、松子油、羅勒葉、迷迭香、杏包菇(切片)、蔬菜高湯、鹽、鮮奶油(可加可不加)、奶油(可加可不加)
食材：蔭瓜、仿土雞腿肉連大腿骨、苦瓜、清水、蒜頭
食材：米、牛番茄、杏鮑菇、牛蒡、羅勒、橄欖油、蒜鹽、Pizza Cheese
食材：小黃瓜、紅椒麻辣黑菇醬、白芝麻
食材：蒸熟南瓜泥、梅花絞肉、糯米粉、玉米粉、蛋白、水、蝦油、香油
食材：冷凍毛豆仁、乾干貝、米酒、鹽、胡椒粉、麻油
食材：米、蕃茄、鹽、胡椒、橄欖油、水
食材：山苦瓜、鹹蛋、蒜頭、沙糖、鹽巴
食材：青椒炒肉絲_全聯好菜便利包
食材：小番茄、小7香菇雞湯沖泡杯、山藥
食材：中型南瓜、小洋蔥、鮮奶油、滾水、鹽巴、黑胡椒
食材：日本南瓜、鮮奶油、水、鹽、麵粉
食材：翡翠鹹蛋_全聯好菜便利包
食材：食材︰辣椒(翠椒or玻璃椒)、食材︰豬絞肉、食材︰蔥末、食材︰油膏、調味料︰︰醬油、調味料︰米酒、調味料︰砂糖、調味料︰太白粉、調味料︰水
食材：魚仔乾、蛤乾、蝦皮、料酒、鹽、糖、高湯、佛手瓜、蒜頭(蒜蓉)、乾辣椒(紅色)
食材：青椒、絞肉、洋蔥丁、蛋、麵包粉、日式美奶滋、胡椒鹽、低筋麵粉、雞粉、蕃茄醬、醬油、砂糖、奶油、水
食材：粘米粉、水、糖、五香粉、南瓜絲、地瓜粉
食材：意大利麵、南瓜、雞胸肉、綠花椰菜、洋葱、大蒜、鮮奶油、水/高湯、鹽、橄欖油、月桂葉
食材：蒜頭、南瓜、香菇、蘑菇、美白菇、杏鮑菇、玉米筍、醬油、米
食材：南瓜、紅蘿蔔、洋蔥、香菇、美白菇、水、蒜頭、鹽、黑胡椒
食材：白蘿蔔、紅蘿蔔、小黃瓜、烹大師干貝風味、原味沙拉醬、開水
食材：絞肉、青椒、黃椒、蒜末、鹽
食材：雞蛋、蕃茄、蔥花、鹽
食材：白米、水、白蘿蔔、牛蕃茄、印度咖哩粉、烹大師(干貝風味)、鹽、黑芝麻
食材：茄子、中筋麵粉、蛋、塩、洋香菜、胡椒塩
食材：小南瓜、馬鈴薯、義大利平葉巴西里、紅蔥頭、百里香、冷壓初榨橄欖油、奶油、鹽、胡椒
食材：小番茄、五花肉片、竹阡、米酒、胡椒塩、鰹魚醬油
食材：絲瓜、雞蛋、麵線、油、麻油、薑絲、枸杞
食材：排骨、南瓜、白米、乾香菇、芹菜末、清水、鹽、香菇高湯塊、薑片、胡椒粉
食材：苦瓜、小排骨、小魚乾、薑片、豆瓣醬
食材：牛番茄、香菇、秀珍菇、三色蔬菜、雞肉片、胡椒粉、油、起司片
食材：洋蔥、大蒜、南瓜、花枝、其他海鮮、橄欖油、水/高湯、乾燥月桂葉、黑胡椒、海鹽、義大利麵、奶油（選擇性）
食材：南瓜、牛奶(大瓶的)、水
食材：大雞腿 雞爪，部位看個人、苦瓜、蛤蚧、薑片
食材：南瓜、培根、洋蔥、蒜頭、牛奶、鮮奶油、月桂葉、乾燥洋香菜葉or新鮮羅勒、鹽、黑胡椒
食材：四季豆、鹹蛋、蒜末、米酒、糖、白胡椒粉
食材：榛果油 or 橄欖油、義大利香料、黑胡椒粗粒、鹽、大蒜 (切碎 2mm*2mm)、紅甜椒 (切片3cm*3cm)、黃節瓜 (滾刀切 2cm)、綠節瓜 (滾刀切 2cm)、南瓜 (切片 2mm*5cm)、綜合生菜、核桃、無花果乾 (1開4)、巴薩米克酒醋醬、榛果油 or 初榨橄欖油
食材：南瓜切丁、蛋、鹽
食材：茄子、蔥、辣椒、大蒜
食材：絞肉、南瓜、糯米、蔥、薑、蛋、玉米粉、紅蘿蔔、洋香菜、米酒、塩、胡椒粉、香油
食材：蛤蠣、絲瓜、薑絲、米酒、鮮味炒手
食材：油、杏鮑菇、小番茄、蛋、糖、蔥花
食材：牛番茄、雞蛋、水、鹽、糖、醬油
食材：南瓜、洋蔥、火腿片、清水、光泉鮮奶、無鹽奶油、鹽、烹大師(干貝風味)
食材：牛蕃茄（小型）、茄子、蒜末、青蔥、九層塔、＜調味料＞、辣豆瓣醬、素蠔油、沙茶醬、糖、開水
食材：茄子、酥炸粉、九層塔、蒜、柴魚片、橄欖油、塩、胡椒粉、冷水
食材：白蘿蔔、紅蘿蔔、小黃瓜、鹽、糖、烹大師干貝風味調味料、白醋
食材：冬瓜、豆輪、薑、辣椒、八角、醬油、糖、香油
食材：茄子、雞胸絞肉、薑汁、醬油、蒜頭末、薑絲、醬油、糯米醋、香油
食材：南瓜、光泉鮮乳、茶樹菇、綜合香料、無鹽奶油、鹽、米酒、青蔥、雞湯塊
食材：中筋麵粉、低筋麵粉、糖、南瓜泥、鮮奶、油、奶粉、速發酵母
食材：全蛋（打散）、動物性鮮奶油、鹽、黑胡椒、冰的無鹽奶油（切小塊）、中筋麵粉、鹽、蛋黃、蛋液（刷在派皮內側）、洋蔥（切丁）、中型蕃茄（切半）、鹽、砂糖、橄欖油、Parmesan起士、羅勒（略切）
食材：極品牛肉料理包、紅蘿蔔、蒜頭、牛番茄、芹菜
食材：米、雞肉丁、土蕃茄、蛋
食材：番茄、欖橄油、蒜茸、芝士粉、番茜粉
食材：RDF禾法頌西南油封鴨腿、無鹽奶油、新鮮百里香(只留葉子)、蒜頭切末、芫荽籽、蔥、新鮮香菇切丁、巴西利粗剁、雞高湯、RDF禾法頌蓋朗德鹽之花、黑胡椒、菊苣或新鮮香草類、栗子南瓜、全脂牛奶、無鹽奶油
食材：萬用鍋型號、牛腱、台灣本地小番茄、台灣本地紅蘿蔔、洋蔥、食用油、蒜頭、青蔥、八角、桂皮 (可有可無)、米酒、水
食材：苦瓜(小條)、無骨雞腿肉、蔭鳳梨(玻璃罐裝)、醬油和露、胡椒粉
食材：瓠瓜、橘子、薑絲、黑芝麻、香油、鹽
食材：紅車厘茄、橄欖油、海鹽、香草
食材：南瓜、低筋麵粉、泡打粉、牛奶、食用油、味噌(依喜好增減)、雞蛋、細砂糖(白色)
食材：茄子、蒜末、蔥末、辣椒末、肉燥、【調味料】、沙拉油、鹽、糖、蠔油、辣豆瓣醬、水、太白粉水
食材：蕃茄醬、塩、糖、牛蕃茄、蛋、蒜、葱
食材：小番茄、五花肉片、白芝麻
食材：四季豆、蒜頭、辣椒、胡椒鹽
食材：翠肉瓜、臘腸、孖潤腸、蔥頭、調味: 鹽、糖
食材：南瓜、核桃仁、胡蘿蔔、西洋芹、洋蔥、水或高湯、塩
食材：義大利麵蕃茄醬汁、洋香菜、水、茄子、香菇、洋葱末、豬絞肉、乳酪絲
食材：南瓜、義大利螺旋麵、光泉鮮乳、綠花椰菜、白雪菇、青椒、紅甜椒、黃甜椒、焗烤起司、鹽
食材：南瓜、洋蔥、雞高湯、麵包丁、鮮奶油、塩、白胡椒粉
食材：巧口原味貢丸、南瓜塊、小黃瓜、紅蘿蔔、鹽、義大利風味鹽
食材：四季豆、紅甜椒、黃甜椒、開水、烹大師─干貝風味、鹽巴
食材：雞蛋、低筋麵粉、二號砂糖、煮好南瓜泥、煮好南瓜泥、鮮奶、二號砂糖
食材：糙米、燕麥、白米、鸚嘴豆、牛番茄、小番茄、梅花豬肉、金針菇、九層塔、蒜頭、水、鹽巴、黑胡椒、香草油、起司、米酒、醬油、鹽巴
食材：南瓜、花枝丸、櫻花蝦、紅蔥頭、香菇、再來米粉、塩、胡椒粉、水
食材：鮮蚵、豆腐、番茄、芫西、豆豉、小辣椒、薑末、蒜末
食材：南瓜、梅花肉、蔥、生米
食材：南瓜、喜歡的菇類、米、醬油、味霖、烹大師
食材：雞胸肉、南瓜、椰奶、熱水、洋蔥、薑、蒜、洋菜、印度咖哩、鹽、黑胡椒
食材：南瓜半顆(蒸熟後重量)、地瓜粉、玉米粉、糖粉、煉奶、腰果
食材：白米、蕃茄、蘑菇、無塩奶油、義大利香料、粗粒黑胡椒、塩巴
食材：米、水或高湯、牛蕃茄、蝦仁、青椒、杏鮑菇、羅勒葉(可用九層塔)、葡萄籽油、蒜頭、洋蔥、鹽巴
食材：中筋麵粉、水（看南瓜泥的含水量而定）、南瓜泥、高麗菜絲、紅蘿蔔絲、櫻花蝦、淬釀日式和風醬油露_靜岡鰹魚、培根、蛋、淬釀醬油露、番茄醬、糖、米酒
食材：番茄、放山雞雞胸肉、胡椒粉、油、鹽
食材：鹹蛋、四季豆
食材：白米、蝦仁、好菇道舞菇、牛番茄、奶油、胡椒粉、蒜末
食材：罐頭玉米粒、米腿片、橄欖油、蕃茄、白米、蒙特婁口味牛排調味粉
食材：節瓜、豬肉碎、蝦皮、杞子、生抽、胡椒粉、生粉
食材：雞腿肉或雞胸肉、洋蔥 青椒 蕃茄、貢丸、咖哩塊、調味料
食材：白米、水、牛蕃茄、大蒜、胡蘿蔔、鮮香菇、珍珠洋蔥、九層塔、鹽、黑胡椒、橄欖油
食材：米、水、牛蕃茄(中)、蛤蠣、鯛魚片、白蝦剝好殼、鹽巴、胡椒、油、米、水、牛番茄(中)、去骨雞腿肉、鯛魚片、鴻喜菇、鹽巴、胡椒、油
食材：大黃瓜、雞腳、薑片、芹菜、米酒、鹽、胡椒粉
食材：櫛瓜、雞蛋、中筋麵粉
食材：米、蕃茄、天和普羅旺斯海鮮、鹽巴、黑胡椒
食材：米、奶油、黑胡椒、培根、花耶菜、玉米筍、牛蕃茄、鹽
食材：雞蛋、杏鮑菇 (切塊)、香菇 (切塊)、牛番茄、玉米、米、黑胡椒、鹽、橄欖油or 奶油
食材：小黃瓜、鹹蛋
食材：大蕃茄(切塊)、蘑菇(切片)、豬絞肉、玉米粒、蒜末、青蔥(分成蔥白蔥綠)、白米(洗淨)、高湯、醬油、糖、鹽巴、起司粉、新鮮或乾燥羅勒(或九層塔)
食材：絲瓜、櫻花蝦、蒜末、薑末、低筋麵粉、在來米粉、水、鹽巴、糖、白胡椒粉
食材：南瓜、紅蘿蔔、洋菇、毛豆仁、穀盛紅麴素食咖哩、素高湯、油
食材：茄子, 洗淨、大蒜、XO醬、生抽、香醋、油
食材：培根、洋蔥、蘑菇、牛番茄(要熟透的)、米、水(或高湯)、鹽、黑胡椒、橄欖油
食材：奶油起司、溫至室溫、2號砂糖、肉桂粉、薑粉、丁香粉、海鹽、南瓜泥、壓乾、香草精、鮮榨檸檬汁，約半顆檸檬、雞蛋，溫至室溫、濃縮奶油
食材：酸豆、絞肉、花椒粒、大蒜、辣椒、油、辣椒豆瓣醬、醬油、糖、胡椒粉
食材：南瓜、薑片、鮮奶、清水、鹽、糖
食材：雞蛋、蔥段、絲瓜、麵線、枸杞、水、雞粉、鹽、白胡椒粉
食材：菱角、玉米筍、豌豆、蘑菇、辣椒、蒜頭、太白粉、醬油膏、醬油、胡椒粉、味霖、香油、炸油、糖
食材：茄子、橄欖油、鹽巴
食材：黃瓜、黑木耳、紅蘿蔔、太白粉、鹽、《康寶》鮮味炒手、水、油
食材：純露米、水、番茄、披薩起司、帕馬森起司絲、鹽、橄欖油、青椒、紅椒、玉米筍、鹽、橄欖油、大雞腿塊、蒜末、粗粒黑胡椒、義大利香料粉
食材：日本南瓜、鹽、粟米粉、牛油、咸蛋、蔥粒
食材：蛤蜊、絲瓜、薑絲、米酒、鹽
食材：白米、牛蕃茄、筊白筍、小玉米、黑胡椒粒、義式香料、沙拉油
食材：茄子、免治豬肉、蒜蓉、魚露、黑醬油/老抽、豆瓣醬、糖
食材：青椒、豬肉、蒜頭、泰國辣椒、薄鹽醬油
食材：雞胸肉(切丁)、玉米粒、蕃茄、蛤仔、咖哩粉、白米、水、蠔油、黑胡椒、七味粉、醬油、米酒、烏醋、香油、胡椒粉、Dowai全營養萃取鍋
食材：苦瓜、薑、柴魚片、香菜、香草辣蒜醬、香油、糖、鰹魚醬油、橄欖油
食材：秋葵、番茄、芝麻、薑絲、和風醬
食材：絲瓜、胡蘿蔔、蒜頭、鹽、白胡椒粉
食材：蝴蝶麵、牛番茄、洋蔥切丁、瑞典肉丸、蒜切末、羅勒或九層塔、義大利香料、粗粒黑胡椒、鹽巴、外鍋水、帕馬森起司、水0.5、紅酒、番茄醬
食材：義大利蝴蝶麵、拿坡里義大利麵醬、番茄、蘑菇、紅蘿蔔、九層塔、黑胡椒粉、起司粉、鹽(依口味酌量)、奶油(有無鹽皆可)、鷹牌煉奶、小番茄、洋香菜葉、冷水
食材：四季豆、五花肉絲、白蘿蔔、義大利香料、蒜頭、辣椒、烹大師、白芝麻、香油、鹽
食材：茄子、白醋、愛比諾冷壓初榨橄欖油、番茄、檸檬皮、柳橙汁、九層塔、鹽、黑胡椒
食材：日本南瓜(去籽壓泥)、Risotto燉飯米、雞高湯、培根(切丁)、洋蔥(切丁)、菇、奶油、帕馬森起司(磨碎)、白酒、橄欖油、大蒜(切碎丁)
食材：茄子、豬絞肉、蒜頭、青蔥、米酒、香菇素蠔油、水
食材：茄子、白醋(讓茄子變紫的秘密武器)、蒜末、薑末、九層塔、醬油、冰糖
食材：6吋冷凍派皮、南瓜籽、蒸熟南瓜泥、鮮奶、砂糖、蛋
食材：紅椒、黃椒、醃漬汁、話梅、冰糖、白醋、熱開水
食材：斑紋南瓜、橄欖油、以色列庫斯庫斯、雞高湯或蔬菜高湯、紅酒醋、蜂蜜或龍舌蘭糖漿、青蘋果，切丁、洋蔥，切末、蒜頭，切末、蔓越莓乾、烘烤過的南瓜籽、巴西利，切末、鹽及研磨胡椒
食材：絲瓜、蛤蜊、蒜頭、薑絲、水
食材：小黃瓜、薏仁、麵包粉、全蛋液、植物油、沾醬
食材：聖女小番茄、蜂蜜、甘梅
食材：牛蕃茄(中型)、米、杏包菇、香菇貢丸、九層塔、蒜頭、麻油、味淋、米酒、黑胡椒、白胡椒、鹽巴、香油
食材：苦瓜、排骨、干貝風調味料味、鹽
食材：白米、紅蕃茄、無毒蝦、玉米筍、洋蔥、大蒜、薑(煉蝦湯用)、葡萄籽油、鹽、黑胡椒粉、乾燥迷迭香、起司片
食材：牛番茄、高麗菜、香菇、十穀米、鹽巴、迷你電子鍋
食材：南瓜小型、鹹鴨蛋、薑、橄欖油、水、鹽巴
食材：梅花肉塊(或五花肉)、南瓜、薑片、醬油、米酒、味醂、白胡椒粉、清水
食材：牛菲力切絲、紅蘿蔔切片、金針菇切段、杏鮑菇切塊、米、小番茄、內鍋水、外鍋水、薑末、清酒、日式醬油、蒜頭壓泥
食材：鯪魚肉、茄子、尖椒、芫茜、蔥花
食材：糙米白米各半、菇類(2種)、玉米筍、豆子、番茄、水、柴魚粉末、醬油、胡椒粉
食材：番茄、蛋、蔥、糖、鹽、油
食材：栗子南瓜、龍鬚菜、小番茄、櫻花蝦、堅果類、陳年梅子醋、粉紅鹽、胡椒、南瓜籽油
食材：小番茄、食用級薰衣草、白糖
食材：小黃瓜、鹽、蒜頭切片、辣椒、素蠔油、香油、糖
食材：牛肉絲、青椒、胡椒、蠔油、辣椒
食材：苦瓜、鯛魚、鳳梨、薑、塩、米酒、蔥、辣椒、味噌塩麴、玉米粉
食材：南瓜
食材：南瓜泥、橄欖油、洋蔥細丁、西芹細丁、胡蘿蔔細丁、雞高湯、肉桂枝、月桂葉、鹽、黑胡椒、鮮奶或鮮奶油、南瓜子、松子或杏仁片
食材：米、蕃茄、火腿丁、鴻喜菇、洋蔥、奶油、和風醬油露、鮮味炒手、黑胡椒、大蒜鹽
食材：白米、牛蕃茄、奶油、鹽、黑胡椒粒
食材：牛肉、蕃茄、蒜泥、米飯、糖、鹽、黑椒碎、茄汁（可以不加）、粟粉、鹽、糖、醬油、水、喼汁、蘿勒碎、香葉、茄膏
食材：米、水、牛番茄、鹽、黑胡椒、奶油
食材：米、細干蔥頭、蒜頭、油、鹽、黑椒、蕃茄、豬扒、胡椒粉、五香粉、淮鹽、糖、o急汁、麻油
食材：<表面>、蛋液、南瓜籽、蒸熟南瓜泥、高筋麵粉、低筋麵粉、蛋、砂糖、鹽、水、無鹽奶油、酵母粉
食材：苦瓜、逸湘齋滴雞精-金華火腿口味、豬絞肉、版豆腐、紅蘿蔔、乾香菇、香菜、太白粉或地瓜粉
食材：小黃瓜、甜椒、香菇、豬瘦肉、蝦仁、醬油、水
食材：小黃瓜、甜椒、香菇、豬瘦肉、蝦仁、醬油、水
食材：白米、香腸、蝦子、牛番茄
食材：蛋、節瓜、蘑菇、紅蘿蔔、松露醬、塩、胡椒粉、蒜
食材：飛利浦萬用鍋、番茄、米、培根、洋蔥、鹽、黑胡椒粒、水
食材：米、雞胸肉、香菇絲、起司絲、蒜末、番茄、鹽巴、胡椒粉
食材：蒜頭、洋蔥、蛤蠣、德國香腸、鴻喜菇、比利時無鹽奶油、牛蕃茄(小)、義大利綜合香料、黑胡椒、鹽巴、香菜、白米
食材：黃、綠、花櫛瓜、橄欖油、粗粒黑胡椒、乾燥羅勒葉、乾燥奧勒岡葉、辣椒粉、大蒜粉、麵包粉、帕瑪森乳酪絲、鹽
食材：鮭魚、舞菇、蘑菇、白米、高麗菜切小塊、小番茄、蔥花、七味粉、白味噌、昆布醬油、味林、薑末、水
食材：小黃瓜、啤酒、糖、鹽
食材：小番茄、化核子蜜餞
食材：南瓜、絞肉、香菇、金鈎蝦、再來米粉、油蔥酥、塩、胡椒粉、水、油
食材：番茄、糙米、盐巴、黑胡椒粉、橄榄油、洋菇片、胡萝卜（切丁）、玉米笋（切丁）、菠菜（切粹）
食材：杏苞菇、洋蔥、高麗菜、素火腿、番茄、鹽巴、沙拉油、黑胡椒、洋香菜葉、米、水
食材：白米、飲用水、小蕃茄、橄欖油、鹽、黑胡椒、蛋
食材：米、蕃茄、雞肉、咖哩塊、鮮奶、奶油、鹽、雞蛋
食材：紅蘿蔔、玉米筍、蘆筍、熱狗、蘑菇、蕃茄、白米、高湯
食材：大黃瓜、鲷魚片、薑、蔥、紅糟醬、味醂、醬油、塩
食材：番茄、白米、鯛魚、蘑菇、芹菜、蒜頭、薑切末、鹽巴、整粒五色胡椒、印度咖哩、香菜、內鍋的水
食材：蕃茄、培根、蘑菇、橄欖油、鹽、米、黑胡椒
食材：南瓜泥、火腿、起司、黑胡椒、塩、玉米、起酥皮、蛋
食材：南瓜泥、奶油、低筋麵粉、牛奶、玉米、火腿、麵包粉、高筋麵粉、雞蛋
食材：米、花椰菜、培根、蒜頭、奶油、番茄、黑胡椒、鹽、洋蔥
食材：米、水、牛奶、牛番茄、雞胸肉絲、新鮮香菇、蒜頭、九層塔、奶油、鹽、黑胡椒粒、百里香、義大利香料、焗烤絲
食材：有鹽奶油、鹽巴、義大利香料、白米、開水(煮飯用)、蝦仁、雪白菇、番茄、蒜末
食材：米、牛番茄(番茄)、玉米筍、花椰菜、蛤蠣、蝦仁、鹽巴、黑胡椒、橄欖油
食材：番茄、蜂蜜、漬梅子or梅子粉
食材：新鮮牛番茄、米、酒(紅葡萄)、水、洋蔥、厚切培根、其他配料
食材：米、水、火腿、鴻喜菇、蔥、海鹽、橄欖油、黑胡椒、蕃茄、蛋、海鹽、黑胡椒、無鹽奶油、乾燥帕西里、蕃茄醬
食材：小番茄(或大番茄1顆)、蒜頭、米、水、香腸、鹽巴/黑胡椒粉
食材：南瓜泥、花椰菜、蛋、起司絲、牛奶、鹽、黑胡椒、鬆餅粉、水、奶油、義大利香料
食材：馬鈴薯(中型)、洋蔥、南瓜丁、培根丁、起司片、義式香料粉、黑胡椒(顆粒)、鹽、雞蛋、麵粉、麵包粉
食材：白米、南瓜、洋蔥、鮮香菇、黑胡椒、奶油、鹽
食材：四季豆、鴨蛋、櫻花蝦、蒜、紅蘿蔔
食材：小型番茄、白米、蝦子去殼、蒜頭、鹽巴、粗粒黑胡椒、九層塔、水
食材：白米、牛蕃茄、紅地瓜、義大利綜合香料、黑胡椒、橄欖油、海鹽
食材：長茄、花生醬、醬油、清水或高湯、辣豆瓣醬
食材：熟鮭魚、白飯、牛蕃茄、乾酪或起司片
食材：米、蕃茄、黑胡椒, 鹽、大蒜切片、小蝦仁、海帶芽、橄欖油
食材：茄子、香菜、蒜、松露醬、塩、橄欖油、辣椒
食材：細砂糖、小番茄、麥芽糖(可省略、水
食材：牛番茄、米、水、油、黑胡椒粒、玉米粒、火腿丁、罐裝鳳梨
食材：茄子、洋蔥、培根、美乃滋、起司
食材：米、南瓜、金針菇、豬絞肉、起司片
食材：小黃瓜、辣椒(小)、蒜頭、鹽巴、白醋、砂糖
食材：米、水、魷魚、起士、洋蔥、鹽、橄欖油、黑胡椒粉
食材：米、飲用水、奶油(或橄欖油)、黑胡椒、鹽、牛番茄、蝦仁
食材：青椒、五香豆干、梅花肉、蒜瓣、苦茶油、調味料:黑醋.醬油.鮮味炒手、醃料: 醬油膏.蛋白
食材：蕃茄、雞蛋、青蔥、薑、苦茶油、調味料:鹽 .鮮味炒手
食材：糯米粉、水、南瓜、糖、無鹽奶油、奶粉
食材：南瓜、中筋麵粉、溫開水、玄米油、蔥、白芝麻
食材：五木純麵煮意-原味、牛蕃茄(中型)、西芹、洋蔥、大蒜、九層塔、紅甜椒、起司片、鹽、黑胡椒、初榨橄欖油
食材：絞肉、茄子、蔥薑蒜、醬油、太白粉水、酒、醬油、糖
食材：豬梅肉、雲耳（乾貨）、青尖椒、紅尖椒、*醃肉料、糖、豉油、花生油或生油、*調味料1、蠔油、糖、䜴油、清水、*生粉水
食材：南瓜、蝦仁 8隻、花枝(小)、珠蔥、中筋麵粉、水、鹽~胡椒粉~芝麻
食材：栗子南瓜、排骨、薑片、鹽、烹大師
食材：芋頭冬瓜、絞肉、薑、鹹蛋黃、毛豆仁、紅蘿蔔、青江菜、鹽、醬油、糖、五香粉、香油、太白粉
食材：番茄(大)
食材：香腸、小黃瓜、醬油、鮮雞晶、蒜頭
食材：小黃瓜、蒜頭、辣椒、鹽巴、糖、醋、香油
食材：苦瓜、排骨、薑片、米酒、清水、鹽巴、烹大師
食材：南瓜、杓匙、刀子
食材：細砂糖、鮮奶、全蛋、肉桂粉、南瓜(去皮蒸熟)、白砂糖、冷水、熱開水
食材：蕃茄、絞肉、蔥末、薑末、醬油、橄欖油
食材：越南春捲皮、南瓜、蝦仁、香菜、胡椒粉、玉米粉
食材：四季豆、絞肉、蝦米、蒜瓣、薑片、蔥、冬菜、高湯、醬油、糖、酒、白醋
食材：小黃瓜、薑、辣椒、糖、鹽、糯米醋
食材：四季豆、榨菜、肉絲、（辣椒）、鹽、鹽、醬油、太白粉、雞粉
食材：豬絞肉、苦瓜、米酒、紅糟、塩、糖
食材：南瓜、在來米粉、水、鹽、胡椒粉
食材：南瓜、洋蔥、鮮奶油、鹽
食材：南瓜泥、黃砂糖、鮮奶、玄米油、低筋麵粉、全蛋、泡打粉、南瓜子
食材：白玉苦瓜、蔭醬鳳梨 (鹹鳳梨醬)、土雞腿
食材：半筋牛肉、南瓜、洋蔥、蔥、醬油、塩麴、糖
食材：蛋白、糖、檸檬汁、南瓜泥(去皮蒸熟)、蛋黃、橄欖油、糖、天然香草精、牛奶、低筋麵粉、豆渣
食材：南瓜泥、砂糖、鮮奶、動物性鮮奶油、吉利丁片
食材：茄子、蔥、辣椒、柴魚片、香菜、沙茶醬、醬油、香油、糖
食材：白米、南瓜、韮菜、香腸、高湯
食材：南瓜、椰子粉、蒟蒻丁、杏仁片、細砂糖、牛奶、玉米粉水、水
食材：黃豆、核桃、南瓜
食材：棒球南瓜、南瓜泥、糯米粉、糖、食用油、黃豆
食材：棒球南瓜、生雞蛋、奶油、低脂起士片、白胡椒、黑胡椒、鹽
食材：義大利米、洋蔥碎、無塩奶油、南瓜、雞高湯、花椰菜、德式香腸、白胡椒粉、塩、帕瑪森起司、現磨黑胡椒粉
食材：食材︰番茄、食材︰雞蛋、食材︰泡菜 (含汁)、蛋汁調味料︰鹽、蛋汁調味料︰糖、蛋汁調味料︰黑胡椒、番茄醃料︰糖、調味料︰鹽、調味料︰蔥
食材：食材︰番茄、食材︰雞蛋、食材︰九層塔、蛋汁調味料︰鹽、蛋汁調味料︰九層塔碎、蛋汁調味料︰黑胡椒、番茄醃料︰糖、番茄醃料︰醋、調味料︰大蒜、調味料︰鹽
食材：番茄、蔥、高湯、鹽、豆腐
食材：南瓜、糯米粉、糖、葡萄乾、黑芝麻、糖、奶油
食材：南瓜、洋蔥、雞高湯、鹽巴、橄欖油、鮮奶油
食材：農家瑞初榨有機橄欖油、茄子、青蔥、蒜頭、辣椒、醬油、九層塔、豆瓣醬、糖
食材：南瓜、牛腩、洋蔥、紅酒、奶油、醬油、水、洋香菜
食材：瓠瓜、太白粉、蔥絲、辣椒絲、醬油、蕃茄醬、細砂糖、烏醋、水
食材：日本茄子、披薩用起司、羅勒香料、蛋、太白粉
食材：茄子、葱、長豆、醬油、油
食材：絲瓜、蛤蜊、薑片、枸杞、鹽、雞粉、酒、水、太白粉水、香油
食材：南瓜、糖、奶油
食材：蕃茄、焙煎芝麻沙拉汁
食材：南瓜、無糖豆漿、任何種類堅果碎
食材：南瓜、培根、洋蔥、綠花椰菜、白米、橄欖油、水、無塩奶油、裝飾:洋香菜
食材：豬肉絲、青椒、紅甜椒、蒜頭、＜醃肉醬料＞、米酒、醬油、開水、太白粉、＜調味料＞、醬油、鹽巴、糖、香油
食材：苦瓜、鹹蛋、蔥末、鹽,糖
食材：勝瓜、雞湯、咸蛋、蒜片、鹽
食材：南瓜(去皮之後)、砂糖、牛奶、鮮奶油、香草精、吉利丁粉、水
食材：蝦仁、小卷、南瓜、薏仁、XO醬
食材：南瓜皮、奶油、黑糖、肉桂粉、手粉（高筋）、蛋液（表面）、奶油（塗抺）、南瓜籽、沙拉油、高筋麵粉、低筋麵粉、全麥麵粉、奶油、黑糖、塩、快速酵母粉、水（室溫）、雞蛋、南瓜泥
食材：小南瓜、小高麗菜、鹽巴、橄欖油、蒜末、薑末、砂糖、白醋
食材：南瓜泥、中筋麵粉、溫開水、鹽巴、豬油、蔥花、熟白芝麻
食材：南瓜泥、南瓜丁、南瓜片、蒜片、洋蔥、鴻喜菇、白酒、鹽和黑胡椒、奶油、橄欖油、帕瑪森起司、義大利米、雞高湯、巴西里末
食材：中型番茄(留1個做醬汁)、洋蔥切碎、豬絞肉(留1/3做醬汁)、新鮮巴西里切碎、蒜頭切碎、雞蛋、烤麵包切丁、橄欖油、鹽、黑胡椒、義大利醃漬番茄、義大利醃漬番茄油
食材：南瓜、草蝦、馬蹄、薑、洋蔥、洋菇、水、奶油、山藥、紅蘿蔔、牛肝菌、鹽、糖、奶油、胡椒、太白粉、鮮奶油
食材：翠玉瓜、雞蛋、粟粉
食材：南瓜泥、黃砂糖、鮮奶、蛋、葵花油(或其它植物油)、低筋麵粉、泡打粉、南瓜子
食材：小黃瓜、蒜、薑、辣椒、鹽、糖、蘋果醋、香油
食材：南瓜(切塊)、牛肋條(切塊)、鴻喜菇、蒜末、蔥花(分蔥白蔥綠)、米(洗淨)、水、鹽巴、醬油、冰糖、白胡椒粉
食材：南瓜(去皮切塊蒸熟)、糯米粉、糖、紅豆餡、芝麻
食材：豬絞肉、紅蘿蔔、山藥、蔥、大黃瓜、胡椒粉、塩、香油
食材：南瓜、洋蔥、肉豆蔻、鹽巴、鮮奶、雞蛋、莫札瑞拉乳酪、家樂福精選義大利千層麵
食材：南瓜泥、樹薯粉、細砂糖、沙拉油
食材：南瓜泥、糯米粉、地瓜粉
食材：蕃茄、普羅旺斯香草、大蒜、橄欖油、鹽巴、黑胡椒
食材：瓠瓜、蝦皮、鮪魚罐頭、鹽、米酒、香油
食材：宜蘭鴨排、小黃瓜、蒜、辣椒、鹽
食材：蒸熟南瓜、美乃滋、白飯、燙熟紅蘿蔔，花椰菜、肉鬆、海苔
食材：香菇、絲瓜、番茄、蛋、大蒜義大利香料、塩、洋香菜、油
食材：香菇、絲瓜、番茄、蛋、大蒜義大利香料、塩、洋香菜、油
食材：四季豆、豬絞肉、蒜、薑、乾辣椒、油、鹽、醬油、料理酒、胡椒粉
食材：茄子、絞肉、薑、蒜、辣椒、蔥花、醬油、砂糖、米酒、太白粉
食材：南瓜皮、奶油、糖（一般砂糖，黑糖等）、肉桂粉、味醂
食材：薑絲、冬瓜、金針菇、鹽巴、白胡椒、黑胡椒、香油
食材：蛋、茄子、蔥、柴魚片、玉米粉、醬油、味醂、塩、油
食材：南瓜、糖、糯米粉、杏仁片、黑芝麻
食材：鮮採阿里山牛蕃茄、白殼蛋、鹽巴
食材：小黃瓜、豬肉、紅蘿蔔、蘆筍、洋蔥、芝麻醬、醬油膏、糖、麻油、辣椒細末、日式醬油
食材：栗南瓜去皮、優格、起司粉芝士粉、砂糖、蛋、蛋黃、香草精、低筋麵粉、15公分底部可分離模、巧克力、奶油或牛奶、核桃、消化餅、奶油、黑芝麻
食材：美國棒球南瓜、雕刻刀、小湯匙、扁型小蠟燭、原子筆
食材：番茄、蛋、蔥
食材：中筋麵粉、番茄原汁、油、蔥花、鹽、醬油膏
食材：山苦瓜、味增、日式醬油(或一般醬油)、玄米油、薑片、蒜瓣、青蔥
食材：小番茄、黑木耳QQ圓(起司)、小黃瓜
食材：絲瓜、麵線、熱開水、鹽巴、米酒
食材：南瓜泥、糯米粉、糖、植物油、紅豆泥、抹茶粉
食材：青椒、鯪魚肉、豆豉、蒜蓉、調味料：豉油、鹽、糖
食材：木耳、小黃瓜、洋蔥、黃椒、黃椒、蒜頭、油、鹽
食材：南瓜（去籽）、排骨、蒜末、辣椒、青蔥、豆豉、＜醃肉醬料＞、醬油、紹興酒（或米酒）、老抽（沒有可省略）、白胡椒粉、香油、太白粉、＜調味料＞、醬油、素蠔油、紹興酒（或米酒）、糖、開水
食材：牛番茄、雞蛋、青蔥、鹽、糖
食材：南瓜（中型）、洋蔥、白蝦、多利魚片、橄欖油、鮮奶、羅勒、胡椒粒、鹽、水、鮮奶油（可加可不加）
食材：豬肉絲、青椒、玉米筍、蒜末、辣椒絲、醃料-蛋白、醃料-黑胡椒、醃料-醬油、醃料-米酒、調味料-糖、調味料-香油
食材：四季豆、豬絞肉、玉米筍、蒜末、辣椒、＜調味料＞、醬油、米酒、糖、鹽巴、黑胡椒、白胡椒、開水、香油
食材：鹹蛋、雞蛋、苦瓜半顆、醬油清、沙拉油
食材：南瓜、杓匙、刻刀
食材：南瓜（帶皮）、南瓜籽（最好炒過）、低筋麵粉、牛奶、奶油、砂糖、雞蛋、檸檬汁、無鋁泡打粉
食材：蒸熟栗南瓜去皮之後、鲜奶油、砂糖、蛋、低筋麵粉、15公分圓型模具
食材：櫛瓜、小番茄、蒜末、帕瑪森起司、小番茄醬料、橄欖油、鹽、糖、奧勒崗、百里香、黑胡椒
食材：南瓜、水或高湯、鮮奶油、印度咖哩粉、小茴香、鹽、黑胡椒、黑糖
食材：橄欖油，雪白菇、甜黃椒，青椒、塩巴，糖、蘋果
食材：餛飩、絲瓜、薑絲、鹽巴
食材：肉末、茄子、蒜末、蔥末、辣椒、醬油、味霖、酒、蠔油、水、砂糖
食材：小番茄、話梅、蜂蜜、味霖(日式風味醬)
食材：絲瓜、玉米、絞肉、薑絲
食材：南瓜、安佳植物奶、洋蔥、鮮奶、雞高湯
食材：小黃瓜、鹽、自製紅油、香油、蒜泥、醬油、白醋、糖、辣椒
食材：苦瓜（切薄片）、鸡蛋、银鱼仔、冷饭（弄散）、蒜蓉、油、麻油、胡椒粉、鱼露
食材：櫛瓜/茄子/番茄、橄欖油、乾燥迷迭香、蜂蜜、海鹽/黑胡椒
食材：雲水茄、白芝麻、淬釀鰹魚醬油露、油、燈籠椒、味醂、清酒
食材：南瓜泥、奶粉、砂糖、碎杏仁、蛋液、牛奶、蒸熟南瓜塊、糖、鹽、橄欖油、高筋麵粉、酵母粉
食材：冬瓜、枸杞、香菇、薑絲
食材：南瓜泥、地瓜泥、鮮奶油或鮮奶、黑糖或糖、肉桂粉、肉豆蔻粉、無鋁泡打粉、低筋麵粉或其他粉、核桃、蜂蜜
食材：大排骨、茄子、蔥、薑、香菜、紹興酒、麵粉、醬油、糖、胡椒粉
食材：全蛋、動物性鮮奶油、牛奶、鹽、黑胡椒、冰的無鹽奶油（切小塊）、中筋麵粉、乾燥巴西利、Parmesan起士粉、冰水、蛋液（刷在派皮內側）、南瓜（切小塊）、馬鈴薯（切小塊）、綠花椰菜（切小朵）、紅椒（切丁）、冷凍豌豆、鹽、黑胡椒、紐奧良綜合香料粉、Parmesan起士
食材：無鹽奶油（或植物油）、洋蔥（切丁）、南瓜（切小塊）、馬鈴薯（切小塊）、高湯、鹽、黑胡椒、動物性鮮奶油
食材：南瓜、無糖優格、小黃瓜、鹽、蜂蜜（可省）
食材：苦瓜、豬絞肉、鹽巴、淬釀醬油露、蒜頭、樹薯粉
食材：南瓜泥、奶油奶酪、鮮奶油水（動植物皆可）、雞蛋、低筋麵粉、細白砂糖、鮮奶油水（裝飾）、香草葉（裝飾）
食材：淬釀日式和風醬油露-北海道昆布、顆粒花生醬、蒜片、橄欖油、四季豆
食材：青苦瓜、乾香菇、茶梅、蜂王咸豐草蜂蜜、素蠔油、沙拉油
食材：鹹豬肉、敏豆、食鹽、蒜末、日式和風醬油露
食材：放山古早雞半切雞、山苦瓜、馬告、鹽、水
食材：小番茄、牛肋、洋蔥、香菜、黑胡椒、義式香料、米酒、番茄醬、蒜頭(未剝皮的)、鹽
食材：聖女蕃茄、櫻桃蘿蔔葉、大蒜、橄欖油、鹽
食材：冬瓜、薑、淬釀日式和風醬油露、脆瓜
食材：用淬釀日式和風醬油露、絞肉、冬瓜、冬菜、薑
食材：芋頭(中型)、茄子(小型)、低筋麵粉、玉米粉、蛋液、蒜末、蠔油、醬油、味霖、芥末椒鹽粉、九層塔
食材：南瓜、馬鈴薯、洋蔥、吻仔魚、水、鮮奶、奶油、干貝粉、Dowai全營養萃取鍋
食材：櫛瓜、蛋茄、洋蔥、番茄、大蒜、橄欖油、百里香、鹽、紐約客牛排、橄欖油、沙拉油、鹽和胡椒、大蒜
食材：雞胸肉、紅蘿蔔、黃節瓜、綠節瓜、米酒、塩、糖、X0醬、油
食材：茄子、薑、蒜頭、九層塔、橄欖油、水、辣椒、淬釀醬油露-靜岡鰹魚、鹽巴
食材：南瓜（切小塊）、馬鈴薯（切小塊）、洋蔥（切末）、豬絞肉、冷凍豌豆（或罐頭玉米）、咖哩粉、鹽、黑胡椒、麵粉、全蛋（打散）、日式麵包粉、植物油
食材：絲瓜、牡蠣、蒜、薑、蔥、鹽、香油
食材：摃丸、大黃瓜、芹菜、青蔥、冷水、鹽、雞粉、白胡椒粉、香油
食材：麵腸、洋蔥、紅,黃,青椒、番茄醬、醬油,鹽、糖,醋、水
食材：蕃茄醬、水、糖、鹽、蛋、蕃茄、牛奶
食材：(全脂)
食材：中筋麵粉、南瓜泥、酵母、糖、沙拉油、紅豆沙
食材：四季豆、蝦米、絞肉、蒜頭、辣椒、薑片、蔥、醬油、糖、米酒、胡椒粉
食材：絲瓜、豬絞肉、紅蘿蔔、櫻花蝦、蔥頭酥、薑片、白飯或米
食材：栗南瓜、小黃瓜、雞粉、沙拉醬
食材：紫色秋葵、沙拉醬、香鬆
食材：魚肉、青椒(甜椒也可以)、洋蔥、維力炸醬、麵粉
食材：青椒、肉絲、辣椒、蒜末
食材：新鮮黑木耳、大黃瓜、紅蘿蔔(小)、蔥、薑、蒜、雞油、米酒、鹽、糖、水
食材：南瓜、無鹽奶油（有鹽亦可）
食材：雞肉、小黃瓜／青瓜、芝麻醬、雞粉、鹽、糖、香油／麻油
食材：7-11鮮採牛番茄、7-11雞蛋、青蔥、黑胡椒、調味、香油
食材：迷你小黃瓜、塩、香草醋（普通醋亦可）、水、白砂糖、料理酒、花椒粒（乾）、檸檬草（乾）、月桂葉（乾）、紅辣椒（乾）、黑胡椒粉或粒
食材：大黃瓜、絞肉、家樂福牌豬肝抹醬(超重要！)、蒜頭(不喜歡可以少放)、白胡椒粉、米酒、杏鮑菇、玉米、太白粉、柴魚醬油、味霖、水
食材：苦瓜、香菜、XO醬、干貝醬油、糖、香油、薑
食材：南瓜、大蒜、無鹽奶油、鹽、義式香料、水
食材：鹹蛋、苦瓜、蒜頭、米酒、鹽巴、蔥末
食材：南瓜、透抽、芹菜、玫瑰塩、義大利香料
食材：臘腸、黃椒、紅椒、青椒、紫色洋蔥、洋蔥
食材：黃瓜、蒜頭、辣椒、香油、鹽巴
食材：Aubergines、Courgette、Green lentils、Tomato purée、Garlic cloves、Olive oil、Mix Ita herbs、Black pepper、Salt、Lasagne sheets、Butter、Flour、Milk、Grated cheese
食材：頂級初搾橄欖油、牛番茄、洋蔥、蒜頭、cheddar cheese、鹽、黑胡椒粒、羅勒葉
食材：南瓜泥、糯米粉、糖、橄欖油、紅豆泥
食材：冬瓜、梅花肉、香菜、梅子豆腐乳、米酒、塩、胡椒粉、薑末、蒜末
食材：小黃瓜、糖、醋、月桂葉、乾燥百里香、粗粒黑胡椒、辣椒、蒜頭、白酒或米酒
食材：大黃瓜、蛤蠣、蒜頭、水
食材：小番茄、蜂蜜、檸檬汁、話梅、梅子粉
食材：淬釀醬油露、絲瓜、市售魚漿/ 豬絞肉、紅黃甜椒、芹菜、新鮮玉米粒、葱
食材：南瓜、多榖米、堅果(枸杞)、海鹽
食材：南瓜、紅蘿蔔、洋葱、剩飯或燕麥、鹽、黑胡椒
食材：雞腿、苦瓜、話梅、米酒、鹽
食材：奶酪、糖、香草糖、肉桂粉、薑粉、肉荳蔻、雞蛋、南瓜泥、鹽、麵粉、南瓜泥、糖、南瓜籽、全麥消化餅乾、杏仁果實磨粉、奶油，軟化、鹽
食材：南瓜、洋蔥末、豬絞肉、粹釀鰹魚露、鹽巴、香油
食材：苦瓜、豬絞肉、洋蔥、香油、粹釀鰹魚露、鹽巴、糖
食材：新鮮蕃茄、水、油、砂糖、烹大師、鹽、金針菇、高麗菜、肉片、蛤蠣、貢丸&甜不辣
食材：茄子、蒜末、薑末、蔥末、九層塔、味噌、味霖、糖、水
食材：中筋麵粉（米杯）、水（米杯）、蛋、絲瓜（小）、開陽、蝦皮、青蔥、黒胡椒粉、鹽
食材：南瓜、椰汁、清水、冰糖
食材：酥炸溪蝦、小黃瓜、紅蘿蔔、蒜頭、米酒
食材：小黃瓜、蒜蓉、指天椒、鹽、白醋、香油/麻油、糖
食材：茄子、蔥薑蒜、番茄醬、味淋、烏醋、白砂糖
食材：冬瓜(1/4顆)、香菇、八角、甘草、砂糖、素蠔油、辣椒、鹽、低鹽醬油、Dowai全營養萃取鍋
食材：味霖、淬釀和風鰹魚露、清酒、絲瓜、蛤蠣、薑絲
食材：四季豆、迷你杏鮑菇、蒜頭、青蔥、辣椒、烹大師、糖、白胡椒粉
食材：絲瓜、鮑魚片、蒜、薑、枸杞、鹽、鮑魚調味汁
食材：紅蘿蔔絲、薑片、絲瓜、雞蛋、水、鹽巴、麻油、枸杞
食材：南瓜、鹹蛋黃、麵糊、香菜末、蛋、醬油
食材：去骨雞腿、苦瓜、鹹鳳梨(醃製類食品)、丁香魚乾、薑片
食材：南瓜、穀盛有機信州風米味噌、水、清酒、白糖、蒜瓣、醬油或壽喜燒醬
食材：食材︰苦瓜、食材︰熟鹹蛋、食材︰雞蛋、調味料︰大蒜、調味料︰嫩薑、調味料︰蔥、調味料︰米酒、調味料︰糖、調味料︰鹽 (視鹹蛋鹹度)
食材：淬釀醬油-鰹魚風味、茄子、絞肉、蒜末、XO干貝醬、辣椒(不吃辣可免)、蔥花、九層塔、黑糖(是糖都行)、黑胡椒
食材：南瓜、中筋麵粉、牛奶或水、酵母、糖、南瓜子˙枸杞˙黑芝蔴˙蜂蜜丁
食材：冬瓜、蔥、薑、香油、水、蠔油、鹽、雞粉、糖、米酒
食材：南瓜（切小塊）、全蛋、砂糖、牛奶、動物性鮮奶油、香草精（或肉桂粉）、打發的動物性鮮奶油、肉桂粉
食材：絲瓜、菇類、薑絲、紅棗、水、鹽
食材：秋葵、蛋、蒜、辣椒、鹽、黑胡椒粉
食材：南瓜、無糖豆漿、糖
食材：南瓜、洋蔥、洋菇、無鹽奶油、鮮奶、高湯、義大利香料粉、鹽、糖
食材：冬瓜、昆布、淬釀醬油露、蜂蜜
食材：絲瓜、酥炸粉、蛋、鹽巴、水
食材：南瓜、椰奶、雞胸肉、蔥、蠔油、胡椒鹽
食材：鮭魚排、黃椒、紅椒、紫色洋蔥、杏鮑菇、玉米粒、堅果醬、塩、胡椒粉、鰹魚醬油
食材：四季豆、鹹蛋、大蒜末、糖
食材：茄子、絞肉、蒜頭、辣椒、九層塔、(調味) 淬釀醬油露、(調味) 蠔油、(調味)烹大師
食材：茄子(紫皮，中)、猪肉碎、蒜,葱,姜、青葱
食材：絲瓜、小蛤蜊(蜆)、蒜、枸杞或胡蘿蔔、淬釀醬油露-靜岡鰹魚、味霖、太白粉、蛤蜊湯
食材：關廟麵、蛤蜊、絲瓜、薑、米酒、水、鹽、細砂糖、白胡椒粉、香油
食材：苦瓜、板豆腐、午餐肉 (Spam)、雞蛋、柴魚片、油、醬油、鹽 (去苦水用)
食材：越瓜脯、蒜頭、蔥段、辣椒、砂糖、蠔油
食材：中型節瓜、茄子、馬鈴薯、青椒紅椒、炸油、番茄、大蒜瓣、沙拉油、月桂葉、鹽，黑胡椒、糖
食材：豬油或植物油、苦瓜、梅干菜、醬油、水
食材：小南瓜、小型洋蔥、鴻禧菇、熟飯、肉桂粉、橄欖油、蒜鹽、菠菜
食材：青椒、豬絞肉、醬油、蛋
食材：四季豆、香菇、紅椒、玉米、番茄醬、鹽,糖
食材：小黃瓜、五香豆干、日式醬油露、花生醬、芥末醬、糖、味淋
食材：南瓜、橄欖油、義大利綜合香料、百里香、鹽、黑胡椒
食材：絞肉、洋蔥、蒜頭、牛番茄、乳酪絲(披薩用)、鹽、醬油、糖
食材：牛柳、青椒、蒜、米酒、豆豉、豆豉醬、糖、醬油、米酒、油
食材：梅乾菜、苦瓜、素皮絲、老薑片、薄、炒糖、醬油、水
食材：水、鹽、絲瓜、洋蔥、雞蛋
食材：南瓜、市售玉米濃湯包、冷凍蔬菜、玉米罐、蛋、蔥、鹽、胡椒粉、水
食材：大黃瓜、蒜末、香油、砂糖、蠔油、辣椒、鹽
食材：秋葵、沙拉醬、香鬆
食材：綠櫛瓜、麵粉、雞蛋、鹽巴、＜調味料＞、胡椒鹽或蕃茄醬
食材：南瓜、紅蘿蔔、洋蔥、牛油、牛奶、鹽、意大利香草
食材：小黃瓜、蒜頭、辣椒、(小黃瓜抓醃)鹽、(醬汁)醬油、(醬汁)醋、(醬汁)糖、(醬汁)香油、(醬汁)檸檬
食材：絲瓜、櫻花蝦、香菇、嫩薑、鹽巴、白胡椒粉、香油
食材：四季豆、豬絞肉、辣椒、蒜末、日式醬油、魚露、米酒、柴魚粉、鹽、胡椒粉
食材：a： 南瓜、香菇、薑泥、清水、紅蔥酥、b： 在來米粉、玉米粉、水、鹽、糖、雞粉、白胡椒粉
食材：苦瓜、梅乾菜、豆皮、薑片、冰糖、醬油
食材：南瓜、粉薑、迷迭香(新鮮)、蓮藕粉、砂糖、海鹽
食材：小黃瓜、豬肉片、蒜頭、油、鹽、醬油膏、米酒、太白粉
食材：雞肉、茄子、蔥、洋蔥、蠔油、鹽
食材：絲瓜、薑絲、枸杞、蔥
食材：秋葵、肉末、豆乾、蒜、辣椒、醬油、鹽、糖、白胡椒粉
食材：秋葵、培根、味增、大蒜、青蔥
食材：黃或紅甜椒
食材：茄子、白醋、水、冰水、［醬汁］蔥花、［醬汁］辣椒末、［醬汁］蒜末、［醬汁］醬油膏、［醬汁］白醋、［醬汁］細砂糖、［醬汁］飲用水
食材：絲瓜、鴻喜菇、木耳、豆皮、粉絲、乾香菇蒂頭、鹽
食材：澎湖絲瓜、蒜頭、鹽巴
食材：牛番茄、蛋、杏鮑菇、糖、鹽、醬油、白胡椒粉
食材：苦瓜、韓式大醬、味醂、糖、開水
食材：絞肉、南瓜、洋蔥、咖哩塊、水
食材：南瓜、無鹽奶油、洋蔥、鹽、牛奶或水
食材：熟透番茄、大蒜、洋蔥、橄欖油、百里香、鹽和胡椒
食材：新鮮番茄
食材：牛番茄、紅洋蔥、蒜頭、橄欖油、月桂葉、義大利香料、海鹽、黑胡椒粒
食材：麻糬茄子、鹽、醋、油、蒜頭、辣椒、蔥、黑醋、醬油膏
食材：白苦瓜(去籽)、薑片、白話梅、蔥花、小魚乾、醬油、糖、米酒、鹽、胡椒粉
食材：蓮藕、南瓜、洋蔥、紅蘿蔔、鹽、麵粉
食材：紅椒（小的）、肉絲、蔥、鹽、鹽、米酒、太白粉
食材：紫茄、奶油、懶人包
食材：茄子、辣味肉醬罐頭、洋蔥、蒜頭、起司絲、＜調味料＞、蕃茄醬、糖、高湯、黑胡椒、義大利香料、鹽巴
食材：茄子、豬絞肉、蒜頭、辣椒、九層搭、醬油
食材：小黃瓜、鹽、糖、米醋、蒜頭、麻油、辣椒油、紅辣椒
食材：義大利茄子、鹽、羅勒番茄醬汁、莫札雷拉乳酪、橄欖油
食材：蘋果苦瓜、梅乾菜、豬絞肉、鹽、胡椒、蒜泥、醬油膏
食材：蝦卵、小黃瓜、蟹棒、沙律醬
食材：絲瓜、蝦仁、薑絲、蒜片、辣椒、高湯 （或水）、鹽、米酒、胡椒粉、香油
食材：排骨(約25元)、南瓜、椒絲、醃料: 豆豉(壓碎)、醃料: 蒜蓉醬、醃料: 生抽、醃料: 老抽、醃料: 糖1茶匙、鹽1.5茶匙、醃料: 生粉1.5茶匙、油少許
食材：彩色營養米(紅)、彩色營養米(黃)、彩色營養米(紫)、四季豆、絞肉、薑末.蒜末.辣加末、蝦米末、榨菜末、醬油、鹽.糖.胡椒.
食材：茄子、豬絞肉、大蒜、薑絲、蔥末、醬油、糖、鹽、白胡椒粉
食材：四季豆、豬絞肉、大蒜、蔥末、醬油、糖、鹽、白胡椒粉
食材：麻糬茄、鹽、蒜末、辣椒、香菜、香油、薄鹽醬油
食材：豬絞肉、秋葵、蒜頭、辣椒、醬油膏、味霖、米酒、鹽
食材：南瓜、玉米罐頭、紅蘿蔔、青蔥、蛋、火腿、蛤蠣、奶油、［調味料］鹽、［調味料］米酒、［調味料］胡椒粉、［調味料］日本太白粉、［調味料］牛奶
食材：絲瓜、蚵仔、薑絲、鹽巴、蔥花或芹菜末、水、豆簽麵、油蔥酥
食材：南瓜、杏包菇、蝦仁、火腿
食材：苦瓜、鹹蛋、蒜頭、鹽
食材：茄子、蒜頭、蔥花、香菜、辣椒、醬油、烏醋、水、麻油、芝麻
食材：番茄、蛋、豆腐、蔥、鹽、蒜頭
食材：小黃瓜、辣椒、蒜頭、鹽、糖、香油、檸檬汁、果醋
食材：麵線、開陽、絲瓜、青蔥、水、高湯塊、雞粉、鹽
食材：四季豆、紅甜椒、黃甜椒、蒜頭、烹大師、胡椒鹽
食材：牛蕃茄、雞蛋、蔥花、海鹽、蠔油、太白粉水
食材：絲瓜、紅蘿蔔泥、薑泥、豬絞肉、蔥、鹽巴、醬油、醋、香油、米酒
食材：南瓜、洋蔥、胡蘿蔔、馬鈴薯、鮮奶油、迷迭香、鹽巴
食材：黃秋葵、［醬料］白芝麻末、［醬料］砂糖、［醬料］味醂、［醬料］醬油、鹽
食材：山苦瓜、炭烤鹹蛋、蒜末、香油、高湯
食材：高湯、南瓜、北海道奶油濃湯塊(5皿分)、巴西利
食材：綠苦瓜、紅辣椒、❤ i58 特調醬汁、冷壓苦茶油、冷壓芝麻油、白醋/薑汁/味淋、鹽、衛生冰塊+冰開水
食材：苦瓜、鹹蛋、薑末 (可改為蒜)、油、鹽 (去苦水用)、酒、麻油或香油
食材：豬舌 (已滷製)、豬耳朵 (已滷製)、佛手瓜 (去皮刨片冰鎮)、綜合沙拉生菜、香菜末、薑末、蒜泥、康寶鮮雞汁、康寶鮮味露、康寶蠔油
食材：南瓜泥、牛奶、鮮奶油、糖、吉利丁片
食材：蕃茄(不規則切片)、茄子(剖4切段)、蛋(打散+一點點紹興酒)、蒜末.九層塔、【調味料】醬油、素蠔油、冰糖(可有可無)
食材：欖角、豬肉碎、翠玉瓜(中)、雞脾菇、薑
食材：苦瓜、醬油、糖、鹽、薑片、香菇素蠔油、（豆腐乳的汁）
食材：小黃瓜、蒜頭、紅蘿蔔、糖、鹽、油、米酒、水
食材：南瓜、樹薯粉、太白粉（和糰用）、太白粉（防沾粘）、食用油
食材：杏鮑菇、茄子、調味料：萬字醬油、鹽、糖適量
食材：去骨雞腿肉、彩椒、水蜜桃罐頭
食材：南瓜、小型洋蔥、紅椒、青椒、奶油、雞高湯、熱水、牛奶、鹽，現磨黑胡椒
食材：手工拉麵、絲瓜、櫻花蝦、洋蔥、雞小腿、紅蘿蔔、雞蛋、鹽、烹大師鰹魚風味調味料
食材：綠色山苦瓜、鹽、百頁豆腐、豬肉、雞蛋、大蒜、米酒、胡椒粉、淬釀醬油露-靜岡鰹魚
食材：三色椒、牛肉、薑、日本豉油、粟粉、水、粟粉、豉油、鹽、糖
食材：茄子、和風芥子醬、素蠔油膏、辣椒、蔥末、蒜末
食材：豬絞肉、魚漿、紅蘿蔔末、蔥、白玉苦瓜、鹽（約）、胡椒粉、（蛋）（可不加）、（雞粉）（可不加）
食材：白玉苦瓜、話梅、（梅子粉）
食材：蕃茄、雞蛋、鹽、蕃茄醬
食材：奶油乳酪、蛋、糖粉、香草精、中筋麵粉、泡打粉、小蘇打粉、鹽巴、肉桂粉、肉豆蔻粉、薑粉、丁香粉、二砂糖、雞蛋、南瓜泥、植物油、香草精
食材：小番茄、話梅、梅酒、水
食材：高筋麵粉、南瓜泥、糖、鹽、牛奶、奶油、酵母粉
食材：冬瓜、醬油、糖、薑片
食材：瓢瓜、蝦米、蒜、水、鹽
食材：南瓜、麵粉、酥炸粉、水
食材：醬油、鹽、黑胡椒、蝴蝶麵、牛番茄、洋菇、絞肉、紅蘿蔔、小番茄、洋蔥、蒜末
食材：新鮮蕃茄、雞蛋、蔥、橄欖油、海鹽、砂糖
食材：南瓜、白糖、碎核桃、肉桂粉
食材：南瓜、糯米粉、地瓜粉、糖、鹽、紅豆砂
食材：絲瓜、中卷、蝦仁、蝦米、蒜仁、蛋、中筋麵粉、鹽、水、酒、胡椒粉
食材：南瓜泥、糯米粉、糖粉、白芝麻
食材：青椒、木耳、蒜頭、醬油、水
食材：快速蔭瓜苦瓜湯、調味猴頭菇、乾香菇、空心菜、麵條
食材：茄子、家樂福鮮乳原味優格、香菜切末、海鹽、孜然粉
食材：梅花火鍋肉片、牛蕃茄、洋蔥、鴻喜菇、雪白菇、甜豆莢、蒜頭、＜醃肉醬料＞、白開水、醬油、米酒、白胡椒、香油、太白粉、＜調味料＞、辣豆瓣醬、蠔油、米酒、糖、烏醋、黑胡椒
食材：豬絞肉、洋蔥末、太白粉、青椒、鹽，胡椒粉、美奶滋、醬油、味霖、糖
食材：苦瓜、梅子醋、話梅
食材：韓式泡菜、冬粉、小黃瓜 (切細絲)、油、糖、麻油、冷開水
食材：小黃瓜、蒜末、辣椒片、薑絲、鹽巴、調味料：、和風醬油、二砂糖、烏醋、香油
食材：越瓜、純釀造醬油、原味冰糖、鹽、甘草
食材：小黃瓜、鹽巴、嫩薑末、辣椒(可免)、香油、味霖、黑醋
食材：茄子薄片、韭菜末、洋蔥末、味霖、黑胡椒粒、白胡椒粉、香油、鹽巴、地瓜粉、水
食材：苦瓜、冰梅或紫蘇梅、有機蜂蜜、美奶滋、冰水
食材：材料、苦瓜、大蒜、蔥、水、調味料、布破子、冰糖、醬油、塩
食材：苦瓜、絞肉、蛋、青蔥、胡椒、鹽、醬油
食材：茄子、絞肉、九層塔、調味料如下、醬油膏、醬油、砂糖、香油、辣椒、蔥
食材：水、長豆角、花椒、海鹽、高粱酒或米酒
食材：蝦子、紅蘿蔔末、薑末、蔥、冬瓜薄片、太白粉、鹽、胡椒粉、米酒、醬油、香油、蒸蝦水、玉米粉
食材：紅小蕃茄、黃小蕃茄、冰梅（話梅）、冰糖或二砂糖、水
食材：小黃瓜、辣椒、蒜末、香油、糖、鹽(搓小黃瓜用)、礦泉水(洗鹽份用)
食材：紅甜椒、黃甜椒、四季豆、肉末、蒜、香油、**調味料、鹽、水、醬油、**醃肉、醬油、蒜、味醂、太白粉(最後加)
食材：鹽巴、油蔥酥、XO醬、蒲瓜、青蔥、高湯
食材：絲瓜、雞蛋、蒜頭、胡椒鹽、米酒、魚露（提味用）
食材：胡蘿蔔、洋蔥、茄子、水煮三層肉、味好美牌咖哩粉、奶油、九層塔(一心三葉)、佛蒙特咖哩中辣230g、開水
食材：薑、絲瓜、枸杞
食材：牛肉、青椒、洋蔥、鳳梨、黑胡椒、醬油、蒜頭茉
食材：苦瓜、鹹蛋、蒜頭
食材：油、苦瓜、蔭瓜、水、新鮮香菇、嫩薑絲、芹菜末
食材：黃飯預備包、白米、燈籠椒、洋蔥、蘑菇、粟米粒、雞脾肉、碎帕馬森芝士、蕃茄意粉醬、碎馬蘇里拉芝士
食材：小黃瓜、陳年醋、鹽、糖、蒜末、辣椒
食材：小黃瓜、薑片、辣椒、芝麻、醬油、麻油、砂糖、醋、雞粉
食材：小型南瓜、洋蔥、黑蜆、無鹽奶油、鮮奶油
食材：有機小黃瓜、〔醃料〕蒜末、〔醃料〕辣椒、〔醃料〕鹽、〔醃料〕糖、〔醃料〕黑醋、〔醃料〕白醋、〔醃料〕醬油、〔醃料〕香油
食材：苦瓜、大蒜、香油、鹽、白胡椒粉
食材：絲瓜、生香菇、蛤蜊、蒜頭、手工麵線、鹽~烹大師
食材：長豆、絞肉、梅乾菜、太白粉、蠔油、香油
食材：小黃瓜、蟳味棒、海帶芽、白芝麻 (裝飾用可省略)、糖、糯米醋、香油
食材：南瓜、鹽巴、油、鮮奶or鮮奶油、義大利香料、培根
食材：茄子(中 型)、蒜米(剁 碎)、醬清、糖、水、食油、黑醬油
食材：苦瓜、小魚乾、豆鼓醬、蒜頭，辣椒，青蔥、鹽
食材：絲瓜、番茄、嫩薑絲、九層塔、油、鹽
食材：馬鈴薯、紅甜椒、黃甜椒、鴻喜菇、洋蔥、蒜頭、青蔥、＜調味料＞、奶油、烹大師、鹽巴、黑胡椒、義大利香料
食材：南瓜、洋蔥、蒜頭、奶油、起士片、鮮奶油(裝飾，可不用)、鮮乳、鹽
食材：蝦子、小番茄、橄欖油、大蒜末、辣椒（切小段）、基本番茄醬、鹽、起司粉、乾燥荷蘭芹
食材：番茄、奶油起司、蜂蜜、粗磨黑胡椒、橄欖油
食材：絲瓜、金針菇、黑木耳、蒜頭、鹽、白醋、香油
食材：中型茄子、素絞肉、薑末,、豆瓣醬、醬油,味增、醋、水,太白粉
食材：茄子，辣椒、蒜頭，九層塔、醬油，麻油、薑片，米酒，水
食材：長茄、鹽、油、冷開水、冰塊、醬油膏
食材：牛柳、茄子、蔥、蒜、醬油、辣椒醬(任一種皆可)、水、油、醬油
食材：小黃瓜、砂糖、味噌
食材：鹽水、糖、蔬果粉或高鮮、鹽水、香油、齋湯、鮮味露、小黃瓜、薑末、辣椒片
食材：苦瓜、雞肉、醃製鳳梨醬、豆鼓、薑片、水
食材：苦瓜、醃梅汁、醃梅、清水
食材：絲瓜、蝦米、香菇、蔥
食材：絲瓜、蛤蜊約、蔥
食材：茄子、鹽、酒、小蕃茄、薑、長葱、豬絞肉、豆瓣醬、太白粉、清水、味噌、清水、酒、醬油、砂糖
食材：絞肉（豬，牛）、青椒、洋蔥、菜圃、蒜頭、紅蔥頭、蔥花、辣椒、醬油、糖、鹽、白胡椒、香油、米酒、水、油
食材：威斯法頂級酪梨油-有機原味、蒜頭、小黃瓜、鴨賞、葱、糖、米酒、塩
食材：絲瓜、鮮香菇、大番茄、美乃滋、茴香碎、鹽、胡椒粉、太白粉、沙拉油、泡達粉、麵粉、水、白胡椒粉、鹽
食材：綠苦瓜、蝦仁、透抽、蒜頭、辣椒、香菜、鹹冬瓜、糖、醬油、胡椒粉、七味粉
食材：苦瓜、熟鹹蛋、蒜苗、辣椒、九層塔、七味粉、糖、胡椒粉、鹽
食材：米粉、南瓜、香菇絲、絞肉、蝦米、豆芽菜、韭菜、香油、調味料：、鹽巴、白胡椒
食材：苦瓜、柴魚、雞高湯、鹽
食材：小黃瓜、五香豆干、梅花肉、青蔥、蒜瓣、紅辣椒、醬油.黑胡椒粉.黑醋、調味料: 鹽.鮮味炒手
食材：茄子、［醬料］蒜、［醬料］九層塔、［醬料］醬油膏、［醬料］醬油、［醬料］香油
食材：小黃瓜、蝦仁、蒜頭、鹽、油
食材：橄欖油、蒜頭、南瓜、鹽
食材：南瓜、SOUPSTAR高湯、鴻喜菇、濕香菇、洋蔥、鹽~黑糊椒~義大利香料
食材：青椒、鮪魚罐頭、洋蔥、雞蛋、紅蘿蔔、玉米粒、＜調味料＞、辣豆瓣醬、鹽巴、黑胡椒、太白粉
食材：小黃瓜、細砂糖、鹽、白醋、辣椒、蒜泥或薑泥、香油
食材：蛤蜊、絲瓜、冬粉、大蒜、蔥、橄欖油、鹽
食材：苦瓜、蔓越莓乾或葡萄乾、低脂美乃滋沙拉醬
食材：絲瓜一條、白米、梅花豬肉、清水、老薑、鹽 雞粉、鹽、太白粉
食材：南瓜泥、糯米粉、红豆馅
食材：茄子、醬油、蔥花、蒜頭(切碎)
食材：茄子、煙鴨胸、車打芝士、香草、鹽
食材：苦瓜、香菇昆布黑菇醬、白芝麻
食材：南瓜、在來米粉、水(作法❶)、水(作法❷)、鹽巴
食材：苦瓜、梅粉
食材：玻璃瓶、水果醋、砂糖、小黃瓜
食材：南瓜、綜合堅果、紅蘿蔔、金針菇、松子
食材：聖女番茄、紹興梅、熱水、冰糖、冰水、冰塊、白蘭地酒
食材：苦瓜、鹹蛋、烹大師
食材：胡蘿蔔，小黃瓜、蛋，蒜頭、鹽，香油、糖，橄欖油
食材：牛肉片、青椒（小）、茄子、紅蘿蔔、辣椒、太白粉、醬油、酒、蠔油、醬油、麻油
食材：苦瓜(小型)、小魚乾、辣味豆瓣、蒜仁
食材：苦瓜、豆鼓、醬油、冰糖、水
食材：南瓜、白飯、起司片、奶粉、鹽
食材：南瓜、白飯、高湯、雞胸肉、鮮奶
食材：南瓜、米、咖哩粉、鹽
食材：白玉苦瓜、醃樹子罐頭、剝皮辣椒、鹽、糖
食材：京醬肉醬、絲瓜
食材：茄子、蒜蓉、調味料、鹽、胡椒粉、鰹魚粉
食材：茄子、蛋、低粉、鹽、水、油、胡椒粉
食材：鳳梨苦瓜排骨、苦瓜、排骨、黃豆鳳梨醬、蔭鳳梨(鳳梨醬)、新鮮鳳梨、粗鹽、豆粕、米酒
食材：茄子、小蕃茄、檸檬汁、白開水、魚露、冰糖（白糖）、蒜頭、辣椒、香菜
食材：茄子、蒜頭、醬油、糖
食材：大黃瓜、榖盛鹽麴、檸檬汁、紅辣椒、糖、香油
食材：櫛瓜、茄子、培根、紅甜椒、帕瑪森起司、橄欖油、鹽、胡椒粉、白醋(泡茄子用)
食材：茄子、豬絞肉、九層塔、番茄、蒜末、辣椒、酒、醬油、糖、魚露、檸檬汁
食材：白米、南瓜、豬油蔥、醬油、白胡椒粉
食材：小黃瓜、鹽、醋、糖（份量可視口味調整）、冰塊、冷開水
食材：糯米粉、高筋麵粉、水、糖、鹽、發粉、南瓜、芝麻
食材：吃剩的北平烤鴨、附送的甜麵醬、長條茄子(軟茄)、青蔥
食材：四季豆、絞肉、蔥、辣椒、薑、蒜頭、紹興酒、醬油膏、糖
食材：西班牙臘腸、番茄、蔥、蒜片、雪利醋、鹽胡椒
食材：免治雞肉、蕃茄、西芹、蒜頭、磨菇、香草、薑
食材：牛絞肉 、豬絞肉  2：1、番茄、芹菜、番茄糊罐頭、番茄粒罐頭、大蒜、鹽、黑胡椒粉、月桂葉、奧勒岡、白酒、蘋果汁
食材：義大利麵、南瓜、奶油、洋蔥、蒜頭、【調味料】鹽、【調味料】糖、【調味料】鮮奶油或鮮乳、【調味料】義大利香料
食材：南瓜、透抽、魷魚、鯛魚、白蝦、蛤蠣、鹽、黑胡椒粉、鮮奶油
食材：牛肉片( 里肌)、青椒、蒜頭、辣椒、醬油、蠔油、味霖、太白粉、橄欖油、清水、雞粉 鹽 黑胡椒粉
食材：茄子、蒜頭、薑、辣椒、醬油膏、麻油
食材：南瓜、太白粉(日本太白粉)、砂糖、水
食材：南瓜、梅粉
食材：絲瓜、蛤蜊、薑片
食材：栗子南瓜、Hoody’s綜合堅果、熱鮮奶、蜂蜜、米花(表面飾料)、肉桂粉(表面飾料)、鮮奶油 (表面飾料)
食材：南瓜泥、鮮奶、蛋、細砂糖、鮮奶、動物性鮮奶油、(裝飾用)黑糖或抹茶粉
食材：絲瓜、鮮蛤、薑絲、紅辣椒、綠蔥、鹽，黑胡椒粉、太白水
食材：絲瓜、九層塔、蒜頭、海鹽、油蔥酥
食材：苦瓜中型、絞肉、魚漿、薑泥、香菇、鹽~烹大師~胡椒粉
食材：南瓜片、橄欖油(可有可無)、鹽巴（一點點提味）、梅粉、不沾鍋
食材：茄子、蔥、薑、辣椒、醬油、豆瓣醬、熱水
食材：南瓜半個(約1斤多)、紫蘇梅(或老梅)、甘草、話梅、細砂糖、梅汁、白醋
食材：牛番茄、鮮奶、起司粉、薑末、雞蛋、雞高湯、鹽、黑胡椒粉、裝飾用香菜
食材：小黃瓜、白糖/砂糖、白醋、鹽巴、辣椒切絲
食材：小蕃茄、檸檬皮碎、新鮮檸檬汁、桂花糖、黃糖
食材：日本南瓜、杏鮑菇、薄油豆皮、薑、水、柴魚粉(ほんだし)、醬油、糖、鹽、白醋(最後放入)
食材：苦瓜、牛腩、生薑、芫荽、鹽、白胡椒粉、米酒
食材：苦 瓜 ( 改良品 ) 中型、蒜 瓣、干貝小魚辣椒醬、黑 醋、調味料: 鹽. 鮮味炒手
食材：南瓜、鮮奶、黑木耳養生露
食材：苦瓜、濕豆豉、五花肉
食材：苦瓜(小型的)、雞胸肉末、腐乳豆腐、辣椒、蒜末、白酒、黑胡椒、調味
食材：甜菜根、番茄、蛋、黑木耳、清水或高湯、泰式河粉(選擇性添加)、火腿絲(選擇性添加)
食材：茄子、肉末、蒜頭、蔥、辣椒、鹽、豆瓣醬、醬油、醋、糖、太白粉
食材：蒜末、小黃瓜、紅蘿蔔(小條的)、蒜末、辣椒、香油、麻油、檸檬汁、鹽、黑胡椒、味霖、蜂蜜
食材：小黃瓜、大蒜、蔥花、韓式辣醬、韓式辣椒粉、鹽、糖、烏醋、白醋、醬油、麻油、魚露
食材：番茄、雞蛋、蔥、白醬油、橄欖油、黑胡椒、水
食材：山苦瓜、鹹蛋、蒜、鹽、柴魚醬油、味霖、糖
食材：白苦瓜、蒜頭切碎、豆豉、醬素豪油、水
食材：小黃瓜、糖、白醋或水果醋、鹽、蒜末、辣椒片
食材：四季豆、薑、破布子(樹子)湯汁、破布子(樹子)
食材：南瓜小顆、雞蛋、豬絞肉、蒜末、薑末、青蔥、高湯、麻油、辣豆瓣醬、醬油、米酒、糖、開水
食材：青椒、皮蛋、辣椒、蒜末、米酒、開水、鹽巴、白胡椒粉、香油
食材：四季豆、炒熟白芝麻、醬油膏、花生醬、糖、烏醋、開水、香油
食材：綠苦瓜、甘樹子、紅辣椒、蒜頭、糖、味醂、香油
食材：蒸熟南瓜、牛奶、鬆餅粉、無鹽奶油、砂糖、蛋
食材：絲瓜、蛋、鹽~烹大師~胡椒粉
食材：小蕃茄、話  梅、梅子醋、水、冰糖
食材：絲瓜、蛤蜊、薑、鹽、水
食材：茄子、大蒜、香菇素蠔油、香油、香菜(可有可無)
食材：米苔目、絲瓜、蝦皮、油蔥、蛋、胡椒粉(調味)、塩(調味)
食材：苦瓜、絞肉、馬蹄、乾香菇、枸杞、雞蛋、太白粉、米酒、黑醋、白胡椒粉、醬油、鹽
食材：青椒、乾豆豉、水
食材：小黃瓜、辣椒、蘋果、梅子、清醋、糖、鹽、鹽
食材：苦瓜、滷汁、市售樹子
食材：蕃茄、柚子、生菜、芝士腸、麵包、沙律醬
食材：番茄丁、茄子滾刀切小塊、瘦絞肉、地瓜粉、洋蔥丁、蒜頭末、番茄醬、糖、黑胡椒、九層塔切碎
食材：南瓜、洋蔥、鮮奶油、鮮奶、培根麵包、鹽
食材：苦瓜、百香果、百香果醬、冰水
食材：栗子南瓜、去骨雞腿肉、黃麵、洋蔥、香菜、淬釀 _ 嚴選干貝、水or高湯、唐辛七味子
食材：絲瓜、蛤蠣、冬粉、嫩薑、味全高纖香菇調味料、豬肉片 (油脂分布少的)、油、湯用胡椒粉、水
食材：南瓜、白飯、洋葱小型、鴻喜茹、蒜末、鹽、起司絲、義大利香料
食材：小番茄(1台斤)、乾甜梅、梅粉、水、香水檸檬
食材：苦瓜、鹹蛋、蒜末、青蔥、開水、米酒、糖、鹽巴
食材：絲瓜、麵線、蝦米、薑絲、鹽巴、開水或高湯
食材：苦瓜、新鮮檸檬皮、辣椒末、香菜末、蒜頭末、和風醬、檸檬汁、二號砂糖、冰糖
食材：茄子、水、冰塊、醬油膏、醬油、蒜末
食材：小黃瓜、韭菜、紅蘿蔔、青蔥、韓式辣椒醬、辣椒粉、蒜泥、薑泥、魚露、糖、麻油、熱開水
食材：蝦仁、魚漿、絲瓜、蝦卵、香菜、米酒、太白粉、白胡椒粉、淬釀 _靜岡鰹魚、薑泥、香油、蒸絲瓜汁
食材：澎湖絲瓜、草蝦泥、白魚、太白粉、淬釀日式和風醬油露、胡椒粉、香油、蒜頭壓泥、薑泥、蔥花、太白粉、蒸燒賣的湯汁、太白粉水、淬釀日式和風醬油露、枸杞
食材：苦瓜、蒜頭、鹽巴、糖、牛頭牌沙茶炸醬、水、蔥、橄欖油
食材：番茄、蛋、番茄醬、鹽、糖、蔥、太白粉、水
食材：絲瓜、筊白筍、酪梨、檸檬汁、嫩薑
食材：絲瓜、鴻喜菇、雪白菇、乾香菇、黑木耳、薑、枸杞、鹽巴、胡椒粉
食材：南瓜、魩仔魚、白米、水
食材：小黃瓜、薑絲（多一點好吃）、小辣椒、醬油、醋、砂糖、味霖、酒、雞粉
食材：南瓜、薑片拍過、百里香、迷迭香、蒜仁、八角、肉桂棒或粉、蜂蜜、月桂葉、鹽胡椒、橄欖油
食材：南瓜、洋蔥、牛奶、自己喜歡的香料、奶油、水
食材：絲瓜 (中)、蒜瓣、手工麵線、水、鮮味炒手、白胡椒粉
食材：四季豆、肉末、蒜
食材：飛利浦愛麵機、模具頭-圓形粗麵條、中筋麵粉、水、鹽、南瓜泥、鮮蚵、草蝦、蛤蠣、絞肉、乾木耳、洋蔥、韭菜、蔥、紅蘿蔔、酒、鹽、清醬油、素蠔油、胡椒粉、黑醋
食材：絲瓜、絞肉、蔥、塩、胡椒、米酒
食材：材料、苦瓜、柴魚片、芝麻、日本醃漬梅子、調味料、醬油、砂糖、酒、味霖
食材：茄子、牛頭牌香椿炸醬、油蒜、醬油膏、蔥
食材：諾鈣C發泡錠、小黃瓜、白醋、糖
食材：小黃瓜、韓式辣醬、魚露、柚子醋（檸檬汁）、可爾必斯、冷壓芝麻油、砂糖（脫生）、蒜頭
食材：四季豆、蒜末、蔥末、辣椒丁、花生米、魚露、醬油、糖、香油、白醋
食材：蝦仁、四季豆、鹹蛋
食材：大漢板豆腐、醬油、味醂、小蕃茄
食材：絞肉、絲瓜、(調味)醬油
食材：南瓜(連皮)、洋蔥絲、雞高湯、牛奶、雞里肌、迷迭香、大蒜、奶油起司、餛飩皮、鹽、胡椒、橄欖油、奶油
食材：四季豆、中卷、蝦米、蒜酥、冬菜、薑末、蔥花、醬油、糖、白胡椒粉、酒
食材：四季豆、市售調味乾酪、蕃茄、香料共和國-義大利香料、小磨坊-香蒜黑胡椒
食材：白玉苦、紫蘇梅汁、冰糖
食材：小蕃茄 (100%)、醃漬材料、桂花糖 (10%)、味醂 (5%)、檸檬汁 (5%)
食材：排骨、白胡椒、高麗菜(小顆)、南瓜(媽咪瓜)、(乾)拉麵、冷凍肉片、蔥末
食材：苿莉花、梅子、山苦瓜
食材：雞蛋、皮蛋、鹹蛋、牛蕃茄、青蔥、青花菜、糖、香油
食材：南瓜泥、低筋麵粉、香草粉、海藻糖、鹽、葵花油
食材：滷過的素雞、小黃瓜、蒜末、辣椒、香菜、醬油、糖、白醋、香油
食材：牛番茄(小)、皮蛋、洋蔥、九層塔嫩葉、檸檬汁、魚露、糖、粗粒黑胡椒、檸檬皮末、蒜(磨泥)、紅辣椒(切末)
食材：南瓜泥、蝦米、油蔥酥、鹽、香油、糖、中筋麵粉、水
食材：苦瓜、醃梅子的汁、梅子、和露醬油、糖
食材：A餅乾底:、黑餅乾、融化奶油、B.奶油乳酪(室溫軟化)、糖粉、C.蛋黃、蛋白、D.熟南瓜泥、融化奶油、動物性鮮奶油、E.蛋白、細砂糖
食材：絲瓜、糙米、火鍋用蟹味棒、蛋、芹菜或蔥末、【調味料】鹽、【調味料】白胡椒粉
食材：中筋麵粉、快速酵母粉、糖、鹽、水、南瓜泥
食材：山苦瓜、荔枝、枸杞
食材：茄子、蔥花、市售和風醬、白芝麻、冰塊水
食材：辣椒、蔥、白苦瓜（可選擇顏色偏綠一點的）、鹹鴨蛋、米酒
食材：派皮、中筋麵粉、黑糖、蛋中小型、塩、奶油、內餡、南瓜、培根、小黃瓜、洋葱、磨茹、青花菜、牛奶、雞蛋、起士絲、塩、黑胡椒、義大利香料
食材：南瓜泥、中筋麵粉、鹽
食材：南瓜泥、樹薯粉(地瓜粉)、太白粉、糖、熱水
食材：茄子、蒜蓉醬：、醬油膏、蒜末、香油、烏醋、砂糖、水
食材：【器材】、飛利浦愛麵機HR2356、愛麵機專用水餃皮模頭、【水餃皮】、中筋麵粉(愛麵機專用量杯)、蛋、南瓜泥、【內】餡、玉米粒、豬絞肉、醬油、薑末、蒜末、起司、水、香油
食材：長絲瓜、梅花絞肉、蝦仁、荸薺、青蔥、枸杞、鹽、米酒、香油
食材：金針菇、蛤蜊、絲瓜、紅蘿蔔 (蒸半熟)、鹽、薑、蝦米
食材：苦瓜、蔥、橄欖油、小菲力萬用調味料
食材：小南瓜、四色蔬菜豆(煮過)、起士、白米飯(or隔夜飯)
食材：去骨雞腿肉、南瓜、洋蔥、醃香菇(可不放)、蒜苗、醬油、味醂、米酒
食材：排骨、蘋果、苦瓜、枸杞、鹽、米酒
食材：中透抽、青椒、沙茶炸醬、蒜頭
食材：茄子、XO醬、蒜、九層塔
食材：南瓜一顆、洋蔥、紅蘿蔔、培根、鮮奶油、鮮奶、奶油、橄欖油、鹽巴、巴西里
食材：茄子、豬絞肉、蒜頭末、辣椒末、香菜、醬油、豆瓣醬、花椒、糖、鹽
食材：四季豆
食材：肉片、黃瓜、大蒜、白醋、鹽巴
食材：大番茄、洋蔥、雞蛋、醬油、糖(可加or不加)、鹽巴
食材：南瓜連皮連籽、老麵、低筋麵粉、高筋麵粉、速發酵母、奶粉、食用油、砂糖、老麵（麵種
食材：山苦瓜、鮪魚罐頭、傳統豆腐、紅蘿蔔、雞蛋、醬油、胡椒粉
食材：小黃瓜、蒜末、辣椒末、梅子醋(或五印醋)、白砂糖、醬油、香油
食材：絲瓜、麵線、枸杞、鹽巴、香油
食材：茄子、蒜瓣、雞蛋、九層塔、麵粉、糖、水、沙拉油、素蠔油、糖
食材：茄子、牛頭牌沙茶炸醬、葱花(分葱白跟葱綠)、枸杞子
食材：小番茄、話梅、熱開水、蜂蜜、檸檬
食材：絲瓜、蛤蜊、薑絲、米酒、蝦米
食材：絲瓜、蛤蜊、九層塔、蒜頭、橄欖油、水
食材：較熟的苦瓜(帶橘色)、鹹蛋、水、鮮味炒手-香菇
食材：蛋(打散)、梅花火鍋肉片(切2刀)、小黃瓜(對剖斜切片)、紅蘿蔔絲、蛋(打散)、蒜末、【調味料】韓國烤肉醬、醬油(可有可無)
食材：絲瓜、蛤蜊、蒜、薑、盬、干貝粉/雞粉
食材：干的食材：－、低筋面粉、全麦低筋面粉、黑糖、无铝泡打粉 (发粉）、盐巴、湿的食材 ：－、豆奶、蜂蜜、炼奶、南瓜泥（可以多加）、葡萄干
食材：南瓜、義大利綜合香料、鹽、黑胡椒、橄欖油、洋蔥、香吉士、開心果 (不帶殼)
食材：南瓜、馬鈴薯、紅蘿蔔、洋蔥、蒜末、奶油、鮮奶油、水、雞湯塊、月桂葉、鹽、黑胡椒、巴西里/羅勒葉
食材：細長小黃瓜10條、紅彩椒或紅辣椒、大蒜瓣、白細糖、蘋果醋、鹽、芝麻油
食材：小黃瓜、鳳梨醋、砂糖、鹽
食材：青椒、薑、乾豆豉、豆豉醬
食材：四季豆、鹹蛋黃
食材：小黃瓜、蒜頭、辣椒、醬油、白醋
食材：苦瓜、鹹蛋、蔥末、辣椒絲、香油
食材：南瓜、洋蔥、鮮奶、鮮奶油、無鹽奶油
食材：絲瓜、蛤蜊、薑絲、蒜頭、米酒、紅蘿蔔或紅辣椒
食材：新竹米粉、高麗菜絲、紅蘿蔔絲、木耳絲、素肉絲、芹菜段、海鹽、糖、胡椒粉、蔬果粉
食材：永盛南瓜米粉、肉絲、雞蛋、金瓜、青蔥、油蔥酥
食材：茄子、白味噌1大匙、味霖、大蒜(吃素可改為薑)、蔥、九層塔
食材：派皮材料:、低筋麵粉、無鹽奶油、蛋黃、糖、內餡材料:、南瓜、糖、雞蛋、肉桂粉、玉米粉
食材：小黃瓜、蒜 瓣、紅辣椒、鹽、砂糖、醬油、白醋、香蔴油
食材：茄子、青豆、紅辣椒、蔥花、蒜頭、麻辣肉醬、辣油、醬油
食材：元本山朝鮮海苔、小黃瓜、原味熟花生、熟杏仁片、白芝麻、香油、醬油、水、乾花椒粒
食材：苦瓜、小魚乾、薑末、蒜頭、辣椒、青蔥、米酒、醬油、糖、香油
食材：長青甜椒、豬絞肉、蝦仁、紅蘿蔔、糯米粉、太白粉、醬油、鹽、糖、白胡椒粉、米酒、太白粉、麻油、蒜末、去籽辣椒絲、醬油、糖、麻油、蠔[蒜汁材料：] 蠔油、水
食材：茄子、老薑、蒜頭、辣椒、蔥、九層塔、麻油、橄欖油、淬釀醬油露、米酒、糖、水
食材：小黃瓜、鹽巴、白醋(果醋)、白砂糖
食材：白苦瓜、蔭瓜、乾香菇、香菇素蠔油、水
食材：小番茄、諾鈣C發泡錠、冷開水、白砂糖、梅子粉、香草薄荷
食材：橄欖油、蕃茄、蛋、青蔥、塩巴
食材：白玉苦瓜、鹹蛋、蒜頭、薑、辣椒、蔥花、鹽巴
食材：小黃瓜、蒜頭、辣椒、鹽巴、醬油、烏醋、糖
食材：蝦仁、絲瓜、蔥、薑、辣椒、【醃料】太白粉、【醃料】米酒、【調味料】鹽、【調味料】白胡椒粉、【調味料】太白粉、【調味料】水
食材：黎麥（Quinoa)、絞肉、洋蔥、小彩椒、Mazzarella cheese絲、Parmesan cheese粉、Oregano、鹽，黑胡椒、蕃茄
食材：小番茄、岩鹽、橄欖油
食材：豬肉(二緣肉)、苦瓜、迷迭香、蒜頭、岩鹽、柚子和風醬
食材：意粉、蝦肉（急凍便宜貨就行）、蜆肉（急凍便宜貨就行）、蛋、雜豆、蕃茄、茄汁、糖、鹽
食材：番茄、糖、諾鈣C發泡錠、冷開水
食材：豬梅花肉、青椒、蒜頭、沙茶醬、淬釀醬油露
食材：小黃瓜、糖、白醋、辣椒、鹽、蒜泥、麻油
食材：蒸熟去皮南瓜、中筋麵粉、鹽巴
食材：新鮮茄子、青蔥、薑、蒜瓣、麻油、米酒、素蠔油、糖、鹽
食材：苦瓜、梅酒、蜂蜜、白醋、醋昆布
食材：小黃瓜、香腸
食材：茄子、大笨椒、薑末、淬釀醬油露、味增、麻油、糖、米酒、柴魚
食材：小黃瓜或大黃瓜
食材：絞肉、小青椒、蛋、番茄丁、薑末、蔥屑、醬油、鹽、太白粉、水、黑醋、香油、糖
食材：中筋麵粉、地瓜粉、南瓜泥、鹽、溫水、油、無鹽奶油、白細砂糖
食材：小黃瓜、糖、醋、月桂葉、乾燥百里香、辣椒
食材：絲瓜、麵線、豬肉片、大蒜、蝦米
食材：小黃瓜、紅蘿蔔、鹽巴、調味料：、蒜末、砂糖、白醋(果醋)、辣椒末、香油
食材：小蕃茄、海鹽、香料共合國義式綜合香料、橄欖油、香草
食材：新鮮小黃瓜、塩巴、諾鈣C發泡錠、冷開水、二砂
食材：糙米、南瓜、盐巴和胡椒粉、葱花、鲜奶
食材：小黃瓜、蒜末、香油、味霖、白醋、白糖、辣椒
食材：豬肉片(or豬肉絲)、小黃瓜、醬油、糖、大蒜、黑胡椒、鹽
食材：番茄、60°C以下溫水、紅話梅、蜂蜜、檸檬汁
食材：中筋麵粉、酵母、糖、沙拉油、水、絲瓜、蛋、鹽、香油
食材：茄子、蒜末、葱末、辣椒末、醬油、牛頭牌紅葱肉燥
食材：南瓜(去皮、籽)、香菇、蝦米、紅蔥頭、牛頭牌紅蔥肉燥、清水、在來米粉、清水、醬油、鹽、白胡椒粉、植物油
食材：青椒、肉絲、牛頭牌沙茶炸醬、太白粉、蒜頭、胡蘿蔔、辣椒、塩
食材：苦瓜、乾香菇、薑片、醬油、味霖、米酒、冰糖、水
食材：茄子、辣椒、薑片、【調味料】和風醬油、【調味料】味噌、【調味料】味霖
食材：小黃瓜、紅蘿蔔、辣椒、蒜頭、烏醋、味霖或少糖
食材：小黃瓜、薑絲、蒜頭、糖、辣椒、工研糯米醋、日正香油
食材：四季豆、絞肉、蝦米乾、蒜頭、辣椒、醬油、鹽、干貝粉/雞粉、白胡椒粉
食材：豬絞肉、苦瓜、醬鳳梨、蒜頭、辣椒、香菜、燙好的青花菜、蛋白、香油、太白粉、水、蔥花、鹽、白胡椒粉、醬油、醬油、雞高湯、砂糖、太白粉水、水、米酒
食材：苦瓜、蔥、生鹹蛋、雞蛋、辣椒、蒜頭、鳳梨醬、糖、酒、鹽
食材：淬釀醬油露、味霖、柴魚片、南瓜
食材：小黃瓜、味噌醬、米酒、淬釀日式和風醬油露 靜岡鰹魚、味醂
食材：小黃瓜、蒜頭、醬油、鹽、糖、水、香油
食材：苦瓜、滷肉汁、蔭瓜
食材：四季豆、蒜頭、香油、鹽、干貝粉/雞粉
食材：絲瓜、蛤蠣、蒜、米酒、鮮味炒手
食材：四季豆、紅蘿蔔、調味料、蒜末、辣椒、黑胡椒、香油、鹽巴、和風醬油
食材：苦瓜、鹹蛋、蔥與蒜頭
食材：苦瓜、豆豉、辣椒、蒜頭、糖、榖盛壽喜燒、炸油、青蒜絲
食材：皮蛋、葱、蒜頭、辣椒、酥炸粉、麻油、胡椒鹽、七味粉、DOWAI氣炸鍋DA-102
食材：栗南瓜、紫蘇梅、醃紫蘇梅汁、梅子醋 或 蜂蜜醋、水、砂糖 或 蜂蜜
食材：四季豆、杏鮑菇、紅蘿蔔、【拌醬】牛頭牌紅蔥肉燥醬、【拌醬】醬油膏、【拌醬】糖、【拌醬】水
食材：青椒、牛肉、蒜頭、醬油、鹽、啤酒
食材：四季豆、蔥、蒜瓣、胡椒鹽
食材：小黃瓜、鹽、砂糖、白醋、蒜頭、辣椒、麻油or香油
食材：牛仔骨（超級市場急凍的便宜貨）、蒜蓉（現成的那種就好，不過請先移走蒜蓉油）、靑甜椒、洋葱、雞湯、花生油、醃料、玉米粉、黑椒粒、糖、紹興酒、麻油、獻汁（收爐前加）、水、玉米粉、糖、生抽（醬油）
食材：小蕃茄、義大利陳年酒醋、橄欖油、鹽、糖
食材：小黃瓜、鹽巴、冷開水、蒜頭、辣椒、糖、牛頭牌香椿炸醬
食材：四季豆、蒜瓣、青蔥、沙拉油、素蠔油、烏醋、鹽、糖、水、太白粉、水
食材：冷凍土魠魚、絲瓜、蔥、蒜頭、地瓜粉、蛋、干貝粉、胡椒粉、香油、醬油、糖、塩、胡椒粉、米酒
食材：絲瓜、麵線、蝦米、蒜頭、薑、香菇、塩、胡椒粉、香油、紹興酒、糖、麻油
食材：小黃瓜、海帶芽、薑、花枝、醬汁材料、白醋、糖、鹽、醬油
食材：小黃瓜、鹽巴、蒜頭、味霖、糯米醋、砂糖、辣椒粉
食材：四季豆、肉末、蒜末、葡萄籽油(或任何植物油)、鹽和白胡椒粉
食材：四季豆、奶油、淬釀日式和風醬油露 _ 靜岡鰹魚、水、枸杞、鹹蛋黃、鹽
食材：小黃瓜、鹽巴、糖(冰糖或砂糖都可)、無糖蘋果醋 (白醋也可)、話梅
食材：小黃瓜、迷迭香醋、糖、梅子
食材：小黃瓜、蒜頭、辣椒、白砂糖、鹽、香油
食材：中筋麵粉、南瓜泥、海鹽、橄欖油、山芹菜、洋蔥、紅蘿菠絲、黑木耳、雞肉絲
食材：四季豆、豬絞肉、蒜頭、紅辣椒、沙拉油、咖啡粉
食材：五木細關東麵、絲瓜、黃甜椒絲、紅甜椒絲、蝦仁、XO干貝醬
食材：苦瓜、蔥、鹹蛋、蒜頭、醬油
食材：茄子、{調味料}辣椒末、{調味料}蒜末、{調味料}薑末、{調味料}醬油膏、冰塊、油
食材：小黃瓜、蒜頭、辣椒、淬釀日式醬油露、白醋、糖
食材：絲瓜、鹽、雞粉、麵粉、水、美極鮮味露、胡椒鹽、蛋
食材：大雞腿肉、苦瓜、鳳梨、蔭瓜罐頭、丁香魚
食材：四季豆、蒜頭、淬釀醬油露、奧麗塔特級冷壓橄欖油、開水、白胡椒粉
食材：小黃瓜、淬釀醬油露、糯米醋、2號砂糖
食材：苦瓜、福菜(梅乾菜)、醬油、水、糖
食材：五木細關東麵、蚵ㄚ、絲瓜、薑
食材：小黃瓜、蛋、醬油、米酒、胡椒粉、鹽
食材：小黃瓜、糖、香油、糯米醋、白芝麻 （裝飾用，可省略）
食材：四季豆、絞肉、蝦米、榨菜、蔥花、薑末、醬油、糖、鹽、水、醋、麻油、酒
食材：茄子、皇帝豆、銀杏、青江葉、素蠔油、素沙茶、糖、烏醋
食材：苦瓜、雞腿肉、薑片
食材：苦瓜、小魚乾、豆豉、蒜末、辣椒末、水、【調味料】糖
食材：茄子、芫荽、沙拉油、薑、醬油膏、冷開水、辣椒紅油
食材：絲瓜、櫻花蝦、薑片、蒜、鹽、橄欖油
食材：絲瓜、蝦米、五花肉絲、蒜頭、雞蛋、彩色米-(綠)芥菜、鹽、香油、胡椒粉
食材：大白菜、小黃瓜、白醋 (水果醋)、蜂蜜/糖、辣椒、鹽
食材：茄子、蒜頭、薑、辣椒、香菜、醬油、醬油膏、烏醋、糖、香油、溫水
食材：絲瓜、薑末、金針菇、肉絲、雞蛋、白飯(白米半杯)、蔥末、鹽
食材：紅椒、黃椒、青椒、番茄、洋蔥、蒜末、九層塔、鹽、黑胡椒
食材：Reflets de France普羅旺斯燉茄子、棍子麵包
食材：小黃瓜、白醋、糖、開水
食材：小黃瓜、紅辣椒、蒜頭、鹽、冰糖、香油
食材：絲瓜、蝦皮、蒜頭、嫩薑、蛤蠣、白蝦
食材：絲瓜、蔥、粘師傅脆酥粉、水、油、胡椒鹽
食材：絲瓜、鹹蛋、冬粉、蒜頭、麻油、水
食材：米罐子短梗米、絲瓜、鮮蚵、薑絲、乾扁魚、高湯/水1:1、鹽、胡椒粉
食材：小黃瓜、日式芝麻醬、日式淡醬油、辣油、白芝麻
食材：茄子、絞肉、洋蔥、豆瓣醬、起司絲
食材：茄子、蔥、鹽、糖、醬油、味醂
食材：苦瓜、蒜頭、豆鼓、鹽、水、美極鮮味露、橄欖油
食材：茄子、甜味噌、糖/味醂/芝麻/七味粉
食材：小黃瓜、大蒜、醬油、醬油膏、味淋、辣豆瓣醬、冷開水
食材：牛番茄、絞肉、洋蔥、蒜末、義大利香料
食材：四季豆、鹹蛋、大蒜、辣椒、鹽、玄米油
食材：小黃瓜、鹽、彩色胡蘿蔔絲、<醃料>、大蒜末、辣椒(可不加)、白醋、糖、香油
食材：小黃瓜、洋蔥、紅蔥頭、蒜頭、辣椒、泰式酸辣醬、檸檬汁、味霖、細砂糖、蕃茄
食材：高筋麵粉、水、酵母粉、細砂糖、鹽、豬絞肉、香菜、紅蘿蔔、醬油膏、鹽、細砂糖、黑胡椒、太白粉、蔥花、雞蛋、鹽、小黃瓜、鹽、細砂糖、白醋
食材：四季豆、絞肉、蒜末、白胡椒、美極鮮味露、醬油、香油
食材：白玉苦瓜、梅乾菜、香菇素蠔油、砂糖、蒜末
食材：茄子、蛋、水、乳酪絲、（調味）蔥、（調味）蒜頭、（調味）康寶鮮雞精、（調味）醬油膏、（調味）番茄醬、（調味）豆瓣醬
食材：四季豆、松子、海苔片、元氣一番-千島沙拉醬、七味辣粉
食材：中型偏胖茄子、絞肉、辣椒末、蒜末、蔥花、奶油、乳酪絲、九層塔、米酒、高湯、烤肉醬、胡椒粉、糖、醬油
食材：番茄、蛋、蔥、蒜、鹽
食材：食材：小黃瓜、蒜泥、香油、紅辣椒、調味料：糖、白醋、鹽
食材：小黃瓜、鹽、鹽、白醋、糖、辣椒、蒜頭
食材：小黃瓜、薄荷葉、蒜瓣、橄欖油、原味優格、美極鮮味露
食材：茄子、豬絞肉、辣椒、蒜末、薑末、美極鮮味露、玉米粉、辣豆瓣醬、米酒、美極鮮味露、糖、玉米粉水、香油
食材：苦瓜、豬絞肉、新鮮香菇、鹹蛋黃、青蔥、醬油膏、白胡椒、香油、米酒、太白粉
食材：苦瓜、紅辣椒末(可不用)、【醬汁】芥末醬、【醬汁】清醋、【醬汁】細砂糖
食材：雞蛋、番茄、洋蔥、蔥、番茄醬、生粉、水、糖
食材：醃鳳梨、苦瓜、骨雞腿肉、薑末、蒜末、蔥末、香油、蠔油、米酒、糖、水
食材：絲瓜、蛤蜊、薑絲、手工麵線、蝦米、塩、米酒、香油、水
食材：日本茄子、櫛瓜、白芝麻、味噌、黑糖、橄欖油、檸檬汁、醬油膏
食材：小黃瓜、蘋果醋（含糖）、鹽
食材：A蛤蜊、A絲瓜、A紅蘿蔔絲、B薑絲、B大蒜、C水、C鹽.雞粉.糖
食材：青椒、絞肉、玉米、馬鈴薯大的、洋蔥小的、鹽、咖哩粉、義式香料、胡椒粉、粉漿、地瓜粉
食材：四季豆、蒜末、辣椒末、鹹蛋黃、【調味料】糖、【調味料】米酒、【調味料】白胡椒粉
食材：絲瓜、金針菇、蛤蜊、薑絲、溫水、米酒、鹽
食材：苦瓜、鹹蛋、蒜末　蔥花、鹽、糖
食材：圓茄、鹽、油、味噌、韓式紅醬、黑糖、味霖、蔥白(切碎)、白芝麻
食材：小黃瓜(約560g)、鹽巴、米酒、糖、味噌
食材：美極鮮味露、小黃瓜、醬油、香油、麻油、烏醋、白醋、糖、鹽、蒜頭、薑絲、辣椒片
食材：絲瓜(菜瓜)、麵粉、玉米粉或太白粉、蛋、蔥、【調味料】鹽、【調味料】糖
食材：四季豆、紅蘿蔔、玉米粒、木耳、薑、糖、鹽、鰹魚粉、香油、開水
食材：四季豆、蒜頭、紅辣椒、糖、鹽、鰹魚粉、香油、水
食材：豬肉絲(或牛肉絲)、鹽、胡椒、太白粉、小顆青椒、水煮竹筍、醬油、蠔油、米酒、砂糖、太白粉、干貝風味調味粒
食材：四季豆、蒜、豆豉小魚、豆豉
食材：茄子、番茄、起司片、義式香料、橄欖油、鹽、acciughe鯷魚 (可無)
食材：絲瓜、蛤蜊、薑絲、【調味料】米酒、【調味料】鹽、【調味料】白胡椒粉
食材：蛋、番茄、蔥、鹽、水
食材：四季豆、紅蘿蔔、玉米、蒜、沙茶醬
食材：小黃瓜、胡蘿蔔、蒜頭、辣椒、【紅油】橄欖油或植物油、【紅油】乾辣椒(宮保)、【紅油】花椒粒、【紅油】辣椒粉(粗或細的都可以)、【調味料】烏醋、【調味料】糖、【調味料】香油
食材：絲瓜、紅蘿蔔、干貝、乾香菇、老薑片、蒜頭酥、李錦記蒸魚醬油、米酒、白醋、白胡椒
食材：澎湖絲瓜、蛤蜊、薑絲、鹽、油、水
食材：日本茄子、碎猪肉、黑芝麻、太白粉、醃料--淡色醬油、醃料--糖、醃料--塩、醃料--太白粉、芡汁--水、芡汁--塩、芡汁--糖、芡汁--黑醬油
食材：苦瓜、市售胡麻醬、熟芝麻
食材：雞胸肉、四季豆、泰泰風綠咖哩醬、萊姆葉
食材：茄子、蒜末、梅干菜、醬油、香菇素蠔油、水、胡椒粉、香油
食材：青椒、洋蔥、紅蘿蔔、大蒜
食材：小魚乾、豆鼓、苦瓜
食材：茄子、豬絞肉、蔥花、醬油、米酒、胡椒
食材：茄子、培根、小番茄、乳酪絲
食材：小黃瓜、紅蘿蔔、韭菜、青蔥、洋蔥、鹽、韓國辣椒粉、魚露、糖
食材：玉女番茄、義大利酒醋、鹽、大蒜、薑泥
食材：圓茄子、馬鈴薯、洋蔥、洋香菜或九層塔、大蒜、起司絲，起司粉、奶油醬汁：、奶油、低筋粉、牛奶、動物鮮奶油
食材：苦瓜、熟鹹蛋
食材：茄子、碎肉、蒜頭、醬油、蔥末、肉桂粉、辣椒油、魚露
食材：特級橄欖油、洋蔥/切條、大蒜/拍過、茄子/切條、蕃茄丁、月桂葉、小茴香籽（cumin）、鹽巴、胡椒、糖、伊莉莎白辣醬、拐杖麵包/切片 baguette
食材：細豬肉末、醬油、米酒、熱炒油、四季豆/去頭尾和絲、乾蝦米/冷水15分鐘後瀝乾、冬菜（可省略）、蒜末、薑末、蔥末、醬油、米酒、砂糖、伊莉莎白辣醬
食材：南瓜、洋蔥、玉米醬、鮮奶、水、鹽、烤吐司片、巴西里(非必要食材)
食材：新鮮小黃瓜、紅蘿蔔、蒜、辣椒
食材：豬絞肉、香菇、洋蔥、柴魚醬油、味淋、鹽巴、孜然粉、胡椒粉、苦瓜、牛番茄、沙拉油、清水、柴魚醬油、味淋、胡椒粉
食材：有機嫩豆腐、番茄、辣椒、椰奶、薑末、蒜末、高湯、鹽
食材：豬絞肉、四季豆、青江菜、蔥
食材：四季豆、豬絞肉、蔥、大蒜、醬油、米酒、花椒粉、糖、辣豆瓣醬
食材：茄子、熟松子、香菜、大黃瓜片、素蠔油、豆瓣醬、糖
食材：牛番茄、豬小排(全聯)、黃豆芽、蒜頭、薑絲、鹽、米酒
食材：小番茄、檸檬(汁)、話梅、蜂蜜
食材：白米、絲瓜、干貝、肉醬、芹菜、青蔥、鹽、白胡椒粉
食材：豬肉絲、青椒、蒜頭、辣椒、地瓜粉、太白粉、醬油、香油、水、鹽
食材：四季豆、雞蛋、番茄醬、沙拉醬、鹽、胡椒
食材：豬絞肉、四季豆、豬肉火鍋片、起士絲
食材：蛋茄、三層肉、蔥段、薑絲、蒜末、雞高湯/水、蠔油、辣椒（個人偏好）、鹽、油
食材：四季豆、萝卜丝、黄瓜丝、玉米笋、肉末
食材：帶骨雞腿肉、醃鳳梨、新鮮鳳梨、新鮮苦瓜、樂扣樂扣圓形保鮮盒
食材：培根、牛番茄、義美油豆腐、小白菜、嫩薑、蔥花、香油、白胡椒粉
食材：絲瓜、珠貝、大蒜、薑（切絲）、紅蘿蔔絲
食材：番茄、蛋、薑末、味霖、番茄醬、鹽、糖
食材：黑柿番茄、穀盛壽喜燒醬、薑泥、細砂糖
食材：花枝、四季豆、壽喜燒、辣椒
食材：長青椒（青龍椒）、鮮蝦仁、甜紅椒丁、蔥花、鹽、糖、胡椒粉、麻油、太白粉
食材：明蝦、小黃瓜、紅黃椒、沙拉
食材：青椒、豆干、蒜、豆豉小魚、醬油、鹽、糖
食材：絲瓜、黑木耳、洋蔥、蒜末、枸杞
食材：茄子、蒜頭、醬油、糖、水
食材：牛柳、青椒、蒜、油、醬油、米酒、太白粉、沙茶不含油、鹽
食材：牛絞肉、大蕃茄、洋蔥、蒜、義大利蕃茄糊、巴西利葉、羅勒葉、紅酒、高湯、義大利香料、黑胡椒、砂糖、鹽
食材：小黃瓜、鹽巴、糖、蒜末、香油
食材：可果美蕃茄鍋高湯、水、番茄、花椰菜、白蘿蔔、日式火鍋料
食材：番茄、雞蛋、蔥白、鹽、太白粉、水
食材：四季豆、鹹蛋、蒜頭、鹽巴、紅蘿蔔絲
食材：食材︰牛絞肉、食材︰番茄、食材︰洋蔥、食材︰大蒜、食材︰玉米筍、食材︰青花菜、調味料︰糖、調味料︰醬油、調味料︰米酒、調味料︰義大利綜合香料或荳蔻粉、鍋底︰可果美番茄鍋高湯
食材：小排骨、苦瓜、鳳梨罐頭、鹽
食材：食材︰四季豆、食材︰鹹蛋、調味料︰大蒜、調味料︰辣椒、調味料︰米酒、調味料︰鹽
食材：食材︰木耳、食材︰番茄、食材︰雞蛋、食材︰鹹蛋、調味料︰番茄醬、調味料︰蔥、調味料︰米酒、調味料︰糖醋
食材：樂扣樂扣長形保鮮盒、四季豆、蒜末、辣椒末、無鹽奶油、鹽巴
食材：四季豆、絞肉、蒜、薑、辣椒、鹽、糖、醬油、香油、水
食材：牛番茄、麵線、鴻喜菇、冷凍蔬菜
食材：洋蔥、胡蘿蔔、大蒜、馬鈴薯、四季豆、香菜、蛋、Parmesancheese、鹽、黑胡椒、麵包粉
食材：絲瓜、蚵、太白粉、辣椒末、薑末、蔥末、干貝醬油、昆布醬油
食材：番茄、豆腐、油、番茄醬、水、香菜
食材：榖盛壽喜燒、苦瓜、大黃瓜、山東大白菜、高麗菜、枸杞、香菜、紅蘿蔔、豬排骨、【醃料】榖盛壽喜燒、【醃料】生薑、【醃料】米酒
食材：大牛番茄、洋蔥、蔥、冰糖或砂糖、高湯
食材：自製肉丸子、可果美番茄鍋高湯、水、砂糖、花椰菜、玉米、馬鈴薯
食材：牛肉絲、青椒、蔥、薑、大蒜、辣椒、清水、香油、醃肉料：醬油、蛋液、胡椒粉、玉米粉、沙拉油、醬料（先調勻）：蠔油、米酒、糖、醬油
食材：苦瓜、豆瓣醬、油膏、糖、薑末
食材：青椒、新鮮香菇、奶油
食材：苦瓜、蒜、豆豉小魚
食材：牛番茄（直徑6~7cm）、豬絞肉、蒜頭、米酒(料理匙)、義大利香料粉()、鹽巴、太白粉
食材：茄子、市售滷大腸、大蒜、蔥(或蒜苗)、辣椒、九層塔、薄鹽醬油、米酒、高鮮味精、鹽
食材：中型番茄、可果美番茄鍋高湯、米、橄欖油、奶油、黑胡椒、起司粉、白酒、洋蔥、巴西里、白酒、奶油
食材：四季豆、胡蘿蔔、日式胡麻醬、日式淡醬油、芝麻、鹽、胡椒粉
食材：雞胸肉、飛魚卵香腸香腸，熱狗都可、黑胡椒、可果美番茄高湯、小番茄、青椒小的、牛奶、麵粉、番薯粉炸粉都可、玉米筍
食材：小黃瓜、杏鮑菇、香腸、【調料】醬油、【調料】糖、【調料】烏醋、【調料】米酒、【調料】香油
食材：番茄、橘子、竹籤、細白砂糖、水
食材：青椒、豬肉絲、油豆腐、辣椒、蒜頭、醬油
食材：大蝦、洋蔥、番茄、紅蔥頭、檸檬葉、辣椒、黑胡椒、鬱金香粉、墨西哥香料可有可無、可果美番茄鍋高湯、可果美咖哩鍋高湯
食材：茄子、豬絞肉、醬油、蒜蓉辣椒、醬油、烏醋、藕粉或太白粉、冷水、紅辣椒絲比較不辣的那種
食材：愛之味蔭瓜、雞腿、雞翅、雞腳、苦瓜、冷水、蒜頭、大辣椒
食材：中型番茄、豬或牛絞肉、洋蔥、迷迭香、蒜頭、黑胡椒、鹽、橄欖油、起司
食材：食材：青椒（大）、絞肉、蘑菇、洋蔥、蛋、薑泥、太白粉、水、內餡調味料：醬油、鹽、鮮雞晶、米酒、白胡椒粉
食材：火鍋牛肉片、蛋黃、七味粉、海苔粉、洋蔥絲、玉米筍、大白菜絲、鴻喜菇、金針菇、茄子、青蔥絲、紅辣椒絲、香菜、酒、胡椒粉、鹽、太白粉、糖、蛋白、水、油、白米、燕麥、水、榖盛壽喜燒
食材：苦瓜、薑絲、辣椒片、香菜、鹽、蔬果素、糖、香油
食材：豬排肉(里肌肉)、茄子、大蒜、油、太白粉、醬油、酒、甜麵醬、牛排綜合調味粉、糖
食材：小番茄、砂糖、海鹽、粗粒黑胡椒、新鮮羅勒、新鮮迷迭香、橄欖油不要用初榨
食材：四季豆、鹹蛋、蒜
食材：小黃瓜、紅蘿蔔、雞蛋、中筋麵粉、青蔥、鹽巴
食材：牛番茄、蛋、番茄醬、糖、蔥、鹽
食材：茄子、九層塔、辣椒(可免)、油、醬油、素蠔油、水、香油
食材：茄子、［麵糊材料］、麵粉、蛋、五香粉白胡椒粉鹽、清水
食材：苦瓜、鹹蛋、蒜末
食材：四季豆、香菇肉臊、蒜、紅蔥頭、醬油、薑、糖、鹽
食材：嫩豆腐、茄子、青彩椒、三色豆、素肉粒、花椒粒、薑末、太白粉水、辣椒醬、辣豆瓣醬、鹽、蔬果素、糖、香油
食材：絲瓜、枸杞、蒜
食材：嫩薑、鱸魚、蕃茄、塩
食材：香油、醋、塩、洋蔥、青椒
食材：雞蛋、可果美蕃茄鍋高湯、青蔥、聖女小番茄、巴西里、黑胡椒、義式香料、可果美蕃茄鍋高湯、奶油
食材：可果美番茄鍋高湯、洋蔥、生鮮菇、絞肉、黑胡椒、羅勒葉、白花椰、綠花椰、水
食材：德式香腸、起司片、青椒
食材：苦瓜、炸油、朴菜、薑末、蒜末、醬油膏、鹽、冰糖、米酒、胡椒粉
食材：絲瓜、雞蛋、豬肉絲、蒜頭、鮮香菇、沙拉油、鹽巴
食材：洋蔥、火鍋肉片、玉米粒、紅蘿蔔、綠花椰菜、交通工具義大利麵、橄欖油、食鹽、煮麵水、番茄義大利麵醬、起司粉、蒜粒
食材：橫綱大力米、蛋、小黃瓜、蕃茄、香鬆、雞肉、胡蘿蔔
食材：豆包、四季豆、豆腐乳
食材：茄子、醬油膏、香菜
食材：粘米粉（再來粉\大米粉）、糯米粉、南瓜/ 地瓜、糖粉 / 白糖、水
食材：梅花排骨、壺底蔭瓜、綠苦瓜、醬油、剝皮蒜頭
食材：苦瓜、醬鳳梨、鮮香菇、玉米筍、生薑、鹽、白胡椒粉、米酒、排骨
食材：義大利麵、蛤蜊、小番茄、青花菜、鮮蝦、魷魚、培根、無鹽奶油、鮮奶油、鮮奶、橄欖油、黑胡椒、自磨胡椒粉、起司粉、鹽巴
食材：小黃瓜、糖、鹽、醋
食材：九陽製麵機、中筋麵粉、鮮奶取代水、絲瓜、家常豆腐切塊、絞肉、蔥花、豆瓣醬、辣油
食材：牛番茄、雞蛋、油、鹽
食材：茄子（蛋茄）、鹽巴、馬茲摩拉乳酪絲、九層塔（羅勒葉）
食材：苦瓜、梅乾菜、蒜頭、青蔥、醬油、蠔油、水、糖、米酒、鹽
食材：南瓜去皮去籽刨成絲、水、香菇切末、蝦米、在來米粉、水、鹽、五香粉、油蔥酥
食材：苦瓜、愛之味鮪魚罐或海底雞、洋蔥末、蒜頭末、高鮮味精、鹽
食材：白蘿蔔、小黃瓜、白醋、白砂糖、鹽
食材：蔬菜高湯、番茄、雞蛋、蔥花、鹽、糖
食材：中筋麵粉、蔥、番茄、蛋、醬油
食材：青椒、德國臘腸、雞蛋
食材：茄子、蔥花、醬油、臺東鹿嘉梅子醋-鹿嘉農莊、蒜、薑
食材：番茄、梅醋、蜂蜜、水
食材：蔥、苦瓜、豬肉、蒜、蔥、泰山橄欖油
食材：茄子、糖、醬油、泰山橄欖油、蒜頭
食材：蕃茄仔、話梅、蜂蜜、檸檬汁
食材：小黃瓜、蒜頭、辣椒、糖、鹽、香油、醋
食材：茄子、肉末、大蒜、辣椒（隨意）、九層塔、調味：醬油，蠔油、米酒、太白粉，白胡椒
食材：苦瓜、蘋果、可爾必思乳酸菌發酵乳
食材：小黃瓜、芭樂、可爾必思乳酸菌發酵乳
食材：義大利麵、小番茄、魷魚、草蝦、剝皮辣椒、泰山橄欖油、洋蔥、綠橄欖、蒜頭、自磨胡椒粉、起司粉、義式香料
食材：茄子、香菜（芫荽）、蒜、蔥花、醬油、黑醋、糖、麻油、水
食材：四季豆、九層塔、蒜頭、味霖、糖、醬油、黑胡椒粒
食材：味噌、可爾必思乳酸菌發酵乳、小黃瓜、冰水
食材：絲瓜、櫻花蝦約、薑末、鮮味炒手
食材：絲瓜、枸杞、鹽巴、油、水
食材：茄子、梅花肉片、洋蔥末、蒜末、蔥末紅辣椒末、泰山冷壓有機橄欖油、醬油、白蔭油膏、米酒、水
食材：苦瓜、台東有機Q梅、台東有機Q梅醬汁、台東柴魚花、鹽水
食材：白苦瓜、台東農產有機洛神花蜜餞、白開水、鹽巴
食材：台東金針花、茄子、九層塔、蒜末、薑末、烏醋、醬油、糖、香油
食材：茄子、大腸頭、蒜仁、蔥、紅辣椒、花椒、蠔油、醬油、香油、辣豆瓣醬、太白粉、胡椒粉、糖
食材：泰山橄欖油、培根片、茄子、蔥、日式和風醬油、味霖、香菜、嫩豆腐
食材：青椒、焗烤用乳酪絲
食材：小黃瓜、洋蔥、馬鈴薯、麵粉、鮮奶油
食材：圓茄、黑胡椒及海鹽、香草巴西利或甜羅勒、ExtraVirgin橄欖油、巴沙米可醋
食材：吐司、蘿蔓生菜、小黃瓜、西芹、洛神花、茄子、墨魚麵、紅豆絲、牛番茄、地瓜泥、洛神花醬汁
食材：絲瓜、蝦米、雞蛋、鹽
食材：五花豬肉、魚漿、苦瓜、蔥、芹菜、鮮香菇、紅蘿蔔、胡椒粉、淬釀日式和風干貝醬油露、酒、水
食材：台東【有機Q梅─清亮農場】、苦瓜半條、檸檬
食材：鹹蛋、苦瓜、大蒜、辣椒、蔥、油、鹽、香油
食材：豬絞肉約400g、蔥、薑、鹽、米酒、醬油、糖、白胡椒、番茄、洋蔥、玉米筍、番茄醬、糖、鹽、義式綜合香料
食材：低筋麵粉、奶油、糖、牛奶、雞蛋50g、泡打粉、鹽、熟南瓜泥、麵粉食材外、牛奶食材外
食材：金門高粱、苦瓜、鹹蛋、薄鹽醬油、水、葡萄籽油
食材：花生、小黃瓜、紅蘿菠、鹽、香油
食材：小黃瓜、蒜頭、辣椒、醃料鹽巴、醃料糖、醃料白醋、醃料香油
食材：絲瓜、小魚乾、泰山橄欖油、水、鹽
食材：南瓜泥、冷凍起酥片、白巧克力、雞蛋、砂糖、鹽、肉桂粉
食材：茄子、蒜末、九層塔、葱末、雞粉、糖、鹽、醬油
食材：
食材：蒜頭碎、小黃瓜、辣椒醬
食材：茄子、九層塔、蒜頭、紅辣椒、大吟釀醬油、鹽巴
食材：日本茄子、薑泥、憶霖快易廚麻婆豆腐醬、蒜泥、蔥花、冰糖、水、香油
食材：起司、青椒切丁適量、番茄中切丁適量
食材：原味雞高湯、魩仔魚、雞蛋、蒜頭、鹽、水
食材：菇類、茄子、蕃茄、秋葵、鮪魚罐頭、玉米、泰山橄欖油、百香果、洛神花醬
食材：茄子、薑、辣椒、香菜、醬油、烤肉醬、醋、糖、香油、水
食材：隔餐飯剩飯、花枝、蛤仔、絲瓜、白蝦、薑絲
食材：杏鮑菇、苦瓜《中》、蒜蓉、姜、素耗油、水、鹽
食材：絲瓜、秀珍菇、麵線、麻油薑、烹大師、鹽、水
食材：絲瓜、蛤蠣、米酒、鹽、薑、蔥、黑胡椒粒、水
食材：小黃瓜、豬肝約、蒜末ˊ薑末各、辣椒、薑片、米酒、細砂糖、鹽、醬油、醋或檸檬汁、香油
食材：豬絞肉、淬釀鰹魚風味日式和風醬、絲瓜、蔥花、胡椒粉、花椒粉
食材：四季豆、紅洋蔥、奶油、鹽
食材：苦瓜、鹹蛋、蔥、油
食材：絞肉、青椒、【醃料】醬油、【醃料】紹興酒、沙拉油
食材：茄子、醋、淬釀日式和風醬油露靜岡鰹魚、辣椒、薑
食材：淬釀的甘露之味醬油、大蒜、橄欖油、甕仔雞胸肉、茄子、蔥
食材：蔥蒜末、薑末、紅蘿蔔、絲瓜、生干貝、胡椒粉
食材：茄子、干貝、味增、水
食材：蒜頭、麵粉、雞胸肉、小黃瓜、辣椒、砂糖、醬油、水
食材：
食材：牛番茄切滾刀塊、薑片、雞蛋、鹽巴、水、鹽巴、醬油、砂糖、番茄醬
食材：蛤蠣、絲瓜、薑絲，蔥花
食材：小肋排、蔭瓜、苦瓜大、薑片、粹釀鰹魚和露、紅露酒、油炸油
食材：青椒、中里肌、小番茄、七味粉、鹽、蒜頭
食材：雞胸肉、青椒切條、綠豆芽紅蘿蔔絲、【醃肉料】醬油麴、米酒太白粉、【調味】鹽、香油
食材：翠綠山苦瓜、白玉苦瓜、調味料破布子連汁、素蠔油、白胡椒粉、糖、香油
食材：麵包粉、蛋、麵粉、油、牛絞肉、茄子、麵粉、薑、蔥、淬釀干貝醬油、蔥、辣椒、淬釀干貝醬油、米酒
食材：茄子、蒜末、肉末、四季醬油、冰糖、水、蔥末
食材：青椒、炒肉片，超市購買、蒜頭、鮮味炒手、粗粒黑胡椒、精細鹽巴、大吟釀醬油
食材：明蝦、蛋、絲瓜、淬釀鰹魚風味日式和風醬油露、鹽、酒、油、水、雞粉、紅蔥頭末、扁魚末、新鮮巴西里
食材：苦瓜、豬肋排、香菇、青蔥、豆豉、味全日式和風醬油露淬釀、糖、胡椒粉
食材：牛奶、南瓜、糖、蛋
食材：絲瓜、寧波年糕、瘦肉、蝦米、香菇、紅蔥酥、高湯、鹽、胡椒粉
食材：麻油、淬釀醬油、蒜仁、蔥、苦瓜、辣椒怕吃辣可免
食材：菠菜、中型番茄、雞蛋、蒜頭、烹大師or鹽
食材：肋排、芋頭或馬鈴薯、洋蔥、秋葵、茄子、大蒜、薑、韓式辣椒醬、糖、醬油、鹽巴
食材：茄子、蒜頭、辣椒、九層塔、淬釀日式和風醬油靜岡鰹魚、水、蠔油
食材：青椒、冷凍熟蝦仁、雞蛋、玉米罐頭、白飯、鮮味抄手雞肉、粗粒黑胡椒
食材：雞蛋、絲瓜、薑片、味霖、蕃茄醬
食材：小黃瓜、鹽、蒜泥、檸檬汁、白芝麻、辣椒、白芝麻油香油
食材：蛤蜊、透抽、明蝦、義式綜合香料、番茄、大蒜、洋蔥、新鮮平葉巴西里、鹽、胡椒、橄欖油、水、白酒
食材：茄子、蔥、絞肉、蒜頭、辣椒、油、水、【調味料】蠔油
食材：圓茄、罐頭肉醬辣味、高麗菜葉、蛋、低筋麵粉、鹽、黑胡椒
食材：香菇、黑木耳、絲瓜、花椰菜、玉米罐頭、白飯、鮮味炒手雞肉、香油、黑胡椒粉、雞蛋
食材：番茄、雞蛋、青蔥、鹽、糖、鰹魚粉
食材：小黃瓜、糖、白醋、鹽
食材：海帶芽、絲瓜、豬肝、麵線、薑絲、葱末、油蔥酥、雞粉、香油、白胡椒粉、鹽、水、米酒、太白粉、香油
食材：絞肉、【醃肉料】料酒、【醃肉料】醬油、【醃肉料】白胡椒粉、四季豆、蒜片或蒜末、蔥5公分段、【調味料】鹽、【調味料】雞粉、【調味料】糖、油
食材：燒海苔、白飯、香鬆、火腿片、番茄醬、白飯、玉米粒、美乃滋、茄子皮、墨魚麵、馬鈴薯蒸熟、奶油、鹽、黑胡椒、裝飾糖粒、茄子蒸熟、花椰菜、美生菜、胡蘿蔔、玉米筍
食材：青椒、絞肉、蝦仁、荸薺、紅蘿蔔、洋蔥、蔥、蒜頭、雞蛋、太白粉、【調味料】五香粉、【調味料】醬油、【調味料】米酒、【調味料】胡椒粉、【調味料】糖
食材：青椒、薑、生抽醬油亦可、水
食材：苦瓜、香菇、蒜、醬油、泡香菇水、水、冰糖
食材：紅酒、白砂糖、肉桂棒卷、牛番茄
食材：小黃瓜、鹽巴、糖
食材：小黃瓜、瘦肉、太白粉、鹽
食材：番茄、醬油膏、糖粉、薑泥
食材：綠巨人特甜玉米粒、青椒、去骨雞腿肉、蒜頭、〔醃料〕米酒、〔醃料〕醬油
食材：義式馬札瑞拉起司（水牛起司、全紅蕃茄、調味橄欖油、新鮮羅勒、調味陳年葡萄醋、調味黑胡椒
食材：食材︰茄子、食材︰香菜、食材︰辣椒、豆腐乳、白醋、蜂蜜、麻油
食材：小黃瓜、紅味噌、味醂、伊莉莎白辣醬
食材：小黃瓜、梅汁或食用醋、糖、鹽、蒜頭、辣椒、淡色醬油上色用
食材：茄子、蔥花、芝麻醬、醋、辣油、芥末、鹽、高湯
食材：番茄、蛋、蒜末、薑末、蔥、鹽巴、糖、醬油
食材：小黃瓜、蝦仁、紅蘿蔔、蒜片、辣椒、鹽巴、糖
食材：絲瓜、蛤蠣、薑絲、肉絲、米酒、鹽、白胡椒、細麵
食材：茄子切塊、米酒、醬油、麻油、糖、蒜頭拍碎、蔥段、如果有九層塔更好
食材：洋蔥切丁、紅蘿蔔切丁、番茄切丁、熟的無糖紅豆、熟的無糖綜合豆如大豆，黑豆或皇帝豆，碗豆之類、蒜末、番茄罐頭、水或高湯、辣椒、鹽、胡椒粉、迷迭香、香油
食材：澎湖絲瓜切小長條狀、玉米筍切對半、雞蛋打成散蛋、蛤蜊、麵線、薑、薑、蝦米、鹽、胡椒
食材：食材︰茄子、食材︰蔥、食材︰嫩薑、食材︰大蒜、番茄醬、醬油、醋、糖、麻油
食材：雞腿肉、番茄、青花菜、洋蔥、洋菇、番茄罐頭、水、雞湯塊、黑胡椒
食材：絲瓜、蝦仁、豬絞肉、絲瓜、蝦仁、米紙越南春捲皮、鮮味炒手、醬油、白醋、蔥綠、太白粉
食材：小黃瓜、糙米醋（或白醋）、砂糖、和風鰹魚醬油、鹽、海帶芽、洋蔥、金桔（擠汁）
食材：絲瓜、蛤蠣、老薑、蒜頭、鹽巴、香油、白開水
食材：青椒、洋蔥、檸檬、意大利香草、橄欖油、鹽
食材：牛番茄、雞蛋、蔥、鹽、糖、番茄醬
食材：絲瓜、紅蘿蔔、蒜、鹽
食材：冬粉、泡軟的黑木耳、蛋末、澎湖絲瓜、薑泥、香菇素蠔油、鹽、香油、胡椒粉、水餃皮
食材：南瓜、火腿、鹽、中筋麵粉、糯米粉、水、焗烤用乳酪絲
食材：稻米、雞腿肉、蔥、薑、鹽、米酒、玄米油、小黃瓜
食材：白米飯、美奶滋、番茄、鳳梨、青蔥
食材：蘆筍、番茄、蒜
食材：吐司、黑糖、奶油、雞蛋、鮮奶油、鮮奶奶粉水、南瓜泥
食材：米飯、山藥、紅蘿蔔、南瓜、絞肉、白胡椒粉、龜甲萬料亭和露、鹽巴
食材：小黃瓜、鹽、大蒜、辣椒、砂糖、醋
食材：小黃瓜、雞胸肉、蒜頭末、大辣椒切絲、花椒末、鹽/雞粉
食材：小黃瓜、麻油辣腐乳、鹽、糖、麻油辣腐乳汁、溫熱水
食材：小黃瓜、鹽、白醋、蒜頭、糖、辣椒、香油
食材：牛肉片、小黃瓜、蒜、辣椒、蔥、玉米粉、全蛋液、醬油、醬油、豆瓣醬
食材：四季豆、蜜汁醬
食材：羊肉片、苦瓜、蒜、米酒、全蛋液、太白粉、辣豆瓣醬
食材：和風鰹魚黑菇醬、小黃瓜、烤海苔、白飯
食材：南瓜、草蝦仁、洋蔥、太白粉、中筋麵粉、清水、芹菜、胡椒鹽、雞蛋
食材：南瓜、新鮮百香果、糖、鹽
食材：番茄（切块）、鸡蛋（打散盐）、干面、菜芯、鸡粉，盐
食材：絲瓜、秀珍菇、枸杞、杏仁條、薑絲、蔥、鹽、米酒
食材：新鮮番茄、牛肋條、蔥、蘿蔔、冰糖、蠔油、辣椒、蘑菇、辣豆瓣醬、八角、薑、番茄罐頭、中筋麵粉、水、油、鹽
食材：牛番茄、抹茶粉、水、洋菜、果糖或蜂蜜、奶油球
食材：聖女小番茄、酸梅、果糖、蜂蜜、桂花醬、熱開水
食材：櫛瓜丁、洋蔥丁、紅蘿蔔丁、西芹、月桂葉、百里香、番茄去皮切丁、甜菜根丁、鹽、胡椒
食材：番茄、蝦仁、雞蛋、蔥段、鹽、番茄醬、細糖、水、太白粉水、起司丁
食材：蒜末、蔥末、辣椒末、四季豆、吻仔魚、蘿蔔乾
食材：鮮蚵、絲瓜、薑末、地瓜粉、油、鹽、米酒、白胡椒粉
食材：熟粉肝、香油、蒜頭末、胡蘿蔔、小黃瓜、鹽
食材：絲瓜、蛤蜊、枸杞、薑絲、雞粉、米酒、鹽、香油
食材：中型南瓜削皮去籽切小塊、洋蔥切丁、蒜頭切末、橄欖油、雞高湯或蔬菜高湯、培根切細丁、鹽及胡椒、動物性鮮奶油、巴西利碎
食材：食材︰番茄、食材︰剝皮辣椒、辣椒汁、醋、蜂蜜
食材：苦瓜、鹹蛋、蒜末、高湯、辣椒、蔥花、香油
食材：青色苦瓜、薑絲、胡蘿蔔絲、糖、鹽、蒜頭
食材：苦瓜、小魚乾、豆鼓、蒜頭、醬油、味霖、糖、水
食材：小黃瓜、梅汁、鹽
食材：絲瓜、豆腐、豆酥、青蔥、奶油、鈦讚鍋深平底28cm
食材：苦瓜、味淋、鹽、糖、梅子
食材：茄子、辣椒、蒜頭、巴西利、料亭和露、醬油膏、醋、糖、香油
食材：番茄、豆腐、雞蛋、豆子、調味料糖、鹽、番茄醬
食材：苦瓜、檸檬、百香果、糖
食材：現成塔皮、洋香菜、起司粉、奶油含鹽、蛋、牛奶、番茄切片
食材：茄子、調味料蒜末、辣椒末、香菜末、蔥末、糖、香油、醬油、醬油膏
食材：五花肉（切片、青椒切塊、洋蔥切塊、蔥切段、蒜頭拍碎、甜麵醬、酒、醬油、水
食材：苦瓜、鹽蛋、茭白筍、鹽、糖粉、蒜香粉
食材：竹輪、小黃瓜、起司
食材：澎湖角瓜、日本種的南瓜可用一般南瓜代替、薑片、鹽
食材：苦瓜、鹹蛋、蒜頭
食材：綠苦瓜、鹹蛋、辣椒
食材：紫蘇梅醬、美乃滋、馬鈴薯、紅蘿蔔、美生菜、小黃瓜半
食材：青苦瓜、鹹蛋、杏仁小魚乾、生蛋黃、白芝麻、蒜頭、水、醬油
食材：茄子、草菇、豆芽、紅蘿蔔、醬汁醬油膏、醬油、香椿醬、香油、糖薑末、九層塔、椒麻紅油、鹽、芹菜
食材：活蝦、四季豆、鹹鴨蛋、糖、胡椒、酒、辣椒末、蔥末、大蒜末、玉米粉、雞蛋黃、油、酒、胡椒、鹽、香油
食材：番茄、蛋、夏威夷豆、羅勒葉、水或牛奶
食材：食材︰苦瓜、食材︰新鮮鳳梨、調味料︰梅粉、調味料︰鹽
食材：白飯、南瓜、青江菜、鮪魚沙拉、和風醬油、蒜頭
食材：絲瓜、麵筋、薑絲、鹽、麵
食材：新鮮絲瓜、薑片、鹽巴、九層塔
食材：茄子、九層塔、蒜頭、醬油
食材：油、鹹蛋、絲瓜、大蒜
食材：現成的牛/豬肉丸子、太白粉、橄欖油、洋蔥、小番茄、番茄糊罐頭paste、番茄醬、鹽巴、義式香料
食材：全蛋、野薑花、絲瓜花、鹽
食材：絲瓜、飯、蟹肉棒、海苔、玉米粒﹙罐頭﹚、【調味】薑絲、鹽、胡椒粉、香油、蔥花、肉鬆
食材：苦瓜、瘦肉、胡萝卜泥、姜末、米酒、盐、生抽、胡椒粉、五香粉、枸杞、玉米水淀粉
食材：山苦瓜、桂冠芙蓉豆腐蛋豆腐、梅花火鍋肉片、紅蘿蔔、木耳、南瓜花可免、芹菜或香菜、雞蛋、桂冠千島沙拉
食材：山苦瓜、芙蓉豆腐蛋豆腐、紅蘿蔔、木耳、南瓜花可免、香菜、雞蛋、桂冠千島沙拉
食材：瘦豬絞肉、酪梨、九層塔、鹽巴、辣椒、胡椒粉、日本茄子、葵花油、烤肉醬、黃芥末籽醬
食材：蛋、四季豆、紅蘿蔔、蒜、鹽、糖、胡椒粉
食材：豬絞肉、茄子、b味霖、A太白粉、a黑胡椒、A米酒、A鹽、a香菇粉、a酪梨、b味噌、B米酒、九層塔
食材：【六媽珍豬】炭燒旗魚脯、絲瓜、鴻喜菇、梅花肉片
食材：糖、開水、酒、味霖、味噌
食材：小番茄、「醃料」去仔冰梅、「醃料」梅子粉
食材：九層塔，蛤蜊，薑絲，蒜頭、米酒，魚露醬油，麻油、檸檬，鯽魚，黑胡椒，塩巴，衛生紙、絲瓜，薑絲，胡蘿蔔，米酒、薑絲，地瓜葉，香油，橄欖油、紫菜，蚵仔，青蔥，薑絲，米酒
食材：茄子、蔥、薑、黑醋、醬油高、蒸好的茄子湯汁、薑末
食材：小黃瓜、蛋、細麵條、蒜頭、蔥花、醬油
食材：洋蔥丁、紅蘿蔔丁、馬鈴薯丁、豬肉丁、南瓜泥、咖哩粉、水、咖哩塊
食材：雞腿肉、香油,薑末,蒜末,辣椒,辣豆瓣醬、醬油,米酒,胡椒粉,糖、蔥、南瓜、雞高湯,藕粉
食材：SpecialK原味香脆麥米片、長絲瓜、新鮮香菇、枸杞、地瓜粉
食材：SpecialK原味香脆麥米片、長絲瓜、蛤蜊、枸杞、地瓜粉
食材：小魚乾、苦瓜、油、鹽、薑
食材：蕃茄辣椒蒜味醬、小黃瓜切片、透抽切片、虱目魚皮、蘋果切片、紅椒切條
食材：苦瓜、鹹蛋黃、芹菜、白芝麻、辣椒、薑、牛頭牌素食咖哩塊、香油
食材：糖、鹽、香油、辣椒片、蒜頭、紅蘿蔔、小黃瓜、豬肉絲、太白粉、香油、鹽
食材：桂冠芙蓉豆腐、綠竹筍、紅蘿蔔、小黃瓜、蒟蒻、桂冠沙拉
食材：蝦米、乾香菇、洋蔥、南瓜、豬肉絲、熟米苔目、熱水、味霖、鹽、白胡椒
食材：柴魚粉、醬油、辣豆瓣醬、小黃瓜、豆腐、梅花肉絲
食材：小黃瓜、辣椒、蒜末、「調味」鹽、「調味」砂糖、「調味」香油、「調味」白醋
食材：火腿、香菇、玉米、馬鈴薯、紅蘿波、鮮奶或奶粉、奶油、南瓜、鹽巴、青豆
食材：中筋麵粉、熟南瓜泥、鹽、水
食材：食材︰絞肉、食材︰南瓜小、食材︰洋蔥、食材︰太白粉水、咖哩粉、醬油、米酒、鹽白胡椒
食材：地瓜、熟栗子
食材：南瓜、蝦仁、肉、香菇、黑胡椒粉、淡色醬油、鹽、米、水、油蔥、油
食材：絲瓜、乾蝦米、蒜末、薑末、酒、鹽巴、香油、水、黑胡椒
食材：蛇瓜、蔭鼓、蒜片、小魚干、鹽
食材：無鹽奶油、細砂、全蛋液、低筋麵粉、泡打粉、抹茶粉、玉米片、南瓜子
食材：苦瓜、絞肉、薑汁、蒜末、塩、胡椒粉、雞粉、香油、太白粉、紅辣椒、芹菜末、豆鼓、塩、糖、水
食材：熟花生仁、小黃瓜、紅蘿蔔、香油、味霖或少糖、蒜頭、辣椒
食材：米粉、香菇、醬油鹽醃豬肉絲、櫻花蝦、南瓜泥、沒有其他調味料
食材：粉丝、苦瓜、虾仁、鲜鱿、酱清、炒菜油（橄榄油）、红辣椒
食材：白玉苦瓜、鹽巴、話梅、紫蘇梅醋、白醋、冰糖、冷開水
食材：苦瓜、青蔥、蒜頭、辣椒、薑、鹹蛋、「調味」香油、「調味」糖、「調味」雞粉
食材：美洲南瓜、蒜、白胡椒
食材：苦瓜大切粗條狀、蕃茄切滾刀塊、蒜拍碎蔥花、【調味料】醬油素蠔油、冰糖、水
食材：青苦瓜白苦瓜也可、醬油、開水、檸檬汁、柴魚片、白芝麻、花生粉
食材：苦瓜、鹽、糖、梅粉、梅子
食材：小排骨、南瓜、大蒜末、蒸肉粉
食材：苦瓜、鹹鴨蛋、白胡椒粉、康寶鮮味炒手
食材：Classico義大利麵醬/香濃白醬、絲瓜、火腿、胡椒粉、鹽
食材：南瓜、小黃瓜〈小〉、杏包菇〈小〉、薑末醬汁：〈薑末、醬油、冷壓芝麻油〉
食材：茄子、毛豆、蒜末、蔥末、辣椒末、九層塔
食材：米、小南瓜、香菇、蝦米、蒜頭、豬肉丁、高湯、醬油
食材：地瓜、鴻禧菇、葱末、調醬油、鹽、調胡椒粉、白米、紅蔥頭
食材：香腸、南瓜、青豆、鴻喜菇、紅蘿蔔、昆布、乾香菇、美國玫瑰米、水、清酒、味霖、昆布醬油
食材：Classico香濃白醬口味、南瓜
食材：南瓜半顆中型、馬鈴薯、小黃瓜、胡蘿蔔、水煮蛋、奶油、沙拉醬
食材：苦瓜、鹹蛋、鹽可有可無、水、蒜綠末也可以蔥綠、蔭鼓
食材：有機鳳梨、有機苦瓜、雞翅雞腳、鹽巴、感恩的心
食材：桂冠芙蓉豆腐、小黃瓜、桂冠千島沙拉醬、鳳梨片罐
食材：苦瓜、五花肉、蒜頭、醬油、水
食材：3	辣椒、5	鰹魚露、6	糖、7	香油、1	苦瓜、2	蒜頭、4	破布子
食材：長絲瓜、魚漿、豬絞肉、芹菜或香菜、乾香菇、黑胡椒粒或白胡椒粉、新鮮蝦仁
食材：茄子、青辣椒、紅辣椒、香菜、薑、開水、白醋、糖、胡椒鹽、李錦記香菇素蠔油、香油、清水、鹽、清水
食材：牛絞肉、洋蔥、蒜頭、番茄糊罐頭、Tomatopaste濃縮的番茄醬，但不是一般沾薯條那種ketchup、黑胡椒、鹽、橄欖油、茄子、番茄、青椒或青甜椒、可高溫油炸或煎的油油菜籽油、糖
食材：原味優格、開水、鹽、小黃瓜、大蒜、橄欖油、薄荷葉
食材：青椒、鮮蝦、黑胡椒粉、鹽
食材：苦瓜、蔭瓜或自製醬瓜
食材：黑木耳QQ圓起司口味、牛番茄、小番茄、橄欖油、洋蔥、紅葡萄籽醋、檸檬汁、糖、鹽
食材：小黃瓜、豆包、蔥末、薑末、蒜末、香油、香菇素蠔油、烏醋
食材：小黃瓜、蒜末或薑末、辣椒、細砂糖、鹽、果醋、烏龍茶籽油
食材：南瓜、月桂葉、羅勒、迷迭香、海鹽黑胡椒、橄欖油
食材：圓茄子或水滴型茄子、炒料、起士絲、洋蔥、鹽、紅蘿蔔、青蔥、肉末、奶油
食材：小黃瓜、話梅、自釀梅醋、砂糖、開水、鹽
食材：南瓜、鹽與黑胡椒粒
食材：木耳、絲瓜、紅蘿蔔切片、豬里肌肉片、薑片、大蒜、塩、酒、蛋汁、糖、醬汁、水
食材：茄子、九層塔切絲、辣椒、蒜頭、橄欖油、鹽、巴沙米可醋
食材：南瓜、香菇、蔥花、白米、油蔥酥、胡椒粉
食材：小黃瓜、蛋、塩
食材：醬油膏、白胡椒、絞肉、蒜頭、苦瓜
食材：苦瓜、蝦米、鹽、蒜頭、米酒
食材：茄子、肉醬罐頭原味、pizzacheese、橄欖油、水
食材：食材︰苦瓜、食材︰百香果、調味料︰醋、調味料︰糖、調味料︰
食材：康寶香蟹南瓜濃湯包、小魚乾、剩下稀飯、紅蔥頭、椒鹽、水
食材：南瓜、馬鈴薯、胡蘿蔔、西洋芹、洋蔥、無鹽奶油、高湯、鮮奶、水、九陽豆漿機
食材：小黃瓜、梅子粉、梅子醬任何梅子醬都可以、話梅
食材：綠苦瓜、牛肉絲、蒜末、辣椒、醬油、米酒、香油、玉米粉、鹽、糖
食材：豬里脊肉、小黃瓜、蔥、醬油、米酒、蒜頭、太白粉、香油、冰糖
食材：四季豆、杏鮑菇、紅蘿蔔、黑木耳、鹽巴
食材：
食材：中型苦瓜、鹹蛋、蔥、紅甜椒、黃甜椒、油、鹽
食材：蛤蠣、絲瓜、鹽或烹大師、薑絲
食材：南瓜中、培根、生米、洋蔥、蒜末、白酒、雞高湯、帕馬森起司絲、無鹽奶油、鹽、胡椒、百里香末
食材：綠苦瓜、紅豆、蜜棗、排骨、水、九陽紫砂煲
食材：絲瓜、薑絲（嫩薑最佳）、蔥花（可不加）、沙拉油、水、醬油、味增、米酒、糖
食材：中筋麵粉、全麥麵粉、南瓜丁、水、鹽、鹽〈材料隨各人選項〉、油、芹菜、清江菜、高麗菜、紅蘿蔔、香菇
食材：白芝麻、南瓜、蛋、奶粉、細砂糖、中筋麵粉
食材：帕米吉安諾起司、低筋麵粉、泡打粉、雞蛋、牛奶、美乃滋、火腿、熟南瓜丁
食材：胚芽米飯、地瓜、南瓜、洋蔥、新鮮香菇、鴻禧菇、無糖豆漿、雞胸肉、苦瓜、雞蛋、鹽巴
食材：胚芽米飯、地瓜、南瓜、洋蔥、新鮮香菇、鴻禧菇、無糖豆漿、雞胸肉、苦瓜、雞蛋、鹽巴
食材：乾香菇泡水切絲、洋蔥切絲、紅蘿蔔切絲、南瓜去皮切小塊、鹽、胡椒、芹菜末、澎湖米苔目、水
食材：Classico香濃白醬、南瓜泥、蛤蜊、洋蔥、義大利麵、蘑菇、水、起司、蒜頭切片、鹽、義式香料、黑胡椒
食材：白米、茄子、洋蔥、牛絞肉、Classico義大利麵醬蕃茄蘿勒風味、義式香料、鹽巴、洋香菜葉、黑胡椒粉、起士絲
食材：四季豆、絞肉、蒜頭、胡椒粉、康寶鮮味炒手、醬油
食材：鱈魚、南瓜、鹽、胡椒粉、奶油、白葡萄酒、水、九陽豆漿機
食材：珍珠苦瓜、蒜、辣椒、白醋、糖、辣醬油、香油
食材：中筋麵粉、沙拉油、乾酵母、水、細砂糖
食材：放牧土雞、苦瓜、鳳梨、蔭瓜、鹽
食材：生薑、油、黑木耳、絲瓜、鮮蝦、透抽、魚片、鹽、酒、水
食材：南瓜、洋蔥、牛奶、鹽、黑胡椒、檸檬百里香、鮮奶油
食材：南瓜、香菜、鹹蛋
食材：磨菇、紅蘿蔔、南瓜、去皮雞胸肉、咖哩塊、青花菜、咖哩粉、洋蔥
食材：南瓜泥、橄欖油、蛋黃、牛奶、蘭姆酒、低筋粉、蛋白、砂糖、檸檬汁
食材：南瓜、白洋蔥、文蛤、草蝦仁、透抽、鮮奶油
食材：南瓜、熟有機栗子、香菇、山藥、紅蘿蔔、毛豆、水、油、鹽
食材：苦瓜、雞腿、鳳梨醬
食材：生薏仁粉、有機糯米粉、熟南瓜、未去皮籽生南瓜、油、鹽
食材：絲瓜、金針菇、蛤蠣、枸杞、麵線
食材：絲瓜、山藥、深煎芝麻醬沙拉、黑白芝麻、薄荷
食材：南瓜、虾米、白米
食材：菜豆、茄子、大蒜、橄欖油、黑胡椒、鹽
食材：白飯一大一小份量、南瓜、大顆新鮮香菇、小聖女番茄、長豆、杏鮑菇、洋蔥、油菜、蘆筍、豬絞肉、無糖豆漿、昆布蔬菜高湯、貝爾佩斯起司
食材：絲瓜、蛋、蒜末、塩
食材：苦瓜、青蔥、薑、蒜頭、辣椒、蕃茄醬、醬油膏、烏醋、細砂糖、香油
食材：食材︰牛番茄、調味料︰桂冠沙拉醬、調味料︰鹹蛋、調味料︰青蔥、調味料︰黑胡椒、調味料︰鹽
食材：桂冠芙蓉豆腐、豬絞肉、絲瓜、玉米粒、美生菜、胡椒粉、薄鹽醬油、香蒜粉、玉米粉、五香粉、蛋、桂冠芙蓉豆腐內附調味包、桂冠沙拉、米酒
食材：絞肉、青椒紅椒黃椒、香菇、醬油、胡椒、麻油、蛋黃
食材：綠豆澱粉、水、小黃瓜、蒜、糖、醋
食材：茄子、紅辣椒、大蒜、蔥、醬油、麻油、醋、糖
食材：絲瓜、油車鬼、橄欖油、大蒜、塩、烹大師
食材：水、蕃茄裝飾、薄荷裝飾、桂冠沙拉light、桂冠芙蓉豆腐、南瓜、寒天粉、白砂糖
食材：苦瓜、福菜（濕）、五花肉、蒜頭、辣椒、蔥、冰糖、醬油、米酒
食材：桂冠芙蓉豆腐、茄子、枸杞、沙拉芝麻醬、醬包
食材：鹹蛋、四季豆、紅蘿蔔
食材：絲瓜、開陽蝦米、蒜頭、文蛤、麵線
食材：苦瓜、乾梅、蔭瓜、鹽或是梅粉、嫩薑片、枸杞
食材：小黃瓜、蒜末、醬油、梅醋、香油
食材：絲瓜、油鲔魚罐頭、薑絲、鹽、枸杞
食材：南瓜、鹽巴、話梅、開水
食材：南瓜、紅蘿蔔、美乃滋
食材：桂冠芙蓉豆腐、桂冠千島沙拉、番茄、海苔酥
食材：青椒偏小條、豬肉片最好帶油花的、蒜頭、味增、醬油、味霖、水、黑胡椒粒、豆乾
食材：純南瓜泥、中筋麵粉、鹽、泡打粉、糖、蛋、香草精或香草籽、牛奶、鮮奶油、蜂蜜
食材：小排骨、南瓜、紅辣椒、蔥、豆瓣醬、醬油膏、白胡椒、香油、糖
食材：南瓜、蒜米、洋蔥、得意的一天橄欖油、鹽、水牛奶、荳蔻粉黑胡椒粉
食材：絲瓜、蛋、蝦米、蒜末、胡椒粉、塩、中筋麵粉、水
食材：桂冠芙蓉豆腐、白洋蔥、小黃瓜、紫高麗菜、培根、魚露、檸檬汁、芙蓉豆腐附贈調味包、蒜頭、辣椒、蝦仁、桂冠沙拉
食材：絲瓜、小型胡蘿蔔、雪白菇、鴻禧菇、蒜、蝦皮
食材：絲瓜、麵線
食材：苦瓜、蔥、薑、蒜、辣椒、鹹蛋、開水、鹽
食材：中型白玉苦瓜、二節雞翅、新鮮荔枝、鹽、白胡椒粉、枸杞
食材：南瓜、橄欖油、鹽、黑胡椒、迷迭香
食材：新竹米粉、南瓜、肉絲、乾香菇
食材：番茄、蛋、蔥(可免)、青花菜、油、鹽(番茄醬加得多可免)、番茄醬、水
食材：迷你絲瓜、水餃皮、豬絞肉、乾蝦米、蛤蜊、香料共和國醍味白胡椒、鹽巴、香油、蒜頭
食材：茄子、蒜末、薑末、香菜、【調味料】Ａ、李錦記舊庄特級蠔油、米酒、雞粉、糖、【調味料】Ｂ、水、香油、太白粉水
食材：鮮蚵、絲瓜、薑片、鹽、米酒、白胡椒粉、香油
食材：桂冠沙拉、土司、小黃瓜、小蕃茄、小南瓜
食材：一人份、絲瓜、蛋、手工麵線、薑泥、青蔥或芹菜、鹽、白胡椒粉
食材：雞腿、苦瓜、蔥段、薑片、辣椒片、醬油、太白粉、漬豆豉、糖
食材：高麗菜、鹽、南瓜、紅蘿蔔、糖、醋、辣椒
食材：杜蘭小麥長麵條、去骨雞腿、南瓜、鴻喜菇、蘑菇、甜椒、小黃瓜、洋蔥、鮮奶、鮮奶油、起司粉、胡椒粉
食材：雞胸肉、薄鹽醬油、茄子、青蔥、蓮藕粉、胡蘿蔔泥、鴻禧菇、雪白菇、杏鮑菇
食材：小型馬鈴薯、與馬鈴薯等分的南瓜、玉米、洋蔥、新鮮大香菇、鴻禧菇、豬絞肉、蔬菜高湯、鮮奶、秋葵、小型通心粉
食材：南瓜泥、大蒜、去骨雞腿肉、牛奶、橄欖油、鹽、黑胡椒、天使髮絲意大利面
食材：南瓜、蛋、牛奶、乳酪粉、鹽、羅勒葉
食材：排骨、苦瓜、薑片、水、鹽、米酒
食材：糖、薑、絲瓜、蛤蜊
食材：南瓜、中筋麵粉、蛋、麵包粉、葡萄籽油或葵花油、糖、肉桂粉
食材：茄子、薑、辣椒、九層塔、麻油、醬油、醬油膏、米酒、冰糖、水
食材：茄子、香腸、紅辣椒、9層塔、李錦記舊庄特級蠔油、黑白芝麻
食材：土雞、苦瓜大、薑片、紅棗、枸杞子、水、米酒、冰糖
食材：番茄、大白菜、蛋、蒜頭、蔥、油
食材：苦瓜、絞肉、醬油、米酒、胡椒鹽
食材：叻沙醬包、小雞翅、南瓜丁、洋蔥、紅、黃蘿蔔、馬鈴薯、冷水
食材：乾燥海帶芽、小黃瓜小
食材：絲瓜、蛋、鹽、鮮蝦、李錦記舊庄特級蠔油、干貝味燒、水、蓮藕粉
食材：李錦記舊庄特級蠔油、南瓜、乾香菇、醬油
食材：蝦仁、豆腐、絲瓜、荸薺、李錦記舊庄特級蠔油、胡椒粉、鹽、馬鈴薯泥
食材：米、水、去骨雞腿、乾香菇、南瓜、蒜頭、蔥末、李錦記舊庄特級蠔油、味霖、鮮味炒手
食材：小黃瓜、杏鮑菇、紅蘿蔔、黑木耳、鹽巴
食材：南瓜、馬鈴薯、紅蘿蔔、洋蔥、大蒜、綜合南瓜泥、牛奶、蔬菜高湯或煮南瓜剩下的湯底、鹽、黑胡椒、新鮮或乾燥荷蘭芹、酸奶sourcream或無糖優格、法國長棍麵包或意大利巧巴達麵包、橄欖油、帕馬森起司
食材：台灣茄子、豬絞肉、蔥薑蒜、米酒、醬油、糖
食材：絲瓜、櫻花蝦、雪白菇、蒜頭、蔥、鹽
食材：中筋麵粉、南瓜、小蕃茄、生菜、鹽、醬油、糖、橄欖油、檸檬汁、洋蔥絲、水、冰水
食材：四季豆、菜圃切碎、蝦皮、豆鼓、紅蔥頭、辣椒、醬油、味霖、糖
食材：紫茄子、鹽巴、Caciocavallo乳酪、帕馬森起司粉、蕃茄醬汁、花生油
食材：帶皮五花肉、大紅辣椒(去籽)、老薑、蒜仁、白苦瓜、醬油、醬油膏、冰糖、紹興酒or米酒、開水
食材：苦瓜、芒果、奇異果、小番茄、秋葵、沙拉醬、迷迭香
食材：南瓜、梅花肉、蒜頭、素蠔油、水
食材：茄子、九層塔、番茄醬、蠔油、糖、黑醋、白醋、蔥、薑、蒜、香菜、辣椒
食材：苦瓜、絞肉、蔥、豆鼓醬、蔭瓜、醬油、味霖、胡椒、蛋、太白粉沾苦瓜邊、蔭瓜醬汁、糖、香油、米酒
食材：蝦仁、苦瓜、番茄醬、李錦記舊庄特級蠔油、黑醋、白醋、味霖、糖、蔥末、薑末、蒜末、香菜、紅辣椒、味霖、酒、鹽、香油
食材：薄肉片、小黃瓜、蒜片、李錦記舊庄特級蠔油、塩
食材：蛋、中型番茄、味霖、醬油、鹽、蔥段
食材：絞肉、茄子、蒜末、蔥、酒、醬油、糖、水、太白粉水
食材：小黃瓜、紅蘿蔔、蒜頭、鹽巴、砂糖、香油、白芝麻
食材：小黃瓜大、無糖芝麻醬白、味醂、醬油、白芝麻
食材：李錦記舊庄特級蠔油、茄子、辣椒、蒜頭
食材：苦瓜、乾香菇、枸杞、李錦記舊庄特級蠔油、醬油、糖、薑末
食材：李錦記舊庄特級蠔油、苦瓜、梅干、醬油、水、冰糖
食材：雞胸肉、烏龍麵、紅椒、青木瓜、南薑、無鹽花生、楓糖、檸檬汁、紅辣椒、嫩薑、李錦記舊庄特級蠔油、花生油、冷開水
食材：絲瓜、蒜頭、蔥、紅蘿蔔絲、鹽、蝦米、水量米杯
食材：高筋麵粉、速發酵母、南瓜泥、高筋麵粉、中種麵糰、全麵麵粉、南瓜泥、細砂糖、鹽、橄欖油、蔓越莓乾、全蛋
食材：番茄、優酪乳、牛奶
食材：味增糖漬黃瓜、雞胸肉、鹽、皮蛋
食材：南瓜泥、高筋麵粉、低筋麵粉、速發酵母、鹽、蜂蜜、牛奶、無鹽奶油、南瓜子、熟南瓜
食材：雞蛋糕粉、低筋麵粉、牛奶、糖、油奶油、南瓜、醬油
食材：切達起士、南瓜、甜椒切丁、紅蘿蔔切丁、香菇切薄片、奶油
食材：蒸熟的南瓜、水、糖、洋菜粉
食材：切塊南極深海圓鱈魚頭、薑片、絲瓜、李錦記蒸魚醬油、李錦記舊庄特級蠔油、李錦記XO醬、水、米酒、李錦記XO醬、蔥段、蔥絲
食材：苦瓜、牛肉、豆豉、紅黃甜椒、薑末、蒜片、蔥花、[李錦記舊庄特級蠔油 ]、李錦記舊庄特級蠔油、米酒、太白粉、鹽巴、糖、胡椒粉、香油
食材：茄子、紅辣椒、薑泥、蒜泥、醬油、香油、白醋、細砂糖、香菜
食材：鹹豬肉、櫻花蝦、蒜頭、紅蔥頭、乾香菇、蘿蔔乾、南瓜、醬油、柴魚粉、白米、免淨泡五穀米、水、胡椒、橄欖油、香油
食材：南瓜、紅糖、肉桂粉、CreamCheese
食材：芋頭、苦瓜、家常豆腐、蔥段、李錦記舊庄特級蠔油、薄鹽醬油、砂糖、香油、米酒、冷水
食材：苦瓜、茶香紫蘇梅、蜂蜜
食材：南瓜、百里香、月桂葉、鹽、胡椒、橄欖油
食材：有機玉米罐頭、小顆南瓜、蛤蜊、洋蔥、全脂鮮奶
食材：白帶魚、絲瓜、菜脯丁、薑絲、米酒、塩、香油、白胡椒粉、白飯、油條、魚露
食材：小黃瓜、甜菊梅、梅醋
食材：絲瓜、粉絲、蝦皮、蔥、鹽、香油、油
食材：蛋、起司條、九層塔、鹽、黑胡椒粒、小蕃茄、小黃瓜
食材：板豆腐、培根、小黃瓜、鹽
食材：馬鈴薯、胡蘿蔔、西洋南瓜、洋蔥、奶油、鹽、牛奶、黑胡椒
食材：絲瓜中型、鴻喜菇、薑絲、枸杞、鹽、橄欖油
食材：紅蘿蔔、老薑、蒜頭、紫洋蔥、小卷、蝦仁、吻仔魚、絲瓜、蛤蜊
食材：苦瓜、蒜頭末、蔥、滷汁、黑胡椒粒
食材：豬腰內肉、辣椒、洋蔥、青椒、蒜頭、沙茶醬、酒、糖、沙茶醬、酒、糖、醬油
食材：奶油乳酪、蛋黃、細砂糖、南瓜泥、油、牛奶、低筋麵粉、蛋白、檸檬汁、細砂糖、裝飾杏仁片
食材：白苦瓜、鰻魚豆豉罐頭、李錦記舊庄特級蠔油、水、胡椒粉、糖、蒜頭
食材：葡萄籽油或沙拉油、蜂蜜、低筋麵粉、泡打粉、南瓜子
食材：青椒、薑、臘肉、米酒、雞粉、鹽
食材：南瓜泥、高筋麵粉、雞蛋、蜂蜜、牛奶、玄米油、鹽、酵母粉、蔓越莓、蘭姆酒
食材：李錦記舊庄特級蠔油、茄子、魚漿、豬絞肉、芹菜鴨兒芹、胡椒粉、蛋黃、味霖、辣椒
食材：培根、四季豆、醬油膏、胡椒粉、蒜末、奶油
食材：茄子、油、香菜、蒜頭、辣椒、醬油、糖、香油
食材：絲瓜、糙米、薑、水、鹽
食材：絲瓜花、雞蛋、白胡椒粉、得一的一天100%義大利橄欖油、鹽、水
食材：純糙米米粉（純白米米粉也可以）、蝦米、南瓜（切絲）、豬肉絲、乾香菇（泡發切絲）、青蔥、香菜
食材：茄子、油豆腐、紅甜椒、蒜末、薑末、醬油、素蠔油、鹽、糖、米酒、水
食材：鹹蛋黃、南瓜泥、白花椰菜、蔥末、蒜末、薑末、鹽
食材：南瓜抓餅、蛋、蔥花、乳酪絲、柴魚片、美乃滋
食材：四季豆、高麗菜、鹹蛋、紅蘿蔔、辣油、醬油、味淋、黑醋
食材：毛豆、茄子丁、紅蘿蔔丁、洋蔥丁、南瓜、素咖哩塊
食材：日本南瓜兩顆、洋蔥、永佳上品牧草白蝦、海鹽、紅蘿蔔、牛奶、奶油、杏包菇、玉蜀
食材：南瓜、破布子、香菇、鹽
食材：茄子、香菜末、薑末、調味料、蔭油膏、烏醋、冷開水、茶仔油
食材：絲瓜、鹹蛋、嫩薑、蒜頭、蔥、水、柴魚粉、橄欖油
食材：茄子、辣椒、蒜頭、蔥、醋、醬油、香油
食材：絲瓜、新鮮香菇、蛤蜊約、泰泰風暹蝦醬
食材：番茄原汁、中筋麵粉、時蔬、香油、小魚乾醬、雞蛋
食材：苦瓜、破布子、枸杞、素蠔油、糖
食材：中筋麵粉、滾水、南瓜泥、塩、沙拉油、豬油
食材：大蒜去皮切碎、紅蘿蔔去皮切絲、辣椒去籽切絲、小黃瓜切絲、牛肉切絲、太白粉、醬油、米酒、植物油、醬油、米酒、鹽
食材：絲瓜、白芝麻、雞蛋、鹽、淡黃芥末醬、番茄醬、得意的天100%義大利橄欖油、麵粉、地瓜粉、小磨坊白胡椒粉、水、水
食材：南瓜、雞肉片、木耳、蔥、胡椒、蛋清、醬油、日式醬油、糖、鹽
食材：南瓜、糯米粉、澄粉、油、紅豆沙、椰子粉
食材：南瓜，金瓜也可、水或雞高湯、鹽、胡椒、無糖植物鮮奶油、鮮奶、食物調理機、松子、義大利香料
食材：南瓜、在來米粉、水、鹽、培根、披薩起司、黑胡椒、羅勒粉、蛋、飛利浦製慧萬用鍋
食材：山苦瓜、豆腐板豆腐最佳、肉片、時蔬、紅蘿蔔、雞蛋
食材：茄子、蔥花、蒜末、醋、糖、麻油、水
食材：大番茄、豆腐、九層塔葉子、橄欖油、香醋
食材：絲瓜、干貝、火腿、雞蛋、[二廚XO蜜醬]、鹽、薑絲、胡椒粉
食材：南瓜帶皮、薑絲、蔥花、鹽、糖
食材：絲瓜、櫻花蝦、蒜頭、蔥段、鹽、白楜椒、雞湯粉、香油
食材：青椒、鹹豬肉、鳳梨、水
食材：小黃瓜、醬油、冰糖、烏醋
食材：中筋麵粉、番茄原汁、糖、時蔬、肉絲
食材：牛腩、番茄、洋菇、花椰菜、蒜末、白米、高湯、黑胡椒、奶油、水、洋蔥、鹽、橄欖油
食材：低筋麵粉、無鹽奶油、糖、蛋、南瓜泥、鮮奶、糖、蛋
食材：四季豆、大蒜、辣椒、黑胡椒粒、二廚日式和風醬油、橄欖油、鹽
食材：絲瓜、蒜頭、紅蘿蔔絲、肉絲、蔥花、麵條、天婦羅、火腿、糖、雞粉
食材：南瓜小、鮮香菇大、美白菇、鴻喜菇、薑絲、鰹魚風味調味料、去骨雞腿、壽喜燒醬、七味粉、烘焙紙
食材：苦瓜、魚皮高湯或滷肉
食材：茄子、絞肉、蒜末、薑末、蔥花、辣豆瓣醬、醬油、高湯、糖、醋、酒、太白粉、水
食材：胡椒粉、糖、中筋麵粉、南瓜、芹菜葉、鮮奶、油
食材：南瓜、白米
食材：紅蘿蔔、玉米筍、南瓜、蝦仁、酒、胡椒鹽、洋蔥、牛奶、義大利香料、黑胡椒
食材：南瓜泥、馬鈴薯泥、蛋、麵粉、麵包粉、塩、胡椒粉、百里香、蕃茄醬
食材：蘋果、南瓜金瓜、洋蔥、大蒜、鹽、鮮奶油、高湯水、奶油
食材：羊肉片、青椒、蒜、醬油、花雕酒、油、太白粉、烤肉醬、水
食材：絲瓜去皮、豬油、蒜頭切末、細麵、自製肉燥、香菜、蝦米、鹽、胡椒粉
食材：苦瓜、香菜、白芝麻、「調味」辣椒油、「調味」糖、「調味」醬油、「調味」檸檬汁
食材：四季豆、卡夫芝士粉、鹽
食材：四季豆、蔭鳳梨及其醬汁、薑
食材：小黃瓜、糖、鹽、蒜頭、辣椒、糖、醋、麻油
食材：茄子、蒜末、蔥花、香菇素蠔油、龜甲萬醬油、冰糖、水
食材：南瓜、香菇、蝦米、青蔥、蛋、高麗菜、乾米粉、水、香菜末、李錦記舊庄特級蠔油、鹽、白胡椒
食材：南瓜、熟鹹鴨蛋、香菜、美奶滋
食材：番茄、洋蔥、鹽
食材：洋蔥、月桂葉、馬鈴薯、紅蘿蔔、南瓜連皮帶籽、吐司、水、鯛魚切片、透抽、蝦仁、鹽、起士粉、巴西里、黑胡椒
食材：南瓜泥、中筋麵粉、細砂糖、鹽、玄米油、酵母粉、青蔥、鹽、香油
食材：南瓜泥、鬆餅粉、牛奶、蛋、沙拉油
食材：絲瓜、蛤蜊、薑片、枸杞、A鹽、A雞粉、A酒、A水、B太白粉水、B香油
食材：茄子、小蕃茄、蒜頭、羅勒葉或九層塔、鹽、胡椒
食材：蒸熟的南瓜、中筋麵粉、酵母粉、糖、鮮奶油
食材：香菜、薑絲、蔥花、麵線、蛋、柴魚片、蛤蜊、高湯或水、米酒、鹽、香油
食材：南瓜泥、高筋麵粉、鮮奶、細砂糖、鹽、奶粉、新鮮酵母、溫水、小熱狗8條對切、蛋
食材：絲瓜、雞蛋、蔥、鹽、水
食材：南瓜、水、糖、吉利T
食材：茄子、九層塔、蒜、蛋、蠔油、水、香油、麵粉
食材：蕃茄醬、糖、青椒、豬里肌肉片、醬油、糖、胡椒
食材：雞肉塊、南瓜、蒜頭、蔥白、蔥末、醬油、味霖、水、香油、橄欖油
食材：小黃瓜、辣椒、蒜頭、香油、鹽、烏醋、糖
食材：南瓜泥、高筋麵粉、鮮奶、細砂糖、鹽、奶粉、白玫瑰酵母、溫水、黑芝麻、蛋
食材：青苦瓜、鹹蛋、紅辣椒油、味醂
食材：白苦瓜、屏科大醬油膏、高仰三有機黃梅純醬
食材：糯米粉、在來米粉、南瓜、紅豆沙、油
食材：蛤蜊、絲瓜、薑、奶油、海鹽、白胡椒、酒、蒜末、高湯粉、海鹽
食材：南瓜、橄欖油、蛋、糖、鹽、低筋麵粉
食材：蒜蓉、煮熟的鹹蛋、南瓜
食材：洋蔥、蒜頭切細、無鹽奶油、動物性鮮奶油、南瓜、市售雞高湯罐、鹽、黑胡椒
食材：中筋麵粉、南瓜一顆、巴西利細香蔥末、蒜、辣椒、自製油漬番茄、橄欖油、鹽、巴馬乾酪parnmesan、黑胡椒
食材：特級初榨冷壓橄欖油、洋蔥、蒜頭、迷迭香、百里香、牛腩肉、海鹽、黑胡椒、麵粉、紅酒、南瓜、油漬番茄、雞高湯、海鹽、荷蘭芹、黑胡椒
食材：小黃瓜、牛肉、青蔥、洋蔥、紅蘿蔔、蒜頭、醬油、胡椒粉、米酒、蛋液、玉米粉、香油、[得意的一天純天然橄欖油]
食材：櫻花蝦、蔥、南瓜、洋蔥、紅蔥頭、肉絲、米粉、乾香菇、木耳、醬油、鹽、香油、白胡椒粉、醬油、辣椒
食材：南瓜、排骨、地瓜粉
食材：南瓜、中筋麵粉、酵母、糖、油
食材：絲瓜、金針菇、蛤蜊、奶油、圓形錫箔盒
食材：豬小排、南瓜、辣椒、五香蒸肉粉、醬油、米酒、味霖、香油
食材：茄子、蕃茄、香料、起士
食材：四季豆、絞肉、蝦米、蒜末、薑末、蔥末、葡萄籽油　、泡蝦米的水　、醬油　　、糖　、米酒　、飛利浦氣炸鍋、平底鍋
食材：南瓜、排骨酥、蔥花
食材：熟鹹蛋、四季豆、大蒜、辣椒、「調味」米酒
食材：南瓜、牛楠牛肋條、洋蔥、紅蘿蔔、馬鈴薯、西洋芹、杏鮑菇、青花菜、得意的一天橄欖油、咖哩塊、咖哩粉、鹽、蒜末
食材：常溫無鹽奶油、全蛋、南瓜泥、細砂糖、無鋁泡打粉、Coldstone冰淇淋、榛果焦糖碎粒、蜜核桃、南瓜鮮奶油、低筋麵粉
食材：蛋、奶油、糖、中筋麵粉、牛奶、小南瓜、砂糖、鮮奶油
食材：米粉、肉絲、乾的黑木耳、乾香菇、紅蘿蔔、南瓜、紅蔥頭、蒜頭、油蔥酥、油、胡椒、香油、醬油、柴魚粉、鹽、高麗菜
食材：雞里肌肉、蛋豆腐、牛番茄、杏鮑菇、得意的一天橄欖油、香草醋或白酒醋、薄鹽醬油、楓糖漿、鹽、黑胡椒粉、蒜末、乾燥洋香菜葉
食材：絲瓜、豬肉、薑、醃料太白粉、醃料醬油、調味料鹽、調味料糖、得意的一天橄欖油、太白粉水、香油
食材：洋蔥切絲、高麗菜切絲、乾香菇泡水切絲、南瓜去籽去皮切小丁、年糕1包、水、胡蘿蔔切絲、芹菜末、鹽、胡椒
食材：南瓜、乾香菇、冬粉、乾黑木耳、豆皮、紅蘿蔔、小豆干、得意的一天橄欖油、香菇素蠔油、海鹽、香菇水
食材：雞蛋、番茄、蔥、糖粉、太白粉、糖粉
食材：蔓越莓乾、奶粉、無鹽奶油、鹽、細砂糖、鮮奶、高筋麵粉、南瓜泥、溫水、白神酵母、若無白神酵母可用速發酵母,
食材：地瓜、南瓜、麵粉、蛋、水、蒜頭粒
食材：絲瓜、鮮蚵、櫻花蝦、得意的一天橄欖油、米酒、新鮮紅蔥頭、地瓜粉.鹽
食材：南瓜、馬鈴薯、洋蔥、橄欖油、月桂葉、雞精、火腿、水、鮮奶或鮮奶油
食材：南瓜、糙米粥
食材：南瓜、洋蔥、奶油、高湯(雞湯)、鹽
食材：絲瓜、雞蛋、薑絲、蝦米、水、鹽巴、得意的一天橄欖油、蔥花
食材：番茄、蛋、蔥花、鹽、太白粉
食材：南瓜、絞肉、紅蘿蔔、木耳、透抽、紅蔥、調味料胡椒鹽烏醋、醃料1醬油胡椒烹大師、醃料2薑片米酒烹大師太白粉
食材：栗子南瓜、柴魚醬油露、醬油、酒、味醂
食材：南瓜、蒜味小香腸、捲心麵、洋蔥、大蒜、橄欖油、乳瑪琳、雞湯塊
食材：鴻喜菇、絲瓜、雞骨
食材：小黃瓜、蒜、辣椒、得意的一天、鹽、醬油
食材：東昇南瓜小、蒜頭、香菜
食材：茄子、蒜頭、九層塔、豆豉、龜甲萬甘醇醬油、水
食材：龜甲萬料亭和露、味噌、小黃瓜
食材：小番茄、茄子、A蔥/薑/蒜、龜甲萬甘醇醬油、鹽巴等、番茄醬
食材：茄子、蒜頭、龜甲萬甘醇醬油
食材：茄子、龜甲萬料亭和露、黑胡椒
食材：檸檬柑、雙色小番茄、小黃瓜、糖、龜甲萬料亭和露、蒜頭、檸檬柑
食材：苦瓜、絞肉、龜甲萬料亭和露、薑末、鹽巴、太白粉、太白粉（抹在苦瓜裏面）、XO醬
食材：茄子、蒜末、蔥花、醍醐醬油、萬香菇素蠔油、水
食材：南瓜、紅蘿蔔、洋蔥、玉米筍、生香菇、麵粉、鹽、花椰菜
食材：紅燒牛肉醬、龜甲萬甘醇醬油、茄子
食材：豆腐、秀珍菇、絲瓜、太白粉、蔥段、龜甲萬醍醐醬油
食材：洋蔥、南瓜、紅蘿蔔、鴻喜菇、海鹽、義大利香料、麵疙瘩
食材：花菜、番茄、蒜、蔥
食材：杏鮑菇、地瓜粉、蛋、鹽巴、胡椒粉、四季豆
食材：小黃瓜、紅蘿蔔、辣椒、蒜、糖、白醋、鹽
食材：絞肉、花生粉、中華豆腐、醬油、胡椒粉、青椒、土司
食材：番茄、雞蛋、葱、得意的一天100%義大利橄欖油、可果美番茄醬、地瓜粉、龜甲萬甘醇醬油
食材：土雞、南瓜、山藥、薑、枸杞、開水、「調味」鹽
食材：茄子、蘑菇、蒜頭切末、市售麻婆醬、素蠔油、水、花椒粉
食材：絲瓜、雞蛋、櫻花蝦、鹽
食材：龜甲萬甘醇醬油、糖、香油、水果醋、牛肉片、苦瓜、洋蔥、橘子
食材：鹹蛋、苦瓜、龜甲萬甘甜醬油、糖
食材：龜甲萬料亭和露、魚露、檸檬汁、蒜末、糖、小黃瓜
食材：梅花肉、嫩豆腐、絲瓜、鹹蛋白、鮮香菇、薑、蒜頭、蔥、鹽巴、糖、胡椒粉、香油、太白粉、水
食材：茄子、青蔥、紅蔥頭、龜甲萬甘醇醬油、甜麵醬、糖、胡椒粉
食材：南瓜、細豬絞肉、水、白味噌、昆布醬油、奶油、細蔥綠
食材：奶油、洋蔥絲、義大利麵、紅椒丁、青椒丁、煮熟南瓜丁、好侍佛蒙特咖哩塊　、水
食材：茄子、油蒜、蔥花、醬油膏
食材：絲瓜、金針菇、蛋、小干貝、薑絲、蔥只取蔥白、水、雞粉、鹽、香油
食材：中筋麵粉、熟白芝麻、南瓜、起司片、得意的一天100%義大利橄欖油、塩或糖（依喜好）
食材：南瓜、中筋麵粉、熟白芝麻、得意的一天100%義大利橄欖油、塩或糖（依喜好）
食材：肉絲、番茄、雞蛋、蔥花、番茄醬、奶油、蒜末
食材：苦瓜、龜甲萬甘醇醬油、糖、蔥花
食材：青椒、薑絲、梅粉、黑麻油、－
食材：黃精、女貞子、當歸、陳皮、黨扎、甘草、紅棗、枸杞、苦瓜、羊肉片、老薑片、鹽、白胡椒、米酒
食材：青椒、清雞肉、紅蘿蔔、太白粉、胡叔粉、調味料
食材：中小型栗南瓜、老薑、肉類食材、海鮮食材、泡菜
食材：茄子、鴻喜菇、五花肉絲、龜甲萬甘醇醬油、烏醋
食材：南瓜、甜椒黃/紅、蘆筍、豬肉片、起司、米、鴻禧菇、鹽
食材：南瓜、蘆筍、甜椒紅/黃、鴻禧菇、麵條、松阪豬、〔醃料〕日式料理粉
食材：茄子、紅椒、黃椒、豆干、香菜、青蔥、蒜瓣、龜甲萬料亭和露昆布香菇、糖、白醋、香油、龜甲萬甘醇醬油、白胡椒、糖、米酒
食材：苦瓜、味噌、龜甲萬甘甜醬油、糖、黑芝麻
食材：南瓜（中）、雞肉、花椰菜、起司片條）、椒塩
食材：馬鈴薯、牛番茄、黑橄欖、桂冠莎拉、乳酪絲粉
食材：南瓜、蜂蜜、百香果、檸檬汁、鹽
食材：澎湖絲瓜切絲、櫻花蝦、三島香鬆、低筋麵粉、在來米粉、水、鹽巴/雞粉、白胡椒粉
食材：中筋麵粉、冷南瓜汁、咖哩粉、鹽、橄欖油、胡椒鹽、黑楜椒、香菇精
食材：滾水、油、四季豆、胡椒粉、辣椒
食材：雞蛋、四季豆末、油、花椒粉胡椒粉
食材：四季豆、蒜末、辣椒、香油、滾水
食材：手工醬油、米粉、絞肉、乾香菇、紅蔥頭酥、紅蘿蔔、南瓜、高麗菜、白胡椒粉
食材：豬小排約、南瓜、薑、蒜頭、蔥、龜甲萬薄鹽醬油、味醂、胡椒粉、龜甲萬薄鹽醬油、味醂
食材：肉末或雞胸、蔥、泡椒、茄子、龜甲萬甘醇醬油、柴魚粉
食材：梅花豬肉片、豆干、青椒、醬油、白砂糖、米酒、太白粉、醬油、味醂、烤肉醬、蒜末、小辣椒條、高湯
食材：小南瓜、小馬鈴薯、紅蘿蔔、雞蛋、蘋果、沙拉醬、蝦仁、米酒、鹽
食材：去皮豬梅花肉 [肩胛肉]、洋蔥半顆大蒜6瓣、紅椒粉、雪莉醋或紅酒醋、韓國辣椒粉、起司粉、紅色小番茄600克黃番茄100克、麵粉、水
食材：高筋麵粉、低筋麵粉、快發酵母、橄欖油、全蛋、細砂糖、鹽、水、培根、青椒、洋菇、洋蔥、罐頭義大利番茄醬、Pizza專用起司、起司粉
食材：南瓜、奶粉、濃湯塊、水半盒的湯塊大概需要700cc的水
食材：絲瓜、薑絲、青葱、蝦米or蝦皮、雞粉
食材：香油、白醋、塩、白砂糖、小黃瓜、蒜末、薑絲、辣椒絲依需求
食材：苦瓜、豬絞肉or豬雞各半、蔥切末、鴻喜菇or其它菇、薑末、【調味料】太白粉、胡椒粉、米酒、鹽
食材：茄子、淮山、調味細香蔥或一般蔥末、調味七味粉、調味龜甲萬料亭和露昆布香菇
食材：茄子、蔥花、大蒜、辣椒、香菜、胡椒粉、醬油膏、香油、糖
食材：青椒、紅蘿蔔末、龜甲萬甘醇醬油、豬絞肉、去骨的雞肉、酒、太白粉、雞蛋、薑末、蔭鼓、胡椒粉
食材：四季豆、絞肉、蒜頭、薑、蔥、調味料蠔油、調味料醬油、調味料酒、調味料糖、調味料鹽、調味料烹大師、調味料胡椒
食材：海帶芽（乾）、小黃瓜、糙米醋、砂糖
食材：南瓜、綠花椰、杏包菇、橄欖油、味霖、朝天椒、水
食材：苦瓜、板豆腐、鮮木耳絲30公克、雞蛋1個、蒜末、柴魚片、辣椒絲、味滋康和風醬芝麻風味
食材：帯皮薑泥、一般醬油膏、二砂糖、水、甘草粉以30cc水[份量外溶解、玉米粉以30cc水溶解
食材：南瓜（小）、肉絲、洋蔥（中）、青蔥、香菇、櫻花蝦、塩、糖、胡椒粉、肉燥湯汁（可不加）、魚丸（可不加）、米粉、烏醋
食材：茄子、蔥花、薑末、蒜末、絞肉、辣豆瓣醬、醬油、糖、白醋、花椒粉、香油
食材：小黃瓜、枸杞、【調味料】梅粉
食材：四季豆段、香蒜粉、龜甲萬料亭和露、冰塊水
食材：番茄、洋蔥、蒜頭、蛤蜊、鮮蝦、蔬菜
食材：冰糖、白醋、酸梅、黃金小番茄
食材：四季豆、豬絞肉、蒜頭、辣椒、酒、糖、龜甲萬甘醇醬油
食材：龜甲萬料亭和露、牛絞肉、洋蔥、紅蘿蔔、青椒、龜甲萬料亭和露、胡椒等、糖等
食材：苦瓜、排骨、黑棗、香菜或芹菜、龜甲萬甘醇醬油、龜甲萬料亭和露昆布香菇、胡椒粉、食用鹽、脆酥粉
食材：茄子、蒜碎、薑絲、辣椒、龜甲萬純釀醬油膏、白醋、胡椒粉、香油、香菜
食材：龜甲萬甘醇醬油、香油、米酒、味醂、茄子、紅蘿蔔片、玉米荀、蔥段、蒜末
食材：苦瓜、薑絲、自製醋梅、自製老梅、老梅汁、龜甲萬御釀醬油、水、香油
食材：苦瓜、鹹蛋、蒜頭、蔥、米酒、鹽
食材：薑末、牛肉絲、四季豆、蒜末、紅辣椒依需要、龜甲萬醬油膏、豆瓣醬、蕃茄醬、糖、米酒
食材：元本山海苔麻油全素、東昇南瓜、豬絞肉、香菜、胡椒粉、蛋黃、炸排粉或麵包粉、韭菜花、美奶滋可有可無
食材：牛骨、番茄、高麗菜、洋蔥、青蔥、西洋芹、肉桂葉、馬鈴薯、紅蘿蔔、蒜頭、鹽
食材：白玉苦瓜、梅乾菜、紫蘇梅、枸杞、紫蘇梅汁、調味料、味霖
食材：南瓜泥、焦糖洋蔥、蘋果去皮、無糖杏仁奶、鹽、水
食材：南瓜泥、起司片、鹽、全麥麵粉、炒乾的黃豆渣
食材：梅漬番茄汁、紫蘇梅、水適量
食材：紫蘇梅、紫蘇梅汁、苦瓜、玉米雞雞腿、水、鹽巴
食材：茄子、義大利肉醬、焗烤用雙色起司、起司粉、鹽巴、麵粉
食材：牛里脊、青椒、醬油、糖、酒、地瓜粉或太白粉、油、蠔油或醬油膏、洋蔥、柴魚粉、薄太白粉水、醬油
食材：海苔、雞蛋、培根、南瓜、花椰菜、紅蘿蔔
食材：南瓜切塊、水
食材：南瓜、胡蘿蔔、大蒜、橄欖油、月桂葉、鹽、胡椒
食材：番茄、蛋、蔥、番茄醬、糖
食材：醬油、水、糖、鹽、四季豆、粉絲、蔥末、絞肉
食材：聖女番茄、紫蘇梅、調味料：、紫蘇梅汁、冰糖
食材：絲瓜一條、大蝦乾、小蝦米、蒜末、紅蘿蔔、鹽、干貝粉、鰹魚粉、白胡椒粉、中筋麵粉、水、鹽、約4人份
食材：高筋麵粉、糖、鹽、栗子南瓜泥、高筋麵粉、鮮奶、酵母、糖、鹽、油、鮮奶、酵母、可可粉
食材：牛肉、苦瓜、香菜、洋蔥、橘子、龜甲萬甘醇醬油、糖、香油、白醋、黑胡椒粉
食材：栗子南瓜
食材：小黃瓜、洋蔥、芝麻、蒜末、韓國細辣椒粉、糖、白醋、醬油、香油、韓式辣椒醬、鹽
食材：材料、蛋黃、細砂糖蛋黃、沙拉油、牛奶、黑芝麻、低筋麵粉、蛋白、細砂糖蛋白、蛋黃、細砂糖、牛奶、熟南瓜泥、吉利丁、鮮奶油、低筋麵粉、施巴護潔露pH38一般型/黃金女郎加強型
食材：肉絲、青椒,洋蔥、米飯(或隔夜飯)、醬油、糖、醬油、柴魚粉,鹽、蛋
食材：雞胸肉、小黃瓜、薑、辣椒、青蔥、紅蔥頭、開水、米酒、醬油、辣豆腐乳
食材：南瓜切塊、薄豬肉片、適量、綠花椰、玉米粉、熟白芝麻、龜甲萬料亭和露（鰹魚風味）
食材：番茄、鱈魚、花枝丸、金針菇、清水、憶霖。快易廚義式番茄湯
食材：南瓜、芭樂肉、黑豆、草莓
食材：青椒、雞肉、紅蘿蔔、青蔥、龜甲萬醬油、黑胡椒粉
食材：水煮鮪魚、小黃瓜、鹽、糖、美乃滋或千島醬、黑胡椒粉、法國棍子、奶油
食材：苦瓜、鹹蛋、水、蒜頭
食材：番茄、雞蛋、蔥、水、鹽、蒜頭
食材：五花肉片、南瓜、小黃瓜、蒜末、蔥段、龜甲萬鮮美露、米酒、甜麵醬、龜甲萬鮮美露、米酒、胡椒粉
食材：番茄、葡萄籽油
食材：苦瓜、素丸子火鍋料、豆豉
食材：小黃瓜、水煮蛋、海苔、起司片、千島沙拉、美奶滋沙拉
食材：苦瓜、豬絞肉、魚漿、芹菜、紅蘿蔔、雞蛋、枸杞、鹽巴、五香粉、胡椒粉、太白粉、薑末、米酒、醬油
食材：南瓜、豆腐、雪蓮子雞肉丸
食材：五花肉、小黃瓜、蒜泥,香菜、醬油膏,糖,醋
食材：南瓜帶皮、洋蔥中型、蒜末、蔥末、巴西利parsley、鹽、奶油、鮮奶、淡味雞高湯、義大利麵
食材：豬絞肉、四季豆、蒜頭、紅辣椒、米酒、醬油、白胡椒粉、細砂糖、鹽
食材：南瓜、豆豉、醬油、糖、高湯粉、花生油
食材：草蝦、雕魚、芹菜、板條、鮪魚、鹽、胡椒粉、米酒、南瓜、花枝、鮮干貝
食材：南瓜肉、馬鈴薯、洋蔥、蒜頭、奶油、橄欖油、高湯塊、巴西里、羅勒、肉桂粉、鹽、黑胡椒
食材：青椒、荸齊、絞肉、蔥、蛋、香油、醬油、味醂、醬油、水
食材：栗南瓜、蒜頭、麵條
食材：四季豆、鴻喜菇、紅甜椒、黃甜椒、蒜頭、鹽、水
食材：
食材：茄子、九層塔、蒜頭、辣椒、【醬料】醬油膏或蠔油、【醬料】香油
食材：大黃瓜、越南蝦米、橄欖油、雞粉
食材：南瓜、奶油、雞粉、薑絲
食材：茄子、鹽、炸油、蕃茄糊、蒜頭、橄欖油、黑胡椒、鹽、油煎茄子、中型平口管麵Tortiglioni、鹽漬里考塔乾酪RicottaSalata
食材：青椒（大）、木耳、豬肉、大蒜、塩、烹大師柴魚粉
食材：南瓜、豬肉絲、薑絲、塩
食材：南瓜、中卷、彩色椒、薑、米酒、魚露可省略、香菜
食材：紫茄
食材：茄子、味噌
食材：南瓜、山藥、紅蘿蔔、馬鈴薯、高湯、餛飩皮、鹽適量、咖哩粉、胡椒粉、鮮奶油
食材：蒜頭、鹽、青椒、肉絲、太白粉、香油、醬油
食材：小米、南瓜、鹽巴or細砂糖or醬油
食材：洋蔥、茄子日本圓茄或長條茄子、紅、黃椒、櫛瓜、蕃茄、蒜末、黑胡椒、洋香菜末、羅勒或九層塔、鹽
食材：桂冠花生湯圓、桂冠粉紅湯圓、南瓜、白果、桂花、冰糖
食材：蒜頭、鹽、黑胡椒、四季豆
食材：肉絲、青椒、鹽、醬油、香油、太白粉、蒜頭
食材：茄子、蒜泥、蔥、柴魚粉、鹽
食材：聖女小番茄、芒果青、去籽的蜜餞
食材：南瓜、牛蕃茄、鮮奶、蜂蜜、冰水、冰塊
食材：絲瓜、玉米粒、香菇絲、嫩薑絲、絞肉、南瓜、豆腐、鮮甜野生干貝、香油、鹽巴、松露缸底醬油、米酒、玉米粉水芶芡、康寶鮮味抄手、烏醋
食材：絲瓜、玉米粒、香菇絲、嫩薑絲、絞肉、南瓜、豆腐、鮮甜野生干貝、香油、鹽巴、松露缸底醬油、米酒、玉米粉水芶芡、康寶鮮味抄手、烏醋
食材：茄子、Ricotta起司、Mozzarella起司、義式蕃茄醬、碎胡椒、橄欖油
食材：米粉、芹菜、芹菜、絞肉、南瓜切絲、小蝦米泡水備用、油蔥醬、香菇、蠔油、醬油、醬油、雞粉
食材：小黃瓜、蒜末、鹽、醋、香油、糖
食材：中筋麵粉、南瓜、糖、酵母、油、蒜末、醬油膏、糖
食材：米粉、南瓜、蝦米、香菇、蔥、紅蘿蔔、薄鹽大吟釀醬油
食材：圓茄子、Mozzarella起司、九層塔、鹽、麵粉、蛋、麵包粉
食材：茄子切塊、油豆腐對角切兩次成為四個三角形、紅甜椒去核,切塊、青蔥切段、蒜末、薑、醬油、蠔油、鹽、糖、料酒、開水或素上湯,雞湯
食材：南瓜、洋蔥、紅蘿蔔、貓耳朵、綠花椰、小番茄、培根、蝦仁、起司或起司粉、鹽巴、黑胡椒粉、南瓜醬汁
食材：南瓜、蛋、玉米粉、鮮奶、糖
食材：南瓜切丁、酪梨切片、小番茄對切、芝麻葉、起司切丁、白酒醋、橄欖油、鹽與白胡椒、罐頭黑橄欖切片
食材：中筋面粉、南瓜、水、塩、油
食材：四季豆、豬絞肉、蝦米泡軟切末、蒜末、薑末、蔥末、米酒、萬家香大吟釀薄鹽醬油、高湯或蝦米水、糖、胡椒粉、麻油、白醋
食材：雞胸肉、南瓜、洋蔥、醬油、米酒、香油、白胡椒、醬油、糖
食材：鬆餅粉、鮮奶、全蛋、博客輕食培根、南瓜、葡萄乾、寶宏安柏原味軟質起司
食材：半肉半筋牛肉、南瓜、洋蔥、甜豆、黃金菇、桂冠蛋豆腐、大蔥片、無鹽奶油、穀盛綠咖哩塊、玫瑰鹽、鮮奶
食材：雞腿、南瓜、鹽
食材：豬排骨、南瓜半條、醬油、糖、鹽
食材：苦瓜切成大塊、薑末、蒜末、醬油、糖、水
食材：四季豆、肉絲、辣椒、香油、醬油、味霖、玉米粉、泰泰風打拋醬
食材：金瓜、米粉、乾香菇、素哈姆、胡蘿蔔、芹菜葉、香菜、特級葡萄籽油、胡椒粉、鹽巴
食材：番茄大、洋蔥中、小黃瓜中、檸檬中、鹽巴
食材：南瓜、洋葱、紅蘿蔔、大蒜、橄欖油、奶油、鮮奶、水
食材：蛋白、奶油、糖、鹽、南瓜子、過篩低筋麵粉
食材：南瓜、蛋、高湯、蟹肉棒、紅黃椒丁、蔥
食材：南瓜濃湯包、水量米杯、玉米粒小罐、有機德國花椰菜、烏骨雞蛋、鹽、黑胡椒粉、地瓜吐司
食材：茄子、吻仔魚、水、萬家香大吟釀薄鹽醬油、味醂、酒
食材：洋蔥、西洋芹、胡蘿蔔、番茄、月桂葉、乾百里香、新鮮羅勒葉、糖1/2tsb、番茄糊1tbsp、雞湯塊、鮮奶油、水高湯
食材：栗南瓜、洋蔥、大蒜、洋菇、培根、奶油、鹽、黑胡椒、義大利香料
食材：燻豬肉或鹹豬肉、小黃瓜、紅蘿蔔絲、辣椒醬或辣油、鹽巴、蒜頭或蒜苗
食材：茄子300g滾刀切塊、麵腸3條斜切片、蒜2瓣切末、蔥1根切段、辣椒半條切斜片、九層塔1大把、紹興酒1小匙、蕃茄醬1大匙、素蠔油1大匙、醬油1小匙、水2大匙、糖1大匙、白胡椒粉1/4小匙、烏醋1小匙、香油1/4小匙、太白粉水適量
食材：南瓜（中）、洋蔥、奶油、高湯塊、鹽
食材：青/白苦瓜、蔥、蒜頭、鹹鴨蛋
食材：小黃瓜、砂糖、辣椒、蒜末、醋、香油、鹽
食材：雞蛋、大蔬菜番茄、番茄醬、沙拉油請選用健康油品、青蔥選用、太白粉可選用、鹽巴、烏醋、白砂糖
食材：紫山藥、南瓜、芋頭、草莓、橄欖油、鷹牌煉乳
食材：茄子、糯米椒、豬血糕、蒜頭、蔥、雞粉、辣豆瓣醬、醬油
食材：南瓜、低筋麵粉、玉米粉、蔥花、胡椒、鹽
食材：黑芝麻、雞蛋、低筋麵粉、奶油、砂糖、南瓜、蛋黃、玉米粉、砂糖、鮮奶
食材：四季豆、蘿蔔乾末、榨菜末、冬菇末、木耳末、豆酥可隋意變換增減、蔥末全素以薑末或香菜末取代、料酒、醬油、香油、鹽
食材：低筋麵粉、無鹽奶油、糖粉、蛋黃、牛奶、鹽、南瓜、黑糖、蛋、牛奶、肉桂粉
食材：四季豆、蒜頭、干貝醬、水、肉絲
食材：青椒、絞肉、醬油、胡椒鹽、水
食材：大番茄、南瓜、麵線、薑片、麻油
食材：南瓜、洋蔥、紅蘿蔔、牛奶、花椰菜、博客慕尼黑火腿、低筋麵粉、無鹽奶油
食材：南瓜塊、麵粉、蒜末、洋蔥丁、博客慕尼黑原味火腿、鮮奶、鮮奶油、雞高湯、無塩奶油、起士粉、自磨式七彩胡椒粒、塩
食材：小番茄、冰梅、蜂蜜
食材：一、茄子2條切1口大小滾刀塊、絞肉150g、二、蔥2支蔥白切末、蔥綠切段、薑末1小匙、蒜末1大匙、紅辣椒1/2根切斜片、辣豆瓣醬1大匙、酒1小匙、魚露1/2小匙、烏醋1小匙、鹽1/2小匙、糖1小匙、太白粉水1大匙、香油1/2小匙
食材：榖盛綠咖哩、雞胸肉、太白粉地瓜粉
食材：南瓜丁、豆腐、蔬菜湯塊、水、蔬菜丁、枸杞、太白粉水、香油、白胡椒粉
食材：南瓜、美奶滋、鹽巴黑胡椒、水煮蛋、博客火腿、酥皮
食材：四季豆、魷魚圈、干貝、黑豆豉、蒜末、辣椒末、XO醬、醬油、白胡椒、醋
食材：小黃瓜、塩、塩、糖、白醋、雞粉、蒜頭、辣椒、香油
食材：南瓜、紅蘿蔔、紅棗、桂圓乾、枸杞、老薑、糖、鹽巴
食材：絲瓜、蔥、香菇、生薑、雞粉或柴魚粉或高湯塊
食材：通心粉、南瓜、芝司樂鳳梨起司、綠花椰、新鮮香菇、素雞塊、橄欖油、咖哩粉、鹽、黑胡椒粉、味素、雞蛋
食材：南瓜、芝司樂起司
食材：鬆餅粉、蛋、南瓜、芝司樂起司
食材：南瓜、美奶滋、鹽巴黑胡椒、土司、水煮蛋、鮪魚罐頭
食材：南瓜、西芹、洋蔥、玉米、花枝丸、黑胡椒粒、鹽與柴魚精、全脂鮮奶、奶油、水
食材：蛋、蕃茄、蔥、香油、醬油、昆布粉、胡椒粉
食材：南瓜丁、水煮蛋、桂冠蝦球、桂冠德式起司腸、蘆筍丁、小圓餅乾、桂冠沙拉、桂冠千島沙拉
食材：小黃瓜、水果醋、蜂蜜、水、百香果
食材：南瓜、炸粉、油
食材：黑葉番茄、醬油、薑末、糖、梅粉or甘草粉
食材：南瓜、腰果、紅冰糖、海鹽、蘿蔓、水煮蛋、小蕃茄、蘋果、雕魚、土司、義式油醋醬
食材：茄子、蒜末、炸油、醍醐醬油、醬油膏、冰糖
食材：豬肉絲、四季豆、醬油、米酒、太白粉、少許薑絲及蔥花、鹽、糖
食材：四季豆、胛心肉、蒜末、辣椒、黑胡椒醬、粗黑楜椒粉、醬油、米酒、糖、蒜末、蛋白、麵粉
食材：苦瓜、鹹蛋黃、蔥花、蒜末、薑末、牛頭牌原味沙茶醬、糖、烏醋
食材：小黃瓜、水果醋、蜂蜜、水
食材：地瓜、雞蛋、牛奶、南瓜子、葡萄籽油
食材：蒜味乳酪、南瓜子、水餃皮
食材：南瓜、嫩豆腐、蟹腿肉、薑、調味料醬油等、水、裝飾用蔬菜
食材：馬鈴薯、南瓜泥、低筋麵粉、雞蛋、鹽、蝦子、蘑菇、蒜碎、洋蔥碎、白酒、無鹽奶油、鮮奶油、鹽、糖、黑胡椒、橄欖油
食材：西洋芹、小顆南瓜、素豆腸丁、砂糖、鹽、鰹魚露醬油、橄欖油、水
食材：雞半隻川燙備用、苦瓜去籽、切除白色囊、蔭鳳梨醬含湯汁、小魚乾、薑片、水、鹽、糖、胡椒、酒
食材：芝司樂原味起司、糖、熱水、鹽、地瓜粉、糯米粉、太白粉、油、麵包粉、蛋液、南瓜
食材：中筋麵粉、南瓜、無鹽奶油、70度溫水、鹽、黑糖、速發酵母、奶油乳酪依喜好、博客慕尼黑火腿、焗烤起司絲、蛋黃依喜好、芝麻粒依喜好
食材：小黃瓜、蒜頭、雞蛋、蟹肉棒、辣豆瓣醬
食材：小黃瓜、蒜頭、辣椒、鹽、糖、味霖、白醋
食材：雞肉半隻、南瓜1/4顆、洋蔥1/2顆、清水、玩梅主義。陳醋老梅膏、醬油、紅酒、砂糖、橄欖油
食材：中筋麵粉、全麥麵粉、南瓜、黑糖、水、酵母粉、砂糖、溫水、堅果
食材：青椒大、小卷、辣椒ˊ蒜末、豆辦醬、米酒、糖、水
食材：四季豆約1015枝、肉燥剩菜、蒜末、豆鼓依喜好、三角油豆腐依喜好
食材：四季豆、Delichef麥片奶油調味粉、蒜末、胡椒粉
食材：馬鈴薯、南瓜、雞胸肉、玉米、洋蔥、鹽、胡椒粉、低筋麵粉、全蛋、麵包粉、亨氏番茄醬、黃金玄米油、海苔
食材：米、蒜頭、杏鮑菇、南瓜、牛蒡絲已經炒好的、起士片、水
食材：黃金玄米油、茄子、麵粉、黑楜椒粉、五香粉、味精、鹽巴等調味料、番茄醬
食材：南瓜蒸熟後、糯米粉、地瓜粉
食材：南瓜、地瓜粉、麵粉、水、鹽、芝麻、南瓜、薑絲
食材：去籽去皮南瓜、水磨糯米粉、蕃薯粉、杭菊、冰糖、麥芽糖、話梅、開水、橄欖油
食材：無鹽奶油、細砂糖、雞蛋、南瓜泥、低筋麵粉、全麥麵粉、泡打粉
食材：排骨、苦瓜小、薑絲、小魚乾、龜甲萬和露、鹽
食材：茄子、九層塔、蒜頭、醬油、糖、鹽
食材：醬油、香油、雞蛋、絞肉、九層塔、醬油膏、水、紫茄子
食材：茄子、絞肉、蒜末、蔥花、九層塔、辣豆瓣醬、烏醋、糖、水、香油、油、油
食材：火雞胸、洋蔥、南瓜、杏鮑菇、水、沙拉油、鮮奶油、鹽、黑胡椒
食材：白飯、南瓜、海苔、蟹肉棒、白魚板
食材：豬餃肉、米酒、醬油、香油、青蔥切碎、南瓜、糯米粉、鹽、白胡椒粉
食材：雞蛋、番茄、蘆筍、鹽、糖、烹大師干貝風味、香油、蔥花、粗黑楜椒粉可不加
食材：絲瓜、雞蛋、鹽、水
食材：南瓜花、豬絞肉、芫荽根、香蘭葉、太白粉、白胡椒粉、魚露、糖、蛋
食材：四季豆、蒜頭、鹽、黑胡椒
食材：番茄、雞蛋、番茄醬、鹽、糖、水、蔥、油
食材：南瓜、水、綜合火鍋料、鮮奶250cc、鮮味炒手
食材：米、南瓜、海苔、起士片、義大利麵條、蕃茄醬、迷你漢堡材料豬絞肉、麵包粉、牛奶、蛋液、鹽，糖，胡椒粉、洋蔥，紅蘿蔔切碎狀、生菜葉、起士片、蕃茄醬、配料燙熟的紅蘿蔔，花椰菜和玉米筍，蛋捲，蘋果，小蕃茄
食材：苦瓜、絞肉、蔥、醬油、地瓜粉、鏗魚粉、香油、胡椒粉、高湯
食材：雞蛋、番茄、蔥、鰹魚粉、鹽巴、糖
食材：麵條、南瓜塊、南瓜濃湯
食材：南瓜一般、話梅、鹽
食材：蒜頭、南瓜、高麗菜、鹽
食材：雞胸肉、南瓜、乾香菇、蒜頭去膜拍扁、大賀香米、清水、香菇水、鹽、醬油、咖哩粉、蝦米、鹽
食材：苦瓜、梅子醋、話梅、糖
食材：苦瓜、雞肉、乾香菇、薑、蔥、酒、水、鹽
食材：南瓜、奶粉、蜂蜜、鮮奶油球(咖啡用)
食材：黃金玄米油、小黃瓜、鹽、胡椒鹽
食材：南瓜、雞蛋、調味鹽
食材：南瓜、洋蔥、雞胸肉、胡椒粉、鹽、奶油、牛奶
食材：番茄、雞蛋、青蔥、番茄醬、醬油、糖、水
食材：南瓜、花枝丸、虱目魚丸、雞蛋、鮮味炒手調味料
食材：茄子、香菇蠔油或素蠔油也可、蒜頭可不加、九層塔可不加、水、醬油
食材：越南米粉、越南米紙、熟白蝦、廣東A菜、韭菜、九層塔、雞胸肉、豆芽、小黃瓜絲、白醋、水、砂糖、辣椒碎、蒜碎
食材：茄子、板豆腐、九層塔、蒜末、辣椒、醬油、香油、米酒、糖、醋、辣椒醬
食材：Heinz亨氏蕃茄醬、蔥、九層塔、蒜頭、辣椒、醬油膏、鹽、糖、鏗魚粉、醬油膏
食材：橄欖油或奶油、南瓜、洋蔥、蒜頭、匈牙利紅椒粉超市有售、水、鮮奶油、你愛吃的麵包、鹽
食材：大賀香米、南瓜
食材：大腸頭、四季豆、蔥、蒜頭、辣椒、辣醬油、香油、糖、胡椒粉、鹽
食材：]苦瓜、]樹子、]豆鼓、]砂糖、]水
食材：四季豆、皮蛋、鹹蛋、大蒜、油、鹽、辣椒
食材：小南瓜、新鮮香菇、洋蔥丁、玉米筍、甜豌豆、蒜末、生米、]海鹽、]白胡椒、雞高湯、橄欖油、]白酒、]低脂鮮奶油、]起司粉、]百里香粉、]月桂葉
食材：南瓜、椰漿、西谷米、]糖、]鹽
食材：苦瓜、絞肉、]蒜頭、]蔥、]薑末、]醬油、]米酒、]胡椒、]鹽巴、]太白粉
食材：A中筋麵粉、A糖、A泡打粉、A鹽、B南瓜泥、B亨氏番茄醬、B五香粉、B蛋、B水、B蔬菜油、奶油、楓糖漿、烤杏仁片
食材：絲瓜、蛤蜊、鹽、酒、麻油、水
食材：南瓜、牛奶、胡椒、蘑菇、洋蔥末、蒜末、海鮮看喜歡吃什麼就放什麼
食材：食穀米、南瓜、滿天星菇、秀珍菇、鮮香菇、綠花椰、豌豆夾、紅羅蔔、牛奶洋蔥、牛奶、起司球、玫瑰鹽、磨研式七彩胡椒粒
食材：絲瓜、鹹蛋、薑、蔥、鹽、油、水
食材：番茄、酸梅、蜂蜜、水
食材：苦瓜、辣椒、蔥、蒜頭、薑、鹹蛋
食材：苦瓜、福記陰瓜、薑、清醬油、醬油膏、糖、水
食材：南瓜、紅蘿蔔、豬绞肉、紅蔥頭或油蔥酥、調味料鹽胡椒粉香油、]醬油
食材：澎湖絲瓜、蛤蜊、嫩薑絲、鹽巴
食材：四季豆、蒜末、豬絞肉、松露醬油、素油膏、砂糖、玉米粉水
食材：茄子、金針菇、味噌、米酒、蜂蜜冰糖、白芝麻粉、日式淡醬油
食材：豬肉絲、四季豆、蒜頭、辣椒、「醃料」醬油、「醃料」米酒、「醃料」糖、「調味」鹽
食材：苦瓜、排骨、鳳梨豆醬、嫩薑、清水
食材：茄子、麵粉、葵花籽油、基礎蕃茄醬、馬札瑞拉起士、鹽、大蒜、羅勒葉、帕馬乾酪
食材：金針菇、鴻喜菇、美白菇、杏鮑菇、南瓜、土司、鹽、月桂葉
食材：牛肉絲、青椒(大的)、蒜末、辣椒、豆鼓、香油、玉米粉、黑胡椒、米酒、醬油、蠔油、糖
食材：番茄、雞蛋、青蔥、亨氏番茄醬、調味料糖鹽太白粉香油
食材：青蔥、蒜頭、黑木耳、竹筍熟、豬肉末、茄子、健康廚房黃金玄米油、紅辣椒去籽、醬油、蠔油、甜麵醬、糖、香油、清水、太白粉水
食材：小黃瓜、大蒜、辣椒、工研糯米醋、糖、香油
食材：南瓜、洋蔥、奶油、雞湯或水、鮮奶油、蒜片、鹽
食材：南瓜、水、糯米粉、糖
食材：茄子、絞肉、蔥、蒜頭、辣椒、白米、水、「調味」醬油、「調味」糖、「調味」香油、「調味」鹽
食材：四季豆、培根、迷迭香、黑胡椒
食材：牛肉片、白米&糙米(2人份)、洋蔥末、芹菜末、紅蘿蔔末、蔥花、嫩薑絲、鹽巴、香油、小南瓜、乳酪絲
食材：辣椒末、蒜末、砂糖、鹽、白砂糖、香油、檸檬汁、白醋、檸檬汁、小黃瓜
食材：中筋麵粉、奶粉、鮮奶、全麥麵粉、糖、南瓜泥、沙拉油、酵母粉、紫山藥紅薯泥
食材：茄子、豬絞肉、九層塔(切碎)、醬油、米酒、白胡椒粉、清水、太白粉、醬油、糖、清水、金門高梁醋、香油
食材：南瓜、蝦米、香菇、醬油、蠔油
食材：南瓜、洋蔥、鴻禧菇、小卷、蝦仁、蛤蜊、水、牛奶、雞精、白米、青豆、西西里蒜味香草鹽、起司粉
食材：新鮮栗子蘑菇、南瓜、雞腿、米(洗淨瀝乾)、奶油、蒜末、酒1大匙醬油1大匙烹大師1大匙1大匙白胡椒少許、雞高湯、酒2小匙 醬油2小匙
食材：牛番茄、洋蔥、高麗菜、紅蘿蔔、板豆腐、豚骨高湯塊、鹽巴、橄欖油
食材：鹽巴、小黃瓜、乾的海帶芽、嫩薑、日式白醋/或白醋、白砂糖、日式鰹魚醬油、健康廚房黃金玄米油
食材：豬腿肉（薄片）、鹽、酒、南瓜、紅蘿蔔、萵苣、青蒜、大蒜、生薑、芡汁、油、蠔油、醬油、酒、砂糖、水、玉米粒、秋葵、生薑、日式高湯、味醂、醬油、高麗菜、大豆（水煮）、白芝麻醬、醬油、砂糖、味噌、番茄、洋蔥、日式高湯
食材：蛤  蜊、絲  瓜、薑、枸  杞、水
食材：白飯、海苔、火腿、烤熟義大利麵、煮熟彩色通心麵、鋒利剪刀、保鮮膜、細尖嘴夾子
食材：Cake flour 低筋麵粉、powered sugar 糖粉、butter 奶油、egg 蛋、salt 鹽、rum 藍姆酒
食材：茄子、雞蛋、高湯、糖、味霖、酒、醬油、海苔
食材：有機文旦柚茶醬、苦瓜、香菇素蠔油膏
食材：「五月花妙用廚紙」、南瓜、中筋麵粉、蛋、椒鹽粉、油
食材：南瓜泥、中筋麵粉、雞蛋、帕馬森起司粉、鹽巴、南瓜片(去不去皮皆可)、無鹽奶油、牛奶、鮮奶油、綠蘆筍、橄欖油、鹽巴、黑胡椒粉、南瓜麵疙瘩、培根、大蒜、洋蔥、紅甜椒、杏鮑菇、鹽巴、黑胡椒粉、乾燥巴西利
食材：洋蔥切丁、紅蘿蔔切塊、南瓜(中)切塊、水、咖哩塊(大)、白飯、海苔片、起司片、火腿片、鹽
食材：鮮奶油、牛奶、香草冰淇淋、南瓜、雞蛋、砂糖、吐司麵包、水、肉桂棒、鹽、蘋果果醬、牛油、沙拉油
食材：白米、白蘑菇、栗子蘑菇(chestnut mushroom)、秀珍菇、南瓜、米酒、乾蒜頭粒、烹大師、味霖、醬油、白胡椒、奶油
食材：南瓜、地瓜、洋蔥、月桂葉、水、康寶雞精、橄欖油、火腿
食材：已調過的肉餡、南瓜切絲、水餃皮
食材：南瓜泥、柳丁汁、植物油、雞蛋、砂糖、低筋麵粉、剪了鬼臉的紙、可可粉
食材：橄欖油、香葉、蒜頭、洋芋、南瓜、鮮奶油、牛頭牌原味高湯、牛頭牌鮮味雞晶、黑胡椒、糖、水
食材：南瓜、飯、熟白芝麻、巴西利、鮮奶
食材：無鹽奶油、砂糖、中筋麵粉、杏仁片(杏仁角)、肉桂粉、糖粉、牛奶、橘色天然色素糖漿
食材：白米（在來米）、紅藜、南瓜（整顆）、南瓜（切開）、水（內鍋）、水（外鍋）
食材：話梅、老梅汁、鹽、水、糖、小蕃茄
食材：絲瓜、胡椒、鹽、醬油、香油、薑末、蔥花、絞肉
食材：中筋麵粉、速發酵母、牛奶、細砂糖、黑糖、地瓜
食材：茄子、蒜頭、醬油、香油、九層塔、辣椒
食材：雞里肌肉、青椒、薑、黑豆豉、太白粉、「醃料」鹽、「醃料」糖、「醃料」白胡椒粉、「醃料」香油、「醃料」雞蛋
食材：南瓜、地瓜、大蒜、月桂葉、鮮奶油、橄欖油、黑胡椒、高湯
食材：糖、鹽巴、醬油、橄欖油、高湯塊、白麵、菠菜、蛋絲、肉燥、洋蔥、香菇絲、番茄、水
食材：高筋麵粉、低筋麵粉、酵母、鹽巴、糖(金砂糖甜度高 可以更少)、南瓜(代替部分水)、水(視南瓜水份減少)、奶油(我沒加)、香草葉(裝飾)、內餡(我包布朗尼--真奢侈)
食材：南瓜、水、雞蛋、南瓜泥、青蔥、起司片、鹽巴、黑胡椒粉
食材：四季豆、鹹蛋
食材：高筋麵粉、老麵(可省略)、酵母、糖、鹽巴、水(視麵團濕度)、芝麻醬、南瓜
食材：鹽、枸杞、薑片、餛飩、絲瓜
食材：南瓜泥、南瓜子、發酵無鹽奶油、細砂糖、雞蛋
食材：飯、雞蛋、燒海苔、小黃瓜、紅蘿蔔
食材：栗子南瓜、鮮奶、鮮奶油、土雞蛋、香草粉、糖、白糖、水、熱水
食材：米、地瓜、海苔、燙熟花椰菜、燙熟玉米筍、起士片、熟玉米可樂餅、咖哩醬材料~紅蘿蔔，地瓜，洋蔥、日式咖裡塊、水、蕃茄醬
食材：淨南瓜肉：、糯米粉、澄麵、粘米粉、黃蔗糖、清水、堤子乾
食材：茄子、蒜頭、香菜、辣椒、「調味」醬油、「調味」醬油膏、「調味」烏醋、「調味」辣油、「調味」香油
食材：健康廚房黃金玄米油、苦瓜、香菇素蠔油、梅子粉、香蒜粒、香菇鹽、梅肉、蒜片、冷開水
食材：中芹、蕃茄、凍豆腐、薑末、糖、鹽
食材：全蛋、細砂糖A、低筯麵粉、無鹽奶油、牛奶、細砂糖B、水、南瓜、市售糖漬栗子、鮮奶油、糖C、椰絲、市售綜合堅果、防潮巧克力粉
食材：栗子南瓜、牛奶、鮮奶油、土雞蛋、糖、香草粉、白糖、水、熱水
食材：白巧克力（＋橘色色素）、白色大顆棉花糖、黑色吸管、黑巧克力、白巧克力（＋綠色色素）、翻糖（＋綠色色素）、OPP平口袋、束口帶、糖粉
食材：南瓜、雞蛋、砂糖、牛奶、動物性鮮奶油(Whipping Cream)、蘭姆酒(或香草精)
食材：南瓜、梅花豬肉、青蔥、老薑、醬油、米酒、冰糖、鼠尾草(可略)、清水、紅辣椒
食材：四季豆(敏豆)、紅蘿蔔切絲、大蒜切末、香油、胡椒鹽、烹大師或糖皆可、鹽
食材：絲瓜、生豆皮、鹽、白胡椒粉、枸杞、老薑
食材：茄子、蔥花、辣椒醬、麻婆肉醬、玉米粉水約
食材：醬油、米醋、冰糖、甘草粉、苦瓜
食材：南瓜、素肉、薑片、香菇素蠔油、水、青花菜
食材：絲瓜、冬蝦、鹽、健康廚房黃金玄米油
食材：包心白菜、南瓜、秀珍菇、鹽、薑末
食材：茄子、白色山藥、醬料; 豆腐乳、醬料; 芝麻醬、醬料; 糖、醬料: 水、醬料: 味噌、醬料; 日式煮友
食材：無鹽牛油、細砂糖、中筋麵粉、泡打粉、鹽、肉桂粉、荳蔻粉、雞蛋、熱水、南瓜泥、蜂蜜、牛油、蜂蜜[奶油]糖粉、香草精、蜂蜜、乳酪抹醬、大朵棉花糖、水、糖粉、紅食用色膏、黃食用色膏
食材：餛飩皮、南瓜(小顆)、蜜大豆、糖粉
食材：番茄、豆腐、糖
食材：茄子、綠竹筍、豆乾、香菇、絞肉、甜麵醬、粗拉麵
食材：南瓜、植物油、奶油、培根、雲南甜蒜、雞蛋(中)、動物性鮮奶油、帕米森起司粉、鹽、黑胡椒、焗烤乳酪絲、冷凍派皮
食材：南瓜、栗子、腰子貝、蒜片、無鹽奶油、義大利香料、鹽巴、鮮奶油、冷水、玉米水(芶芡用)、乳酪絲、隔夜飯
食材：無鹽奶油、細白糖、蛋、杏仁粉、可可粉、鮮奶油、南瓜泥、糖
食材：絲瓜、吻仔魚、油蔥酥、水、牛頭牌鮮味雞晶、牛頭牌蛤蜊湯塊
食材：3點蟹、南瓜、栗子、腰子貝、蒜片、嫩薑片、無鹽奶油、米酒、鹽巴、蒜片、鮮奶油、義大利香料、鹽巴
食材：米粉、南瓜、肉絲、蝦皮、香菇、芹菜、高麗菜、白胡椒、醬油、烏醋、水、海鹽、油
食材：蝴蝶麵、茄子、洋蔥、蒜頭、九層塔、新鮮莫札瑞拉起司、辣椒、蕃茄醬汁、奧利岡葉、橄欖油、鹽、胡椒
食材：絲瓜(中型)、金門麵線、木耳、乾薑、麻油、水、調味料：鹽、調味料： 雞晶、調味料：米酒
食材：海苔、南瓜、番茄醬
食材：米粉、胡蘿蔔、香菇、青蔥、絞肉、南瓜、白胡椒、香油、醬油、米酒、太白粉、油蔥
食材：絲瓜、黑木耳、紅蘿蔔、豆皮、薑、鹽、水、麻油
食材：南瓜、白米、金針菇、鴻喜菇、乾香菇(小)、大蒜、無鹽奶油、牛高湯、香菇水、清酒、醬油、白胡椒粉、蔥花
食材：雞腿肉、牛番茄、洋蔥、海鹽、白胡椒粉
食材：雞腿、苦瓜、鳳梨蔭醬(超市有賣)、(調味)鹽巴和糖
食材：雞腿、苦瓜、鳳梨蔭醬(超市有賣)、(調味)鹽巴和糖
食材：雞腿排、麵粉、白酒、雞湯、洋蔥、紅蘿蔔、圓茄子、番茄罐頭、橄欖油、大蒜、去籽黑橄欖、鹽和黑胡椒、百里香
食材：雞蛋、蕃茄、青蔥、嫩薑、水、白糖、醬油、番茄醬、香油、鹽、胡椒粉、鹽、太白粉水、健康廚房黃金玄米油
食材：四季豆、博客培根
食材：南瓜(小)、豬肉片、紅蘿蔔、洋蔥、甜豆、青蔥、米酒、醬油、豆寇粉、煮熟的秋栗
食材：四季豆、蒜頭(拍過後剁碎)、辣椒、麻油、醬油、砂糖、鹽、胡椒
食材：南瓜、馬鈴薯、洋蔥、蛋、蕃茄、起士片、九層塔葉(撕碎)、鹽
食材：茄子、青蔥、蒜頭、辣椒、醬油、烏醋、白醋、香油、胡椒粉、糖
食材：苦瓜、鹹蛋、蔥、鹽
食材：雞蛋豆腐、絲瓜、鮮蝦、白麵線、老梅醬、柴魚高湯、醋、太白粉水、紅蘿蔔、蔥
食材：低筋麵粉、杏仁粉、奶粉、無鹽奶油、鹽、糖粉、蛋、糖、蛋、鮮奶油、鮮奶、南瓜泥、南瓜子
食材：四季豆、去殼熟核桃、醬油、細砂糖少許或味霖、清酒或米酒、高湯或溫開水、蒜泥
食材：苦瓜、牛肉片、香蒜粒、香菇素蠔油、健康廚房黃金玄米油
食材：純米米苔目、蒜未、薑絲、香菇、紅蔥酥、塩、中等絲瓜、蛋
食材：苦瓜、蒜頭、蔥、肉燥、醬油、糖、黑胡椒粒、水、鹽與柴魚精
食材：糖、豆腐、番茄
食材：番茄、洋蔥、奶油、水、鹽、月桂葉、大蒜
食材：鹽、細香蔥、南瓜、筊白筍
食材：茄子、薑末、醬油、香油
食材：豬絞肉、茄子、醬油、米酒、白胡椒粉、豆瓣醬、烏醋、糖、蒜末、薑末
食材：青花魚、番茄、薑絲、鹽、油、水
食材：絲瓜、地瓜、蟹肉棒、紅蘿蔔、豆腐絲、蒜頭、全蛋液、鹽巴、胡椒粉、香油、玉米粉水(芶芡)
食材：冷飯、生南瓜丁、熟南瓜泥、火腿片(切丁)、洋蔥丁、魴魚肉、鮮奶、水、鹽、起士片、橄欖油、香蒜奶油、黑胡椒粉
食材：茄子、絞肉、蒜頭、青蔥、黑蔭鼓、醬油、糖、五香粉、太白粉水、香油
食材：(沾醬)美乃滋 老梅膏 番茄醬 梅酒、只有綠苦瓜跟冰箱
食材：豬大腸、茄子、蒜苗、辣椒、薑ˊ蒜ˊ、辣豆瓣醬、蠔油、冰糖、米酒
食材：蕃茄、茄子、蘿蔔、節瓜 (綠，黃）、洋蔥、蕃茄糊罐頭（paste)、鹽、黑胡椒、月桂葉、巴西利、大蒜
食材：高粉、水、糖、酵母、鹽、健康廚房黃金玄米油、蔓越莓、南瓜子、核桃、黑芝麻
食材：豆腐、玉米濃湯粉、起司、蟹肉棒、番茄
食材：四季豆、蒜末、鹽、粗黑楜椒粉
食材：健康黃金玄米油、茄子、絞肉、甜麵醬、豆瓣醬、蔥花
食材：絞肉、魚漿、胡椒、酒、塩、泡發炒過的香菇末、炒過的蝦皮、糖、蒜末、薑末、苦瓜、太白粉、雞腿
食材：四季豆、絞肉、蒜頭、醬油、糖、鹽、香菇粉
食材：絲瓜、雞蛋、蒜頭、油
食材：雞肉塊、小山苦瓜、薑、枸杞、黃耆、鹽、米酒
食材：黃櫛瓜、綠櫛瓜、洋蔥、紅蘿蔔絲、玉米、茄子(台灣茄子的話請用一條)、蒜頭、義大利香料、鹽、番茄罐頭、健康廚房黃金玄米油
食材：茄子、麵粉、雞蛋、水、胡椒鹽
食材：牛番茄、生豆包、蛋、水、太白粉水、香菜、「調味」鹽、「調味」雞粉、「調味」香油
食材：小黃瓜、辣椒、蒜頭、香油、糖、醋、鹽
食材：茄子、雞蛋豆腐、甜豆、五花肉片、好菇道-鴻喜菇、芝麻醬、香油、白芝麻
食材：餛飩皮、絲瓜、玉米粒、腰子貝、嫩薑、鹽巴、鮮菇鹽、香油、水蓮、玉米粉、XO醬
食材：小黃瓜、雞蛋、起司片、油、鹽巴、白胡椒粉
食材：茄子、辣豆瓣、醬油、水、豆腐
食材：絲瓜、櫻桃吐司手工辣醬、9層塔、起司酥炸粉
食材：絲瓜、起司酥炸粉、玩梅主義老梅膏、沙拉、9層塔
食材：小黃瓜、辣椒、蒜頭、鹽、香油、辣油、糖、水果醋、蒜蓉辣椒醬
食材：紅椒、黃椒、絲瓜、黑木耳、蕃茄、枸杞、薑、蒜、雞胸肉、五穀米、白米、高湯、九層塔、米酒、麻油、白胡椒、五香粉、湯用黑胡椒、鹽、太白粉
食材：南瓜、雞胸肉、蘑菇、奶油、米酒、鹽、味霖、地瓜粉
食材：絲瓜(澎湖絲瓜或長型絲瓜較適用)、蟹棒(素食亦可)、枸杞、蒜頭、香油
食材：雞胸肉、玉米筍、蘑菇、泰國茄子、檸檬葉、辣椒、青豆仁、九層塔、綠咖哩、椰奶、魚露、椰糖、三花奶水
食材：鮭魚頭塊、板豆腐、南瓜、芋頭、大白菜、鮮香菇、油豆腐、蒟篛、枸杞、紅棗、鹽、金針菇
食材：蛋、鹽、白胡椒、大蕃茄、蔥段、高湯、酒、糖、太白粉芶芡
食材：絲瓜、麵線、麻油、枸杞、薑片
食材：小黃瓜、豆瓣醬
食材：圓茄、牛頭牌素食沙茶醬、水、素蠔油、細砂糖
食材：小黃瓜、山東醋、冰  糖、乾辣椒、花  椒、鹽、洗淨玻璃瓶
食材：番茄、素羊肉
食材：絲瓜、蛋、枸杞、薑絲、麻油、鹽
食材：豬絞肉、蔥末、蒜末、茄子、薑、「醬料」豆瓣醬、「醬料」白醋、「醬料」糖、「醬料」鹽、「醬料」太白粉水、「醬料」香油、「醬料」水
食材：新竹米粉、梅花肉絲、南瓜、木耳、香菜、香菇、蝦米、洋蔥、醬油,糖太白粉胡椒粉、鹽巴
食材：絲瓜、嫩薑絲、枸杞子、胡麻油、鹽巴
食材：絲瓜、雞蛋、蝦仁、青葱、鹽
食材：絲瓜、薑、小干貝、枸杞、塩巴、味醂
食材：兩人份法國麵包、南瓜、蘋果、蘋果醋、細砂糖、海鮮依各人喜好、乳酪
食材：綠咖哩醬、椰奶、糖、豆腐、茄子、竹筍、鴻喜菇、南瓜片、洋蔥、蒜頭、辣椒、魚露
食材：綠咖哩醬、椰奶、糖、豆腐、茄子、竹筍、鴻喜菇、南瓜片、洋蔥、蒜頭、辣椒、魚露
食材：熟綠竹筍、絲瓜、櫻花蝦、嫩薑,青蔥、海鹽
食材：絲瓜、蛋、蒜末、鹽
食材：韭菜花、茄子、肉絲、蒜末、鹽,米酒,醬油膏,太白粉
食材：苦瓜、青蔥、蒜頭、辣椒、「調味」水、「調味」豆瓣醬、「調味」鹽、「調味」糖、「調味」太白粉
食材：小黃瓜、紅蘿蔔、黑木耳、康寶鮮菇鮮味炒手、鹽巴、玉米粉水芶芡、蒜頭
食材：絲瓜、豬肝、薑絲、枸杞、鹽
食材：絲瓜、生干貝、枸杞、蒜末、醬油(FOR干貝)、鮮味炒手鰹魚風味
食材：絲瓜、薑絲、蟹棒、橄欖油、鹽
食材：南瓜、洋蔥（小）、雪白菇、花枝丸、西芹、甜玉米粒罐、水、鹽與柴魚精與黑胡椒粒、全脂鮮奶（小瓶裝）
食材：吉古拉、小黃瓜、紅蘿蔔、蒜頭
食材：白米、水、南瓜切丁、絞肉、小香菇切丁、蝦米、蒜壓泥、油蔥酥、醬油膏、香濃椒鹽粉、米酒
食材：切塊南瓜、枸杞、雞粉
食材：絲瓜、鮮蚵、薑絲、鹽
食材：絲瓜、鮮蝦、黃金胡蘿蔔、紅蘿蔔、豆腐、鹽巴、白胡椒粉、香油、玉米粉水芶芡用
食材：南瓜、小黃瓜、紅棗、水果沙拉、紅蘿蔔、紅豆
食材：排骨、醬油、香油、糖、蒜末、南瓜
食材：茄子、鹽
食材：絲瓜、蝦子、薑末、黃金胡蘿蔔、鹽巴、白胡椒粉、香油、太白粉、雞蛋液
食材：菠菜、牛番茄、鹽巴、番茄醬
食材：牛肉絲、青椒、洋蔥、沙茶、醬油、蒜頭、醬油、蒜頭、米酒、太白粉
食材：紫色茄子、洋蔥、豬肉、紅蘿蔔、九層塔、胡椒粉、起士粉、香油
食材：茄子、豬絞肉、蒜頭、辣椒、青蔥、牛頭牌紅蔥肉燥、鹽、白胡椒粉、香油、糖、太白粉、水
食材：四季豆、鹹蛋、蒜頭、米酒
食材：紫地瓜米糊、地瓜葉、南瓜、高麗菜、香蕉
食材：糖粉、無鹽奶油、香草粉、蛋黃、低筋麵粉、萬歲牌綜合堅果、南瓜子、萬歲牌珍味雙果、水、細砂糖、麥芽糖、鮮奶油、無鹽奶油
食材：苦瓜、豬絞肉、梅干菜、蒜頭、薑、醬油、糖
食材：苦瓜切塊、雞腿、醃漬鳳梨、雞粉、塩
食材：南瓜、吻仔魚、西班牙米、奶油有鹽、鹽巴、水
食材：洋蔥、番茄、牛肉、蒜頭、醬油、鹽巴、米酒
食材：絲瓜、蛋、鹽
食材：絲瓜、雞蛋、蛤蠣、櫻花蝦、蒜頭、鹽、白胡椒粉、米酒
食材：小黃瓜、雞胸肉、［調味料］糖、［調味料］芝麻醬醬油美乃滋
食材：辣椒、白醋、塩、香油、大蒜、小黃瓜
食材：白酒、義大利燉飯米、洋蔥（切碎丁）、特級橄欖油、奶油、培根或臘肉（切碎丁）、大蒜（拍過）、南瓜（去皮切塊）、雞高湯、帕瑪森起司Parmesancheese、奶油、百里香葉
食材：茄子、豬絞肉、味噌、醬油膏or素蠔油、醬油、米酒、味霖、水、太白粉
食材：小蝦捲、小黃瓜、泰式酸辣醬、果糖
食材：絲瓜、香菇、紅蘿蔔、薑、鹽、白胡椒粉、香油、香菇高湯
食材：牛奶絲瓜、乾櫻花蝦、絞肉、嫩薑絲、康寶鮮菇鮮味炒手、鹽巴、胡椒粉
食材：絲瓜、蝦仁、薑片、康寶鮮味炒手鰹魚口味
食材：山苦瓜、豬絞肉絞細的、雞蛋、蠔油或醬油膏、香油
食材：鮮蚵、絲瓜、薑、蝦米、麵線、枸杞、「調味」鹽、「調味」米酒、「調味」油蔥酥
食材：絲瓜、油條、金針菇、薑、櫻花蝦、鹽
食材：絲瓜、新鮮香菇、杏鮑菇、薑片、水
食材：洋蔥、番茄、雞蛋、沙拉油、水
食材：苦瓜、無子話梅
食材：絲瓜、吻仔魚、鮮香菇、枸杞、鹽、薑絲
食材：南瓜、海鮮、麵粉、奶油、起士粉、香菜、紅蘿蔔、洋蔥
食材：南瓜、洋蔥、紅蘿蔔、西洋芹削皮、馬鈴薯、高湯、﹝調味料﹞鮮奶油、﹝調味料﹞肉桂粉、﹝調味料﹞咖哩粉
食材：苦瓜、蕃茄小型的、蒜頭、紅酒醋、蜂蜜、鹽、洋香菜、橄欖油、檸檬汁
食材：苦瓜、【嘉信晶饌】椒麻丁香、細鹽
食材：茄子、蒜頭、香菇素蠔油、水、九層塔
食材：黑糖饅頭、雞蛋片、番薯葉、起司片、南瓜
食材：茄子切滾刀塊狀、薑泥、蔥末、白醋、香油、糖3g、素蠔油、鮮味露、蒜泥
食材：南瓜泥去皮與子、糖、寒天、水、牛奶
食材：絲瓜、麵線、蛋、枸杞、薑片
食材：雞湯量度杯、苦瓜1個、鹽、糖
食材：小黃瓜、糖、白醋、麻油、蒜末、辣椒末、鹽
食材：白玉苦瓜、米酒、醬油、香油、糖、粗黑胡椒粉、鹽
食材：絲瓜、鹽
食材：四季豆、白糖、白醋、蒜末、辣椒末、鹽
食材：越南米紙、雞肉、紅蘿蔔、酸菜、青瓜、玻璃生菜、溫水、酸辣醬
食材：絲瓜一條、蝦乾、青蔥、麵線or細麵條、醬油、鹽、白胡椒粉、烹大師可不加、[分量]
食材：紅棗、南瓜、杏鮑菇、薑片、醬油、米酒、鹽
食材：青蔥或芹菜葉蛋奶素食者、味增、豆腐、圓形茄子或是比較短胖的日本茄子
食材：黑木耳、麵筋、南瓜、豆乾
食材：魚排、切一公分丁、小澎湖絲瓜、削皮、切丁、鴻禧菇、切一公分、胡蘿蔔絲、魚高湯、蔥薑水、玫瑰鹽、白胡椒粉、蛋白、玉米粉或太白粉、玫瑰鹽、白胡椒粉、米酒、烏醋、香油、玉米粉或太白粉、水
食材：小型南瓜、奶油乳酪、細砂糖、鮮奶、蛋黃、檸檬汁、蛋白、細砂糖
食材：絲瓜、杏鮑菇、枸杞、蝦米、鹽
食材：南瓜、鮮香菇、雞肉、青花菜、洋蔥、蒜末
食材：馬鈴薯、南瓜、洋蔥、牛奶、奶油、月桂葉、義大利香料、雞湯塊/粉
食材：秋葵切成小段、雞肉切成小塊、菇、泰國茄子切成4份、泰式青咖哩醬、椰奶
食材：半筋半肉牛肉、滷包免費贈送、紅蘿蔔黃金胡蘿蔔、南瓜、馬鈴薯、洋蔥、鹽巴
食材：南瓜去皮去子、香菇、蝦仁、豬肉、在來米粉、冷水、沸水、沙拉油、胡椒粉、鹽巴、康寶鮮味炒手鰹魚粉
食材：豬肉片、青江菜、南瓜、三杯醬
食材：熟滷肥腸、洋蔥、茄子、芫荽、紅綠辣椒、綠豆芽、乾辣椒、花椒粒、八角、綠胡椒粒、薑片、蒜頭、米酒、高湯、冰糖、辣豆瓣醬、花椒辣醬
食材：南瓜、花椰菜、蝦仁、馬鈴薯、肉片、鹽
食材：梅花豬肉片、茄子、蔥、酒、太白粉、醬油、粗粒黑胡椒粉、味噌、酒、水、味霖
食材：小米（糯性）、南瓜（去皮去籽）、水（外鍋）、海苔（味付）　、芝麻、醬油、味霖
食材：蛤蜊、絲瓜、水、鹽巴、薑、米酒
食材：茄子、芝麻、醬油、肉燥、起司
食材：絲瓜、蛤礪、小管、麵線、鹽巴、胡椒、海鮮粉、油蔥酥、米酒
食材：牛番茄、馬鈴薯、蝦仁熟的、調味料白胡椒粉、調味料鹽巴糖、披薩乳酪絲、洋香菜末
食材：南瓜、蘋果、洋蔥、雞高湯、鹽巴、胡椒粉、鮮奶油、麵粉、奶油、牛奶
食材：南瓜、全麥麵粉、黑糖/2號砂糖
食材：苦瓜、乾茶葉、桂花、蜂蜜
食材：小黃瓜、全蛋液、蒜片、鹽巴
食材：茄子、醬料
食材：南瓜、牛奶、鹽巴
食材：南瓜泥、玉米粉、糯米粉、鮮奶油、地瓜粉、紅棗、白芝麻
食材：＊份量＊、山苦瓜→此次是用一般苦瓜、木棉豆腐、豬五花　、竹輪（魚板）、薑片、蛋、蒜、辣椒　、蔥、油、鹽、麻油、醬油
食材：苦瓜、鹹蛋、蔥段、鹽、蒜片
食材：南瓜、玉米粒、起司、糯米粉麵粉可、蛋、麵粉、麵包粉、鹽、黑胡椒粉
食材：南瓜、雞蛋、紅蘿蔔、馬鈴薯、地瓜、小黃瓜、鹽巴、美乃滋、胡椒粉
食材：山苦瓜小、鹹蛋、蒜片
食材：哈密瓜南瓜任何品種皆可、杏鮑菇大、有機黃金胡蘿蔔紅蘿蔔亦可、有機小黃瓜、有機沙拉原味水果
食材：豆腐乳剩下的黃豆鼓、山苦瓜
食材：好菇道鴻喜菇、絲瓜（切片）、杏鮑菇（切片）、薑絲（切絲）、康寶鮮味炒手
食材：苦瓜、豆豉魚干
食材：牛肋、南瓜、洋蔥片、蒜末、牛頭牌紅蔥肉燥、鮮奶油、細砂糖、鹽、水
食材：蓬萊米、南瓜、水、沙拉油
食材：馬鈴薯、南瓜、康寶鮮味炒手鰹魚風味、牛奶
食材：茄子、油、雞蛋、中筋麵粉、麵包粉
食材：麵線、絲瓜、康寶鮮味炒手（鰹魚風味）試用包、香油、水、鹽、米酒、枸杞
食材：鹽、雞湯粉、新鮮南瓜、新鮮豬肉片、薑片、九層塔
食材：山苦瓜、鹹鴨蛋、蒜末、辣椒、油、水、冰糖
食材：糯米粉、抹茶粉、熱水或溫水、紅棗、松子、南瓜子、紅豆餡
食材：高筋麵粉、橄欖油、糖、鹽、南瓜泥、冰水、酵母粉低糖、好菇道舞菇、南瓜小型、絞肉、洋蔥、蒜米、起士絲、百里香、胡椒、鹽
食材：苦瓜、泡發香菇絲、丁香魚、辣椒絲、牛頭牌紅蔥肉燥、牛頭牌原料高湯
食材：雞胸肉、小黃瓜、紅蔥頭、糖白醋、胡椒粉、酒、鹽、蒸雞胸肉湯汁、醬油、糖、鹽、油蔥酥
食材：南瓜東昇南瓜比較適合、奶酪
食材：茄子、香菜、辣椒、蒜茸、醬油、白醋、白砂糖、香油
食材：絲瓜、金針菇、蛤勵、紅棗、枸杞子、鹽巴
食材：南瓜麵疙瘩、奶油、大蒜、鼠尾草sage、鹽和黑胡椒
食材：小黃瓜、黑木耳、鹽、雞蛋
食材：絲瓜、薑片、橄欖油、海鹽
食材：南瓜
食材：澎湖絲瓜去皮滾刀切塊、蝦子去殼挑腸泥開背、花枝切花片小塊、蝦米泡水、乾干貝泡水、薑絲切絲、蒜頭壓泥、油蔥酥、麵線、康寶鮮味抄手鰹魚風味
食材：康寶鮮味炒手鰹魚風味、紅蘿蔔、南瓜、花椰菜、小黃瓜、鮮香菇、雞胸肉、黑胡椒
食材：絲瓜、薑、牛頭牌紅蔥肉燥、牛頭牌原味高湯、太白粉水
食材：中筋麵粉、糖、南瓜泥甜菜根泥、地瓜泥、可可粉、綠色為綠茶粉、水
食材：板豆腐、蔬菜內餡、蛋、胡椒、鹽、麵粉、醬汁、沙拉醬、柴魚片、白芝麻
食材：鴻喜菇好菇道、雪白菇好菇道、南瓜、花椰菜、秋葵、橄欖油、大蒜、青蔥、調味料黑胡椒粉、調味料黃砂糖、調味料鹽
食材：茄子、酥漿粉水、九層塔、鹽酥雞椒鹽粉
食材：南瓜片、鹹蛋、油
食材：素腸、苦瓜、黑豆鼓、香菇素蠔油、水、橄欖油、枸杞子、香菜
食材：苦瓜、嫩豆腐、辣椒、康寶鮮味炒手鰹魚風味、冰糖、水
食材：康寶鮮味炒手鰹魚風味、素食咖哩粉／椰漿粉、南瓜、紅蘿蔔、白洋蔥／紫洋蔥、甜荳、金針菇、杏鮑菇、番茄、蟶ㄔㄥ子、鮮蝦、花枝、冷凍草蝦、蛤蜊、七味粉（愛辣的盡量加吧）、胡椒粉、月桂葉
食材：白肉魚片、鹽、白胡椒、奶油、橄欖油、去籽綠橄欖、圓茄子、大蒜、橄欖油、鹽、黑胡椒、茄子、小黃瓜、小番茄、鹽、黑胡椒、馬鈴薯薄片、黑橄欖切片、橄欖油
食材：茄子、蔥段、蒜末、蔥末、新東陽肉醬
食材：阿禾師的無毒白蝦、番茄、紫洋蔥、羅勒、綠藤生機的芽菜、薄荷葉、鹽
食材：茄子、蔥、香油、辣椒、蒜末、醬油、烏醋、冷開水
食材：HOTKO鴻喜菇、茄子、洋蔥taiwan、紅蘿蔔、香菜、白芝麻、低筋麵粉、玉米粉、水、蛋黃、醬油、白蘿蔔泥、味醂
食材：長絲瓜、豬絞肉、木耳、紅蘿蔔、胡椒粉、雞蛋
食材：好菇道鴻喜菇、市售芙蓉豆腐、南瓜塊、紅蘿蔔末、芹菜末、調味料鹽胡椒粉、調味料芙蓉豆腐醬汁
食材：中筋麵粉、糖、南瓜泥、水、油、奶粉、速發酵母、鹽、蔓越莓、梅酒
食材：小黃瓜、濃縮味噌高湯、白醋、果糖
食材：南瓜、胡蘿蔔、洋蔥、牛蒡、低筋麵粉、雞蛋、鹽、水
食材：南瓜泥、中筋麵粉、鹽巴
食材：溫室小黃瓜、墨魚片、粟米、日式油醋沙拉汁
食材：四季豆、甜不辣、無鹽奶油或乳瑪琳、鹽巴、黑胡椒、紅蘿蔔末、蒜末
食材：豬絞肉、板豆腐、新鮮香草或乾燥義式香料、鹽巴、黑胡椒、洋蔥、大蒜、西洋芹、紅蘿蔔、牛番茄、高麗菜、番茄罐頭、豬高湯、鹽和黑胡椒
食材：高麗菜、南瓜、抽透、香菇、胡蘿蔔、乾米粉、鹽、胡椒粉、香油
食材：小黃瓜、大蒜片、花椒粒、紅辣椒、辣豆瓣醬、辣椒油、鹽巴、細砂糖、鎮江醋、麻油
食材：苦瓜、鹹蛋、康寶鮮味炒手
食材：南瓜、洋蔥、蕃茄、雞湯、月桂葉（Bayleave、蒜頭
食材：康寶鮮味炒手鰹魚風味、蔥、鹹蛋、苦瓜、蝦米、油
食材：五木南瓜麵、南瓜丁、洋蔥末、鮮香菇切片或丁、黑胡椒、鹽巴、奶油蘑菇濃湯罐頭好市多Campbell牌
食材：小黃瓜、香菜、橄欖油、日式醬油、麻油、檸檬
食材：中型番茄、檸檬汁、九層塔、中型小黃瓜、小型紫洋蔥、墨式辣椒醬tabasco、酸奶SourCream、原味法國麵包、冰水、橄欖油、鹽、黑胡椒
食材：蛤蜊、豆腐、生菜、蟹味菇、香蔥、生薑、海帶結、下南瓜、鹽、泡菜適量
食材：小黃瓜、九層塔、白醋、醬油、辣椒醬或新鮮辣椒不敢吃辣或小baby吃可不加、麻油、梅醬、大蒜
食材：好菇道美白菇、好菇道鴻喜菇、南瓜、小黃瓜、洋蔥、素火腿、蔥花、鹽巴、春捲皮
食材：好菇道美白菇、好菇道鴻喜菇、南瓜丁、紅蘿蔔丁、白蘿蔔丁、鹽巴
食材：蒸好的南瓜、高粉、糖、鹽、鮮奶、酵母、沙拉油、南瓜子、杏仁角
食材：絲瓜、薑、蒜、蛤蜊、香菇、米酒
食材：四季豆、紅蘿蔔、金針菇
食材：好菇道鴻禧菇、南瓜、薑絲、九層塔、醬油
食材：小黃瓜、鹽、醋、白砂糖
食材：南瓜、茄子、鹽、酥炸粉、水
食材：南瓜、茄子、鹽、酥炸粉、水
食材：小黃瓜、鹽、辣椒、蒜末、白醋、香油
食材：牛番茄、洋蔥、洋香菜Parsely、橄欖油、白酒醋、醬油、砂糖
食材：茄子、豬絞肉、青蔥、洋蔥、蒜頭、九層塔、牛頭牌泰式酸辣湯塊、豆瓣醬、米酒、水
食材：四季豆、鹽、甜麵醬、沙拉油
食材：好菇道雪白菇、好菇道鴻喜菇、絲瓜、薑絲、康寶鮮味炒手
食材：鴻喜菇、生米、小南瓜、洋蔥、蒜頭、橄欖油、蔬菜高湯、白葡萄酒、奶油乳酪creamcheese、帕馬森起司粉、鹽、黑胡椒粉
食材：茄子
食材：苦瓜、排骨、蔥段、蒜片、鹽、白胡椒粉、小魚乾、香油
食材：南瓜、細米粉、蔥段、金鉤蝦、鮪魚罐頭、乾香菇、醬油、鹽
食材：苦瓜、鹹蛋、蒜頭、康寶鮮味炒手鰹魚口味
食材：牛番茄、香酥排丁、草莓、奇異果、酪梨、千島沙拉醬、鹽、糖
食材：牛番茄、香酥排丁、草莓、奇異果、酪梨、千島沙拉醬、鹽、糖
食材：南瓜、牛奶、鮮奶油、核桃
食材：苦瓜、蛋、鹽殺青用、鹽、白胡椒粉、香油
食材：雞腿連大腿排、薑、紅蔥頭、蒜頭、米、雞湯、鹽、蔥、薑、鹽、沙拉油、雞湯選擇、米酒、鹽
食材：【食材】牛肉絲、牛番茄、起司塊、【佐料】紅酒、醃料、碎羅勒、海鹽、香菜
食材：康寶鮮味炒手鰹魚風味、牛奶南瓜、小黃瓜、雞丁、香油、白胡椒粉、鹽巴、太白粉水芶芡
食材：雞粉、胡椒粉、鹽、太白粉、中筋麵粉、芹菜末、南瓜、水
食材：醬料、白苦瓜、冷開水
食材：絲瓜、蛤蜊、水、豆菜麵、薑絲、米酒、香油、鹽可省略
食材：康寶鮮味炒手鰹魚粉、絲瓜、蛤蜊、柳松菇、薑絲、麵線、九層塔
食材：南瓜、在來米粉、糖、鮮奶
食材：山苦瓜、板豆腐、豬五花肉片也可用豬火鍋肉片、紅蘿蔔絲、蔥、蛋、柴魚醬油、味霖、七味粉、冰開水泡山苦瓜用
食材：長絲瓜、南瓜、新鮮蛤蜊、鹽巴、蔥花
食材：長絲瓜、南瓜、新鮮蛤蜊、鹽巴、蔥花
食材：洋蔥、胡蘿蔔、南瓜、奶油、高湯
食材：絲瓜、枸杞、薑、﹝醬料、豆干、豆瓣醬、香菇素蠔油、糖
食材：奶油、細砂糖、鹽、蛋、南瓜泥、低筋麵粉、泡打粉、乳酪粉、牛奶
食材：冬瓜先滾煮再打成泥、豬大骨與冬瓜熬湯、豬絞肉、南瓜丁、木耳切絲或碎塊皆可、芹菜末、紅蘿蔔丁、鯛魚丁、蛋豆腐丁、太白粉水芶芡、鹽巴、胡椒粉、香油、烏醋
食材：青椒、紅椒、香腸、康寶鮮味炒手鰹魚口味
食材：絲瓜、段木香菇、青蔥、薑、「調味」鹽、「調味」雞粉
食材：貝果、起士片、番茄、雞蛋、南瓜、洋蔥、堅果
食材：高粱、蒜、薑、蔥、冬菜、開陽乾蝦米、絞肉、四季豆、鹽、醬油、麻油、白醋
食材：絲瓜、蛤蠣、薑、蒜、蔥、米酒
食材：小黃瓜、蔥蒜辣椒、調味香油、味霖、鹹水雞腿肉雞油
食材：土雞、苦瓜、豆鼓醃漬鳳梨罐、薑片、油、黑豆鼓、冰糖、米酒、水
食材：茄子、炸粉、胡椒粉、油、蕃茄醬、蛋、九成塔
食材：豬絞肉、醬油鹽香油、綠花椰菜、南瓜丁、太白粉、海帶芽
食材：牛奶絲瓜切片、紅蘿蔔切圓片、蔥花、鹹蛋黃（蛋白部份留一些即可）
食材：雞胗切片、小黃瓜切片、紅蘿蔔切片、胡麻油、鹽巴、白胡椒粉、米酒、蒜末
食材：南瓜、洋蔥、罐頭雞湯、鮮奶油、牛奶、奶油、白胡椒、鹽、月桂葉
食材：絲瓜、櫻花蝦、蒜頭
食材：南瓜（看大小）、馬鈴薯、鹽、起士片、蛋黃
食材：絲瓜、雞胸肉　、枸杞、香油、薑、鹽
食材：鹹蛋、小黃瓜、紅蘿蔔、橄欖油、大蒜、開水
食材：苦瓜、蛋、蛋、味噌、鹽、蒜頭
食材：椰奶、南瓜泥、高粉、低粉、细糖、速酵母、奶油、花生碎，砂糖，黍米油
食材：雞胸肉、小黃瓜、香油、胡椒鹽
食材：米紙（越南春捲皮）、小黃瓜、蝦、香菜、米線或冬粉、火鍋肉片、蟹肉沙拉、沾醬泰式沙拉醬、蒜末、薑末、檸檬汁、糖、辣椒末
食材：白米、南瓜，去籽切丁、紫蘇，撕碎、瑪札瑞拉乳酪（MozzarellaCheese），切丁、動物性鮮奶油、雞蛋，打散、麵粉、麵包粉、法式芥末醬
食材：絲瓜、康寶鮮味炒手、薑絲、蒜末、枸杞、米酒、蛤蜊、薄荷葉（九層塔亦可）
食材：中筋麵粉、蒸熟南瓜塊、雞蛋、白芝麻、溫水、鮮蚵、鮮蝦、豬絞肉、小芹菜丸、豆芽菜、小白菜、蒜末、乾蝦米泡水、肉燥調味包、白芝麻、鹽巴、青蔥段
食材：綠苦瓜中型、紅甜椒、冰塊、蒜末、醋、醬油、香油、糖、鹽、味霖
食材：奇異果切丁、南瓜切薄片、豐年果糖、地瓜粉、太白粉
食材：南瓜、奶油、奶酒、蛋黃、核桃、低筋麵粉、糖、奶油
食材：南瓜、「調味」鹽
食材：奶油培根焗麵、絲瓜、蛤蜊
食材：懶懶熊馬鈴薯、懶懶熊南瓜、懶懶熊蛋、懶懶熊絞肉、小黃雞水煮蛋
食材：桂冠輕鬆生活奶油培根焗麵、南瓜濃湯、冷凍蔬菜
食材：茄子切薄片、豆酥、蔥花、蒜末、醬油
食材：牛奶絲瓜切圓片、蔥段、鮮香菇切丁、紅蘿蔔切圓片、枸杞、鹽巴、蒜頭拍碎
食材：桂冠輕鬆生活野菇燻雞焗飯、南瓜、青椒、起司
食材：火龍果紅肉、南瓜、鮮乳、開水、冰塊
食材：蕃茄、小蕃茄、紅蘿蔔、南瓜、洋葱、鮮白磨菇、新鮮羅勒Basil、海鹽、黑胡椒粉、牛至Oregano
食材：茄子、九層塔、蔥段、大蒜片、【嘉信晶饌】豉油炸醬、細糖、水、酒、太白粉、紅辣椒
食材：洋蔥、奶油、橄欖油、大蒜、南瓜分一半煮湯,一半切丁、雞湯、義大利香料、月桂葉、鮮奶油
食材：洋蔥碎、大蒜碎、雞高湯可以用水代替、番茄罐頭番茄泥、義大利綜合香料、鹽、細砂糖、橄欖油、玉米粉或太白粉、水
食材：牛肉片、青椒絲、蒜末、醬油、醬油膏或素蠔油、米酒、地瓜粉
食材：南瓜、百香果、鹽
食材：苦瓜、烏骨雞、蔭瓜小罐、鹽
食材：雞胸肉去皮去骨、醃料紅酒醋、醃料海鹽、醃料黑胡椒、大蒜切末、四季豆
食材：南瓜、洋蔥、紅蘿蔔、無鹽奶油、鮮奶油、鹽、黑胡椒、白胡椒、巴西利末、罐頭雞湯、厚片吐司
食材：九層塔、乳酪絲、南瓜、綠椰菜、桂冠輕鬆生活奶油培根焗麵、洋蔥、蘆筍、牛奶小番茄、培根肉條
食材：澎湖絲瓜、蝦仁、薑絲、枸杞子、米酒、胡椒粉、泰式甜辣醬、雞粉、太白粉、香油
食材：黃魚（去鱗去內臟）、苦瓜去囊、薑片、香菜、鹽、香油
食材：桂冠輕鬆生活奶油培根焗麵、方型南瓜土司、青花椰、南瓜片、紅蘿蔔、奇異果、奶油
食材：南瓜薄片、洋蔥細切、高湯、牛奶、鮮奶油、鹽胡椒、奶油
食材：桂冠輕鬆生活起司海鮮飯、鯛魚片、番茄、起司片、米酒、鹽、白胡椒粉
食材：絲瓜、薑絲、枸杞子、油、雞粉、水
食材：絲瓜切半圓片、南瓜切塊狀、金針菇、蔥花、鹽巴、白胡椒粉
食材：絲瓜切半圓片、南瓜切塊狀、金針菇、蔥花、鹽巴、白胡椒粉
食材：白飯、熟土南瓜（不去皮）、日本山藥（去皮後泡醋水）、南瓜子（去殼）、鹽
食材：茄子、橄欖油、芒果、鮮奶油
食材：四季豆去老絲、鮮香菇、洋葱、鹽、香油
食材：綠苦瓜、芒果、玉米筍、白蝦、梅花豬肉片、芝麻醬、冰開水、米酒、老薑
食材：南瓜、白砂糖、鹽巴、百香果濃縮汁
食材：中筋麵粉、黑糖、蛋液、冰的奶油、鹽、冰水、南瓜、培根、洋蔥、青花菜、蛋、牛奶、起士絲、鹽、黑胡椒
食材：小黃瓜、鹽巴、日式和風醬、開水
食材：南瓜切塊蒸熟、香椿醬、醬油、香油、薑絲、香菜擺飾用
食材：鹹鴨蛋、苦瓜、糖
食材：新鮮茄子切丁、豬絞肉、九層塔切末、紅蘿蔔丁、鹽巴、白胡椒粉、香油、太白粉、地瓜粉、雞蛋
食材：日本南瓜、雞蛋、玉米、黃芥末醬可以不加）、蛋黃醬Mayonnaise、調味、鹽、黑胡椒
食材：洋南瓜（不去皮，去籽）、嫩薑泥、杏仁片（先炒香）、手工豆花、冰糖
食材：苦瓜、山藥、豬絞肉、嫩豆腐、海帶段、蛋、蒜頭、雞粉、香油、鹽、白胡椒、太白粉、米酒、糖
食材：金瓜、蝦米、火腿、乾香菇、油蔥酥、在來米粉、水、鹽、白胡椒
食材：絲瓜、蛤蜊、鮮蚵、薑絲、鹽
食材：聖女小番茄、冰糖、白醋、酸梅
食材：新鮮竹筍切丁、蔥花、紅蘿蔔丁、乾香菇泡軟切丁、豆乾丁、南瓜切塊燉煮至軟、地瓜粉糯米粉、白胡椒粉、鹽巴、香油、烘焙紙
食材：南瓜皮部分南瓜泥、南瓜皮部分糯米粉、南瓜皮部分太白粉、南瓜皮部分砂糖、南瓜皮部分沙拉油、內餡蘿蔔絲、內餡豬絞肉、內餡豆乾、內餡香菇、內餡蝦仁、內餡油蔥酥、內餡雞湯粉、內餡胡椒粉、內餡香菇素蠔油
食材：南瓜、豬肉、青蔥、米粉、「調味」豆瓣醬、「調味」紅蔥、「調味」鹽、「調味」開水
食材：苦瓜、雞蛋、蒜泥、蔥花、鹽、糖
食材：絲瓜、去骨雞腿排、紅蘿蔔片、鹽、太白粉、義大利香料、雞粉、麵線
食材：茄子、肉醬罐頭、蒜頭
食材：南瓜、鹽、香油、糖、辣豆瓣
食材：四季豆去老絲、鮮香菇60g用餐巾紙擦乾淨、鮮香菇用餐巾紙擦乾淨、洋蔥、鹽、香油
食材：南瓜、水煮蛋、奶油塊、乳酪絲
食材：豬絞肉、茄子、蔥末、蒜末、米酒
食材：羊排、南瓜、青椒、大蒜、辣椒
食材：苦瓜、鹹蛋、紅辣椒、綠辣椒、鹽巴
食材：薑絲、南瓜
食材：番茄、絲瓜（皮削薄一點，保留綠色）、蛋、香菜、去骨雞腿肉、鹽、香油
食材：南瓜、紅蘿蔔、鴻喜菇、肉絲、半天筍、蝦皮、鰹魚粉、米、水
食材：五穀飯、芝司樂起司、青菜、地瓜、茄子、豆皮捲、香茹、調味料胡椒、巴西里等
食材：茄子、蒜、薑、辣椒、香菜、蠔油、蕃茄醬、冷開水、香油、烏醋、糖、蔥
食材：南瓜、雞腿肉、海鹽、冰糖
食材：南瓜、百香果、砂糖、鹽
食材：圓茄、牛絞肉、豬絞肉、【內餡調味料】蔥花、【內餡調味料】薑泥、【內餡調味料】鹽、【內餡調味料】醬油、【內餡調味料】米酒、【內餡調味料】白胡椒粉、【內餡調味料】五香粉、【內餡調味料】麻油、【茄盒外皮】水、【茄盒外皮】麵粉
食材：絲瓜菜瓜、薑片、蛤犡、九層塔
食材：豬肉片、薑、蒜頭、辣椒、四季豆、日式淡醬油、味霖、白胡椒粉
食材：南瓜泥、麵粉、糯米粉、太白粉、紅蘿蔔絲、香菜段、白芝麻、鹽巴、雞蛋（素食可免）
食材：南瓜泥、麵粉、糯米粉、太白粉、紅蘿蔔絲、白細砂糖、雞蛋（素食者可免）
食材：苦瓜、樹子罐頭小、醬油、糖
食材：芝司樂起司、茄子、佛卡夏、奶油、大蒜、黑胡椒
食材：白飯、南瓜小顆、花椰菜、紅蘿蔔丁、煙燻培根、去骨雞胸肉、義大利香料、批薩專用乳酪絲
食材：苦瓜、青蔥、蒜頭、砂糖、醬油
食材：橄欖油、花椒粒、南瓜、鹽巴胡椒
食材：南瓜絲、紅蘿蔔絲、蔥花、雞蛋、chees切絲、太白粉水、中筋麵粉水、鹽巴
食材：茄子、洋蔥、紅蘿蔔、老薑末、蒜末、咖哩塊、高湯、咖哩粉、醬油、糖、胡椒粉
食材：南瓜泥、馬鈴薯泥、小黃瓜切塊、紅蘿蔔切塊、水蜜桃切丁、蘋果切丁、百香果果粒、水煮雞蛋切碎、新鮮蝦仁切丁、新鮮檸檬汁、沙拉
食材：青椒、紅黃椒、培根、鹽
食材：白米、水、四季豆、牛肉、蛋、蒜、辣椒、鹽、白胡椒粉、醬油、麻油、醋
食材：絲瓜、蛤蜊、薑絲、水、鹽
食材：南瓜、鹽、糖、香油、七味粉
食材：絲瓜、肉片、薑絲、洋蔥、太白粉、醬油、鹽、鰹魚粉
食材：小排骨、苦瓜、生薑、蒜頭蔥、豆豉、醬油、糖、鹽、米酒、油
食材：苦瓜、醬鳳梨、醬汁、鹽、排骨
食材：肉絲、青椒、紅黃椒、醬油、糖、鹽巴
食材：金瓜、薑、枸杞、鹽
食材：芝司樂起司煙燻口味、絲瓜、雞蛋豆腐、餛飩皮、甜辣醬、胡椒鹽
食材：芝司樂起司、雞蛋、德國香腸、馬鈴薯、南瓜
食材：苦瓜、自製美乃滋、番茄醬、梅子粉
食材：南瓜、薏仁、牛奶、「調味」果糖、「調味」奶油
食材：南瓜梗、肉絲、蒜頭、枸杞、辣椒絲
食材：醬油、素蠔油、糖、香油、烏醋、蒜頭、辣椒、蔥、茄子
食材：苦瓜、豆豉小魚、鮮蚵、蔥花
食材：乳酪絲、苦瓜、雞蛋、鹽
食材：牛番茄中、雞蛋、青蔥、糖、番茄醬、醬油、鹽巴、水
食材：苦瓜、蜂蜜
食材：小黃瓜、蒜末、辣椒、冰糖、鹽、紅蘿蔔
食材：大絲瓜、杏鮑菇、枸杞子、鹽、蝦米
食材：苦瓜、泰式甜辣醬
食材：小黃瓜、蒜頭、糖、鹽、辣豆辦醬、香油
食材：小黃瓜、龜甲萬甘醇醬油、穀盛醇香烏醋、砂糖
食材：小黃瓜、鹽、砂糖、香油
食材：茄子、四川蔭豆瓣醬、新鮮薑末、蒜末、高湯、白糖、生抽、豆粉（澄粉）、鎮江醋、青蔥、麻油、油炸用的花生油
食材：雞腿、苦瓜、醃漬鹹鳳梨、蘋果
食材：茄子、蔥花、香菜末、蒜末、辣椒切末、香油、白芝蔴、醬油冷水
食材：新鮮蛤蜊、絲瓜、薑絲、鹽
食材：南瓜、惠昇雞蛋布丁粉
食材：南瓜蒸熟、雞蛋、蔥花、起司切小小片、鹽巴、太白粉水、芝司樂高鈣起司碎片
食材：茄子、九層塔、蒜、蔥、辣椒、蠔油、醬油、米酒、水
食材：小黃瓜、紅蘿蔔、【調味醬】鹽a、【調味醬】鹽b、【調味醬】白醋、【調味醬】糖、【調味醬】香油、蒜末
食材：蓬萊米、十榖養身米、南瓜
食材：雞胸肉、青椒、紅蘿蔔、【爆香料】蒜、【爆香料】蔥、【調味料】黑胡椒、【調味料】醬油膏、【調味料】糖、【調味料】雞粉、【調味料】香油、【調味料】太白粉
食材：南瓜、白花椰菜、小黃瓜、胡蘿蔔、雞蛋、「調味」鹽
食材：芝司樂高鈣起司較低脂、聖女小番茄、茄子、洋蔥、四季豆、蒜頭、橄欖油、番茄醬、黑胡椒醬、鹽、水、薄菏葉、迷迭香
食材：芝司樂起司原味、豬五花肉、南瓜、洋蔥、紅甜椒、甜豆、蘋果小型、鹽、白胡椒粉、咖哩粉、鹽、蕃茄醬、水
食材：有機豆漿、眾菇（有些記不得名字）、紅蘿蔔切片、絲瓜切片、蘆筍切段、有機豆腐、蔥花、鹽巴、香油
食材：芝司樂起司、茄子、青江菜、胡椒粉、牙籤
食材：小黃瓜、辣椒、蒜頭、鹽、香山醋精、砂糖、香油
食材：茄子、青蔥末、蒜末、紅蘿蔔泥、醬油膏、芹菜末
食材：南瓜麵、鰹魚露、冰開水、哇沙米醬、青江菜
食材：聖女小番茄、雞蛋、太白粉水11、細砂糖、鹽、蔥花
食材：南瓜（橘紅色）、洋蔥（奶油洋蔥：有機）、洋菇、培根切絲、鹽巴、奶油、鮮奶、香菜、芝司樂高鈣起司碎片
食材：蔭瓜、苦瓜、水
食材：苦瓜、敏豆、醬油、油、薑絲、鹽巴可不加
食材：米、洋蔥丁、鮮香菇、秀珍菇、紅蘿蔔丁、南瓜塊、芋頭塊、橄欖油、鹽、義大利綜合香料、薑粉、四季豆、高湯或水
食材：苦瓜、梅干、水、醬油、糖
食材：絲瓜、蛤蜊、蒜蓉、水、塩、米酒
食材：雞蛋、南瓜蒸熟、太白粉、鹽巴
食材：苦瓜、醬油、豆鼔、糖
食材：碎絞肉、鯛魚片、南瓜切丁、蔥花、油條、白米、鹽巴
食材：鹹蛋、米酒、雞粉、胡椒粉、南瓜、蒜末、蔥花、辣椒末
食材：茄子、肉醬罐、蔥、薑、蛋、炸蝦粉
食材：茄子、培根、青椒、洋蔥、起士絲
食材：培根、絲瓜切成23公分厚圓面、豬絞肉做漢堡剩下的量、板豆腐也是剩下的重壓去水、磨菇切碎蘑菇醬剩下的、洋蔥切碎、鹽黑胡椒、醬油米酒、蔥、麵粉
食材：絲瓜切塊、香菇切４瓣、蟹肉、芹菜肉羹、乾蝦米、干貝、蒜頭拍碎、薑絲、蛤厲、紅蘿蔔泥、南瓜泥、鹽巴、太白粉、枸杞
食材：絲瓜切塊、香菇切４瓣、蟹肉、芹菜肉羹、乾蝦米、干貝、蒜頭拍碎、薑絲、蛤厲、紅蘿蔔泥、南瓜泥、鹽巴、太白粉、枸杞
食材：四季豆、里肌肉、醬油、糖
食材：小黃瓜、紅蘿蔔片、辣椒末、蒜末、味醂、糖、鹽、白醋、香油、白梅
食材：絲瓜、金針菇、蛤犡、枸杞、鹽、水或高湯
食材：青椒、五香豆干、紅蘿蔔絲、濕豆豉、醬油、糖、蒜頭
食材：小黃瓜、辣椒末、蒜末、味噌、味醂、糖、鹽、白醋、香油
食材：苦瓜中型、鹹蛋、青蔥、辣椒、蒜頭、醬油、糖、香油、米酒、白胡椒粉
食材：茄子、九層塔、醬油、水、糖
食材：四季豆、芥末、五花肉絲、醬油膏、白胡椒、香油、米酒
食材：苦瓜、紫蘇梅/汁、話梅、砂糖
食材：人道養殖雞蛋、牛番茄、蔥花、鹽、粗粒黑胡椒粉
食材：味噌、味綝、香油、小黃瓜
食材：絲瓜、杏鮑菇、薑絲、鹽、烹大師
食材：南瓜、砂糖、糯米粉、紅豆餡
食材：苦瓜、雞蛋、「醬料」鹽、「醬料」雞粉
食材：牛番茄、雞蛋、鹽或鮮味炒手、糖、蒜末、薑末
食材：青椒、梅花肉片、蒜頭、辣椒、米酒、塩、醬油、味醂、水、香油、米酒、太白粉
食材：小黃瓜、糖、話梅
食材：南瓜、高麗菜、培根、蔥花、麵粉中、低筋、水、蛋、鹽、黑胡椒、義大利香料、乾燥辣椒片
食材：番薯粉、香蕉、小南瓜、白砂糖或蜂蜜
食材：苦瓜、小春雞、陰鳳梨醬
食材：茄子、蒜頭、薑、香菜、辣椒、「醬料」醬油、「醬料」醬油膏、「醬料」烏醋、「醬料」糖、「醬料」香油
食材：蝦仁、魚漿、小南瓜、白胡椒粉、水餃皮、辣椒醬料、冰糖醬料、高粱醋醬料
食材：新鮮茄子、小黃瓜、蒜片、麻油、白醋、蒜泥、薑末、橄欖油、薄鹽醬油、糖
食材：白米、南瓜、豬肉碎肉或絞肉、蒜頭、新鮮蝦肉沒有的話可用乾蝦米替代、芹菜、香菇、高湯、醬油、紅蔥油醬
食材：茄子、杏鮑菇、番茄肉醬、起司條、白醋、鹽
食材：雞高湯、帶皮去骨雞腿肉、南瓜、薑片、鴻喜菇、美白菇、花椰菜
食材：茄子、洋蔥、絞肉、大蒜、義大利麵醬、義大利麵、蕃茄罐頭、黑胡椒粉、大蒜鹽、辣椒粉、起司粉
食材：茄子、金針菇、南瓜切成細條狀、紅蘿蔔切成細條狀、橄欖油、紫蘇鹽、紫蘇葉、橄欖油、法式芥末醬
食材：茄子、金針菇、南瓜切成細條狀、紅蘿蔔切成細條狀、橄欖油、紫蘇鹽、紫蘇葉、橄欖油、法式芥末醬
食材：小黃瓜、▊調味料▊糖、▊調味料▊白醋、▊調味料▊檸檬汁、▊調味料▊白開水
食材：南僑膳纖熟飯、香菜、小黃瓜、黃椒、紅椒、雞腿肉、沙拉醬、米酒、百里香蒜味香草塩
食材：南瓜
食材：苦瓜白,綠皆可、鹹蛋、蒜頭、<調味料>醬油
食材：雞蛋、四季豆、火腿片、起司、味霖鹽
食材：大黃瓜（又稱為刺瓜）、南瓜、鹹蛋、鹽、蒜末
食材：萵苣、蛋玉子燒、素火腿、紅甜椒、蘆筍、綠花椰、素熱狗、南瓜、甜豆莢、起司、海苔
食材：番茄、話梅、冰糖、檸檬、水
食材：茄子、菜豆、蒜、辣椒、「醬料」雞粉、「醬料」鹽、「醬料」料酒、「醬料」糖
食材：米粉，泡軟後剪成2～3段。、鮪魚罐頭，拌開備用、南瓜，去皮切成絲、蒜頭，拍成碎未、青蔥，切成段、（調味）水（高湯）、（調味）烏醋
食材：南瓜，去皮挖仔後，切成小顆粒狀。、洋蔥，去皮後，切成小顆粒狀。、全脂牛奶（或是鮮奶油）
食材：牛番茄、雞蛋、鹽、糖、薑汁、白醋
食材：茄子、蕃茄、秋葵、土魠魚、咖哩魚醬包、椰奶
食材：竹輪、小黃瓜、起司棒
食材：起士、南瓜蔥抓餅、薯條增量版
食材：南瓜、馬鈴薯、起司、奶油、牛奶、酥皮、裝飾物巴西利美奶滋、派模、烘焙紙
食材：番茄、茄子、大蒜、薑片、米酒、豬肉、洋蔥、味霖、鰹魚露、豆瓣醬、白味噌
食材：桂冠蛋餃、桂冠花枝餃、馬鈴薯、南瓜、紅蘿蔔、蘆筍、四季豆、青花椰、高湯、咖哩粉、太白粉水、鹽
食材：桂冠蛋餃、桂冠燕餃、南瓜、洋蔥、冬粉、黑糖、薑、海鹽、沙茶、昆大師、蒜苗或蔥花、醬油
食材：葡萄醋、ExtraVirgin橄欖油、大蒜末、紅辣椒末、洋蔥末、香菜末、九層塔末、番茄切丁、海鹽、桂冠魚餃、桂冠蛋餃、桂冠燕餃、桂冠花枝餃、桂冠蝦餃、燙熟青花椰、蒸熟南瓜、燙熟蘆筍、燙熟洋菇、黃椒、紅椒、檸檬、美生菜
食材：蘋果、豬里肌肉、南瓜、紅羅蔔丁、白米
食材：四季豆、豬梅花絞肉、蒜頭、醬油、鹽巴、鮮味炒手、水、辣椒
食材：桂冠魚餃、桂冠蝦餃、桂冠蛋餃、白菜、花椰菜、金針菇、南瓜、番茄、波菜、鹽
食材：薑絲、絲瓜、蛤蜊
食材：牛番茄,切成1/6大小、番茄濃醬、番茄乾、義大利香料、鹽巴、迷迭香、牛排、白花椰菜
食材：桂冠魚餃、寬粉絲、絲瓜、香菇、蒜、紅蘿蔔、玉米粉水
食材：四季豆、榨菜、蝦米、絞肉、蔥、辣椒、薑末、蒜末、鹽、香油、糖
食材：新鮮水果（草莓、番茄、奇異果等）、台糖貳號砂糖、水
食材：番茄、桂冠花枝餃、雞蛋
食材：絲瓜、中藥房購買枸杞、豆腐、鹽、薑
食材：娃娃菜、三角型油豆腐、紅黃甜椒、南瓜中小型、豬肉片、綠花椰菜、沙茶醬、醬油、鹽、醬油、糖
食材：桂冠花枝餃、絲瓜、薑絲、麵線
食材：桂冠魚餃、桂冠蛋餃、絲瓜、蔥、蝦米、鹽
食材：苦瓜、鹹蛋、蔥花、蒜末、鮮雞粉
食材：苦瓜、蒜、排骨、醬油、鹽、料酒、白糖
食材：四季豆、蛋、蝦子、黑胡椒白胡椒、蒜頭
食材：山苦瓜、梅花豬肉片、蛋、柴魚醬油、味霖、清酒、鹽
食材：蔥、豬肉絲、四季豆、鹽、辣椒、油、米酒、鹽
食材：洋蔥、櫛瓜、番茄、茄子、青椒、蒜瓣、鹽、胡椒、乾香草
食材：蛋白、中筋麵粉、糖粉、奶油融化、康圖酒、檸檬皮、杏仁片
食材：茄子、白醋、糖、梅子粉、溫開水
食材：南瓜、仿仔雞腿、蔥、薑、醬油、味霖
食材：香草豬肉、南瓜、紅蘿蔔、肉骨茶包
食材：
食材：綠花椰菜、絲瓜、蝦仁、豬腰、老薑、黑麻油、米酒、鹽、蕃茄醬、烏醋、糖、蒜頭
食材：茄子、蔥．蒜頭、香菜、辣椒、甜醬油、醋、糖、香油、辣油1小匙
食材：大黃瓜、鹽、蝦米、南瓜中型、鹹蛋、火鍋豬五花肉片、味增、料理米酒、板豆腐、蔥、醬油
食材：苦瓜、鹹蛋
食材：XO醬、醬油、胡椒粉、高湯、南瓜、韭菜花、紅蔥酥油、新竹米粉
食材：絲瓜一條、櫻花蝦適量、麵線23人份、蔥、鹽、烹大師鰹魚粉
食材：南瓜、帶骨雞腿、紅蘿蔔、大蒜、醬油
食材：洋蔥、馬鈴薯、洋菇、豬肉、鮮奶油
食材：南瓜、冬粉、冷開水熱開水
食材：小黃瓜、雞蛋、鹽、味霖、蒜頭
食材：南瓜、雞粉、青蔥、芝麻、鹹鴨蛋
食材：白苦瓜、絞肉、太白粉、小魚干、客家福菜
食材：苦瓜、香菇泡軟後的、冰糖、醬油、烹大師柴魚粉
食材：南瓜（去皮去籽）、蔥、金勾蝦（泡水）、香菇、米粉、紅蘿蔔（絲）、鹽、醬油
食材：茄子、酥炸粉、鹽巴、胡椒粉
食材：蕃茄、雞蛋、蕃茄醬、糖、小黃瓜、香菇、沙茶醬、香椿醬
食材：醃鳳梨豆醬、白苦瓜、薑、新鮮鳳梨（可加可不加）、鹽、米酒、小魚乾（沒有也無妨）
食材：南瓜、日式薄鹽醬油、白醋、砂糖、麻油、七味粉、綠花椰末
食材：南瓜、高湯、鮮奶
食材：苦瓜、去籽梅子、醬油、糖
食材：雞腿肉切小塊、泰國小茄子對切、洋蔥、椰奶、椰糖、綠咖哩醬、魚露、油、水
食材：絲瓜、薑絲、香油、鹽巴
食材：蕃茄、雞蛋、蕃茄醬、玉米筍、木耳、高湯、芥菜、極少量的油
食材：淡菜　、大蒜　、紅蔥頭　、蔥白（可略）、番茄醬汁　、魚高湯（可用水替代）　、鮮奶油　50ml、鮮奶油　、橄欖油　、凱宴辣椒粉　、鹽　、細香蔥、鮮奶油　
食材：中筋麵粉、白砂糖、發粉bakingpowder、南瓜泥、蛋、沙拉油、牛奶、巧克力豆、鹽
食材：南瓜、小洋蔥、肉雞腿、冷開水、【醃雞肉調味料】醬油、【醃雞肉調味料】米酒、【醃雞肉調味料】白胡椒、【調味料】醬油、【調味料】米酒、【調味料】味霖
食材：南瓜、去骨雞腿肉、新鮮香菇、洋菇、蔥、薑、辣椒、醬油、蠔油、米酒、白糖
食材：南瓜、地瓜、蘋果、檸檬、日式美乃滋、葡萄乾、核桃、黑胡椒、鹽、鮮奶油/全脂牛奶
食材：南瓜、傳統豆腐、金針菇、黑胡椒
食材：絲瓜、青蔥、薑、蒜、蛤蜊、鹽、米酒
食材：洋蔥、番茄、鹽、雞粉
食材：絲瓜、乾香菇、薑、醬油、白糖、太白粉、香油
食材：苦瓜、豬絞肉、醬油、油蔥酥、油
食材：夏南瓜Zucchini、胡蘿蔔、魚排或蝦仁、乳酪Parmesan、蕃茄醬汁、蒜頭末、『醃料』鹽﹑胡椒粉﹑料酒﹑
食材：塊根芹菜Celeriac、地瓜SweetPotato、冬南瓜ButternutSquash、藍起司、SingleCream、水、烤、煮
食材：青蔥、薑、排骨、醬油、糖、料酒米酒、豆瓣醬、苦瓜、蒜
食材：鳳梨、苦瓜、雞肉塊、黃豆瓣、冰糖、鹽
食材：四季豆、青蔥、豬絞肉、蝦米、糖、雞粉、白胡椒粉、麻油、醬油
食材：茄子、薑、蒜、九層塔、豬絞肉、辣豆瓣醬、米酒、烏醋、醬油、糖、太白粉、蔥
食材：南瓜果肉、雞湯、洋蔥、蒜頭、百里香、義大利香菜、黑胡椒、鹽、糖、液態鮮奶油
食材：南瓜、糖、糯米粉
食材：苦瓜、福菜、醬油、冰糖
食材：南瓜、洋蔥切絲、奶油、牛奶、水、鮮奶油、鹽
食材：南瓜泥、中筋麵粉、沙拉油/橄欖油、肉桂粉、肉荳蔻粉、丁香粉、薑粉、二砂糖、泡打粉、松子、CreamCheese、蛋、鹽、小蘇打粉
食材：新鮮香菇、薑、鹽、南瓜、雞腿肉
食材：中型偏胖茄子、絞肉、米酒、烤肉醬、披薩起士絲
食材：蒲瓜、南瓜、蒜末、金勾蝦、紅蘿蔔丁、米（煮成粥）、雞高湯（自來高湯也可）、鹽巴
食材：南瓜約略大於壘球的大小、黑胡椒粒、鹽巴、豬絞肉、雞蛋、香菇、蒜末
食材：蒟蒻、黃椒、小黃瓜、紅椒、蒜（切片）、香油、素蠔油
食材：茄子、絞肉、蒜末、葱末、辣椒末、素蠔油、水
食材：薑/蔥/蒜、辣椒粉、日式高湯、香油、熟鹹蛋、苦瓜
食材：鹹鴨蛋、絲瓜、紅蘿蔔、蒜頭、薑片、米酒
食材：白花椰菜、蛋、蕃薯葉、米、胡蘿蔔、綠苦瓜、鹹蛋、茭白筍、紅味噌、小卷、絞肉、維力炸醬、醬油、味醂
食材：青椒、肉絲、雪白菇、紅蘿蔔、蒜末、蔥段、辣椒、鹽
食材：梅乾菜、排骨、苦瓜、蒜頭、薑片、辣椒、醬油、冰糖、紹興酒
食材：紅椒、南瓜、磨菇、櫛瓜、西班牙Chorizo香腸、蛋、鹽、黑胡椒
食材：苦瓜、小魚乾、豆豉、辣椒、蒜頭、油
食材：米、南瓜、三明治起司片、海苔、小白菜、格蘭菜、胛心豬肉片、去骨雞腿、花生仁、孜然粉、維力炸醬、醬油、味醂
食材：米、馬鈴薯、梅花豬肉、菠菜、青江菜、金針菇、鴻喜菇、茄子、紅味噌、醬油、味醂、鋁箔、鹽、黑胡椒、海苔
食材：瘦豬絞肉、茄子、朝天椒、青蒜苗綠色部位、鹽、雞粉、醬油、太白粉水、水
食材：苦瓜、帶骨雞腿、醃鳳梨醬、米酒
食材：青椒、雪白菇、木耳絲紅蘿蔔絲、鹽、太白粉水、蒜頭
食材：豬絞肉、傳統豆腐、薑末、蔥末、紅蘿蔔末可省略、鹽、高湯可以水代替、米酒、苦瓜、排骨、鹽
食材：苦瓜、鹹蛋、蒜頭、米酒、鹽、薑片、香油
食材：茄子、醬油、白醋、味醂、辣椒末、蒜末、香菜末、開水
食材：南瓜、鹹蛋、蔥花、蒜末、高湯
食材：苦瓜、丁香小魚乾或吻仔魚、蒜末、紅棗、枸杞、豆鼓或黑豆瓣醬、醬油或素蠔油、二砂糖、水
食材：韓國年糕、韓國泡菜、茄子、蘿美生菜、菠菜嫩葉
食材：南瓜、培根、意大利麵、南瓜濃湯包、塩、胡椒
食材：白苦瓜、梅露、醃漬青梅
食材：剝皮辣椒、小黃瓜、蒜粒、黑醋香油醬油灴糖、鹽
食材：小黃瓜、辣椒、蒜、砂糖、醋、鹽
