食材：奶油、大蒜、Parsley(巴西里)、鹽
食材：香菇、絞肉、淡色醬油、糖
食材：肉鬆.火腿.起司、白吐司、雞蛋、牛奶、油(可省略)、青蔥(切珠)
食材：饅頭、泡菜、蘑菇
食材：橄欖油、青蔥、大蒜、淡菜(mussel)、白酒、無鹽奶油
食材：香菇、奶油
食材：鳳梨、檸檬、九層塔、蒜頭、豬肉
食材：鱈魚、米酒、蒜末、薑末、香菜或蔥花、辣椒、蠔油、醋、細砂糖
食材：香菇、絞肉、淡色醬油
食材：貢丸、辛香調味料(選配)
食材：熟羊肉、洋蔥 ( 切粗絲 )、南瓜 ( 切塊 )、馬鈴薯 (去皮切塊 )、咖哩塊、薑黃粉、紅酒、青花菜
食材：冬粉(寬細皆可)、蔬菜們、麻辣鍋醬 (或是辣豆瓣醬)、醬油/米酒
食材：茄子、自製肉燥、油、紅油（辣油）、花椒粉
食材：絲瓜、梅花肉、蒜頭、醬油膏、米酒、糖、鹽、白胡椒粉、米酒
食材：洋蔥、紅蘿蔔、高麗菜、雞蛋、泡麵、蒜末、蔥花、牛腱(已滷好)、牛肉原汁(滷牛腱的湯汁)
食材：春風三層超厚手家用紙巾、草蝦仁、水餃皮、蔥、米酒、鹽、糖、白胡椒粉、香油、太白粉
食材：梅花豬肉片、薑、沾醬 - 醬油、沾醬 - 醬油膏、沾醬 - 冷開水、沾醬 - 蒜末、沾醬 - 辣椒、沾醬 - 糖、沾醬 - 香油
食材：吐司、火腿、起司、鮮奶油、糖、美乃滋
食材：雞胸肉片、高麗菜、紅蘿蔔絲、辣豆瓣醬、醬油膏、白醋、鹽、米酒、香油、黑胡椒
食材：雪白菇、韓式泡菜、韭菜、蒜頭、鹽、辣椒粉(可不放)、水
食材：雅方東北酸菜白肉鍋1000g、好菇道雪白菇、水(調整湯頭用)、統一科學麵、愛之味韓式泡菜
食材：低筋麵粉、中筋麵粉、日本太白粉、水、蔥、鹽
食材：洋蔥、白飯、康寶濃湯獨享杯、雞蛋、起士片、鹽、巴西利粉
食材：豬絞肉、蒜末、洋蔥末、辣豆瓣、味噌、辣油、烏龍麵、高湯
食材：豆芽菜、高麗菜、洋蔥、紅蘿蔔、秀珍菇、雞胸肉、日式醬油、味醂
食材：明蝦、啤酒、枸杞、蒜頭、薑、蔥絲辣椒絲、鹽巴、烘焙紙
食材：免治豬肉、鮮蝦、長豆角、青/紅椒、生菜
食材：白蝦、大蒜、橄欖油、鹽、迷迭香、現磨胡椒
食材：醬油、清水、味噌、味醂 (可略)、米酒 (可略)、和露 (可略)、糖 (可略)、馬鈴薯、豬肉、胡蘿蔔、洋蔥
食材：雞翅、黑醬油/甜醬油、糖、水
食材：蘿蔔梗、絞肉、薑末、蒜末、白胡椒粉、鹽、雞粉、辣椒
食材：陳年紹興酒、二砂糖、鹽巴、圓糯米、龍眼乾
食材：麵、芹菜、任何青菜、餛飩或魚丸、醬油、黑醋、沙茶、香油、白胡椒、紅辣椒
食材：costco起司貝果、生菜沙拉、凱薩沙拉醬
食材：甜菜根、原味優格、黑胡椒、玫瑰鹽、紅酒醋、薄荷嫩葉
食材：貝果、香蕉、花生醬
食材：倉魚、豆豉、薑絲、蔥花
食材：蛋、鹽、玉米粒
食材：紅茶茶包、熱水、薑（薑汁1大匙）、煉奶、黑糖
食材：冷飯、花椰菜、洋蔥、紅蘿蔔、鹽巴、100度C熱水、悶燒杯
食材：中型去殻蝦、當歸、枸杞、花雕酒、塩、水
食材：韓國辛拉麵、光泉鮮乳、雞蛋、韓國海苔、小白菜
食材：白飯、牛肉片、蒜頭、菠菜
食材：米、奶油、黑胡椒、培根、花耶菜、玉米筍、牛蕃茄、鹽
食材：叉燒、鮮蝦、長豆角、蛋
食材：魚丸、福州丸、旗魚貢丸、香菇丸、雞蛋、泡麵
食材：米、水、熟透番茄、蝦仁、奶油、橄欖油、黑胡椒、鹽巴、起士粉、義式香料、日式七味粉
食材：紫米、燕麥、快煮麥片、洋蔥、紅蘿蔔、南瓜、杏苞菇、調味料：鹽巴、黑胡椒、100度C熱水
食材：蘿蔔丁、白飯、燕麥片
食材：筍子、雞胸肉、香菇、貢丸、雞湯塊/排骨湯塊、熱水、飯
食材：新鮮白蝦、薑片、麻油、米酒、枸杞、紅棗
食材：絲瓜、胡蘿蔔、蒜頭、鹽、白胡椒粉
食材：金針菇、雞蛋、韮菜
食材：泡麵、青菜、蒜頭、洋蔥、蔥、前一餐的剩菜、醬油、太白粉水
食材：鱈魚香絲(建議粗的)、香菇、蛋、味增/魚露/紫菜湯包、蔥花、熱水、米/飯
食材：魚片、薑絲、米酒、豆腐、熱水、紫菜湯包、味噌、生米 (米/飯選一)、白飯 (米/飯選一)
食材：雞蛋豆腐、蔥、辣椒、醬油、味霖、水
食材：豬肉絲、紅蘿蔔絲、高麗菜、白飯、鹽、好菇道、魚丸、芹菜、蛤仔
食材：米、水、瘦肉、雞蛋
食材：全蛋、Parmesan起士粉、動物性鮮奶油、鹽A、黑胡椒、橄欖油、培根（切小塊）、乾燥義大利麵、鹽B
食材：長型馬鈴薯（刨絲）、青椒、味霖、米醋、鹽、高湯、乾辣椒、大蒜
食材：蛤蜊、蒜頭、辣椒、清酒、日式醬油、奶油、蔥花
食材：熟紅豆、熟薏仁、圓糯米、冰糖、鹽、水
食材：薑、湯匙
食材：蕃茄、培根、蘑菇、橄欖油、鹽、米、黑胡椒
食材：大蒜（切末）、紅辣椒（切末）、豬絞肉、醬油、魚露、砂糖、九層塔、青檸
食材：蔬果酪梨抹醬、Mozzarella乾酪、墨西哥薄餅皮、新鮮紫蘇
食材：中筋麵粉、鹽、融化牛油、拿鐵咖啡粉、牛奶
食材：地瓜、馬鈴薯、洋蔥、蒜末、鹽、胡椒、麵粉、沙拉油（煎餅用）
食材：麵包、芝士、雞蛋
食材：黑咪瑪魔辣鴨血、王子麵
食材：黃鰭鮪魚、黑栗醋、鹽、黑胡椒、橄欖油
食材：麵、芝士、雞蛋
食材：7-11嚴選雞蛋、履歷免洗洋蔥、雞肉、【醬料】醬油、【醬料】味醂、【醬料】米酒、柴魚高湯、蔥末、海苔
食材：鮮蝦、杏鮑菇 (中)、黑木耳、蒜末、九層塔末、鹽、黑胡椒、米酒~胡椒粉
食材：嫰豆腐、免治豬肉、蔥花、豆瓣醬、醬油/生抽、糖、太白粉/生粉、水
食材：素雞、薑末、蒜末、蔥花、糖、烏醋、辣椒醬、醬油膏、胡椒粉、冷開水、香油
食材：新鮮或乾辣椒、辣椒醬、鹽、糖、酒、醬油、醋、胡椒粉、雞翅膀、辣紅椒、青蔥、薑絲、蒜末
食材：冷凍豬五花火鍋肉片、檸檬汁、淬釀日式和風醬油露－北海道昆布、蒜頭
食材：麵、咖哩塊、洋蔥、水、植物油
食材：白麵包、奶油／牛油、葡萄乾、雞蛋、砂糖、牛奶、玉桂粉、巧克力碎片
食材：南瓜、無鹽奶油（有鹽亦可）
食材：小雞腿、燒肉醬、白芝麻、乾辣椒絲、蔥(切細)、烤盤紙
食材：雞油
食材：香蕉、黃豆粉、珍珠糖
食材：豆漿、吉利丁/魚膠粉、糖
食材：白蝦、去皮蒜頭、薑片、黑胡椒粒、白胡椒粉、鹽、米酒
食材：蛤蠣、九層塔、辣椒、蒜頭、水、太白粉水、醬油膏、烏醋、糖
食材：7-11免洗洋蔥、7-11優利卡檸檬、優利卡檸檬附蜜蜂工坊蜂蜜、蕃茄、橄欖油
食材：水煮蛋、無油煎馬鈴薯、無油煎雞胸肉、蕃茄、洋蔥、水煮四季豆、玉米荀、花椰菜、紅蘿蔔
食材：斜管麵、洋蔥、午餐肉、韓式辣醬、泡菜
食材：蜆若布湯料(日本)、科學麵、胡椒粉包、水
食材：香菇、蒜末、粗粒黑胡椒、海塩、橄欖油、乾燥巴西里(可省略)、七味辣椒粉(可省略)
食材：中筋麵粉、熟透的香蕉、糖、泡打粉、鹽、牛奶、全蛋、香草精、沙拉油
食材：長意大利麵、鮮蝦、墨魚汁、指天椒
食材：砂糖、可可粉、中筋麵粉、奶油（溶化）、牛奶、巧克力碎
食材：雞蛋、細砂糖、低筋麵粉、抹茶粉、蜜紅豆粒
食材：紅豆、二砂糖、鹽、水
食材：泡麵(任何口味都可以)、蛋豆腐
食材：牛蕃茄、羅勒、Mozzarella乾酪、墨西哥薄餅皮
食材：山苦瓜、炭烤鹹蛋、蒜末、香油、高湯
食材：高湯、南瓜、北海道奶油濃湯塊(5皿分)、巴西利
食材：綠豆、二砂糖、水
食材：馬鈴薯、油、雙色起士、鹽，粗胡椒粉
食材：紅豆、水、瓷器or瓷碗
食材：空心菜、食鹽、穀盛脆綠鮮和風芝麻沙拉
食材：7-S ELECTBBQ烤雞翅、7-S ELECT椒鹽花枝丸、7-S ELECT維也納脆腸、光合農場沙拉一日野菜五色沙拉、鮮蝦洋芋沙拉、上等蕉(雙蕉包)、7-ELEVEN葡萄餐包、7-ELEVEN義式披薩麵包、7-11 The Beer
食材：蛤仔、薑絲、水、鹽巴、蔥花、麻油、油麵、豆芽菜
食材：油、苦瓜、蔭瓜、水、新鮮香菇、嫩薑絲、芹菜末
食材：有機小黃瓜、〔醃料〕蒜末、〔醃料〕辣椒、〔醃料〕鹽、〔醃料〕糖、〔醃料〕黑醋、〔醃料〕白醋、〔醃料〕醬油、〔醃料〕香油
食材：香腸、洋蔥、紅蘿蔔(小條)、糖、鹽、低筋麵粉、水、雞蛋
食材：市售橙汁雞肉料理包、蓮藕、朝鮮薊
食材：澳洲尖吻海鱸魚、萊姆、特級橄欖油、鹽、羅勒、迷迭香、白胡椒、乾辣椒粒、香菜、新鮮辣椒
食材：青花菜、鹽、水
食材：小黃瓜、細砂糖、鹽、白醋、辣椒、蒜泥或薑泥、香油
食材：里肌肉絲、黑胡椒粒、白飯、青椒、胡蘿蔔、青蔥、洋蔥、醬油、米酒、太白粉
食材：大白菜、絞肉、培根條、油蔥、青蔥、醬油
食材：腰內肉片（或油更多的部位）、鹽巴、五香粉、醬汁、醬油、糖、蜂蜜（也可改成等量糖）、米酒、蒜頭
食材：板豆腐、蒜苗、蔥段、辣椒、豆豉、豬油、高湯、香油、松露醬油、糖
食材：美式熱狗、起酥片、雞蛋、白芝麻、起司絲(可省略)
食材：豬肉切細絲（腰內肉）、1.醬油、2.水、3.白胡椒粉、4.太白粉或地瓜粉、5.麻油或一般油、以下為其他爆香料、蒜頭辣椒蔥白等
食材：香菇乾、飯、水、鹽、香菇粉(可不加)、胡椒粉、油蔥酥、豬肉絲、醬油、米酒、蒜末、胡椒粉、太白粉、芹菜末
食材：青菜（今日是空心菜）、蒜頭辣椒、鹽（用平常習慣的量）、水（鋪滿鍋底）
食材：高筋麵粉、低筋麵粉(可用全麥的)、鹽、熱水
食材：高筋麵粉、快速酵母、泡打粉、鹽、砂糖、溫牛奶、橄欖油或沙拉油、批薩用起司、鮪魚罐頭、洋蔥、大蕃茄、玉米粒、青椒、美乃滋、胡椒粉、蕃茄醬
食材：四季豆、蒜末、蔥末、辣椒丁、花生米、魚露、醬油、糖、香油、白醋
食材：牛頭牌紅蔥肉燥、中筋麵粉、蛋、水、塩、葱花、胡椒塩、絞肉
食材：白飯、攪肉、玉米粒罐、亨式蕃茄醬、橄欖油、蔥、全蛋、起式絲
食材：牛排肉2公分厚切、黃洋蔥、咖哩粉，鹽、高溫油
食材：統一便利超商關東煮麻辣湯頭、統一便利超商關東煮大骨湯頭、蔬菜(含菇類、洋蔥、玉米)、關東煮麻辣魚蛋、關東煮蔬菜(蘿蔔、杏鮑菇)、冷藏烏龍麵、關東煮豬血/豆腐、火鍋餃(燕餃、花枝餃)
食材：冰凍過的米、皮蛋、海鮮、薑片、鹽/白胡椒/香油、蔬菜 (可不加)
食材：五木營養麵條、沙茶醬、蔥花、茄子
食材：白米、清水、高粱酒香腸、醬油膏、大蔥
食材：細長小黃瓜10條、紅彩椒或紅辣椒、大蒜瓣、白細糖、蘋果醋、鹽、芝麻油
食材：水餃皮、沙拉油或橄欖油、七味唐辛子、乾燥巴西里、飛利浦健康氣炸鍋
食材：板豆腐、麵粉、蔥花、雞蛋、鹽、香油、高湯、胡椒粉
食材：生食級鮮干貝、高溫油
食材：馬鈴薯、花椰菜、洋蔥、胡蘿蔔、梅花肉片、無糖奶油、咖啡糖包、醬油、水
食材：馬鈴薯、香腸、洋蔥、蒜、香菇、奶油、起司
食材：新鮮白蝦、青蔥、薑片、美乃滋、柴魚醬油、蒜末
食材：蛋黃、蜂蜜、橄欖油、檸檬汁、鮮奶油、有機低筋麵粉、泡打粉、檸檬皮、核桃
食材：雞蛋、奶油、砂糖、香草糖、無糖可可粉、巧克力(可省略)、覆盆子(可省略)、打發鮮奶油(可省略)
食材：披薩皮、中筋麵粉、奶粉、泡打粉、鹽、橄欖油、牛奶
食材：墨西哥薄餅8”、午餐肉、洋蔥、韓國泡菜、起司、韓國辣醬、麻油
食材：米、水、保鮮袋/ 盒
食材：厚0.5公分的奶油或液體油、蘋果泥、糖、雞蛋、香草精、液狀鮮奶油或是牛奶、低筋麵粉、泡打粉
食材：雞翅中段、檸檬(黃/綠皆可)、薑(連皮)、調味料、醬油、老抽(香港甜醬油)、蠔油、黑糖粉、油
食材：博客愛丁堡培根、馬鈴薯、雞蛋、黑胡椒塩或塩、巴西里(可省略)
食材：罐裝紅茶、奶球
食材：牛奶、白醋、中筋麵粉、糖、泡打粉、小蘇打粉、鹽、全蛋、沙拉油
食材：大蝦仁、青蔥、蒜末、薑末、太白粉、米皮、鹽和胡椒、油、魚露、醬油、朝天椒、檸檬汁
食材：吐司、奶油(有鹽無鹽都可)、香腸切片、雞蛋、起士片、鮮奶油(鮮奶)
食材：濃湯包 (就一般康寶的玉米濃湯或是雞茸濃湯之類的粉就可以!)、義大利麵、牛奶、奶油、洋蔥、蔬菜們/海鮮們、蒜頭
食材：麵粉、糖、鹽、溫牛奶、蛋、奶油
食材：現成冷凍酥皮(起酥片)、味全淬釀醬油露、香菇丁、絞肉、胡椒粉、葱花、全蛋液、黑芝麻、麵粉(任何筋度皆可)
食材：義大利麵、鴨胸肉、鴻喜菇、香菇、牛肝蕈（粉狀亦可）、奶油、橄欖油、鮮奶、鮮奶油、鹽、糖、黑胡椒
食材：韭菜、雞蛋、油(煎用)、冷壓橄欖油、Tabasco、麻油、水
食材：筆管麵、培根、馬鈴薯、五種起司：莫札拉起司、摩佐起司、切達起司、紅切達起司、帕瑪森起司、調味料：奶油、鮮奶油、鮮乳、黑胡椒、中筋麵粉
食材：洋蔥、雞肉、香菇(生的)、豆干、雞蛋、醬油、高湯、海苔
食材：洋蔥、生香菇、豆干、雞肉、醬油、高湯、蛋、海苔
食材：低筋麵粉、高筋麵粉、泡打粉、細砂糖、鹽巴、鮮奶油/牛奶、無鹽奶油
食材：白米、水、雞腿肉或雞胸肉、老薑片、麻油、味霖、鹽、米酒
食材：培根、紅椒、黃椒1、角椒(或是青椒1條)、大蒜香料粉(無鹽)、鹽巴
食材：薯條、肉醬罐頭或【義大利肉醬】、起士片或【乳酪絲】
食材：鬆餅粉、牛奶、高筋麵粉 (用於手粉、撒粉)
食材：美極鮮味露、豬絞肉、豆干、蠔油、魚露、香菜、辣椒、打拋粉
食材：蝦、蛤蜊、隔夜冷飯、昆布高湯、白酒（米酒）、鮮奶油 WhippingCream
食材：麵粉、糯米粉、水、蛋、韭菜、紅蘿蔔、洋蔥、豆芽菜
食材：小黃瓜、鹽、糖、醋
食材：蔥、薑、酒、水、蝦
食材：板豆腐、絞肉、蔥花、蒜末、花椒粉、豆瓣醬、醬油膏、米酒、太白粉水
食材：蘆筍、雞蛋、培根、胡椒、香草（迷迭香）、吐司
食材：黃豆芽、香油、鹽、白芝麻、韓式辣椒粉
食材：白米、水、豬油、鹽、日本烹大師鰹魚粉
食材：蛋、九層塔、鹽
食材：(三色飯)白米飯、南瓜丁、紅蘿蔔丁、黑芝麻、麻油、(快速滷味)白蘿蔔、乾香菇、乾豆皮、水、老滷汁、冰糖、青蔥、八角、白果、五香粉、花椒粉、(番茄炒蛋)蕃茄、蛋、青蔥、洋蔥絲、蒜頭(蒜末)
食材：材料、鮮藍莓1盒、細砂糖、使用器具、微波爐
食材：牛奶、砂糖、100C.C.牛奶＝
食材：低筋麵粉、糖粉、奶粉、起司粉、奶油需回溫軟化
食材：蚵仔、酸菜、薑絲、米酒、香油、鹽巴、胡椒粉、地瓜粉、白醋
食材：鮮蝦、榖盛壽喜燒、水、糖、蒜頭、米酒、冬粉、香油、葱花、辣椒末(可省略)
食材：洋葱、紅白蘿蔔、蕃茄(在底部劃十字)、青蔥切段、雞架或吃剩的烤雞、豬大骨、米酒
食材：奶油、砂糖、全蛋、中筋麵粉、可可粉、全脂牛奶、無鋁蘇打粉、食鹽、(糖霜)奶油、(糖霜)糖粉、(糖霜)食鹽、(糖霜)香草、(糖霜)全脂牛奶
食材：喬麥麵、海苔絲、水(煮麵用的)、冷開水(冰鎮麵用)、冰塊、喬麥麵醬(新光三越/Coscot有賣)、哩唦米(依個人喜好酙量)
食材：豬絞肉、紅蔥醬、醬油、味晽、米酒、熱水、Nutella巧克力醬
食材：新鮮草莓、砂糖、檸檬汁
食材：馬鈴薯、無鹽奶油、牛奶、香料鹽、愛妻料裡盒
食材：中筋麵粉、玉米粉、鹽或雞粉、胡椒、水、蔥(切蔥花)、蛋(一份一顆)、青菜.起士.鮪魚...
食材：冷凍白飯、牛排、洋蔥、杏鲍菇、紅椒、鹽巴、橄欖油、胡椒、山茼蒿、芝麻醬
食材：免揉麵糰、洋蔥、番茄、起司、番茄醬、黑胡椒、蛋液
食材：鯷魚、蒜頭、黑胡椒、豬油（食用油）、春雞
食材：豬腳、九層塔、蒜頭、薑、蔥、洋蔥、穀盛壽喜燒、米酒、麻油、豬腳高湯、糖
食材：高筋麵粉、泡打粉、砂糖、鹽、牛奶、食用油
食材：蒜頭、長型的空瓶子、溫水
食材：山藥泥、麵粉、糖、水
食材：豬肋排、可果美蕃茄鍋高湯、醬油、味霖、糖、高麗菜絲可省略、白芝麻可省略
食材：雞腿、可果美蕃茄鍋高湯、義大利綜合香料、蒜粉、胡椒粒、甜椒、洋葱、花椰菜
食材：杏鮑菇大、蛋、﹝杏鮑菇調味﹞味全淬釀醬油露、﹝蛋汁調味﹞味全淬釀醬油露、﹝蛋汁調味﹞香油、三色蔬菜、綠花椰、白胡椒、太白粉、﹝湯汁調味﹞香油
食材：五花肉薄片、香菜、蔥、蒜頭、辣椒、小黃瓜、檸檬、白芝麻、味全淬釀醬油露、糖、香油、花椒粉、烏醋
食材：柳丁、圓形湯匙
食材：馬鈴薯大、培根、蒜味胡椒塩、海苔粉
食材：去骨雞腿、薑、九層塔、麻油、水、糖、醬油、酒、塩
食材：雞胸肉、小黃瓜、花生、醬油、酒、太白粉、花椒粒、洋蔥、乾辣椒、大蒜、醬油、糖、白醋、太白粉水
食材：馬鈴薯、義大利香料、奶油、雞蛋、蔥花
食材：牛頭牌咖哩塊、醬油、糖、大蒜粉、雞腿
食材：蝦仁、洋蔥、四季豆、高麗菜、紅蘿蔔、起司、九層塔、鹽、黑胡椒、義大利麵
食材：絞肉、豆腐、蛋白、香油、醬油、白胡椒、塩、太白粉
食材：有機黃豆-不用浸泡、鹽鹵或石膏粉
食材：蔥花、玉米醬、火腿、中筋麵粉、蛋、水、塩、胡椒粉
食材：雞胸肉、杏鮑菇、辣椒、九層塔、醬油、糖、白胡椒、香油、米酒、太白粉、蠔油、辣椒醬
食材：高麗菜（小顆）、肉絲、醬油、米酒、紅蘿蔔絲、白飯、鹽、胡椒粉、鵝油、蒜末
食材：松子、9層塔、蒜末、泰山橄欖油、玫瑰鹽
食材：酪梨、香菜、紅洋蔥、鹽、番茄丁、檸檬或檸檬汁
食材：牛番茄、水、蛤蠣、蝦子、小捲、芹菜、九層塔、新鮮檸檬汁、鹽
食材：蛤蠣、蒜頭、辣椒、九層塔、米酒、鹽
食材：麵粉都可、熱水、冷水、泰山橄欖油、胡椒鹽、蔥花
食材：油、洋蔥、白飯、肉片、淬釀日式和風醬油露昆布風味
食材：吐司、肉片、蒜、高粱or米酒、黑胡椒粉、淬釀日式和風醬油露昆布風味
食材：蛋、細砂糖、低筋麵粉、葡萄籽油
食材：低筋麵粉、泡打粉、糖、煉乳、可爾必思乳酸菌發酵乳、水、鮮奶
食材：豬肉片、九層塔、小番茄、蒜末、［醬料］醬油、［醬料］魚露、［醬料］糖、米酒
食材：豬絞肉、九層塔、大番茄一顆、辣椒一條依口味、蒜末、米酒、醬油、魚露、糖、檸檬汁
食材：蒸熟南瓜、熱鮮奶或豆漿、黑糖、燕麥、肉桂粉
食材：老薑、長壽麵線、蔥花、蛋、油、醬油、淬釀日式和風醬油露鰹魚風味、湯鍋、鍋子、爐子、湯勺、篩子、煎匙
食材：海帶芽泡水、紅蘿蔔刨絲、自醃嫩薑片可有可無、香菜切末、【調味料】松露醬油、玫瑰鹽、韓國料理糖or米霖香油、烏醋、【撒料】白芝麻
食材：梅花肉切塊、蔥、味噌、醬油、酒、味醂、糖、蒜泥
食材：泡麵、CP鮮蝦雲吞調味包、薑、蔥、炒蝦仁
食材：麵粉、水、鹽、蛋
食材：培根、蛋、哈達土司、磨菇、洋蔥、乳酪、香菇薄醬油、大燕麥片、堅果依喜好、牛奶
食材：雞胸肉、乾辣椒、青蔥、蒜味辣花生、蒜頭、醬油、米酒、味霖、太白粉、米酒
食材：培根、洋蔥、起司片、黑胡椒可不加
食材：干貝、蝦子、蘆筍、蟹肉棒、蝦卵、醋飯、海苔絲
食材：麵條、紅蘿蔔、韭菜、木耳、油、香菇素蠔油、醬油、紹興酒
食材：杏鮑菇、奶油、蒜末、義式香料
食材：飯、杏鮑菇、青江菜、素蠔油、糖、胡椒粉、香油、太白粉水
食材：青江菜、熱狗、米、水/高湯、鹽高湯略、黑胡椒粉高湯略
食材：馬鈴藷（刨絲）、蛋、麵粉、鹽
食材：熟餅皮Tortillas、雪菜、豬絞肉、冬粉、五香豆干、白飯、香油、胡椒鹽、醬油
食材：醬油、麻油、海鹽、玫瑰露或米酒、薑絲、太白粉、大白菜、白蘿蔔、乾香菇、薑絲、冷凍碗豆、小雞腿、玫瑰露或米酒、鹽、麻油、黑胡椒粉、黑胡椒粉、水、米、薑片
食材：吐司邊、牛奶巧克力、碎花生
食材：雞蛋、生香菇、火腿片、韭菜、鹽
食材：蒜頭、保鮮盒
食材：醬油膏、白醋、香油、蕃茄醬、辣椒末、有機油豆腐、香菜末
食材：透抽、韭菜花、薑、蒜頭、辣椒、蠔油、米酒
食材：牛肉片、洋蔥、蛋、糖、醬油、味醂、米酒
食材：白蝦、鹽
食材：韭菜、蒜、鰹魚醬油、涼開水、醬油膏、糖、香油、白芝麻、蒜末
食材：【麵糊】牛奶、【麵糊】水、【麵糊】奶油、【麵糊】糖、【麵糊】鹽、【麵糊】低筋麵粉、【麵糊】全蛋、【內餡】糖、【內餡】蛋、【內餡】玉米粉、【內餡】低筋麵粉、【內餡】可可粉、【內餡】牛奶、【內餡】奶油
食材：鮭魚片、米酒、玫瑰鹽、黑胡椒、迷迭香
食材：
食材：挪威薄鹽鯖魚2片
食材：白飯、味附海苔、蟹棒、起司片、其他配菜或水果
食材：五花肉薄片、洋蔥、蒜、醬油、黃酒或米酒
食材：SpecialK、優格、生菜
食材：芝司樂煙燻起司片、雞蛋、蕃茄丁、小黃瓜薄片、黑胡椒、鹽
食材：牛番茄、皮蛋、洋蔥、香菜、辣椒、初榨橄欖油、鹽巴、糖、白醋、魚露
食材：帶皮五花肉、鳳梨、蔥、蒜頭、醬油、冰糖、米酒、水
食材：小黃瓜、醬油、冰糖、白醋、甘草粉
食材：石斑魚、蔥、辣椒、青花菜、蕃茄醬、醬油、水、糖、鹽、油
食材：家樂氏SpecialK香脆麥米片、可可粉沖泡包
食材：西瓜皮、乾香菇、杏仁條、白芝麻、薑絲、鹽、香油
食材：糯米椒、雞胸肉、豆鼓、紅辣椒、蒜頭、豆鼓水、味霖、米酒、醬油
食材：去骨雞腿、醬油、米酒、檸檬汁、美生菜、蕃茄、洋蔥、柴魚醬油、醋、糖、水
食材：義大利麵、蘆筍、甜椒、蘑菇、蒜頭末、辣椒末、鹽、奶油、洋蔥末
食材：馬鈴薯、蛋、培根、洋蔥切丁、鹽、楜椒
食材：雞胸肉、洋蔥、青蔥、辣椒、蒜末、醬油膏、米酒、香油、白胡椒、糖、太白粉、沙茶醬、醬油、蕃茄醬
食材：土司、家樂氏SpecialK香脆麥米片、雞蛋、小黃瓜絲、鮪魚罐頭、玉米粒、美奶滋
食材：蕃茄、洋蔥、馬鈴薯、紅蘿蔔、玉米粒、菇類兩種、花椰菜、蕃茄醬、西洋芹、鹽、水
食材：去骨大雞腿肉、醬油、酒、醬油、米酒、味霖、糖、水、洋蔥、青蔥末、蛋
食材：SpecialK、水、鮮奶、薑味黑糖
食材：低筋麵粉、糖、可可粉、雞蛋、油、鮮奶
食材：
食材：檸檬原汁冰塊、金桔、紅茶包建議用利頓紅茶包、黑糖
食材：SpecialK原味麥米片、鮮奶油、牛奶、砂糖、芋頭泥、吉利丁
食材：家樂氏SpecialK香脆麥米片、花生醬、全麥土司
食材：SpecialK原味香脆麥米片、酪梨小的、桂冠原味沙拉、檸檬汁
食材：SpecialK原味香脆麥米片、金黃芒果、紅龍果、鮮奶油、糖、檸檬
食材：家樂氏SpecialK香脆麥米片、鮮奶、冷凍水果、醇奶布丁
食材：家樂氏SpecialK香脆麥米片、水蜜桃罐頭、鳳梨罐頭、藍莓果醬、土司、美奶滋
食材：家樂氏SpecialK香脆麥米片、芒果、美生菜、鮪魚、雞蛋、蕃茄醬
食材：統一肉燥麵、好菇道雪白菇、好菇道鴻喜菇、紅蘿蔔片、梅花肉、市售火鍋魚餃、香菜、肉燥麵胡椒鹽包、肉燥包、花生粉、沙茶醬、黑醋、糖、蒜泥、醬油、味霖
食材：SpecialK原味香脆麥米片、長絲瓜、蛤蜊、枸杞、地瓜粉
食材：雞蛋、鮮奶、花椰菜、鹽、起司、橄欖油
食材：葡萄乾、SpecialK香脆麥米片、鮮奶
食材：醬油、米酒、水、二砂糖、梅花豬肉
食材：柴魚粉、醬油、辣豆瓣醬、小黃瓜、豆腐、梅花肉絲
食材：牛蒡、紅蘿蔔、辣椒絲、柴魚醬油、橄欖油、水、九層塔無梗
食材：桂冠芙蓉豆腐、桂冠沙拉醬、過貓、葡萄乾、芙蓉豆腐醬汁
食材：裸麥麵粉、高筋麵粉、食用小蘇打粉、脫脂牛奶、裸麥麵粉
食材：養樂多、煉乳、檸檬、SpecialK原味香脆麥米片
食材：SpecialK米麥片、芒果、鮮奶、冰塊
食材：SpecialK、蜂蜜、巧克力
食材：黑巧克力磚、SpecialK香脆麥米片原味、葡萄乾、蔓越莓乾、白巧克力磚、SpecialK香脆麥米片原味、杏仁果、榛果
食材：SpecialK麥片、優格、水果
食材：甜玉米、排骨酥
食材：家樂氏SpecialK香脆麥米片、苜宿芽、小豆苗、和風芝麻沙拉醬、紅蘿蔔、秋葵
食材：芒果、SpecialK原味
食材：SpecialK玉米脆片原味、冰淇淋
食材：水梨、紅蘿蔔、小黃瓜、彩椒、生菜兩色、日式殺沙拉醬、家樂氏SpecialK香脆麥米片、蘋果
食材：SpecialK香脆麥米片、蛋、土司、小黃瓜、肉鬆
食材：豬絞肉、麵條、洋蔥、蔥、醬油、醬油膏、辣豆瓣醬
食材：美洲南瓜、蒜、白胡椒
食材：馬鈴薯3顆、焗烤起司、奶油奶酪、鮮奶油、鹽、黑胡椒粉、洋香菜葉
食材：全麥皮、小黃瓜絲、美生菜、紫包心菜、SpecialK、喜愛的水果、堅果、芝麻、水果醋、無糖優格、苜素芽、碗豆苗
食材：巷口乾麵、竹筍絲、黑木耳絲、青蔥段、小白菜段、麻醬乾麵附、雞粉、糖、水
食材：苦瓜、鹽、糖、梅粉、梅子
食材：智慧萬用鍋、雞棒棒腿、韓式醃醬
食材：芥菜、豆包、薑、鹽、雞粉、葵花油
食材：蘆筍、柳松菇、Classico@香濃白醬口味、黑胡椒
食材：Classico義大利麵醬/香濃白醬、食材︰雞蛋、食材︰櫛瓜、調味料︰糖、調味料︰鹽
食材：豬五花、蒜苗、蠔油、蒜末、薑末、米酒、辣椒
食材：韭菜花、皮蛋、蒜頭、紅辣椒、砂糖、鮮雞粉、香油
食材：辣椒、醬油、米酒、冰糖、杏包菇、老薑、蒜頭、九層塔、麻油
食材：排骨肉、豆豉、調味酒醬油胡椒粉香油、蔥末、太白粉或玉米粉
食材：美白菇、柳松菇、豆腐、薑、油、鹽
食材：桂冠芙蓉豆腐、小黃瓜、桂冠千島沙拉醬、鳳梨片罐
食材：長絲瓜、魚漿、豬絞肉、芹菜或香菜、乾香菇、黑胡椒粒或白胡椒粉、新鮮蝦仁
食材：蔥、好菇道雪白菇、好菇道鴻喜菇、蠔油、水、糖、太白粉、麻油
食材：有機鬆餅粉、雞蛋1個加鮮奶共、百花蜜
食材：鮮蝦、青蔥、蒜頭、鹽、辣椒
食材：高麗菜、橄欖油、冰水、胡麻醬
食材：桂冠芙蓉豆腐、芒果、檸檬、苜蓿芽、桂冠沙拉醬、砂糖、擺盤裝飾用薄荷葉
食材：好菇道鴻喜菇、好菇道雪白菇、小蕃茄、蝦米、紅蔥頭、蔥花、小辣椒、白糖、檸檬汁、味露、是拉叉醬
食材：牛奶、蛋、麵粉、糖、鹽
食材：小黃瓜、蒜末或薑末、辣椒、細砂糖、鹽、果醋、烏龍茶籽油
食材：小黃瓜、蛋、塩
食材：便利商店玉米濃湯即飲杯、SpecialK原味
食材：新鮮蛤蜊，吐沙、蒜頭，切片、青蔥、奶油、清酒
食材：雞腿、女兒紅（紹興酒）、鹽巴、雞高湯
食材：可頌麵包Croissants、鮪魚罐頭、玉米粒、芹菜、美奶滋、黑胡椒
食材：雞的腰內肉、日式照燒烤肉醬、洋蔥、紅、黃甜椒
食材：五花肉、【蒜泥】醬油膏、【蒜泥】烏醋、【蒜泥】冷開水、【蒜泥】蒜泥、【蒜泥】麻油、檸檬汁、香菜
食材：蝴蝶結義大利麵、鹽、橄欖油、大蒜、花椰菜、洋蔥、新鮮起司、研磨胡椒
食材：天使細麵、去骨雞腿肉、四季豆、紅蔥頭、香菜莖、泰式紅咖哩、原味優格、檸檬皮蓉、開水
食材：【冰淇淋配方】牛奶、【冰淇淋配方】鮮奶油、【冰淇淋配方】煉乳、【製冰器】粗鹽、【製冰器】冰塊
食材：牛五花肉片豬肉也行、洋蔥、大蒜、空心菜、無防腐劑油膏怕死、粗黑胡椒、青蔥
食材：荷蘭豆、蒜茸、醬油、魚露、蠔油、糖、水、香油
食材：雞翅、白酒、醬油、蜂蜜、白芝麻、檸檬片
食材：豬絞肉、橄欖油、蒜頭泥、紅辣椒、清水、板豆腐、辣豆瓣醬、薄鹽醬油、米酒、山椒粉、蔥末
食材：綠豆、水、糖
食材：馬鈴薯、紅蘿蔔、洋蔥、豬里肌肉、味琳、醬油、酒、油
食材：絞肉、洋蔥、蒜頭、蕃茄醬、奶油、水、胡椒粉、胡椒粒、義大利香料
食材：小黃瓜、鵝胗、蒜頭末、鹽巴
食材：火鍋肉片、洋蔥絲、味全淬釀醬油露、黑胡椒
食材：市售蛋塔皮、牛奶、鮮奶油、砂糖、香草精、發酵無鹽奶油、雞蛋
食材：中筋麵粉、黑糖、無糖可可粉、鹽、油菜籽油可換成蔬菜油或奶油、開水可換成牛奶或咖啡、烹飪用黑巧克力、棉花糖
食材：吐司、果糖
食材：嫩葉萵苣大陸妹、金鉤蝦醬、熊貓蠔油、醬油、辣香醋
食材：西洋芹、蒜泥／蒜末、鹽巴、香油、調味料
食材：鮮奶油、煉奶、芒果醬、芒果醬
食材：麻婆豆腐調理包、花椒、板豆腐、絞肉、蒜末、蔥花、薑末、太白粉
食材：馬鈴薯、岩鹽任何鹽皆可、綜合香料、大蒜粉、奶油
食材：九層塔、雞蛋、鹽、糯米椒、醬油、糖、水、九層塔
食材：鯛魚片、黑胡椒、鹽
食材：大干貝、油奶、橄欖油、檸檬汁、水蜜桃、透抽
食材：高麗菜、花生、日式胡麻醬、海苔絲
食材：乾香菇、高麗菜、紅蘿蔔、醬油、胡椒粉、蝦米、五花肉、白米、鹽
食材：無糖豆漿、香蕉、穀粉、無籽加州梅
食材：糯米粉、水、耐熱袋、得意的一天橄欖油、芝麻粉或花生粉、細砂糖
食材：蛋糕粉、水、蔓越莓、杏仁顆粒
食材：蛋糕粉、水、鮮奶酪、草莓果醬、蜂蜜
食材：高麗菜、紅蘿蔔、米醋、開水、白蘿蔔、鹽巴、冰糖
食材：豬絞肉、蔥、醬油、高麗菜、薑、白胡椒、水餃皮、水
食材：隔夜五穀飯、水、切小塊地瓜
食材：青梅、麥芽、砂糖、烏龍茶包、熱水、鹽巴
食材：現成塔皮6cm、手作草莓醬、蛋黃、砂糖、低筋麵粉、鮮奶、新鮮草莓
食材：吐司、牛奶、雞蛋、糖、葡萄乾
食材：糯米粉、水、砂糖、太白粉、芒果
食材：糯米粉、水、細砂糖、太白粉、草莓
食材：鮮奶、優格、悶燒鍋、食物用溫度計
食材：康寶玉米濃湯、白飯、水、雞蛋、雞胸肉
食材：細砂糖、instant酵母粉、鹽、天然小麥蛋白粉、高筋麵粉、雞蛋、溫水約37度、融化無鹽奶油、蜂蜜、綜合穀粒、蛋液
食材：牛奶、棉花糖、苦甜巧克力
食材：小斜管麵pennette、蕃茄、莫札雷拉乳酪、洋蔥、培根片、新鮮羅勒、鹽、黑胡椒、橄欖油
食材：冷凍酥皮、奶油乳酪、櫻桃果醬、白砂糖
食材：肉絲、鵝白菜、鹽巴、蒜頭、米酒、橄欖油
食材：黃瓜、人造蟹柳、KewpieBB蛋黃醬、鹽
食材：火腿、大蒜、奶油、梅狀元陳醋老梅膏、白飯、蔬菜花椰菜
食材：各式新鮮香菇、剩飯、水、味付海苔片剪長條型、美極養身百菇園濃湯
食材：油麵、高麗菜、香菜、肉絲、雞粉、塩、萬家香大吟釀薄鹽醬油、白胡椒粉、油葱酥
食材：鹽、起司片、中筋麵粉、糖、可可粉、植物油、水
食材：阿華田、鷹牌煉奶、熱水
食材：熟咖哩、白飯、蘿蔔片、海苔、小番茄、番茄醬
食材：大福皮油、大福皮糖、大福皮水、大福皮糯米粉、餡料紅豆泥、餡料草莓、日本太白粉或是地瓜澱粉
食材：阿舍乾麵NO10、高麗菜、辣椒、蒜頭、天婦羅、雞蛋、水、NO10醬包、冰糖、烏醋、蒜泥、芡汁
食材：五分鐘免揉麵糰、糖粉、葡萄籽油、烘培紙
食材：全麥土司、蛋、蕃茄、起司絲、五月花妙用廚房紙巾
食材：草蝦、米酒、當歸、枸杞、鹽巴、油
食材：薑片、醬油、太白粉、砂糖、米酒、胡椒粉、花椰菜、紅蘿蔔切片、高麗菜、蛋、青蔥、白蘿蔔、紅蘿蔔、豬排骨、豬肉片、蒜頭、橄欖油、鹽
食材：台南乾麵、阿舍台南乾麵、麻醬、麻辣、小黃瓜、胡蘿蔔
食材：黃金玄米油、地瓜葉、蒜片、鹽巴
食材：台南乾麵http//googl/rmPrs、麻辣、高麗菜、魚香腸
食材：雞蛋、蒜頭、洋蔥、蕃茄、鮮奶、橄欖油、鹽巴、起司粉、粗胡椒粒
食材：印度餅皮、披薩起司、帕馬森起司、洋蔥or,家裡的剩菜、醬料蒜泥醬,辣椒醬,番茄醬免費的都可以
食材：市售乾燥意麵、韭菜、豬肉塊狀,可切5片左右、肉醬罐頭、醬油
食材：『100%純天然 亨氏番茄醬』、餐包、德國香腸(熱狗)、牛蕃茄、萵苣、起司
食材：起司片、蛋、白胡椒粉、烹大師 or 鮮雞晶、all-purpose 麵粉: 太白粉:地瓜粉 = 3:2:1、蔥花少許(可省略)、牛奶
食材：地瓜
食材：蛋、鹽、白醋、吐司
食材：以下為比薩、中筋麵粉、酵母粉、溫水、冷水、糖、鹽、沙拉油、比薩專用起司、番茄醬、小熱狗、蝦仁、透抽、鳳梨片、義式香料、以下為雞塊、雞胸肉、豬板油、雞蛋、胡椒粉、鹽、糖、冰塊、太白粉、低筋麵粉、以下為薯條、馬鈴薯、清水、鹽、玉米粉
食材：任何口味咖哩、白米、薑黃粉、小香腸、海苔、番茄醬
食材：蝦、黑胡椒粉、白胡椒粉、鹽
食材：白飯、鮪魚罐頭、鰹魚醬油
食材：油菜、醬油膏
食材：沙魚、薄鹽醬油、米酒、糖、薑絲、芝麻
食材：藍鑽蝦、脆漿粉、冰水、美乃滋、彩色巧克力米
食材：土司、玉米、焗烤用起司、德國香腸(小)、奶油
食材：各種果醬、厚片吐司/土司盒/五分鐘免揉麵包麵糰
食材：五分鐘免揉麵糰、美乃滋、肉鬆、海苔絲～亦可拿片狀自己剪
食材：蝦、米酒、當歸、枸杞、鹽
食材：三文魚、米酒、味琳、味噌
食材：吐司、熱狗、起司片、蕃茄醬(速食店拿回家的)、牙籤
食材：南瓜、雞蛋、砂糖、牛奶、動物性鮮奶油(Whipping Cream)、蘭姆酒(或香草精)
食材：生菜、美乃滋、糖粉、紅蘿蔔
食材：豆皮(條狀)煮熟沖涼、芹菜絲、紅蘿蔔絲、麻油、鹽巴、糖
食材：Uncle Ben's 方便飯、肉丁(任何肉，可烤可煎可水煮)、蕃茄丁、生菜、墨西哥玉米餅皮、soure cream酸奶油、九層塔、蔥花、玉米粒
食材：漢堡麵包、無鹽奶油、白糖、糖粉
食材：海帶芽（乾）、蝦皮（乾）、蛋、蔥花、柴魚粉、香油、秋葵
食材：鬆餅粉、蜂蜜、水、蛋、紅豆餡
食材：市售鬆餅粉或蛋糕粉、牛奶、雞蛋、微波模型或容器
食材：台糖安心豚調味里肌豬排、青蔥、【麵衣】蛋、【麵衣】麵包粉、【麵衣】麵粉
食材：北海道塩秋鮭切身、小酸豆、檸檬汁、奶油B、奶油A、蘆筍
食材：▊己有食材（熟食） ▊、白飯、竹筍排骨湯、炒高麗菜＋紅蘿蔔絲、▊新鮮食材 （生食）▊、西芹、甜玉米粒、秋葵（裝飾用）、鹽與柴魚精、水
食材：熟筍絲、雞胸肉、朝天椒、紅蘿蔔絲、蔥絲、鹽、糖、醬油、洋蔥、小白菜、蛋、太白粉水
食材：中筋麵粉、即時燕麥、小蘇打粉、泡打粉、細白砂糖、融化奶油或沙拉油、雞蛋、牛奶、熟香蕉、藍莓
食材：水、廣達香肉醬、洋蔥切丁、紅蘿蔔刨絲、小黃瓜刨絲、五木細麵、(調味料)海苔醬、(調味料)鹽、(調味料)素蠔油
食材：蛋餅皮、蛋、起司片、火腿、小黃瓜、洋菇、胡椒鹽
食材：地瓜、老薑、水、黑糖
食材：巧克力量視廠牌而定、mm迷你巧克力、小湯匙耐熱50度以上
食材：材料A、天然濃縮香草精、牛奶低脂牛奶、草莓、材料B、香草冰淇淋
食材：台式蘿蔔糕、餐肉
食材：康寶白醬調理包、洋蔥末、蒜頭末、牛奶、黃檸檬皮、檸檬汁、雞胸肉、塩、黑胡椒、檸檬皮、檸檬汁、義式寬麵、起司粉
食材：草蝦、蒜片、檸檬汁、泰式湯塊
食材：<醃料>番茄中、<醃料>洋蔥大、<醃料>檸檬汁、<醃料>橄欖油、<醃料>鹽巴、<醃料>冰糖、義大利麵、好菇道雪白菇、肉醬
食材：鮢魚過魚、豆鼓、醬油、油蔥酥、蔥
食材：鮭魚、鹽、胡椒粉
食材：鳥皮蛋、豆腐、﹝醬汁﹞醬油膏、﹝醬汁﹞辣油、﹝醬汁﹞米霖、﹝醬汁﹞和風醬油、﹝醬汁﹞香油
食材：中筋麵粉、酵母、糖、鹽、鹽、水、比薩醬、臘腸、三色青椒、豌豆、花椰菜、起司
食材：黃糖、燻料（可以茶葉代替）、鮮鴨蛋（不是咸蛋！）
食材：現成8吋披撒、鮮蝦、透抽、雙色起士、蕃茄醬或披撒醬
食材：蒜頭（拍碎）、蔥段、鹽與柴魚精、沙茶醬、醬油、烏醋、香油、麵條、青菜
食材：冷凍起酥皮三片、冷凍起酥皮、杏仁片、榛果角、核桃碎、蛋白、細糖粉
食材：鹽、橄欖油或葵花油、蜂蜜、中筋麵粉、葡萄乾、蛋、＊燕麥、＊桂格granola、黑糖、肉桂粉、荳蔻粉
食材：椰子粉、巧克力、鹽、牛奶、香草精、可可粉、白豆腐
食材：山粉圓、白開水、檸檬、糖
食材：鹽水、花椰菜
食材：醬油、米酒、蔥、蒜泥、薑泥、、糖、一咪咪雞粉、泡過鹽水的豬排
食材：豆芽菜、紅辣椒切段、豬肉絲、小蝦米、切碎蒜、蝦膏
食材：全麥土司、蜂蜜、依時令準備鳳梨、優酪乳
食材：桂冠蛋餃、調沾醬
食材：桂冠魚餃、桂冠蝦餃、桂冠花枝餃、水餃、調胡椒粉、青菜
食材：花椰菜、水、鹽
食材：桂冠魚餃、桂冠蛋餃、蛤仔、鱸魚、鴨血、蝦子、鳥蛋、油蔥酥、蔥花、鹽巴
食材：高筋麵粉、水、全蛋液、蜂蜜、細砂糖、酵母粉、鹽、無鹽奶油、蔓越莓、水、糖、小蘇打粉
食材：桂冠魚餃、蔥、薑、蒜、辣椒可省略、香菜、咖哩粉、椰奶、塊狀蕃茄罐頭、玉米筍、甜豆、菠菜、菇類、糖、橄欖油
食材：奶油乳酪creamcheese、楓糖、裝飾用糖粉、水果草莓或其他、酥皮
食材：茄子、酥炸粉、鹽巴、胡椒粉
食材：康寶濃湯玉米雞蓉、胡椒粉、雞鬆、白飯、雞蛋、皮蛋
食材：在來米粉、太白粉、水、油、蝦子
食材：市售烏龍麵、淡味醬油、新鮮雞蛋、蔥花、海苔絲（可不加）
食材：鮭魚、蘑菇、青江菜、義大利麵、鹽、黑胡椒
食材：新鮮的MozzarellaCheese、牛蕃茄、羅勒、特級初榨橄欖油、胡椒粒、海鹽、紅酒醋
食材：菠菜嫩葉、豆腐、鮑魚菇（oystermushroom）、味噌、雞蛋
食材：韓國年糕、韓國泡菜、茄子、蘿美生菜、菠菜嫩葉
食材：義大利寬麵、青江菜、蘿美生菜Romainelettuce、木耳、牛絞肉、蕃茄風義大利麵醬、義大利風混合香料
食材：生香菇、菠菜嫩葉、豆腐、意大利餃tortellini、醬油、蠔油、老乾媽
食材：快煮雞蛋麵、菠菜、蕃茄、牛絞肉、老乾媽、寧記麻辣鍋醬、雞蛋、木耳
食材：土司、雞蛋、蔬菜、沾醬（我愛用番茄醬）
食材：雞蛋豆腐、青蔥、鹹蛋黃、蒜、油
