食材：冷藏澳洲碳烤牛條肉、洋蔥、紅蘿菠.青椒、海鹽.黑胡椒粒、竹籤
食材：糯米粉、黑糖、二號砂糖、水、15人份大同電鍋、糯米粉、黑糖、水
食材：雞、蘋果、洋蔥、番茄、胡蘿蔔、檸檬皮、意大利香草、橄欖油、蒜頭、牛油、鹽、黑胡椒粉
食材：娃娃菜、黑木耳、白果、鮮貝、蝦卵、薑絲、康寶濃縮鮮雞汁 、水、胡椒粉、康寶瑤柱高湯
食材：圓糯米、米酒、桂圓肉（浸於1匙米酒）、果乾、堅果（略敲碎）、黃砂糖
食材：圓糯米、桂圓、二砂糖、黑糖、蘭姆酒、水
食材：地瓜泥、糯米粉、細砂糖、紅豆沙、白芝麻
食材：紅豆、西谷米、小湯圓、水、砂糖、冰糖水
食材：芋頭、黑糯米、長糯米、米酒、水、黑糖、鮮奶、砂糖、橄欖油、洛神花蜜餞
食材：雞胸肉、蔥、穀盛綠咖哩塊、小紅辣椒末、花生碎、水、椰奶、醬油、蒜末、太白粉、白胡椒粉、蛋
食材：雞蛋、豬絞肉、嫩豆腐、芹菜(包括葉子)、淡色醬油
食材：高筋麵粉、全麥麵粉、蜂蜜、速發酵母、海鹽、原味優格、水、白芝麻、裝飾果乾
食材：春風三層超厚手家用紙巾、無骨雞腿排、洋蔥、青椒、黃甜椒、紅甜椒、胡椒鹽或七味唐辛子
食材：紅豆、水、糖、湯圓
食材：糯米粉、溫水、抹茶粉、可可粉、紅色食用色膏水、紅豆蓉、桂花、蜜糖
食材：水煮蛋、鵪鶉蛋、紅蘿蔔薄片、豆干薄片、香菜
食材：花椰菜、紅蘿蔔薄片、沙拉醬
食材：鹹湯圓(包肉)、茼蒿、香菇、紅蔥頭、豬五花肉絲
食材：高筋麵粉、光泉鮮奶、蛋、酵母粉、細砂糖、盬、奶油
食材：覆盆子、裝飾用鮮奶油、低筋麵粉、泡打粉、鹽、香草精/粉、無鹽奶油、細砂糖、牛奶、雞蛋
食材：無鹽奶油（軟化）、砂糖、核果（搗碎）、蛋黃、中筋麵粉、鹽
食材：低筋麵粉、無鋁泡打粉、白砂糖、黃砂糖、鹽、無鹽奶油、蛋、香草精、水滴巧克力
食材：鮭魚、玉米、紅黃彩椒、青花菜、鹽與胡椒、薄鹽醬油（可省略）、融化奶油、麵包粉、帕馬森起司粉
食材：冷凍春雞、蒜頭、蔥段、洋蔥、紅椒、黃椒、紅酒、鹽與胡椒、義式香料粉 （可省略）、肉桂粉（可省略）
食材：馬鈴薯、青花菜、聖女小番茄、鮮奶油、鹽與胡椒、裝飾用薑餅、裝飾用玩偶
食材：巧克力杯子蛋糕、噴式鮮奶油、大顆草莓
食材：無鹽奶油、糖粉、蛋、低筋麵粉、無鋁泡打粉、直徑約7cm花邊布丁烤模、直徑約5.5cm小杯子烤模、馬芬紙杯(直徑約5cm)、動物性鮮奶油、細砂糖、草莓、藍莓、巧克力球或巧克力豆、糖粉、香草莢、玉米粉、鮮奶
食材：市場糯米糰(圓仔粹)、糯米粉(手粉)、芋頭、地瓜、黃砂糖、薑泥、酒
食材：動物性鮮奶油、苦甜巧克力、軟化的無鹽奶油、香草精、高筋麵粉、無糖可可粉、速發酵母粉、鹽、砂糖、軟化的無鹽奶油、牛奶、糖粉
食材：花生湯圓、起司條、芝麻粉、鷹牌煉奶
食材：馬鈴薯、綠花椰菜、奶油、玉米粒/紅蘿蔔、黑胡椒/海鹽、美乃滋
食材：全雞、紅黃甜椒、綠花椰菜、檸檬、烤雞粉、小番茄
食材：融化無鹽奶油、砂糖、光泉鮮乳、低筋麵粉、無糖可可粉、鹽巴、融化無鹽奶油、砂糖、雞蛋、光泉鮮乳、蜂蜜、低筋麵粉、鹽巴、肉桂粉
食材：鮮奶油、新鮮水果丁、鮮奶油、苦甜巧克力、牛奶巧克力、蛋白、檸檬汁、細砂糖、蛋黃、細砂糖、橄欖油、牛奶、低筋麵粉、無糖可可粉
食材：馬鈴薯、地瓜、小黃瓜、紅蘿蔔、綠花椰、水煮蛋、小番茄、美乃滋、砂糖、食鹽
食材：高筋麵粉、細砂糖、鹽、香草砂糖、檸檬汁、蜂蜜、即溶酵母粉、蛋黃、水、無鹽奶油、蘭姆酒、糖漬橙皮、糖漬檸檬皮、葡萄乾、蔓越莓乾、藍莓乾
食材：美式黑咖啡（又濃又燙）、熱鮮奶、糖蜜（可以黑糖蜜取代）、香草精、薑粉、肉桂粉、肉荳蔻粉、熱奶泡或打發鮮奶油（可省略）
食材：Costco烤雞、玉米、胡蘿蔔、洋蔥、青椒(紅、黃椒)、甜豆、四季豆
食材：無鹽奶油、細砂糖、低筋麵粉、鹽巴、無鋁泡打粉、雞蛋、裝飾糖果、各式巧克力
食材：高筋麵粉、速發酵母、蜂蜜、椰子油/奶油、牛奶、海鹽、亞麻籽、杏仁片、蛋液
食材：威士忌杯、草莓、糖、白巧克力、黑巧克力、卡士達醬、打發鮮奶油
食材：有機雞蛋、糖、鹽、牛奶、動物性鮮奶油、萊姆酒或白蘭地、肉荳蔻、肉桂粉(可省略)
食材：市售酥皮、白砂糖、鷹牌煉奶、糖粉
食材：蛋白、糖霜、砂糖、蜂蜜、鹽、糖漿、水、玉米粉、香草精（可省略）、果仁/杏仁
食材：糯米糰((12顆湯圓)、糯米粉、芋頭、砂糖、鮮奶、植物油、酒
食材：安佳阿羅利奶油、低筋麵粉、糖粉、雞蛋、紅麴粉
食材：全雞、奶油、橄欖油、新鮮香草（迷迭香、百里香）、調味粉（義式香料、黑胡椒、鹽）、大蒜切碎、耐烤蔬菜、黃檸檬、去皮大蒜
食材：鮮肉湯圓、蝦皮(蝦米也行)、乾香菇、青蔥、茼蒿、鹽巴、白胡椒、醬油、油、香油
食材：無鹽奶油、糖粉、雞蛋、低筋麵粉、市售糖果
食材：地瓜、芋頭、地瓜粉、太白粉
食材：彩色米飯(紅麴)、綠花椰菜、紅甜椒、黃甜椒、紅蘿蔔、海苔、起司片
食材：馬鈴薯、紅椒黃椒、沙拉、青花菜、玉米筍、鴻喜菇、萵苣、紅蘿蔔、番茄、鹽
食材：糯米粉、可可粉、水、茼蒿、肉片、醬油、麻油、油蔥酥、雞蛋、鹽巴、海苔
食材：蒸熟南瓜泥、梅花絞肉、糯米粉、玉米粉、蛋白、水、蝦油、香油
食材：生湯圓、市售裹粉、花生粉、糖粉、香菜
食材：甜菜根、牛奶、鮮奶油、蝴蝶麵、培根、蝦仁、洋蔥、黑胡椒及鹽、起士條/粉
食材：奶油、糖、蛋、香草精（可省略）、檸檬皮、中筋麵粉、發粉/泡打粉、牛奶、奶油、糖霜、牛奶
食材：湯圓、芹菜或香菜、茼萵、鹽巴、白胡椒、醬油、木耳、香菇、五香豆干、芹菜
食材：芝麻小湯圓、厚片土司、無塩奶油、白砂糖、糖粉、蛋、鮮奶油、牛奶、香草精、草莓、棉花糖、餅乾棒
食材：桂冠小湯圓、豬肉絲、香菇絲、紅蘿蔔絲、小魚乾、茼蒿、芹菜末、韭菜末、香菜末、蒜末（醃肉）（炒料）、醬油（醃肉）、米酒（醃肉）、白胡椒粉、昆布高湯、雪白菇（可不加）
食材：糯米粉、水、抹茶粉、柳橙片、柳橙汁、君度橙酒、水、細砂糖、糯米粉、胡蘿蔔泥、水
食材：(內餡)、蒸好的芋頭、奶油、煉乳、黃砂糖、(糯米糰)、糯米粉、水、油、(其他)、手粉(防沾):糯米粉、黑芝麻粉、食品用竹炭粉、紅麴粉、抹茶粉
食材：高筋麵粉、糖、鹽、酵母粉、溫牛奶、蛋黃、奶油、榛果醬
食材：地瓜、芝麻湯圓、水、光泉鮮乳、鹽
食材：湯圓、寒天、牛奶、水、無糖杏仁粉、糖、紅肉地瓜、地瓜粉、紫地瓜、地瓜粉、芋頭、地瓜粉、黃肉地瓜、地瓜粉
食材：21世紀風味館的歐式香草烤雞、品酒誌的酒品、光合農場-一日蔬果沙拉、7-11杯湯-海鮮巧達濃湯、7-11杯湯-火腿玉米濃湯、7-11微波冷凍品-雞塊、7-11微波冷凍品-雞翅、7-11微波冷凍品-雞翅、7-11微波冷凍品-義大利麵、各式零食餅乾、Xmas午後點心交換禮物大會、7-SELECT 冷凍即食品、光合農場-果汁飲、光合農場-果汁飲、ColdStone 冰淇淋、金莎巧克力
食材：紅白小湯圓、豬肉絲、茼蒿、韭菜、乾香菇、紅蘿蔔、蝦米、油蔥酥、蒜頭、＜調味料＞、鹽巴、胡椒粉、＜湯頭調味料＞、高湯、清水、香菇水、泡蝦米水、鹽巴、胡椒粉
食材：糯米粉、滾水、冷水、黑糖、水、薑片、脆花生
食材：糯米粉、熱水、竽頭、冷水、糖
食材：糯米粉、清水、竹碳粉、花生粉、芝麻粉、砂糖、豬油或無鹽奶油
食材：乳瑪琳、糖粉、蛋黃、鹽、新鮮檸檬汁、熱水、香草精、中筋麵粉、苦味巧克力、沙拉油
食材：苦甜巧克力(2)、抹茶粉、紅麴粉、杏仁角、糖粉、水、安佳無鹽奶油、蛋、砂糖、低筋麵粉、泡打粉、苦甜巧克力(1)、安佳保久乳
食材：糯米團：糯米粉、山藥、水、餡料：豬絞肉、紅蔥頭、香菇、蘿蔔乾、胡椒粉、塩、香油、湯底：茼蒿、鴻喜菇、青蒜、油蔥酥、櫻花蝦、塩、胡椒粉
食材：糯米粉、熱水、紅豆、糖、水
食材：無鹽奶油、細砂糖、鹽、蛋黃、低筋麵粉、泡打粉、杏仁粉、杏仁、松子、蛋白液
食材：杯子蛋糕：奶（黃）油、細砂糖、雞蛋、低筋麵粉、泡打粉、鹽、可可粉、黑巧克力、鮮奶、奶油糖霜：鮮奶油、糖粉、香草精、綠色食用色素、鮮奶、草莓
食材：五花豬肉絲、油蔥酥、蝦米、乾香菇、茼蒿、芹菜末、玉米粉、糥米粉、70度熱水、醬油、白胡椒粉、米酒、糖、鹽
食材：湯圓、自製豬油或沙拉油、紅蔥頭、蔥、油蔥酥、鹽、高湯或水、五花肉或肉絲、香菇、蝦米、芹菜、茼蒿、香菜、胡蘿蔔、醬油、芝麻香油、胡椒粉
食材：糯米粉(120*5)、熱水(84克*5份)、植物油(6克*5份)、紅麴粉、綠茶粉、蒸熟地瓜、黑芝麻粉、花生粉、糖粉、無鹽奶油、芝麻粉、糖粉、無鹽奶油
食材：糯米粉、冷水
食材：紅豆、蓮子、百合、冰糖、鹽
食材：糯米粉、甜菜根汁（染色用）、白木耳（乾）、雪梨、柿餅、香菜、冰糖、水
食材：糯米粉、鮮奶、水、冰糖
食材：無糖黑芝麻粉、固體奶油、糖粉、糯米粉、冷水
食材：蜂蜜、彩色糖珠、創意、低筋麵粉、細砂糖、鹽、速發酵母粉、冷藏奶油、全蛋、蛋黃、蘭姆酒、檸檬皮、柳橙皮
食材：老薑、黑糖、地瓜、湯圓
食材：糯米粉、水、食用油、花生粉和芝麻粉、糖粉、無塩奶油、糯米粉、果汁
食材：瑞士卷、奶油、糖霜、巧克力
食材：水磨糯米粉、水（ 蔬果液體類）、抹茶粉、去皮熟花生粒或是花生粉、砂糖或冰糖粉、豬油或是奶油或椰子油
食材：糯米粉、水、蝦米、青蔥、豬絞肉、鹽、胡椒粉、香油、豬大骨、青蔥、薑、冬菜、芹菜、茼蒿
食材：(室溫)無鹽奶油、糖粉、奶油乳酪、去蒂草莓、黑芝麻
食材：蒸熟地瓜泥、黑糖、地瓜粉
食材：中筋麵粉、全脂牛奶、(融化)無鹽奶油、蛋、小蘇打粉、細砂糖、鹽
食材：汤圆、糯米粉、水、芝黑麻内陷、黑芝麻粉、糖粉、花生粉、无盐奶油
食材：薑末、水、黑糖、糯米粉、水、糯米粉、水、可可粉、蒸熟地瓜、糥米粉、水、糯米粉、水、[紅麴粉、川燙茼蒿、水、糥米粉
食材：烹大師(干貝風味)、薑絲、香菜、白蘿蔔(小條)、湯圓、茼蒿、香菇
食材：果醬、糖粉、中或低筋麵粉、榛子果仁磨成的細粉、糖粉、鹽、香草精、無鹽奶油＿冰的、蛋黃
食材：苦甜巧克力、無鹽奶油、細砂糖、無糖純可可粉、香草精、蛋、中筋麵粉、鹽、去蒂草莓、室溫無鹽奶油、奶油乳酪、糖粉
食材：牛油、糖、楓樹糖漿、水、薑粉、肉桂粉、丁香粉、小蘇打、中筋麵粉
食材：中筋麵粉、發粉（泡打粉）、薑粉、肉桂粉、丁香粉、鹽、無鹽奶油、紅糖、蛋、黑糖蜜/糖漿
食材：安佳無鹽奶油、蛋、砂糖、低筋麵粉、泡打粉、安佳保久乳、苦甜巧克力、糖粉、水
食材：鮮肉湯圓、菠菜、粉肝（或一般豬肝）、鮮奶、＜調味料＞、鹽巴、胡椒粉、麻油、高湯（或清水）
食材：鮮肉湯圓、菠菜、粉肝（或一般豬肝）、鮮奶、＜調味料＞、鹽巴、胡椒粉、麻油、高湯（或清水）
食材：	糯米粉、	溫水、	花生粉、	蜂蜜、	水
食材：牛奶、黑糖、桂圓、紫米芝麻湯圓
食材：蛋白、糖粉、香草精、檸檬汁、溫水
食材：花椰菜、日本米果
食材：五花豬絞肉（肥肉多的）、乾香菇、乾蝦米、青葱末、油葱酥、五香粉、胡椒粉、醬油、蠔油、糯米團（圓仔磋）、香菇絲、湯圓肉餡、醬油、水、芹菜末、茼蒿葉
食材：五花豬絞肉（肥肉多的）、乾香菇、乾蝦米、青葱末、油葱酥、五香粉、胡椒粉、醬油、蠔油、糯米團（圓仔磋）、香菇絲、湯圓肉餡、醬油、水、芹菜末、茼蒿葉
食材：食材︰糯米腸、食材︰臘腸肝腸、食材︰臘肉、調味料︰蒜苗
食材：食材︰辣椒(翠椒or玻璃椒)、食材︰豬絞肉、食材︰蔥末、食材︰油膏、調味料︰︰醬油、調味料︰米酒、調味料︰砂糖、調味料︰太白粉、調味料︰水
食材：芝麻湯圓、沙拉油、花生、糖
食材：糖粉、冰的無鹽奶油（切小塊）、中筋麵粉、鹽、冰水、蘋果丁、綜合果乾、砂糖、肉桂粉、柳橙（搾汁）、白蘭地（或蘭姆酒）
食材：軟骨豬排、鳥蛋、筍乾(泡發)、乾香菇(泡水)、乾干貝(泡水)、豬前腳塊(小塊)、去籽紅棗、芋頭角、蒜粒、蔥段、香菜、米酒、五香粉、醬油、地瓜粉、紹興酒、蠔油、鹽巴、白胡椒粉、冰糖
食材：紫色山藥、白色山藥、糯米粉、煉乳、冷水、蜂蜜、黑、白芝麻
食材：雅方東北酸菜白肉鍋1000g、好菇道雪白菇、桂冠鮮肉湯圓、水(調整湯頭用)、水(煮鮮肉湯圓用)
食材：芝麻粉、砂糖或冰糖粉、牛油或豬油或椰子油（固態油）
食材：甜筒餅乾、高筋麵粉、砂糖、水或牛奶、速發酵母、鹽巴、橄欖油、巧克力、巧克力米
食材：糯米粉、白山藥、紫色山藥、綠豆仁、煉乳、水、糖、檸檬
食材：新鮮小顆蘑菇、紅蔥頭、洋蔥、花生油、蒜頭末、酸奶奶油(可省略)、酸奶、鹽和黑胡椒
食材：巧口手工丸子、紅白小湯圓、鮮肉湯圓、茼蒿菜、蝦米、紅蔥頭、香菇、芹菜、韭菜、香菜、雞湯粉、油、鹽、水
食材：低筋麵粉、泡打粉、黑糖、薑粉、融化的無鹽奶油、蜂蜜、肉桂粉、糖粉、蛋白、檸檬汁
食材：花生湯圓、芝麻湯圓、黑糖薑母茶沖泡包
食材：梅乾菜、五花肉、老薑、大蒜、八角、辣椒、調味：醬油、蠔油、紹興酒、米酒、水
食材：冰淇淋杯、五彩球、大棉花糖、特級白巧克力
食材：高筋麵粉、低筋麵粉、酵母粉、雞蛋、水、細砂糖、鹽、煉乳、無鹽奶油(後放)、內餡、海苔肉鬆、自製地瓜泥+巧克力
食材：馬鈴薯、蒜頭、雞蛋、花椰菜、紅蕃茄、橘蕃茄、秋葵、玉米筍、紅蘿蔔、＜調味料＞、鹽巴、無鹽奶油、牛奶、日式美奶滋
食材：水磨糯米粉、水（ 蔬果液體類）
食材：綠椒、太白粉、市售湯圓、紅椒、糖粉
食材：龍眼、黑糖粉、薑、水、湯圓
食材：無鹽奶油、紅糖、金黃糖漿（或稱轉化糖漿）、中筋麵粉、小蘇打粉、薑粉、肉桂粉
食材：《香草煉乳麵糰》、無鹽奶油、鹽、低筋麵粉、蛋黃、糖粉、煉乳、香草粉、《可可麵糰》、低筋麵粉、無鹽奶油、糖粉、蛋黃、鹽、可可粉
食材：:芝麻餡、黑芝麻粉、糖粉、無鹽奶油、:花生餡、花生粉、糖粉、無鹽奶油、南瓜口味、南瓜、糯米粉、芋頭口味、芋泥、糯米粉、水
食材：白菜、海鮮高湯或者ㄧ般高湯、豬絞肉、蔥薑蒜末、醬油與米酒
食材：無鹽奶油、白糖粉、鹽、蛋、低筋麵粉、可可粉、熟腰果
食材：奶油、糖霜、中筋麵粉、杏仁粉、可可粉
食材：6吋戚風模、無鹽奶油、巧克力、鮮奶油、砂糖、蛋黃(M)、砂糖(蛋黃)、沙拉油、牛奶、低筋麵粉、可可粉(無糖)、蛋白(M)、砂糖(蛋白)
食材：(大)棉花糖、(小)拐杖糖
食材：筍乾、三層肉、蔥、薑片、蒜、辣椒、米酒、醬油、冰糖、鹽
食材：餅乾材料-低筋麵粉、細砂糖、蛋、香草精、無鹽奶油、裝飾材料-草莓果醬、巧克力醬-苦甜巧克力豆、蛋白糖霜-蛋（只取蛋白）、糖粉、心型模型
食材：無鹽奶油、細糖粉、鹽、蛋白、香草精、低筋麵粉、杏仁粉、玉米粉、低筋麵粉、無糖可可粉、杏仁粉、玉米粉、蔓越莓乾、蘭姆酒(或熱水)
食材：糯米粉、南瓜汁、南瓜泥、水、糯米粉、水、糯米粉、黑糖、水
食材：糯米粉、水、紅豆、水、糖
食材：無鹽奶油、糖霜、蛋、香草精（可省略）、中筋麵粉、鹽、紅色食用色素
食材：去骨雞胸肉、馬鈴薯小顆、黃椒 ，紅椒、玉米筍、醬油、蠔油、米酒、糖、蒜頭、孜然粉
食材：煉奶、鮮奶油、鮮奶、無糖可可粉、GODIVA黑巧克力、低筋麵粉、吉利T粉、黑巧克力餅、鮮奶油、煉乳、抹茶粉、裝飾糖果
食材：紅酒（750ml）、蘋果酒（可以蘋果汁取代）、蜂蜜（可以適量白砂糖取代）、小型蘋果，橫切薄片、中型柳橙，橫切薄片、八角、肉桂棒、整顆的丁香、肉豆蔻粉
食材：奶油、糖、蛋、黑糖蜜、中筋麵粉、發粉、鹽、薑粉、肉桂粉、丁香粉、熱水
食材：軟化的無鹽奶油、杏仁片、糖粉、綜合果乾、蘭姆酒、高筋麵粉、速發酵母粉、全蛋、砂糖、鹽、牛奶、軟化的無鹽奶油
食材：安佳保久乳、安佳無鹽奶油、低筋麵粉、靜岡抹茶粉、雞蛋、細砂糖、低筋麵粉、玉米粉、細砂糖、安佳保久乳、蛋黃、安佳無鹽奶油、香草精、安佳鮮乳脂、細砂糖、市售蜜紅豆
食材：阿羅利特選純奶油、安佳保久乳、高湯或水、安佳乳酪片、蒜末、白米、透抽切片、鮮蝦、蛤蜊、塩
食材：高湯、高麗菜、鴻禧菇、雪白菇、安佳保久乳、鮮蝦、松葉蟹、蛤、味噌（視鹹度調整）、阿羅利特選純奶油
食材：洋蔥、去骨雞腿、蘆筍、紅、黃椒、生香菇、橄欖油、麵粉、安佳保久乳、安佳鮮乳脂、鹽、黑胡椒、吐司、阿羅利特選純奶油、安佳比薩調理乳酪絲
食材：紅白湯圓、傳統春捲皮、花生粉、鷹牌煉奶
食材：奶油、糖粉、奶粉(可省略)、全蛋液、低筋麵粉、烘焙用杏仁粉、咖啡粉
食材：糖粉、新鮮檸檬汁、糖漬櫻桃、糖漬鳳梨乾、新鮮檸檬的皮屑、蛋白＿冰的、細砂糖、鹽、新鮮檸檬汁、新鮮檸檬皮屑、細椰蓉、糖漬鳳梨乾＿切小丁
食材：可口奶滋、滋露巧克力、彩虹糖、德芙牛奶巧克力(散裝)、甘百世白巧克力
食材：中筋麵粉、奶油、黑糖、肉桂、荳蔻粉、丁香粉、薑粉、鹽、白胡椒粉、泡打粉、牛奶
食材：黑糖、牛油、低筋麵粉、泡打粉、玉桂粉、薑粉
食材：紫高麗菜、砂糖、白酒醋、水
食材：8吋菊花派模、核桃、防潮可可粉、防潮糖粉、消化餅、堅果、軟化無鹽奶油、苦甜巧克力、動物性鮮奶油、奶油、鹽、白蘭地或萊姆酒
食材：奶（黃）油、細砂糖、雞蛋、低筋麵粉、泡打粉、鹽、香草精、黑巧克力水滴、MM巧克力、Creem Cheese、橘色食用色素、棉花糖
食材：鮮蝦、西生菜、檸檬、辣椒粉 paprika、蛋黃醬 mayonnaise、番茄汁、胡椒粉、香草礦鹽
食材：奶油、糖霜、香草精（可省略）、太白粉/玉米澱粉、低筋麵粉
食材：黑鮪魚香腸、山藥、豆腐、蝦仁、綠花椰菜、碗豆仁、香菜、紅蘿蔔、辣椒、魚漿、雞蛋、料理米酒、太白粉、鹽
食材：《中種麵糰》、高筋麵粉、酵母粉、水、《主麵糰》、中種麵糰、高筋麵粉、低筋麵粉、細砂糖、鹽、雞蛋、起士粉、無鹽奶油、內餡與其他食材、紅麴粉、紫薯泥+苦甜鈕釦巧克力、奶酥醬+蔓越莓乾
食材：花椰菜、小蕃茄、南瓜、鷹牌煉乳、蛋
食材：黑糖、熱水、樹薯粉、低筋麵粉、發粉、花生油(或其他植物油)、熟白芝麻
食材：全蛋、鹽、糖粉、室溫無鹽奶油、杏仁粉(or低筋麵粉250g)、低筋麵粉、水、蛋白粉、糖粉
食材：高筋麵粉、細砂糖、鹽、無鹽奶油、酵母粉、水、雞蛋、餡料、紫薯泥、彩色巧克力米、熟芝麻、蜂蜜水
食材：湯瑪仕生火雞、烤餅、黃瓜、紅椒、黃椒、洋蔥、優格、橄欖油、鹽、胡椒
食材：高筋麵粉、溫水、即溶酵母、糖粉、熟蜜小紅豆、熟栗子、高筋麵粉、奶粉、糖、鹽、蛋液、抹茶粉、水、無鹽奶油
食材：蝦、鹽 胡椒粉或花椒粉、美麗媞妮特級初榨橄欖、蔥 薑 紅椒
食材：寶塔花菜 (羅馬花椰菜)、馬鈴薯、培根、披薩用起司絲、美乃滋、香草鹽或一般鹽、粗粒黑胡椒、匈牙利紅椒粉、帕瑪森起司粉
食材：杏仁片、無鹽奶油＿室溫、砂糖、雞蛋、低筋麵粉、玉米澱粉、泡打粉、糖漬橘皮＿切小丁
食材：綠花椰菜、聖女小蕃茄、餅乾條、鹽
食材：紅蘿蔔、芹菜、洋蔥、大蒜、培根、洋蔥、大蒜、香料香腸(西式)、洋芫荽、栗子、鹽、黑胡椒、白酒、水或雞湯、奶油、麵包塊、奶油(室溫退冰)、洋芫荽、鹽、黑胡椒、鹽、糖、整顆黑胡椒粒、檸檬、迷迭香、大蒜
食材：小圓形起士球、火腿片、海苔、愛心便當插
食材：紅蘿蔔、芹菜、洋蔥、大蒜、培根、洋蔥、大蒜、香料香腸(西式)、洋芫荽、栗子、鹽、黑胡椒、白酒、水或雞湯、奶油、麵包塊、奶油(室溫退冰)、洋芫荽、鹽、黑胡椒
食材：乾燥蜜棗去籽、蛋白、鹽、檸檬汁、蜂蜜＿淡色花蜜、椰絲、新鮮的橘子皮皮屑、低筋麵粉、圓麵餅＿可省略
食材：白蘿蔔、五花肉、地瓜粉、薑末、醬油、紹興酒、鹽、細砂糖、胡椒粉、烹大師－干貝風味
食材：蘋果、奶油、楓糖、紅酒
食材：地瓜、糯米粉、樹薯粉、豬肉、蝦米、紅蔥酥、香菇、筊白筍、韭菜、青蔥、茼蒿、芹菜、高湯、鹽、胡椒粉
食材：70%黑巧克力、早餐燕麥片、水果乾、烤好榛果、椰絲粉、西點專用溫度計
食材：擠花嘴OpenStar、果醬、低筋麵粉、糖粉、奶油＿冰、雞蛋、蛋黃、新鮮檸檬的皮屑、蘇打粉、蛋白、細砂糖、杏仁磨成的粉末、肉桂粉
食材：軟化奶油、糖粉、蛋黃、低筋麵粉、鹽、香草精、杏仁果、草莓果醬
食材：去骨雞腿、枸杞、日式清酒、水、鹽、保鮮盒
食材：草莓、打好的鮮奶油、巧克力醬
食材：放山古早雞去骨雞腿、鹽、青花菜(盤飾)、冰水或冰塊(冷卻用)、陳年紹興酒、水、當歸、黃耆、紅棗、黑棗、枸杞、鹽(最終調味用)
食材：素魚翅、筍絲、排骨、鳥蛋、芋頭、魚皮、香菇、蒜頭、海參、豬蹄筋、竹笙、醬油、胡椒粉、雞高湯塊
食材：豬絞肉、全蛋(打散）、麵包粉、茴香籽粉、植物油、鹽、黑胡椒粉
食材：在來米粉、糯米粉、芋頭、雞胸肉、香菇、蝦米、鹽、醬油、水、冰糖、楜椒粉
食材：南瓜、絞肉、香菇、金鈎蝦、再來米粉、油蔥酥、塩、胡椒粉、水、油
食材：白飯、海苔、竹輪、蟹肉棒、水煮過的小熱狗、玉米、便當插子、營養家常菜色
食材：糖粉、香草糖、榛果磨成的細粉末、低筋麵粉、糖粉、鹽、新鮮檸檬的皮屑、香草莢＊或香草精1小匙、無鹽奶油
食材：冷凍火雞(約6kg)、橄欖油、蜂蜜、黑胡椒、奶油、海鹽、胡蘿蔔、馬鈴薯、洋蔥
食材：排骨酥、包心白菜、乾香菇、芋頭、栗子、金針菇、杏鮑菇、蒜頭、蠔油、烹大師、鹽、胡椒
食材：糯米粉、水、南瓜、糖、無鹽奶油、奶粉
食材：糯米粉、水、南瓜、糖、無鹽奶油、奶粉
食材：芋頭、無鹽奶油、糖粉、鴨蛋蛋黃、中筋麵粉、無鹽奶油、糖粉、冷水、低筋麵粉、無鹽奶油、黑糖
食材：南瓜、杓匙、刀子
食材：低筋麵粉、無鹽奶油、白砂糖、蛋黃、茶葉梗
食材：《煉乳麵糰》、無鹽奶油、糖粉、鹽、低筋麵粉、蛋黃、煉乳、《可可麵糰》、無鹽奶油、鹽、糖粉、低筋麵粉、蛋黃、可可粉
食材：南瓜泥、黃砂糖、鮮奶、玄米油、低筋麵粉、全蛋、泡打粉、南瓜子
食材：麵線、德國香腸、彩椒(紅、黃)、起司片、調味海苔片
食材：糯米粉、水、紅色食用色素、香菇（切絲）、蝦乾（和蝦米）、豬肉絲、醬油、紅蔥頭（切碎）、紅蘿蔔（切片或絲）、水和高湯、茼蒿、鹽、白胡椒粉
食材：無鹽奶油、砂糖、蛋黃、低筋麵粉、杏仁粒、果醬
食材：可可粉、牛奶、奶油、蒸熟南瓜塊、鹽、糖、高筋麵粉、酵母粉、6吋蛋糕烤模、鋁箔紙、蒸熟地瓜塊、奶油、糖-依個人口味、海苔、蛋液
食材：市售棉花糖、黑巧克力磚、白巧克力磚、竹籤、黃色食用色素、綠色食用色素、小型擠花袋
食材：奶油、黑糖、全蛋、低筋麵粉、泡打粉、鹽、杏仁果
食材：棒球南瓜、南瓜泥、糯米粉、糖、食用油、黃豆
食材：市售圓形棉花糖、黑巧克力磚
食材：南瓜、糯米粉、糖、葡萄乾、黑芝麻、糖、奶油
食材：醬油拌飯、海苔、火腿、起士、水煮紅蘿蔔片、萬聖節水煮通心粉
食材：小熱狗、冷凍起酥皮、全蛋液
食材：雞蛋、波霸珍珠、培根
食材：一般的咖哩飯、薑黃飯、起士、水煮紅蘿蔔片、小黃瓜、火腿、便當插、保鮮膜、星星形狀模具、眼睛等海苔押型
食材：熱狗麵包、熱狗腸(做法如下)、洋蔥、炸洋蔥酥、番茄醬、甜芥茉醬、酸黃瓜美乃滋、法蘭克福香腸、洋蔥、培根、月桂葉、胡椒粒
食材：南瓜、牛絞肉、洋蔥、現成派皮
食材：《煉乳麵糰》、鮮奶油(或無鹽奶油)、鹽、糖粉、低筋麵粉、蛋黃、煉乳、《可可麵糰》、鮮奶油(或無鹽奶油)、鹽、糖粉、低筋麵粉、蛋黃、可可粉、《起士麵糰》、鮮奶油(或無鹽奶油)、鹽、糖粉、低筋麵粉、蛋黃、起士粉
食材：過篩糖粉、可可粉、水、天然香草精、奶油、鹽、低筋麵粉、砂糖、奶油、蛋、泡打粉、南瓜泥
食材：黃/綠櫛瓜、茄子、蔥段、甜椒、橄欖油、楓糖、迷迭香/綜合香料海鹽
食材：鮮奶油、細砂糖、奶油乳酪、家樂福鮮乳原味優格、檸檬汁、細砂糖、吉利丁、鮮奶油、黑巧克力、可可粉、RDF黑醋栗果醬、白巧克力、百里香
食材：湯圓、五花肉、香菇、蝦米、紅蔥頭、蔥、芹菜、茼蒿、香菜、胡蘿蔔、醬油、鹽、芝麻香油、胡椒粉、高湯
食材：奶油、砂糖、黑糖、蛋、低筋麵粉、杏仁粉、杏仁、巧克力、蛋液
食材：火鍋白肉片、甜柿、百里香、鹽、黑胡椒、太白粉、油
食材：無鹽奶油、糖粉、蛋、純杏仁精、純香草精、中筋麵粉、鹽、杏仁片及紅色食用色素
食材：日式咖哩塊、南瓜、馬鈴薯、洋蔥、紅蘿蔔、花椰菜/玉米粒
食材：中筋麵粉、無糖可可粉、泡打粉、小蘇打粉、鹽、雞蛋，室溫、白砂糖、無特殊氣味的蔬菜油、原味希臘優格、牛奶、香草膏或香草精、卡嚕哇咖啡酒、無鹽奶油，室溫、半甜巧克力、香草膏或香草精、糖粉、無糖可可粉、鹽、培珀莉米蘭餅乾、半甜巧克力、白巧克力、無特殊氣味的蔬菜油、Oreo巧克力餅乾、糖果眼睛
食材：低粉、蛋、橄欖油、糖、鹽、巧克力、杏仁、可可粉
食材：白飯、海苔、起司片、地瓜、火腿
食材：地瓜、中筋麵粉、樹薯粉、玄米油、砂糖
食材：砂糖、中筋麵粉、可可粉、泡打粉、小蘇打粉、鹽巴、很熟的香蕉、雞蛋、鮮奶、植物油、香草精、巧克力塊
食材：牛奶、香草夾、可可粉、棉花糖
食材：淺派烤盤（分離式）20cm、奶油、糖、碎核桃、鮮奶油、奶油 冰的、糖、鹽、低筋麵粉、雞蛋、原味可可粉、蛋黃、巧克力醬、果醬
食材：橘子、芹菜
食材：蒸熟南瓜、美乃滋、白飯、燙熟紅蘿蔔，花椰菜、肉鬆、海苔
食材：無鹽奶油，室溫、白砂糖、蛋、蛋黃、香草精、鹽、中筋麵粉、日式抹茶粉、整粒的杏仁或南瓜籽、葵花籽、蔓越莓果醬、蛋白、Oreo巧克力餅乾
食材：去骨連皮雞腿肉、A:鹽、A:酒、醬油、A:胡椒粉、A:糖、A:蒜末、洋蔥絲、香菇絲、筍絲、紅蘿蔔絲、火腿絲、太白粉
食材：火腿、起士、地瓜、花椰菜、橘子、義大利麵條、雞蛋
食材：芋頭、無鹽奶油、糖粉、中筋麵粉、無鹽奶油、糖粉、冷水、低筋麵粉、無鹽奶油、黑糖
食材：美國棒球南瓜、雕刻刀、小湯匙、扁型小蠟燭、原子筆
食材：白飯、白飯拌蕃茄醬、小黄瓜、海苔、可愛表情押型、蝴蝶結便當插子、保鮮膜
食材：紫地瓜、紫洋蔥 (半個)、紅蔥頭、糙米、高湯、白酒、橄欖油、鹽、醃雞翅、雞翅中段、鹽、紅椒粉Paprika、黑胡椒、烤地瓜醃料、鹽、黑胡椒、橄欖油
食材：原味海苔、香菇、蓮藕、苜宿芽、黑芝麻、蜂蜜、雞肉絲、雞蛋
食材：製作《南瓜餡料》、南瓜泥、細砂糖、無鹽奶油、玉米粉、檸檬汁、肉桂粉、松子仁(生)、製作《派皮麵糰》、中筋麵粉、無鹽奶油、冰水、鹽
食材：香蕉、巧克力粒、海苔片
食材：南瓜、杓匙、刻刀
食材：月球放山土雞-去骨雞腿、蔥切段、薑片、枸杞、鹽、冰塊、飲用水、鋁箔紙、[醃料鹽、[醃料當歸、[醃料枸杞、紹興酒
食材：高粉、低粉、糖、鹽、可可粉、新鮮牛奶、酵母粉、無鹽奶油、水滴巧克力
食材：南瓜、水果刀或雕刻刀、蠟燭
食材：蹄膀、醬油、米酒、冰糖、蒜蓉辣椒醬、青蔥
食材：可可粉、熱水、雞蛋、細砂糖、橄欖油、杏仁粉、低筋麵粉、小蘇打粉、鹽巴、糖粉、直徑22公分蛋糕模
食材：南瓜泥、地瓜泥、鮮奶油或鮮奶、黑糖或糖、肉桂粉、肉豆蔻粉、無鋁泡打粉、低筋麵粉或其他粉、核桃、蜂蜜
食材：(糯米團)糯米粉、(糯米團)溫水、(糯米團)溫水、(芝麻餡)糖、(芝麻餡)芝麻粉、(芝麻餡)無鹽奶油
食材：南瓜、海苔、甜口味材料~奶油、砂糖、鹹口味材料~日式鰹魚露、日式鰹魚露（つゆの素)
食材：豬油、黑芝麻、糯米粉
食材：果醬 （夾心用）、奶油、巧克力、乳瑪琳、糖粉、蛋黃、鹽、新鮮檸檬汁、熱水、香草糖、低筋麵粉
食材：香菇絲、蝦米、豬肉絲、豬油蔥酥、胡椒粉、高湯或高湯塊、湯圓、香菜切碎、蒜苗、芹菜珠、韭菜珠、鹽、地瓜粉
食材：《白色麵糰》、低筋麵粉、糖粉、鮮奶油、鮮奶、煉乳、《咖啡色麵糰》、低筋麵粉、糖粉、鮮奶油、鮮奶、咖啡巧克力漿
食材：蛋黃、杏仁片、黑芝麻、低筋麵粉、無鹽奶油、糖粉、磨碎成粉杏仁，磨細、鹽
食材：五花肉、淬釀醬油露、陳年紹興酒、蠔油、八角、薑片、冰糖、辣椒、蔥段、水、自曬香菇
食材：五花肉、梅乾菜、蒜頭、紅辣椒、淬釀醬油露、米酒、冰糖、冷開水
食材：麵粉、奶油、糖粉、新鮮檸檬皮屑＊有機、蛋黃、香草糖、鹽
食材：糯米粉、黑芝麻粉、白糖、橄欖油、水、姜、冰糖/片糖、桂花
食材：紅豆、糯米粉、水、二砂糖、黑糖
食材：樹薯粉、南瓜泥、太白粉、砂糖、黑糖水
食材：五花三層肉、棉繩、淬釀醬油露、冰糖、清水、薑片、蔥段、八角、辣椒(可省略)、蒜頭
食材：炒飯、花椰菜、馬鈴薯泥、火腿片、小熱狗
食材：炒飯、蛋、起司片、海苔
食材：厚片豆干、沙茶醬、蔬菜們、竹籤
食材：培根、三星蔥、白芝麻
食材：粉砂糖、蛋白、檸檬汁、食用色素、無鹽奶油、蛋、粉砂糖、低筋麵粉
食材：糯米粉、在來米粉、玉米粉、水、糖粉、植物油、市售紅豆沙餡、日本太白粉(防沾)
食材：仿土雞腿肉（去骨）、＜醃肉醬料＞、紹興酒、鹽巴、青蔥（用刀拍扁）、薑片、＜調味料Ａ＞、紅棗、枸杞、清水、高湯、＜調味料Ｂ＞、紹興酒、鹽巴、糖
食材：鱈魚、破布子(甘樹子)、蒜末、蔥末、薑絲、奶油、鹽、米酒
食材：市售低糖綠豆仁餡、橄欖油、麻油、月餅模型
食材：請見照片說明
食材：油皮的材料如下、麵粉、糖粉、水、溶化奶油、油酥材料、麵粉、葵花油、鹽
食材：【油皮】、《日正》中筋麵粉、無水奶油、《日正》糖粉、水、【油酥】、《日正》低筋麵粉、無水奶油、【綠豆沙】、生綠豆粒、水、砂糖、奶粉、無水奶油、【魯肉】、沙拉油、《日正》油蔥酥、絞肉、醬油、鹽、熟白芝麻
食材：糯米粉、在來米粉、玉米粉、水、糖粉、植物油
食材：紅豆沙、中筋麵粉、奶油、糖、水、奶油、低筋麵粉、糯米粉、太白粉、水
食材：低筋麵粉、無鹽奶油、中筋麵粉、糖粉、無鹽奶油、冷水、綠豆沙餡、水、紅麴粉
食材：油皮材料：、中筋麵粉、奶油、糖粉、水、油酥材料：、低筋麵粉、奶油、餡料：、熟麵粉、糖粉、黑芝麻粉（無糖）、金桔餅、碎核桃、葵瓜子、花椒鹽、奶油、黑芝麻粒（裝飾用）
食材：一.油皮麵皮部份~~~、中筋麵粉、白砂糖、奶油-無鹽、水、二.油酥麵皮部份~~~、低筋麵粉、奶油-無鹽、三.餡料部份~~~、綠豆仁、水、白砂糖
食材：【油皮】、《日正》中筋麵粉、《日正》糖粉、無水奶油、水、【油酥】、《日正》低筋麵粉、無水奶油、【紅豆沙】、生紅豆粒、水、紅糖、麥芽、無水奶油、鹹蛋黃、《日正》黑芝麻、蛋黃
食材：鳳梨兩顆、白糖(請依照自己甜度)、黑糖(請依照自己甜度)、檸檬汁、生鴨蛋黃、高粱酒(米酒也可)、低筋麵粉、糖粉、起司粉、奶粉、煉乳、鹽、蛋黃、無水奶油(安佳)、奶油
食材：雞  翅、小磨坊--大漠孜然風味料、鮮香菇、蔥 段、醬油、米酒、蒜末、味霖、番茄醬
食材：紅椒、黃椒、小黃瓜、雞胸肉、咖哩塊、花生醬、沙茶醬、糖、醬油
食材：豬肋排、沙士、魚露、大蒜切碎、紅蔥頭切片、冰塊、香草豆、現磨黑胡椒粉、新鮮萊姆汁、黑胡椒顆粒碎片
食材：雞腿塊，去皮、青玉萊姆，榨汁、(4湯匙) 橄欖油、青辣椒，去籽，切細丁、(約2湯匙) 香菜，切碎、粗鹽、黑胡椒
食材：請見照片說明
食材：請見照片說明
食材：雞肉，切大丁、橄欖油、黃檸檬皮籤，汁也擠出、鹽、黑胡椒、Sargol等級番紅花、紫洋蔥，切薄片、奶油、裝飾用紫蘇葉
食材：請見照片說明
食材：中筋麵粉、特砂、初榨橄欖油、水、低筋麵粉、奶油、白豆沙餡
食材：中筋麵粉、特砂、初榨橄欖油、水、低筋麵粉、奶油、白豆沙餡
食材：中筋麵粉、特砂、初榨橄欖油、水、低筋麵粉、奶油、白豆沙餡
食材：低筋麵粉、抹茶粉、無鹽奶油、中筋麵粉、砂糖、無鹽奶油、冷水
食材：餅皮：、低筋麵粉、奶粉、轉化糖漿、鹼水、花生油、五仁餡：、核桃、葵花子、腰果、松子、白芝麻、糖冬瓜、金桔餅、糖、水、白酒、沙拉油、熟糕粉
食材：【餅皮】、低筋麵粉、液體植物油、轉化糖漿、鹽、水、【內餡】、烏豆沙、鹹蛋黃、【裝飾用】、蛋黃、水
食材：中筋麵粉、糖粉、橄欖油、水、低筋麵粉、橄欖油
食材：兩節翅、蒜頭(磨泥)、辣椒粉、紅椒粉、粗黑胡椒粒、鹽、Tobasco辣醬、伍斯特醋、番茄醬、美乃滋、蜂蜜
食材：低筋麵粉、奶粉、無鹽奶油、白砂糖、蜂蜜、蛋、鹽、白豆沙餡、南瓜子
食材：雞胸肉或雞腿肉、紅洋蔥，切成約2公分方片、烤肉用竹籤串、希臘式無糖原味優格、橄欖油、檸檬汁、匈牙利紅椒粉、孜然粉、肉桂粉、薑黃粉、卡宴辣椒粉、蒜頭，磨泥、薑，磨泥、鹽及研磨胡椒
食材：(1)水晶粉、水、(2)水晶粉、火龍果汁、(3)水晶粉、水、抹茶粉、(4)麥精糖漿、水、黃地瓜、奶油、紫色地瓜、奶油、紅豆餡
食材：無骨牛小排、洋蔥、彩色甜椒、蘆筍、杏包菇、竹籤、海鹽、黑胡椒
食材：大蒜、洋葱、薄荷、甜薰衣草、紫蘇、檸檬、義大利香料、黑胡椒、白胡椒、烏醋、義大利巴薩米克醋、蜂蜜
食材：軟骨豬排、鳥蛋、荀乾(泡發)、乾香菇(泡水)、乾干貝(泡水)、豬前腳塊、去籽紅棗、芋頭角、蒜頭、蔥段、香菜、摩堤IH智慧感應爐、摩堤20cm鑄鐵圓湯鍋、米酒、五香粉、醬油、地瓜粉、紹興酒、蠔油、鹽巴、白胡椒粉、冰糖
食材：餅乾底的材料、低筋麵粉、杏仁粉、無鹽奶油、糖粉、蛋、乳酪餡的材料、奶油乳酪、蛋、玉米粉、白砂糖、優酪乳(無糖)
食材：【內餡】綠豆仁、【內餡】冷水、【內餡】細砂糖、【內餡】橄欖油、【油皮】高筋麵粉、【油皮】低筋麵粉、【油皮】奶油、【油皮】冷水、【油皮】糖粉、【油酥】低筋麵粉、【油酥】奶油
食材：海鱸魚、聖女番茄、大蒜、橄欖油、文蛤、月桂葉、檸檬、鹽
食材：內餡-蔓越莓、內餡-糖粉、內餡-水、外皮-無鹽奶油、外皮-砂糖、外皮-鹽、外皮-全蛋、外皮-奶粉、外皮-低筋麵粉
食材：請見照片說明
食材：(土鳳梨餡)金鑽鳳梨(熟)、(土鳳梨餡)二砂糖、(土鳳梨餡)水麥芽、糖粉、無水奶油、無鹽奶油、低筋麵粉、乳酪粉、奶粉、蛋
食材：鹹蛋黃、紅豆沙搓成球、蛋黃液、芝麻、中筋麵粉、細砂糖、無鹽奶油、牛奶、中筋麵粉、無鹽奶油、沙拉油
食材：抹茶餡、芒果餡、雪粉、麥芽糖精、白油、滾水
食材：植物油或豬油、湯圓、乾香菇(泡水備用)、蝦米、里肌肉、紅蘿蔔、油蔥酥、芹菜、香菜、醬油、水、塩巴、烹大師鰹魚粉、白胡椒粉
食材：白飯、海苔、起司、火腿、德式香腸、竹輪、龍鬚菜、青花菜、小黃瓜
食材：巧克力、奶油、覆盆子果醬、水、檸檬、吉利丁、鮮奶油
食材：菓燒雪粉、熱水、麥精糖漿、脫水奶油、紅麴粉、蔓越莓豆沙
食材：紅豆餡、白豆沙餡、麵粉(中低筋皆可)、植物油、麵粉(中低筋皆可)、80度c熱水、植物油
食材：梅花肉條、乾香菇、開陽、紅蔥頭、長糯米(舊米)、油、菜脯、(買現成的)水煮花生、鹹蛋黃、豆干丁、栗子、粽葉、棉繩、醬油、冰糖、胡椒粉、水
食材：雞蛋黃、芝麻、紅豆泥、鹹蛋黃、中筋麵粉(過篩)、酥油、水、低筋麵粉(過篩)、酥油
食材：白豆沙餡、純速溶咖啡粉、熟麵粉、奶油焦糖醬、白豆沙餡、全脂奶粉、白豆沙餡、可可粉、純速溶咖啡粉、熟麵粉、奶油焦糖醬
食材：乳酪蛋黃材料：、起司片、低筋麵粉、奶油、鹽、糖、油皮材料：、中筋麵粉、奶油、糖、水、油酥材料：、低筋麵粉、奶油、紅豆沙
食材：去殼綠豆、冷水、細砂糖、植物油、松子、中筋麵粉、糖粉、無鹽奶油、冷水、低筋麵粉、無鹽奶油
食材：無鹽奶油，室溫、白砂糖、鹽、蜂蜜或轉化糖漿、雞蛋、奶粉、帕馬森起司粉、低筋麵粉、蛋黃、牛奶、紅棗紅豆沙*、烘烤過的核桃
食材：鳳梨、麥芽糖、砂糖、玉米粉、無鹽奶油、糖粉、蛋黃、低筋麵粉、奶粉、水、蘇打粉
食材：中筋麵粉、無鹽奶油、糖粉、溫水、低筋麵粉、無鹽奶油、綠豆仁、細砂、無鹽奶油、豬絞肉、泡軟的香菇丁、紅蔥頭末、白芝麻、蠔油、醬油、米酒、糖、白胡椒粉、鹽
食材：低筋麵粉、高筋麵粉、糖粉、無鹽奶油、水、低筋麵粉、無鹽奶油、鹹黃、米酒、烏豆沙餡、雞蛋、黑芝麻
食材：玉米粉、糯米粉、糖(選材自由、鮮奶、奶粉或椰奶、植物油、綠豆、糖(選材自由、黑芝麻粉、黑糖、熟粉
食材：無鹽奶油、雞蛋、糖粉、低筋麵粉、安佳奶粉、起司粉、鳳梨、麥芽糖、二砂糖、糯米粉
食材：牛排肉、小羊排、雞翅、青椒、鹽雞翅的材料、鹽，現磨黑胡椒粉、大蒜末，辣椒粉、百里香Kekik
食材：餅皮材料(20個)、奶油、糖粉、轉化糖漿、雞蛋、起士粉、低筋麵粉、鹽、內餡材料、烏豆沙、海苔肉鬆、綜合堅果
食材：博客原味切片火腿、蘆筍、小黃瓜、玉米筍、四季豆、紅蘿蔔、青蔥、水蓮、橄欖油、蜂蜜、綜合香料
食材：博客培根、洋蔥、市售泰式甜辣醬
食材：綠蘆筍、博客培根、起司片、土司、千島沙拉、牙籤
食材：植物油、黑糖、蛋、牛奶、泡打粉、糯米粉、桂圓
食材：無鹽奶油、糖粉、全蛋+蛋黃、帕瑪森乳酪粉、全脂奶粉(烘培用)、低筋麵粉、中筋麵粉、鳳梨內餡、鳳梨酥模(方型或長型)
食材：豬腰內肉片、西生菜、蔥花、舒潔威象廚房紙巾、薑汁、蒜泥、醬油、味噌、味醂、米酒、麻油
食材：去骨雞腿排、蒜末、舒潔威象廚房紙巾、啤酒、檸檬汁、醬油膏、番茄醬、黑胡椒
食材：豬里肌薄片、韓式泡菜、青蔥(取蔥白段)、白芝麻、辣椒粉、鹽、舒潔威象廚房紙巾
食材：油皮: 中筋麵粉、水、糖粉、酥油、烘培用抹茶粉、油酥: 低筋麵粉、酥油、芋泥餡: 槟榔芋頭(去皮)、砂糖、奶粉、無鹽奶油
食材：鹹蛋黃、烏豆沙、米酒、蛋汁、黑芝麻粒、冷水(製作油皮用)、中筋麵粉、糖粉、無水奶油(酥油)、低筋麵粉、無水奶油(酥油)
食材：豆沙、生鹹蛋黃、中筋麵粉、豬油、水、鹽、糖粉、低筋麵粉、豬油、蛋黃、水、芝麻
食材：絞肉、薑泥、馬蹄、香菇末、傳統豆腐、蛋、胡蘿蔔花、鹽、雞粉、胡椒粉、糖、蠔油、太白粉、香油
食材：生的鹹鴨蛋、烏豆沙、中筋麵粉(水油皮用)、無鹽奶油(水油皮用)、溫水(水油皮用)、糖粉(水油皮用)、低筋麵粉(油酥)、無鹽奶油(油酥)、米酒、雞蛋黃
食材：7-S ELECTBBQ烤雞翅、7-S ELECT椒鹽花枝丸、7-S ELECT維也納脆腸、光合農場沙拉一日野菜五色沙拉、鮮蝦洋芋沙拉、上等蕉(雙蕉包)、7-ELEVEN葡萄餐包、7-ELEVEN義式披薩麵包、7-11 The Beer
食材：抹茶餡: 去皮綠豆、白砂糖、葵花油、綠茶粉、紫薯餡: 紫薯、牛奶、砂糖、無鹽奶油(先軟化好)、外皮:  糯米粉、粘米粉、澄粉、糖粉、鮮奶、葵花油或植物油
食材：絞肉(五花肉)、絞肉(瘦肉)、馬鈴薯(小)、純釀醬油、米酒頭、砂糖、蔥、水、薑片(切末)、蔥(切末)、純釀醬油、鹽、米酒頭、蛋黃、太白粉
食材：白巧克力、水飴糖漿、色素
食材：糯米粉、番薯、薑片、紅糖/黃糖、水
食材：黑芝麻餡：黑芝麻粉、糖粉、無鹽奶油、花生餡：熟食花生粉、糖粉、無鹽奶油、外皮:  糯米粉、溫開水（157g）、沙拉油
食材：苦甜巧克力、動物性鮮奶油、無鹽奶油、葡萄糖漿、鮮奶、苦甜巧克力、無鹽奶油、細砂糖、低筋麵粉、防潮糖粉、冰淇淋
食材：蛋黃2顆、細砂糖、香草莢、鮮奶、低筋麵粉、無糖可可粉、君度橙酒、奶油、細砂糖、蛋白、細砂糖
食材：7-11光合農場沙拉活力纖果、7-S ELECT海鮮巧達濃湯、7-S ELECT玉米濃湯、7-S ELECT紐奧良雞翅、7-S ELECT黃金薯霸、主廚系列-紅酒瑞典燉牛肉丸、主廚系列-松露法式烤腿排、Cold Stone冰淇淋、LOTTE冰淇淋
食材：雞腿、紹興酒、當歸、枸杞、海鹽、棉繩(去骨雞腿需要綁成型)
食材：5公分X 5公分三層肉、棉繩、蔥、薑、辣椒、花椰菜、筍、白蘿蔔、醬油、米酒、陳紹、糖、滷包
食材：粽繩、粽葉、長糯米、豬肉、水煮蛋、栗子、小香菇、調味料：、五香粉、白胡椒粉、醬油、鹽、糖
食材：五花肉、梅干菜、辣椒、蒜頭、薑片、紅蔥頭、醬油、黑胡椒粉、味霖、米酒、芝麻香油、蔬菜油
食材：豬絞肉、大白菜、薑、蔥、蛋、板豆腐、紅蘿蔔、黑木耳、金針、高湯、紹興酒、香油、醬油、鹽
食材：糯米粉、水、細絞肉、冬菜、油蔥酥、日式醬油、油蔥酥、糖、烏醋、冷開水、蔥末、醬油、柴魚粉、胡椒粉,香油、米酒
食材：糯米粉、水、糖、地瓜粉
食材：糯米、竹葉、棉繩90公分、五花肉、熟栗子、炸好的紅蔥頭、滷汁、炸好的紅蔥頭、蝦米、菜脯碎、香菇、醬油、鹽、糖、五香粉、白胡椒粉、醬油、糖、鹽、水、蕃茄醬、味噌、太白粉水
食材：食材：20顆量、長糯米、紅蔥頭酥、蝦米、梅花肉、鹹蛋黃、香菇、熟竹筍丁、花生、粽葉、綿繩、調味料：、① 醬油、雞粉、冰糖、胡椒粉、五香粉、② 醬油、雞粉、胡椒粉
食材：糯米、五花肉、紅蔥酥、醬油、柴魚粉、五香粉、胡椒粉、米酒
食材：粽葉、醎蛋黃、糯米、花生
食材：長糯米、蔬菜油、鹽、豬梅花肉、臘腸/白油腸、乾香菇、金鉤蝦米、米酒、紅蔥頭、市售真空包裝烤栗子、荷葉、棉繩、醬油、米酒、蠔油、蒜頭，切碎末、白砂糖、白胡椒粉、五香粉、蔬菜油、醬油、米酒、蠔油、香菇水、白砂糖、白胡椒粉、五香粉、蔬菜油、芝麻油、香菇滷肉肉汁
食材：【油皮】、中筋麵粉、白砂糖、COCO FRESCO 有機冷萃椰子油、水、【油酥】、低筋麵粉、COCO FRESCO 有機冷萃椰子油、【其他】、烏豆沙或芋頭沙、烤過的鹹蛋黃或肉鬆、黑芝麻、蛋黃
食材：雞腿、薑、蔥、枸杞、鹽、紹興酒、雞粉、水
食材：煮好的油飯、市售粽葉、綿線、滷肉、香菇、鵪鶉蛋
食材：糯米、三層肉、鵪鶉蛋、花生、香菇、蝦米、醬油、鹽、五香粉、胡椒粉
食材：紫米、圓糯米、肉末、蝦皮、乾香菇、油蔥酥、醬油、柴魚粉、米酒,胡椒粉、五香粉
食材：牛頭牌紅蔥肉燥、米(黃色彩米)、薑黃、野薑花葉子、(餡料)梅花肉、(餡料)乾香菇、(餡料)新鮮栗子、(餡料)蘿蔔乾、(餡料)乾蝦仁
食材：圓糯米、梅花肉、醬油、糖、粽葉、棉繩、鹹鴨蛋蛋黃
食材：圓糯米(洗一次，泡水冷藏隔夜用)、開陽(使用前1小時泡水去鹽味)、滷香菇、滷花生、滷肉、栗子、鹹蛋黃、老菜脯、粽葉(泡水隔夜)、荷葉(泡水隔夜)、棉繩、醬油、蠔油、胡椒粉、烹大師、細砂糖
食材：西谷米、水、紅蔥頭、大雞腿肉(去骨去皮)、醃料(肉)、蒜泥.胡椒粉.醬油膏.味霖、乾香菇(大)、竹筍丁、開陽和蝦皮、蘿蔔乾丁、乾腐皮(豆皮)、內餡調味料、鹽.胡椒粉.五香粉.糖、粽繩(線)、粽葉
食材：杯子蛋糕模型、材料、糯米、米(也可換成糯米)、水、醬油、配料、廋五花肉絲、蝦米、粟子、魷魚、內絲醃料、醬油、胡椒粉、五香粉、調味料、牛頭牌紅蔥頭肉燥、醬油、米酒、塩、胡椒粉、五香粉、水
食材：牛頭牌紅蔥肉燥、雜糧米、野薑花葉子、(餡料)梅花肉、(餡料)乾香菇、(餡料)新鮮栗子、(餡料)蘿蔔乾、(餡料)乾蝦仁
食材：粽子、生菜葉、蕃茄切片、美奶芝、粽子、魚鬆、甜辣醬、香菜、粽子/香腸粽、青醬、雙色起士、巴西里或羅勒
食材：圓糯米、五花肉、乾香菇、紅蔥頭、油炸芋頭、菜脯、紅鉤蝦、花生、粽葉、棉線、蒜頭、醬油、糖、蔬菜油
食材：糯米、雜糧米、油.鹽.素肉滷汁、素肉(皮絲)、豆干、蘿蔔乾、素火腿、乾香菇泡軟、竹筍、杏鮑菇頭、油.鹽.醬油.胡椒粉.素肉滷汁、國產粽葉、粽繩
食材：彩色營養米-紅彩米、彩色營養米-黃彩米、彩色營養米-綠彩米、彩色營養米-紫彩米、粽葉、香菇、豬肉等配料、各種調味料、各種爆香辛香料
食材：長糯米、蝦米、紅蔥頭末、白果、干貝、粽葉、梅花豬肉、香菇、鳥蛋、醬油、酒、牛頭牌紅蔥肉燥、五香粉、砂糖、水、醬油、胡椒鹽、泡干貝的水
食材：粽葉、豬絞肉(粗)、香菇末、油蔥酥、醬油、酒、糖、白胡椒粉、五香粉、水、糯米粉、苦茶油、砂糖、冷水、紅麴粉、棉繩
食材：白米、燻雞肉、九層塔、沙拉油、大蒜、南瓜子、鹽、粽葉
食材：白米、番茄、洋蔥、粗粒黑胡椒、牛肉丸、披薩起司、帕馬森起司、粽葉、鹽
食材：肉末、蝦皮、乾香菇、油蔥酥、西穀米(西米露)、油、粽葉,粽繩、醬油、柴魚粉、胡椒粉、米酒、五香粉
食材：糯米粉、低粉、水、糖、義大利香料粉、粗粒黑胡椒、培根、蘑菇、洋蔥、粗粒黑胡椒、鹽
食材：長糯米、五花肉或梅花肉、鹹蛋黃、粽葉,粽繩、甜辣醬、蘿蔔乾、醬油,胡椒粉,柴魚粉、五香粉、醬油、糖、米酒、胡椒粉、冬蝦、香菇、油蔥酥
食材：豬肋排骨、芋頭、大白菜(或天津白)、干貝或小魚乾、乾香菇、鴻喜菇、蔥、蒜、辣椒
食材：7-11中華什錦燴飯、粽葉、棉繩、7-11 三色果物、海帶芽蜆湯
食材：豬絞肉、洋蔥、雞蛋、調味料:香油 鹽巴 醬油 胡椒 雞湯塊
食材：五榖粽、蛋、蔥、洋蔥、奶油、油、牛奶、麵粉、太白粉、鹽、小豆苗、BBQ醬、糖、舒潔威象廚房紙巾
食材：豆沙粽、麵粉、白砂糖、水、舒潔威象廚房紙巾
食材：西米露、亞達子+波羅蜜罐頭、地瓜切丁、中小型芋頭切丁、鹼粽、椰奶、鮮奶、水、砂糖、舒潔威象廚房紙巾
食材：長糯米、香菇(小)、乾蝦仁、五花肉、鹹蛋黃、菜脯、花生、牛頭牌紅蔥肉燥、鹽、水、粽葉、棉繩
食材：長糯米、香菇(小)、乾蝦仁、五花肉、鹹蛋黃、魷魚腿、牛頭牌紅蔥肉燥(料)、牛頭牌紅蔥肉燥(蔥油)、鹽、水、小南瓜
食材：7-ELEVEN萬丹紅豆地瓜湯、桂冠花生湯圓、統一肉燥、桂冠鮮肉湯圓、好菇道雪白菇、好菇道鴻喜菇、7-ELEVEN光合農場鮮採山茼蒿
食材：水 (糖漿製作)、細砂糖 (糖漿製作)、濃縮檸檬汁、糖漿、水、檸檬、顏料 (可食用) 紅或綠、蚯蚓軟糖、身體部位軟糖 (萬聖節糖)
食材：地瓜、糖、太白粉、地瓜粉
食材：糯米粉、暖水、抹茶、片糖、豆沙、黃豆粉
食材：桂花湯圓、桂花醬、蜂蜜、沸水、新鮮桂花
食材：豬五花、青蔥、紹興酒、醬油、紅色砂糖、八角
食材：糯米粉、溫水、老薑、地瓜、黑糖
食材：豆漿、桂冠粉紅湯圓、蛋
食材：粄娘、糯米粉、水、主材料、糯米粉、水、其他、紅麴粉、抹茶粉、可可粉、南瓜泥等、畫表情用、竹碳粉+水+糯米粉、工具、筷子、湯匙、叉子、水果刀等
食材：紅心地瓜、太白粉、炒熟花生、白砂糖、豬油蔥、紅糖、太白粉
食材：澳洲冷藏牛嫩肩排、蒜片、無鹽奶油、洋蔥、迷迭香、玫瑰鹽、義大利香料、黑胡椒粒、多利魚片、香油、原味椒鹽、磨菇醬、綠花椰、紅蘿蔔花、洋菇、斜管通心義大利麵、雞蛋
食材：綜合夾心湯圓、咖啡冰糖、龍眼乾、水、豆漿
食材：糯米粉、水、黑糖粉&可可粉
食材：雞蛋、雞里肌肉 2小塊、草蝦仁、荷蘭豆、紅甜椒丁、黃甜椒丁、杏鮑菇丁、蔥花、水、鰹魚露、味醂、鹽、雞粉
食材：低筋麵粉、泡打粉、青蘋果、無鹽奶油、白細砂糖、葡萄乾、蔓越梅乾、巧克力豆、鹽、白蘭地、檸檬汁、香草精
食材：70%黑巧克力、無鹽奶油、糖、雞蛋(全蛋)、低筋麵粉、草莓、直徑7cm
食材：草莓、薄荷
食材：鬆餅粉、蛋、巧克力、牛奶、蜂蜜或煉奶、草莓、橄欖油或奶油
食材：青蘋果、牛油、黃糖/黑糖、肉桂粉、提子乾/乾果、低筋麵粉/普通麵粉、凍牛油粒、砂糖、果仁碎+即食麥片
食材：起司薄餅、無鹽奶油、細白糖、奶油乳酪、細白糖、全蛋、蛋黃、原味優格、低筋麵粉、帕瑪森起司粉、檸檬汁、新鮮莓果、蔓越莓汁、細白糖、吉利丁粉
食材：小湯圓、里肌肉、蝦米、乾香菇、茼蒿菜、青蒜芹菜香菜、紅蔥頭、白胡椒粉、香油
食材：小湯圓、里肌肉、蝦米、乾香菇、茼蒿菜、青蒜芹菜香菜、紅蔥頭、白胡椒粉、香油
食材：草莓、巧克力、蜜汁堅果類
食材：【抹茶外皮】日正糯米粉、【抹茶外皮】抹茶粉、【抹茶外皮】水、【紫色外皮】日正糯米粉、【紫色外皮】蒸熟芋頭、【紫色外皮】水、【黃色外皮】日正糯米粉、【黃色外皮】蒸熟地瓜、【黃色外皮】水、【甜湯】日正黑糖、【甜湯】枸杞、【甜湯】桂圓肉、【甜湯】水、【紅豆粒餡】日正紅豆、【紅豆粒餡】日正二砂糖、【紅豆粒餡】水
食材：細砂糖、水、蛋、牛奶、細砂糖
食材：無鹽奶油、糖粉、蛋黃、低筋麵粉、無鹽奶油、糖粉、蛋黃、低筋麵粉、可可粉、紅色食用色素、蛋白、糖粉
食材：臘腸、肝腸、臘肉、長糯米、乾香菇、紅蔥頭、青蔥、蝦米、香菜、雞蛋、生抽、蠔油、砂糖、老抽、胡椒粉、清水
食材：絞肉、蔥末，薑末約一匙，雞蛋ㄧ顆，太白粉ㄧ大匙，少許白胡椒粉（做肉丸子）、發泡好的海蔘、發泡好的魷魚、乾香菇（泡過）、熟筍、豌豆、蔥、薑、調味：醬油、鹽，白胡椒粉、米酒，烏醋、麻油、高湯、勾芡用太白粉
食材：杏鮑菇、百頁豆腐、、蒟蒻小卷、大蒜、毛豆、紅蘿蔔、淬釀醬油露、鹽、糖、水
食材：鮮蝦、菠菜、穀盛壽喜燒、沙拉醬
食材：茴香、豬絞肉、薑、干貝淬釀醬油露、鹽巴、水餃皮、水
食材：糯米粉、澄麵粉、冰糖、椰漿、水、魚型模具、食用色素（紅、黃、黑）
食材：梅花肉、淬釀醬油露、糖、香油、味淋、薑泥、太白粉、白芝麻
食材：酥皮、甜年糕、酸菜、香菜、全蛋液
食材：紅蘿蔔條、小黃瓜條、蘋果條、蜂蜜芥末、河粉、A菜或青江菜、青花菜心、辣椒、柳丁、紅色蘿蔔片
食材：白蘿蔔、蝦仁、鮮蝦、芹菜粒、燙熟韮菜花、清雞湯或水、太白粉水、蔥末、醬油、鹽、糖、麻油、胡椒粉、太白粉、蠔油
食材：水餃皮、粗絞肉、韭菜花、醬油、柴魚粉、米酒,胡椒粉
食材：雞、蔥、薑、鹽巴、淬釀醬油露
食材：蹄膀、蒜頭、滷包、米酒、冰糖、素蠔油、粹釀醬油露
食材：黃魚、香菇,紅蘿蔔,蔥、太白粉與太白粉水、西芹,小黃瓜、雞蛋、蕃茄醬、糖、醬油、鹽、米酒
食材：豬肉(三層肉)、蔥、金桔、茼蒿、糖、酒、淬釀醬油露
食材：花枝漿(或魚漿,蝦漿都可))、蛋白、米酒、香菇,紅蘿蔔、杏鮑菇,蔥絲、香油、醬油、胡椒粉,柴魚粉
食材：黑木耳養生露、黃金流沙湯圓
食材：雞肉、紅椒、黃椒、麻油、薑、糖、酒、干貝淬釀醬油露、水
食材：高麗菜、金針菇、紅蘿蔔、蟹味棒、干貝淬釀醬油露、水
食材：烏魚子、酒、麻油、富士蘋果、大蒜
食材：金瓜小顆、米粉、香菇、豬絞肉、水、蔥、橄欖油、鹽巴、淬釀醬油露
食材：梅花肉塊、蛋、油蔥酥、蒜頭、蔥、紅辣椒、紅糖、淬釀醬油露、紹興酒、甘甜辣味豆瓣醬、淬釀醬油露(蛋上色）、香菜＋芹菜＋蒜碎＋辣椒碎
食材：半肥熟《剁碎》、餛飩皮、紅蘿蔔絲、麻油、胡椒粉、鹽巴、淡醬油、玉米粉
食材：五花扣肉、白菜、香菇、蛤蜊、蛋、香菜、青蔥、薑片、香菜、淬釀醬油露、砂糖
食材：大頭菜、紅蘿蔔、白蘿蔔、蘋果、雪梨、紅椒、黃椒、青椒、小黃瓜、香菜、鹽巴、醬油膏、味全淬釀醬油露、糖、醋
食材：五花肉、紅麴、花雕酒(也可紹興酒)、糖、淬釀醬油露、蔥、蒜、薑片、梅干菜(福菜)、糖、紅麴、酒、素蠔油、裝飾～辣椒、裝飾～青江菜、裝飾～芹菜葉
食材：去骨雞腿肉、蒜頭6~8顆、青蔥、鹽、米酒、棉繩、柴魚醬油、蒜末、蔥末、辣椒末(可省略)
食材：豬肉、芋頭、蔥、玉米筍、糖、酒、淬釀醬油露
食材：吻仔魚、金針菇、胡蘿蔔絲、香菇木耳絲、魚板絲、髮菜絲、醬油、糖、鰹魚粉、鹽、蒜酥、烏醋、胡椒粉、香油、高湯(水)
食材：冬瓜、筍干、梅干菜、薑末、八角、香菜、醬油、豆瓣醬、蔬果素、糖、香油
食材：豬絞肉、板豆腐、包心白菜、甜豆 乾香菇、紅辣椒、青蔥、牛頭牌咖哩塊、味全淬釀醬油露、番茄醬、清水、太白粉水、太白粉
食材：帶肉排骨、醃料全蛋、柳橙、味全淬釀醬油露、米酒、鹽、冰糖、太白粉、玉米粉、調味料冰糖、檸檬、柳橙、裝飾柳橙片、小黃瓜
食材：長糯米(洗淨泡水4小時)、絞肉、蝦子(去殼切碎)、乾香菇(泡水1小時後切細丁)、蔥(切細花)、醬油、米酒、香油、鹽、白胡椒
食材：蹄膀、筍乾、蔥、蒜頭、薑片、滷包、味全淬釀醬油露、冰糖、麥芽糖、米酒、水、香菜、辣椒
食材：五花肉薄片、香菜、蔥、蒜頭、辣椒、小黃瓜、檸檬、白芝麻、味全淬釀醬油露、糖、香油、花椒粉、烏醋
食材：豬小排、蔥、薑片、蒜頭、味全淬釀醬油、香菇素蠔油、冰糖、水、米酒
食材：粹釀醬油露、可樂易開罐、豬肋排、葱、白胡椒、裝飾.黃番茄和巴西利
食材：豬前腳、薑片、蔥、辣椒、蒜頭、滷包、啤酒、醬油、鹽、水
食材：里仁芝麻湯圓、花生粉（里仁香酥花生+砂糖）、里仁天然超大葡萄乾、里仁黑芝麻粒、里仁白芝麻粒、里仁慈耕天然綠茶粉、里仁海苔素香鬆
食材：金車鮮蝦、粉絲、蒜頭、薑、蔥、米酒、干貝蠔油、醬油膏、黑醋、冷開水
食材：五花火鍋肉片、洋蔥、萵苣、番茄、蒜末、糖、魚露、酸辣湯醬
食材：高麗菜、大香菇、木耳、杏鮑菇、金針菇、玉米筍、蔥、紅蘿蔔、香菜、穀盛壽喜燒、水
食材：高麗菜、豬絞肉、薑、鹽巴、紅蘿蔔、香菜、穀盛壽喜燒、樹薯粉、水(勾芡用)
食材：湯圓、黑木耳養生露、水、雞蛋、鮮奶、姐妹紅潤釀
食材：三節翅、蝦仁、淬釀醬油露、水、糖、白芝麻
食材：黃豆芽、胡蘿蔔、豆干片成兩片再切絲、香菇絲、木耳絲、筊白筍、榨菜絲先泡水洗去鹹味、海帶絲、金針菇、芹菜段、鹽、糖、香菇粉、香油
食材：豬肋排、綠花椰、生辣椒末、蒜末、香菜末、水、花椒粒、糖、淬釀醬油露、薑片、蔥、花生粉、糖、番茄醬、花椒粒、油、淬釀醬油露、烏醋、白芝麻
食材：杏鮑菇、綠花椰、薑片、味全淬釀醬油露、油、糖
食材：鱸魚、洋蔥 ,香菇 薑片、紅 黃椒、蔥、鹽,米酒、穀盛壽喜燒、胡椒粉
食材：仿仔雞翅、蛤仔、薑、蒜、青蔥、紅辣椒、芹菜、香菜、花椒粒、香油、沙拉油、豆辦醬、素蠔油、淬釀醬油露、花雕酒、糖、太白粉、淬釀醬油露、花雕酒
食材：魚肉、火腿絲、薑絲、蔥絲、鹽、糖、干貝粉或鰹魚粉、香油、太白粉水、米酒、高湯水、辣椒圈
食材：樸活豬小排、米酒、麻油、糖、鹽、胡椒、醬油、蒜末、五香粉、米粉、藕粉/太白粉
食材：淬釀醬油露、米酒或紹興酒、水、冰糖、五花肉、薑片、蒜頭、青蔥、紅蘿蔔、青江菜
食材：牛肉、洋蔥、綠花椰菜、紅椒、穀盛壽喜燒
食材：細米粉、紅蔥頭、洋蔥絲、乾香菇絲、金鉤蝦、豬肉絲、金針菇絲、生香菇絲、紅蘿蔔絲、木耳絲、韭菜、芹菜末、香菜、蛋、油、鹽、香油、油、水、雞粉、淬釀醬油露、素蠔油、糖、烏醋、淬釀醬油露、酒、胡椒粉、太白粉、雞粉、酒、鹽、小白蝦、香油
食材：白酒干貝香腸、黃紅椒、花枝漿或魚漿、魷魚、米酒,柴魚粉、醬油
食材：大白菜、火腿、乾香菇大、紅蘿蔔、薑末、黑麻油、枸杞、味全淬釀醬油露、鰹魚粉、胡椒粉、太白粉
食材：白菜葉、豆包、乾香菇、紅蘿蔔、真空包沙拉筍、素火腿、芹菜、芹菜、枸杞、調味料1淬釀醬油露、素蠔油、糖、調味料2淬釀醬油露、香油、太白粉水
食材：腐皮、紅酒飛魚卵香腸、四季豆、雞胸肉、蛋、醬油、白胡椒、香油、太白粉、米酒、蛋汁
食材：長糯米、廣式臘腸、廣式肝腸、乾香菇、櫻花蝦、老薑、黑麻油、冷水、味全淬釀醬油露、米酒、白胡椒粉、油蔥酥
食材：豬小排、白蘿蔔、紅蘿蔔、葱、薑、蒜頭、糖、淬釀醬油露、水
食材：香菇、百葉豆腐、素火腿、麵粉糊、蔥、薑、八角、陳皮、綠花椰菜、調味醬汁：醬油（淬釀醬油露）、調味醬汁：冰糖、調味醬汁：米酒、調味醬汁：水或高湯、調味醬汁：太白粉
食材：帶皮五花肉(厚度2.5cm)、白米醋、蒜末、金門高粱酒(或米酒)、黑胡椒粒、花椒粒、蒜末、鹽巴、細砂糖
食材：大蝦、洋蔥、番茄、紅蔥頭、檸檬葉、辣椒、黑胡椒、鬱金香粉、墨西哥香料可有可無、可果美番茄鍋高湯、可果美咖哩鍋高湯
食材：豬肋排、洋蔥、蔥段、白芝麻、鹽、米酒、胡椒粉、醬油、蜂蜜、豬肋高湯
食材：三層肉、黑胡椒粉、味全淬釀醬油露、糖、鹽、彩色甜椒、蒜頭、味全淬釀醬油露、糖
食材：去骨雞腿、高麗菜切絲、葱絲、醃料味全淬釀醬油露、醃料香油、醃料糖、醃料薑、醃料青葱、醃料香菜根、醬汁味全淬釀醬油露、醬汁香油、醬汁糖、醬汁檸檬汁、醬汁薑末、醬汁青葱末、醬汁香菜末
食材：樸活山雞半隻切塊、栗子、蒜頭、米酒、糖、醬油
食材：茄子、豬絞肉、醬油、蒜蓉辣椒、醬油、烏醋、藕粉或太白粉、冷水、紅辣椒絲比較不辣的那種
食材：南瓜、山藥丁、芋頭丁、素刺參丁、素斑節蝦、紅甜椒丁、小黃瓜(盤飾)、巴西里(盤飾)、辣椒片(盤飾)、薑末、生菜葉、鹽、糖、胡椒粉、米酒、香油、紅麴醬
食材：沙拉油、大蒜(切碎)、鮮蝦、墨魚(處理好切花切片)、辣椒、紅蘿蔔(切斜片)、蔥(切段)、米酒、醬油、白醋、白胡椒、XO醬
食材：去殼蝦子、青黃紅椒、鮮香菇、蒜末薑末、蛋白、鹽、白醬油或少許蠔油、胡椒粉、香油、豬肥油若無則免_、太白粉
食材：樸活豬絞肉、荸齊、蔥花、薑末、蛋白、米酒、醬油、鹽、蓮藕粉、圓糯米、起司絲
食材：飛魚卵香腸、美乃滋、黑胡椒、馬鈴薯、雞蛋、蘿蔓、七味唐辛子、鮮奶油
食材：豬肉胛心梅花肉或五花肉、味全淬釀醬油露、烏醋、蜂蜜、塩、黑胡椒、蒜粉或蒜末
食材：長糯米、乾香菇、乾魷魚泡發切絲、蝦米、芋頭切丁（栗子也可）、油蔥酥、豬油、樸活豬五花肉、香菜
食材：里肌肉、甜椒（紅,黃)、蘋果、鳳梨、蒜頭、蔥、里肌醃料：全蛋液、里肌醃料：醬油（淬釀醬油露)、里肌醃料：地瓜粉、調味醬汁：白砂糖、調味醬汁：蕃茄醬、調味醬汁：醬油（淬釀醬油露）、調味醬汁：醋、調味醬汁：開水、調味醬汁：玉米粉
食材：牛腱心、蔥薑蒜辣椒、紅蔥頭、滷包、醬油、醬油膏、甜麵醬、酒、冰糖、鹽、水
食材：白蘿蔔、紅蘿蔔、大黃瓜、干貝、高湯、酒、鹽、太白粉水、香油
食材：三層肉、水草繩、蔥薑蒜帶皮辣椒、冰糖、醬油、醬油膏、米酒紹興較香醇、水
食材：水餃皮、茴香菜、山藥、枸杞、鹽巴、香油、薑末、米酒(可免)
食材：鴨蛋、醬油、糖、酒、水、滷包、開水冰塊鍋
食材：中型大白菜、香菇絲、蛋皮絲、魚板絲、火腿絲、乾素翅、乾燥豬皮、蒜頭酥、扁魚酥、香菜、粹釀香菇素蠔油、粹釀醬油露、雞粉、胡椒粉、香油、糖、烏醋、太白粉水、年糕紙
食材：透抽中、蔥、薑、水、牛頭牌咖哩塊、油
食材：鄉村麵包、Reflets de France卡斯特諾達禮白豆什錦燉肉、Reflets de France阿爾薩斯鳥巢麵、Reflets de France普羅旺斯蕃茄泥、洋蔥…1/4顆大蒜、培根、糖、Reflets de France蓋朗德鹽之花
食材：菜心、鱸魚、薑絲、青蔥絲、辣椒絲不辣的、青蔥、愛之味菜心湯汁、鹽、米酒、黑胡椒、沙拉油
食材：脆瓜、豬絞肉、鮮蝦、糯米、青蔥、荸薺、香菇、薑黃粉、愛之味脆瓜湯汁、胡椒粉、香油、蛋白、太白粉、醬油、鹽、米酒
食材：玉筍、三層肉、梅干菜、蒜末、辣椒片、八角、蔥末、蔥段、薑片、醬油、蠔油或醬油膏、糖、水
食材：蓮藕粉、芝麻粉、無鹽奶油、二號砂糖、溫開水
食材：紅豆、小湯圓、黑糖or紅糖
食材：南瓜泥、水、糯米粉、鴨嘴上色：橘色色膏
食材：糯米粉、抹茶粉
食材：紅豆、薏仁、湯圓、二砂糖
食材：紅豆、薏仁、湯圓、二砂糖
食材：鮮肉湯圓、紅蔥頭、香菇、蝦米、排骨肉、茼蒿菜、鹽、胡椒粉、油
食材：鮮肉湯圓、紅蔥頭、香菇、蝦米、排骨肉、茼蒿菜、鹽、胡椒粉、油
食材：地瓜丁、芋頭丁、西谷米、湯圓、砂糖、水
食材：地瓜丁、芋頭丁、西谷米、湯圓、砂糖、水
食材：糯米粉、草莓、奇異果、水、紅豆餡
食材：糯米粉、草莓、奇異果、水、紅豆餡
食材：湯圓、茼蒿、梅花豬肉、香菇、香菜、韭菜、蝦皮、鹽或鮮味炒手、油蔥、油、水
食材：湯圓、茼蒿、梅花豬肉、香菇、香菜、韭菜、蝦皮、鹽或鮮味炒手、油蔥、油、水
食材：紅白小湯圓、梅花肉絲、蝦米、乾香菇、韭菜、芹菜、香菜、高湯、茼蒿菜、調味料：鹽、胡椒粉
食材：黃肉地瓜、紫心地瓜、糯米粉、水、可可粉、抹茶粉、紅麴粉、櫻花粉或草莓粉、芝麻粉、芝麻裝飾用、水、薑、黑糖湯汁
食材：黃肉地瓜、紫心地瓜、糯米粉、水、可可粉、抹茶粉、紅麴粉、櫻花粉或草莓粉、芝麻粉、芝麻裝飾用、水、薑、黑糖湯汁
食材：南瓜泥、糯米粉、紅色食用色素、可可粉、清水、老薑、桂圓、紅棗、紅糖、水
食材：自製湯圓或市售湯圓、油、蒜末、豬肉絲、泡過水的乾香菇香菇絲、蝦米、蔥花、冬菜、高湯塊、清水、鹽、醬油、胡椒粉、油蔥酥、香油、小白菜或茼蒿
食材：自製湯圓或市售湯圓、油、蒜末、豬肉絲、泡過水的乾香菇香菇絲、蝦米、蔥花、冬菜、高湯塊、清水、鹽、醬油、胡椒粉、油蔥酥、香油、小白菜或茼蒿
食材：茼蒿、紅白小湯圓、雞肉、芹菜、蔥、油蔥酥、乾香菇
食材：湯圓、瘦肉絲、乾香菇、蝦米、乾木耳絲、芹菜、青蒜、香菜、茼蒿、鹽、白胡椒粉、柴魚粉、醬油、油蔥酥
食材：湯圓、瘦肉絲、乾香菇、蝦米、乾木耳絲、芹菜、青蒜、香菜、茼蒿、鹽、白胡椒粉、柴魚粉、醬油、油蔥酥
食材：【黃色麵糰】粉圓粉、【黃色麵糰】黃地瓜大的、【紫色麵糰】粉圓粉、【紫色麵糰】紫地瓜大的、薑、黑糖
食材：【黃色麵糰】粉圓粉、【黃色麵糰】黃地瓜大的、【紫色麵糰】粉圓粉、【紫色麵糰】紫地瓜大的、薑、黑糖
食材：紫地瓜湯圓、花生炒熟、黑芝麻、水、黑糖、細砂糖
食材：紅豆、紫米+燕麥仁、水、黑糖、金砂糖、湯圓、桂花蜜、甜酒釀
食材：紅豆、紫米+燕麥仁、水、黑糖、金砂糖、湯圓、桂花蜜、甜酒釀
食材：冷水、玉米粉、糥米粉、蜜紅豆(or豆沙)、醬油膏、砂糖、柴魚粉、咖啡攪拌棒
食材：糯米粉、水、地瓜泥、糯米粉、水、老薑、紅糖、水
食材：糯米粉、水、地瓜泥、糯米粉、水、老薑、紅糖、水
食材：糯米粉、沙拉油、冷水、紅麴粉
食材：糯米粉、沙拉油、冷水、紅麴粉
食材：糯米粉、水、綠豆仁、水、細糖、鹽、奶粉、奶油
食材：糯米粉、水、綠豆仁、水、細糖、鹽、奶粉、奶油
食材：小湯圓、豬肉絲、茼蒿菜噹兒ㄚ、紅蔥頭、乾香姑、鴻喜菇美白菇、杏鮑菇、醬油、米酒、五香粉、鹽、柴魚粉
食材：古法炭焙龍眼、紅豆、水、芝麻湯圓、黑糖
食材：古法炭焙龍眼、紅豆、水、芝麻湯圓、黑糖
食材：草莓、糖果、棉花糖、細砂糖、吉利丁粉、動物性鮮奶油
食材：家常小湯圓、生巧克力、牛奶附贈麥片(or王子麵)
食材：糯米粉、嫩豆腐、原味花生鹹味、白糖、椰茸、白芝麻、水、巧克力
食材：白湯圓糯米粉、黃湯圓糯米粉、黃湯圓地瓜泥、咖啡色湯圓糯米粉、咖啡色湯圓黑糖粉、綠色湯圓糯米粉、綠色湯圓抹茶粉、內餡地瓜泥、內餡奶油可不加、內餡糖可不加
食材：白湯圓糯米粉、黃湯圓糯米粉、黃湯圓地瓜泥、咖啡色湯圓糯米粉、咖啡色湯圓黑糖粉、綠色湯圓糯米粉、綠色湯圓抹茶粉、內餡地瓜泥、內餡奶油可不加、內餡糖可不加
食材：彩色營養米R免洗米紅麴、彩色營養米免洗米、海苔片、起司片、蛋、綠花椰菜、紅蘿蔔、花椰菜梗、義大利麵條、細麵條、調味料：醬油、調味料：鹽
食材：馬鈴薯、花椰菜、紅蘿蔔、鹽和胡椒
食材：高筋麵粉、速發酵母粉、砂糖、鹽、牛奶、無鹽奶油、甜菜根泥
食材：熱狗、奶油乳酪
食材：白飯、去邊吐司、蟹棒、起司片(白)、巧達起司片(黃)、海苔、燙熟青椒、黑芝麻、其他配菜或水果
食材：蛋黃、細砂糖、植物油、全脂牛奶、低筋麵粉、蛋白、細砂糖、低筋麵粉、玉米粉、細砂糖、全脂牛奶、蛋黃、無鹽奶油、香草精、鮮奶油、細砂糖、新鮮草莓、鮮奶油、細砂糖、棉花糖、黑芝麻、裝飾糖果
食材：紅豆、白果、水、糖、黑糖、吉利T粉、水
食材：魚香腸、黃椒、蛋白、起司、白飯、芝麻粉、海苔
食材：炒飯或白飯、清燙白花菜、圓形火腿、紅色烤甜椒/一般甜椒、海苔、白色 Cheese、紅色小番茄
食材：桂冠明太子魚香腸、義大利麵、白醬、青/紅/黃椒、起司粉、巴西利
食材：蛋黃、細砂糖、油、牛奶、低筋麵粉、無糖純可可粉、蛋白、檸檬汁、細砂糖、吉利丁粉、動物性鮮奶油、細砂糖
食材：低筋麵粉、無鹽奶油、蛋黃、糖粉、可可粉、純糖粉、蛋白、檸檬汁
食材：麵粉、抹茶粉、糖粉、無鹽奶油、中型蛋、麵粉、可可粉、糖粉、無鹽奶油、中型蛋、巧克力、開心果碎粒
食材：低筋麵粉、杏仁粉、無鹽奶油、砂糖、雞蛋、香草精可省略、水果糖
食材：黑木耳養生露、烤地瓜、小湯圓、糖
食材：乾酵母、蜂蜜或糖、溫開水、全麥麵粉、天然香料鹽(鹽花、迷迭香、牛膝草、洋香菜)、天然風味料理素-蕎麥黑蔴纖味、薑粉、肉桂粉、亞麻仁籽粉、杏仁片
食材：紫地瓜泥、黃地瓜泥、糯米粉、水、薑片、黑糖、水
食材：紫地瓜泥、黃地瓜泥、糯米粉、水、薑片、黑糖、水
食材：低筋麵粉、無鹽奶油、細砂糖、蛋黃、鹽、牛奶、鮮奶、香草莢、蛋黃、細砂糖、低筋麵粉、玉米粉、牛奶、無鹽奶油、蘭姆酒、草莓、藍莓、糖粉
食材：南瓜泥、高湯或水、豆腐切大丁、秀珍菇、海鮮、肉絲、豬肝、太白粉、白胡椒粉、香油、塩
食材：低筋麵粉、可可粉、砂糖A、油、冷開水、草莓、蛋黃、蛋白、巧克力、動物性鮮奶油、防潮可可粉、防潮糖粉、薄荷巧克力葉、砂糖B
食材：馬鈴薯、牛奶、美奶滋、鹽、黑胡椒、青花椰菜燙熟、覆盆子或小蕃茄
食材：高筋麵粉、速發酵母、細砂糖、鹽、奶油、水、全蛋液
食材：白飯、小熱狗、起司片、玉米粒、羅勒細末、蟹棒、咖哩粉、海苔、火腿片、其他配菜或水果
食材：低筋麵粉、砂糖、奶油、蛋、泡打粉、芝麻糊、巧克力粉
食材：雞蛋、細砂糖、無鹽奶油、蘭姆酒、低筋麵粉
食材：低筋麵粉、泡打粉、薑粉、肉桂粉、奶油、紅糖、蜂蜜、蛋、蛋白、檸檬汁、糖粉
食材：雞蛋、細砂糖、無鹽奶油、蘭姆酒、低筋麵粉、巧克力粉
食材：芝麻湯圓、酒釀、雞蛋、糖砂糖或黑糖都可、水湯用
食材：芝麻湯圓、酒釀、雞蛋、糖砂糖或黑糖都可、水湯用
食材：杯子蛋糕、打發鮮奶油、草莓、黑芝麻
食材：月球放山土雞全雞、地瓜、馬鈴薯、紅蘿蔔、番茄、檸檬、奶油、黑胡椒、鹽、糖
食材：紫地瓜、細砂糖、糯米粉、水
食材：紫地瓜、細砂糖、糯米粉、水
食材：糯米粉、薑、水、紅豆蓉
食材：糯米粉、薑、水、紅豆蓉
食材：低筋麵粉、無鹽奶油、蛋黃、糖粉、可可粉、純糖粉、蛋白、檸檬汁
食材：愛之味甜八寶、花生湯圓(或芝麻湯圓)
食材：愛之味甜八寶、花生湯圓(或芝麻湯圓)
食材：低筋麵粉、無鹽奶油、蛋黃、糖粉、可可粉、純糖粉、蛋白、檸檬汁
食材：雞蛋、砂糖、沙拉油、鹽、低筋麵粉、可可粉、鮮奶、甜巧克力片、711聖誕限定陶瓷保鮮碗
食材：五花肉、紅糟、醬油、蒜末、米酒、糖1小匙、蛋、地瓜粉適量
食材：甜椒煎蛋、白飯、起司、海苔捲四季豆、青花菜、蕃茄
食材：彰寅鮮嫩半雞650克
食材：新鮮藍莓、新鮮蔓越莓、無糖優格、鮮奶油、砂糖、新鮮蔓越莓、砂糖、清水
食材：菲力牛排、鴨肝切片、乾燥牛肝菌、鮮香菇、大蒜、馬鈴薯、無鹽奶油、雞高湯、浸泡牛肝菌的水
食材：田螺肉、田螺殼、大蒜、洋蔥、西芹、牛蕃茄、紅酒、雞高湯、月桂葉、百里香、新鮮巴西里葉、大蒜、麵包粉、無鹽奶油、檸檬汁
食材：紅酒、艾碧斯酒、紅酒混合香料、南杏仁、砂糖、柳橙、葡萄乾、肉桂棒
食材：鮭魚菲力、白酒、鮮奶油、芥茉籽醬、酸豆、羅勒葉、馬鈴薯、培根、洋蔥、荳蔻粉、紅甜椒、黃甜椒、青椒
食材：小里肌、雞胸肉、蘑菇、香菇、紅蔥頭、菠菜葉、百里香、青花菜、牛蕃茄
食材：原味玉米碎片、白巧克力、小顆MM巧克力、黑巧克力、糖粉
食材：低筋麵粉、無鹽奶油、細砂糖、雞蛋、肉桂粉、薑粉、純糖粉、蛋白、檸檬汁
食材：市售紅白小湯圓、花生粉、砂糖
食材：手工湯圓、五花肉絲、乾香菇、洋蔥絲、韭菜、蒜頭、鹽巴、郭媽媽肉燥包、香油、醬油
食材：手工湯圓、五花肉絲、乾香菇、洋蔥絲、韭菜、蒜頭、鹽巴、郭媽媽肉燥包、香油、醬油
食材：酒釀、水、砂糖、湯圓、蛋
食材：酒釀、水、砂糖、湯圓、蛋
食材：白飯、青花菜、胡蘿蔔、海苔、四季豆
食材：糯米粉、溫水、紫米、黑芝麻粉內餡如下、黑芝麻粒熟的、糖、豬油、粿碎、溫水、糯米粉
食材：小湯圓、乾香菇、豬肉絲、茼蒿菜、油、油蔥酥或紅蔥頭、水、鹽巴、白胡椒
食材：雞胸肉、蝦仁、紅蘿蔔、菠菜、蛋、米酒、鹽、白胡椒粉、烹大師、太白粉
食材：黑豚大骨高湯、油蔥酥、鹹湯圓、茼蒿、韭菜、鹽、胡椒
食材：黑豚大骨高湯、油蔥酥、鹹湯圓、茼蒿、韭菜、鹽、胡椒
食材：低筋麵粉法國T45、鹽、砂糖、新鮮酵母或乾酵母粉、固態奶油、溫牛奶、溫水、蛋、蛋
食材：【麵糰】日正糯米粉、【麵糰】日正低筋麵粉、【麵糰】水、【麵糰】砂糖、【內餡】乾蘿蔔絲、【內餡】絞肉、【內餡】香菇、【內餡】冬蝦、【內餡】鹽、【內餡】蔥、【內餡】白胡椒粉、【內餡】香油、【內餡】醬油、【內餡】沙拉油
食材：竹輪、青花菜、玉米筍、火腿、糙米、水餃皮、起司、海苔
食材：五花肉、五香粉、鹽、小蘇打粉、竹籤、錫箔紙
食材：豬後肘、薑、蔥、八角、水、米酒、鹽、烹大師
食材：小紅豆、冷水、冰糖、蜂蜜、玉米粉、冷開水(勾芡用)、糯米粉、冷水 (做小湯圓)
食材：小紅豆、冷水、冰糖、蜂蜜、玉米粉、冷開水(勾芡用)、糯米粉、冷水 (做小湯圓)
食材：糯米粉、熱水、麵粉、花生粉
食材：糯米粉、熱水、麵粉、花生粉
食材：乾金針菇、乾鈕扣香菇、木耳、紅蘿蔔絲、馬鈴薯、杏鮑菇、西洋芹菜、芹菜、小黃瓜、香菜、黑芝麻、油、鹽、麻油、水
食材：紅酒、檸檬、橙、糖、肉桂、丁香、豆蔻粉、八角
食材：南瓜泥、乳酪片、雞蛋、蛋黃、動物性鮮奶油、牛奶、細砂糖
食材：糯米粉、嫩豆腐、可爾必思乳酸菌發酵乳、紅豆泥、黃豆粉、抹茶粉
食材：糯米粉、嫩豆腐、可爾必思乳酸菌發酵乳、紅豆泥、黃豆粉、抹茶粉
食材：埤南米飯─台東地區農會、油、紅豆餡、日式太白粉
食材：湯圓、肉絲、香菇、蝦米、韭菜、茼蒿、沙拉油或豬油、白糊椒粉、鹽
食材：湯圓、肉絲、香菇、蝦米、韭菜、茼蒿、沙拉油或豬油、白糊椒粉、鹽
食材：無鹽奶油、砂糖、蛋液、低筋麵粉、杏仁
食材：白飯、豆皮、火腿片、小熱狗、小番茄、海苔、蟹棒、其他配菜或水果
食材：雞蛋、奇異果、草蝦、山藥、牛蕃茄、小黃瓜、美乃滋
食材：白飯(鋪便當盒)、白飯(捏骷顱頭)、起司片、小橘子、海苔、小番茄、其他配菜或水果適量
食材：天然紅麴湯圓與原味湯圓、地瓜圓、紅豆、薏仁、水、黑糖、金砂糖
食材：大片海苔、咖哩、白飯/五穀飯、南瓜/地瓜泥
食材：可爾必思、蔓越莓酒釀、小湯圓
食材：古法炭焙龍眼、黃地瓜、薑、紅棗、湯圓、紅冰糖、水
食材：無鹽奶油、糖粉、蛋黃、鮮奶、低筋麵粉、苦甜巧克力、鮮奶油、全蛋、蛋黃、苦甜巧克力、鮮奶油、無鹽奶油、直徑約21cm塔模、糖粉、塔皮所做餅乾、可可粉
食材：【臺東產】卑南米、【臺東產】原色金針、【臺東產】Q梅、【臺東產】香椿粉、【臺東產】東河薑黃粉、【臺東產】洛神花蜜餞、【臺東產】洛神花原汁、無毒蝦、五花肉、綠蘆筍、紅蘿蔔、有機南瓜、綠花椰菜、蛋、海苔
食材：中筋麵粉、泡打粉、鹽、無鹽奶油、白糖、蛋、香草精、白麵花糖、白糖粉、冷水、奶油或白油、食用色素不同顏色少許
食材：中筋麵粉、黑糖、小蘇打粉、泡打粉、全蛋、可可粉、無鹽奶油、沙士、原味優格
食材：無鹽奶油、糖粉、蛋黃、低筋麵粉、巧克力醬、杏仁
食材：香蕉、黑巧克力、吐司、MM巧克力
食材：水煮蛋、帕瑪火腿、黑豆、覆盆莓果醬
食材：低筋麵粉、泡打粉、雞蛋、無鹽奶油、細砂糖、無調味杏仁、果醬覆盆莓、果醬細砂糖、蜂蜜
食材：抹茶好朋友、洋菜粉、巧克力餅乾
食材：煮好的義大利麵、小熱狗、洋蔥切丁、橄欖油、義大利麵紅醬、燙好的蔬菜
食材：無鹽奶油、糖粉、蛋黃、鮮奶、低筋麵粉、可可粉、裝飾用苦甜巧克力或黑巧克力、裝飾用白巧克力
食材：南瓜泥、冷凍起酥片、白巧克力、雞蛋、砂糖、鹽、肉桂粉
食材：食用色素藍色和咖啡色也可用咖啡粉和碟豆蘭花代替、球形製冰盒、糖、椰奶粉、吉利丁你可以用吉利丁,片狀粉狀都可以,也可以用果凍粉
食材：蒜頭、橄欖油、油漬朝鮮薊、奶油乳酪、美奶滋、帕馬森起司粉、TABASCO辣醬、芥末醬、鹽和黑胡椒、麵包粉、帕馬森起司粉、融化無鹽奶油、奶油乳酪、美奶滋、擠花袋、5mm圓形擠花嘴
食材：海苔、炒飯、白飯、杏鮑菇、蛋、麵粉、白芝麻、糖、醬油膏、胡椒粉、五香粉、綠蘆筍、蓮子、甜椒、鹽、香油、香菇粉、素高湯
食材：無鹽奶油、細砂糖、食鹽、雞蛋、低筋麵粉、耐高溫巧克力豆、巧克力磚
食材：高筋麵粉、乾酵母、砂糖、無鹽奶油、溫鮮奶、鹽
食材：豬絞肉瘦肉、白洋蔥、蒜粉、奧勒岡葉、黑胡椒、TABASCO辣醬、烏斯特黑醋、牛奶、帕瑪森起司粉、麵包粉、蕃茄醬、辣椒醬、切達起司
食材：南瓜去皮去籽、橄欖油、蒜味鹽、黑胡椒、乾燥巴西利
食材：南瓜泥、糖、水、糯米粉
食材：南瓜泥、糖、水、糯米粉
食材：烘焙用可可粉、黑咖啡、砂糖、鹽巴、小蘇打粉、蛋、牛奶或白脫奶、橄欖油或植物油、香草精、低筋麵粉、無鹽奶油、糖粉、無糖可可粉、鹽巴、香草精、鮮奶油、擠花袋、直徑15cm圓形花嘴、小顆綿花糖、冷開水、糖粉、無鹽奶油或酥油、橘色或褐色食用色素
食材：香菇、芹菜,豆干絲,海帶絲、黃豆芽,榨菜,黑木耳、蛋餅皮、醬油,白胡椒,烏醋,鹽、香油、火腿片,起士片
食材：小湯圓、白巧克力、苦甜巧克力
食材：南瓜泥、奶油、糖、蛋、低筋麵粉
食材：小湯圓一盒、豬肉絲、香菇、蝦皮、韭菜、蒜苗、油蔥酥、高湯或開水、鹽、白胡椒粉
食材：小湯圓一盒、豬肉絲、香菇、蝦皮、韭菜、蒜苗、油蔥酥、高湯或開水、鹽、白胡椒粉
食材：檸檬汁、砂糖、開水、蘭比克酸啤酒、水蜜桃香甜酒、吉利丁片、玩具蜘蛛、蟑螂、植物油
食材：起司、蘋果、南瓜、棉花糖、飯
食材：牛奶、南瓜、糖、蛋
食材：糯米、青的農場十穀米、豬肉、香菇、栗子、鹹蛋黃、劉師父蒜頭酥、粽葉、粽繩
食材：小黃瓜皮、棒球南瓜、白飯、梅粉、胡蘿蔔、海苔、起司
食材：無鹽奶油、白砂糖、香草精、蛋液、低筋麵粉、泡打粉、南瓜籽或整顆杏仁果、草莓果醬
食材：玉米粉、水磨糯米粉、細白砂糖、鮮奶或煉乳拌水、植物油、果醬、玉米粉、熟的麵粉、芝麻粉
食材：油皮中粉、油皮糖粉、油皮豬油、油皮水、油酥低粉、油酥豬油、芋頭餡、少量食用色素
食材：橄欖油、水、鹽、低筋麵粉、全蛋、鮮奶、糖、南瓜泥、低筋麵粉、玉米粉、香草醬可選
食材：中筋麵粉、豬油、糖、水、低筋麵粉、豬油、芋泥、奶油、糖
食材：軟骨排、豬腳塊、薑片、乾干貝、杏鮑菇片、娃娃菜、小鳥蛋、蛤蠣、金華火腿片、米酒、鹽巴、糖、白胡椒粉
食材：綠豆仁、清水、細白砂糖、豬油、炒菜油、砂糖、豬細絞肉、醬油、白胡椒粉、五香粉、油蔥酥、熟白芝麻、中筋麵粉、豬油、水、低筋麵粉、豬油
食材：無鹽奶油、糖粉、蜂蜜or轉化糖漿、全蛋液、全脂奶粉、鹽、低筋麵粉、烏豆沙、核桃、全蛋液、牛奶
食材：酥皮無水奶油、酥皮糖粉、酥皮全蛋、酥皮奶粉、酥皮起士粉、酥皮低筋麵粉、內餡金鑽鳳梨餡口感較酸、內餡無鹽奶油、內餡地瓜泥、內餡無鹽奶油、內餡糖
食材：紅豆、水、糖、奶油、紅豆沙、核桃、中筋麵粉、水、糖、鹽、沙油、低筋面粉、抹茶粉、沙拉油
食材：牛奶、沙拉油、糖粉、糯米粉、粘米粉、澄麵、各式餡料豆沙,鳳梨,黑芝麻等
食材：內餡材料、葵瓜子、南瓜子、松子、白芝麻、奶油、鳳梨餡、外皮材料、奶油、麥芽糖、糖粉、蛋、低筋粉、奶粉、鹽、泡打粉、高筋粉
食材：中筋麵粉、豬油、水、抹茶粉、糖粉、低筋麵粉、豬油、地瓜泥、無塩奶油、糖粉
食材：中筋麵粉、豬油、水、抹茶粉、糖粉、低筋麵粉、豬油、地瓜泥、無塩奶油、糖粉
食材：中筋麵粉、豬油、水、抹茶粉、糖粉、低筋麵粉、豬油、地瓜泥、無塩奶油、糖粉
食材：低筋粉、花生油、轉化糖漿、鹼水、豆沙餡、高筋粉
食材：中筋麵粉、豬油、糖、水、低筋麵粉、豬油、豆沙、蛋黃
食材：中筋麵粉、豬油、糖、水、低筋麵粉、豬油、豆沙、蛋黃
食材：桂圓紅豆沙餡、蛋黃、黑芝麻、無水奶油、白砂糖、中筋麵粉、水、無水奶油、中筋麵粉
食材：無糖熟薏仁粉、無糖熟有機五穀粉、椰子油、甜菜根汁或冷開水、黑糖蜜、PS甜菜根汁製作，將以1比1方式，如甜菜根100克加水100克用調理機或果汁機打成汁，將渣濾掉，、花生醬、黑白芝麻粉、黑糖蜜餡料視個人喜好變化
食材：蒸好的芋頭、黃砂糖、無鹽奶油、過篩中筋麵粉、糖粉、無鹽奶油、水、過篩低筋麵粉、無鹽奶油、芋頭香精
食材：鹹蛋黃、烏豆沙、中筋麵粉、鹹蛋黃、米酒、糖粉、酥油、溫水、低筋麵粉、酥油、黑芝麻粒、全蛋液
食材：鹹蛋黃、烏豆沙、中筋麵粉、鹹蛋黃、米酒、糖粉、酥油、溫水、低筋麵粉、酥油、黑芝麻粒、全蛋液
食材：鹹蛋黃、烏豆沙、中筋麵粉、鹹蛋黃、米酒、糖粉、酥油、溫水、低筋麵粉、酥油、黑芝麻粒、全蛋液
食材：市售酥皮、芋頭、細砂糖、奶油、生鹹鴨蛋、米酒、蛋液、芝麻
食材：市售酥皮、芋頭、細砂糖、奶油、生鹹鴨蛋、米酒、蛋液、芝麻
食材：市售酥皮、芋頭、細砂糖、奶油、生鹹鴨蛋、米酒、蛋液、芝麻
食材：紅豆、水、糖、油、麥牙糖、糕粉、Pandan葉
食材：中筋麵粉、糖粉、無水奶油、水、低筋麵粉、無水奶油、南瓜泥、南瓜餡
食材：中筋麵粉、糖粉、無水奶油、水、低筋麵粉、無水奶油、南瓜泥、南瓜餡
食材：中筋麵粉、糖粉、無水奶油、水、低筋麵粉、無水奶油、南瓜泥、南瓜餡
食材：油皮部份、中粉、奶油、糖、水、油酥部份、低粉、奶油、餡料部份、綠豆沙、絞肉、香菇丁、醬油,鹽,酒,胡椒粉,五香粉、炒香白芝麻、油蔥酥
食材：油皮部份、中粉、奶油、糖、水、油酥部份、低粉、奶油、餡料部份、綠豆沙、絞肉、香菇丁、醬油,鹽,酒,胡椒粉,五香粉、炒香白芝麻、油蔥酥
食材：油皮部份、中粉、奶油、糖、水、油酥部份、低粉、奶油、餡料部份、綠豆沙、絞肉、香菇丁、醬油,鹽,酒,胡椒粉,五香粉、炒香白芝麻、油蔥酥
食材：芝麻湯圓、開水、甜酒釀、冰糖
食材：芝麻湯圓、開水、甜酒釀、冰糖
食材：【油皮】中筋麵粉、【油皮】酥油、【油皮】包種茶湯、【油皮】茶粉、【油酥】低筋麵粉、【油酥】酥油、綠豆沙、肉鬆
食材：低筋麵粉、中筋麵粉、糖粉、鹽、水、無水奶油、低筋麵粉、無水奶油、成品約25顆、豆沙餡、烘焙用抹茶粉
食材：有機全麥麵粉、低筋麵粉、椰子油、水、低筋麵粉、椰子油、南瓜泥、椰奶粉、有機椰纖粉、葡萄乾、熟南瓜子
食材：有機全麥麵粉、低筋麵粉、椰子油、水、低筋麵粉、椰子油、南瓜泥、椰奶粉、有機椰纖粉、葡萄乾、熟南瓜子
食材：有機全麥麵粉、低筋麵粉、椰子油、水、低筋麵粉、椰子油、南瓜泥、椰奶粉、有機椰纖粉、葡萄乾、熟南瓜子
食材：糕粉、糖粉、白油、冰水、班兰香精、馅料：豆沙、馅料：瓜子
食材：高湯、醬油、黑醋、五香粉、白胡椒粉、鹽、糖、沙茶醬、香油、小排骨、芋頭、紅蘿蔔、白蘿蔔、鳥蛋、紅棗、干貝、栗子、海蔘、豬肚、香菇、5L活力原味鍋
食材：豬排骨、蒜 （切碎）、薑 （切碎）、醬油、玫瑰露油、糖、鹽、胡椒粉、麻油、烏醋、太白粉水
食材：冰皮混合粉、冰水、金瓜馅、模型、绿茶粉
食材：油皮大點可以改為12個、中粉篩過、糖粉我用二砂磨細、奶油、水酌量,不要一次加入、油酥先做好放冰箱冷藏、低粉、奶油、奶香餡、低粉篩過、糖粉篩過、奶粉、水麥芽、豆漿、雞蛋打散
食材：油皮大點可以改為12個、中粉篩過、糖粉我用二砂磨細、奶油、水酌量,不要一次加入、油酥先做好放冰箱冷藏、低粉、奶油、奶香餡、低粉篩過、糖粉篩過、奶粉、水麥芽、豆漿、雞蛋打散
食材：油皮大點可以改為12個、中粉篩過、糖粉我用二砂磨細、奶油、水酌量,不要一次加入、油酥先做好放冰箱冷藏、低粉、奶油、奶香餡、低粉篩過、糖粉篩過、奶粉、水麥芽、豆漿、雞蛋打散
食材：中筋麵粉、無鹽奶油、糖粉、冷水、低筋麵粉、無鹽奶油、黑糖粉、已蒸熟的芋頭、無鹽奶油、糖粉
食材：中筋麵粉、無鹽奶油、糖粉、冷水、低筋麵粉、無鹽奶油、黑糖粉、已蒸熟的芋頭、無鹽奶油、糖粉
食材：中筋麵粉、無鹽奶油、糖粉、冷水、低筋麵粉、無鹽奶油、黑糖粉、已蒸熟的芋頭、無鹽奶油、糖粉
食材：(餡)紅豆、(餡)白砂糖、綠豆仁、糖粉、油
食材：(餡)紅豆、(餡)白砂糖、綠豆仁、糖粉、油
食材：(餡)紅豆、(餡)白砂糖、綠豆仁、糖粉、油
食材：無毒豬小排骨丁、白芝麻、蔥、米酒、進口有機砂糖、黑醋、瑞春蘭級清油、清水
食材：無毒豬小排骨丁、白芝麻、蔥、米酒、進口有機砂糖、黑醋、瑞春蘭級清油、清水
食材：豬大里肌肉片、【調味料】米酒、【調味料】味醂、【調味料】烤肉醬、【調味料】醬油膏、【調味料】蕃茄醬、【調味料】沙茶醬、【調味料】玉米粉
食材：豬大里肌肉片、【調味料】米酒、【調味料】味醂、【調味料】烤肉醬、【調味料】醬油膏、【調味料】蕃茄醬、【調味料】沙茶醬、【調味料】玉米粉
食材：低筋過篩、奶粉、起士粉、全蛋、蛋黃、酥油、糖、傳統鳳梨餡土鳳梨餡
食材：中筋麵粉、糖粉、奶油、冷水、低筋麵粉、奶油、蛋黃液、黑芝麻、番薯餡豆沙餡準備12顆
食材：中筋麵粉、糖粉、奶油、冷水、低筋麵粉、奶油、蛋黃液、黑芝麻、番薯餡豆沙餡準備12顆
食材：桂冠花生湯圓、花生粉、小番茄妝飾用、糖、油
食材：桂冠花生湯圓、花生粉、小番茄妝飾用、糖、油
食材：炸豬皮、紅棗、白菜、薑片、蔥段、花菇、干貝（蒸煮）、桂竹筍、蹄筋、刺蔘、魚皮、芋頭、栗子、鳥蛋、排骨、蒜頭、紹興酒、高湯、鹽、胡椒粉
食材：蘇打餅乾、杏仁碎末、奶粉、無鹽奶油、棉花糖
食材：綠豆仁、砂糖、蜂蜜、中筋麵粉、無水奶油、冷水、低筋麵粉、無水奶油
食材：玫瑰花、熱開水、立頓茗閒情玫瑰綠茶包
食材：水餃皮、棉花糖、巧克力、可可粉
食材：絞肉、塩、醬油、酒、薑泥、蔥花、胡椒粉、五香粉、水、水煮蛋、蛋、麵粉、麵包粉
食材：熟香蕉、水餃皮、巧克力醬、起司片、噴油器
食材：低筋麵粉、糖粉、蛋黃、無鹽奶油、鹽、香草精、金粉、蘭姆酒、蛋白粉、水
食材：長糯米、豬五花、乾香菇、鹹蛋黃、栗子、蝦米、蒜頭、紅蔥頭、粽葉、適量棉繩、醬油、米酒、糖、胡椒粉
食材：低筋麵粉、糖粉、無鹽奶油、蛋黃、鹽、低筋麵粉、香草棒、鮮奶、砂糖、蛋黃、無鹽奶油、白巧克力
食材：白巧克力、糖漬鬼椒、核桃切喜歡大小、心型巧克力模具、不銹鋼鍋大、不銹鋼鍋小
食材：分量、滾水、可可粉、奶油，室溫30分鐘、紅糖、蛋，室溫30分鐘、牛奶，全脂、香草精、麵粉、蘇打粉、鹽、白砂糖、蛋白、鹽、無鹽奶油、香草精
食材：消化餅乾、無鹽奶油、牛奶口味起士、砂糖、牛奶、吉利丁片、或是吉利丁粉、草莓果醬裝飾
食材：豬肋排、香菜、檸檬汁、洋蔥末、蒜末、薑末、砂糖、蜂蜜、水、雪莉酒醋、法國第戎芥末、烏醋、蕃茄糊
食材：豬肋排、香菜、檸檬汁、洋蔥末、蒜末、薑末、砂糖、蜂蜜、水、雪莉酒醋、法國第戎芥末、烏醋、蕃茄糊
食材：半糖巧克力豆、無鹽奶油、可可粉、砂糖、蛋、低筋麵粉、鹽、半糖巧克力豆（最後加的）、糖粉
食材：吐司、蛋、鹽、胡椒粉、果醬或番茄醬、奶油
食材：吐司、蛋、鹽、胡椒粉、果醬或番茄醬、奶油
食材：牛腩、洋蔥、紅蘿蔔、番茄、鴻喜菇或蘑菇、奶油、紅酒、月桂葉、迷迭香、黑胡椒、麵粉
食材：牛腩、洋蔥、紅蘿蔔、番茄、鴻喜菇或蘑菇、奶油、紅酒、月桂葉、迷迭香、黑胡椒、麵粉
食材：馬斯卡邦尼奶酪、蛋黃、糖、蛋白、expressocafé、萊姆酒、餅乾、黑巧克力粉
食材：馬斯卡邦尼奶酪、蛋黃、糖、蛋白、expressocafé、萊姆酒、餅乾、黑巧克力粉
食材：鮭魚、蘆筍、黃檸檬、鹽、黑胡椒
食材：鮭魚、蘆筍、黃檸檬、鹽、黑胡椒
食材：蛋、鹽、迷迭香、百里香、薄荷、橄欖油
食材：蛋、鹽、迷迭香、百里香、薄荷、橄欖油
食材：低筋麵粉、白砂糖、鹽、無鹽奶油、牛奶、蛋、牛奶、香草精、白砂糖、玉米粉、草莓
食材：低筋麵粉、白砂糖、鹽、無鹽奶油、牛奶、蛋、牛奶、香草精、白砂糖、玉米粉、草莓
食材：黑巧克力豆沙拉油、白巧克力豆沙拉油、香蕉
食材：黑巧克力豆沙拉油、白巧克力豆沙拉油、香蕉
食材：冷凍肉圓、黑胡椒粉、橄欖油、小黃瓜、芒果、香菜、大蒜、鹽、糖、洋蔥、蕃茄、蘋果醋
食材：冷凍肉圓、黑胡椒粉、橄欖油、小黃瓜、芒果、香菜、大蒜、鹽、糖、洋蔥、蕃茄、蘋果醋
食材：室溫軟化無鹽奶油、糖粉Ａ、蛋、低筋麵粉、草莓果醬、糖粉Ｂ
食材：室溫軟化無鹽奶油、糖粉Ａ、蛋、低筋麵粉、草莓果醬、糖粉Ｂ
食材：紅色鮮魚、蔥、薑絲、蓮藕、秋葵、甜豆、甜桃、小聖女、玉米筍、蛤蠣、胡椒、橄欖油、鹽、義大利香料、香蒜粉、檸檬汁、糖、洋香菜、綠花椰
食材：紅色鮮魚、蔥、薑絲、蓮藕、秋葵、甜豆、甜桃、小聖女、玉米筍、蛤蠣、胡椒、橄欖油、鹽、義大利香料、香蒜粉、檸檬汁、糖、洋香菜、綠花椰
食材：火龍果汁紅中型1顆、水、寒天粉、糖、椰子粉
食材：火龍果汁紅中型1顆、水、寒天粉、糖、椰子粉
食材：牛腩、馬鈴薯、紅蘿蔔、蘋果、新鮮香菇小朵、咖哩粉、咖哩塊、紅酒、水、薑、洋蔥小的、蒜頭、動物性鮮奶油、乾燥巴西里、新鮮迷迭香、奶油
食材：牛腩、馬鈴薯、紅蘿蔔、蘋果、新鮮香菇小朵、咖哩粉、咖哩塊、紅酒、水、薑、洋蔥小的、蒜頭、動物性鮮奶油、乾燥巴西里、新鮮迷迭香、奶油
食材：金桔、檸檬、蜂蜜、梅子、冰塊、茶
食材：蘋果、冷凍酥皮、砂糖、水
食材：蘋果、冷凍酥皮、砂糖、水
食材：太白粉、鹽、鹽、黑胡椒、蒜頭末、洋蔥絲、香菜、蝦仁、奶油、醬油膏、蔥段
食材：干貝、麵粉、冷凍青豆、培根、洋蔥、萵苣、雞湯、香草（百里香，月桂葉，奧勒岡）、鹽、胡椒、奶油、沙拉油、培根
食材：干貝、麵粉、冷凍青豆、培根、洋蔥、萵苣、雞湯、香草（百里香，月桂葉，奧勒岡）、鹽、胡椒、奶油、沙拉油、培根
食材：龍蝦、嫩豆腐、大蒜、紅蘿蔔、辣椒、洋蔥、蔥絲、米酒、薄鹽醬油、香菇素蠔油膏、味淋、香油、水
食材：龍蝦、嫩豆腐、大蒜、紅蘿蔔、辣椒、洋蔥、蔥絲、米酒、薄鹽醬油、香菇素蠔油膏、味淋、香油、水
食材：奶油乳酪放室溫軟化、牛奶分成15cc及135cc、市售棉花糖、可可粉
食材：奶油乳酪放室溫軟化、牛奶分成15cc及135cc、市售棉花糖、可可粉
食材：低筋或中筋麵粉、無鹽奶油、泡打粉、鹽、細砂糖、牛奶、天然香草精、雞蛋、新鮮草莓、奶油乳酪creamcheese、牛奶、細砂糖
食材：低筋或中筋麵粉、無鹽奶油、泡打粉、鹽、細砂糖、牛奶、天然香草精、雞蛋、新鮮草莓、奶油乳酪creamcheese、牛奶、細砂糖
食材：米、水、肉鬆、黑芝麻、蛋、胡椒鹽
食材：義大利麵約、蛤蜊、蒜頭、辣椒、巴西利、白酒約、黑胡椒、Classico白醬、羅勒粉、煮麵用鹽
食材：義大利麵約、蛤蜊、蒜頭、辣椒、巴西利、白酒約、黑胡椒、Classico白醬、羅勒粉、煮麵用鹽
食材：蟹肉棒、【蛋液】蛋、雞高湯
食材：蟹肉棒、【蛋液】蛋、雞高湯
食材：嫩肩牛肉、紫洋蔥、蒜頭、海鹽、黑胡椒、橄欖油、奶油、紹興酒
食材：嫩肩牛肉、紫洋蔥、蒜頭、海鹽、黑胡椒、橄欖油、奶油、紹興酒
食材：牛蕃茄、洋蔥、橄欖油、黑胡椒粒、鹽、糖、檸檬、蛋、馬鈴薯、雞塊、奶油、蕃茄醬
食材：牛蕃茄、洋蔥、橄欖油、黑胡椒粒、鹽、糖、檸檬、蛋、馬鈴薯、雞塊、奶油、蕃茄醬
食材：黑巧克力70%、奶油、糖、麵粉、蛋
食材：地瓜、棉花糖、玉米片
食材：地瓜、棉花糖、玉米片
食材：鴨胸、鹽、胡椒、橄欖油、水蜜桃、黑莓、波特酒、紅酒醋、蜂蜜
食材：鴨胸、鹽、胡椒、橄欖油、水蜜桃、黑莓、波特酒、紅酒醋、蜂蜜
食材：西洋芹、馬鈴薯、洋香菜coriander、甜辣醬、起司片、蛋、太白粉水（選用）
食材：西洋芹、馬鈴薯、洋香菜coriander、甜辣醬、起司片、蛋、太白粉水（選用）
食材：蛋、砂糖、植物油、牛奶或白脫奶Buttermilk、白醋、香草精、紅色食用色素Gel、低筋麵粉、泡打粉、鹽巴、鮮奶油、馬斯卡彭乳酪、細砂糖、香草精、葡萄乾、深蘭姆酒Darkrum
食材：蛋、砂糖、植物油、牛奶或白脫奶Buttermilk、白醋、香草精、紅色食用色素Gel、低筋麵粉、泡打粉、鹽巴、鮮奶油、馬斯卡彭乳酪、細砂糖、香草精、葡萄乾、深蘭姆酒Darkrum
食材：燕麥煮好的、芒果、檸檬、鳳梨乾、金桔醬
食材：燕麥煮好的、芒果、檸檬、鳳梨乾、金桔醬
食材：雞胸肉、紅蘋果、洋蔥、雞湯塊、馬鈴薯、美乃滋、【裹粉用】麵粉、【裹粉用】全蛋、【裹粉用】麵包粉、新鮮巴西里葉
食材：雞胸肉、紅蘋果、洋蔥、雞湯塊、馬鈴薯、美乃滋、【裹粉用】麵粉、【裹粉用】全蛋、【裹粉用】麵包粉、新鮮巴西里葉
食材：巧克力吐司、雞蛋、牛奶、鮮奶油、細砂糖、可可粉、奶油、糖粉、馬斯卡彭起司或打發鮮奶油、綜合莓果
食材：糯米粉、麥芽糖、白砂糖、沙拉油、糯米粉、麥芽糖、白砂糖、沙拉油、鮮奶、鮮奶、白底的、紅貓掌的、紅色食用色素
食材：糯米粉、麥芽糖、白砂糖、沙拉油、糯米粉、麥芽糖、白砂糖、沙拉油、鮮奶、鮮奶、白底的、紅貓掌的、紅色食用色素
食材：糯米粉、麥芽糖、白砂糖、沙拉油、糯米粉、麥芽糖、白砂糖、沙拉油、鮮奶、鮮奶、白底的、紅貓掌的、紅色食用色素
食材：鹽、無鹽奶油、蛋黃、糖粉、低筋麵粉、蛋白粉、水、食用色膏
食材：鹽、無鹽奶油、蛋黃、糖粉、低筋麵粉、蛋白粉、水、食用色膏
食材：低筋麵粉、牛奶、水、鹽、蛋、澳洲和牛MB5紐約客牛排、橄欖油、奶油、鹽、大蒜
食材：低筋麵粉、牛奶、水、鹽、蛋、澳洲和牛MB5紐約客牛排、橄欖油、奶油、鹽、大蒜
食材：草莓及各式水果、香檳或氣泡酒、萊姆汁、細砂糖、吉利丁
食材：草莓及各式水果、香檳或氣泡酒、萊姆汁、細砂糖、吉利丁
食材：草莓及各式水果、香檳或氣泡酒、萊姆汁、細砂糖、吉利丁
食材：蛋、白砂糖、低筋麵粉、可可粉、泡打粉、香草精、無鹽奶油、鹽、放軟的奶油、糖粉、貝里詩奶酒、牛奶、糖粒
食材：蛋、白砂糖、低筋麵粉、可可粉、泡打粉、香草精、無鹽奶油、鹽、放軟的奶油、糖粉、貝里詩奶酒、牛奶、糖粒
食材：杏仁粉、細砂糖、低筋麵粉、可可粉、泡打粉、蛋白、融化奶油、黑巧克力70%以上、蘭姆酒、打發鮮奶油、可可粉、草莓
食材：杏仁粉、細砂糖、低筋麵粉、可可粉、泡打粉、蛋白、融化奶油、黑巧克力70%以上、蘭姆酒、打發鮮奶油、可可粉、草莓
食材：棉花糖、蘇打餅、奶油、奶粉、巧克力
食材：棉花糖、蘇打餅、奶油、奶粉、巧克力
食材：此份量松露巧克力球可做、苦甜巧克力切碎備用、苦甜巧克力切碎備用、鮮奶油、蘭姆酒、可可粉
食材：草莓、糖片、巧克力、鮮奶油、糖、空罐子
食材：小羔羊排、玉米筍or甜豆莢、紅蘿蔔、南瓜、淬釀醬油露、蒜泥、糖、紅酒、粗黑胡椒粉、新鮮迷迭香末
食材：雕魚片、起酥片、杏仁片、白酒、淬釀日式和風醬油露靜岡鰹魚、蒜末、海鹽、馬鈴薯、甜豆莢、小番茄、新鮮迷迭香末、蒜末
食材：蝦仁、小番茄、檸檬、小豆苗、新鮮迷迭香末、淬釀日式和風醬油露干貝風味、白醋、味醂、特級橄欖油、細白砂糖、芝麻醬、粗黑胡椒粉、檸檬汁、白芝麻、白酒、鹽、太白粉、地瓜粉
食材：奶油、蒜頭、洋蔥、雞柳、義大利米或圓米、杏鮑菇、四季豆、帕瑪森起士、淬釀醬油露、雞骨高湯、鮮奶油 (可省略)、白酒、海鹽、現磨黑胡椒粉、醬油、白酒、黑胡椒粉
食材：白蘿蔔泥、白胡椒粉、紫蘇葉、沙朗or肋眼牛排、味醂、奶油、日式和風醬油
食材：開水、薑汁、砂糖、日式和風醬油、火鍋豬肉薄片、紅蘿蔔條、玉米筍、細蘆筍、白芝麻、高麗菜絲(其餘自訂)、黑、白胡椒粉、麵粉、奶油
食材：大蒜、洋蔥、清酒、奶油、蘑菇、淬釀醬油露、味醂、沙朗牛排、黑胡椒
食材：牛絞肉、豬絞肉、洋蔥、奶油、吐司麵包、雞蛋、番茄醬、牛奶、荳蔻粉、黑胡椒、鹽、大蒜碎、洋蔥碎、番茄碎、番茄醬、淬釀醬油露、淬釀日式和風醬油露靜岡鰹魚、味醂、烏醋、砂糖、小辣椒碎、紅酒、紅蘿蔔
食材：有機白糙糯米、有機紅糯米、有機紫糯米、糙米、燕麥、蕎麥、薏仁、小米、花生粉粒、催芽雞豆、有機素肉粒、蘿蔔乾、竹筍1支、乾香菇、醬油、有機胡椒粉、鹽、椰子油、棕葉、綿繩
食材：紫米、糯米粉、乾桂花、蜂蜜、紅豆、水、水、九陽豆漿機
食材：生薏仁粉、有機糯米粉、熟南瓜、未去皮籽生南瓜、油、鹽
食材：粽葉、去骨雞腿肉、鹹蛋黃、香菇、蝦米、魷魚、長糯米、醬油、鹽、五香粉、白胡椒粉、油蔥酥
食材：低筋麵粉、砂糖、無鹽奶油、白巧克力、香草粉、抹茶粉
食材：長糯米、紅豆、紅棗、蓮子、葡萄乾、砂糖、粽葉
食材：乾香菇、沙朗牛排、乾蝦米、鹹蛋黃、洋蔥、粽葉約20幾片、香菇素蠔油膏、醬油、香料共和國粗粒黑胡椒、圓糯米約10顆粽、粽繩
食材：糯米、開邊綠豆、蝦米、鹹蛋、冬菇、五花肉
食材：牛奶、吉利T粉、小湯圓、蜜紅豆
食材：黑糯米、圓糯米、米酒、糖、絞肉、蘿蔔乾碎、香菇、蝦米、蒜末、油蔥酥、醬油膏、醬油、胡椒粉、五香粉、雞粉、糖、酒、塩
食材：豬排骨、糯米、粽葉、鹽、十三香、料酒、適量、生抽、澱粉
食材：Coldstone冰淇淋、巧克力棒、香蕉、草莓、彩色巧克力米、薄荷巧克力葉
食材：Coldstone冰淇淋、低筋麵粉、杏仁粉、無糖可可粉、糖、鹽、雞蛋、無鹽奶油
食材：蕃薯粉、太白粉、黑糖、水、芋泥
食材：芝麻湯圓、紅棗、枸杞、黑糖
食材：芝麻湯圓、紅棗、枸杞、黑糖
食材：夾心肉、蝦米、油蔥酥、乾蓮子、香菇、板栗、長糯米、鹽、醬油、五香粉、胡椒粉
食材：圓糯米、鹼水、沙拉油
食材：腿庫、油蔥酥爆好的、蝦米、豬油渣、香菇、乾魷魚、乾素肉片可有可無、豬油、胡椒粉、五香粉、【李錦記舊庄特級蠔油125週年】試用品、香菇素蠔油、水、自製紅麴、蘿蔔乾、胡椒粉
食材：長糯米、紅蔥末、里肌肉、香菇、蝦米、蒜泥、醬油、香油、米酒、白胡椒粉或五香粉、黃褐色粽葉、粽繩
食材：無鹽奶油、糖粉、蛋、奶粉、鹽、低筋麵粉
食材：無鹽奶油、糖粉、蛋、奶粉、鹽、低筋麵粉
食材：桂花甜酒釀、紫米甜酒釀、包餡湯圓、雞蛋、糖
食材：黑糯米、圓糯米、豆沙、粽葉、綿繩
食材：糯米、糖、鹽、椰漿、紅蔥頭、香菇、蝦米、蠔油、綠豆仁
食材：家裡的食用米、水、液態食用油、蒜末、松阪豬肉、乾香菇、金勾蝦、油蔥酥、芋頭丁、【李錦記舊庄特級蠔油】、醬油、白胡椒、五香粉、菜脯、鹽、粽葉、生的鹹鴨蛋
食材：長糯米、豬梅花肉、蝦米、香菇、鳥蛋、白果、紅蔥頭、蒜末、粽葉、粽繩、【醬料一】醬油、【醬料一】酒、【醬料一】糖、【醬料一】白胡椒粉、【醬料一】滷包、【醬料一】八角、【醬料二】醬油、【醬料二】胡椒粉
食材：糯米粉、紫色地瓜、黃色地瓜、油、水、野薑花葉子竹葉、糖、鹽、李錦記舊庄特級蠔油、豬肉約5兩、綠竹筍、自製蘿蔔乾、乾香菇、櫻花蝦
食材：糯米粉、澄粉、南瓜泥、蘿蔔乾末、絞肉、香菇、蝦米、油蔥酥、蒜末、醬油、胡椒粉、糖、五香粉、雞粉、酒
食材：糯米、香蘭葉
食材：洋蔥、鳳梨，水梨，芒果，蘋果、蒜泥、水、醬油，糖、薑末、麻油
食材：洋蔥、鳳梨，水梨，芒果，蘋果、蒜泥、水、醬油，糖、薑末、麻油
食材：豆穌朋綠豆椪、鮮奶油、紅楜椒
食材：嫩豆腐、糯米粉、抹茶粉、糖
食材：嫩豆腐、糯米粉、抹茶粉、糖
食材：桂冠花生湯圓、黑巧克力粉
食材：桂冠花生湯圓、黑巧克力粉
食材：芝麻湯圓、山茼蒿(茼蒿亦可)、冬菜、鹽
食材：桂冠湯圓、水果丁、融化奶油、鹽巴、糖、全蛋約中型一顆、鮮奶、太白粉、低筋麵粉
食材：吐司、豬絞肉、牛絞肉、洋蔥切丁、鹽、現磨黑胡椒、巴西里、蛋、中秋烤肉醬、美生菜、洋蔥切片泡水、番茄切片、起司、吐司
食材：新鮮草莓、藍莓.覆盆莓.蔓越莓、砂糖
食材：桂冠花生湯圓、桂冠鮮肉湯圓、特級巧克力、彩色巧克力米、早餐玉米片、彩色玉米球、海苔粉、海苔香鬆、黑白芝麻
食材：桂冠花生湯圓、桂冠鮮肉湯圓、特級巧克力、彩色巧克力米、早餐玉米片、彩色玉米球、海苔粉、海苔香鬆、黑白芝麻
食材：光頭呂蔥抓餅、里肌肉、薑、醬油、蜂蜜、蒜頭、胡椒粉、咖哩粉
食材：光頭呂蔥抓餅、里肌肉、薑、醬油、蜂蜜、蒜頭、胡椒粉、咖哩粉
食材：雞蛋、奶油1條、低筋麵粉量米杯、鳳梨餡烘培材料行
食材：甜年糕片、酸菜
食材：芝麻湯圓、黑芝麻、蛋汁、酥皮罐頭、烤紙、烤盤、刷子
食材：火鍋肉片、韓國烤肉醃醬、洋蔥
食材：火鍋肉片、韓國烤肉醃醬、洋蔥
食材：日式年糕亦可用湯圓、甜酒釀、黑糖、桂圓乾、水
食材：中筋麵粉、酥油、糖粉或糖、水、低筋麵粉、酥油、糖粉、麥芽糖、奶油、水、低筋麵粉
食材：中筋麵粉、酥油、糖粉或糖、水、低筋麵粉、酥油、糖粉、麥芽糖、奶油、水、低筋麵粉
食材：奶油、OREO餅乾、草莓、玉米粉、細白砂糖、水、白巧克力、乳酪抹醬、鮮奶油、雞蛋、香草精
食材：年糕、蒜末、酸菜、酥皮、起士片、辣椒、蛋黃、香菜
食材：鮮奶、白細砂糖、鮮奶油、吉利丁、威士忌、巧克力磚、玫瑰花花瓣、薄荷葉
食材：低筋麵粉、細砂糖、蛋、香草精、無鹽奶油、巧克力醬：苦甜巧克力、蛋（只取蛋白）、糖粉、心型模型
食材：食用色素、可可粉、嫩豆腐、糯米粉
食材：食用色素、可可粉、嫩豆腐、糯米粉
食材：海參、車輪飽、魚唇、花膠、干貝、筍子、鵪鶉蛋、栗子、蒜頭、紅棗、蝦米、排骨、芋頭、乾香菇、醬油、胡椒粉、蠔油、胡椒粉、五香粉、地瓜粉、高湯
食材：糯米粉、水、草莓粉調色用、竹碳粉調色用、起司粉調色用、抹茶粉調色用、甜菜根粉調色用
食材：糯米粉、水、草莓粉調色用、竹碳粉調色用、起司粉調色用、抹茶粉調色用、甜菜根粉調色用
食材：元宵、芋頭、麵包粉細、糖
食材：糯米粉、芝麻粉、溫水、麻蓉餡
食材：小湯圓、雞肉、乾香菇、黑木耳、金針花、萵苣、薑末、鹽
食材：黃金玄米油、魚、鹽
食材：年糕、立基起酥皮、蛋黃、芝麻
食材：桂冠湯圓、椰奶、鮮奶、水、桂花蜜、過年吃剩的年糕、紅棗
食材：桂冠湯圓、椰奶、鮮奶、水、桂花蜜、過年吃剩的年糕、紅棗
食材：糯米粉、溫開水、松露巧克力、抹茶粉、紅蘿蔔汁
食材：糯米粉、溫開水、松露巧克力、抹茶粉、紅蘿蔔汁
食材：糯米粉、水、芝麻粉、椰子粉、花生粉
食材：大蒜、紅棗不用泡水、香菇乾的要泡水、干貝乾的要泡水、大白菜、乾貨筍片、小鳥蛋、魚皮乾的要泡水、芋頭去皮切塊、乾貨栗子要煮過、蹄筋乾的要泡水、雞翅剁塊、雞湯罐頭、烏醋、蠔油、醬油、冰糖、紹興酒
食材：米兩人份、臘腸、香菇、排骨、老酒、水、香菇水
食材：鹹湯圓、醬油膏、美乃滋、海苔片、柴魚花片
食材：鹹湯圓、醬油膏、美乃滋、海苔片、柴魚花片
食材：桂冠花生湯圓、桂冠粉紅芝麻湯圓、冰糖金桔、紅茶、糖
食材：桂冠花生湯圓、桂冠粉紅芝麻湯圓、冰糖金桔、紅茶、糖
食材：細絞肉、糥米粉、水、冬菜、醬油、柴魚粉、酒、香油、柴魚粉、胡椒粉、香油、油蔥酥、鹽
食材：五花火鍋肉片、紅彩椒、黃彩椒、青椒、熟白芝麻、調味料老梅膏、調味料醬油膏
食材：芥菜心、干貝、蔥白、芶芡太白粉1大匙水2大匙
食材：天然食用色素糖漿、嫩豆腐、糯米粉
食材：天然食用色素糖漿、嫩豆腐、糯米粉
食材：糯米粉、豬絞肉、蔥末、蝦米、醬油、鹽、香油、茼蒿菜、香蔥油、冬菜、柴魚高湯粉、芹菜末、胡椒粉、鹽
食材：糯米粉、豬絞肉、蔥末、蝦米、醬油、鹽、香油、茼蒿菜、香蔥油、冬菜、柴魚高湯粉、芹菜末、胡椒粉、鹽
食材：冷飯、五花肉火鍋肉片、鹹湯圓、甜醬油、料理酒、麵粉、胡椒和鹽
食材：冷飯、五花肉火鍋肉片、鹹湯圓、甜醬油、料理酒、麵粉、胡椒和鹽
食材：桂冠粉紅芝麻湯圓、玫瑰冰茶粉、新鮮薄荷葉、熱水
食材：桂冠粉紅芝麻湯圓、玫瑰冰茶粉、新鮮薄荷葉、熱水
食材：糯米粉、麥芽糖、鮮奶、沙拉油、白砂糖、花生粉、花生粉、糖粉、無鹽奶油或豬油
食材：桂冠紫糯湯圓、桂冠粉紅湯圓、桂冠芝麻湯圓
食材：桂冠紫糯湯圓、桂冠粉紅湯圓、桂冠芝麻湯圓
食材：透抽、甜豆莢、西洋芹菜、蒜片、辣椒、米酒、鹽巴、紅蘿蔔片
食材：白飯、蛋、菜尾食材、亨氏100%純天然蕃茄醬
食材：小湯圓、溫水、蜂蜜、草莓、水果丁
食材：鮭魚片、薑片、米酒、鹽巴、油
食材：桂冠花生湯圓、桂冠粉紅湯圓、南瓜、白果、桂花、冰糖
食材：桂冠花生湯圓、桂冠粉紅湯圓、南瓜、白果、桂花、冰糖
食材：桂冠花生湯圓、桂冠粉紅湯圓、茶葉、桂花、冰糖
食材：桂冠花生湯圓、桂冠粉紅湯圓、茶葉、桂花、冰糖
食材：桂冠紅趜芝麻湯圓、含糖綠茶粉、熱水、鹽漬櫻花
食材：桂冠紅趜芝麻湯圓、含糖綠茶粉、熱水、鹽漬櫻花
食材：蜜紅豆、水麥芽、有鹽奶油、糯米粉
食材：蜜紅豆、水麥芽、有鹽奶油、糯米粉
食材：新鮮大白菜、煮熟的筍絲、吃剩的佛跳牆、吃剩的雞肉、雞蛋、地瓜粉、香菜、紅蘿蔔
食材：市售湯圓、地瓜、兩鍋水、老薑薑片、黑糖
食材：市售湯圓、地瓜、兩鍋水、老薑薑片、黑糖
食材：帆立貝、黃金玄米油、蠔油、糖、酒、番茄,黃瓜、太白粉水
食材：帝王蟹、火鍋豆腐、凍豆腐、各式火鍋料、高麗菜、杏鮑菇、柴魚粉、鹽
食材：年糕、酸菜絲、香菜、「調味料」花生粉
食材：年糕、金桔糖、香港年師傅起司酥炸粉、健康廚房黃金玄米油
食材：鴨血、滷大腸、酸菜、八角、青蒜、生薑、花椒、乾辣椒、豆瓣醬
食材：糯米粉、糖、水、紅豆、水、糖
食材：櫻桃番茄、芹菜葉、鱸魚、海鹽、胡椒、橄欖油
食材：蹄膀、筍絲、水、醬油、米酒、砂糖
食材：魚皮、小魚乾；干貝、五花肉、雞高湯、乾香菇、乾蝦仁、控魚皮湯底、新鮮干貝、魚皮；蹄筋、炸過的芋頭、豬肉、新鮮栗子、新鮮蓮子、香菜
食材：鷹牌煉奶、草莓、年糕、中筋麵粉、雞蛋、水
食材：午魚、青椒、黃椒、紅椒、洋蔥、紅蘿蔔片、醍醐醬油、香菇素蠔油、黑醋、水、紹興酒、二砂糖、青蔥
食材：蘆筍、培根、黑胡椒、健康廚房黃金玄米油
食材：魴魚200g、杏鮑菇、花椰菜心、紅、黃甜椒、洋蔥、蕃茄、薑、蔥、醬油、米酒、海鹽
食材：芋頭、糖、吐司、黑芝蔴、白芝蔴、蛋汁
食材：冷凍起酥皮、年糕切塊
食材：蘿蔔糕芋頭糕、香菇絲、紅蘿蔔、枸杞子、香菜、香菇素蠔油、香油、太白粉水
食材：蝦仁、餃肉、青蔥、紅蘿蔔、杏仁片、白胡椒、鹽、健康廚房（黃金玄米油）
食材：冷凍水餃、義大利麵醬、水、洋蔥、披薩起司、蛋、肉片
食材：餛飩皮、黑糖年糕、【醃料】健康廚房黃金玄米油
食材：健康廚房黃金玄米油、鮮蚵、油條、酸菜、青蔥、韭菜、豬絞肉、薑絲、豆豉、辣椒、太白粉、胡椒粉
食材：新鮮透抽、紅蘿蔔、芹菜、玉米筍、蒜頭、水、玄米油、鹽
食材：黃金玄米油、蒜頭、魚、鹽
食材：黃金玄米油、鮮蚵、蕃薯粉、九層塔、胡椒鹽
食材：黃金健康玄米油、蘿蔔糕、韓式泡菜、醬油、糖、蔥花
食材：煎好的魚、小蕃茄、蔥段、薑絲、大蒜、糖、醋（黑或白醋）、醬油
食材：紅／黃甜椒、豬肉片、甘貝球、鴻喜菇、苜宿芽、調味品：康寶鮮味炒手、蔭油膏
食材：糯米粉、可可粉、冷水、糯米粉、抹茶粉、冷水、花生粉、奶油、橄欖油、細砂糖、紅豆、黑糖
食材：紅豆年糕（市售）、花生粉（依需求）、麵粉、雞蛋、水
食材：草蝦、大餛飩皮、綜合堅果、薄鹽醬油、韓式辣醬、蕃茄醬、蜂蜜、醋、蒜頭
食材：烏魚子、食用油
食材：蛤蜊、味全健康廚房黃金玄米油、蒜頭、辣椒、九層塔
食材：味全健康廚房黃金玄米油、蛋白一個、砂糖、鹽、麵粉、杏仁片
食材：健康廚房黃金玄米油、手工蘿蔔糕、臘腸、大紅辣椒、蔥段、西洋芹、鄉村田園風味鹽
食材：年糕、中筋麵粉、水、全蛋、泡打粉、鹽、沙拉油
食材：絲瓜、玉米粒、香菇絲、嫩薑絲、絞肉、南瓜、豆腐、鮮甜野生干貝、香油、鹽巴、松露缸底醬油、米酒、玉米粉水芶芡、康寶鮮味抄手、烏醋
食材：青江菜、雙色臘腸、白米
食材：石班、嫩薑片、米酒、青蔥絲、嫩薑絲、紅蘿蔔絲、香菜、大辣椒絲、松露缸底醬油、砂糖、香油、蒸魚水、鹽巴
食材：絞肉、燕麥片、水煮玉米、健康廚房黃金玄米油、水煮花椰菜
食材：糯米粉、巧克力粉、溫水、柚子茶
食材：糯米粉、巧克力粉、溫水、柚子茶
食材：鱸魚、地瓜粉、彩色椒
食材：魚卵、豬絞肉、蝦絞肉、宜蘭蒜、海苔、蝦子、麵包粉、麵粉、蛋黃、醬油、胡椒粉、柴魚粉、香油
食材：午仔魚、番茄醬、糖、柴魚粉、紅、黃甜椒、蔥、蒜頭、地瓜粉
食材：「黃金玄米油」、鯖魚、老薑、鹽、醬油
食材：鮮奶、玉米粉、蜂蜜
食材：腐皮、馬鈴薯、紅蘿蔔、鹽、番茄醬、糖、水、白醋、番茄、地瓜葉、麵粉糊麵粉加少許水
食材：草蝦、青花椰一顆、中藥材：紅棗、黑棗、當歸、枸杞、青蓍、川芎、紹興酒、米酒、鹽
食材：雞、蔥、薑、酒、鹽、柴魚粉
食材：蹄膀、筍乾、花菜、辣椒、八角、生薑、蒜頭、花椒、桂枝、醬油、糖、五香粉、酒、鹽
食材：年糕、麵粉、雞蛋、蔥花香菜、芹菜、柳丁
食材：魚漿、豬絞肉、洋蔥、紅蘿蔔、刈薯或是荸薺、芹菜、胡椒粉、豆皮
食材：
食材：雞腿、糯米、乾香菇、蝦米、蝦子、青江菜、米酒、胡椒粉、糖、醬油、醬油、柴魚粉、香油
食材：乾香菇、蝦子、荸薺、青豆仁裝飾用、太白粉水勾芡、雞粉、白胡椒粉、太白粉
食材：肉鯧魚、薑片ˊ蔥段ˊ辣椒、米酒、鹽
食材：白菜、滷筍絲、蹄筋、魚皮、魚翅、烏蔘、匯鮮市集干貝、炸好芋頭、桂冠鮭魚球、排骨酥已有鹹度、紅棗、蒜頭、乾蝦仁、乾香菇、青蔥段、香油、松露缸底醬油、米酒、鹽巴、健康廚房黃金玄米油
食材：腿庫、白菜、蝦米、蔥、筍片、蒜頭、香菜、青江菜、蛋、醬油、紹興酒、烏醋、糖
食材：松坂肉、雞佛、麵線、蛋、老薑、枸杞、麻油、米酒、醬油膏
食材：原味年糕、紅豆年糕、酥皮、蛋黃液
食材：鱸魚、玉米粒（罐頭）、青豆、紅蘿蔔片（壓模造型）、玉米粉水、玉米粉、蜜汁腰果、塩、胡椒粉、蕃茄醬、白糖、熱水、白醋
食材：芋頭糕、香菜、大紅辣椒、辣油、健康廚房黃金玄米油、鹽巴
食材：烏魚子血子、蘋果、高粱酒
食材：肉絲、紅蘿蔔絲、蔥、洋蔥、高麗菜、油麵、黃金玄米油
食材：芥菜、薑、雞湯、鹽
食材：蓮子、栗子、蹄筋、香菇、海參、魚皮、芋頭、排骨、荀絲、蝦米、蒜頭、雞高湯、枸杞、醬油、米酒、胡椒粉、糖、香油、柴魚粉、塩
食材：黑糖或二砂、溫水、低筋麵粉、玉米粉、泡打粉
食材：蛋、紅蘿蔔、蝦仁、四季豆、鹽、胡椒粉、黃金玄米油、鹽
食材：在來米粉、低筋麵粉、二砂糖、水、無鋁泡打粉、抹茶粉綠色、可可粉咖啡色、甜菜根粉粉紅色、香草醬黃色
食材：蜜汁火腿、厚片白吐司、黑咖啡、砂糖、辣椒粉、牛油、香草冰淇淋
食材：螺肉罐頭、白蘿蔔、乾香菇、發泡魷魚、青蒜、芹菜、珠貝、里肌肉、太白粉、白胡椒
食材：有幾蘿蔔一條、有機海鹽、在來米粉、太白粉、水
食材：豬絞肉、蛋、蔥、薑末、麵包粉、荸薺、醬油、鹽、白胡椒、糖、太白粉、米酒、調味料比例僅供參考
食材：蓬萊米、三達發粉、二砂糖、黑糖、水、低筋麵粉
食材：娃娃菜芥菜娃娃菜、蘑菇、紅蘿蔔、地瓜粉、木耳
食材：土雞切塊、小顆長年菜、蛤蠣、紅蘿蔔、薑、土雞高湯、鹽、冰糖、麻油、枸杞（可放可不放）
食材：鴨賞、大蒜葉、辣椒、辣醬油、白胡椒、米酒
食材：寧波年糕、大白菜、紅蘿蔔、肉絲、蔥、蝦米、乾香菇、大吟釀薄鹽醬油、糖、水、黃金玄米油
食材：糯米粉、紅豆熟的、紅豆水、糖
食材：白砂糖、麥芽糖（買了水麥芽）、棗泥、沙拉油、寒天粉、水、核桃
食材：糯米粉、砂糖、水、紅豆
食材：烏參、香菇、木耳、雞湯、香菇湯、蒜頭完整、新鮮辣椒切斜片、乾辣椒、老干媽香辣脆油辣椒醬、醬油、冰糖、紹興酒、蔥白、葡萄籽油
食材：黃金玄米油、燻鮭魚片、日本魚板、蟹肉棒、飯
食材：羅美心、蘋果、生干貝、健康廚房黃金玄米油、蜂蜜、檸檬汁、胡椒香蒜粉、小蕃茄、鹽
食材：豬後腿肉絲、寧波年糕片、雪菜、紅蘿蔔、洋蔥、水、大蒜、辣椒、糖、醬油、胡椒粉、玉米粉
食材：佛祖牌純米米粉、豬五花肉絲、紅木耳、台灣蝦米、台灣埔里香菇、紅蘿蔔絲、高麗菜絲、芹菜末、沙拉油、水、香油或辣油、白胡椒、天日海鹽、醬油
食材：白蘿蔔、蝦米、臘腸、台糖豬絞肉、水、鹽、白胡椒粉、自製油蔥酥、蠔油、在來米粉、澄粉、水、錫箔盒、臘腸末
食材：排骨、蒜頭、薑片、米酒、糖、烏醋、醬油、水
食材：牛頭牌原味高湯、土雞、水、紅棗、蔘鬚、枸杞、川芎、黃耆、米酒
食材：排骨、芋頭、雞翅、鳥蛋、蒜頭、大白菜、扁魚、蔥、金鉤蝦米、香菇、蓮子、杏鮑菇、紅棗、干貝、高湯、鹽、糖、米酒、醬油、米酒
食材：鯖魚、紫蘇葉、起司片、春捲皮
食材：中卷、黃、紅、橘彩椒、生的鹹鴨蛋黃、芹菜或四季豆、甜豆、豌豆、香菜根、小黃瓜
食材：糯米粉、澄麵、黑糖、椰漿、水、菜油
食材：白蝦、蒸魚汁、蒜泥、薑末、糖、米酒、香油、蔥
食材：花枝丸、黑輪、綠花椰菜、小番茄、蒜頭、調味料鹽
食材：熟花生、砂糖、水麥芽、鹽、水
食材：冷凍酥皮、紅豆年糕或原味、蛋、Mozzarella起司、杏仁片
食材：烏魚子、米酒、白蘿蔔片/蒜片
食材：鯖魚、紅蘿蔔、玉米、白蘿蔔、鴻喜菇、豆腐、茼蒿、鹽
食材：寧波年糕、韮黃、透抽圈、蝦仁、蒜末、辣椒、蔥、XO醬、醬油、烏醋、白胡椒、辣椒醬、油蔥酥
食材：CreamCheese、無鹽奶油、牛奶、蛋黃、細砂糖、玉米粉、低筋麵粉、蛋白、細砂糖
食材：鱸魚、地瓜粉、五味醬、蒜末或泥狀、薑末或泥狀、辣椒、香菜末、淡色醬油或少量醬油、糖、香油、鹽、檸檬汁或果醋、白醋
食材：蘿蔔、在來米粉、鹽、油、蒸籠/或10人份電鍋、蒸麵巾、傳統果汁機、不銹鋼炒菜鍋
食材：調味料白胡椒粉、烏醋、米酒、糖、鹽、爆香料扁魚、香菇、花椒、蒜頭薑辣椒、材料鮭魚頭一夜干半顆、白菜、蛤蜊、肉片、蒜苗
食材：菜頭粿（也可煎過）、桂冠火鍋料（魚餃、蛋餃、香菇餃、………、日式火鍋料（黃金魚蛋、魚卵卷、起司腸……、肉片、青江菜、炸過的芋頭、青蒜、豆皮、紅蔥頭、金鉤蝦、海帶
食材：鮭魚、蝦子、桂冠黃金魚蛋、桂冠鮭魚球、桂冠起司球、桂冠起司腸、桂冠花枝餃、桂冠蝦餃、起司片、鮮奶、雞高湯、鹹蛋黃、蘆筍、花椰菜、高麗菜苗
食材：桂冠魚餃、蛋餃、燕餃等火鍋餃、桂冠黃金魚蛋、蝦球、魚卵卷等日式火鍋料、桂冠貢丸、桂冠芙蓉豆腐、大明蝦、五花肉片、鴻禧菇、蛤蜊、高麗菜、花椰菜
食材：鯖魚、醬冬瓜、蔥、薑、辣椒、米酒、沙拉油
食材：豬餃肉、青蔥、雞蛋、糖或味霖也可不加、地瓜粉
食材：帶皮熟花生、洋菜粉、水、水麥芽、二號砂糖、黑糖、鹽、地瓜粉、水、花生油、熟白芝麻
食材：水餃皮、豬絞肉、葱、高麗菜、薑末、醬油、香油、雞粉、塩、白胡椒粉、豬絞肉1斤半、豬絞肉、葱、薑末、玉米粒、蛋、醬油、香油、雞粉、塩、白胡椒粉15大匙、白胡椒粉
食材：杏鮑菇、老薑、紅辣椒、九層塔、黃金玄米油、麻油、醬油、香油、米酒、冰糖、水、醬油膏
食材：鮮蝦、中華有機豆腐、紅蘿蔔片、玉米粉水、水、蝦殼、萬家鄉香菇素蠔油、萬家香大吟釀薄鹽醬油
食材：黃魚、蒜片、蔥花、米酒、醬油、紅椒丁、香油
食材：花枝、大白菜、紅蘿蔔、玉米筍、奶油、麵粉、牛奶、奶油、鹽、披薩起司
食材：台灣大花枝、小黃瓜、大紅辣椒、香菜、鹹鴨蛋、香油、胡椒粉、健康廚房黃金玄米油、地瓜粉
食材：花椒粒、去骨雞腿排、洋蔥、蒜頭、九層塔、米酒、白胡椒粉、味霖、鹽、醬油、太白粉地瓜粉
食材：綠豆芽菜、金針菇、嫰薑、長方型豆皮、芝蔴醬、醬油、鳥醋、水
食材：水、草莓、糖、低筋麵粉、泡打粉、蔓越莓乾切末
食材：魚頭、薑片、蒜末、辣椒、泡椒、青蔥、青蒜、香菜、細麵、辣豆瓣醬、泡椒水、糖、清酒、胡椒粉、醋、開水
食材：孔雀蛤、青江菜、九層塔、小辣椒、蒜片、薑、大吟釀醬油、米酒、糖、烏醋
食材：里脊肉或豬排、醬油、酒、柴魚粉、蒜頭、生薑、五香粉、地瓜粉、水
食材：四角油豆腐、細絞肉、馬蹄荸薺、醬油、柴魚粉、酒、地瓜粉
食材：市售發糕粉、水、桂圓、紅棗
食材：山蘇、蒜片、辣椒、干貝醬、鹽、白胡椒粉、香油
食材：細絞肉、雞蛋、黃金玄米油、醬油、柴魚粉、油蔥酥、酒、地瓜粉
食材：牛頭牌金色蔬菜玉米粒、油豆腐皮、鮮蝦、寧波年糕、高麗菜、青豆仁、韭菜花、絞肉、西洋芹、牛頭牌原味高湯、牛頭牌鮮味雞晶、鹽、胡椒粉
食材：生米、南瓜、洋蔥、胡蘿蔔、香腸、三層肉、【配料】健康廚房黃金玄米油、【配料】鹽巴、【配料】味精、【配料】蒜花
食材：鯛魚切片、健康廚房黃金玄米油、中卷切塊、真好家炸排粉、蛋、椒塩粉
食材：鯖魚、紅蘿蔔、荸薺、黃瓜、鹽巴、醬油、胡椒、香油、太白粉
食材：雞蛋豆腐、黃金玄米油、醬油、冰糖、芝麻
食材：鱈魚、鹽、地瓜粉、黃金玄米油
食材：鯖魚、韮菜、薑、蒜、水餃皮、醬油、鹽巴、胡椒粉、沙拉油
食材：嫩豆腐、皮蛋，切丁、蔥花、花生粒、紅辣椒片、黑胡椒粉、橄欖油、醬油、麻油、蠔油、白砂糖、花生醬、分量
食材：高麗菜、紅蘿蔔（中）、南瓜、白花椰菜（中）、牛蕃茄（中）、花枝丸、雪白菇、水（高湯）、鹽與柴魚精
食材：鹹蛋、豆腐、四季豆、火雞胸肉、鴻禧菇、紅蘿蔔、薑片、蒜苗段、地瓜粉水、糖、蠔油、醬油、米酒、香油
食材：奶油、糖粉、蛋、杏仁精或是香草精、天然粉紅色素糖漿、中筋麵粉、鹽、泡打粉、白巧克力、粉色糖珠
食材：鹽、米酒、薑、蔥、辣豆瓣、薑末、蒜末、糖、醬油、白醋、水、花椒、大蒜、辣椒、酸菜、鴨血、大腸頭、水、太白粉
食材：牛頭牌金色蔬菜玉米粒、牛頭牌金色蔬菜玉米醬、低筋麵粉、玉米粉、水、細砂糖
食材：紅蘿蔔、豆干、黑木耳、豬肉絲、花椰菜、黃金玄米油、大吟釀薄鹽醬油
食材：淡菜、蒜頭、九層塔、醬油、糖
食材：黃金玄米油、紅蘿蔔、馬鈴薯、牛里肌肉、咖哩粉、花椰菜
食材：大朵鮮香菇、清江菜、蔥花、蒜末、辣椒末、香菜末、胡椒鹽、地瓜粉、健康廚房黃金玄米油、麵包粉
食材：桂冠粉紅芝麻湯圓、桂冠芝麻湯圓、竹山紅地瓜、老薑、水、黑糖
食材：大海蝦、蒟蒻、蒜頭、蔥、辣椒、大吟釀薄鹽醬油、味霖、黑醋、橄欖油、香油
食材：大腸、酸菜、薑絲、鹽、柴魚粉、白醋、大瓜粉、酒、油
食材：奶油乳酪、糖、覆盆子汁、吉利丁粉、覆盆子汁、吉利丁粉、切片蛋糕
食材：豬絞肉、蝦仁、洋蔥，切丁、蒜泥、薑末、太白粉、蛋、分量兩捲、雞精粉、五香粉、糖、鹽、醬油、腐皮、油
食材：冷凍白蝦、花椰菜、紅黃綠椒、百香果、糖、水
食材：蝦仁、玉米、蘋果、青豆、紅蘿蔔、洋蔥、黃金玄米油、鹽和昆布粉、鹽、胡椒粉、蛋清、地瓜粉、萵苣葉、芝麻、沙拉醬、鹽、昆布粉、酒
食材：豬五花porkbellyjoint以棉線綑緊、蒜苗leek切片、【調味料】洋蔥切碎、【調味料】白酒、【調味料】奶油、【調味料】鮮奶油（Doblecream、【調味料】瑞士葛瑞爾起司（SwissGreyere、【調味料】橄欖油、【調味料】百里香、【調味料】雞粉、【調味料】鹽巴、【調味料】黑胡椒
食材：豬絞肉、紅蔥頭、蔥、黑木耳、金針花、青辣椒、筍、餃子皮、紅蘿蔔、萊姆的汁、香菜、香菇乾、紅辣椒、冰糖、魚露、醬油、鎮江香醋、雞高湯、10元銅板可省略、白胡椒
食材：冬筍去皮後、小排、乾香菇、乾魷魚、大蒜、螺肉罐頭，螺肉、螺肉罐頭，醬汁、杏鮑菇、水、鹽巴
食材：油皮A中筋麵粉、油皮A奶油、油皮A糖粉、油皮A水、油皮B芋頭醬、油酥低筋麵粉、油酥奶油、芋頭餡
食材：排骨、青江菜、蒜頭、醬油、紅砂糖、蛋、健康廚房黃金玄米油、鹽巴
食材：金鯧魚、蔥、薑片、薑絲、辣椒絲、米酒、胡椒粉、烏醋、鰹魚醬油、植物油、鹽
食材：健康廚房黃金玄米油、豬肉絲、醬油、胡椒粉、米酒、地瓜粉、甜麵醬、香油、糖
食材：健康廚房黃金玄米油、盒裝雞蛋豆腐、蝦仁、蔥、薑、鹽、香油、太白粉、雞精粉、鹽、甜豆莢
食材：嫩豆腐、肉末、蔥、豆瓣醬、太白粉水、香油、醬油、柴魚粉、胡椒粉
食材：蝦、蒜頭、裝飾紅辣椒、青花菜、黃金玄米油、醬油、柴魚粉、胡椒粉
食材：芥菜長年菜、黃金玄米油、香菇、鹽,昆布粉
食材：馬鈴薯、木耳、新鮮香菇、小顆南瓜、白雪菇、袖珍菇、百頁豆腐、餛飩皮、香菇素肉燥、健康廚房黃金玄米油、鮮味炒手、白胡椒粉
食材：急凍白鯧、黃金玄米油、海鹽
食材：白鯧魚、黃椒、紅椒、洋蔥、蒜頭、喜好香料椒鹽、鹽、米酒
食材：豬小排、大吟釀薄鹽醬油、白砂糖、黑醋、西洋芹、黃金玄米油、海鹽
食材：白蘿蔔、三色蔬菜、蝦仁約、巴西利或香菜、鹽、胡椒粉、味霖、玉米粉、味霖、醬油、泰式甜辣醬、鹽、玉米粉水
食材：粄條、蝦仁、韭菜、鹹蛋、蒜末、高湯或水、香油、鰹魚醬油、白胡椒粉、鹽
食材：紅蘿蔔、馬鈴薯、玉米、杏飽菇、美白菇、洋蔥、白蝦、綠花椰菜、黃金小蕃茄、高麗菜、桂冠火鍋餃類蛋餃蝦餃魚餃、冬粉、炸芋頭、香腸、無糖豆漿
食材：牛頭牌金色蔬菜玉米醬、蟹腳肉、竹笙、金針菇、洋蔥碎、蒜末、水、青豆仁、太白粉水、米酒、太白粉水、牛頭牌原味高湯、牛頭牌鮮味雞晶、冰糖、烏醋、鹽、香油
食材：糯米粉、水、沙拉油
食材：沙拉油、牛奶、蛋、糖、泡打粉、日正糯米粉、現成蜜紅豆粒小倉紅豆
食材：水餃皮、新鮮火燒蝦仁、豬絞肉、米酒、白胡椒、薑末、鹽、麵粉、甜雞醬、檸檬汁、香菜莖末
食材：南瓜、蛋、高湯、蟹肉棒、紅黃椒丁、蔥
食材：健康廚房黃金玄米油、咖哩塊、冷凍烏龍麵、紅蘿蔔、蝦仁、肉片、高麗菜、豆腐丸、火龍果、蔥花、香菇、水
食材：紐約客牛排、中型馬鈴薯、香菜、動物性鮮奶油、起司絲、胡椒、岩鹽、蒜頭粉
食材：健康廚房黃金玄米油、板豆腐、蝦仁、透抽、蔥、薑片、地瓜粉、蒜頭、高湯、蠔油、香油、堅魚粉、米酒、鹽
食材：雞蛋豆腐、顏師父鮑魚沙拉、韭菜、香菜
食材：糯米粉、澄麵粉、紅糖、椰奶400ml、水、植物油、甘栗200克
食材：粉紅湯圓芝麻口味200g、紫糯湯圓花生口味200g一盒、紅白小湯圓300g一盒
食材：粉紅湯圓芝麻口味200g、紫糯湯圓花生口味200g一盒、紅白小湯圓300g一盒
食材：豬絞肉、洋蔥切碎、薑泥、荸薺切碎、醬油、米酒、蛤蠣湯、皮蛋、雞蛋、太白粉、雞高湯、大白菜、蛤蠣、金針菇
食材：干貝大型、蝦米、蛋白、老豆腐、太白粉、鹽、胡椒粉
食材：麥芽膏、棗泥、熟糯米粉、核桃
食材：特選活力白蝦、格陵蘭中段鱈魚片、牛奶吐司、香油、胡椒鹽、鬆餅粉、玉米粉、洋蔥、小黃瓜、紅蘿蔔、桂冠沙拉
食材：八角、花椒粒、豆干或豆製品、義大利麵、紅白蘿蔔、番茄、海帶節、切段蒜白、大吟釀薄鹽醬油、黑糖
食材：大白蝦、紹興酒、水、當歸、紅棗、枸杞子、鹽
食材：淡菜、紅黃甜椒、洋蔥、蒜頭、焗烤起士、巴西利、白酒、義式香料、黑胡椒
食材：絞肉、【萬家香大吟釀薄鹽醬油】、酒,昆布粉油蔥酥,地瓜粉
食材：鮮甜野生干貝、芥菜心、銀芽、紅蘿蔔花、鮮菇、乾蝦仁、蔥段、嫩薑絲、醬油、烏醋、香油、鹽巴、蓮藕粉水芶芡、香菜、奶油
食材：鮭魚、黃椒、紅椒、蔥、黑胡椒、鹽、味霖、紹興酒或米酒、玉米粉水
食材：南瓜、洋蔥、蒜頭、鹽或胡椒、淡菜、鯛魚、脆卷、干貝約、蔬菜依喜好、火鍋料依喜好
食材：八寶燕麥粥、可沖食燕麥片、牛奶、水
食材：冬粉、帝王蟹、魯肉飯罐頭、高湯、醬油、蔥花
食材：白鯧魚、紅蘿蔔末、紅辣椒、蒜末、黃彩椒、青蔥花、香菜裝飾、鹽巴、胡椒粉、地瓜粉
食材：極品熟凍帝王蟹腳切盤、板條、桂冠芙蓉豆腐、桂冠蟹味棒、無鹽奶油、鮮奶、蒜末、青蔥、玫瑰鹽、鄉村田園風味鹽、蓮藕粉水
食材：核桃、棗乾
食材：白飯、明太子、白芝麻、雞蛋、太白粉水、波菜或是韭菜
食材：蓋世達人龍蝦沙拉、桂冠沙拉、芥末醬、小黃瓜、杏鮑菇、桂冠蟹肉棒、蘋果
食材：大白菜、乾香菇、匯鮮市集野生干貝、蝦米、蒜頭、辣椒、香菜、薄鹽醬油、味霖、米酒、雞粉、玉米粉水、香油ˊ烏醋
食材：牛絞肉、紅蘿蔔、番茄、洋蔥、健康廚房玄米油、紅酒、健康廚房玄米油、麵粉、鹽、月桂葉、水、大蒜
食材：鱈魚、鹹蛋、蒜末、薑末、米酒、香菜末
食材：高麗菜、豬肉絲、寧波年糕、新鮮香菇、醬油、鹽、米酒、太白粉
食材：鮮蝦、咖哩葉、地瓜粉、咖哩粉、鹽、油
食材：豬肋排、蔥、大白菜、大芋頭、鹽、胡椒粉
食材：芝麻湯圓、雪花釀（甜酒釀）、黑糖、雞蛋、水
食材：芝麻湯圓、雪花釀（甜酒釀）、黑糖、雞蛋、水
食材：健康廚房黃金玄米油、白蘿蔔、紅蘿蔔、吻仔魚、芹菜、嫩薑絲、青蔥、香菜、鹽巴、香油、蒜香粒、玉米粉水芶芡
食材：【北海道直送水產】帝王蟹腳、蛋、文蛤、薑片、水、豌豆苗裝飾、太白粉
食材：健康廚房黃金玄米油、西洋芹、紅蘿蔔、小黃瓜、牛奶洋蔥、青蔥、香菜、杏鮑菇、炸豆皮、鮮奶、提香芝麻醬、砂糖、香油、鹽巴
食材：黑芝麻、白芝麻、砂糖、麥芽糖（水麥芽）、水、鹽、無鹽奶油
食材：新鮮蓮子、火腿或家鄉肉、碎冰糖、桂花醬
食材：鮮魚、豆腐、大吟釀薄鹽醬油、鹽、薑,蔥,紅辣椒
食材：在來米粉、冷水量米杯、沸水量米杯、康寶鮮味炒手鰹魚粉、胡椒粉、芋頭絲、鹽巴
食材：黑格1尾、火鍋豆腐、梁王牌豆瓣醬、[開水]
食材：自製年糕、冷凍起酥皮、蛋液、白芝麻
食材：魚包蛋飛魚條、黃金玄米油、西洋芹菜葉、魚卵沙拉
食材：草蝦、青花菜、熟鴨蛋黃、健康廚房黃金玄米油、雞蛋黃、蒜末、麵粉、鹽、糖、米酒、義式香料、七味粉
食材：桂冠魚卵卷、餛飩皮、蝦仁、絞肉、蔥末、蒜末、醬油膏、酒、香油、蛋汁、白胡椒、辣醬油、雞湯粉
食材：雞胸肉、紅黃甜椒西洋芹、黃金玄米油、太白粉、醬油、[開水]
食材：蜜紅豆、白米、圓糯米、水
食材：風雞腿、雞翅膀、火腿、玉米、大型洋蔥、大型馬鈴薯、香菜、番茄、鮮奶油、米醋、鹽、水、沙拉油、橄欖油
食材：馬鈴薯或山藥滾刀切塊、新鮮菇類杏鮑菇、秀珍菇、金針菇等、紅蘿蔔一條滾刀切塊綠花椰切成、蛤蠣、紅蘿蔔滾刀切塊、洋蔥切丁、培根、高麗菜、奶油、鮮奶、排骨高湯、海鹽、桂冠日式火鍋料
食材：鯖魚、麵粉、全蛋、麵包粉
食材：牛頭牌金色蔬菜玉米粒、中卷、紅蘿蔔丁、香菇丁、魚漿、蒜末、薑末、蔥末、地瓜粉、太白粉、牛頭牌鮮味雞晶、白胡椒粉、烏醋、米酒
食材：發糕粉、水、黑糖
食材：柳丁、小黃瓜、草莓、蝦餃、花枝餃、美乃滋
食材：糯米粉、溫水、砂糖、桂圓肉、無油紅豆沙餡
食材：草蝦、甜豆莢、紅辣椒、檸檬的汁、蔥、紹興酒、紅蔥頭、薑、青蘋果、鮮奶油、美乃滋、雞蛋、Tobasco辣椒醬、沙拉油、鹽、檸檬的皮
食材：糯米粉、鮮奶、鷹牌煉乳、有鹽奶油、砂糖、蛋、泡打粉、草莓、糯米粉、奶油切小塊、中筋麵粉、砂糖
食材：牛頭牌金色蔬菜玉米粒、南瓜水餃皮、絞肉、蒜末、蔥末、薑末、牛頭牌鮮味雞晶、胡椒粉、米酒、鹽、香油
食材：糯米粉、蝶豆藍花、香蘭葉、洛神花、椰子絲、椰糖
食材：在來米粉、芋頭（去皮）、水、鹽
食材：吃剩的湯圓、潤餅皮、現成酸菜、花生粉、砂糖、橄欖油
食材：五花肉、栗子、穀盛綠咖哩、粽葉、糯米、香菇
食材：香菜、蒜頭、蝦米、泡香菇水、烏醋、香油、雞粉、水、太白粉、大白菜
食材：糯米粉、乾香菇、豆干、菜圃切碎、粽葉、醬油、味霖、米酒、醬油膏、胡椒粉
食材：干貝黑棗、魚皮蹄筋鵪鶉蛋剝皮蒜瓣栗子芋頭筍片香菇小鮑魚猴頭菇仿魚翅、醃料醋醬油膏醬油米酒蕃薯粉、豬排骨塊、調味蠔油、雞高湯
食材：通心粉、南瓜、芝司樂鳳梨起司、綠花椰、新鮮香菇、素雞塊、橄欖油、咖哩粉、鹽、黑胡椒粉、味素、雞蛋
食材：綠咖哩、三角湯圓、綠花椰綠蘆筍小蕃茄玉米筍、白開水
食材：綠咖哩、三角湯圓、綠花椰綠蘆筍小蕃茄玉米筍、白開水
食材：去骨棒棒雞腿、青蔥、蓮藕、台灣芹菜、甜豆、紅辣椒、花椒粒、八角、薑片、蒜末、健康廚房黃金玄米油、開水、米酒、冰糖、醬油、豆瓣醬、花椒辣醬
食材：桂冠湯圓、草莓、黑芝麻、紅棗
食材：桂冠湯圓、草莓、黑芝麻、紅棗
食材：紅茶包、桂冠湯圓、鮮奶、小紅莓、當季水果切塊
食材：紅茶包、桂冠湯圓、鮮奶、小紅莓、當季水果切塊
食材：芝司樂原味起司、博客火腿、雞蛋、亨氏番茄醬
食材：梅狀元的陳醋老梅膏、清醬油、香油、薑末、紅蘿蔔丁、絞肉、米酒、大香菇、胡椒粉、太白粉、太白粉水
食材：花蟹、[穀盛綠咖哩]、綠花椰、玉米筍、椰漿、[水]、[寧波年糕]
食材：陳醋老梅膏、年糕
食材：材料、雞蛋、細砂糖、鷹牌煉奶、低筋麵粉、植物油、紅色色膏、鮮奶油、砂糖、草莓
食材：全麥土司、芝司樂原味起司、花生醬
食材：新鮮湯圓、桂圓、新鮮百合、薑片、黑糖、水
食材：去殼處理好大白蝦約、健康廚房黃金玄米油、麵包粉、蕃茄醬ˊ沙拉醬、蒜頭切片、巴西利、寒天粉約、水約、米酒、雞粉、胡椒粉
食材：市售紅白湯圓、可可粉
食材：市售紅白湯圓、可可粉
食材：魚、青蔥切絲、油、醬油、酒、塩、薑絲
食材：4人份【材料】、生薑、黑糖、水、冷凍芝麻湯圓
食材：4人份【材料】、生薑、黑糖、水、冷凍芝麻湯圓
食材：芝司樂原味起司、菠蘿麵包、牛油
食材：烏魚子、米酒、大蒜
食材：法國老麵、高筋麵粉、低筋麵粉、雞蛋、鮮奶、細砂糖、速發酵母粉、鹽、紅酒葡萄乾、杏桃乾、芒果乾
食材：港式餛飩皮、豬絞肉、蝦仁、蔬菜類、雞蛋、薑泥/蒜泥、醬油、雞粉、白胡椒粉
食材：家樂福的火雞腿、玊米濃湯、歐式麵包、麥當勞的薯條、水煮花椰菜、沙拉、蛋、太白粉、鹽
食材：芝麻湯圓、沙拉油
食材：糯米粉、牛奶、糖、沙拉油、無鋁泡打粉、黑芝麻粉、現成紅豆泥、黑/白芝麻粒、雞蛋
食材：芥菜、雞肉、蛤仔、地瓜、薑片、塩、泡發的香菇
食材：南瓜、糯米粉、蝶豆藍花、香蘭葉、椰漿、砂糖、芋頭
食材：中筋麵粉、泡打粉、鹽、無鹽奶油、白糖、蛋、香草精、白麵花糖、白糖粉、冷水、食用色素不同顏色、奶油或白油
食材：橄欖油、老公仔標咖哩粉、魚蛋、魚板、鱈魚丸、白蘿蔔、生魷魚、鹽、糖
食材：帶皮豬後腿肉、蒜蓉、橄欖油、茴香籽、橄欖油、鮮磨海鹽黑椒末、海鹽
食材：紅白小湯圓、白色大湯圓、粉紅大湯圓、紫色大湯圓、檸檬薄荷葉、椰子粉、海苔、花生粉、市售酥皮、紅豆湯
食材：全雞、馬鈴薯、綠花椰菜、蜂蜜、橄欖油、蒜末、義大利綜合香料、鹽、胡椒粉、蒜末、九層塔細末、鹽、橄欖油
食材：蕃茄、芝司樂起司、冷凍三色蔬菜、杏鮑菇
食材：杏鮑菇、芝司樂起司、玉米、豆腐
食材：水、蛋白粉、全蛋室溫、鹽、糖粉、奶油室溫、杏仁粉、低筋麵粉、糖粉
食材：星野酵母液、糖、鹽、油、鮮奶、高筋麵粉、日式麻吉粉、黑芝麻、高粉
食材：玉米、蛋、豆腐、奶油、低筋麵粉、高筋麵粉、芝司樂起司
食材：高筋麵粉、低筋麵粉、法國老麵、蛋、牛奶、細砂糖、鹽、速發酵母粉、奶油、葡萄乾/杏桃乾/芒果乾
食材：燕巢珍珠芭樂
食材：中筋麵粉、奶粉、鹽、糖、乾酵母、奶油軟化、鮮奶、蛋、蛋液、芝司樂原味起司
食材：無鹽牛油、黑糖、中筋麵粉、小蘇打、泡打粉、薑母粉、肉桂粉、丁香粉、荳蔻粉、鹽、雞蛋、熱水、糖粉、牛油、香草精、肉桂粉、乳酪抹醬、大朵棉花糖、大朵棉花糖、水11/2大匙、糖粉4杯、幾滴、水、糖粉、橘色食用色膏、蜂蜜
食材：鮪魚罐頭、天婦羅用麵包粉、檸檬、巴西里、中筋麵粉、西洋芹、紅辣椒、紅蔥頭、蔥、酸奶油SourCream、雞蛋、第戎芥末、鹽
食材：芝司樂原味起司、洋芋片、水
食材：芝司樂原味起司、蛋捲
食材：櫻桃蘿蔔含葉、草莓、緞帶
食材：草莓、鮮奶油、芝麻、糖果
食材：奶油、糖粉、蛋黃、低筋麵粉、糖粉、奶油、蛋黃、低筋麵粉、可可粉、奶油、糖粉、蛋黃、低筋麵粉、抹茶粉
食材：高筋麵粉、低筋麵粉、雞蛋、即溶酵母、無鹽奶油、鹽、細砂糖、鮮奶、芝司樂原味起司、博客慕尼黑火腿、生菜、沙拉醬ˊ蕃茄醬、果醬
食材：奶油、橄欖油、粉心粉、泡打粉、細砂糖、鹽、蛋、牛奶、浸泡過白蘭地的葡萄乾、巧克力片
食材：全蛋、糖粉、低筋麵粉、油、鮮奶、可可粉、巧克力、動物性鮮奶油、水、糖、可可粉、萊姆酒、新鮮草莓、奶油、防潮可可粉、防潮糖粉、薄荷巧克力葉
食材：湯圓、手粉糯米粉、煮熟的湯圓粄母、造型模型、湯汁：老薑、黑糖、水
食材：湯圓、手粉糯米粉、煮熟的湯圓粄母、造型模型、湯汁：老薑、黑糖、水
食材：肉絲、蝦米、香菇絲、紅蘿蔔絲、醬油、鹽巴、香油、胡椒、蒜苗、青蔥、芹菜、油蔥酥、高湯、湯圓、茼蒿
食材：肉絲、蝦米、香菇絲、紅蘿蔔絲、醬油、鹽巴、香油、胡椒、蒜苗、青蔥、芹菜、油蔥酥、高湯、湯圓、茼蒿
食材：紅白小湯圓、水、砂糖、薑
食材：糯米粉、75度溫水、鮭魚雜、冷凍毛豆、薑末薑泥、萊姆皮、鹽、原味味噌、乾燥海帶芽、辣芥末醬、水、鹽
食材：健康廚房黃金玄米油、湯圓、QQ軟糖、蔓越莓乾、麵包粉、花生粉、糖粉
食材：甜塔皮桿平，用約6CM圓形餅乾模壓好形狀，並用叉子戳好洞洞、Mascarpone乳酪、蜂蜜、藍莓、石榴、裝飾用薄荷葉
食材：健康廚房黃金玄米油、香腸、小黃瓜、蒜頭
食材：黑芝麻粉、綠茶粉、地瓜、砂糖、水、花生、紅豆、糯米粉
食材：高筋麵粉、砂糖、鹽巴、速酵、原味優格、全蛋、蛋黃、奶油、葡萄酒浸泡紅白葡萄乾、糖漬橘皮、水果丁、糖粉
食材：糯米粉、水、食用紅色色素
食材：步驟、細糖、無鹽奶油、步驟、香草精、步驟、低筋麵粉、步驟、核果或腰果類切碎、步驟、糖粉
食材：吃剩的湯圓、乾蝦仁或扁魚、泡發的乾香菇、蔥末、紅蘿蔔絲、泡菜、水、甘露（或淡醬油）
食材：有餡湯圓、小湯圓、酒釀、桂花醬、冰糖
食材：有餡湯圓、小湯圓、酒釀、桂花醬、冰糖
食材：豬排骨、洋蔥、紅蘿蔔馬鈴薯、青蔥、雞蛋、蒜頭、胡椒粉醬油米酒蒜片薑片、醬油番茄醬胡椒鹽義式香料
食材：中筋麵粉、泡打粉、鹽、無鹽奶油、砂糖、蛋、檸檬皮及檸檬汁、蘭姆酒、無糖動物鮮奶油、無糖動物鮮奶油、糖、天然色素玉米糖漿、小糖花、冰淇淋筒
食材：白飯、香蕉、蕃茄、海苔、起司、軟糖、蕃茄醬飯糰
食材：芝司樂起司、薯泥、花椰菜、小番茄、石榴、蛋、咖哩
食材：蛋黃、糖、水、吉利丁、苦甜巧克力、動物鮮奶油、巧克力戚風小圓片、聖誕小裝飾、草莓、打發鮮奶油、防潮可可粉、防潮糖粉
食材：桂冠花生湯圓、紫糯湯圓、猴子的手桂冠小湯圓、南瓜濃湯或紅豆湯、猴子尾巴煮熟的細麵條、棉花糖
食材：桂冠花生湯圓、紫糯湯圓、猴子的手桂冠小湯圓、南瓜濃湯或紅豆湯、猴子尾巴煮熟的細麵條、棉花糖
食材：桂冠芝麻湯圓、紫糯湯圓、粉紅湯圓、年輪蛋糕或抹茶戚風蛋糕
食材：桂冠芝麻湯圓、紫糯湯圓、粉紅湯圓、年輪蛋糕或抹茶戚風蛋糕
食材：花椰菜、小雞腿、土司麵包、芝司樂起司、德國香腸、水煮蛋、胡蘿蔔、小蕃茄、藍莓果醬、鹽
食材：雞蛋、西洋芹、美乃滋、辣椒醬Tabasco、烏斯塔醬WorcestershireSauce、第戎芥末、辣椒粉、鹽、黑胡椒
食材：芝司樂原味起司、鮮蝦、豬絞肉、蔥、小蕃茄、餛飩皮、鮮味炒手、薄塩醬油、胡椒粉、味醂、香油
食材：糯米粉、水、糯米粉、水、可可粉、老薑泥、砂糖、水
食材：新鮮白蝦、鳳梨罐頭、梅狀元老梅膏、香油、梅狀元老梅膏、沙拉、香港黏師傅起司酥炸粉
食材：蛋、鹽、奶油、低筋麵粉、蜂蜜、肉桂粉視個人喜好添加、薑汁視個人喜好添加、白砂糖、蛋白、細糖粉、檸檬汁、裝飾糖果
食材：芝司樂原味起司、馬鈴薯、蛋、紅蘿蔔、花椰菜、義大利麵、培根玉米義大利麵醬調理包、海苔、火腿、小蕃茄、蕃茄醬、水晶虹彩糖粒、奶油
食材：低筋麵粉、無鹽奶油、細砂糖、雞蛋、純糖粉、蛋白、檸檬汁
食材：糯米粉、鮮奶、沙拉油、白砂糖、麥芽糖、芝司樂原味起司、芝司樂鳳梨起司、巧克力、榛果碎
食材：全麥麵粉、大燕麥片、豆漿、全蛋、vanillaextract、小蘇打、鹽、椰子油
食材：南瓜蒸熟後、糯米粉、地瓜粉
食材：芝司樂原味起司、薯餅、雙色乳酪絲、博客火腿
食材：草蝦、蔥、檸檬、紅蔥頭、法國麵包、月桂葉、酸奶油、米醋、水、橄欖油、鹽
食材：去籽去皮南瓜、水磨糯米粉、蕃薯粉、杭菊、冰糖、麥芽糖、話梅、開水、橄欖油
食材：低筋麵粉、無糖可可粉或巧克力粉、無糖堅果粉、細砂糖、蜂蜜、無塩奶油、蛋、糖粉、蛋白、檸檬汁、裝飾糖果
食材：無鹽奶油、糖粉、鹽、檸檬汁、低筋麵粉、蛋白粉、溫水、糖粉
食材：無塩奶油、糖粉、全蛋、低筋麵粉、杏仁粉、巧克力米、銀色糖果珠、MM巧克力、糖粉、蛋白、檸檬汁
食材：豬軟骨、紅石榴汁、八角、丁香、味霖、冰糖、紹興酒、醬油、檸檬汁
食材：糯米粉、溫開水、紅色食用色素
食材：糯米粉、溫開水、紅色食用色素
食材：溫水、溫水、糯米粉、白砂糖、熟芝麻粒、豬油或無鹽奶油、黑芝麻粉
食材：溫水、溫水、糯米粉、白砂糖、熟芝麻粒、豬油或無鹽奶油、黑芝麻粉
食材：糯米粉、水、紅糖、二砂糖、玻璃紙1/4大張、紅豆、花豆
食材：現成紅豆湯或糖水、粉紅著色劑、食用竹炭粉、嫩豆腐或用水、糯米粉
食材：糯米粉、嫩豆腐或用水、綠茶粉、食用竹炭粉、現成紅豆湯或糖水
食材：現成紅豆湯或糖水、食用竹炭粉、黑糖粉、糯米粉或用水、嫩豆腐
食材：食用竹炭粉、現成紅豆湯、粉紅著色劑、嫩豆腐或用水、糯米粉
食材：糯米粉、紅豆、水、砂糖、地瓜、綠茶粉、黑芝麻粉、食用紅色6號
食材：糯米粉、紅豆、水、砂糖、地瓜、綠茶粉、黑芝麻粉、食用紅色6號
食材：白米、雞蛋、博客慕尼黑火腿、花椰菜、番茄醬、海苔、豬排肉里肌肉排、木薯粉、【醃料】醬油、【醃料】米酒、【備料1】橄欖油、【備料1】海鹽、小蕃茄
食材：「咖哩」咖哩塊、「咖哩」鮮奶、「咖哩」橄欖油、「咖哩」蘋果或水梨、「咖哩」紅蘿蔔、「咖哩」洋蔥、「咖哩」馬鈴藷或地瓜、花耶菜、白飯
食材：紅酒燉牛肉配料、義大利麵、蒜末、小番茄、羅勒葉、巴西里香料、帕馬森起士
食材：桂冠鹹湯圓、油蔥酥、水、茼蒿、鹽巴、香油
食材：桂冠鹹湯圓、油蔥酥、水、茼蒿、鹽巴、香油
食材：豬餃肉、米酒、醬油、香油、青蔥切碎、南瓜、糯米粉、鹽、白胡椒粉
食材：豬餃肉、米酒、醬油、香油、青蔥切碎、南瓜、糯米粉、鹽、白胡椒粉
食材：巧克力碎塊、裝飾糖菓、裝飾物品、防潮糖粉、盒子
食材：去骨雞腿肉、新鮮蒜泥、黑胡椒、迷迭香、鹽、醬油
食材：紅洋蔥、大蒜、酸奶油SourCream、烏斯塔醬、原味蘇打餅乾、醬油、第戎芥末、鹽巴、沙拉油
食材：低筋麵粉、薑粉、肉桂粉、荳蔻粉、丁香粉、蘇打粉、無鹽奶油、黑糖、蜂蜜或糖漿、蛋、糖粉、蛋白、檸檬汁
食材：砂糖、無塩奶油、低筋麵粉、香草粉、雞蛋、巧克力、銀色糖果珠、糖粉、蛋白、檸檬汁、食用色膏
食材：麵粉、可可粉、牛油、蛋液、糖粉、糖粉、蛋白、檸檬汁、皇室蛋白糖霜材料
食材：高筋麵粉、低筋麵粉、無鹽奶油冷凍30分鐘、水、鹽、蛋黃、牛奶、砂糖、低筋麵粉、鮮奶油、砂糖、草莓、巧克力
食材：unsaltedbutter,softened、goldencastersugar、strongcoffee、largeeggs、selfraisingflourwithpinchsalt、butter,softened、icingsugar、fullfatPhiladelphia、brandy
食材：PlainFlour、butter,chilled、goldencastersugar、vanillaextract、largeeggyolks
食材：
食材：1棟【材料】、巧克力（磚或碎塊）、糖粉、聖誕巧克力模型、雪花盒、段帶、聖誕裝飾品
食材：darkchocolate,chopped、milkchocolate,chopped、hundredsandthousands
食材：營養口糧、各種裝飾糖果、糖粉、蛋白、檸檬汁、包裝盒
食材：plainsweetbiscuits、blockdarkchocolate,chopped、sweetenedcondensedmilk、desiccatedcoconut、redglacecherries,chopped
食材：白飯、紅色彩椒、火腿片、蛋、燒海苔、紅蘿蔔
食材：全蛋、糖、低筋麵粉、沙拉油、可可粉、鮮奶、碎核桃、糖、水、水、糖、可可粉、蘭姆酒或白蘭地、香蕉、6吋圓型烤模、動物性鮮奶油、巧克力、防潮糖粉/可可粉/水果、奶油
食材：白飯、鑫鑫腸、紅蘿蔔、馬鈴薯、花椰菜、蟹肉棒
食材：全雞、義大利綜合香料、米酒、玫瑰鹽、胡椒粉、迷迭香、橄欖油
食材：糯米粉、水、粉紅著色劑、現成紅豆湯
食材：糯米粉、水、粉紅著色劑、現成紅豆湯
食材：苦甜巧克力70%80%黑巧克力、無鹽奶油、糖、全蛋、低筋麵粉、烘焙用杏仁粉、芝司樂起司
食材：蛋、低筋麵粉、細砂糖、香草精、無鹽奶油、苦甜巧克力豆、mm巧克力豆（紅橘）、圓型模型
食材：羅曼葉、大蒜、現磨帕馬森起司、醃漬鯷魚、美乃滋、檸檬皮和汁、法國麵包、橄欖油、沙拉油、鹽
食材：butter,softened、strawberryessence、castersugar、egg、PlainFlour、selfraisingflour、milk、sultanaburstsstrawberryflavourIcing、pureicingsugar、milkChristmassprinkles,todecorate
食材：margarine、sugar、molasses、eggyolk、siftedallpurposeflour、salt、bakingpowder、bakingsoda、groundcinnamon、groundcloves、ginger、groundnutmeg
食材：低筋麵粉、細砂糖、蛋、香草精、無鹽奶油、草莓果醬、巧克力醬：苦甜巧克力豆、蛋（只取蛋白）、糖粉、心型模型
食材：麗絲玲白酒、水蜜桃酒、黃桃罐頭、水梨、黃檸檬片、氣泡水、果糖、薄荷葉
食材：義大利聖誕麵包、雞蛋、白糖、瑪斯卡邦乳酪、咖啡酒
食材：全雞、綠花椰菜、牛番茄、海鹽、黑胡椒
食材：蘇打餅、酸奶油、魚子醬、青蔥、墨西哥捲餅皮、雞胸、蘿蔓生菜、鴨肝醬、蕃茄沙司、黑胡椒、海鹽、小茴香、橄欖油、吐司、烘焙甜椒、鱈魚子、德式醃辣椒
食材：吐司厚片、黑巧克力磚、彩色巧克力片、竹籤
食材：黃魚、鮮香菇、嫩薑片、蒜頭、乾辣椒、紅蘿蔔、紅、黃、橘彩椒、青蔥、香菜裝飾用、地瓜粉、梅狀元老梅膏、醬油、香油、砂糖
食材：兩節雞翅、綜合乾燥香草、小茴香籽、花椒粉、紅椒粉、蒜泥、番茄醬、韓式辣醬、醬油、味霖、紹興酒、烏醋
食材：豬梅花肉、洋蔥切絲、蘋果切丁、辣椒去籽切片、肉桂與荳蔻粉可省、胡椒、鹽
食材：南瓜、奶粉、蜂蜜、鮮奶油球(咖啡用)
食材：胡蘿蔔、洋蔥去皮、西洋芹可省、紅酒一杯、雞腿、【調味料】糖、【調味料】鹽、【調味料】黑胡椒粉、【調味料】蒜頭、【調味料】綜合香料、【調味料】綜合香料
食材：雞胸肉、義大利麵、甜椒、高麗菜、【醬汁】美乃滋、【醬汁】番茄醬、【其他】薑、【其他】蔥、【其他】鹽、【其他】胡椒
食材：魚排、四季豆、【調味料】培根、【調味料】橄欖油或沙拉油
食材：義大利Pandoro黃金麵包附糖粉、草莓、藍莓、糖粉
食材：VALRHONAGuanaja70%一般60%以上皆可、總統牌動物性鮮奶油一般皆可、轉化糖漿、Isigny依思尼奶油一般皆可、VSOP威士忌一般皆可、SeldeGuerande鹽之花一般海鹽皆可、VALRHONA可可粉一般皆可
食材：白飯、亨氏番茄醬、火腿、起司、小番茄、海苔
食材：芝司樂起司煙燻口味、千層麵、洋蔥絲、紅黃椒丁、博客火腿、洋菇片、黑柿蕃茄、亨氏蕃茄醬、義大利香料粉、甜味羅勒
食材：無鹽奶油、糖粉、蛋、低筋麵粉、糖粉、蛋白、檸檬汁
食材：水、新鮮酵母、高筋麵粉、高筋麵粉、糖、鹽、水、蛋、奶油、奶粉、青蔥末、紅椒末、蛋、胡椒粉
食材：馬鈴薯3顆、奶油、鮮奶油、鹽、黑胡椒和七味粉、綠花椰菜、小番茄、火腿、紅蘿蔔、甜豆、海苔
食材：蛋白、糖、杏仁粒、可可粉、牛奶、無鹽奶油隔水加熱融化、蜂蜜、糖、低筋麵粉過篩、蛋、水、糖、白蘭地、鮮奶油、糖、即溶咖啡粉
食材：小磨坊蔥燒醬汁、小磨坊胡椒鹽、小磨坊八角、麥芽糖、醋、雞、蔥、紅蔥頭、蒜頭
食材：統一博客培根、雞腿、蒜頭、鹽、黑胡椒粉、匈牙利紅椒粉、博客慕尼黑三明治火腿、起司片、蘇打餅乾
食材：鹹湯圓、韭菜、湯塊、水
食材：鹹湯圓、韭菜、湯塊、水
食材：低筋麵粉、液體油或沙拉油、牛奶、100%純天然亨氏番茄醬、細砂糖、起士粉或杏仁粉、自己喜歡的餅乾模
食材：烘焙模具、巧克力磚、綜合堅果
食材：糯米粉、麵粉、水、桂圓、黑糖、砂糖、水
食材：紅豆、糯米粉、熱水、綠豆沙、抹茶紅豆沙、砂糖
食材：紅豆、糯米粉、熱水、綠豆沙、抹茶紅豆沙、砂糖
食材：紅豆、砂糖、糯米粉、熱水
食材：紅豆、砂糖、糯米粉、熱水
食材：牛奶、奶油、低筋麵粉、糖、鹽巴、地瓜、牛奶、燒海苔、牛奶、奶油、低筋麵粉、蛋黃、牛奶、糖、香草精
食材：糖粉、果醬、起酥皮
食材：雞腿肉、杏鲍菇、乾香菇、彩椒、薑片、高湯、「調味 」花雕酒、「調味 」麻油、「調味 」醬油、「調味 」鹽、「調味 」糖
食材：10人份、水、糯米粉、湯圓、水、砂糖、紅豆
食材：克寧臻品穀奶桂圓紫米、砂糖、口味大湯圓
食材：洋蔥、馬鈴薯、咖哩塊、黑木耳、紅蘿蔔、雞胸肉、咖哩粉、地瓜粉、鹽、味霖、綠花椰、韓國造型年糕、辣椒粉
食材：以下為比薩、中筋麵粉、酵母粉、溫水、冷水、糖、鹽、沙拉油、比薩專用起司、番茄醬、小熱狗、蝦仁、透抽、鳳梨片、義式香料、以下為雞塊、雞胸肉、豬板油、雞蛋、胡椒粉、鹽、糖、冰塊、太白粉、低筋麵粉、以下為薯條、馬鈴薯、清水、鹽、玉米粉
食材：豬腳、薑、蔥、滷包、冰糖、醬油、辣椒、水、酒、青江菜
食材：茼蒿、鮮肉湯圓、紅蔥酥、鹽、米粉
食材：起司、海苔
食材：寧波年糕一包、高麗菜、紅蘿蔔、黑木耳、乾香菇（泡水備用）、嘉農醬油、鹽、香菇素蠔油
食材：洋蔥切絲、高麗菜切絲、胡蘿蔔切絲、韓式年糕、水、鹽、韓式辣拌醬、蔬菜粉、鮮味露、芹菜末
食材：貢丸、蔥、蒜頭、薑片1公分厚、醬油、水、油蔥酥、黑糖、白胡椒粉、五香粉
食材：長年菜、米血、鵝胗、蛤蜊、乾蝦米、干貝、鹽巴、米酒
食材：高麗菜葉、魚漿、豬絞肉、豆薯、芹菜、瓠瓜絲乾、白胡椒粉
食材：低筋麵粉(過篩)、高筋麵粉(過篩)、泡打粉(過篩)、二砂糖、無鹽奶油(隔水加熱融化)、鹽、蛋液&鮮奶、烘焙紙、白巧克力(隔熱水融化)、草莓果醬、黑巧克力(隔熱水融化)
食材：甜酒釀、柳橙果肉、柚子醬、芝麻湯圓、花生湯圓、日式年糕
食材：甜酒釀、柳橙果肉、柚子醬、芝麻湯圓、花生湯圓、日式年糕
食材：蝦米、乾冬菇、白蘿蔔（中型）、豬絞肉（賣場買的）、在來米粉、水
食材：水、黃砂糖、糯米粉
食材：叉燒、蘿蔔泥、水、蘿蔔絲、香菇、蝦米、在來米粉
食材：中筋麵粉、無水奶油、糖粉、水、鹹蛋黃、肉鬆、麻糬、烏豆沙、白油、無水奶油、低筋麵粉、蛋黃液
食材：中筋麵粉、無水奶油、糖粉、水、鹹蛋黃、肉鬆、麻糬、烏豆沙、白油、無水奶油、低筋麵粉、蛋黃液
食材：玉米粒、花椰菜、火腿蛋炒飯、蕃茄醬
食材：火腿蛋炒飯、花椰菜、燙熟紅蘿蔔、玉米筍切片、玉米粒、起士片、蕃茄醬
食材：Cake flour 低筋麵粉、powered sugar 糖粉、butter 奶油、egg 蛋、salt 鹽、rum 藍姆酒
食材：南瓜泥、柳丁汁、植物油、雞蛋、砂糖、低筋麵粉、剪了鬼臉的紙、可可粉
食材：無鹽奶油、砂糖、中筋麵粉、杏仁片(杏仁角)、肉桂粉、糖粉、牛奶、橘色天然色素糖漿
食材：白米（在來米）、紅藜、南瓜（整顆）、南瓜（切開）、水（內鍋）、水（外鍋）
食材：中筋麵粉、速發酵母、牛奶、細砂糖、黑糖、地瓜
食材：藍鑽蝦、脆漿粉、冰水、美乃滋、彩色巧克力米
食材：年糕、起司酥炸粉、鹽、水、白芝麻、油
食材：冰淇淋、OREO、海綿蛋糕、蟲蟲軟糖、跳跳糖
食材：飯、雞蛋、燒海苔、小黃瓜、紅蘿蔔
食材：湯圓、香菇、紅蔥頭、茼蒿菜、韭菜、雞骨高湯、蝦皮、鹽、香菜
食材：米、地瓜、海苔、燙熟花椰菜、燙熟玉米筍、起士片、熟玉米可樂餅、咖哩醬材料~紅蘿蔔，地瓜，洋蔥、日式咖裡塊、水、蕃茄醬
食材：無鹽奶油、細砂糖、全蛋液、杏仁粉、低筋麵粉、杏仁片、紅色色膏、杏仁片
食材：隔夜飯、海苔、起司、蛋、水煮過的紅蘿蔔片、四季豆
食材：熱狗、百葉豆腐、海帶、蛋、冷涷蔬菜、蕃茄醬
食材：土司、起司、果醬、海苔
食材：淨南瓜肉：、糯米粉、澄麵、粘米粉、黃蔗糖、清水、堤子乾
食材：預先川燙過的年糕、青蔥、薑、大蒜、醬油、糖、韓式辣椒醬、花椒粒、水、豬肉絲、麵粉
食材：蔓越莓果汁、紅石榴
食材：義大利肉醬麵、紅蘿蔔、海苔、蛋、花椰菜、生菜
食材：飯、紅蘿蔔、海苔、蛋、花椰菜、肉鬆、生菜
食材：蛋皮6吋、蕃茄炒飯、起司、燒海苔
食材：全蛋、細砂糖A、低筯麵粉、無鹽奶油、牛奶、細砂糖B、水、南瓜、市售糖漬栗子、鮮奶油、糖C、椰絲、市售綜合堅果、防潮巧克力粉
食材：栗子南瓜、牛奶、鮮奶油、土雞蛋、糖、香草粉、白糖、水、熱水
食材：棉花糖、巧克力粒、剪刀、牙簽
食材：白巧克力（＋橘色色素）、白色大顆棉花糖、黑色吸管、黑巧克力、白巧克力（＋綠色色素）、翻糖（＋綠色色素）、OPP平口袋、束口帶、糖粉
食材：五月花妙用廚紙巾、黃魚、紅甜椒、黃甜椒、黑木耳、洋蔥、香菜、蒜、米酒、鹽巴、香油、醬油、蒜頭、白胡椒粉、糖、白醋、番茄醬、清水
食材：豬腳、冰糖、黑糖、八角、甘草、醬油膏、醬油、水、米酒
食材：無鹽奶油、細白糖、蛋、杏仁粉、可可粉、鮮奶油、南瓜泥、糖
食材：海苔、南瓜、番茄醬
食材：年糕、立基起酥皮、蛋黃、芝麻
食材：奶油乳酪 8oz、鮮奶、糖、吉利丁粉、即溶咖啡粉、威化餅、可可粉
食材：糯米粉、水、健康廚房黃金玄米油、絞肉、油蔥酥、醬油、胡椒粉、香油、香油、糖、高麗菜、蝦米、油蔥酥、鮮香菇、鹽
食材：糯米粉、水、健康廚房黃金玄米油、花生粉、糖粉、健康廚房黃金玄米油、芝麻粉、糖粉、健康廚房黃金玄米油、酒釀、冰糖、蛋、水（加入蛋中）
食材：低筋麵粉、中筋麵粉、無水奶油酥油、糖粉、冷水、金酪仁、紅豆餡、黑、白芝麻
食材：低筋麵粉、中筋麵粉、無水奶油酥油、糖粉、冷水、金酪仁、紅豆餡、黑、白芝麻
食材：低筋麵粉、中筋麵粉、無水奶油酥油、糖粉、冷水、金酪仁、紅豆餡、黑、白芝麻
食材：油蔥酥、胡椒粉、鹽巴、雞湯塊、生湯圓、香菇、蝦仁、豬絞肉、油菜或茼萵、香菜
食材：蛋白、糖、塔塔粉、香草精、巧克力片(融化)
食材：土雞不宜太大隻、糙米、大意仁、米酒、紅棗、枸杞
食材：豬絞肉、紅蘿蔔切碎、蒜末、蕃茄丁、洋蔥切碎、糖、蕃茄醬、黑楜椒粉、義大利麵醬、水、起士片、海苔、花椰菜燙熟、地瓜、白飯、黑芝麻
食材：青龍椒越直的越好、板豆腐、乾香菇、雞蛋、太白粉、糖或味霖、醬油、鹽
食材：米血、菇類、肉末或肉片、薑絲、麻油、水、鹽或雞粉
食材：米血、菇類、肉末或肉片、薑絲、麻油、水、鹽或雞粉
食材：台式馬卡龍小西點(麵包店購得)、松露巧克力
食材：台式馬卡龍小西點(麵包店購得)、松露巧克力
食材：台式馬卡龍小西點(麵包店購得)、松露巧克力
食材：鮮    蝦、龍 蝦 卵、麵 包 粉、蛋、美乃滋、新鮮山葵(哇沙米)
食材：紅蘿蔔、小黃瓜、洋蔥、青椒、玉米筍、里肌肉片、德式香腸、醬油、紅酒醋、黃色芥末醬、草莓果醬、黑胡椒、薑粉、百里香
食材：紅蘿蔔、小黃瓜、洋蔥、青椒、玉米筍、里肌肉片、德式香腸、醬油、紅酒醋、黃色芥末醬、草莓果醬、黑胡椒、薑粉、百里香
食材：湯圓、黑糖、水、薑末、糯米粉、水、草莓粉、糯米粉、水、可可粉、糯米粉、奶茶粉、水、糯米粉、菠菜汁、糯米粉、紅蘿蔔汁
食材：醋飯、海苔、起司、紅蘿蔔
食材：中筋麵粉、豬油或奶油、細砂糖、水、低筋麵粉、豬油或奶油、紅豆沙、鹹蛋黃、蛋黃、水、松子ˊ黑芝麻
食材：培根、蔥、起司
食材：培根、蔥、起司
食材：雞翅、蒜壓泥、粗粒黑胡椒、糖、李林辣醬油、荳蔻粉、匈牙利紅椒粉、鹽巴、番茄醬、TABASCO醬、檸檬汁、糖
食材：雞翅、蒜壓泥、粗粒黑胡椒、糖、李林辣醬油、荳蔻粉、匈牙利紅椒粉、鹽巴、番茄醬、TABASCO醬、檸檬汁、糖
食材：依各醬料而定
食材：依各醬料而定
食材：中筋麵粉、糖粉、水、無鹽奶油(可用豬油或酥油)、低筋麵粉、無鹽奶油(可用豬油或酥油)、鹹蛋黃、烏豆沙餡
食材：中筋麵粉、糖粉、水、無鹽奶油(可用豬油或酥油)、低筋麵粉、無鹽奶油(可用豬油或酥油)、鹹蛋黃、烏豆沙餡
食材：(餡)鳳梨、(餡)二砂、(餡)麥芽、(酥皮)低筋麵粉、(酥皮)無水奶油、(酥皮)無鹽奶油、(酥皮)糖粉、(酥皮)乳酪粉、(酥皮)奶粉、(酥皮)全蛋
食材：(餡)鳳梨、(餡)二砂、(餡)麥芽、(酥皮)低筋麵粉、(酥皮)無水奶油、(酥皮)無鹽奶油、(酥皮)糖粉、(酥皮)乳酪粉、(酥皮)奶粉、(酥皮)全蛋
食材：牛頭牌沙茶醬、醬油、檸檬、細砂糖
食材：蛋、冷涷蔬菜(紅蘿蔔、碗豆、火腿)、奶油、蕃茄醬、土司、草莓醬、蘋果
食材：蛋、冷涷蔬菜(紅蘿蔔、碗豆、火腿)、奶油、蕃茄醬、土司、草莓醬、蘋果
食材：【鳳梨餡材料】二砂糖、【鳳梨餡材料】水麥芽、【鳳梨餡材料】金鑽鳳梨、【鳳梨酥材料】奶油、【鳳梨酥材料】糖粉、【鳳梨酥材料】雞蛋、【鳳梨酥材料】奶粉、【鳳梨酥材料】起士粉、【鳳梨酥材料】鳳梨餡、【鳳梨酥材料】無水奶油、【鳳梨酥材料】低筋麵粉
食材：圓茄、牛頭牌素食沙茶醬、水、素蠔油、細砂糖
食材：奶油(有鹽)、低筋麵粉、糖粉、奶粉、蛋、市售水果餡
食材：蛋、魚骨高湯、肉、海帶、火腿、蟹肉棒、百頁豆腐、青菜、肉鬆
食材：蛋、魚骨高湯、肉、海帶、火腿、蟹肉棒、百頁豆腐、青菜、肉鬆
食材：土司、起司、草莓果醤、海苔、火腿、秋葵、紅蘿蔔
食材：土司、起司、草莓果醤、海苔、火腿、秋葵、紅蘿蔔
食材：柚子、鮮蝦、蝦米、紅蔥頭、紅辣椒、香菜、芹菜、花生米、檸檬葉、香茅、魚露、檸檬汁、糖、泰式辣椒醬
食材：松阪豬肉、蜂蜜、紅酒、魚露、泰式甜雞醬、白芝麻、泰式甜雞醬
食材：雞里肌、芫荽(香菜)莖、紅辣椒、檸檬汁、咖哩粉、紅辣椒粉、蘿蔓生菜、苜蓿芽菜、市售墨西哥餅
食材：白飯、蛋、鮪魚罐頭、胡椒鹽、蕃茄醬、海帶、紅蘿蔔、火腿
食材：白飯、蛋、鮪魚罐頭、胡椒鹽、蕃茄醬、海帶、紅蘿蔔、火腿
食材：醬油膏、萬家鄉素蠔油、糖、100％芝麻醬、沙茶醬、水、蒜頭壓泥、玉米
食材：醬油膏、萬家鄉素蠔油、糖、100％芝麻醬、沙茶醬、水、蒜頭壓泥、玉米
食材：低筋麵粉、轉化糖漿、花生油、油紅豆沙、蛋黃、水
食材：低筋麵粉、轉化糖漿、花生油、油紅豆沙、蛋黃、水
食材：低筋麵粉、轉化糖漿、花生油、油紅豆沙、蛋黃、水
食材：低筋麵粉、發酵奶油、糖、雞蛋、鹽
食材：羊肉火鍋肉片、寧波年糕片、包心白菜、紅蘿蔔、蒜頭、洋蔥、蔥、米酒、蔥、薑、米酒、醬油、醬油
食材：油皮麵皮.油酥麵皮、芋頭餡
食材：油皮麵皮.油酥麵皮、芋頭餡
食材：中筋麵粉、豬油或奶油、水、低筋麵粉、抹茶粉、豬油或奶油、蔓越莓、鹹蛋黃
食材：中筋麵粉、豬油或奶油、水、低筋麵粉、抹茶粉、豬油或奶油、蔓越莓、鹹蛋黃
食材：油皮:中筋麵粉、酥油、鹽、溫水、油酥:低筋麵粉、酥油、內餡:紅豆沙、鹹蛋黃、外表裝飾:全蛋、蛋黃、黑芝麻
食材：油皮:中筋麵粉、酥油、鹽、溫水、油酥:低筋麵粉、酥油、內餡:紅豆沙、鹹蛋黃、外表裝飾:全蛋、蛋黃、黑芝麻
食材：油皮:中筋麵粉、酥油、鹽、溫水、油酥:低筋麵粉、酥油、內餡:紅豆沙、鹹蛋黃、外表裝飾:全蛋、蛋黃、黑芝麻
食材：大虱丸、青蔥、培根、七味粉
食材：雞胸肉、甜椒、青椒、沙嗲烤肉粉、淡椰漿、魚露、沙嗲醬
食材：低筋麵粉、無鹽奶油、中筋麵粉、無鹽奶油、糖、水、烏豆沙、鹹蛋黃、蛋黃、食用奶油、黑芝麻
食材：低筋麵粉、無鹽奶油、中筋麵粉、無鹽奶油、糖、水、烏豆沙、鹹蛋黃、蛋黃、食用奶油、黑芝麻
食材：米酒、蕃茄醬、醬油、薑末、洋蔥泥、檸檬汁、剝殼蝦仁、肉片
食材：米酒、蕃茄醬、醬油、薑末、洋蔥泥、檸檬汁、剝殼蝦仁、肉片
食材：米、蕃茄醬、海苔、豬里肌肉、蜜汁烤肉醬、米酒、蒜末、紅甜椒、黃甜椒、花椰菜、秀珍菇、鹽、黑胡椒、橄欖油、油醋醬
食材：中筋麵粉、無鹽奶油、橄欖油、砂糖、水、低筋麵粉、橄欖油、無鹽奶油、黑芝麻、全蛋、梅花滷肉豆沙
食材：中筋麵粉、無鹽奶油、橄欖油、砂糖、水、低筋麵粉、橄欖油、無鹽奶油、黑芝麻、全蛋、梅花滷肉豆沙
食材：中筋麵粉、無鹽奶油、橄欖油、砂糖、水、低筋麵粉、橄欖油、無鹽奶油、黑芝麻、全蛋、梅花滷肉豆沙
食材：鹹蛋黃、米酒、豆沙餡、中筋麵粉、糖粉、奶油、水、低筋麵粉、奶油、生蛋黃、醬油、黑芝麻
食材：蒜頭、酒、水、冰糖或麥芽糖、五香粉、胡椒粉、蠔油、醬油、油
食材：鮮  蝦、柚  子、芫荽葉、紅辣椒、紅蔥頭、杏仁角(或花生碎)、新鮮檸檬汁、椰  奶、白砂糖、綠辣椒、芫荽莖、魚  露、檸檬皮削、茴香粉、芫荽籽粉
食材：晶露果凍粉(橘子)、水、蔓越莓餡、香橙餡
食材：晶露果凍粉(橘子)、水、蔓越莓餡、香橙餡
食材：晶露果凍粉(橘子)、水、蔓越莓餡、香橙餡
食材：冰皮餅皮預拌粉、水、豬油、糖、蔓越莓餡、香橙餡
食材：冰皮餅皮預拌粉、水、豬油、糖、蔓越莓餡、香橙餡
食材：冰皮餅皮預拌粉、水、豬油、糖、蔓越莓餡、香橙餡
食材：水油皮: 中筋麵粉、水油皮: 奶油、水油皮: 溫水、水油皮: 糖粉、油酥: 低筋麵粉、油酥: 奶油、內餡: 鹹蛋黃、內餡: 綠豆沙、內餡: 滷肉豆沙、雞蛋
食材：水油皮: 中筋麵粉、水油皮: 奶油、水油皮: 溫水、水油皮: 糖粉、油酥: 低筋麵粉、油酥: 奶油、內餡: 鹹蛋黃、內餡: 綠豆沙、內餡: 滷肉豆沙、雞蛋
食材：水晶粉、水、麥精糖漿、水、抹茶豆沙、芋頭豆沙
食材：水晶粉、水、麥精糖漿、水、抹茶豆沙、芋頭豆沙
食材：水晶粉、水、麥精糖漿、水、抹茶豆沙、芋頭豆沙
食材：皮低筋麵粉、皮轉化糖漿、皮花生油、內餡烏豆沙、生蛋黃、水
食材：皮低筋麵粉、皮轉化糖漿、皮花生油、內餡烏豆沙、生蛋黃、水
食材：皮低筋麵粉、皮轉化糖漿、皮花生油、內餡烏豆沙、生蛋黃、水
食材：優酪乳(無糖,低脂)、冷凍藍莓、冷凍蔓越莓、香蕉
食材：培根、切片鳳梨罐頭
食材：培根、切片鳳梨罐頭
食材：鮮味露、辣椒粉、果糖、醋、味霖、辣椒醬、蒜泥
食材：鮮味露、辣椒粉、果糖、醋、味霖、辣椒醬、蒜泥
食材：中筋麵粉、糖粉、無水奶油、冷水、低筋麵粉、無水奶油、豆沙餡、蛋黃、黑芝麻
食材：中筋麵粉、糖粉、無水奶油、冷水、低筋麵粉、無水奶油、豆沙餡、蛋黃、黑芝麻
食材：中筋麵粉、糖粉、無水奶油、冷水、低筋麵粉、無水奶油、豆沙餡、蛋黃、黑芝麻
食材：中筋麵粉、奶油、糖粉、水、低筋麵粉、奶油、芋頭香精、芋頭豆沙、冰心Q麻吉
食材：中筋麵粉、奶油、糖粉、水、低筋麵粉、奶油、芋頭香精、芋頭豆沙、冰心Q麻吉
食材：帶骨薄肉排、玩梅主義老梅膏
食材：淡色醬油、米酒、橘子或檸檬、味醂、橘子或檸檬皮
食材：淡色醬油、米酒、橘子或檸檬、味醂、橘子或檸檬皮
食材：辣椒油、香油、醬油、醬油膏、沙茶醬、糖、酒、蒜末
食材：辣椒油、香油、醬油、醬油膏、沙茶醬、糖、酒、蒜末
食材：雞翅、中筋麵粉、韓式辣醬、蒜末、薑末、米酒、韓式辣醬、蜂蜜、韓式麻油、白芝麻
食材：澳洲野生香蕉蝦、各式蔬菜、雞胸肉切塊、奧利塔橄欖油、原味優格、印度咖哩粉、紅椒粉、丁香粉、大蒜泥、天日海鹽、香菜及薄荷切末、林復振桂花酸梅湯組合包
食材：澳洲野生香蕉蝦、各式蔬菜、雞胸肉切塊、奧利塔橄欖油、原味優格、印度咖哩粉、紅椒粉、丁香粉、大蒜泥、天日海鹽、香菜及薄荷切末、林復振桂花酸梅湯組合包
食材：中筋麵粉、糖粉、無水奶油、冷水、紅豆黑豆彎豆泥、糖、綠茶粉、無水奶油、低筋麵粉
食材：中筋麵粉、糖粉、無水奶油、冷水、紅豆黑豆彎豆泥、糖、綠茶粉、無水奶油、低筋麵粉
食材：中筋麵粉、糖粉、無水奶油、冷水、紅豆黑豆彎豆泥、糖、綠茶粉、無水奶油、低筋麵粉
食材：糖、泰國辣椒醬、南薑、辣椒、蒜頭、檸檬汁
食材：市售蛋黃酥皮、綠豆仁、奶油、糖粉、奶粉、小蘇打粉、鹹蛋黃、米酒、芝麻、蛋黃、香草粉
食材：市售蛋黃酥皮、綠豆仁、奶油、糖粉、奶粉、小蘇打粉、鹹蛋黃、米酒、芝麻、蛋黃、香草粉
食材：市售蛋黃酥皮、綠豆仁、奶油、糖粉、奶粉、小蘇打粉、鹹蛋黃、米酒、芝麻、蛋黃、香草粉
食材：咖哩粉、花生粉、沙茶醬、茴香粉、糖、醬油
食材：雞翅、米類、油蔥酥、青蔥或芹菜、香菜、熟白芝麻少許、醬汁烤肉醬、蠔油…
食材：干貝、蘆筍、松子、九層塔、大蒜、鹽
食材：雞胗、薑片、醬油、滷包、砂糖、麻油
食材：馬鈴薯泥、白蘿蔔、海帶結、蒜頭、黃砂糖、紹興酒、老抽、鹽、醬油、水
食材：味噌、味霖、糖、水、蒜末、香菜末、蔥花、醬油、魚片
食材：味噌、味霖、糖、水、蒜末、香菜末、蔥花、醬油、魚片
食材：醬油、韓式辣椒醬、芝麻醬、蔥、蒜頭、薑、酒、糖、水、韓國辣椒粉、香油
食材：冷開水、吉利Ｔ、細砂糖、任何喜愛的水果
食材：牛肉、番茄、蔥切蔥花、薑切薑末、蒜壓泥、米酒、醬油、番茄醬、糖、香油、味林、水
食材：豬腳、可樂、蔥段、薑片、月桂葉、水、醬油、米酒、鹽、胡椒粉
食材：絞肉、豆腐、蔥末、薑末、蛋、太白粉、蔥、薑、米酒、水、鹽、白胡椒粉、麻油、醬油、糖、大白菜、扁魚、高湯、[湯頭調味料醬油
食材：花甲、蒜茸、薑絲、葱段、辣椒絲不吃辣可減去、雞湯、水、紹酒
食材：糯米粉、澄麵、椰汁、砂糖、紅糖、橄欖油、橙紅色食用色素、朱古力溶液點睛
食材：芝司樂較低脂起司、糯米粉、約70ﾟC溫水
食材：芝司樂較低脂起司、糯米粉、約70ﾟC溫水
食材：豬前腿腳、蒜頭、砂糖、辣椒醬、紹興酒
食材：烏魚子、蒜苗、高梁酒
食材：去骨雞腿排、醃料新鮮迷迭香切碎、醃料酒、醃料鹽、醃料蒜頭切碎、醃料醋、醃料橄欖油、醃料黑胡椒粒、醃料檸檬
食材：地瓜、玉米粒、中筋麵粉、紅糖
食材：無鹽牛油、細砂糖、麵粉、小蘇打、鹽、雞蛋、牛奶、香草精、紅色食用色素、可可粉、蘋果醋、無鹽牛油、糖粉、香草精、乳酪抹醬、大朵棉花糖、水、糖粉、粉紅色食用色膏
食材：豬絞肉、香菇、蔥、荸薺、醬油、麻油、白胡椒、蛋、大白菜的葉子
食材：焦糖奶茶包、奶油乳酪cremecheese、熱水、糖、吉利丁粉、威化餅、可可粉
食材：芒果、蘋果、洋蔥、檸檬、新鮮薄荷葉、蜂蜜、鹽巴、辣椒乾末、松阪豬、鹽巴、黑胡椒、迷迭香
食材：芒果、蘋果、洋蔥、檸檬、新鮮薄荷葉、蜂蜜、鹽巴、辣椒乾末、松阪豬、鹽巴、黑胡椒、迷迭香
食材：苦甜巧克力磚、檸檬巧克力磚
食材：葡萄乾、糖果珠、巧克力磚
食材：無鹽奶油、巧克力塊、低筋麵粉、無糖可可粉、細砂糖、全蛋、蛋黃
食材：全脂鮮奶、細砂糖、吉利丁粉、鮮奶油、草莓
食材：全脂鮮奶、細砂糖、吉利丁粉、鮮奶油、草莓
食材：草莓巧克力、純白巧克力、水、細砂糖、透明麥芽
食材：鬆餅粉、鮮奶、全蛋、原味優格、融化無鹽奶油、抹茶粉、甜菜根粉、融化巧克力
食材：鬆餅粉、鮮奶、全蛋、原味優格、融化無鹽奶油、抹茶粉、甜菜根粉、融化巧克力
食材：菲力牛排、紅酒或紅酒醋、黑胡椒醬、蘆筍
食材：這配方、中筋麵粉、草莓粉、牛奶、橄欖油、速溶酵母、細砂糖、鹽
食材：這配方、中筋麵粉、草莓粉、牛奶、橄欖油、速溶酵母、細砂糖、鹽
食材：這配方、中筋麵粉、草莓粉、牛奶、橄欖油、速溶酵母、細砂糖、鹽
食材：麵粉、蛋、冷凍奶油、糖、鹽、草莓果醬、糖粉
食材：麵粉、蛋、冷凍奶油、糖、鹽、草莓果醬、糖粉
食材：紅洋蔥、綠花菜、白花菜、玉米筍、小番茄、秀珍菇、大蒜、橄欖油
食材：紅洋蔥、綠花菜、白花菜、玉米筍、小番茄、秀珍菇、大蒜、橄欖油
食材：去骨雞腿肉、磨菇片、蒜末、洋蔥片、黑胡椒粉、鹽、牛頭牌紅蔥肉燥、牛頭牌原味高湯
食材：去骨雞腿肉、磨菇片、蒜末、洋蔥片、黑胡椒粉、鹽、牛頭牌紅蔥肉燥、牛頭牌原味高湯
食材：無鹽奶油、糖粉、鮮奶、香草粉、低筋麵粉、無糖可可粉、花型棉花糖、草莓粉、熱水、糖粉
食材：馬鈴薯、起司片、奶油、市售義大利肉醬
食材：馬鈴薯、起司片、奶油、市售義大利肉醬
食材：蛋黃、a細砂糖、A檸檬汁、寒天粉、B檸檬汁、鮮奶油、b細砂糖、冰淇淋
食材：南瓜、花椰菜、蝦仁、馬鈴薯、肉片、鹽
食材：南瓜、花椰菜、蝦仁、馬鈴薯、肉片、鹽
食材：孔雀餅乾、棉花糖、巧克力、牛奶
食材：任何魚片、醬油、醬油膏、米酒、蜂蜜、玉米粉、熟白芝麻
食材：任何魚片、醬油、醬油膏、米酒、蜂蜜、玉米粉、熟白芝麻
食材：義大利直麵、櫻花蝦、青菜隨便你想加什麼、蒜頭切片、九層塔、調味料鹽、調味料XO醬、橄欖油、調味料酒
食材：義大利直麵、櫻花蝦、青菜隨便你想加什麼、蒜頭切片、九層塔、調味料鹽、調味料XO醬、橄欖油、調味料酒
食材：牛奶、水、奶油、砂糖、低筋麵粉、雞蛋、奶油、低筋麵粉、鹽、砂糖、蛋黃、細砂糖、牛奶、奶油、蛋黃、鮮奶油、砂糖、熱水、奶油、糖粉
食材：牛奶、水、奶油、砂糖、低筋麵粉、雞蛋、奶油、低筋麵粉、鹽、砂糖、蛋黃、細砂糖、牛奶、奶油、蛋黃、鮮奶油、砂糖、熱水、奶油、糖粉
食材：牛排、蒜片、魚卵辣椒、番茄醬、醬油、黑胡椒粒、油、洋蔥、蒜頭、太白粉
食材：牛排、蒜片、魚卵辣椒、番茄醬、醬油、黑胡椒粒、油、洋蔥、蒜頭、太白粉
食材：斜管麵、綠花椰菜、干貝也可用鮭魚、蒜頭、橄欖油、豆渣、小蕃茄、義大利香粒、黑胡椒粉、起司粉、其他自己喜好的蔬菜、鹽
食材：斜管麵、綠花椰菜、干貝也可用鮭魚、蒜頭、橄欖油、豆渣、小蕃茄、義大利香粒、黑胡椒粉、起司粉、其他自己喜好的蔬菜、鹽
食材：去骨雞腿、醬油、糖、米酒、水
食材：去骨雞腿、醬油、糖、米酒、水
食材：蘋果塔烤盤CastIronRoundTatin、奶油、白砂糖、蘋果、現成酥皮
食材：檸檬、鮮蝦、中卷、蛤蜊、洋蔥、玉米筍、濕香菇、蒜末、高湯、黑胡椒粉、義大利香料、白酒
食材：檸檬、鮮蝦、中卷、蛤蜊、洋蔥、玉米筍、濕香菇、蒜末、高湯、黑胡椒粉、義大利香料、白酒
食材：海鹽、黑胡椒、雞蛋、火腿、馬鈴薯、蕃茄、菠菜、番茄醬
食材：海鹽、黑胡椒、雞蛋、火腿、馬鈴薯、蕃茄、菠菜、番茄醬
食材：白飯、起司片、無鹽奶油、「醬料」市售義大利醬
食材：白飯、起司片、無鹽奶油、「醬料」市售義大利醬
食材：份量、洋蔥、奶油、高湯、鹽、黑胡椒、法國吐司、碎起司
食材：份量、洋蔥、奶油、高湯、鹽、黑胡椒、法國吐司、碎起司
食材：秋葵秋葵越毛越新鮮、豬絞肉、雞蛋、鹽、醬油、味霖、麻油
食材：奶油、水、鹽、蛋、高粉、鮮奶油
食材：奶油、水、鹽、蛋、高粉、鮮奶油
食材：湯圓超市都有賣、五花肉絲、蒜末、乾蝦米、紅蘿蔔、紫洋蔥、小白菜、胡椒粉、香蔥鵝油、鹽巴
食材：湯圓超市都有賣、五花肉絲、蒜末、乾蝦米、紅蘿蔔、紫洋蔥、小白菜、胡椒粉、香蔥鵝油、鹽巴
食材：筆管麵、蕃茄汁、小番茄、煙燻脆腸、九層塔、大蒜
食材：筆管麵、蕃茄汁、小番茄、煙燻脆腸、九層塔、大蒜
食材：糯米粉、嫩豆腐、蜜紅豆
食材：糯米粉、嫩豆腐、蜜紅豆
食材：雞腿肉去皮去骨、蒜仁、蔥段、辣椒、紹興酒、雞高湯、糖、紹興酒、魚卵辣椒、玉米粉、蛋、醬油
食材：低粉、糖粉、沙拉油、奶油、蛋、水、鳳梨餡
食材：無鹽奶油、糖粉、全蛋液、香草精、低筋麵粉、奶粉
食材：無鹽奶油、糖粉、全蛋液、香草精、低筋麵粉、奶粉
食材：白蝦、糖、醬油、沙茶醬、蒜、九層塔、辣椒、薑、蔥、酒、水
食材：白蝦、糖、醬油、沙茶醬、蒜、九層塔、辣椒、薑、蔥、酒、水
食材：溫水、糖、酵母粉、純橄欖油、高筋麵粉、海鹽、鹽、培根、迷迭香、蕃茄乾
食材：溫水、糖、酵母粉、純橄欖油、高筋麵粉、海鹽、鹽、培根、迷迭香、蕃茄乾
食材：沙拉油、糖、雞蛋、牛奶、泡打粉、糯米粉、蜜紅豆粒
食材：大虱丸、起司片、魚卵辣椒、檸檬椒鹽/黑胡椒粒、生蛋黃
食材：大虱丸、起司片、魚卵辣椒、檸檬椒鹽/黑胡椒粒、生蛋黃
食材：大虱丸、起司片、魚卵辣椒、檸檬椒鹽/黑胡椒粒、生蛋黃
食材：黑巧克力、奶油、麵粉、鹽之花、可可粉、糖、黑糖、蛋、香草精
食材：雞蛋、蘆筍、紅椒、黃椒、義式巫婆香腸片、橄欖油漬風乾蕃茄、馬自拉乳酪絲Mozzarella、洋蔥末、蒜末、黑胡椒、橄欖油、奶油、巴西里
食材：雞蛋、蘆筍、紅椒、黃椒、義式巫婆香腸片、橄欖油漬風乾蕃茄、馬自拉乳酪絲Mozzarella、洋蔥末、蒜末、黑胡椒、橄欖油、奶油、巴西里
食材：海膽、義大利麵、高麗菜、烏魚子、紅蘿蔔絲、巴西里葉、洋蔥、大蒜、橄欖油
食材：海膽、義大利麵、高麗菜、烏魚子、紅蘿蔔絲、巴西里葉、洋蔥、大蒜、橄欖油
食材：白蝦、蕃茄、洋菇、白飯、洋蔥、鮮奶油、九層塔、起司絲、蝦殼、洋蔥、橄欖油、雞湯、黑胡椒粒
食材：白蝦、蕃茄、洋菇、白飯、洋蔥、鮮奶油、九層塔、起司絲、蝦殼、洋蔥、橄欖油、雞湯、黑胡椒粒
食材：火腿、魷魚身、蝦仁、蘆筍、高麗菜絲、白芝麻、辣椒、日式和風醬、鰹魚露
食材：火腿、魷魚身、蝦仁、蘆筍、高麗菜絲、白芝麻、辣椒、日式和風醬、鰹魚露
食材：白蝦、鹹蛋黃、太白粉、米酒、鹽、糖、蛋白、油
食材：白蝦、鹹蛋黃、太白粉、米酒、鹽、糖、蛋白、油
食材：蝦子、火龍果、奇異果、黃金奇異果、蛋白、鹽、白胡椒粉、美乃滋
食材：牛奶、蛋、中筋麵粉、糖、鹽、香草精或香草莢、黑櫻桃、糖粉
食材：白蝦、花椒粒、油、辣椒籽、蒜味花生粒、乾辣椒片、薑末、蛋白、太白粉、米酒、醬油、番茄醬、太白粉、糖、白醋
食材：白蝦、花椒粒、油、辣椒籽、蒜味花生粒、乾辣椒片、薑末、蛋白、太白粉、米酒、醬油、番茄醬、太白粉、糖、白醋
食材：馬鈴薯、魚卵辣椒、奶油、鮮奶油、鹽、胡椒粉、蒜頭
食材：馬鈴薯、魚卵辣椒、奶油、鮮奶油、鹽、胡椒粉、蒜頭
食材：豬絞肉、小香菇、醬油、鹽、餛飩皮、香油
食材：義大利麵條、燻肉片（切成絲或塊狀）、蒜頭（切碎）、雞蛋、帕瑪森起士、濃縮雞湯醬
食材：義大利麵條、燻肉片（切成絲或塊狀）、蒜頭（切碎）、雞蛋、帕瑪森起士、濃縮雞湯醬
食材：康寶白醬調理包、洋蔥末、蒜頭末、牛奶、黃檸檬皮、檸檬汁、雞胸肉、塩、黑胡椒、檸檬皮、檸檬汁、義式寬麵、起司粉
食材：康寶白醬調理包、洋蔥末、蒜頭末、牛奶、黃檸檬皮、檸檬汁、雞胸肉、塩、黑胡椒、檸檬皮、檸檬汁、義式寬麵、起司粉
食材：雞翅、和風柚香醬、日式醬油、糖、白芝麻
食材：雞翅、和風柚香醬、日式醬油、糖、白芝麻
食材：白蝦、魚卵辣椒、洋菇、蒜仁、薑、辣椒、蔥、花椰菜、香油、米酒、雞蛋、玉米粉、糖、鹽、鹽
食材：白蝦、魚卵辣椒、洋菇、蒜仁、薑、辣椒、蔥、花椰菜、香油、米酒、雞蛋、玉米粉、糖、鹽、鹽
食材：牛排一塊、義大利寬麵、蕃茄、蒜頭、高湯、塩、黑胡椒、巴薩米酒醋、橄欖油、塩、黑胡椒、洋蔥粉、起司粉、義式寬麵
食材：牛排一塊、義大利寬麵、蕃茄、蒜頭、高湯、塩、黑胡椒、巴薩米酒醋、橄欖油、塩、黑胡椒、洋蔥粉、起司粉、義式寬麵
食材：胛心絞肉、蛋、醬油、香油、糖、白胡椒、蔥花、醬油、水、冰糖、白菜、鳥蛋、薑片
食材：義大利麵、蛋黃、鮮奶油、魚卵辣椒、雞湯、橄欖油、煮麵水、九層塔、鹽、白胡椒
食材：義大利麵、蛋黃、鮮奶油、魚卵辣椒、雞湯、橄欖油、煮麵水、九層塔、鹽、白胡椒
食材：好菇道鴻喜菇、好菇道雪白菇、絞肉、香菜、荸薺、魚露、糖、白胡椒、餛飩皮小
食材：直徑25公分鹹派皮、培根、舞菇、鴻禧菇、蘑菇、馬鈴薯切片、菠菜、奶油、鹽、粗粒黑胡椒、雞蛋、鮮奶、鮮奶油、GruyereCheese、鹹派用起司絲（或莫札瑞拉起司）、蛋黃
食材：直徑25公分鹹派皮、培根、舞菇、鴻禧菇、蘑菇、馬鈴薯切片、菠菜、奶油、鹽、粗粒黑胡椒、雞蛋、鮮奶、鮮奶油、GruyereCheese、鹹派用起司絲（或莫札瑞拉起司）、蛋黃
食材：舞菇撕成粗絲、蘑菇、馬鈴薯、小洋蔥切丁、蒜泥壓泥、奶油、鮮奶、高湯、義大利香料、粗粒黑胡椒、鹽
食材：舞菇撕成粗絲、蘑菇、馬鈴薯、小洋蔥切丁、蒜泥壓泥、奶油、鮮奶、高湯、義大利香料、粗粒黑胡椒、鹽
食材：低筋麵粉、雞蛋、牛奶、起司片、無鋁泡打粉、奶油、好菇道鴻喜菇、香腸臘腸、西洋芹、黑橄欖、鹽、胡椒、巴西里
食材：低筋麵粉、雞蛋、牛奶、起司片、無鋁泡打粉、奶油、好菇道鴻喜菇、香腸臘腸、西洋芹、黑橄欖、鹽、胡椒、巴西里
食材：珍珠菇、金針菇、香菇、杏苞菇、節瓜、「調味料」義式香料、「調味料」鹽巴、「調味料」胡椒粉、「調味料」橄欖油、「青醬」九層塔、「青醬」蒜頭、「青醬」鯷魚、「青醬」起司粉、「青醬」橄欖油、「青醬」松子
食材：珍珠菇、金針菇、香菇、杏苞菇、節瓜、「調味料」義式香料、「調味料」鹽巴、「調味料」胡椒粉、「調味料」橄欖油、「青醬」九層塔、「青醬」蒜頭、「青醬」鯷魚、「青醬」起司粉、「青醬」橄欖油、「青醬」松子
食材：鹽、糖、冷水、中筋麵粉、冰奶油、苦巧克力粉、白砂糖、蛋、小蘇打粉
食材：豬肋排、番茄醬、市售烤肉醬、義式香料、馬鈴薯、洋蔥丁、蔬菜丁
食材：豬肋排、番茄醬、市售烤肉醬、義式香料、馬鈴薯、洋蔥丁、蔬菜丁
食材：去骨雞腿排、洋蔥、醬油膏、蜂蜜、韓國辣醬、大蒜
食材：去骨雞腿排、洋蔥、醬油膏、蜂蜜、韓國辣醬、大蒜
食材：雞腿、蒜頭、義大利綜合香料、鹽巴、胡椒、橄欖油、白酒
食材：雞腿、蒜頭、義大利綜合香料、鹽巴、胡椒、橄欖油、白酒
食材：馬卡龍殼、黑巧克力餡、燈籠果、紅醋栗
食材：四季豆、豬五花肉片、花椰菜、醬油、米酒、切碎蒜頭、白胡椒粉
食材：好菇道鴻喜菇、雞腿排、白胡椒粉、醬油、橄欖油、七味粉、黑胡椒粉
食材：好菇道鴻喜菇、雞腿排、白胡椒粉、醬油、橄欖油、七味粉、黑胡椒粉
食材：鴨柳、義大利麵、黑橄欖、巴西里碎、小番茄、起司粉、蒜頭、橄欖油
食材：鴨柳、義大利麵、黑橄欖、巴西里碎、小番茄、起司粉、蒜頭、橄欖油
食材：蕃茄醬[進口罐頭]、蕃茄罐頭[進口罐頭 整顆]、洋蔥、蔥白、九層塔、砂糖、麵粉、雞高湯、鮮奶油、鹽黑胡椒、月桂葉、巴西里、百里香、青蔥綠色、芹菜
食材：蕃茄醬[進口罐頭]、蕃茄罐頭[進口罐頭 整顆]、洋蔥、蔥白、九層塔、砂糖、麵粉、雞高湯、鮮奶油、鹽黑胡椒、月桂葉、巴西里、百里香、青蔥綠色、芹菜
食材：Tabasco、黑胡椒、檸檬汁、香菜、鹽、橄欖油、番茄醬、法國麵包、大番茄、蒜頭、辣椒、洋蔥
食材：Tabasco、黑胡椒、檸檬汁、香菜、鹽、橄欖油、番茄醬、法國麵包、大番茄、蒜頭、辣椒、洋蔥
食材：檸檬、蛋黃、全蛋、鮮奶油、糖
食材：巧克力冰淇淋、香草冰淇淋、甘納許、卡式達醬、巧克力脆片、藍莓、香蕉、巧克力蛋糕、義大利餅乾
食材：好菇道鴻喜菇、乳酪絲、雞蛋、雞蛋、鬆餅粉、牛奶、水、薑片
食材：好菇道鴻喜菇、乳酪絲、雞蛋、雞蛋、鬆餅粉、牛奶、水、薑片
食材：白肉魚片、鹽、白胡椒、奶油、橄欖油、去籽綠橄欖、圓茄子、大蒜、橄欖油、鹽、黑胡椒、茄子、小黃瓜、小番茄、鹽、黑胡椒、馬鈴薯薄片、黑橄欖切片、橄欖油
食材：白肉魚片、鹽、白胡椒、奶油、橄欖油、去籽綠橄欖、圓茄子、大蒜、橄欖油、鹽、黑胡椒、茄子、小黃瓜、小番茄、鹽、黑胡椒、馬鈴薯薄片、黑橄欖切片、橄欖油
食材：三寶米、優格、墨西哥辣椒水、紫洋蔥，切碎、大蒜，切碎、小黃瓜，去籽切丁、牛蕃茄，去籽切丁、香菜，切碎、白酒醋、橄欖油、鴨胸，去筋
食材：三寶米、優格、墨西哥辣椒水、紫洋蔥，切碎、大蒜，切碎、小黃瓜，去籽切丁、牛蕃茄，去籽切丁、香菜，切碎、白酒醋、橄欖油、鴨胸，去筋
食材：巧克力、蛋、奶油、糖、麵粉
食材：HOTKO雪白菇、洋蔥taiwan、牛蕃茄、香菜、橄欖油、白酒醋、醬油、白砂糖
食材：HOTKO雪白菇、洋蔥taiwan、牛蕃茄、香菜、橄欖油、白酒醋、醬油、白砂糖
食材：鱸魚尾排、薑絲、蔥段、辣椒、「調味」鹽、「調味」醬油、「調味」水、「調味」糖、「調味」烏醋
食材：溫水、糖、酵母粉、純橄欖油、高筋麵粉、海鹽、鹽、番茄汁、九層塔、起司粉
食材：溫水、糖、酵母粉、純橄欖油、高筋麵粉、海鹽、鹽、番茄汁、九層塔、起司粉
食材：吐司、咖啡粉、可可粉、糖、全蛋、鮮奶、巧克力牛奶、蔓越莓乾、蘋果丁、香蕉丁
食材：螺旋麵、橄欖油、鴨柳條、巴西里碎、馬茲瑞拉起司、蒜頭
食材：螺旋麵、橄欖油、鴨柳條、巴西里碎、馬茲瑞拉起司、蒜頭
食材：豬絞肉、板豆腐、新鮮香草或乾燥義式香料、鹽巴、黑胡椒、洋蔥、大蒜、西洋芹、紅蘿蔔、牛番茄、高麗菜、番茄罐頭、豬高湯、鹽和黑胡椒
食材：豬絞肉、板豆腐、新鮮香草或乾燥義式香料、鹽巴、黑胡椒、洋蔥、大蒜、西洋芹、紅蘿蔔、牛番茄、高麗菜、番茄罐頭、豬高湯、鹽和黑胡椒
食材：杏鮑菇、酥炸粉、水、胡椒粉、康寶鮮味炒手鰹魚風味
食材：檸檬汁、Tabasco、橄欖油、辣椒粉、檸檬皮、雞腿
食材：檸檬汁、Tabasco、橄欖油、辣椒粉、檸檬皮、雞腿
食材：五花肉、蒜、蔥、薑、辣椒、「調味」醬油膏、「調味」白醋、「調味」香油
食材：四季豆、紅黃椒、綜合菇類、馬鈴薯、蛋、鮮奶油、奶油、帕馬森起士粉
食材：四季豆、紅黃椒、綜合菇類、馬鈴薯、蛋、鮮奶油、奶油、帕馬森起士粉
食材：義大利米、綜合野菇：好菇道鴻喜菇、雪白菇、舞菇、香菇、雞高湯、青豆/西洋芹、洋蔥、奶油、冰鮮奶油、帕瑪森起司、大蒜、鹽、黑胡椒、松露油、白酒
食材：義大利米、綜合野菇：好菇道鴻喜菇、雪白菇、舞菇、香菇、雞高湯、青豆/西洋芹、洋蔥、奶油、冰鮮奶油、帕瑪森起司、大蒜、鹽、黑胡椒、松露油、白酒
食材：波菜、法國麵包薄片、小番茄、半熟蛋、巴沙米可醋、起士粉
食材：白蝦、鹽巴、胡椒粒、胡椒粉
食材：豬排、鹽巴/黑胡椒、橄欖油、藍莓果醬、黃芥末醬、義式香料、起司粉、辣椒醬
食材：豬排、鹽巴/黑胡椒、橄欖油、藍莓果醬、黃芥末醬、義式香料、起司粉、辣椒醬
食材：後腿肉、紅蔥頭、洋蔥、蕃茄、蕃茄醬汁、濃肉汁、鮮奶油、白酒、高湯或水
食材：後腿肉、紅蔥頭、洋蔥、蕃茄、蕃茄醬汁、濃肉汁、鮮奶油、白酒、高湯或水
食材：洋蔥、奶油、鹽、黑胡椒、高湯、雪莉酒、白酒醋、起司絲、羅勒葉、法國麵包
食材：洋蔥、奶油、鹽、黑胡椒、高湯、雪莉酒、白酒醋、起司絲、羅勒葉、法國麵包
食材：辛拉麵、寧波年糕、韓式辣醬、糖、韓式辣椒粉、洋蔥、蔥、花椰菜、水
食材：白蝦或蝦仁、蛋白、玉米粉、鳳梨罐頭、沙拉醬、巧克力米、油鍋
食材：番茄、芭蕉、厚片吐司、捲心酥、棉花糖、葡萄乾、蜂蜜
食材：奇異果、西瓜
食材：奇異果、西瓜
食材：黑巧克力、無鹽奶油、黑糖、牛奶、鮮奶油、雞蛋、低筋麵粉、無糖可可粉、無鋁泡打粉、核桃
食材：藍鑽蝦、義大利麵、蒜末、紅洋蔥、小番茄、墨西哥辣椒片、九層塔、香菜、高湯、蕃茄醬汁、煮麵水
食材：藍鑽蝦、義大利麵、蒜末、紅洋蔥、小番茄、墨西哥辣椒片、九層塔、香菜、高湯、蕃茄醬汁、煮麵水
食材：豬腳一支對切、紅蘿蔔、西芹、蒜苗、洋蔥、絞肉、香菇、豬網油、白酒、奶油、香料、鮮奶油、酒、紅蔥頭
食材：豬腳一支對切、紅蘿蔔、西芹、蒜苗、洋蔥、絞肉、香菇、豬網油、白酒、奶油、香料、鮮奶油、酒、紅蔥頭
食材：白蝦、杏仁粒、鹽、胡椒粉、雞蛋、麵粉、水、鹽巴
食材：軟殼蟹、巴薩米可醋、生菜、脆漿粉、純橄欖油
食材：軟殼蟹、巴薩米可醋、生菜、脆漿粉、純橄欖油
食材：草莓、冰糖、糯米粉、草莓汁、甜菜根粉、糯米粉、水、抹茶粉
食材：糯米粉、水、糯米粉、水、抹茶粉、蜂蜜‧冷開水、黃金奇異果、芝蔴
食材：絞肉、洋蔥、香菇、胡蘿蔔、蔥、饅頭、大白菜、胡椒粉、鹽、醬油、太白粉、香油、米酒
食材：豬里肌、紅、黃椒、生菜、法國麵包、洋蔥、鳳梨、鑄鐵鍋
食材：豬里肌、紅、黃椒、生菜、法國麵包、洋蔥、鳳梨、鑄鐵鍋
食材：火腿、筆管麵、青豆、鳳梨、黑橄欖、橄欖油、鹽、胡椒
食材：火腿、筆管麵、青豆、鳳梨、黑橄欖、橄欖油、鹽、胡椒
食材：蘆筍、香菇,洋蔥,、SwissCheese瑞士起司、奶油、蛋、牛奶、鹽、黑胡椒、糙米、SwissCheese、蛋白
食材：蘆筍、香菇,洋蔥,、SwissCheese瑞士起司、奶油、蛋、牛奶、鹽、黑胡椒、糙米、SwissCheese、蛋白
食材：馬鈴薯、中筋麵粉、雞蛋、Parmesancheese、鹽、香菇、無鹽奶油、鮮奶油、鮮奶、鹽、胡椒粉
食材：馬鈴薯、中筋麵粉、雞蛋、Parmesancheese、鹽、香菇、無鹽奶油、鮮奶油、鮮奶、鹽、胡椒粉
食材：金色奇異果、綠色奇異果、蘿蔓心生菜、去骨雞腿肉、義大利螺絲麵、凱薩沙拉醬、白楜椒粉、黑楜椒粒、義式綜合香料
食材：金色奇異果、綠色奇異果、蘿蔓心生菜、去骨雞腿肉、義大利螺絲麵、凱薩沙拉醬、白楜椒粉、黑楜椒粒、義式綜合香料
食材：蛋、細砂糖、鹽、低筋麵粉、牛奶、溶化奶油
食材：蛋、細砂糖、鹽、低筋麵粉、牛奶、溶化奶油
食材：奇異果、黑巧克力、花生碎
食材：牛肉、黃砂糖、芥茉醬、黑胡椒粒、芥茉籽醬、巴沙米可醋、橄欖油、紅蔥頭、蜂蜜
食材：牛肉、黃砂糖、芥茉醬、黑胡椒粒、芥茉籽醬、巴沙米可醋、橄欖油、紅蔥頭、蜂蜜
食材：高麗菜，切絲、西洋芹，切絲、蘋果，去皮去核、切絲、紫洋蔥，切絲、核桃，烤香、大蒜，切碎、檸檬，擠汁、美奶滋、法式芥末醬、土司、鱸魚，去骨、表皮劃刀
食材：高麗菜，切絲、西洋芹，切絲、蘋果，去皮去核、切絲、紫洋蔥，切絲、核桃，烤香、大蒜，切碎、檸檬，擠汁、美奶滋、法式芥末醬、土司、鱸魚，去骨、表皮劃刀
食材：刈包、豬里肌、生菜、巴沙米可醋、西瓜、鹽、胡椒
食材：刈包、豬里肌、生菜、巴沙米可醋、西瓜、鹽、胡椒
食材：與青瓜橫切面圓徑大小相約的磨菇、有機全瘦免治牛肉、紅洋蔥、青瓜、中型番茄、李錦記舊式蠔油、酒、麻油、海鹽、鮮磨黑椒、糖、海鹽、鮮磨黑椒、生抽、糖、李派林汁LeePerrinsWorcestershiresauce、第戎芥末法式芥末醬Dijonmustard、莞茜、酒、雞蛋、麵粉、油用作炒洋蔥和煎漢堡排用
食材：與青瓜橫切面圓徑大小相約的磨菇、有機全瘦免治牛肉、紅洋蔥、青瓜、中型番茄、李錦記舊式蠔油、酒、麻油、海鹽、鮮磨黑椒、糖、海鹽、鮮磨黑椒、生抽、糖、李派林汁LeePerrinsWorcestershiresauce、第戎芥末法式芥末醬Dijonmustard、莞茜、酒、雞蛋、麵粉、油用作炒洋蔥和煎漢堡排用
食材：鮭魚、檸檬、米酒、鹽、黑胡椒、義大利香料
食材：鮭魚、檸檬、米酒、鹽、黑胡椒、義大利香料
食材：去骨雞腿肉（L型）、★野茼蒿、★橄欖油、★水、★大蒜、★薑、醬油、味醂、米酒、烏醋、糖
食材：去骨雞腿肉（L型）、★野茼蒿、★橄欖油、★水、★大蒜、★薑、醬油、味醂、米酒、烏醋、糖
食材：苦甜巧克力、深黑苦甜巧克力、動物性鮮奶油、香草夾、食用可可粉、無鹽奶油
食材：法式土司、洋蔥、蝦仁、鯛魚肉、《桂冠》輕鬆生活起司海鮮飯、【調味料】無鹽奶油、【調味料】高湯、【調味料】鹽、【調味料】雞精粉、【調味料】鮮奶
食材：法式土司、洋蔥、蝦仁、鯛魚肉、《桂冠》輕鬆生活起司海鮮飯、【調味料】無鹽奶油、【調味料】高湯、【調味料】鹽、【調味料】雞精粉、【調味料】鮮奶
食材：奇異果、牛奶、鮮奶油、吉利丁、覆盆莓果醬、糖
食材：主食部分、鯛魚排、雞蛋、麵粉、莎莎醬、紐西蘭奇異果、小番茄、檸檬擠汁、蒜頭、辣椒、洋蔥、黑胡椒粗粒、橄欖油、水果醋、甜雞醬、鹽、裝飾、奇異果
食材：主食部分、鯛魚排、雞蛋、麵粉、莎莎醬、紐西蘭奇異果、小番茄、檸檬擠汁、蒜頭、辣椒、洋蔥、黑胡椒粗粒、橄欖油、水果醋、甜雞醬、鹽、裝飾、奇異果
食材：洋蔥、奶油、橄欖油、大蒜、南瓜分一半煮湯,一半切丁、雞湯、義大利香料、月桂葉、鮮奶油
食材：洋蔥、奶油、橄欖油、大蒜、南瓜分一半煮湯,一半切丁、雞湯、義大利香料、月桂葉、鮮奶油
食材：粽葉、棉繩、滷肉材料
食材：白砂糖、鮮奶油、吉利丁片、香草豆莢、全脂鮮奶
食材：雞腿、生抽、糖、黑椒碎、肉桂粉、薑、蒜
食材：雞腿、生抽、糖、黑椒碎、肉桂粉、薑、蒜
食材：吉利丁、奶油乳酪、酸奶油、糖、煉乳、檸檬汁、萊姆酒、鮮奶油、巧克力戚風蛋糕
食材：棒棒雞腿、剝皮辣椒半罐、竹荀、乾香菇、蛤蜊
食材：各色巧克力磚、油
食材：鬆餅粉、雞蛋、砂糖　、奶油　、無糖可可粉　、奶油乳酪　
食材：餛飩皮、豬絞肉、蒜泥、鹽、雞湯粉、油蔥酥、香菜、胡椒粉
食材：鮪魚罐頭、番茄、洋蔥、九層塔、鹽、黑胡椒、斜管麵
食材：鮪魚罐頭、番茄、洋蔥、九層塔、鹽、黑胡椒、斜管麵
食材：豬前腿腳、紹興酒、冰糖、蒜頭、辣椒、水、香菇素蠔油
食材：紅豆、圓糯米、粽葉、棉繩或草繩
食材：牛奶、糖、蛋黃、雲呢拿（如無，可以省略）、雲呢拿、黃糖（作焦糖用）
食材：雞腿肉、義大利麵、番茄罐頭、洋蔥末、玉米粒、鹽巴、黑胡椒、洋香菜、蒜末
食材：雞腿肉、義大利麵、番茄罐頭、洋蔥末、玉米粒、鹽巴、黑胡椒、洋香菜、蒜末
食材：雞腿肉、洋蔥、西洋芹、紅蘿蔔、蒜頭、番茄罐頭
食材：雞腿肉、洋蔥、西洋芹、紅蘿蔔、蒜頭、番茄罐頭
食材：南瓜皮部分南瓜泥、南瓜皮部分糯米粉、南瓜皮部分太白粉、南瓜皮部分砂糖、南瓜皮部分沙拉油、內餡蘿蔔絲、內餡豬絞肉、內餡豆乾、內餡香菇、內餡蝦仁、內餡油蔥酥、內餡雞湯粉、內餡胡椒粉、內餡香菇素蠔油
食材：鈕扣菇、金鉤蝦、綠竹筍、油蔥酥、白飯、鹽、胡椒粉
食材：低筋麵粉、奶油、糖粉、蛋白、以上為餅乾部分、砂糖、麥芽糖、杏仁片、奶油、以上為餡料部分
食材：低筋麵粉、奶油、糖粉、蛋白、以上為餅乾部分、砂糖、麥芽糖、杏仁片、奶油、以上為餡料部分
食材：紅蔥頭、蝦米、碎蘿蔔乾、香菇、蛋黃、梅花肉切塊、栗子、白的長糯米、花生、粽葉、糖、醬油、醋、八角、酒、五香粉
食材：熟香蕉、奶油、細砂糖、全蛋、苦甜巧克力、低筋麵粉、可可粉、杏仁粉、烤熟核桃
食材：梅花豬肉、豬油（買豬肉順便跟老闆A）、生鹹鴨蛋、香菇、蝦米、油蔥、花生、粽葉、棉繩、長糯米、圓糯米
食材：RAVIOLI、洋蔥、西芹菜、蕃茄、Basil、冰糖、海鹽、水、Parmesan起司粉、蕃茄醬
食材：RAVIOLI、洋蔥、西芹菜、蕃茄、Basil、冰糖、海鹽、水、Parmesan起司粉、蕃茄醬
食材：蛋看大小、稀奶油、奶油、番茄去皮去籽、三色青椒切小塊、蒜末、洋蔥切丁
食材：蛋看大小、稀奶油、奶油、番茄去皮去籽、三色青椒切小塊、蒜末、洋蔥切丁
食材：魚卵辣椒、長糯米、蛋黃、香菇、花生、五花控肉、蝦米、栗子、菜脯、乾竹葉
食材：新鮮桑葚、蘋果、砂糖、檸檬汁、手工桑葚果醬、打發鮮奶油、吉利丁片、奶油乳酪、打發鮮奶油、檸檬汁、優酪乳、吉利丁片、份量
食材：米、乾魷魚、鹹蛋黃、乾香菇、梅花肉、紅蔥頭、蘿蔔乾、蝦米、醬油、八角、水、紹興酒、醬油膏、高湯、白胡椒粉、五香粉、胡椒粉、米酒
食材：蛋黃、蛋黃用砂糖、蛋白、蛋白用砂糖、鮮奶、特極冷壓橄欖油、日本nippon低粉、8吋派盒
食材：OREO餅乾、CreamCheese、白巧克力
食材：牛番茄、香料類迷迭香,白里香,茵陳蒿,研磨黑胡椒,海鹽、北非小米Couscous、嫩菠菜、初榨橄欖油、匈牙利紅椒粉、陳年葡萄酒醋、北非小米蔬菜粒紅椒粒,青椒粒,黃椒粒
食材：牛番茄、香料類迷迭香,白里香,茵陳蒿,研磨黑胡椒,海鹽、北非小米Couscous、嫩菠菜、初榨橄欖油、匈牙利紅椒粉、陳年葡萄酒醋、北非小米蔬菜粒紅椒粒,青椒粒,黃椒粒
食材：1高麗菜、2豬絞肉、3水餃皮、4蔥、鹽、蠔油、香油、蒜泥
食材：土雞腿、番茄大的切塊或小聖女一把、大蒜、馬鈴薯、鹽巴、胡椒、普羅旺斯香料、義大利乾燥香料、橄欖油、百里香、迷迭香、羅勒
食材：土雞腿、番茄大的切塊或小聖女一把、大蒜、馬鈴薯、鹽巴、胡椒、普羅旺斯香料、義大利乾燥香料、橄欖油、百里香、迷迭香、羅勒
食材：核桃、無鹽奶油、細砂糖、苦甜巧克力、蘭姆酒、蛋、低筋麵粉、無糖可可粉、鹽、細糖粉
食材：派皮麵糰、橄欖油、培根塊、大蒜、菠菜、紅甜椒、雞蛋、鮮奶油、莫札瑞拉起司、鹽和黑胡椒
食材：派皮麵糰、橄欖油、培根塊、大蒜、菠菜、紅甜椒、雞蛋、鮮奶油、莫札瑞拉起司、鹽和黑胡椒
食材：紫米湯圓、燕麥粥、紅豆湯
食材：紫米湯圓、燕麥粥、紅豆湯
食材：奶油、低筋麵粉、可可粉、雞蛋、細砂糖、核桃
食材：去殼去腸泥白蝦、瀝乾鳳梨罐頭並切塊、太白粉、蛋黃、鹽、美乃滋、玉米粉、美乃滋、檸檬汁
食材：長糯米、十榖養身米、黑糯米、豬前腿肉、香菇、蝦仁、碎羅蔔乾、碎蘿蔔乾、栗子、紅蔥頭醬、調味料五香粉、調味料胡椒粉、調味料米酒、調味料萬家香香菇素蠔油
食材：蝶魚排、麵粉、檸檬、奶油、洋香菜、續隨子
食材：蝶魚排、麵粉、檸檬、奶油、洋香菜、續隨子
食材：白巧克力、全蛋、砂糖、鮮奶、無鹽奶油、低筋麵粉、無鋁泡打粉、綜合堅果、巧克力冰淇淋
食材：向記XO吻魚醬、雞腿/雞胸肉、蝦子/蝦仁、蒜頭、白胡椒粉、米酒、醬油、太白粉、鹽、米酒、白胡椒粉、太白粉
食材：無鹽奶油、砂糖、雞蛋、低筋麵粉、無糖可可粉、巧克力鈕釦55%、鮮奶、夏威夷豆
食材：黑巧克力、無鹽奶油、糖粉、雞蛋、低筋麵粉、可可粉
食材：小麥蛋白、全麥麵粉、中筋麵粉、可可粉、乾酵母、鹽、手指下去摸起來不會燙不可以高於泡溫泉的溫度，酵母會死掉的水、手指下去摸起來不會燙不可以高於泡溫泉的溫度，酵母會死掉的、蛋、蜂蜜、橄欖油或葵花油、巧克力、砂糖
食材：小麥蛋白、全麥麵粉、中筋麵粉、可可粉、乾酵母、鹽、手指下去摸起來不會燙不可以高於泡溫泉的溫度，酵母會死掉的水、手指下去摸起來不會燙不可以高於泡溫泉的溫度，酵母會死掉的、蛋、蜂蜜、橄欖油或葵花油、巧克力、砂糖
食材：蛋、鮮奶、糖、鹽、吐司、奶油有無鹽皆可、打發鮮奶油、香蕉、藍莓、薄荷葉
食材：蛋、鮮奶、糖、鹽、吐司、奶油有無鹽皆可、打發鮮奶油、香蕉、藍莓、薄荷葉
食材：蘆筍、紅椒、甜玉米、鹽巴、胡椒、松露橄欖油、櫻桃鴨胸
食材：蘆筍、紅椒、甜玉米、鹽巴、胡椒、松露橄欖油、櫻桃鴨胸
食材：蛋、細砂糖、牛奶、中筋麵粉、奶油、洛神花蜜餞
食材：巧克力、低筋麵粉、糖粉、鮮奶油、蛋、牛奶、泡打粉、草莓、巧克力醬
食材：TYSON穀飼特選春雞、燒烤醬汁、檸檬、生菜、蘆筍
食材：TYSON穀飼特選春雞、燒烤醬汁、檸檬、生菜、蘆筍
食材：蛋白、糖粉、杏仁粉
食材：蛋白、糖粉、杏仁粉
食材：香料、醬油、味霖、芝司樂、去骨雞腿肉
食材：香料、醬油、味霖、芝司樂、去骨雞腿肉
食材：馬鈴薯、培根、洋蔥、Tartiflettecheese、鮮奶油或牛奶
食材：馬鈴薯、培根、洋蔥、Tartiflettecheese、鮮奶油或牛奶
食材：洋蔥末、蒜頭末、洋菇、海螺or海螺罐頭、高湯、義大利香料、黑胡椒、鹽、奶油、帕瑪森起士、焗烤起士絲
食材：洋蔥末、蒜頭末、洋菇、海螺or海螺罐頭、高湯、義大利香料、黑胡椒、鹽、奶油、帕瑪森起士、焗烤起士絲
食材：熟章魚、紅甜椒、檸檬汁、橄欖油、白酒醋、蒜泥、紅蔥頭碎、紅辣椒碎、巴西里、塩、黑胡椒
食材：熟章魚、紅甜椒、檸檬汁、橄欖油、白酒醋、蒜泥、紅蔥頭碎、紅辣椒碎、巴西里、塩、黑胡椒
食材：去骨雞腿肉、洋蔥、大蒜、番茄、西洋芹、黃檸檬、義大利綜合香料、鹽、純橄欖油、黑胡椒粉
食材：去骨雞腿肉、洋蔥、大蒜、番茄、西洋芹、黃檸檬、義大利綜合香料、鹽、純橄欖油、黑胡椒粉
食材：迷迭香去骨雞腿排、油
食材：迷迭香去骨雞腿排、油
食材：鴨胸、鳳梨、二砂糖、奶油、鹽巴、胡椒、肉桂粉、丁香
食材：鴨胸、鳳梨、二砂糖、奶油、鹽巴、胡椒、肉桂粉、丁香
食材：番薯粉、香蕉、小南瓜、白砂糖或蜂蜜
食材：鴨胸肉、鹽巴、黑胡椒粉、茴香粉
食材：鴨胸肉、鹽巴、黑胡椒粉、茴香粉
食材：五花肉三條（約2cm寬）、紅糟、米酒、醬油膏、薑末、蒜壓泥、香油、糖、五香粉、地瓜粉
食材：椰子粉、巧克力、鹽、牛奶、香草精、可可粉、白豆腐
食材：豬絞肉、豆腐、紅蘿蔔、包心白菜、辣椒、蔥、胡椒粉、鹽、醬油、烏醋、香油、太白粉、糖
食材：豬腳連腿庫、蒽段、薑片、蒜仁、醬油、金蘭醬油膏、果糖、米酒、油、市售滷包、水、胡椒粉、醬油膏、醬油、水、蒜仁、香油、辣油、果糖
食材：苦甜巧克力磚、可可粉、糖、無鹽奶油及動物性鮮奶油、蛋、低筋麵粉及白蘭地、細糖粉
食材：低脂鮮奶油、低脂鮮奶高湯、海鹽、綠花椰菜、紅蘿蔔片、玉米筍丁、香菇丁甜椒丁、蒜末洋蔥丁、義式香料、橄欖油
食材：低脂鮮奶油、低脂鮮奶高湯、海鹽、綠花椰菜、紅蘿蔔片、玉米筍丁、香菇丁甜椒丁、蒜末洋蔥丁、義式香料、橄欖油
食材：奶油褐化、糖、杏仁粉、開心果泥、蛋白、麵粉
食材：南僑膳纖熟飯、豬絞肉、蔥末、薑末、醬油、香油、米酒、枸杞、太白粉、蛋白
食材：橄欖油漬番茄、德式香腸、馬鈴薯、蛋、牛奶、鮮奶油、迷迭香、義大利香料、鹽巴、胡椒
食材：橄欖油漬番茄、德式香腸、馬鈴薯、蛋、牛奶、鮮奶油、迷迭香、義大利香料、鹽巴、胡椒
食材：未切土司、冰淇淋、無塩奶油、喜歡水果、脆迪酥、巧克力醬
食材：未切土司、冰淇淋、無塩奶油、喜歡水果、脆迪酥、巧克力醬
食材：雞胸肉、第戎芥末DijonMustard、中筋麵粉、細香蔥，切丁、白葡萄酒、法式酸奶、雞高湯、沙拉油、鹽、胡椒、雞高湯、番茄醬、鹽、胡椒、白飯、洋蔥，切丁、牛油、熟毛豆
食材：雞胸肉、第戎芥末DijonMustard、中筋麵粉、細香蔥，切丁、白葡萄酒、法式酸奶、雞高湯、沙拉油、鹽、胡椒、雞高湯、番茄醬、鹽、胡椒、白飯、洋蔥，切丁、牛油、熟毛豆
食材：奶油、奶水or鮮奶、可可粉、低筋麵粉、蛋黃、蛋白、檸檬汁、細砂糖、戚風紙模：上徑10cm、底徑9cm、高85cm
食材：奶油、烤雞胸肉、青蒜、鮮香菇大朵、低筋麵粉、高湯、白酒、CreamCheese、黑胡椒、乾燥巴西利、冷凍酥皮、全蛋汁上色用
食材：奶油、烤雞胸肉、青蒜、鮮香菇大朵、低筋麵粉、高湯、白酒、CreamCheese、黑胡椒、乾燥巴西利、冷凍酥皮、全蛋汁上色用
食材：豬絞肉、香菇、紅甜椒、黃甜椒、蔥末、薑末、鹽巴、香油、胡椒粉、香菇水、鰹魚醬汁
食材：可可粉、低筋麵粉、室溫奶油、糖粉、蛋白
食材：奶油、黑糖brownsugar、細砂糖、雞蛋、低筋麵粉、鹽、可可粉、小蘇打粉、燕麥片
食材：蕃茄中顆視大小調整份量、洋蔥、芹菜、秀珍菇、小捲、胡蘿蔔、蛤蠣、奶油、番茄醬、羅勒葉、柴魚粉、味霖、鹽、水、馬鈴薯
食材：蕃茄中顆視大小調整份量、洋蔥、芹菜、秀珍菇、小捲、胡蘿蔔、蛤蠣、奶油、番茄醬、羅勒葉、柴魚粉、味霖、鹽、水、馬鈴薯
食材：•冰奶油、•鹽、•泡打粉、•糖、•中筋麵粉、•蛋、•醋、冰牛奶、•巧克力碎片（或巧克力豆）、以下為糖衣用、•砂糖、•蛋汁
食材：牛奶、鮮奶油、蛋黃、白砂糖、香草精、白砂糖
食材：白飯、火腿、海苔、綠花椰菜、鱈魚、蘋果、棉花糖、番茄醬
食材：日本低筋麵粉、無鹽奶油、鮮奶、砂糖A、砂糖B、法芙娜可可粉、草莓、鮮奶、日本克林姆粉
食材：市售小塔皮、巧克力牛奶、蛋、松露巧克力
食材：很濃的咖啡、中筋麵粉、醋、牛奶、鹽、橄欖油、砂糖、可可粉、蘇打粉、蛋、泡打粉、市售鮮奶油組合用、任何裝飾水果或零食組合用
食材：苦甜巧克力、牛奶巧克力、牛奶、直徑4cm圓筒、鋁箔紙、奶油、砂糖、低筋麵粉、鹽、牛奶、可可粉、蛋室溫
食材：低筋麵粉過篩、奶油、可可粉、糖、鹽、蛋、核桃可不加、小蘇打粉
食材：無鹽奶油、鹽之花、細砂糖、黃砂糖、香草豆莢醬、高筋麵粉、低筋麵粉、小蘇打粉（無鋁）、可可粉、黑巧克力（70%）
食材：去骨雞腿、蘿美生菜、紅椒、小蕃茄、法式面包、起士粉、飛馬牌西西里蒜味香草塩、米酒、廣達香凱撒醬
食材：去骨雞腿、蘿美生菜、紅椒、小蕃茄、法式面包、起士粉、飛馬牌西西里蒜味香草塩、米酒、廣達香凱撒醬
食材：桂冠魚餃、紅白小湯圓、茼蒿、乾香菇泡過、蝦米泡過、芹菜末、紅蔥頭、油蔥酥、高湯、鹽、白胡椒粉、香油
食材：桂冠魚餃、紅白小湯圓、茼蒿、乾香菇泡過、蝦米泡過、芹菜末、紅蔥頭、油蔥酥、高湯、鹽、白胡椒粉、香油
食材：無糖巧克力粉、糖、食用油、蛋、香草精、中筋麵粉、泡打粉、鹽、糖粉
食材：鴨胸肉、　蜂蜜、　八角、　胡椒／花椒、煎、烤２００度
食材：鴨胸肉、　蜂蜜、　八角、　胡椒／花椒、煎、烤２００度
食材：法式麵包、龍蝦沙拉醬、香菜、甜豆、蒜苗
食材：法式麵包、龍蝦沙拉醬、香菜、甜豆、蒜苗
食材：雞蛋、杏鮑菇、鮮雞粉、太白粉水、義大利香料
食材：雞蛋、杏鮑菇、鮮雞粉、太白粉水、義大利香料
食材：鴨菲力、美生菜、小番茄、小黃瓜、鳳梨、胡椒鹽、義大利香料、蘋果醇、醬油
食材：鴨菲力、美生菜、小番茄、小黃瓜、鳳梨、胡椒鹽、義大利香料、蘋果醇、醬油
食材：雞腿肉、蒜頭、蒜頭壓泥、九層塔、醬油、素蠔油、水、酒、冰糖、醬油、米酒、糖、蛋、胡椒粉、味林、玉米粉
食材：無鹽奶油、低筋麵粉、可可粉、蛋、細砂糖、泡打粉(可省)
食材：黑巧克力、鮮奶油、牛油、蜂蜜、香草莢、蘭姆酒、杏仁粉、罌粟籽粉、可可粉
食材：鮭魚、黑糖、鹽、鹽漬鮭魚、橄欖油、檸檬皮、現磨黑胡椒、法國麵包切片、法式酸奶、細香蔥Chives、檸檬汁
食材：鮭魚、黑糖、鹽、鹽漬鮭魚、橄欖油、檸檬皮、現磨黑胡椒、法國麵包切片、法式酸奶、細香蔥Chives、檸檬汁
食材：牛絞肉、蛋、太白粉、洋蔥、義大利麵醬、醬油、迷迭香、百里香、義式香料、鹽、水
食材：牛絞肉、蛋、太白粉、洋蔥、義大利麵醬、醬油、迷迭香、百里香、義式香料、鹽、水
食材：玉米澱粉、牛奶、全蛋（大）、蛋黃（大）、鮮奶油、3/4小匙海鹽、海鹽、荳蔻粉、一般橄欖油、蒜頭，磨碎、紅蔥頭，磨碎、紅甜椒，切絲或小塊、黃甜椒，切絲或小塊、蘑菇，切小塊、gruyereorparmesan起司、九層塔，切碎
食材：玉米澱粉、牛奶、全蛋（大）、蛋黃（大）、鮮奶油、3/4小匙海鹽、海鹽、荳蔻粉、一般橄欖油、蒜頭，磨碎、紅蔥頭，磨碎、紅甜椒，切絲或小塊、黃甜椒，切絲或小塊、蘑菇，切小塊、gruyereorparmesan起司、九層塔，切碎
食材：無鹽奶油、水、鹽、杏仁角、低筋麵粉、高筋麵粉、巧克力鮮奶油、全蛋、擠花袋圓形擠花嘴、苦甜巧克力
食材：麵粉、泡打粉、室溫奶油、糖、蛋、牛奶、香草精、糖
食材：速發酵母、鹽、橄欖油、中筋麵粉、起司絲、番茄、義式綜合香料、鹽、黑胡椒
食材：速發酵母、鹽、橄欖油、中筋麵粉、起司絲、番茄、義式綜合香料、鹽、黑胡椒
食材：苦甜巧克力磚、玉米脆片
食材：五花肉、醬油、醬油膏、米酒、紹興酒、冰糖、蔥、薑、水、蒜頭、青江菜心、沙拉油、鹽巴
食材：帶骨帶皮雞肉、香菜末、蒜末、醬油、水、糖、鹽巴、黑胡椒粉
食材：帶骨帶皮雞肉、香菜末、蒜末、醬油、水、糖、鹽巴、黑胡椒粉
食材：大顆長年菜芥菜、滷筍絲、豬軟骨、豬排骨、白蘿蔔、鹽
食材：蛋、牛奶、冷水、中筋麵粉、融化奶油、糖圖中使用的時半代糖半砂糖、香草精、已蒸熟的粟子、鮮奶油、糖、蛋黃、香草精、不沾鍋
食材：荸薺、絞肉、香菇、蝦仁、蒜頭、蔥花、豆腐、白菜、醬油、白胡椒、糖、香油、太白粉、醬油、鹽、五香粉、冰糖
食材：厚片土司、牛奶、蛋、香草精、糖、肉桂粉、裝飾糖粉、果醬、核桃或其他果乾、奶油
食材：鬆餅粉、巧克力醬、水、鬆餅粉、蛋、蜂蜜、水
食材：蝦仁、杏仁片、鹽、米酒、白胡椒粉、太白粉
食材：新鮮香菇、金針菇、玉米筍、高麗菜、紅蘿蔔、素雞丁、雞蛋、年糕
食材：桂冠紅麴湯圓、小湯圓、紅糖
食材：桂冠紅麴湯圓、小湯圓、紅糖
食材：黑巧克力、白巧克力牛奶巧克力、奶油、糖、蛋、無糖可可粉、麵粉、核桃
食材：紅蔥頭（切碎）、紅酒、油、洋蔥（切小塊）、鹽、蒜頭（切薄片）、菲力牛肉（切3X3公分）、醬油、黑胡椒粉、奶油
食材：紅蔥頭（切碎）、紅酒、油、洋蔥（切小塊）、鹽、蒜頭（切薄片）、菲力牛肉（切3X3公分）、醬油、黑胡椒粉、奶油
食材：五花肉、蒜泥、蘋果（切片）、小黃瓜（切片）、醬油膏、冷開水
食材：鱈魚排、鹽、威士忌、蛋、麵粉、牛奶、水、胡椒、沙拉、酸黃瓜、芥茉醬、檸檬
食材：鱈魚排、鹽、威士忌、蛋、麵粉、牛奶、水、胡椒、沙拉、酸黃瓜、芥茉醬、檸檬
食材：透抽、白蝦、九層塔、番茄、大蒜、雞蛋、中筋麵粉與水、鹽、白楜椒粉、黑楜椒粒、義大利綜合香料
食材：無鹽奶油、細砂糖、鹽、雞蛋、苦巧克力、低筋麵粉、可可粉、巧克力
食材：菲力、干貝、胡椒、海鹽
食材：豬里肌肉、蛋炸用、麵包粉太白粉、蛋、醬油、水、鹽巴、咖哩塊、馬鈴薯切塊、紅蘿蔔切塊、咖哩粉、洋蔥切絲、熱水、橄欖油
食材：草莓、巧克力、巧克力、油、糖、泡打粉、蛋、低筋麵粉、牛奶、現成塔皮、草莓、煉乳、松露巧克力
食材：草莓、巧克力、巧克力、油、糖、泡打粉、蛋、低筋麵粉、牛奶、現成塔皮、草莓、煉乳、松露巧克力
食材：洋芋、磨菇、沙朗牛、磨菇醬、義大利香料、胡椒
食材：義大利麵食材包、紅黃椒、磨菇、油、鮭魚、義大利香料、胡椒
食材：蘿曼沙拉、紅黃椒、草莓片、紅蘿蔔絲、蜂蜜芥末醬、龍蝦沙拉
食材：蛋黃、細砂糖、苦甜巧克力、無鹽奶油、無糖可可粉、牛奶or(鮮奶油)、蛋白、細砂糖、低筋麵粉、小蘇打粉、蘭姆酒、糖粉、6吋圓模
食材：牡蠣、香油、素蠔油、太白粉、雞蛋、起司、山藥、紅蘿蔔、花椰菜、洋蔥、番茄醬、黑胡椒
食材：牡蠣、香油、素蠔油、太白粉、雞蛋、起司、山藥、紅蘿蔔、花椰菜、洋蔥、番茄醬、黑胡椒
食材：雞胸肉、伍斯特醬油、鹽、奶油、橄欖油、洋蔥、risotto米、白酒、鮮香菇、雞高湯、水、帕馬森起司、黑胡椒、蝦夷蔥
食材：雞胸肉、伍斯特醬油、鹽、奶油、橄欖油、洋蔥、risotto米、白酒、鮮香菇、雞高湯、水、帕馬森起司、黑胡椒、蝦夷蔥
食材：無鹽奶油、水、糖、鹽、麵粉、蛋中型、打發鮮奶油、巧克力醬
食材：無鹽奶油、水、糖、鹽、麵粉、蛋中型、打發鮮奶油、巧克力醬
食材：無鹽奶油、低筋麵粉、鹽巴、糖、泡打粉、可可粉
食材：雞蛋、砂糖A、砂糖B、低筋粉、糖粉、Nutella朱古力榛子醬
食材：無鹽奶油、黒巧克力（78％）、蛋、糖、中筋麵粉、烤杯
食材：老薑母茶糖塊、紅心番薯（中）、糯米粉、水
食材：帶皮鮭魚、茴香，切薄片、櫻桃番茄、蘆筍、生薑，切絲、檸檬汁、橄欖油、葵花油、葡萄醋BalsamicVinegar、鹽，現磨黑胡椒
食材：去骨雞腿肉、高麗菜、蝦仁、杏鮑菇、起司條、米糠、香菜、番茄、白酒、法式芥末子醬、糖、黑胡椒
食材：去骨雞腿肉、高麗菜、蝦仁、杏鮑菇、起司條、米糠、香菜、番茄、白酒、法式芥末子醬、糖、黑胡椒
食材：巧克力磚、堅果、水果乾、咖啡粉、白芝麻、棒子
食材：洋菇或鴻喜菇、芹菜、生米、洋蔥、培根、便宜白酒、牛奶、雞湯塊
食材：洋菇或鴻喜菇、芹菜、生米、洋蔥、培根、便宜白酒、牛奶、雞湯塊
食材：無鹽奶油、細糖粉、低筋麵粉、奶粉、起司粉、全蛋液、鳳梨餡
食材：無鹽奶油、細糖粉、低筋麵粉、奶粉、起司粉、全蛋液、鳳梨餡
食材：花生湯圓、水果、香草冰淇淋、番薯圓、薄荷葉
食材：花生湯圓、水果、香草冰淇淋、番薯圓、薄荷葉
食材：紅豆、糯米粉、巧克力、起士片、水、糖
食材：紅豆、糯米粉、巧克力、起士片、水、糖
食材：聖女番茄、新鮮羅勒、初榨橄欖油、蒜末、糖、海鹽、現磨黑胡椒
食材：聖女番茄、新鮮羅勒、初榨橄欖油、蒜末、糖、海鹽、現磨黑胡椒
食材：去骨雞腿、紹興酒、當歸、川芎、枸杞、清水、鹽、糖、米酒、黑棗（紅棗亦可）
食材：豬肉/牛肉/小牛肉適合烤肉的部位、胡蘿蔔、洋蔥、西洋芹、大蒜、黑胡椒粒、丁香、杜松子、迷迭香、鼠尾草、月桂葉、白酒、高湯、鹽及黑胡椒
食材：豬肉/牛肉/小牛肉適合烤肉的部位、胡蘿蔔、洋蔥、西洋芹、大蒜、黑胡椒粒、丁香、杜松子、迷迭香、鼠尾草、月桂葉、白酒、高湯、鹽及黑胡椒
食材：奶油、白糖、牛奶、黑巧克力70%、蛋黃、白糖、低筋麵粉、蛋白、白糖、檸檬汁、糖粉、糖漬果乾
食材：全雞、料理鮑魚、蛤蠣、青耆、紅棗、當歸、枸杞、鹽、米酒
食材：客家粄條、蝦仁、魚漿、蔥、嫩薑、魚露、香油、白胡椒粉、米酒
食材：雞腿肉切塊、長年菜芥菜、薑片、香菇、鹽
食材：奶油、鹽巴、松露油、義大利香芹、現磨胡椒、五種菇類香菇,金針菇,猴頭菇,舞菇,牛肝蕈
食材：奶油、鹽巴、松露油、義大利香芹、現磨胡椒、五種菇類香菇,金針菇,猴頭菇,舞菇,牛肝蕈
食材：長年菜心（刈菜）、瑤柱（乾干貝）、白果（發泡好的）、薑絲、紅、黃甜椒、雞高湯、紹興酒、糖、鹽、蜂蜜
食材：白蝦、黑棗（紅棗亦可）、枸杞、川芎、當歸、紹興酒、清水、鹽、糖、米酒
食材：烏魚子、米酒（或高粱酒）
食材：烏魚子
食材：砂糖、鮮奶油、低筋麵粉、蛋白、可可粉、砂糖、泡打粉、無鹽奶油、胡桃、酒漬葡萄乾、苦甜巧克力
食材：長糯米、水、蜜紅豆、黑糖
食材：風翅、魚皮、薑片、蟹腳肉、蛋白、火腿肉、雞胸肉、雞湯、紅蘿蔔絲、香菜、香菇、鹽胡椒粉香油米酒、太白粉or玉米粉
食材：美乃滋、草蝦10尾處理成蝦仁、太白粉、鳳梨罐頭、鹽巴、蛋黃、七彩巧克力條
食材：黑糖、水、在來米粉、低筋麵分、玉米粉、泡打粉
食材：中筋麵粉、帶皮杏仁、糖粉、冰奶油、鹽、全蛋、冰水、牛奶、香草豆莢/香草醬、蛋黃、白糖、麵粉、玉米粉、白蘭地、草莓果醬、熱水、夏威夷豆
食材：中筋麵粉、帶皮杏仁、糖粉、冰奶油、鹽、全蛋、冰水、牛奶、香草豆莢/香草醬、蛋黃、白糖、麵粉、玉米粉、白蘭地、草莓果醬、熱水、夏威夷豆
食材：輪切鰹魚排、麵包粉、新鮮迷迭香、大蒜、鹽、橄欖油
食材：輪切鰹魚排、麵包粉、新鮮迷迭香、大蒜、鹽、橄欖油
食材：柴魚片、乾香菇、昆布、里芋、牛蒡、蓮藕、蒟蒻、銀杏、松針、白砂糖、醬油、味霖、牛肉片可用可不用、黃砂糖
食材：綠花椰（或小豆苗或青江菜）、芹菜末（或蔥末）、絞肉、杏鮑菇、醬油、米酒、香油、白胡椒粉、紅蘿蔔末
食材：鮮奶、植物油、低筋麵粉、可可粉（無糖）、全蛋、蛋黃、細砂糖、蛋白、檸檬汁、細砂糖
食材：柴魚片、乾香菇、昆布、蕪菁、紅蘿蔔、日式柚子、鹽、糖、白醋
食材：柴魚片、乾香菇、昆布、蕪菁、日式柚子、乾辣椒、鹽、糖、白醋
食材：夏南瓜Zucchini、胡蘿蔔、魚排或蝦仁、乳酪Parmesan、蕃茄醬汁、蒜頭末、『醃料』鹽﹑胡椒粉﹑料酒﹑
食材：夏南瓜Zucchini、胡蘿蔔、魚排或蝦仁、乳酪Parmesan、蕃茄醬汁、蒜頭末、『醃料』鹽﹑胡椒粉﹑料酒﹑
食材：Sage山艾草、豬肉餡、洋蔥、麵包粉（breadcrumb、高湯塊、栗子
食材：雞骨架、蔥、洋蔥、金華火腿、蒜頭、紅棗、枸杞、豬腳、雞翅、排骨、豬肚、竹筍、香菇、鴿蛋、干貝、芋頭塊、胡椒、酒、鹽
食材：全雞（約15公斤）、洋蔥（中型）、紅蘿蔔（中型）、西洋芹、新鮮百里香（thyme、新鮮迷迭香（rosemary）、新鮮月桂葉（Bay、新鮮牛至草（oregano、黃檸檬、蒜頭、鹽（用海鹽更讚）、黒胡椒（可現磨的最好）、橄欖油、馬鈴薯（大型）（選擇性）
食材：全雞（約15公斤）、洋蔥（中型）、紅蘿蔔（中型）、西洋芹、新鮮百里香（thyme、新鮮迷迭香（rosemary）、新鮮月桂葉（Bay、新鮮牛至草（oregano、黃檸檬、蒜頭、鹽（用海鹽更讚）、黒胡椒（可現磨的最好）、橄欖油、馬鈴薯（大型）（選擇性）
食材：溶化的奶油、糖、水、玉米糖漿、吉利丁粉、橙花水、蛋白、紅色色素
食材：大蒜、洋蔥、義大利麵、高湯、白酒、花枝、蛤琍
食材：大蒜、洋蔥、義大利麵、高湯、白酒、花枝、蛤琍
食材：鴨胸、蔓越莓醬、鴨高湯、庫司庫司、臻果
食材：鴨胸、蔓越莓醬、鴨高湯、庫司庫司、臻果
食材：木綿豆腐、絞肉絞一次、小蝦米、蔥花or香菜、大白菜、蒜頭、醬油、香油、胡椒粉
食材：芥菜長年菜、干貝乾的、雞湯或鮮雞粉、薑、鹽、香油、米酒
食材：塊根芹菜Celeriac、地瓜SweetPotato、冬南瓜ButternutSquash、藍起司、SingleCream、水、烤、煮
食材：塊根芹菜Celeriac、地瓜SweetPotato、冬南瓜ButternutSquash、藍起司、SingleCream、水、烤、煮
食材：香菇素蠔油、魚卵辣椒、蔥花
食材：豬小排、米酒、糖、黑醋、醬油
食材：高筋麵粉中筋也可、切丁奶油不要太軟、鹽、蛋、冰水、橄欖油、蛋、帕瑪桑起司、艾蒙塔起司、洋蔥、花椰菜、磨菇、培根、無糖鮮奶油
食材：高筋麵粉中筋也可、切丁奶油不要太軟、鹽、蛋、冰水、橄欖油、蛋、帕瑪桑起司、艾蒙塔起司、洋蔥、花椰菜、磨菇、培根、無糖鮮奶油
食材：蕃茄、紅蘿蔔、洋蔥、蘑菇、馬鈴薯、牛腩、水（或牛骨高湯）、月桂葉、義式香草鹽、高麗菜
食材：蕃茄、紅蘿蔔、洋蔥、蘑菇、馬鈴薯、牛腩、水（或牛骨高湯）、月桂葉、義式香草鹽、高麗菜
食材：低筋麵粉、無鹽奶油事先軟化、白砂糖、全蛋、泡打粉、檸檬汁、柳橙汁、動物性鮮奶油、檸檬．柳橙皮屑、白砂糖、全蛋
食材：低筋麵粉、無鹽奶油事先軟化、白砂糖、全蛋、泡打粉、檸檬汁、柳橙汁、動物性鮮奶油、檸檬．柳橙皮屑、白砂糖、全蛋
食材：雞胸肉、香菇、洋蔥、紅椒、黃椒、綠竹筍、胡椒粉、鹽、香油、太白粉水
食材：扁食皮、年糕、香菜、酸菜、花生粉
食材：中筋麵粉、鹽、即溶酵母新鮮、水、橄欖油
食材：中筋麵粉、鹽、即溶酵母新鮮、水、橄欖油
食材：鹽、醬油、高湯、蛋、蔥薑水、太白粉、大白菜、夾心絞肉、胡椒、鹹蛋黃
食材：火雞(一個人抓200g肉)、培根、檸檬、橘子、紅蘿蔔、西洋芹、洋蔥、奶油、黑胡椒粉、迷迭香
食材：火雞(一個人抓200g肉)、培根、檸檬、橘子、紅蘿蔔、西洋芹、洋蔥、奶油、黑胡椒粉、迷迭香
食材：火雞(一個人抓200g肉)、培根、檸檬、橘子、紅蘿蔔、西洋芹、洋蔥、奶油、黑胡椒粉、迷迭香
食材：洋蔥、綠花椰、豬絞肉、巴西里葉、起司粉、義大利麵條、義大利麵醬、白酒
食材：洋蔥、綠花椰、豬絞肉、巴西里葉、起司粉、義大利麵條、義大利麵醬、白酒
食材：Whisky、英國聖誕布丁、打火機
食材：蝦仁（我買白蝦剝殼）、豬絞肉、嫩豆腐、蔥花、紅蘿蔔末、海鹽、香油、太白粉、米酒、胡椒粉
食材：五花肉、蒜末、米酒、鹽、五香粉、花椒粒、桂皮、八角、胡椒粉
食材：牛尾,牛腱,牛胸肉都可、番茄、洋蔥、西洋芹、紅蘿蔔、馬鈴薯、包心菜、奶油、八角、月桂葉、鹽、胡椒整粒、甜菜根Beetroot、酸性奶油SourCream、水、高湯塊
食材：牛尾,牛腱,牛胸肉都可、番茄、洋蔥、西洋芹、紅蘿蔔、馬鈴薯、包心菜、奶油、八角、月桂葉、鹽、胡椒整粒、甜菜根Beetroot、酸性奶油SourCream、水、高湯塊
食材：義大利麵條、洋蔥、蒜頭、磨菇、蘆筍、培根、白酒、鮮奶油、奶油、帕馬森起司絲、巴西里葉
食材：義大利麵條、洋蔥、蒜頭、磨菇、蘆筍、培根、白酒、鮮奶油、奶油、帕馬森起司絲、巴西里葉
食材：泡發的海蔘、香菇、竹筍、蔥、薑、醬油、蠔油、冰糖、紹興酒
食材：黒巧克力、無鹽奶油、糖、蛋中、大型）、香草精、麵粉、胡桃果（選擇性）、烤盤、鋁箔紙（或烤箱用紙）
食材：黒巧克力、無鹽奶油、糖、蛋中、大型）、香草精、麵粉、胡桃果（選擇性）、烤盤、鋁箔紙（或烤箱用紙）
食材：培根、紅蘿蔔、蘆筍、菇
食材：培根、紅蘿蔔、蘆筍、菇
食材：豬絞肉、洋蔥、新鮮蕃茄、高湯、九層塔、原味蕃茄罐頭
食材：豬絞肉、洋蔥、新鮮蕃茄、高湯、九層塔、原味蕃茄罐頭
食材：去骨雞腿、陳年紹興酒or紹興酒、枸杞、當歸、繩子、鹽
食材：茡薺、香油醬油、塩及胡椒及太白料、蛋、沙拉油、喝湯的湯匙、乾淨的1元錢幣、絞肉
食材：全雞、新鮮迷迭香、新鮮九層塔、新鮮紫蘇、蔥、蒜頭、米酒、黑胡椒、鹽巴
食材：海蔘、蹄筋、蒜苗及蔥、薑片、蝦米、香菇、紅蘿葡、辣椒、雞胸肉、高湯、米酒、醬油及醬油膏、胡椒粉
食材：菠菜、奶油、大蒜、洋蔥、馬鈴薯、高湯、牛奶、新鮮蟹管肉、黑胡椒、鮮奶油、麵包丁
食材：南瓜果肉、雞湯、洋蔥、蒜頭、百里香、義大利香菜、黑胡椒、鹽、糖、液態鮮奶油
食材：紐約牛排、迷迭香、大蒜、沙拉油、牛油、鹽、黑胡椒、蠔菇、市售牛高湯、牛油、鮮奶油、鹽、清水、太白粉
食材：湯圓芝麻/花生等自己喜愛的口味
食材：湯圓芝麻/花生等自己喜愛的口味
食材：高筋麵粉、酵母粉、橄欖油、鹽、溫水、蕃茄糊、蒜香粉、洋蔥末、月桂葉、義大利香料、黑胡椒粉、蕃茄、青椒、洋蔥、培根、乳酪絲、28cm不沾平底鍋
食材：牛小排燒烤片、蘆筍、番茄、軟式辮子起司、現磨黑胡椒、鹽
食材：九層塔、松子、芫荽、蒜頭、巴西里、義大利香料、起司粉、鹽巴、糖、橄欖油、米、桂格免洗十穀米、各種菇類、紅黃甜椒、雞里肌條、雞高湯、牛奶
食材：雞翅膀、醬油、糖、胡椒粉、蜂蜜、黑胡椒
食材：泰國米、墨魚、蝦、雞丁、淡菜、紅黃椒、大蒜、洋蔥、蕃紅花、白酒、高湯
食材：鮪魚罐頭、沙拉醬、黑胡椒、果汁、香料、蘇打餅乾、辣椒魚卵、蘋果薄荷
食材：青蔥、薑、紅蘿蔔、番薯粉、白糖、番茄醬、太白粉、加州鱸魚
食材：白飯、玉米醬罐、火腿、花椰菜、蘑菇、批薩起司、紅黃椒
食材：南瓜、洋蔥切絲、奶油、牛奶、水、鮮奶油、鹽
食材：蘑菇、紅蘿蔔、蒜頭、蘑菇醬、大雞腿、紅黃椒
食材：南瓜泥、中筋麵粉、沙拉油/橄欖油、肉桂粉、肉荳蔻粉、丁香粉、薑粉、二砂糖、泡打粉、松子、CreamCheese、蛋、鹽、小蘇打粉
食材：雞腿肉、海鮮類干貝鮮蝦義大利貝殼麵、時令水果
食材：雞腿肉、海鮮類干貝鮮蝦義大利貝殼麵、時令水果
食材：白酒、橄欖油、現磨粗黑胡椒粒、鹽、紅辣椒、九層塔、紅/黃甜椒、蒜頭、淡菜、培根、醬油、天使義大利麵
食材：中型偏胖茄子、絞肉、米酒、烤肉醬、披薩起士絲
食材：
食材：洋蔥、麵粉、雪莉醋、蒜頭、黃金雞高湯、水、奶油、月桂葉、鹽、胡椒、糖
食材：洋蔥、麵粉、雪莉醋、蒜頭、黃金雞高湯、水、奶油、月桂葉、鹽、胡椒、糖
食材：水、速發酵母（instantyeast）、糖、高筋麵粉、鹽、乾燥迷迭香、乾燥百里香、橄欖油、米麵粉
食材：酪梨挑選稍軟較熟的、玉米粒、雞蛋、美奶滋、義式香料、海鹽
食材：酪梨挑選稍軟較熟的、玉米粒、雞蛋、美奶滋、義式香料、海鹽
食材：酪梨挑選稍軟較熟的、玉米粒、雞蛋、美奶滋、義式香料、海鹽
食材：蛋黃、無鹽奶油、牛奶、低筋麵粉、香草粉、泡打粉、蛋白、細砂糖、CreamCheese、糖粉、巧克力片
食材：翅小腿或雞翅、蒜末、孜然粉、鹽、白胡椒粉、香菜末
食材：711土立方、巧克力蛋糕、水果、蜂蜜、奶油、裝飾品
食材：711土立方、巧克力蛋糕、水果、蜂蜜、奶油、裝飾品
食材：紐扣巧克力、沙拉油、水果、巧克力米、蔓越莓乾、棉花糖
食材：紐扣巧克力、沙拉油、水果、巧克力米、蔓越莓乾、棉花糖
食材：豬里肌、起司片、起司絲、美生菜、白飯、雞蛋、麵粉、麵包粉、鹽、胡椒粉
食材：里肌肉片、起司、麵粉、蛋、麵包粉、蒜頭、鹽、胡椒粉、義大利香料
食材：牛肋條、月桂葉、西洋芹、馬鈴薯、高麗菜、鹽與胡椒、紅蘿蔔、洋蔥
食材：奶油、沙拉油、蛋、糖、低粉、泡打粉、蘇打粉、披薩起司、火腿丁
食材：餅乾材料餅乾預拌粉、餅乾材料奶油、餅乾材料蛋、蛋白糖霜材料蛋白、蛋白糖霜材料糖粉、蛋白糖霜材料色素
食材：蛋黃、蛋白、砂糖A、砂糖B、低粉、可可粉、無鹽奶油、牛奶、81%always醇黑巧克力
食材：無鹽奶油、細砂糖、蛋白、低筋麵粉、泡打粉、香草粉、可可粉、抹茶粉
食材：帶骨大雞腿、雞翅、中型馬鈴薯、蘑菇、蒜頭、奶油、鹽、黑胡椒粉、匈牙利紅椒粉paprika
食材：帶骨大雞腿、雞翅、中型馬鈴薯、蘑菇、蒜頭、奶油、鹽、黑胡椒粉、匈牙利紅椒粉paprika
食材：糯米粉、豬絞肉、白胡椒、鹽、味精、麻油、蔥花、茼蒿菜、糯米粉、玉米粉、水
食材：糯米粉、豬絞肉、白胡椒、鹽、味精、麻油、蔥花、茼蒿菜、糯米粉、玉米粉、水
食材：各種喜愛的包餡甜湯圓、冰淇淋、草莓、脆笛酥
食材：檸檬汁、細砂糖、水、鮮奶油、吉利丁片、無鹽奶油、砂糖、中粉、泡打粉、雞蛋
食材：高麗菜、紅蘿蔔、鮮香菇、蝦皮、油蔥酥、湯圓、米粉、豆皮、鹽
食材：蝦、紅蘿蔔末、蔥末、蘆筍、七味粉、鹽巴、香菇粉（用乾香菇現磨的香菇粉少許，這只是提味用）、胡椒粉、小番茄
食材：蝦、紅蘿蔔末、蔥末、蘆筍、七味粉、鹽巴、香菇粉（用乾香菇現磨的香菇粉少許，這只是提味用）、胡椒粉、小番茄
食材：蝦、紅蘿蔔末、蔥末、蘆筍、七味粉、鹽巴、香菇粉（用乾香菇現磨的香菇粉少許，這只是提味用）、胡椒粉、小番茄
食材：美威鮭魚、乾燥玫瑰花瓣、吉利丁片、水、蝦卵、山蘿蔔葉、玫瑰花茶包
食材：蛋糕預拌粉、黑巧克力、白巧克力、色膏巧克力、糖飾品
食材：豬里肌肉、明太子、起司片、胡椒粉、鮮奶油、牛奶、鹽、麵包粉、蛋液、麵包粉
食材：低筋麵粉、泡打粉、鹽、薑粉、肉桂粉、大荳蔻粉（可略）、楓糖漿、糖粉、檸檬汁、蛋白、無鹽奶油、紅糖、蛋、香草醬（香草精）
食材：去核紅棗、糥米粉、溫水、冰糖
食材：糯米粉、可可粉、香草粉
食材：菲力腰內肉、魚卵辣椒、醬油、鹽、糖、嫩精、太白粉、酒、沙拉油、蔥花、辣椒、洋蔥
食材：鮮蝦、年糕、蒜末、香菜、青蒜、素蠔油、酒、水或高湯、香油
食材：馬鈴薯、黃椒、小紅蕃茄、綠色花椰菜、雞蛋、鹽、沙拉醬
食材：火雞絞肉或火雞胸肉自己剁也可改用雞肉、全蛋、熟火腿、切邊吐司、牛奶、帕瑪森起士粉、洋香菜平葉巴西利、大蒜、肉豆蔻粉、白煮蛋、鹽、奶油
食材：退無骨牛肋排已退冰、海鹽、辣粉、初榨橄欖油、醬油、蒜片、黑胡椒粒
食材：低粉、糖、軟化奶油、蛋、鮮奶、鳳梨餡、哈蜜瓜餡
食材：巧克力戚風烤盤2235、動物鮮奶油、可可粉、巧克力碎屑、糖、防潮糖粉、聖誕裝飾品
食材：壓模餅乾剩下的麵團、紅蘋果、檸檬、檸檬汁、檸檬皮、肉桂粉、香草莢醬、砂糖、蔓越莓切半、紅蘋果切細丁、檸檬汁黃、砂糖、水
食材：壓模餅乾剩下的麵團、紅蘋果、檸檬、檸檬汁、檸檬皮、肉桂粉、香草莢醬、砂糖、蔓越莓切半、紅蘋果切細丁、檸檬汁黃、砂糖、水
食材：苦甜巧克力、奶油、糖、蛋、泡打粉、低粉、裝飾、鮮奶
食材：白玉酥粉、泡打粉、紅糖、香草精、橄欖油、牛奶、香蕉、低筋麵粉、全蛋
食材：牛絞肉、豬絞肉、洋蔥、紅蘿蔔、吐司、牛奶、鹽巴、黑胡椒
食材：香蕉、鮮奶、低粉、糖、沙拉油、泡打粉、鹽、蛋、牛奶糖、耐烤巧克力豆
食材：麵粉高筋/低筋各半、新鮮酵母、溫牛奶、細砂糖或麥芽糖、鹽、全蛋、蛋黃、糖、香草莢或香草精、檸檬皮屑、葡萄乾、水果乾柳橙跟cedro、奶油
食材：全麥餅乾、糖、吉利丁、Mascarponecheese馬士卡邦、動物性鮮奶油、優酪乳、奶油、檸檬一顆取檸檬汁
食材：低筋麵粉、咖哩粉、蛋白/蛋黃、砂糖A、砂糖B、無鹽奶油、水、6吋戚風中空模
食材：牛奶巧克力片、苦甜巧克力片、無鹽奶油、低筋麵粉、泡打粉、可可粉、牛奶、蛋、松子、細砂糖、檸檬汁
食材：牛奶巧克力片、苦甜巧克力片、無鹽奶油、低筋麵粉、泡打粉、可可粉、牛奶、蛋、松子、細砂糖、檸檬汁
食材：棒棒雞腿、黃芥末醬、培根片、迷迭香、鼠尾草、特級橄欖油、白酒、鹽、黑胡椒粉
食材：棒棒雞腿、黃芥末醬、培根片、迷迭香、鼠尾草、特級橄欖油、白酒、鹽、黑胡椒粉
食材：高筋麵粉、鹽、新鮮酵母、水、新鮮酵母、水、高筋麵粉、高筋麵粉、果醬、鹽、水、低筋麵粉、香草水、奶油、奶粉、蛋、葡萄乾/杏乾/蜜棗
食材：帶皮五花肉、蒜頭、黑胡椒、鹽、花椒粒、高粱酒、青蒜
食材：全脂牛奶、糖、黃檸檬皮、蛋黃、玉米粉、糖焦糖用
食材：米　、菇類　、乾牛肝蕈或雞油蕈　、橄欖油　、奶油　、洋蔥　、大蒜　、肉豆蔻粉　、海鹽　、蔬菜高湯　、帕瑪森起司　、義大利芹（切碎）　
食材：米　、菇類　、乾牛肝蕈或雞油蕈　、橄欖油　、奶油　、洋蔥　、大蒜　、肉豆蔻粉　、海鹽　、蔬菜高湯　、帕瑪森起司　、義大利芹（切碎）　
食材：蒜頭、洋蔥、蘑菇、「醬料」羅勒、火腿、「醬料」蒜頭、番茄、「醬料」橄欖油、「醬料」松子、「醬料」羅勒、鹽、起司、白酒、義大利麵、黑胡椒、蒜頭
食材：筍乾　、五花肉　、青蒜　、醬油、壺底油膏、冰糖、鹽、陳年紹興、排骨高湯、開水、油（煎炸五花肉塊用）
食材：植物性鮮奶油、鮮奶、巧克力磚、濃縮咖啡、吉利丁、櫻桃白蘭地、香蕉
食材：雞蛋、糖粉、杏仁粉、蛋白、砂糖、低粉、可可粉、奶油、吉利丁片、牛奶、萊姆酒精、白巧克力、蛋黃、鮮奶油、砂糖、苦甜巧克力、蛋黃、砂糖、吉利丁片、鮮奶油、OREO餅乾
食材：番茄、馬芝瑞拉起司mozzarella、甜羅勒葉SweetBasil、現磨胡椒、鹽、橄欖油
食材：番茄、馬芝瑞拉起司mozzarella、甜羅勒葉SweetBasil、現磨胡椒、鹽、橄欖油
食材：豬絞肉、蔥、薑、蛋、紅蘿蔔optional、豆腐、白菜、太白粉、鹽、醬油、白胡椒粉、香油、米酒、鹽、自熬高湯
食材：低筋麵粉、楓糖漿、泡打粉、薑粉、肉桂粉、無鹽奶油、黑糖粉、鹽、蛋、蛋白、檸檬汁、糖粉
食材：蕃茄、冷凍沙拉蝦、洋蔥、乾燥巴西里、黑胡椒、檸檬汁、酪梨
食材：馬鈴薯、培根片、奶油、鹽、黑胡椒、乳酪種類隨意
食材：寧波年糕片、包心白菜、豬肉片、蒜頭optional、蔥、醬油、紹興酒、紅蘿蔔
食材：鮭魚、香菜、海山醬、味噌、醬油膏、香油、糖、水
食材：麵粉、黃色砂糖、奶油、蛋黃、檸檬皮屑、馬沙拉酒或水、鹽、Ricotta或Mascarpone或Creamcheese、細砂糖、全蛋、松子、葡萄乾、肉桂粉、檸檬皮屑、馬沙拉酒
食材：豬小排、麵粉、飲用水、檸檬汁、韓國柚子茶、蒜頭、白胡椒粉、米酒、醬油
食材：水梨、無鹽奶油、鮮奶油、全蛋、蛋黃、低筋麵粉、杏仁粉、白砂糖、桔子風味伏特加、糖粉、食用糖珠、檸檬皮切細絲
食材：白蝦、月桂葉、大蒜泥or丁、蕃茄糊、檸檬汁、鹽、糖、胡椒、奶油、辣椒粉orTabasco、紅椒粉
食材：白蝦、月桂葉、大蒜泥or丁、蕃茄糊、檸檬汁、鹽、糖、胡椒、奶油、辣椒粉orTabasco、紅椒粉
食材：鮮奶油、蛋、鹽、糖粉、奶油、低筋麵粉、泡打粉、鳳梨醬
食材：羊肉、橄欖油、白酒、迷迭香、鹽、黑胡椒粉、小番茄、洋蔥
食材：水磨糯米粉、麵粉、水、黑糖、白糖、桂圓
食材：酸奶、奶油起司、砂糖、雞蛋、蛋黃、香草精、鮮奶油、巧克力消化餅、奶油、松露巧克力、低粉、全蛋、牛奶、砂糖、蛋白、鹽、砂糖、水、砂糖、水、鮮奶油、砂糖、可可粉、吉利丁片、白巧克力、轉化糖漿、可可粉
食材：蝦子、酪梨、檸檬、鹽、義大利香料、橄欖油
食材：OREO餅乾、無鹽奶油、奶油起司、鮮奶油、白巧克力、牛奶、白糖、香草精、吉利丁片、開心果仁、OREO餅乾
食材：蘋果、鳳梨、小黃瓜、柳丁、草莓、薄荷葉、vodka、薑汁汽水or有氣泡的lemonade
食材：全脂牛奶、雪茄、糖、切碎的苦甜巧克力（建議使用66%的Alpaco）、銀龍舌蘭酒（建議使用FortalezaBlanco）、FernetBranca酒、鹽
食材：無鹽奶油　、二號砂糖白砂糖　80g　、白砂糖、全蛋　、香草莢（或香草精）、中筋麵粉　、薑粉　、肉荳蔻　、細鹽　、泡打粉　、白巧克力　、榛果　
食材：無鹽奶油　、二號砂糖白砂糖　80g　、白砂糖、全蛋　、香草莢（或香草精）、中筋麵粉　、薑粉　、肉荳蔻　、細鹽　、泡打粉　、白巧克力　、榛果　
食材：中筋麵粉、牛奶、溫水、無鹽奶油、糖、鹽、蛋、康圖酒、奶油潤鍋用、動物性鮮奶油、栗子醬
食材：中筋麵粉、白糖、蛋、鹽、無鹽奶油、冰水、青蘋果、無鹽奶油、二砂糖、檸檬皮屑、肉桂粉、青蘋果、二砂糖、肉桂粉、荳蔻粉、中筋麵粉、檸檬皮屑、無鹽奶油、杏桃果膠、蘭姆酒、糖粉
食材：ExtraVirgin橄欖油、黑胡椒粒、海鹽、雞高湯、蔥、蒜頭、醬油、味琳、乾羅勒、乾奧勒岡葉、鮭魚、水
食材：美國菲力8盎斯約230g、馬鈴薯、洋蔥（切丁）、青豆、磨菇（切片）、蒜頭（泥或切丁）、worcestershiresauce、黃芥末、白蘭地、鮮奶油、雞高湯、奶油
食材：豬絞肉、牛絞肉、洋蔥、蛋、麵包粉、牛奶、花椰菜、鴻喜菇、鹽、黑胡椒粉、日式豬排醬ソース、番茄醬
食材：雞胸肉、煙燻培根、白酒、黑胡椒、軟質起司這裡使用provolone、鼠尾草、迷迭香
食材：義大利米arboriorice、綜合海鮮、洋菇切片、白酒、蔬菜高湯塊、洋蔥切丁、帕馬森起司Parmesancheese、鹽、黑胡椒粉、奶油
食材：豬絞肉、牛絞肉、大蒜、麵包粉、肉豆蔻粉、茴香粉、肉桂粉、蛋、橄欖油、橄欖油、紅洋蔥切丁、大蒜、中型番茄切丁、蕃茄糊、辣椒粉、白酒、碗豆、雞高湯
食材：豬絞肉、牛絞肉、大蒜、麵包粉、肉豆蔻粉、茴香粉、肉桂粉、蛋、橄欖油、橄欖油、紅洋蔥切丁、大蒜、中型番茄切丁、蕃茄糊、辣椒粉、白酒、碗豆、雞高湯
食材：Mozzarella乳酪切成小長條狀、全蛋液、低筋麵粉、麵包粉
食材：Feld沙拉、洋蔥、小蕃茄、松子、雞胸肉
食材：低筋麵粉、蛋、牛奶、水、鹽、青蘋果、蜂蜜、檸檬汁、奶油、橄欖油
食材：苦甜巧克力、鮮奶油、黑咖啡、砂糖、咖啡醬、義大利蛋白霜、蛋白、砂糖、水、砂糖、奶油、水、鮮奶油、砂糖、可可粉、吉利丁片
食材：蛋黃、糖、香草精、蛋白、砂糖、低筋麵粉、糖粉、蛋白、砂糖、蛋黃、杏仁粉、無鹽奶油、砂糖、水、鮮奶油、砂糖、水、蛋黃、吉利丁片、鮮奶油、蘋果汁、優格、鮮奶油、砂糖、水、吉利丁片、檸檬汁、低筋麵粉
食材：山芋魚板、蟹肉棒、火腿、青豆、海苔
食材：麵粉、奶油、冷水、麵粉、奶油、牛奶、鹽及黑胡椒、肉荳蔻粉、煙燻培根、馬鈴薯、帕瑪森起司
食材：義大利細麵、大蒜、橄欖油、洋蔥、鮪魚罐頭、蕃茄、醬料黑胡椒、醬料鹽
食材：義大利直麵、鮪魚罐頭、橄欖油、番茄、細砂糖、油漬鯷魚、去核黑橄欖、莫扎瑞拉乳酪、鹽、黑胡椒粉、新鮮羅勒葉、白酒
食材：鮪魚罐頭、濃縮蘑菇奶油、液態鮮奶油或牛奶、蘑菇、洋蔥、青豆、蝴蝶結義大利麵、起士絲、炸洋蔥絲、鹽、黑胡椒、百里香
食材：低筋麵粉、細砂糖、無鹽奶油、蛋黃、檸檬皮屑、馬沙拉酒或水、鹽、ricotta乳酪、馬斯卡彭乳酪、糖粉、香草精、檸檬皮屑、蘭姆酒
食材：無糖豆漿、水、喜歡的菇類、高麗菜、雞胸肉、洋蔥、大蒜
食材：無糖豆漿、水、喜歡的菇類、高麗菜、雞胸肉、洋蔥、大蒜
食材：雞腿去骨、萊姆或檸檬、迷迭香乾燥新鮮的都可、蒜頭、黑胡椒粒、紅胡椒粒、海鹽、橄欖油
食材：雞腿去骨、萊姆或檸檬、迷迭香乾燥新鮮的都可、蒜頭、黑胡椒粒、紅胡椒粒、海鹽、橄欖油
食材：雞腿去骨、萊姆或檸檬、迷迭香乾燥新鮮的都可、蒜頭、黑胡椒粒、紅胡椒粒、海鹽、橄欖油
食材：豬里肌肉、生菜、韓國辣醬、糖、蔥、醬油、大蒜
食材：豬里肌肉、生菜、韓國辣醬、糖、蔥、醬油、大蒜
食材：地瓜、薑、糖、地瓜粉、太白粉
食材：地瓜、薑、糖、地瓜粉、太白粉
食材：紅椒、南瓜、磨菇、櫛瓜、西班牙Chorizo香腸、蛋、鹽、黑胡椒
食材：大番茄、飯、小黃瓜、玉米粒、胡椒粉、鹽、起司片
食材：一整條牛肋條OR牛腱、洋蔥（丁）、大蒜（丁）、麵粉（馬鈴薯粉）、雞湯、Guinness黑啤酒、紅蘿蔔、月桂葉、黑胡椒、百里香
食材：鮭魚、蘑菇、青江菜、義大利麵、鹽、黑胡椒
食材：奶油、低筋麵粉、全蛋、香草精、細砂糖、泡打粉、蜜棗、酒漬葡萄乾、蜜漬橙皮丁、杏桃乾、烤熟核桃
食材：巧克力、低粉、牛奶、蛋、檸檬汁、奶油、砂糖、黑櫻桃、鮮奶油、牛奶、砂糖、吉利丁片
食材：巧克力、低粉、牛奶、蛋、檸檬汁、奶油、砂糖、黑櫻桃、鮮奶油、牛奶、砂糖、吉利丁片
食材：杏仁粉、糖粉、細砂糖、蛋白、檸檬汁、蛋白、砂糖、檸檬汁、水、砂糖、奶油、奶油乳酪
食材：洋蔥、奶油、白酒馬沙拉酒各半、蔬菜高湯、法國長棍麵包、軟質乳酪groviera、麵粉
食材：番茄、隔日麵包、帕瑪森乳酪粉、義大利平葉巴西利切碎、大蒜、特級橄欖油、鹽、胡椒
食材：雞翅、蒜頭、醬油、米酒、冰糖、白胡椒粉
食材：雞翅、蒜頭、醬油、米酒、冰糖、白胡椒粉
食材：主角青蒜Lauch、配角馬鈴薯、高湯、鮮奶油Sahne或酸奶油Schmand、鮭魚醃醺、青蔥末
食材：主角青蒜Lauch、配角馬鈴薯、高湯、鮮奶油Sahne或酸奶油Schmand、鮭魚醃醺、青蔥末
食材：火鍋肉片、金針菇、鴻喜菇、豆腐、蔥花
食材：鮮奶、全蛋、香草莢、鮮奶油、蛋黃、糖、細砂糖、水
食材：鮮奶油、鮮奶、糖、蘭姆酒、吉利丁、新鮮水果、果醬
食材：鮮奶油、鮮奶、糖、蘭姆酒、吉利丁、新鮮水果、果醬
食材：去骨雞腿、醬油、海山醬、酒、果糖
食材：去骨雞腿、醬油、海山醬、酒、果糖
食材：蔬菜高湯、洋蔥、西洋芹、義大利米（如果你想吃得道地點））、海鹽與黑胡椒、白葡萄酒、奶油、帕馬森乾酪、檸檬、朝鮮薊、大蒜、百里香
食材：蔬菜高湯、洋蔥、西洋芹、義大利米（如果你想吃得道地點））、海鹽與黑胡椒、白葡萄酒、奶油、帕馬森乾酪、檸檬、朝鮮薊、大蒜、百里香
食材：草莓、柳橙、無鹽奶油、GrandMarnier柑曼怡、白砂糖
食材：萵苣西生菜、排骨、白芝麻、酒、糖、烏醋、醬油、水
食材：新鮮的MozzarellaCheese、牛蕃茄、羅勒、特級初榨橄欖油、胡椒粒、海鹽、紅酒醋
食材：新鮮的MozzarellaCheese、牛蕃茄、羅勒、特級初榨橄欖油、胡椒粒、海鹽、紅酒醋
食材：豬肋排、蒜頭、薑片、青蔥、白芝麻、韓式烤肉醬、太白粉、蜂蜜
食材：茼蒿菜、湯圓、香菜、芹菜、小蝦米、豬肉絲、雞湯塊、香菇、胡椒粉、醬油、米酒醃料、醬油醃料、油蔥酥
食材：茼蒿菜、湯圓、香菜、芹菜、小蝦米、豬肉絲、雞湯塊、香菇、胡椒粉、醬油、米酒醃料、醬油醃料、油蔥酥
食材：雞腿、橄欖油、檸檬汁、鼠尾草、鹽及胡椒、乾辣椒、洋蔥、洋香菜、奶油、大蒜、鹽
食材：雞腿、橄欖油、檸檬汁、鼠尾草、鹽及胡椒、乾辣椒、洋蔥、洋香菜、奶油、大蒜、鹽
食材：吃剩的可頌牛角麵包、蛋、牛奶、鮮奶油、糖
食材：蝦米、香菇、紅蘿蔔、肉絲、芹菜、青蒜、山茼蒿、米酒、醬油、太白粉、鹽、白胡椒粉、高湯
食材：蝦米、香菇、紅蘿蔔、肉絲、芹菜、青蒜、山茼蒿、米酒、醬油、太白粉、鹽、白胡椒粉、高湯
食材：低筋麵粉、無糖可可粉、泡打粉、雞蛋、苦甜巧克力塊、無鹽奶油、細砂糖、杏仁片、蜜漬橙皮、蘭姆酒
食材：低筋麵粉、無糖可可粉、泡打粉、雞蛋、苦甜巧克力塊、無鹽奶油、細砂糖、杏仁片、蜜漬橙皮、蘭姆酒
食材：大草蝦、當歸、黃耆、枸杞、紅棗（可不加）、米酒
食材：大草蝦、當歸、黃耆、枸杞、紅棗（可不加）、米酒
食材：南瓜、培根、意大利麵、南瓜濃湯包、塩、胡椒
食材：冷凍蟹管肉、甜椒、洋蔥、蘑菇、綠椰菜、蒜、義大利麵、奶油、牛奶、水、鹽、蘑菇濃湯包
食材：土司、雞蛋、蔬菜、沾醬（我愛用番茄醬）
食材：蝦、鹽、白胡椒白胡椒鹽也可、葱末、蒜末、辣椒末、麵粉
食材：老薑、蒜頭、白蝦、胡椒粉、米酒、鹽
食材：洋蔥、青䓤、結球白菜、金針菇、鮮香菇、竹輪、魚板、火鍋肉片（腰內肉較好）、豬肉肥油塊、醬油、砂糖、水、卡式爐、有蓋平鍋、紅蘿蔔切絲
食材：洋蔥、青䓤、結球白菜、金針菇、鮮香菇、竹輪、魚板、火鍋肉片（腰內肉較好）、豬肉肥油塊、醬油、砂糖、水、卡式爐、有蓋平鍋、紅蘿蔔切絲
食材：Choice去骨嫩肩牛小排、花椰菜、紅蘿葡、紅蘿葡、奶油
食材：雞肉、馬鈴薯、紅蘿蔔、花椰菜、蘑菇、鹽、白酒、百里香葉、迷迭香葉、黑胡椒粉、橄欖油、麵粉、奶油、月桂葉、麵粉
食材：低筋麵粉、無糖可可粉、泡打粉、奶油、蛋（打散）、杏仁粉、糖粉　、低筋麵粉、蛋白　、細砂糖　、柳橙、糖　、君度橙酒　、糖粉、杏仁片、鹽　
食材：低筋麵粉、無糖可可粉、泡打粉、奶油、蛋（打散）、杏仁粉、糖粉　、低筋麵粉、蛋白　、細砂糖　、柳橙、糖　、君度橙酒　、糖粉、杏仁片、鹽　
食材：牛尾骨、洋蔥、紅蘿蔔、西洋芹、牛番茄、大蒜　、義大利芹　、月桂葉　 、丁香　、百里香　、雞骨高湯　、鹽　、黑胡椒　、中筋麵粉　、紅椒粉、鹽　、黑胡椒　、蔬菜油　、奶油　
