食材：小黃瓜、豆干、蒜頭、鹽巴、橄欖油、白胡椒粉
食材：杏鮑菇、海鹽、奶油、粗顆粒黑胡椒
食材：白菜、炸豆皮,蒜末、鹽巴,胡椒粉,
食材：芋頭、鮮香菇、牛蒡、米苔目、白胡椒、香菜、昆布高湯
食材：菠菜、牛番茄、雞蛋、米酒、蒜頭、鹽
食材：紅蘿蔔、黑木耳、黃地瓜、紫山藥、綠花椰菜、蒜頭、白飯、鹽、好侍北海道白醬料理塊(奶油)、鮮奶
食材：麵腸、酸菜、食用油、蒜頭、薑片、辣椒、穀盛壽喜燒、海塩、糖
食材：甜椒、黑胡椒粒、醬油、白開水
食材：素雞、青椒、黃椒、紅椒、蒜、壽喜燒醬、米酒
食材：乾花菇、油蔥酥、蒜末、醬油膏、冰糖、水、油、16cm 鑄鐵鍋
食材：番茄、杏鮑菇、花椰菜、玉米筍、美白菇、鹽、胡椒
食材：米、光泉低脂鮮乳、洋蔥、蘑菇、菠菜、枸杞、乳酪絲、油、鹽、黑胡椒粒
食材：油、豆皮、紅蘿蔔、水、鹽、香菜
食材：在來米粉、地瓜粉、冷水、熱水、番茄醬、甜辣醬、麻油、味曾、太白粉、素肉、菜舖、筍干、豆皮、油蔥酥、白胡椒粉、蠔油、鹽
食材：南瓜.芋頭.紅蘿蔔.高麗菜、香菜.芹菜、香油.鹽和胡椒粉、前一天煮火鍋剩下的湯汁、生米(可以煮一大鍋)、水
食材：油、麵腸、紅麴醬、地瓜粉、紅椒粉或七味粉
食材：老薑、蘑菇、杏鮑菇、紅棗、當歸、枸杞、玉米、大白菜、板豆腐、菠菜、蒟蒻、調味:麻油、調味:黑麥汁、調味:和露醬油(昆布香菇)
食材：花椰菜、紅蘿蔔薄片、沙拉醬
食材：中型紅蘿蔔、洋蔥、豆漿、昆布高湯、乾燥奧勒岡、現磨黑胡椒、海鹽、Pizza cheese
食材：木耳.高麗菜.蕃茄、南瓜.芋頭.玉米、金針菇.冬粉、麻油猴頭調理包、水
食材：豆腐.番茄.南瓜.冬粉、玉米.芋頭.金針菇、泡菜.高麗菜.素丸子、蘿蔔.薑片湯
食材：秀珍菇.青花菜、枸杞、番茄、小黃瓜片.馬鈴薯泥、紫山藥.玉米筍片、葡萄乾、吉利T、鹽、水、藥膳粉包
食材：米、牛番茄、杏鮑菇、牛蒡、羅勒、橄欖油、蒜鹽、Pizza Cheese
食材：湯圓、芹菜或香菜、茼萵、鹽巴、白胡椒、醬油、木耳、香菇、五香豆干、芹菜
食材：長糯米、素香菇頭、香菇、杏包菇、鹽巴、麻油
食材：南瓜麵疙瘩、米粉、鮪魚、素肉、山藥、胡蘿蔔、皇帝豆.粉豆.番茄.芹菜、綠花椰菜、蠔油、小豆蔻子、鹽
食材：高麗菜、紅蘿蔔、蘆筍、乾香菇、茭白筍、太白粉、醬油、味醂、水、枸杞
食材：嫩豆腐、韓式醬汁
食材：鴻喜菇、杏鮑菇、紅蘿蔔、白蘿蔔、芹菜、大白菜、香菇昆布醬油、味噌、鹽、Dowai全營養萃取鍋
食材：蒟蒻、花椰菜、玉米筍、紅椒、黃椒、紅蘿蔔、薑、鹽、蠔油、白胡椒粉、香油、太白粉
食材：油、鹽、烏醋、糖、白蘿蔔、青椒、黑木耳
食材：義大利麵、高麗菜、紅蘿蔔、玉米粒、球芽甘藍、青豆、美乃滋、黑胡椒/檸檬汁/糖/鹽/番茄醬、橄欖油
食材：臭豆腐、人蔘麻辣湯底醬、水、酸菜、杏鮑茹、糖、蘋果醋（白醋）、茼蒿、白菜
食材：茄子、紅辣椒、大蒜、九層塔、白蔭油、麵
食材：中筋麵粉、雞蛋、蒜頭、香菇、高麗菜、紅蘿蔔、培根、光泉鮮乳、鹽巴、橄欖油、白胡椒粉、醬油膏
食材：蔬菜
食材：杏鮑菇、紅椒、黃椒、薑、豌豆嬰、塩、胡椒粉
食材：燕麥、牛蕃茄、洋蔥、馬鈴薯、高麗菜、白花菜、紅蘿蔔、玉米筍、雪白菇、鴻喜菇、＜調味料＞、蕃茄醬、蕃茄義大利麵醬、月桂葉、糖、鹽巴、烹大師、義大利香料、清水
食材：白米、自選菇類、乾香菇、冷凍毛豆、熟栗子、油炸豆皮、胡蘿蔔、醬油
食材：蘋果、檸檬汁、砂糖、地瓜、酸奶油、肉桂粉、堅果
食材：十全大補帖、水、薑片、生香菇、杏鮑菇、大頭菜(結頭葉)、豆皮、玉米、凍豆腐、山藥、高麗葉、麻油 或 香油、鹽、Dowai全營養萃取鍋
食材：大黃瓜、紅蘿蔔、玉米、無鹽腰果、南北杏、蜜棗、陳皮
食材：刈菜心、鮮香菇、洋菇、嫩薑絲、香菜、清水、烏醋、香菇高湯塊、白胡椒粉
食材：雞蛋、蘆筍、玉米筍、蕃茄、柚子、麵包屑、黑芝麻、鹽
食材：素腸、毛豆、酸菜、辣椒、薑絲、醬油膏、糖
食材：豆乾、紅蘿蔔、柳橙果醬、鹽、水、洋香菜
食材：雪裡紅、百頁、毛豆仁、蘇打粉、鹽、糖、麻油
食材：菠菜、炸豆包、蒜頭、辣椒、鮮味炒手(田園鮮蔬)
食材：雞蛋、水、鹽、醬油、糖、沙拉油、白胡椒
食材：龍鬚菜、香菇昆布黑菇醬、紅辣椒
食材：中筋麵粉、溫開水、鹽巴、白胡椒粉、植物油、九層塔、黑白芝麻
食材：●蛋餅皮食材：、中筋麵粉、地瓜粉、水、紅蘿蔔葉、黑芝麻、●內餡材料：、雞蛋、玉米
食材：水麵筋、叉燒醬、柱侯醬、海鮮醬、糖、水
食材：南瓜、紅蘿蔔、洋菇、毛豆仁、穀盛紅麴素食咖哩、素高湯、油
食材：小型蓮藕、小型竹筍、紅蘿蔔、新鮮香菇、牛蒡、蒟蒻、四季豆、昆布高湯或水、醬油、味霖、米酒或清酒
食材：水蓮菜、乾香菇、紅蘿蔔、蒜頭、鹽巴、鮮雞晶粉
食材：馬鈴薯、雞蛋、紅蘿蔔、玉米粒、美乃滋、黑胡椒
食材：木棉豆腐（或老豆腐）、山藥、牛蒡、海苔片、塩、味醂、味醂、糖、醬油膏（素）
食材：糙米、圓糯米、猴頭菇、蘑菇、乾香菇泡軟、麵腸、水、茶油、黑麻油、壺底蔭醬、白胡椒粉、香菇精、鹽
食材：炸麵筋、茄汁、白醋、糖、喼汁、水
食材：中型地瓜、全麥煎餅、Pizza Cheese、肉桂粉
食材：美白菇、彩色甜椒、鹽、味霖
食材：毛豆、小豆干、蒜頭、黑胡椒、五香粉、胡椒粉
食材：山蘇、杏鮑菇、麻油、薑絲
食材：野蓮、樹子罐頭 (含湯汁)、薑
食材：洋蔥、鹽、玉米筍、蔥花
食材：糯米、毛豆仁、乾香菇、豆乾、紅蘿蔔、豆輪、薑、鹽、醬油、白胡椒粉、麻油
食材：青花菜、紅甜椒、黃甜椒、蒜頭、鮮雞晶
食材：麵腸、薑、沙拉油、味醂、素蠔油、糖
食材：雞蛋、海鹽、Cheddar cheese、無鹽奶油
食材：芥蘭、梅菜、糖、油、甜醬油
食材：杏包菇、木耳、猴頭菇、辣椒、九層塔、麻油、薑、醬油、醬油膏
食材：洋蔥、黃/綠 櫛瓜、番茄、橄欖油/普羅旺斯香料/海鹽、大蒜
食材：青花椰菜、捲捲義大利麵、帕瑪森 cheese、Pizza Cheese
食材：中等熟度香蕉、蛋、低筋麵粉、麵包粉、蜂蜜
食材：白米、水、大紅番茄、蘑菇、甜椒、小玉米、四季豆、草菇、橄欖油、鹽、黑楜椒粉、巴西里粉
食材：高麗菜、香菇、豆皮、紅蘿蔔、鹽(適量)、糖、香油、白胡椒粉(適量)、水、橄欖油、糖、鹽、中筋麵粉、酵母粉
食材：豆皮、豆芽、榨菜、芹菜、木耳、金針菇、香菇、紅蘿蔔、金針 (乾的那種)、洋蔥、香油/烹大師/醬油
食材：吐司、馬自拉起司、切達起司、有鹽奶油
食材：木棉豆腐、紅蘿蔔（小條）、白蘿蔔（小條）、醬油、料理酒（可省）、蜂蜜、低筋麵粉（煎豆腐用）、沙拉油（煎豆腐用）、香草葉（裝飾用）
食材：水蓮、生豆皮、嫩薑、蒜頭
食材：板豆腐、杏鮑菇、辣豆瓣醬、醬油、大蒜、生薑、蔥、花椒粒、糖
食材：刈菜、辣椒、鹽、水、糖
食材：油、薑絲、木耳、辣椒、手工乾豆皮、白精靈菇、青江菜、鹽、水
食材：杏鮑菇(大)、九層塔、薑片、麻油、黑豆桑醬油
食材：白蘿蔔、乾昆布、熟薏芢、薑、素肉或素羊肉、鹽、香菇精
食材：地瓜、馬鈴薯、洋蔥、蒜末、鹽、胡椒、麵粉、沙拉油（煎餅用）
食材：生栗子、杏鮑菇、乾香菇、甜豆、紅蘿蔔、蒜頭、蔥段、辣椒、9層塔、香菇素蠔油、香油、白胡椒、二砂、米酒
食材：海龍、嫩薑絲、麵腸、九層塔、醬油、烏醋、糖、胡椒
食材：吐司、蛋、椰漿、龍舌蘭糖漿、花生醬、芭蕉、覆盆莓
食材：素肉燥、脆瓜罐頭、素火腿、素麵腸、胡椒粉,醬油,香菇粉、薑末
食材：秋葵、橄欖油、海鹽、孜然粉
食材：杏包菇、地瓜粉、薑末、辣椒、醬油、白醋、水、香油、味霖、糖、太白粉水
食材：杏包菇、地瓜粉
食材：馬鈴薯、紅蘿蔔、洋蔥、蒟蒻絲、猴頭菇、醜豆、醬油、味霖、砂糖、水
食材：包心菜、菠菜、芽菜、紅蘿蔔、糖、醋、醬油、花椒、乾辣椒
食材：粟米、土豆、磨菇
食材：蛋、椰漿、楓糖漿、熟藜麥、吐司、覆盆子、葡萄乾
食材：糯米粉、豆漿、橄欖油、鹽、蘋果醋 或 白醋
食材：牛番茄、番茄糊、洋蔥、蘑菇、紅扁豆、蛋、大蒜、Pizza Cheese、鹽、麵包
食材：乾燥的素肉燥、乾香菇(中)、五香粉、肉桂粉、胡椒粉、冰糖、香菇素蠔油、醬油、水
食材：馬鈴薯、雞蛋、奶油、鹽、胡椒粉、洋香菜末、牛奶
食材：鮑魚菇、當歸、黃耆、紅棗、枸杞、老薑、麻油、苦茶油(植物油)、鹽、香油、芝麻
食材：橄欖油，雪白菇、甜黃椒，青椒、塩巴，糖、蘋果
食材：綠咖哩醬、椰漿、洋蔥、茄子、秋葵、糖、乾燥檸檬葉、紅辣椒、水
食材：麵腸、素蠔油、素沙茶、檸檬汁、冷開水、糖、胡椒粉、五香粉、白芝麻
食材：素雞、薑末、蒜末、蔥花、糖、烏醋、辣椒醬、醬油膏、胡椒粉、冷開水、香油
食材：吐司、生菜、甜椒、蛋、芥末醬
食材：豆腸、紅蘿蔔、黑木耳、芹菜、蒜、鹽、香油、白醋
食材：乾香菇頭(或新鮮香菇頭1斤)、全蛋、鹽
食材：雞蛋、酸黃瓜  (大拇指長)、帶籽芥末醬、原味花生醬、吐司、牛番茄、蘿蔓生菜
食材：杏鮑菇、香菇頭、麵腸、薑、牛番茄、九層塔、芹菜、檸檬汁、辣椒、米酒、醬油、糖、白胡椒
食材：中筋麵粉、水、酵母、冬粉、高麗菜、黑木耳,香菇,豆包、車輪、素蠔油,醬油,糖,鹽,白胡椒粉、冬菜粉、香油,薑末
食材：法棍、牛番茄、小黃瓜、百頁豆腐、辣味噌、醬油、味霖
食材：皮蛋、板豆腐、九層塔、薑末、辣椒、醬油、鹽巴
食材：羅勒葉(九層塔葉)、鹽巴、黃豆渣(熟)、麵粉、油、水
食材：黃豆渣(生)、白芝麻(熟)、醬油、砂糖、海苔、植物油
食材：吐司、小青南瓜、蛋、Pizza cheese、橄欖油、匈牙利紅椒粉、現磨肉荳蔻、海鹽
食材：A. 油皮、中筋麵粉、熱水、橄欖油、糖粉、奶粉(全素者省略)、冷開水(視麵糰程度加入)、B. 油酥、低筋麵粉、橄欖油、C. 糖心餡、橄欖油、麥芽糖、糖粉、低筋麵粉
食材：小型蓮藕、紅蘿蔔、百頁豆腐、蒜瓣、蔥、醬油、素蠔油、冰糖、水
食材：高麗蔘粉、西洋梨洗淨切薄片、高麗菜葉（越大片越好捲）、培根
食材：自製甜酒醃瓜脯、豆皮絲、紅蘿蔔、香菇(乾)、薑、醬油、炒糖
食材：小南瓜、醜豆、蛋、大蒜、橄欖油、肉桂粉、鹽、杏仁片
食材：白飯（隔夜飯尤佳）、雞蛋、紅羅蔔、青椒、手工楜椒粉
食材：中筋麵粉、酵母、糖、沙拉油、水、鹽、糖、胡椒粉、香油、雪裡紅、豆皮、薑、紅辣椒
食材：小南瓜、小型洋蔥、鴻禧菇、熟飯、肉桂粉、橄欖油、蒜鹽、菠菜
食材：法棍、酪梨、小黃瓜、酸黃瓜、芥末醬、花生醬、堅果
食材：白蘆筍、有鹽奶油、蛋、醋、黑胡椒
食材：豆渣、白芝麻五香粉醬油砂糖、沙拉油或紅蔥頭油
食材：苦瓜、梅乾菜、豆皮、薑片、冰糖、醬油
食材：［塔皮］、低筋面粉、全麦面粉、黑糖、盐巴、葡萄籽油、花生酱、豆奶、［塔馅］、低筋面粉、葡萄籽油、豆奶、黑糖、香草精、［水煮糖浆洋梨］、洋梨、白开水、白糖、蜂蜜、柠檬汁
食材：小型地瓜、鷹嘴豆、藜麥、孜然粉、薑粉、肉桂粉、鹽、橄欖油、檸檬、碎核桃、香菜
食材：絲瓜、鴻喜菇、木耳、豆皮、粉絲、乾香菇蒂頭、鹽
食材：四季豆、小型馬鈴薯、牛番茄、蛋、黑橄欖、橄欖油、蘋果醋、海鹽、乾燥蒜末
食材：蓮藕、南瓜、洋蔥、紅蘿蔔、鹽、麵粉
食材：素芝士、蕃茄、麥方包、茄汁、混合香草、黑胡椒碎
食材：吐司、蛋、酪梨、檸檬 1/2個、海鹽、美奶滋、黃芥末、新鮮薄荷葉、小黃瓜
食材：美生菜、Feta起司或類似起司、芒果、蘋果、小黃瓜、堅果類、黑芝麻、檸檬汁或柳橙汁
食材：中型地瓜、中型紅蘿蔔、鹽、白胡椒、小黃瓜、番茄
食材：小型竹筍、鮮香菇、玉米筍、黑木耳、粥、鹽、黑胡椒
食材：厚片土司、椰漿、蛋、楓糖漿、椰子油
食材：冬粉、新鮮香菇、絲瓜、紅蘿蔔、雞蛋
食材：手作蘿蔔乾、堅果、乾香菇、豆皮絲、海鹽、研磨黑胡椒
食材：豆渣、細砂糖、醬油、油、熟芝麻、海苔
食材：甘筍、甘筍、銀芽、黑木耳、腐皮、鹽、糖、豉油、豉油
食材：素雞、香菜、醬油膏、香油
食材：白米、玉米粒、鴻喜菇、磨菇、杏鮑菇、紅蘿蔔、花椰菜、＜調味料＞、高湯、淡色醬油、鹽巴、炒菜油
食材：老薑、香菇、海帶、珊瑚草、油、素蠔油、辣豆瓣醬、醬油、糖、麻油
食材：鹰嘴豆、玉粟粉、酱油、蜂蜜、胡椒粉（调味）、芝麻油（热锅用）
食材：素蠔油、鹽巴、香油、青江菜、杏鮑菇、金針菇、胡蘿蔔、生薑
食材：豆包(一次漿等級)、七味粉、岩鹽、素蠔油or昆布醬油、海苔片(任何口味、無調味均可)
食材：山藥、紫蘇梅(醬汁)、白芝麻
食材：杏鮑菇、醬汁：、蜂蜜或砂糖、香菇素蠔油、白胡椒粉
食材：油、豆干丁、紅蘿蔔丁、木耳丁、四季豆丁、玉米筍片、玉米粒、鹽、水
食材：有機油豆腐、小黃瓜絲、醬油膏、味霖、香油、嫩薑末、黑醋、辣椒(可免)
食材：糯米紫菜糕、油、嫩薑絲、九層塔、辣椒、素蠔油、水、味霖、麻油
食材：雞蛋、綠豆芽、起司、番茄、吐司
食材：中型茄子、素絞肉、薑末,、豆瓣醬、醬油,味增、醋、水,太白粉
食材：鹽水、糖、蔬果粉或高鮮、鹽水、香油、齋湯、鮮味露、小黃瓜、薑末、辣椒片
食材：香菇頭,素火腿,素肉塊、豆包,、素肉躁、素沙茶醬、香菇粉、素蠔油、糖、高湯
食材：木耳、甘筍、沙葛、冬菇、椰菜、芽菜、春卷皮、生粉水/蛋汁
食材：雞蛋、洋蔥、紅蘿蔔、小黃瓜、鴻喜菇、無鹽奶油、＜調味料＞、牛奶、起司、鹽巴、黑胡椒
食材：百頁豆腐、乾香菇末、辣椒、薑片、白芝麻、海苔絲、昆布、水、醬油、番茄醬、糖、胡椒粉、素蠔油
食材：南瓜、在來米粉、水(作法❶)、水(作法❷)、鹽巴
食材：高麗菜、玉米筍、豆皮、木耳、紅蘿蔔、鴻喜菇 雪白菇、鹽 烹大師
食材：奶油、麵粉、洋菇、新鮮香菇、毛豆、胡蘿蔔、西芹、月桂葉、橄欖油、番茄醬、砂糖、海鹽、陳年醋、義大利綜合香料、水
食材：磨菇/鴻喜菇、彩色甜椒、胡蘿蔔、馬鈴薯、去皮蕃茄罐頭、薑、秋葵/茄子/蘆筍、印度咖哩粉、薑黃粉(可不加)、椰漿、海鹽、水或蔬菜高湯
食材：菠菜、蘋果、橄欖油、塩
食材：木綿豆腐、南瓜（磨粹）、姜黄粉／咖哩粉、盐和糖
食材：莲藕丝、甜玉米、葱花、洋葱丁、萝卜丁、麦片、面粉、橄榄油、盐巴&黑胡椒粉
食材：木耳、鳳梨、薑絲、辣椒絲、白醋、糖、鹽
食材：杏鮑菇、糯米椒、蒜頭、豆豉、醬油、鹽巴
食材：馬鈴薯、小黃瓜、紅蘿蔔、無蛋沙拉醬、黑胡椒、番茄醬
食材：豆乾、豆芽、海帶絲、木耳絲、紅蘿蔔絲、芹菜絲、紅辣椒絲、嫩薑絲
食材：豆子(各種豆子都可)、玉米粒、核桃、起司條、麵粉、黑胡椒/鹽/油、蛋、牛奶
食材：松子、花生
食材：蔬食
食材：食材：、甜豆、杏苞菇、薑、香油、調味料：、鹽、糖、水
食材：苦瓜、百香果、百香果醬、冰水
食材：海帶根、薑、辣椒、紅蘿蔔、調味料：、糖、香油、香菇素蠔油、鹽巴
食材：小黃瓜、紅蘿蔔、蒜頭、鹽巴、橄欖油、牛頭牌香椿炸醬
食材：牛頭牌香椿拌醬、冬粉(春雨)、玉米粒
食材：中筋麵粉、水、細麵、舞菇、番茄、白蘿蔔、筊白筍、玉米筍、紅蘿蔔、嫩薑、香椿醬、昆布醬油、鹽、白胡椒粉、沙拉油
食材：馬鈴薯、板豆腐、白芝麻(熟)、太白粉、牛頭牌香椿炸醬、鹽、糖、青粉(或海苔粉)
食材：熟透酪梨、無糖希臘優格、檸檬汁、吐司、生菜、綜合香料
食材：五穀粉、麻醬、醬油、醋或檸檬汁、味霖、香油、糖、冷開水、麵條、蘋果絲、西瓜絲、小黃瓜絲、海苔絲、萵苣、橄欖油
食材：薑黃麵、蒟蒻條(絲)、小黃瓜絲、紅蘿蔔絲、辣椒、柚子和風醬
食材：彩色甜椒、大蒜、新鮮羅勒葉、百里香和迷迭香、橄欖油
食材：中筋麵粉、水、瓠瓜、素香菇丸子、豆干、素香鬆、醬油、鹽
食材：素雞、醬油、蒜頭（切末）、花椒粒、乾辣椒、蔥（切段）、花生米、醬油、砂糖、米酒、醋、太白粉、水
食材：綠竹筍、木耳、鳳梨、嫩薑、鹽、白胡椒粉
食材：紅蘿蔔、地瓜、小黃瓜、青江菜、番茄、乳酪絲、白米、牛奶、白開水
食材：雞蛋豆腐、鴻禧菇、花椰菜、胡蘿蔔、太白粉水、醬油、味醂、水
食材：南瓜泥、低筋麵粉、香草粉、海藻糖、鹽、葵花油
食材：白飯、三色豆、綜合堅果、甜豆丁、芥花油、海鹽、蔬果粉、咖哩粉
食材：蘑菇、奶油、乾燥巴西利/海鹽、全麥吐司、生菜、蛋
食材：長糯米、紫米、廣達香素香鬆、葡萄乾
食材：香椿松子醬、松子、高麗菜、紅蘿菠、洋蔥、小黃瓜、白飯
食材：家樂福嚴選金鑽鳳梨、黑木耳、油、鹽、辣椒、薑、白醋
食材：雪菜、蛋、素豆腸、鹽、水
食材：木耳、蛋、韭菜、香菇粉、鹽
食材：豆皮、番茄、薑絲、醬油、番茄醬、糖
食材：圓糯米(約300g)、紫米(約150g)、壽司海苔、熱水(約450g)、在來米粉(約100g)、糯米粉(約100g)、鹽.糖.香油.胡椒粉
食材：綠藤黑豆芽或綠豆芽、木耳、胡蘿蔔切絲、素肉絲
食材：黑木耳(乾)、紅棗、枸杞、黑糖、黑芝麻、水、岩鹽
食材：醜豆、紅蘿蔔、蒜頭、鹽巴、白胡椒
食材：山藥、紅蘿蔔、地瓜、枸杞子、苦茶油
食材：黑木耳      600g、紅蘿蔔絲     適量、芹菜絲     適量、薑絲           適量、油封番茄     適量
食材：拉麵、香菇、紅蘿蔔、地瓜葉、海苔、味增醬、醬油、胡椒粉
食材：有機筍、豆角、蘿蔔絲、薑、蠔油、乾蔥、蒜片、老抽、鹽
食材：豆腐、红萝卜、葱花、烤过的黑芝麻、全麦低筋面粉、盐巴、胡椒粉
食材：粉葛、老南瓜、腰果、馬蹄、栗子、粟米
食材：素麵腸、沙拉油、胡椒粉/醬油膏
食材：綜合果仁、廣達香素香鬆、小黃瓜丁、紅羅蔔丁、罐頭玉米粒、葡萄乾、美生菜
食材：元本山朝鮮海苔(剪成絲)、杏鮑菇、鮮香菇、金針菇、秀珍菇、白飯、白芝麻、白胡椒粉、香油、熱水、冷水、雞蛋
食材：綠竹筍、酸菜(芥菜醃製)
食材：沙拉油、綠竹筍、醬油、糖、香油
食材：1:豆渣      2碗、2:板豆腐   1碗、3:玉米      半碗、4:紅蘿蔔   半碗、5:乾香菇   3朵、6:荸薺      半碗、調味料、1:蔭瓜      1大匙、2:香椿醬   1大匙、3:香油      適量、4:岩鹽      適量、5:砂糖      適量、6:胡椒粉    少許
食材：麵腸、紅糟、素蠔油、糖、胡椒粉、酥漿粉糊、地瓜粉
食材：橄欖油、塩巴、芹菜、豆包、胡蘿蔔、糖、香油
食材：豆包、紅蘿蔔、蕃茄、馬鈴薯、富士蘋果、杏鮑菇、義大利綜合香料、岩鹽
食材：小番茄、岩鹽、橄欖油
食材：苦瓜、醬鳳梨、嫩薑、冰糖、香油
食材：紅蘿蔔、蛋、鹽、油、水
食材：百頁豆腐、小黃瓜、甜菜根絲、百香果醬、糖、麥芽、水
食材：豆腐、玉米、杏鮑菇、麵粉、起司、鹽巴、雞蛋
食材：蘿蔔糕粉(在來米粉)、白蘿蔔、冷開水、鹽巴、白胡椒、香油
食材：冷藏的马铃薯泥、胡萝卜丝、葱花、面包糠、盐巴，黑胡椒粉、鲜奶
食材：金针菇（低部切除）、日本嫩豆腐(切丁）、糙米、粟粉、水、盐，胡椒粉（调味）
食材：素雞、蔥、嫩薑、蒜頭、辣椒、糖、香油、醬油膏
食材：河粉、豆芽、舞菇、乾海帶芽、紅蘿蔔、玉米、昆布醬油、烏醋、味林、蒜壓泥、蔥花、辣椒末、香菜
食材：紅米、白米、黑糯米、壽司醋、水、蔬菜.水果.堅果、碎芝麻（可以自己磨)、味噌、味霖、砂糖
食材：綠竹筍、米、水、碎芝麻（可以自己磨)、味噌、味霖
食材：中筋麵粉、冷水、糖、鹽、酵母粉、油、紫米、白米、牛頭牌香椿炸醬、鹽、香菇粉
食材：(餡料)牛頭牌香椿炸醬、(餡料)冬粉、(餡料)高麗菜、(餡料)豆乾或豆腸、(餡料)紅蘿蔔、(燙麵糰)中筋麵粉、(燙麵糰)熱番茄原汁、(燙麵糰)番茄原汁、(燙麵糰)植物油、(燙麵糰)鹽、糖
食材：白飯、美生菜、蘋果丁、小黃瓜丁、廣達香海苔芝麻素食香鬆
食材：非基因改造有機嫩豆皮、草菇罐頭、小白菜切成小片、地瓜粉、太白粉、蕃茄醬、味噌醬、糯米粉
食材：豆渣、花生油、醬油、糖、白芝麻
食材：菇 mushrooms、奶油 butter、起司 cheese、黑胡椒粉 pepper、herbs 香草
食材：紅麵線、素麵輪、酸筍、木耳、胡蘿蔔、乾香菇、金針菇、香菜、油蔥頭、太白粉水、醬油、美極鮮味露、冰糖、白胡椒粉、鹽、香油、烏醋、素沙茶醬、醬油、味霖、水、水
食材：水餃皮、高麗菜、紅蘿蔔、芹菜、濕豆皮、素蠔油、香椿醬、香油
食材：長糯米、香菇、猴頭菇、花生、紅蔥頭
食材：薑、番茄、洋蔥、紅蘿蔔、白蘿蔔、八角、花椒粒、素豆瓣醬、醬油、番茄醬、砂糖、鹽巴、水、橄欖油、青江菜、麵條
食材：油麵、高麗菜絲、紅蘿蔔絲、香菇絲、芹菜段、木耳絲、香菜、素沙茶、鹽、糖、胡椒粉
食材：餛飩皮、香菇、芋頭、紅蘿蔔、杏鮑菇、鹽、胡椒粉、油
食材：白米、筊白筍、紅蘿蔔、美白菇、香菇、醬油、糖、鹽、胡椒粉、素XO醬、水
食材：豆乾、紅蘿蔔、海苔糕、青椒〈小黃瓜〉紅、黃彩椒、杏包菇、筊白筍、烤麩、麵長片、玉米、地瓜、麵包、香菇素蠔油、油、鹽
食材：有機全麥麵粉、低筋麵粉、椰子油、水、低筋麵粉、椰子油、南瓜泥、椰奶粉、有機椰纖粉、葡萄乾、熟南瓜子
食材：有機全麥麵粉、低筋麵粉、椰子油、水、低筋麵粉、椰子油、南瓜泥、椰奶粉、有機椰纖粉、葡萄乾、熟南瓜子
食材：絲瓜、紅蘿蔔、蒜、鹽
食材：中筋面粉、白沙糖、白油、instantyeast、斋叉烧、沙葛、斋蚝油，黄糖，黑酱油，酱油，胡椒粉，甜面酱
食材：綠竹筍、米、美奶滋
食材：桂花糖/黑糖桂花、乾桂花、冰糖、大菜絲、水
食材：皮絲、乾香菇、大同秋菊黑豆蔭油、蔭油膏、胡椒粉、油、水、麻油、薑泥
食材：皮絲、乾香菇、大同秋菊黑豆蔭油、蔭油膏、胡椒粉、油、水、麻油、薑泥
食材：皮絲、乾香菇、大同秋菊黑豆蔭油、蔭油膏、胡椒粉、油、水、麻油、薑泥
食材：黃豆芽、新鮮香菇、芹菜、胡蘿蔔、新鮮木耳、淡色醬油、鹽、香油
食材：黃豆芽、新鮮香菇、芹菜、胡蘿蔔、新鮮木耳、淡色醬油、鹽、香油
食材：黃豆芽、新鮮香菇、芹菜、胡蘿蔔、新鮮木耳、淡色醬油、鹽、香油
食材：麻薏、南瓜、秋葵、鹽、水
食材：麻薏、南瓜、秋葵、鹽、水
食材：麻薏、南瓜、秋葵、鹽、水
食材：食材︰蘑菇、食材︰嫩豆腐、食材︰奶油湯塊或鮮奶油120cc、調味料︰XO醬或沙茶醬、調味料︰米酒、調味料︰鹽
食材：全麥義大利麵、鹽、橄欖油、橄欖油、胡蘿蔔、西洋芹、蘆筍、甜紅椒、大蒜、鹽
食材：全麥義大利麵、鹽、橄欖油、橄欖油、胡蘿蔔、西洋芹、蘆筍、甜紅椒、大蒜、鹽
食材：雞蛋、杏鲍菇、低筋麵粉、鹽、調味料醬油膏、胡椒粉、香油、高麗菜、素蟹肉棒、水、青海苔、鹽、胡椒鹽、香油、美乃滋、青海苔、咖哩粉
食材：辣味花生、香菜、青木瓜、檸檬汁數量可依喜好增減、辣椒、鹽、橄欖油
食材：白蘿蔔絲、在來米粉、智慧萬用鍋
食材：
食材：
食材：土司、芋頭、起司、脆漿粉、水
食材：馬鈴薯、辣椒粉、黑胡椒粉、鹽、起司粉、玄米油、巴西利碎
食材：澎湖角瓜、日本種的南瓜可用一般南瓜代替、薑片、鹽
食材：蛋、鹽、迷迭香、百里香、薄荷、橄欖油
食材：水、蜂蜜、冷水、黑糖、中筋麵粉、地瓜粉、速發酵母粉、泡打粉、橄欖油、正方型錫箔盒20cm20cm
食材：高粉、椰奶、糖、酵母、鹽、奶油、芒果乾、蛋液
食材：黑、白芝麻,南瓜籽仁、蛋液刷面用、高筋麵粉、中筋麵粉、速溶酵母粉、鹽、溫牛奶、細砂糖、蛋液、植物油
食材：奶油、糖、低筋麵粉、蛋、鹽
食材：SpecialK原味香脆麥米片、長絲瓜、新鮮香菇、枸杞、地瓜粉
食材：SpecialK原味香脆麥米片、長絲瓜、新鮮香菇、枸杞、地瓜粉
食材：SpecialK原味香脆麥米片、長絲瓜、新鮮香菇、枸杞、地瓜粉
食材：冷凍酥皮、蘋果、砂糖、水、全蛋、柳橙或檸檬（可有可無）、蔓越梅（可有可無）
食材：素雞、蔥、蒜、薑、蠔油、芝麻油、味霖
食材：蔓越莓乾、中筋麵粉、牛奶、奶油、雞蛋、糖12小匙
食材：奶油、糖、鹽、鮮奶油、低筋麵粉
食材：原味優格、細砂糖、吉利丁粉、冷水、檸檬汁、鮮奶油、水、細砂糖、果凍粉、奇異果、蜂蜜、葡萄柚果肉
食材：SpecialK麥片、奶油、香草糖粉、白糖粉、無鋁發酵粉、麵粉
食材：葡萄乾、SpecialK香脆麥米片、鮮奶
食材：康寶金黃玉米濃湯、冷水、牛奶、三色螺旋義大利麵、蘑菇、花椰菜、紫洋蔥、罐頭玉米粒、素小香腸、鵪鶉蛋、焗烤起司、紅蘿蔔
食材：康寶金黃玉米濃湯、冷水、牛奶、三色螺旋義大利麵、蘑菇、花椰菜、紫洋蔥、罐頭玉米粒、素小香腸、鵪鶉蛋、焗烤起司、紅蘿蔔
食材：九陽豆漿機、黃豆、抹茶粉、布丁、冰塊、鮮奶油
食材：蕎麥麵線、小黃瓜、紅蘿蔔小、香菇小、薑、水、冷壓芝麻油、醬油
食材：蕎麥麵線、小黃瓜、紅蘿蔔小、香菇小、薑、水、冷壓芝麻油、醬油
食材：鮮奶、動物性鮮奶油、細砂糖、吉利丁片千萬不可多放
食材：芋頭、糖、植物油、新鮮水果或罐頭、玉米粉、水果乾、無糖花生粉
食材：芋頭、糖、植物油、新鮮水果或罐頭、玉米粉、水果乾、無糖花生粉
食材：芋頭、糖、植物油、新鮮水果或罐頭、玉米粉、水果乾、無糖花生粉
食材：牛番茄、洋蔥、蒜頭、青辣椒、香菜、橄欖油、檸檬汁、鹽、糖、玉米脆片
食材：地瓜粉、黑糖
食材：高筋麵粉、酵母粉、糖、鹽、橄欖油、水
食材：小黃瓜、辣椒、蒜末、「調味」鹽、「調味」砂糖、「調味」香油、「調味」白醋
食材：家樂氏SpecialK麥米片、芒果、芭樂、香蕉、蕃茄、優格市售品牌
食材：低筋麵粉、泡打粉、無鹽奶油、全蛋、牛奶、酒釀葡萄乾、細砂糖、鹽
食材：吐司邊
食材：中筋麵粉、鹽巴、小蘇打粉、細砂糖、紅茶粉、蔓越莓乾、牛奶、沙拉油、雞蛋、核桃
食材：派皮材料：中根麵粉allpurposeflour、鹽、白糖、牛油（冰涷）、冰水、餡料：大蛋、粟米糖䊢cornsyrup、黃糖brownsugar、牛油（溶液）meltedbutter、匙鹽、野胡桃（搞碎）finelycrushedPecan、野胡桃（略碎）quarteredPecan、野胡桃（完整）halvesPecan
食材：豆漿奶酪黃豆、豆漿奶酪水、豆漿奶酪吉利丁片、豆漿奶酪糖、豆漿奶酪動物性鮮奶油、木耳蓮子凍木耳、木耳蓮子凍蓮子、木耳蓮子凍水、木耳蓮子凍紅冰糖、木耳蓮子凍黑糖、木耳蓮子凍吉利丁片、木耳蓮子凍枸杞、木耳蓮子凍紅棗
食材：牛蒡、紅蘿蔔、辣椒絲、柴魚醬油、橄欖油、水、九層塔無梗
食材：巧克力吐司、雞蛋、牛奶、鮮奶油、細砂糖、可可粉、奶油、糖粉、馬斯卡彭起司或打發鮮奶油、綜合莓果
食材：吐司、鴻喜菇、洋蔥小05顆、蘆筍、紅蘿蔔、蛋、鹽、七味粉
食材：鮮榨檸檬汁、檸檬皮、細砂糖、無鹽奶油、新鮮雞蛋、檸檬醬、鮮奶油whippingcream、細砂糖、烘培用巧克力、英式奶油酥餅
食材：奶油、砂糖、鹽、全蛋、低筋麵粉、起司粉、泡打粉、蘇打粉
食材：牛奶、中筋麵粉、蛋、細砂糖、鹽、君度橙酒
食材：TOMMY'S湯米烘焙原味鬆餅粉、冷藏奶油、全蛋液、蔓越莓果乾、椰子粉
食材：大顆棉花糖、色膏、小吸管、MM巧克力、彩色巧克力米花、白巧克
食材：中筋麵粉、熟南瓜泥、鹽、水
食材：中筋麵粉、熟南瓜泥、鹽、水
食材：桂冠芙蓉豆腐、桂冠沙拉醬、過貓、葡萄乾、芙蓉豆腐醬汁
食材：桂冠芙蓉豆腐、桂冠沙拉醬、過貓、葡萄乾、芙蓉豆腐醬汁
食材：米、水、地瓜
食材：地瓜、熟栗子
食材：21X32cm、蛋黃、低筋麵粉、細砂糖、鮮奶油抹醬
食材：蛋黃、細砂糖、鹽、油、低筋麵粉、可可粉、鮮奶、蛋白、白醋、細砂糖、鮮奶油、糖
食材：黑芝麻、黃砂糖、水、鋁箔紙做成拱橋狀、鋁箔紙鋪平
食材：裸麥麵粉、高筋麵粉、食用小蘇打粉、脫脂牛奶、裸麥麵粉
食材：蛋Egg、冷凍蔬菜（玉米青豆紅椒）steamveggies、蘑菇Mushroom、番茄tomato、帕馬森起司粉、奶油、牛奶、TASTY起司
食材：鹽、無鹽奶油、蛋黃、糖粉、低筋麵粉、蛋白粉、水、食用色膏
食材：奶油乳酪、蒸熟芋頭、糖、楓糖漿、鮮奶、雞蛋、低筋麵粉
食材：原味鮮奶、巧克力鮮奶、細砂糖、吉利丁片
食材：草莓、草莓果醬、吐司
食材：草莓、草莓果醬、吐司
食材：蛋黃、沙拉油、牛奶、市售穀物粉、低筋麵粉、蛋白、砂糖
食材：中筋麵粉、全麥麵粉、快速酵母、黑糖、開水、油
食材：中筋麵粉、全麥麵粉、快速酵母、黑糖、開水、油
食材：中筋麵粉、在來米粉、蛋、塩、葱花、水
食材：奶油、砂糖、全蛋、低筋麵粉
食材：中筋麵粉、酵母、糖、油、水、蔥
食材：雞蛋、綠竹筍、豆干、乾香菇、冬粉、水餃皮、蔬菜油、麻油、鹽、醬油
食材：無鹽奶油、碎花生、砂糖、牛奶、無糖或低糖可可粉、無鹽或低鹽花生醬、烘培用黑巧克力豆、原片大燕麥or即食燕麥片
食材：吐司、芝司樂起士、蛋
食材：杏鮑菇、金針菇、鮮香菇、鮮採黑木耳、萃釀香菇素蠔油、靈芝鴻喜菇高湯、蒜末、香油、自來高湯、辣椒
食材：去邊吐司、花椰菜、胡蘿蔔、洋蔥、蛋、牛奶（或鮮奶油）、乳酪粉、鹽、黑胡椒
食材：天然酵母種、中筋麵粉、有機全麵粉、甜菜根汁、純黑糖、椰子油、鹽、中間搓揉加入手粉中筋麵粉、南瓜子、葵瓜子
食材：洋菜條、海鮮紫菜湯包、金針菇、玉米筍、板豆腐
食材：中筋麵粉、沸水、冷水、蔥、鹽、橄欖油
食材：中筋麵粉、沸水、冷水、蔥、鹽、橄欖油
食材：素鱈魚、白木耳、香菇、辣椒、薑、鹽糖胡椒粉、太白粉水
食材：義大利天使麵、番茄、小黃瓜、龍鬚菜、秋葵、調味料屏科大薄鹽醬油、調味料味霖、調味料橄欖油、調味料砂糖、調味料檸檬汁、調味料蒜泥、調味料海鹽、調味料黑胡椒
食材：義大利天使麵、番茄、小黃瓜、龍鬚菜、秋葵、調味料屏科大薄鹽醬油、調味料味霖、調味料橄欖油、調味料砂糖、調味料檸檬汁、調味料蒜泥、調味料海鹽、調味料黑胡椒
食材：素肉、青江菜、香菇、薑辣椒蒜、醃梅子的糖汁、醬油水、太白粉水
食材：全脂牛奶milk、鮮奶油whippingcream、吉利丁Gelatin、香草莢Vanillabean、糖Sugar
食材：中筋麵粉、白糖、酵母粉、泡打粉、水、紅心地瓜、油
食材：豆渣、白芝麻、海苔絲、橄欖油、白砂糖、醬油、白飯、醋薑片、九陽豆漿機
食材：豆渣、白芝麻、海苔絲、橄欖油、白砂糖、醬油、白飯、醋薑片、九陽豆漿機
食材：苦瓜大切粗條狀、蕃茄切滾刀塊、蒜拍碎蔥花、【調味料】醬油素蠔油、冰糖、水
食材：杏鮑菇、有機鹹鴨蛋、蔥花、雞粉
食材：養樂多、香蕉
食材：苦瓜、鹽、糖、梅粉、梅子
食材：智慧萬用鍋、白蘿蔔、馬鈴薯、醬油膏、糖、蒜味胡椒粉、水、紅蘿蔔
食材：綠豆湯、水、冰糖、智慧萬用鍋
食材：低筋麵粉、鹽巴、砂糖、液態植物油如橄欖油、蒸熟馬玲薯搗碎
食材：中筋麵粉、水、黑糖、可可粉、酵母粉、中筋麵粉、水、黑糖、酵母粉
食材：麵、材料紅蘿蔔,小黃瓜、材料蛋、調味料醬油,糖水、調味料檸檬汁、調味料芝麻醬
食材：烤麩塊、香菇、紅蘿蔔、杏包菇、薑、九層塔、水、油、鹽、醬油
食材：芒果、冰塊、水、砂糖
食材：芒果、冰塊、水、砂糖
食材：鬆餅粉、蛋、牛奶
食材：Classico義大利麵醬/香濃白醬、食材︰雞蛋、食材︰櫛瓜、調味料︰糖、調味料︰鹽
食材：越南春捲皮、豆芽、豌豆嬰、蝦、九層塔、紅蘿蔔、薄荷、檸檬汁、糖、魚露
食材：菠菜、番茄、杏鮑菇、麵包或土司、雞蛋、鹽、胡椒、紅椒粉、白醋
食材：雞蛋糕粉、雞蛋、可可粉、牛奶、巧克力米粒
食材：蘋果、檸檬汁、葡萄柚、小番茄、無調味杏仁、水煮蛋、瑞可達起司、檸檬汁、薄荷末、橄欖油、蜂蜜
食材：全蛋、砂糖、小蘇打粉、溫水、蜂蜜、蜜紅豆泥、中筋麵粉
食材：辣椒、醬油、米酒、冰糖、杏包菇、老薑、蒜頭、九層塔、麻油
食材：芒果、桂冠芺蓉豆腐、桂冠千島沙拉、小黃瓜
食材：山粉圓、水、峰蜜、檸檬
食材：低筋麵粉、杏仁粉、糖粉、鹽、雞蛋、無鹽奶油、杏仁果
食材：雞蛋、香菇水150CC、香油胡椒粉、味全淬釀醬油、金針,香菇、玉米粒、海帶絲
食材：豆漿、嫩豆腐、蜂蜜、藍莓
食材：芒果、檸檬汁、糖、香草冰淇淋、鷹牌煉奶
食材：A蕨餅粉、A冷水、a砂糖、B黑豆粉黃豆粉也可，但黑豆更香、b砂糖、B鹽
食材：杏鮑菇、綠花椰、牛番茄、老梅膏、醬油、糖、水、白芝麻
食材：牛奶、蛋、麵粉、糖、鹽
食材：A1香菇、A1有機八角、A1薑、A1椰子油、A2苦茶油、A2醬油、B1有機肉桂粉、B1有機小茴香粉、B1椰纖〈細〉、B1花生粉、B1有機熟白芝麻、B2苦茶油、B2醬油、B2有機白胡椒粉、B2黑糖蜜薑〈糖、糖蜜粉〉
食材：烤模直徑18公分、吐司、鮮奶、砂糖、蛋、液態無糖優酪乳、香草醬或香草莢
食材：苦瓜、蔭瓜或自製醬瓜
食材：高筋麵粉、低筋麵粉、細砂糖、鹽、速發酵母粉、冰牛奶、亞麻子、蛋、軟化無鹽奶油
食材：低筋麵粉、蛋、牛奶、糖、無鋁泡打粉
食材：杏鮑菇、黑胡椒、鹽
食材：鬆餅粉、福源花生醬、味霖、低鹽醬油、峰蜜、黑糖、水
食材：鬆餅粉、蛋1個加鮮奶
食材：鮮奶、全蛋液、鬆餅粉、松子、可可粉、鮮奶、全蛋液、鬆餅粉、鮮奶、全蛋液、鬆餅粉、抹茶粉
食材：純南瓜泥、中筋麵粉、鹽、泡打粉、糖、蛋、香草精或香草籽、牛奶、鮮奶油、蜂蜜
食材：綠竹筍、香菇、紅蘿蔔、鹽巴、胡椒粉、香油、油、素肉皮絲、香菜、芹菜、米、水依個人喜好增減、薑泥
食材：綠竹筍、香菇、紅蘿蔔、鹽巴、胡椒粉、香油、油、素肉皮絲、香菜、芹菜、米、水依個人喜好增減、薑泥
食材：綠竹筍、香菇、紅蘿蔔、鹽巴、胡椒粉、香油、油、素肉皮絲、香菜、芹菜、米、水依個人喜好增減、薑泥
食材：綠竹筍、香菇、紅蘿蔔、鹽巴、胡椒粉、香油、油、素肉皮絲、香菜、芹菜、米、水依個人喜好增減、薑泥
食材：鬆餅粉、鮮奶、蛋、含鹽奶油、綠茶粉、蜂蜜
食材：中筋麵粉、泡打粉、糖、鹽、蛋、牛奶、奶油、動物性鮮奶油、糖粉、貝禮詩奶酒
食材：中筋麵粉、雞蛋、新鮮起司或牛奶、糖、鹽、糖粉裝飾可略
食材：中筋麵粉、糖、泡打粉、鹽、水、奶油、奶粉、楓糖漿或巧克力醬、當季水果切片、糖粉可不加、蛋過敏者可不加
食材：低筋麵粉過篩、糖粉，壓除結塊、奶粉、起司粉、奶油、全蛋液、黑芝麻粒
食材：雞蛋2個加鮮奶共、鬆餅粉、百花蜜
食材：鬆餅粉、雞蛋2個加鮮奶共、百花蜜
食材：雞蛋糕粉、低筋麵粉、牛奶、糖、油奶油、南瓜、醬油
食材：鬆餅粉、蛋、牛奶
食材：1低筋麵粉、2泡打粉、3香草粉、4細沙糖、5蛋2顆約、6牛奶、7有鹽奶油融化
食材：中筋粉、無鋁泡打粉、鹽、糖、融化奶油食用油、蛋、牛奶、油塗鍋用
食材：奶油、砂糖、塩、蛋、低筋麵粉、奶粉、無鋁泡打粉可不加
食材：南瓜、橄欖油、蛋、糖、鹽、低筋麵粉
食材：鬆餅粉、無鹽奶油、全蛋液、細砂糖、烤香碎核桃、伯爵紅茶包
食材：全麥麵粉、泡打粉、海鹽、肉桂粉、肉豆蔻粉、中型香蕉、豆漿、亞麻仁籽粉、楓糖、香草精、橄欖油
食材：鬆餅粉、牛奶、蛋、沙拉油、草莓果醬、蜂蜜、季節水果
食材：鬆餅粉、雞蛋、牛奶、香蕉、巧克力、楓糖、蜂蜜
食材：鳳梨、腰果、杏鮑菇、紅甜椒、小黃瓜、白飯、鹽、橄欖油
食材：中筋麵粉、泡打粉、小蘇打粉、糖、鹽、鬆餅粉、牛奶、蛋、[鬆餅麵糊]
食材：蛋糕粉、水、鮮奶酪、草莓果醬、蜂蜜
食材：鬆餅粉、牛奶、蛋、綠豆沙
食材：海鹽一般鹽亦可、高筋麵粉、低筋麵粉、酵母粉、無鹽奶油室溫軟化、楓糖漿、蛋、溫牛奶30℃、香草精、珍珠糖或楓糖粒
食材：鬆餅粉、鮮奶、雞蛋、楓糖、無鹽奶油
食材：低筋麵粉、雞蛋、植物奶精、無鋁泡打粉、水
食材：鬆餅粉、無鹽奶油、砂糖、雞蛋、可可粉
食材：低筋麵粉、鮮奶、橄欖油、蛋黃（S號）、細砂糖、蛋白（S號）
食材：全脂鮮奶、蛋白、白糖、巧克力
食材：鬆餅粉、奶油、蛋、牛奶、柳丁、砂糖、巧克力
食材：鹽巴、蛋黃、鬆餅粉、無鹽奶油、砂糖、巧克力碎片
食材：地瓜
食材：鬆餅粉、蛋、蜂蜜、鮮奶、玄米油、杏仁片
食材：素肉罐頭、米飯、海苔
食材：素肉罐頭、米飯、海苔
食材：小米、南瓜、鹽巴or細砂糖or醬油
食材：麵粉、雞蛋、糖粉、牛奶、鮮奶油
食材：地瓜大、冰糖、麵粉、蛋黃、義大利香料
食材：荷豆、鮮冬菇、鮮草菇、鮮百合、素高湯粉、糖、鹽、水、素蠔油、生抽、糖、水、生粉玉米粉、胡椒粉、麻油
食材：荷豆、鮮冬菇、鮮草菇、鮮百合、素高湯粉、糖、鹽、水、素蠔油、生抽、糖、水、生粉玉米粉、胡椒粉、麻油
食材：豆泡、素火腿、素蝦仁、什菜粒、罐庄磨菇、素高湯粉、鹽、水、黑椒碎、自製沙律醬、鹽、鮮忌廉、橄欖油、奶粉、檸檬汁、白糖、鹽、胡椒粉
食材：豆泡、素火腿、素蝦仁、什菜粒、罐庄磨菇、素高湯粉、鹽、水、黑椒碎、自製沙律醬、鹽、鮮忌廉、橄欖油、奶粉、檸檬汁、白糖、鹽、胡椒粉
食材：嫩滑豆腐、榨菜絲、乾素肉絲、麻油、古月粉、糖、鹽、生粉、生抽、素雞粉、素雞粉、古月粉、麻油、生抽、生油
食材：嫩滑豆腐、榨菜絲、乾素肉絲、麻油、古月粉、糖、鹽、生粉、生抽、素雞粉、素雞粉、古月粉、麻油、生抽、生油
食材：中筋麵粉、泡打粉、小蘇打粉、糖、鹽、香草粉
食材：奶油、細砂糖糖粉、香草精可不用、蛋、鬆餅粉、牛奶、可可粉、巧克力豆
食材：鬆餅粉、無鹽奶油、糖、雞蛋、牛奶、可可粉
食材：低筋麵粉、水、糖、植物油、煉奶、蛋、草莓、淋醬用煉奶、淋醬用糖、淋醬用水、冰淇淋、奶粉、泡打粉、蘇打粉
食材：煉奶、草莓、藍莓、鬆餅
食材：草莓果醬材料草莓、細砂糖、檸檬汁、牛奶、雞蛋、草莓粉、鬆餅粉、糖粉
食材：中筋麵粉、乾酵母、砂糖、牛奶、奶油、鹽巴
食材：薇達玉荷苞蜂蜜、鬆餅粉、蛋、牛奶、香草冰淇淋、鮮奶油、新鮮草莓
食材：鬆餅粉、雞蛋、牛奶、巧克力、草莓、鷹牌煉奶
食材：地瓜、芝司樂原味起司、堅果
食材：牛奶、KRUSTEAZ鬆餅粉、無鹽奶油、鮮奶油、巧克力卡士達、可可粉、加蛋不加蛋都可以
食材：鬆餅粉、香蕉、黑糖、牛奶、沙拉油、雞蛋
食材：南瓜、牛蕃茄、木棉豆腐、海帶芽泡過、薑絲、鹽、胡椒粉
食材：全麥麵粉、大燕麥片、豆漿、全蛋、vanillaextract、小蘇打、鹽、椰子油
食材：南瓜、地瓜粉、麵粉、水、鹽、芝麻、南瓜、薑絲
食材：南瓜、地瓜粉、麵粉、水、鹽、芝麻、南瓜、薑絲
食材：地瓜、老薑黑糖市售、水
食材：糙米、馬鈴薯小型、切塊芋頭、康寶黃金玉米濃湯、蛋白、天恩素鵝肝醬
食材：鬆餅粉、無鹽奶油、雞蛋、低筋麵粉、鮮奶、糖粉
食材：奇異果、芒果、蘋果、薄荷葉、巧克力醬、藍莓、香草冰淇淋、鬆餅、糖粉、低筋麵粉、糖粉、蛋、香草精、沙拉油、蜂蜜、泡打粉、香蕉丁、細砂糖、水、鮮奶油、葡萄乾、蘭姆酒
食材：高麗菜、黑木耳、紅蘿蔔、乾香菇、米、蒜頭、水
食材：中筋麵粉、泡打粉、砂糖、雞蛋、牛奶、無鹽奶油、鹽巴
食材：A中筋麵粉、A糖、A泡打粉、A鹽、B南瓜泥、B亨氏番茄醬、B五香粉、B蛋、B水、B蔬菜油、奶油、楓糖漿、烤杏仁片
食材：麵粉、糖、泡打粉、鬆餅粉、牛奶、雞蛋、融化奶油、水果
食材：鬆餅粉（2杯量米杯）、雞蛋、鮮奶or水約（2/3杯量米杯）、奶油、松露巧克力
食材：低筋麵粉、酥脆粉、糖、安佳奶油、牛奶、蛋、鹽、泡打粉、蜂蜜
食材：鬆餅粉、牛奶、無鹽奶油、細砂糖、雞蛋、葡萄乾、塗抹模型材料~低筋麵粉、奶油
食材：速發酵母粉、溫牛奶A、蛋黃、蛋白、溫牛奶B、奶油（融化的）、白砂糖、鹽、香草粉、中筋麵粉
食材：地瓜
食材：鬆餅粉、雞蛋、無糖可可粉、牛奶、鹽、橄欖油、水
食材：藍莓馬芬粉、牛奶
食材：鬆餅粉、雞蛋、橄欖油、葡萄乾、巧克力塊或片或球、堅果
食材：鬆餅粉、鮮奶、鳳梨切片、香蕉切片、小番茄、葡萄、草莓冰淇淋、噴式奶油、棉花糖、彩色巧克力、杏仁片、巧克力醬
食材：地瓜、地瓜粉、糯米粉、太白粉、砂糖
食材：1.低筋麵粉、2.速發酵母、3.蛋黃、4.鹽巴、5.細白砂糖、6.溫牛奶、7.融化奶油、8.蛋白
食材：鬆餅粉、無鹽奶油、雞蛋、砂糖、抹茶粉
食材：鬆餅粉、水、橄欖油、起司粉、義式綜合香料
食材：巧克力醬、起司片、牛奶、蛋、鬆餅粉
食材：鬆餅粉、鮮奶、雞蛋、可可粉、巧克力
食材：蛋（蛋白與蛋黃分開）、中筋或低筋麵粉、砂糖、奶油、牛奶、蜂蜜柚子醬
食材：低筋麵粉、泡打粉、雞蛋、牛奶、水、糖、蜂蜜、紅豆餡、油
食材：壽司海苔、熟小黃瓜長條、熟紅蘿蔔長條、素火腿長條2、熟雞蛋長條、酥炸粉漿、千島沙拉
食材：蛋、紅蘿蔔、黃金玄米油、醋、白芝麻、香菜、鹽
食材：紅皮地瓜、奶油、胡椒鹽、水
食材：鬆餅粉、巧克力、蛋、牛奶
食材：市售鬆餅粉或蛋糕粉、牛奶、雞蛋、微波模型或容器
食材：黃櫛瓜、綠櫛瓜、洋蔥、紅蘿蔔絲、玉米、茄子(台灣茄子的話請用一條)、蒜頭、義大利香料、鹽、番茄罐頭、健康廚房黃金玄米油
食材：無塩奶油、中筋或低筋、砂糖、檸檬汁、牛奶或水、無鋁泡打粉、蛋黃
食材：蛋捲材料~雞蛋、紅蘿蔔末、糖、柴魚醬油、熊貓飯材料~海苔、白飯
食材：豆瓣醬、蠔油、醬油、味霖、糖、傳貴五香豆干
食材：白飯、海苔、玉米粒、紅蘿蔔、紅甜椒、番茄醬
食材：白糯米和五榖米、壽司用海苔皮、糯米粉、太白粉、沙拉油、鹽、調味粉、糖、熱開水、烤紙
食材：麵粉 (低筋)、鹽巴、泡打粉、小蘇打粉、糖、蛋、牛奶、植物油
食材：豆皮、白飯、黑芝麻、玉米、美乃滋
食材：鬆餅粉、葡萄乾
食材：無糖豆漿、熟地瓜、冰塊(可免)
食材：無糖豆漿、熟地瓜、冰塊(可免)
食材：地瓜、水鮮奶、洋菜粉、糖
食材：白飯、醬油醬油膏更顯色、起司、海苔
食材：鬆餅粉、無鹽奶油、砂糖、雞蛋、葡萄乾、燕麥片
食材：白飯、醋、糖粉、海苔片、蛋絲、醃黃瓜、素鮪魚子、素香鬆、素火腿、紅蘿蔔
食材：鬆餅粉、蛋、鮮奶、鹽、黑糖、綜合堅果
食材：糖、泰國辣椒醬、南薑、辣椒、蒜頭、檸檬汁
食材：蛋、日式淡色醬油、水、味霖
食材：鵪鶉蛋、麵包粉、甜雞醬、麵粉、咖哩粉、雞蛋、水
食材：鵪鶉蛋、麵包粉、甜雞醬、麵粉、咖哩粉、雞蛋、水
食材：生豆包、波菜
食材：馬鈴薯、黑胡椒鹽、油
食材：咖哩塊（辛口）、高湯、紅蘿蔔、洋蔥、蘋果蓉（取甜味）、烏冬龍麵
食材：鬆餅粉、鮮奶、雞蛋
食材：大甲芋頭、雞蛋、泡打粉、麵包粉、低筋麵粉、鹽、胡椒
食材：南僑膳纖熟飯、雞蛋、青蔥、蘿蔔乾、白胡椒粉、米酒、壽司海苔
食材：杏鮑菇、九層塔、醬油膏、砂糖、胡椒粉、香油、七味粉
食材：無鹽奶油、巧克力塊、低筋麵粉、無糖可可粉、細砂糖、全蛋、蛋黃
食材：全脂鮮奶、細砂糖、吉利丁粉、鮮奶油、草莓
食材：麵粉、蛋、冷凍奶油、糖、鹽、草莓果醬、糖粉
食材：紅洋蔥、綠花菜、白花菜、玉米筍、小番茄、秀珍菇、大蒜、橄欖油
食材：市售鬆餅粉、熱水、奶茶包、雞蛋、沙拉油
食材：無鹽奶油、糖粉、鮮奶、香草粉、低筋麵粉、無糖可可粉、花型棉花糖、草莓粉、熱水、糖粉
食材：無鹽奶油、糖粉、蛋、玉米粉、低筋麵粉、鹽、果醬
食材：孔雀餅乾、棉花糖、巧克力、牛奶
食材：小米（糯性）、南瓜（去皮去籽）、水（外鍋）、海苔（味付）　、芝麻、醬油、味霖
食材：牛奶、水、奶油、砂糖、低筋麵粉、雞蛋、奶油、低筋麵粉、鹽、砂糖、蛋黃、細砂糖、牛奶、奶油、蛋黃、鮮奶油、砂糖、熱水、奶油、糖粉
食材：金瓜、紅蘿蔔、香菇大朵、青蔥、米粉、醬油、白胡椒
食材：蘋果塔烤盤CastIronRoundTatin、奶油、白砂糖、蘋果、現成酥皮
食材：玉米、洋蔥、紅蘿蔔、馬鈴薯、大蒜、月桂葉、麵包屑、高湯、鮮奶油
食材：玉米、洋蔥、紅蘿蔔、馬鈴薯、大蒜、月桂葉、麵包屑、高湯、鮮奶油
食材：杏鮑菇、醬油膏、砂糖、水、太白粉水芶芡、地瓜粉、白芝麻
食材：有機芽菜組合、鳳梨、芭樂、「調味」冰塊、「調味」開水、「調味」優酪乳、「調味」蜂蜜
食材：有機貝殼麵橄欖油、有機蕃茄、有機彩椒（紅、黄、綠）、有機蘑菇、九層塔、有機無塩奶油、有機鹽、橄欖油、巴西利BASIL、黑胡椒
食材：有機羅蔓、有機小黃瓜、有機西洋芹、有機紫高麗、有機蘋果、有機小蕃茄、有機水果、有機紅酒醋、有機橄欖油
食材：板豆腐或嫩豆腐、無鉛皮蛋、有機素蠔油、米醋、有機香菇醬油、有機香油、有機辣椒醬、香椿醬
食材：乾燥白木耳、紅棗、蓮子、冰糖、水
食材：牛奶、蛋白、煉乳、砂糖
食材：椰漿CoconutMilk、牛奶、白砂糖、吉利丁粉、清水、海鹽、無花果、杏仁片、大粒無花果、白砂糖、朗姆酒Rum、清水
食材：黑巧克力、奶油、麵粉、鹽之花、可可粉、糖、黑糖、蛋、香草精
食材：地瓜紫色、黃色、馬鈴薯、雞蛋、小黃瓜一條、紅蘿蔔、美奶滋
食材：素腰花、薑絲、紅蘿蔔絲、枸杞子、米酒、水、鹽巴
食材：南瓜、玉米粒、起司、糯米粉麵粉可、蛋、麵粉、麵包粉、鹽、黑胡椒粉
食材：馬鈴薯、無鹽奶油、鹽、義大利綜合香料、迷迭香
食材：牛奶、蛋、中筋麵粉、糖、鹽、香草精或香草莢、黑櫻桃、糖粉
食材：哈密瓜南瓜任何品種皆可、杏鮑菇大、有機黃金胡蘿蔔紅蘿蔔亦可、有機小黃瓜、有機沙拉原味水果
食材：烤地瓜、奶油、糖、蛋黃、巧克力、花生
食材：好菇道鴻喜菇、絲瓜（切片）、杏鮑菇（切片）、薑絲（切絲）、康寶鮮味炒手
食材：麵筋罐頭、鴻喜菇、雪白菇、雞蛋、洋蔥、青蔥
食材：麵筋罐頭、鴻喜菇、雪白菇、雞蛋、洋蔥、青蔥
食材：好菇道鴻喜菇、蛋、洋蔥、鹽、刺蔥粉、葵花籽油、★鹽、★醬油膏、★味霖、★水、★烹大師、★刺蔥粉、★刺蔥葉　
食材：好菇道鴻喜菇、蛋、洋蔥、鹽、刺蔥粉、葵花籽油、★鹽、★醬油膏、★味霖、★水、★烹大師、★刺蔥粉、★刺蔥葉　
食材：舞菇、鴻喜菇、洋蔥、紅蘿蔔絲、嫩豆腐、市售咖哩塊、雞蛋、香菜
食材：無塩奶油、砂糖、鹽、蛋黃、麵粉、食用紅色色素
食材：新鮮牛蒡、白芝麻、白醋、鹽、砂糖、香油
食材：茄子、油、雞蛋、中筋麵粉、麵包粉
食材：素食店現成牛蒡炸、蒜片、胡椒鹽、乾辣椒、蔥花
食材：高麗菜、好菇道美白菇、好菇道鴻喜菇、玉米粒、蛋、海苔、香鬆、醬油、美乃滋可略
食材：隔夜飯、蛋、蒜片、素烏魚子或鹹魚、鹽巴、番茄醬、香蒜粒
食材：鹽、糖、冷水、中筋麵粉、冰奶油、苦巧克力粉、白砂糖、蛋、小蘇打粉
食材：韓式泡菜、米飯、海苔片、豆棗
食材：馬卡龍殼、黑巧克力餡、燈籠果、紅醋栗
食材：傳統板豆腐老豆腐、四季豆、麵粉、雞蛋、味霖或糖適量、鹽
食材：好菇道鴻喜菇、好菇道雪白菇、海苔、黑木耳、豆芽菜、豆乾、紅蘿蔔、豆皮、康寶鮮味炒手、香油、胡椒粉、糖、麵粉
食材：蒜片、素牛蒡炸、醬油、糖、豆瓣醬、火鍋豆腐、水、樹薯粉水、蔥花、鼎泰豐辣油
食材：Tabasco、黑胡椒、檸檬汁、香菜、鹽、橄欖油、番茄醬、法國麵包、大番茄、蒜頭、辣椒、洋蔥
食材：麵條、配菜、水、芝麻醬、花生醬、麻油、烏醋、米酒、素蠔油或醬油膏
食材：素腸、苦瓜、黑豆鼓、香菇素蠔油、水、橄欖油、枸杞子、香菜
食材：干絲、芹菜、紅蘿蔔、黃豆芽、辣椒不辣的、﹝醃料﹞香油、﹝醃料﹞醬油、﹝醃料﹞素蠔油、﹝醃料﹞鹽、﹝醃料﹞黑胡椒粉
食材：檸檬、蛋黃、全蛋、鮮奶油、糖
食材：巧克力冰淇淋、香草冰淇淋、甘納許、卡式達醬、巧克力脆片、藍莓、香蕉、巧克力蛋糕、義大利餅乾
食材：自製白醬、好菇道－鴻喜菇、杏鮑菇、好菇道－雪白菇、好菇道－舞菇、紅蘿蔔花、花椰菜、義大利麵
食材：好菇道鴻喜菇、乳酪絲、雞蛋、雞蛋、鬆餅粉、牛奶、水、薑片
食材：巧克力、蛋、奶油、糖、麵粉
食材：HOTKO雪白菇、洋蔥taiwan、牛蕃茄、香菜、橄欖油、白酒醋、醬油、白砂糖
食材：中筋麵粉、糖、南瓜泥、水、油、奶粉、速發酵母、鹽、蔓越莓、梅酒
食材：溫水、糖、酵母粉、純橄欖油、高筋麵粉、海鹽、鹽、番茄汁、九層塔、起司粉
食材：板豆腐、洋蔥、紅蘿蔔小條、香菇、雞蛋、鹽、砂糖、醬油、胡椒粉、五香粉、麵粉
食材：板豆腐、洋蔥、紅蘿蔔小條、香菇、雞蛋、鹽、砂糖、醬油、胡椒粉、五香粉、麵粉
食材：高筋麵粉、低筋麵粉、蛋、老麵、糖、奶油、牛奶、鹽、香草精
食材：好菇道鴻喜菇、鵪鶉蛋、九層塔、枸杞、薑、紅蘿蔔、芝蔴、麻油、沙拉油、醬油、冰糖、軟質起司、沙拉醬、番茄醬
食材：杏鮑菇、有機無蛋原味沙拉、有機無蛋水果沙拉、小黃瓜
食材：螺旋麵、花椰菜、蘿蔔、牛番茄、馬鈴薯、荷蘭芹、豌豆、調味料鹽巴、調味料初榨橄欖油、調味料黑胡椒、調味料檸檬汁
食材：即食燕麥、鮮奶、果醬、藍莓、葡萄乾、檸檬皮
食材：紅色火龍果、白飯、炒飯、薯片、生菜
食材：小黃瓜、大蒜片、花椒粒、紅辣椒、辣豆瓣醬、辣椒油、鹽巴、細砂糖、鎮江醋、麻油
食材：四季豆、紅黃椒、綜合菇類、馬鈴薯、蛋、鮮奶油、奶油、帕馬森起士粉
食材：小黃瓜、香菜、橄欖油、日式醬油、麻油、檸檬
食材：鬆餅粉、雞蛋、鮮奶或水
食材：海綿蛋糕、細砂糖、蛋黃、奇異果泥、吉利丁片、奇異果、動物鮮奶油、水、糖、果凍粉
食材：好菇道美白菇、好菇道鴻喜菇、南瓜、小黃瓜、洋蔥、素火腿、蔥花、鹽巴、春捲皮
食材：好菇道美白菇、好菇道鴻喜菇、南瓜、小黃瓜、洋蔥、素火腿、蔥花、鹽巴、春捲皮
食材：好菇道美白菇、好菇道鴻喜菇、南瓜丁、紅蘿蔔丁、白蘿蔔丁、鹽巴
食材：蘆筍、黃椒、紅椒、茄子、好菇道雪白菇、好菇道鴻喜菇、日式醬油
食材：好菇道鴻禧菇、南瓜、薑絲、九層塔、醬油
食材：好菇道鴻喜菇、好菇道雪白菇、紅蘿蔔、鵪鶉蛋、薑黃粉、海苔、花椰菜、紫藷香鬆、素火腿、鹽、醬油、香菇素蠔油、白胡椒粉、香油、黑醋
食材：番茄、芭蕉、厚片吐司、捲心酥、棉花糖、葡萄乾、蜂蜜
食材：白飯、新鮮鳳梨切丁或鳳梨罐頭片、青蔥、雞蛋、紅蘿蔔、牛頭牌泰式酸辣湯塊、黑胡椒、鹽、水
食材：黑巧克力、無鹽奶油、黑糖、牛奶、鮮奶油、雞蛋、低筋麵粉、無糖可可粉、無鋁泡打粉、核桃
食材：蓮藕、奇異果、香菜、泰式酸甜醬、紅蘿蔔裝飾
食材：青木瓜、小黃瓜、洋蔥、紅蘿蔔、白醋、鹽、砂糖、雞心辣椒
食材：雞蛋、金針菇、壽司海苔片、香菇、香油、鹽巴
食材：蕃茄牛番茄、洋蔥taiwan、香芹末、橄欖油、白酒醋、醬油、白砂糖、天使細麵12mm
食材：綠花椰菜、聖女番茄、蛋、鹽、胡椒粉
食材：素腸、小黃瓜、薑絲、蕃茄醬、砂糖、水、芝麻、香菜
食材：日本山藥、黃金胡蘿蔔、青蔥絲、紅辣椒絲、芝麻醬
食材：金黃色奇異果、綠奇異果、衛生冰塊
食材：杏苞菇、蔥、辣椒、蒜頭、日式七味唐辛子、胡椒粉、香油
食材：白糯米、蜜紅豆沙、黃豆粉、砂糖、黑糖、水
食材：蘆筍、香菇,洋蔥,、SwissCheese瑞士起司、奶油、蛋、牛奶、鹽、黑胡椒、糙米、SwissCheese、蛋白
食材：黃豆、開水　
食材：馬鈴薯、中筋麵粉、雞蛋、Parmesancheese、鹽、香菇、無鹽奶油、鮮奶油、鮮奶、鹽、胡椒粉
食材：樹豆（白色）、水（內鍋）、水（外鍋）、★小美冰淇淋、★牛奶、★開水、★冰塊、★蜂蜜
食材：樹豆（白色）、水（內鍋）、水（外鍋）、★開水、★牛奶、★蜂蜜、★黑芝麻
食材：杏鮑菇、豆皮、蔥花、醬油膏、水
食材：杏鮑菇、豆皮、蔥花、醬油膏、水
食材：新鮮黑木耳、小黃瓜絲、嫩薑絲、麻油、醬油膏、白胡椒粉、烏醋、香菜
食材：絲瓜、枸杞、薑、﹝醬料、豆干、豆瓣醬、香菇素蠔油、糖
食材：老豆腐，切丁、小型紅蘿蔔，切丁、芹菜，切丁、小型洋蔥，切丁、中型番茄，去籽，切丁、Portobello香菇，切片、洋菇，小的對半切，大的切成1/4、清水、奶油、醬油、沙拉油、巴西里，切末
食材：老豆腐，切丁、小型紅蘿蔔，切丁、芹菜，切丁、小型洋蔥，切丁、中型番茄，去籽，切丁、Portobello香菇，切片、洋菇，小的對半切，大的切成1/4、清水、奶油、醬油、沙拉油、巴西里，切末
食材：板豆腐、鹽、七味粉、咖哩粉、孜然粉、全麥麵粉
食材：綠豆、紅、白砂糖（皆可）
食材：蛋、細砂糖、鹽、低筋麵粉、牛奶、溶化奶油
食材：金黃奇異果、藍莓、原味優葛、覆盆梅果醬
食材：高麗菜汁、乾紫菜濕紫菜、雞蛋
食材：燕麥豆奶or豆漿、蒟蒻果凍粉、冰糖or細白砂糖、耐熱強化玻璃保鮮盒
食材：鬆餅粉、牛奶、雞蛋、桂花蜂蜜
食材：奇異果、黑巧克力、花生碎
食材：香蕉、鬆餅粉、小美冰淇淋、雞蛋、糖漿
食材：小黃瓜切絲、紅蘿蔔切絲、杏鮑菇絲、香油、味淋、鹽巴、新鮮檸檬片擠汁、白胡椒粉、蒜末吃素者可不加
食材：金黃奇異果、綠奇異果、起酥皮、砂糖、金黃奇異果、綠奇異果、起酥皮、百香果、砂糖
食材：熟紅豆粒、砂糖、低筋麵粉、太白粉、鹽、紅豆湯、栗子
食材：奇異果、素蟹肉棒、洋蔥、白飯、燒海苔、美乃滋、醋、細砂糖、鹽
食材：蕃茄、鳳梨、檸檬、開水、冰塊、「調味」果糖
食材：黑豆芽菜、杏鮑菇絲、青蔥段、香菇絲、紅蘿蔔絲、黑木耳絲、西洋芹菜絲、金針菇、黃金菇、豆干絲、紫洋蔥絲、白胡椒粉、鹽巴、素蠔油、蒜頭末、麻油
食材：綠苦瓜中型、紅甜椒、冰塊、蒜末、醋、醬油、香油、糖、鹽、味霖
食材：菠菜、飲用水、米精糊/米糊/糙米糊
食材：麵粉（中筋、鹽　、泡打粉　、抹茶綠茶粉　、砂糖　、雞蛋　、融化的牛油、牛奶
食材：草菇、洋蔥、甜豆、香菇素蠔油、蘑菇醬或黑胡椒醬
食材：蔬菜空心菜，高麗菜，小黃瓜，豆芽菜、紅蔥頭油蔥酥、油豆腐、蛋、花生醬磚
食材：蔬菜空心菜，高麗菜，小黃瓜，豆芽菜、紅蔥頭油蔥酥、油豆腐、蛋、花生醬磚
食材：紅肉火龍果、水蜜桃口味蜂蜜、檸檬汁
食材：白飯、醬油、蛋皮、海苔
食材：苦甜巧克力、深黑苦甜巧克力、動物性鮮奶油、香草夾、食用可可粉、無鹽奶油
食材：黃金菇、小黃瓜切絲、九層塔、素蠔油
食材：日式素麵、蛋、小黃瓜、水、玉米粉、開水、鰹魚醬油、味林、哇沙米
食材：蕃茄、小蕃茄、紅蘿蔔、南瓜、洋葱、鮮白磨菇、新鮮羅勒Basil、海鹽、黑胡椒粉、牛至Oregano
食材：鴻喜菇、磨菇、香菇、咖哩塊、葡萄籽油
食材：紫米、紫薯、奶油、糖、黃豆粉、椰絲、綜合果乾、白芝麻
食材：青木瓜、百香果、糖、鹽、檸檬汁
食材：奇異果一般與黃金奇異果、百香果、甜桃、香蕉、藍莓、甜玉米熟、鳳梨罐頭、豐年果糖
食材：生地瓜去皮、西谷米、牛奶、糖
食材：奇異果、鬆餅粉、蛋、鮮奶、果糖、櫻桃、蜂蜜、冰塊、奶油、小美冰淇淋
食材：高麗菜、莧菜、菜脯、雞蛋、豆干、蒜頭、紅蘿蔔、醬油、素蠔油、鹽
食材：高麗菜、莧菜、菜脯、雞蛋、豆干、蒜頭、紅蘿蔔、醬油、素蠔油、鹽
食材：地瓜葉、大蒜切末、海鹽、水
食材：白砂糖、鮮奶油、吉利丁片、香草豆莢、全脂鮮奶
食材：洋蔥、奇異果、芒果、蘋果、紅蘿蔔
食材：鬆餅粉、牛奶、全蛋、黃金奇異果、牛奶冰淇淋
食材：金黃奇異果、綠奇異果、檸檬、牛奶小蕃茄、牛奶荔枝、紅茶、咖啡粉、細砂糖
食材：秋葵、杏鮑菇、蔥、鹽、七味粉
食材：黃金奇異果、奇異果、牛番茄、蘋果、苜蓿芽、低脂沙拉、春捲皮
食材：黃金奇異果、奇異果綠、原味優格、蘋果丁、芒果丁、紅櫻桃
食材：桂圓肉、紫糯米、紅糖、鮮奶油
食材：義大利麵、冰塊、蒜頭、青椒、橄欖油（也可用奶油或葡萄籽油）、紅甜椒、黃甜椒、杏鮑菇、鹽、黑胡椒（optional）、煮麵鍋、炒鍋
食材：玫瑰綠茶包、百香果、蘋果、香吉士、檸檬汁、原色冰糖、水、冰塊
食材：蛋黃糊部份、蛋黃、砂糖、橄欖油、鮮奶、鹽、低粉、黃金起士粉、蛋白、砂糖、檸檬汁
食材：白飯、紅蘿蔔切丁、素火腿切丁、高麗菜切細、焗烤起司
食材：有機地瓜
食材：絲瓜切半圓片、南瓜切塊狀、金針菇、蔥花、鹽巴、白胡椒粉
食材：葡萄柚、糖、水、蒟蒻粉
食材：芒果、牛番茄、洋蔥、細關東麵、蒜末、青椒、檸檬、塩糖黑胡椒粒、番茄醬、冷壓橄欖油
食材：白飯、熟土南瓜（不去皮）、日本山藥（去皮後泡醋水）、南瓜子（去殼）、鹽
食材：鬆餅粉、雞蛋、砂糖　、奶油　、無糖可可粉　、奶油乳酪　
食材：有機綠花椰菜川燙切小朵、素火腿切長方形狀、紅蘿蔔切長方形狀、冬瓜切長方形狀、芋頭切長方形狀、老薑片、橄欖油、有機破布子、鹽巴
食材：四季豆去老絲、鮮香菇、洋葱、鹽、香油
食材：香菇其他菇類也可以、糙米飯約八分滿、金針菇、九層塔、薑末
食材：紅肉火龍果、哈密瓜、優酪乳、「調味」果糖、「調味」開水、「調味」冰塊
食材：小黃瓜切片、豆干切塊、杏鮑菇切丁、香椿醬、鹽巴、白胡椒粉、香油
食材：日本南瓜、雞蛋、玉米、黃芥末醬可以不加）、蛋黃醬Mayonnaise、調味、鹽、黑胡椒
食材：洋南瓜（不去皮，去籽）、嫩薑泥、杏仁片（先炒香）、手工豆花、冰糖
食材：牛奶、糖、蛋黃、雲呢拿（如無，可以省略）、雲呢拿、黃糖（作焦糖用）
食材：玻璃罐消毒、新鮮生蒜嫩皮、醬油、高梁酒、白醋、糖、冷開水
食材：低筋麵粉;豆干;香料麵筋;瑪芝瑞拉乾酪片;杏包菇;九層塔;蒟蒻條、黑白胡椒粉;紅椒粉;荳蔻粉;鹽;味素
食材：蘿蔓生菜、小黃瓜切絲、萬歲牌堅果（種類自己挑選）、沙拉、芝麻醬
食材：老豆腐or板豆腐、醬油、米酒、味霖、素蠔油、水、薑末
食材：青木瓜、紅蘿蔔、百香果醬
食材：沙拉油、塩、胡椒粉、塩、蔥、雞蛋、中筋麵粉、豆渣
食材：沙拉油、塩、胡椒粉、塩、蔥、雞蛋、中筋麵粉、豆渣
食材：聖女小番茄、冰糖、白醋、酸梅
食材：青木瓜、紅蘿蔔、泰式酸辣醬
食材：貳號砂糖、巧克力飲品粉、水、中筋麵粉、低筋麵粉、泡打粉
食材：新鮮竹筍切丁、蔥花、紅蘿蔔丁、乾香菇泡軟切丁、豆乾丁、南瓜切塊燉煮至軟、地瓜粉糯米粉、白胡椒粉、鹽巴、香油、烘焙紙
食材：新鮮竹筍切丁、蔥花、紅蘿蔔丁、乾香菇泡軟切丁、豆乾丁、南瓜切塊燉煮至軟、地瓜粉糯米粉、白胡椒粉、鹽巴、香油、烘焙紙
食材：冷開水、熱開水、未漂白中筋麵粉、葡萄籽油、天然海鹽、有機胡椒粉、有機蔥花
食材：蕃茄、洋蔥、玉米粒、雞蛋、乳酪絲、奶油、鹽、砂糖
食材：蕃茄、洋蔥、玉米粒、雞蛋、乳酪絲、奶油、鹽、砂糖
食材：有機黑豆芽、胡蘿蔔、白蘿蔔、玉米、青蔥、豆腐、水或高湯
食材：有機黑豆芽、胡蘿蔔、白蘿蔔、玉米、青蔥、豆腐、水或高湯
食材：高麗菜心、薑末、甜麵醬、不辣豆瓣醬、醬油、糖、香油
食材：四季豆去老絲、鮮香菇60g用餐巾紙擦乾淨、鮮香菇用餐巾紙擦乾淨、洋蔥、鹽、香油
食材：杏鮑菇、鮮香菇、黑木耳、蒜末、奶油、醬油、味醂
食材：杏鮑菇、鮮香菇、黑木耳、蒜末、奶油、醬油、味醂
食材：白飯、三角豆皮稻禾壽司用、飯島香鬆、黑芝麻、紅蘿蔔切細小、高麗菜切細小、雞蛋、海苔、雞蛋、麻薯火鍋料水煮、鵪鶉蛋水煮、素蝦水煮、豆皮炸物
食材：義大利麵、辣椒片、蒜片、蟹棒絲、三色豆、橄欖油、【調味料】簡易的義大利白醬、【調味料】鹽
食材：白飯、長豆切丁、紅蘿蔔切丁、素火腿切丁、黑木耳切丁、玉米罐頭小罐的、水煮蛋切片、焗烤用起司、飯島香鬆海苔口味
食材：熟香蕉、奶油、細砂糖、全蛋、苦甜巧克力、低筋麵粉、可可粉、杏仁粉、烤熟核桃
食材：各色甜椒、話梅、【調味料】蒜末、【調味料】味醂
食材：綠花菜、【調味料】黑胡椒粉、【調味料】香油、【調味料】細砂糖、【調味料】鹽、【調味料】蒜末、【調味料】辣椒、【調味料】薑絲
食材：醃大黃瓜、紅蘿蔔切片、乾香菇、紅麴調味料鮮雞粉可代
食材：秋葵、蕃茄、洋蔥、黑胡椒、鹽巴
食材：義大利麵、大蒜、洋菇、洋蔥、火腿、花椰菜、橄欖油、鹽巴、義大利香料
食材：茄子、蒜、薑、辣椒、香菜、蠔油、蕃茄醬、冷開水、香油、烏醋、糖、蔥
食材：長糯米、黑糯米、紅棗乾、乾龍眼肉、紅麴、調味料：麻油、薑末、砂糖、米酒、水
食材：蛋、細砂糖、水、沙拉油、低筋麵粉、玉米粉、香草精、深咖啡可可粉、淺咖啡可可粉、粉紅色紅食用色素、淺黃色黃食用色素、動物性鮮奶油、糖漿21水/糖、水果丁或布丁
食材：南瓜泥、麵粉、糯米粉、太白粉、紅蘿蔔絲、香菜段、白芝麻、鹽巴、雞蛋（素食可免）
食材：南瓜泥、麵粉、糯米粉、太白粉、紅蘿蔔絲、香菜段、白芝麻、鹽巴、雞蛋（素食可免）
食材：有機黑豆芽、枸杞、薑、「調味」麻油、「調味」香由、「調味」鹽
食材：杏鮑菇、芥藍菜、薑條、當歸、枸杞（不用泡水）、米酒、鹽、糖、香油
食材：新鮮細蘆筍切段、新鮮香菇切塊、新鮮黑木耳切絲、紅蘿蔔切絲、蒜末、白胡椒粉、鹽巴
食材：新鮮細蘆筍切段、新鮮香菇切塊、新鮮黑木耳切絲、紅蘿蔔切絲、蒜末、白胡椒粉、鹽巴
食材：苦瓜、青蔥、蒜頭、砂糖、醬油
食材：新鮮桑葚、蘋果、砂糖、檸檬汁、手工桑葚果醬、打發鮮奶油、吉利丁片、奶油乳酪、打發鮮奶油、檸檬汁、優酪乳、吉利丁片、份量
食材：奶油、低筋麵粉、鹽、砂糖、蛋黃、鮮奶油、奶油、砂糖、雞蛋、低筋麵粉、香草精、野莓醬、奶油、糖粉、新鮮藍苺
食材：綠豆、水、黑白蒟篛切成絲、煮開的熱水、紅糖
食材：蛋黃、蛋黃用砂糖、蛋白、蛋白用砂糖、鮮奶、特極冷壓橄欖油、日本nippon低粉、8吋派盒
食材：洋蔥、新鮮香菇、火鍋豆腐、一般醬油、味（酉林）、白飯
食材：新鮮香菇、]辣椒、蒜頭、香菇水、素蠔油、味霖、糖、醋
食材：杏鲍菇、九層塔、蒜頭、辣椒、蠔油、米酒、沙茶
食材：米飯、新鮮香菇、胡蘿蔔、玉米、高麗菜、蔥（素食者可改用香菜或芹菜）、味噌濃縮高湯、雞蛋
食材：米飯、新鮮香菇、胡蘿蔔、玉米、高麗菜、蔥（素食者可改用香菜或芹菜）、味噌濃縮高湯、雞蛋
食材：馬鈴薯、蒜頭、溫鮮奶、奶油、雞粉/黑胡椒粉、洋蔥、蘑菇、市售黑胡椒醬、香菜末
食材：馬鈴薯、蒜頭、溫鮮奶、奶油、雞粉/黑胡椒粉、洋蔥、蘑菇、市售黑胡椒醬、香菜末
食材：OREO餅乾、CreamCheese、白巧克力
食材：砂糖、檸檬、藍莓
食材：紫米養身飯、皮蛋、韓國泡菜、雞蛋、椒鹽粉、香菇素蠔油
食材：南瓜、鹽、糖、香油、七味粉
食材：白飯、素魚板、香菜、咖哩粉、紅蘿葡、雞蛋、魚型素火鍋料、玉蜀黍、海苔
食材：PITA皮、蕃茄醬、蛋絲、生菜絲、素火腿丁、素香鬆
食材：牛番茄、香料類迷迭香,白里香,茵陳蒿,研磨黑胡椒,海鹽、北非小米Couscous、嫩菠菜、初榨橄欖油、匈牙利紅椒粉、陳年葡萄酒醋、北非小米蔬菜粒紅椒粒,青椒粒,黃椒粒
食材：土司、芝司樂低脂起司片、水煮蛋、牛蕃茄切片、西生菜、蕃茄醬、沙拉醬
食材：無鹽奶油、糖、巧克力豆、蛋、蘭姆酒、低筋麵粉、鹽
食材：龍鬚菜、沙拉醬、香鬆
食材：葡萄柚皮、白糖：、蜂蜜
食材：蕃茄中、洋蔥大、黃椒、香菜、檸檬汁、蒜末、【調味醬】番茄醬、【調味醬】橄欖油、【調味醬】鹽、【調味醬】糖、【調味醬】黑胡椒、【調味醬】tabasco
食材：去皮蘆薈肉、蜂蜜、冰塊、乾燥菊花、熱開水
食材：中筋麵粉、細白沙糖、泡打粉、酵母粉、溫水、冬粉、中型香菇、高麗菜、香油、鹽巴、胡椒粉適量
食材：中筋麵粉、黑糖、溫水、黑糖、泡打粉、酵母粉
食材：泰式甜雞醬、檸檬、糖、開水、芭樂、蘋果、小黃瓜、洋蔥、玉米、筊白筍、小番茄
食材：醬油、素蠔油、糖、香油、烏醋、蒜頭、辣椒、蔥、茄子
食材：麵腸、甜彩椒多色、蕃茄醬、砂糖、水水、香菜香菜、白芝麻
食材：麵腸、酸菜、薑絲、白醬油、糖
食材：核桃、無鹽奶油、細砂糖、苦甜巧克力、蘭姆酒、蛋、低筋麵粉、無糖可可粉、鹽、細糖粉
食材：蛋、糖、油、牛奶、低筋麵粉、玉米粉、粉紅色素、巧克力、草莓、牛奶、鮮奶油、糖、吉利丁
食材：苦瓜、泰式甜辣醬
食材：中筋麵粉、泡打粉、酵母粉、細白沙糖、溫水、高麗菜、中型香菇、冬粉、香油、鹽巴、胡椒粉適量
食材：西瓜皮、醋、白糖、蒜泥、香菜或薄荷葉、香油
食材：西洋芹、甜椒、杏包菇、橄欖油、香菇粉、鹽
食材：芝司樂起司、番薯、馬鈴薯、壽司海苔
食材：奶油、低筋麵粉、可可粉、雞蛋、細砂糖、核桃
食材：杏鮑菇、九層塔、薑、蒜頭、辣椒、醬油、紅糖、米酒、鮮味炒手、素蠔油、黑麻油
食材：白米、紫米、橄欖油
食材：帶殼綠竹筍、沙拉醬
食材：雞蛋、嫩豆腐、太白粉水、【調味料】蠔油、【調味料】米酒、【調味料】鹽、【調味料】味精、【調味料】水、【調味料】白胡椒粉
食材：香菇切塊、幸鮑菇切片、花椰菜白綠、黑木耳絲、醬油膏、味淋、烏醋、太白粉水勾芡用、鹽巴、蒜片
食材：香菇切塊、幸鮑菇切片、花椰菜白綠、黑木耳絲、醬油膏、味淋、烏醋、太白粉水勾芡用、鹽巴、蒜片
食材：百頁豆腐、醬油、素蠔油、紅糖、水、味醂
食材：白巧克力、全蛋、砂糖、鮮奶、無鹽奶油、低筋麵粉、無鋁泡打粉、綜合堅果、巧克力冰淇淋
食材：蓬萊米、十榖養身米、南瓜
食材：金枕頭榴槤
食材：芹菜、豆干、辣椒、蒜頭、黑胡椒、鮮味炒手、醬油、香油
食材：乾黑木耳、蔥、醬油、鹽、糖、香油、蒜末、薑末、辣椒末or辣油
食材：芝司樂高鈣起司片、泡打粉、中筋麵粉、糖、牛奶、蛋
食材：芝司樂起司、牛蕃茄、咖哩飯
食材：生米、紅蘿蔔切丁
食材：豆腐、雞蛋、杏鮑菇、木耳大、素火腿、牛奶、鹽、義式綜合香料、乳酪絲或起司片
食材：無鹽奶油、砂糖、雞蛋、低筋麵粉、無糖可可粉、巧克力鈕釦55%、鮮奶、夏威夷豆
食材：大頭菜、蒜、糖、蔥末、辣椒、香油、蠔油醬油膏、鹽巴
食材：黑巧克力、無鹽奶油、糖粉、雞蛋、低筋麵粉、可可粉
食材：小麥蛋白、全麥麵粉、中筋麵粉、可可粉、乾酵母、鹽、手指下去摸起來不會燙不可以高於泡溫泉的溫度，酵母會死掉的水、手指下去摸起來不會燙不可以高於泡溫泉的溫度，酵母會死掉的、蛋、蜂蜜、橄欖油或葵花油、巧克力、砂糖
食材：蛋、鮮奶、糖、鹽、吐司、奶油有無鹽皆可、打發鮮奶油、香蕉、藍莓、薄荷葉
食材：櫛瓜切片、黑木耳切絲、香菇非乾香菇切絲、蔥段、鹽巴、蒜頭
食材：小黃瓜、辣椒、蒜頭、鹽、香山醋精、砂糖、香油
食材：蛋、細砂糖、牛奶、中筋麵粉、奶油、洛神花蜜餞
食材：三角飯糰、海苔、胡蘿蔔
食材：巧克力、低筋麵粉、糖粉、鮮奶油、蛋、牛奶、泡打粉、草莓、巧克力醬
食材：茭白筍切絲、豆乾切絲、大朵香菇切絲、紅蘿蔔切絲、醬油膏、蒜片
食材：茄子、青蔥末、蒜末、紅蘿蔔泥、醬油膏、芹菜末
食材：紅甜椒、黃甜椒、梅子粉
食材：地瓜、牛奶、蜂蜜、碎冰、開水
食材：高麗菜、紅蘿蔔、鹽、四季豆、鹽、糖、酸菜、薑絲、唐辛子、醬油、素蠔油、麵腸、豆輪
食材：雞蛋、南瓜蒸熟、太白粉、鹽巴
食材：扁豆、蒜頭、辣椒、椒鹽粉、鹽
食材：蔬菜絲蘋果絲、水果醋、白糖、蜂蜜、麻油、韓國辣醬、蒜末、白芝麻、紅辣椒末
食材：蔬菜絲蘋果絲、水果醋、白糖、蜂蜜、麻油、韓國辣醬、蒜末、白芝麻、紅辣椒末
食材：沙拉油、糖、蛋、水、低粉、泡打粉、鹽、香蕉、水滴巧克力
食材：素肉醬品牌不限、傳統豆腐家常豆腐、辣豆瓣醬、芹菜、辣油、醬油、水、太白粉
食材：素火腿、美生菜結球萵苣、紅蘿蔔、芹菜、香菇、太白粉、鹽、胡椒、水、香油
食材：洋蔥、紅蘿蔔、牛蕃茄、蘑菇、馬鈴薯、月桂葉、白花椰菜、黃甜椒、鹽、高湯
食材：甜彩椒、甘梅粉
食材：水、泰國紅茶粉、糖、煉乳、冰塊
食材：苦瓜中型、鹹蛋、青蔥、辣椒、蒜頭、醬油、糖、香油、米酒、白胡椒粉
食材：苦瓜中型、鹹蛋、青蔥、辣椒、蒜頭、醬油、糖、香油、米酒、白胡椒粉
食材：乾海菜芽、薑絲、芝麻、香山醋精、砂糖、香油、鹽
食材：無鹽奶油、蛋黃、細砂糖、低筋麵粉、蛋白、粗砂糖
食材：新鮮桑葚、糖、新鮮檸檬汁、冰塊、鮮奶、鮮奶油、紅茶、新鮮檸檬汁、桑葚汁、桑葚汁、果糖
食材：甜菜根、胡蘿蔔、洋蔥、蘋果、「醬料」黑胡椒、「醬料」橄欖油
食材：番茄醬飯糰、水煮蛋蛋黃飯糰、白飯糰、海苔、起司片、胡蘿蔔、昆布
食材：絲瓜、杏鮑菇、薑絲、鹽、烹大師
食材：麵筋球、香菇素蠔油、水
食材：羅美沙拉葉、番茄、起司、鹽巴、普羅旺斯香料
食材：洋蔥切粗絲、番薯削皮切塊、馬鈴薯削皮切塊、大蒜切碎、四季豆掐頭去尾切段、豌豆荷蘭豆掐頭去尾、番茄切瓣、初榨橄欖油、海鹽黑胡椒、匈牙利紅椒粉家樂福有賣、檸檬汁、荷蘭芹、無糖優格或酸奶油SourCream
食材：洋蔥切粗絲、番薯削皮切塊、馬鈴薯削皮切塊、大蒜切碎、四季豆掐頭去尾切段、豌豆荷蘭豆掐頭去尾、番茄切瓣、初榨橄欖油、海鹽黑胡椒、匈牙利紅椒粉家樂福有賣、檸檬汁、荷蘭芹、無糖優格或酸奶油SourCream
食材：豆皮、壽司米或一般白米、醋、味霖、鹽水、蛋、芝麻
食材：茄子、蒜頭、薑、香菜、辣椒、「醬料」醬油、「醬料」醬油膏、「醬料」烏醋、「醬料」糖、「醬料」香油
食材：杏包菇、紅椒、黃椒、鹽、黑胡椒粒
食材：豆皮、薑、醬油、香菇素蠔油、香油、九層塔
食材：青花椰苗、紅蘿蔔、鳳梨、蘋果、綜合堅果、冷開水、冷開水
食材：蒟蒻塊、蒜米、粗粒乾辣椒、醬油、味霖、水、米酒、白芝麻
食材：地瓜泥、低脂鮮奶、水、起司片可省略、荳蔻粉或現磨胡椒粉、鹽、彩椒紅、橘、綠、花枝丸、紫洋蔥、雜糧飯
食材：地瓜泥、低脂鮮奶、水、起司片可省略、荳蔻粉或現磨胡椒粉、鹽、彩椒紅、橘、綠、花枝丸、紫洋蔥、雜糧飯
食材：鬆餅粉、蛋、牛奶、蜂蜜、奶油
食材：全蛋、蛋白、紅椒、鮮香菇、素獅子頭、星星薯餅、花椰菜、大陸妹葉
食材：細砂糖、奶油、蛋、低筋麵粉、高筋麵粉、奶粉
食材：香蕉、巧克力
食材：香蕉、巧克力、玫瑰花茶的花瓣
食材：鬆餅粉、奶油、沙拉油、牛奶、蛋、葡萄乾、蔓越梅乾
食材：新鮮茄子、小黃瓜、蒜片、麻油、白醋、蒜泥、薑末、橄欖油、薄鹽醬油、糖
食材：雞蛋、高麗菜、蒜片、鹽、黑胡椒
食材：雞蛋、高麗菜、蒜片、鹽、黑胡椒
食材：酪梨、紫蔬菜、白飯
食材：膳纖熟飯、日式甜醬油、韓式麻油海苔、蘿蔔花
食材：新鮮檸檬、咖啡豆、咖啡糖、咖啡粉
食材：青芒果、鹽巴、冰糖或白砂糖
食材：馬鈴薯切塊蒸熟、紅蘿蔔切丁、雞蛋切丁、花椰菜取花的部份燙熟、洋蔥切丁、蛋黃醬、煉奶、高麗菜絲、黃瓜片、手捲海苔
食材：鬆餅粉、抹茶粉、牛奶、蛋
食材：調味豆皮、白飯、糖、鹽、醋、黑芝麻、胡蘿蔔、蛋皮、海苔
食材：椰子粉、巧克力、鹽、牛奶、香草精、可可粉、白豆腐
食材：茄子、金針菇、南瓜切成細條狀、紅蘿蔔切成細條狀、橄欖油、紫蘇鹽、紫蘇葉、橄欖油、法式芥末醬
食材：洋蔥、番薯、蕃茄、花椰菜梗、蛋、鹽巴、黑胡椒、自製模型鋁箔紙
食材：苦甜巧克力磚、可可粉、糖、無鹽奶油及動物性鮮奶油、蛋、低筋麵粉及白蘭地、細糖粉
食材：小黃瓜、▊調味料▊糖、▊調味料▊白醋、▊調味料▊檸檬汁、▊調味料▊白開水
食材：低脂鮮奶油、低脂鮮奶高湯、海鹽、綠花椰菜、紅蘿蔔片、玉米筍丁、香菇丁甜椒丁、蒜末洋蔥丁、義式香料、橄欖油
食材：油麵、紅蘿蔔刨成絲、小黃瓜刨成絲、蛋煎成蛋皮切絲、火腿切絲、香油（白芝麻）、麻油（黑芝麻）、紅油、蒜、萬家鄉素蠔油、、糖、黑醋、100％芝麻醬
食材：油麵、紅蘿蔔刨成絲、小黃瓜刨成絲、蛋煎成蛋皮切絲、火腿切絲、香油（白芝麻）、麻油（黑芝麻）、紅油、蒜、萬家鄉素蠔油、、糖、黑醋、100％芝麻醬
食材：牛奶、蛋、高湯、手做咖哩醬、水果沙拉醬、蔬菜、南僑膳纖熟飯
食材：雞蛋、日式醬油、壽司海苔、日式芥末海苔粉
食材：鹽水、花椰菜
食材：自製可樂餅、油炸造型義大利麵、素鹽酥雞、素熱狗、花椰菜、紅椒、玉米粒、海苔、起司
食材：未切土司、冰淇淋、無塩奶油、喜歡水果、脆迪酥、巧克力醬
食材：南僑膳纖熟飯、彩椒丁、美乃滋、海苔片、小黃瓜片、枸杞
食材：素獅子頭、紅蘿蔔、起司、素熱狗、青豆仁、薯餅、青花椰菜、海苔
食材：昆布、素肉、紅椒、青椒、黃椒、綠花椰菜、大陸妹、豆乾、素獅子頭、起司
食材：萵苣、蛋玉子燒、素火腿、紅甜椒、蘆筍、綠花椰、素熱狗、南瓜、甜豆莢、起司、海苔
食材：南瓜，去皮挖仔後，切成小顆粒狀。、洋蔥，去皮後，切成小顆粒狀。、全脂牛奶（或是鮮奶油）
食材：奶油、奶水or鮮奶、可可粉、低筋麵粉、蛋黃、蛋白、檸檬汁、細砂糖、戚風紙模：上徑10cm、底徑9cm、高85cm
食材：小方形豆干、醬油、素蠔油、沙拉油、甘草、八角、冰糖、辣椒
食材：小黃瓜、玉米、豆干、「醬料」糖、「醬料」鹽、「醬料」麻油、「醬料」橄欖油
食材：蛋、壽司海苔、鹽、味醂、烹大師、胡椒粉、糖、水
食材：全蛋、無鹽奶油、糖粉、鬆餅粉
食材：可可粉、低筋麵粉、室溫奶油、糖粉、蛋白
食材：筊白筍、胡蘿蔔、香腸、綠花椰、雞蛋、燒海苔、白飯、櫻花素、起司、鹽、油、醬油、糖
食材：雞蛋、白蘿蔔、小顆馬鈴薯、小胡蘿蔔、小黃瓜、壽司醋、日本美乃滋、白砂糖、綠芥末
食材：奶油、黑糖brownsugar、細砂糖、雞蛋、低筋麵粉、鹽、可可粉、小蘇打粉、燕麥片
食材：白糖、奶油、蛋、牛奶、中筋麵粉、泡打粉、蘇打粉、鹽、壓泥香蕉、香草精、奶油乳酪、奶油、糖粉、香草精、色素
食材：起士、南瓜蔥抓餅、薯條增量版
食材：蛋白、蛋黃、細砂糖、細砂糖、低筋麵粉、酥皮、水、奶油、泡打粉、塔塔粉、可可粉
食材：無鹽奶油、糖霜icingsugar、雞蛋、低筋麵粉、泡打粉bakingpowder、金桔果醬
食材：白飯、菠菜、小黃瓜、紅蘿蔔、海苔
食材：越南春捲皮、美生菜、紅蘿蔔、苜蓿芽、蘋果、素香鬆、美乃滋、冷開水
食材：•冰奶油、•鹽、•泡打粉、•糖、•中筋麵粉、•蛋、•醋、冰牛奶、•巧克力碎片（或巧克力豆）、以下為糖衣用、•砂糖、•蛋汁
食材：麵條、蕃茄、芹菜末、高麗菜絲、鹽胡椒粉香油、香菇、薑片、醬油
食材：牛奶、鮮奶油、蛋黃、白砂糖、香草精、白砂糖
食材：白飯、海苔、雞蛋
食材：甜菜根、鳳梨、蘋果、開水、檸檬汁
食材：日本低筋麵粉、無鹽奶油、鮮奶、砂糖A、砂糖B、法芙娜可可粉、草莓、鮮奶、日本克林姆粉
食材：市售小塔皮、巧克力牛奶、蛋、松露巧克力
食材：素番茄義大利麵醬、木耳、鮮蔬、義大利麵條、番茄、野菇
食材：很濃的咖啡、中筋麵粉、醋、牛奶、鹽、橄欖油、砂糖、可可粉、蘇打粉、蛋、泡打粉、市售鮮奶油組合用、任何裝飾水果或零食組合用
食材：苦甜巧克力、牛奶巧克力、牛奶、直徑4cm圓筒、鋁箔紙、奶油、砂糖、低筋麵粉、鹽、牛奶、可可粉、蛋室溫
食材：蛋黃　、砂糖　、胡蘿蔔絲、開水、砂糖、無糖優格、香草醬、低筋麵粉　、蛋白、細鹽、砂糖、液狀鮮奶油、抹茶粉、糖粉、白巧克力兔子裝飾
食材：派皮、芭蕉、松露巧克力、蛋液、麵包粉
食材：小芭蕉、蛋、低粉、麵包粉、油
食材：低筋麵粉過篩、奶油、可可粉、糖、鹽、蛋、核桃可不加、小蘇打粉
食材：韓國泡菜、小黃瓜、鮮雞粉、冰糖、香油、白芝麻可省略
食材：杏鮑菇切對半、烤肉醬、七味唐辛子粉
食材：咖啡凍、奶酪、咖啡奶酒凍、巧克力淋醬、巧克力蛋糕
食材：白米、薑、乾香菇、竹筍、紅蘿蔔、麻油、米酒、鹽1小匙
食材：海苔、白飯
食材：無鹽奶油、糖粉、蛋黃、低筋麵粉、鹽、糖粉、新鮮蛋白、檸檬汁、香草精/粉、食用色素
食材：無鹽奶油、鹽之花、細砂糖、黃砂糖、香草豆莢醬、高筋麵粉、低筋麵粉、小蘇打粉（無鋁）、可可粉、黑巧克力（70%）
食材：空心菜、素肚炸過切條狀、薑絲、素蠔油、沙茶醬
食材：新鮮水果（草莓、番茄、奇異果等）、台糖貳號砂糖、水
食材：蒟蒻麵、小白菜、杏鮑菇、蒜末、辣椒片、素蠔油、香油、蔥白
食材：粗板豆腐、油豆腐、冷開水、綜合菇類、乾燥海帶芽、【調味料】味噌、【調味料】香油、【調味料】白砂糖、【調味料】白胡椒粉、【調味料】香菇調味粉
食材：無糖巧克力粉、糖、食用油、蛋、香草精、中筋麵粉、泡打粉、鹽、糖粉
食材：板豆腐切塊、甜椒切塊、洋蔥切塊、糖/醋/蕃茄醬、香菜末、香油
食材：鬆餅粉、抹茶粉、牛奶、蛋、水、奶油
食材：板豆腐、木耳片、紅蘿蔔片、青蔥段、素蠔油、香油
食材：紫蘇、薏仁、胚芽米、杏苞菇、香菇、百頁豆腐、高麗菜、紅蘿蔔、彩椒、綠色蔬菜、熟芝麻、海鹽、香油、橄欖油
食材：白米、糙米、黑豆或黃豆
食材：林鳳營全脂鮮奶、玉米粉、細白砂糖、椰子粉、22cm正方型模
食材：無鹽奶油、低筋麵粉、可可粉、蛋、細砂糖、泡打粉(可省)
食材：黑巧克力、鮮奶油、牛油、蜂蜜、香草莢、蘭姆酒、杏仁粉、罌粟籽粉、可可粉
食材：萵苣葉、薑絲、香菇素蠔油
食材：玉米澱粉、牛奶、全蛋（大）、蛋黃（大）、鮮奶油、3/4小匙海鹽、海鹽、荳蔻粉、一般橄欖油、蒜頭，磨碎、紅蔥頭，磨碎、紅甜椒，切絲或小塊、黃甜椒，切絲或小塊、蘑菇，切小塊、gruyereorparmesan起司、九層塔，切碎
食材：玉米澱粉、牛奶、全蛋（大）、蛋黃（大）、鮮奶油、3/4小匙海鹽、海鹽、荳蔻粉、一般橄欖油、蒜頭，磨碎、紅蔥頭，磨碎、紅甜椒，切絲或小塊、黃甜椒，切絲或小塊、蘑菇，切小塊、gruyereorparmesan起司、九層塔，切碎
食材：白菜、鮮香菇、麵腸、芹菜、辣椒、鹽胡椒粉香油、薑片
食材：腐竹、芹菜、豆芽菜、辣椒、調鹽香油、調醬油
食材：蕃茄、板豆腐、青蔥、大蒜、調辣豆瓣醬、調醬油、調味霖、香油、米油
食材：無鹽奶油、水、鹽、杏仁角、低筋麵粉、高筋麵粉、巧克力鮮奶油、全蛋、擠花袋圓形擠花嘴、苦甜巧克力
食材：天恩蔬菜羹、木耳絲、紅蘿蔔絲、豆皮絲、白蘿蔔絲、素火腿絲、香菜或豌豆配色用、白木耳泥、素高湯、調味料昆布醬油2大匙、香菇精1小匙、鹽適量、黑醋1大匙、白胡椒粉少許、香油適量
食材：地瓜、砂糖、橄欖油/奶油、起司、吐司
食材：
食材：速發酵母、鹽、橄欖油、中筋麵粉、起司絲、番茄、義式綜合香料、鹽、黑胡椒
食材：苦甜巧克力磚、玉米脆片
食材：豆包、醬油、油、鹽、九層塔
食材：中筋粉心粉、雜糧粉、黑糖、水(視情況調整)、速發酵母粉、無鋁泡打粉(可不加)
食材：熟豆包、胡椒鹽、香菜、甜辣醬、醬油膏
食材：竹山地瓜
食材：飯、紅蘿蔔絲、素火腿絲、素甜不辣、四季豆、奶油、金針菇、雞蛋、胡椒鹽
食材：杏鮑菇、白靈菇、蒜、青蔥、辣椒、鹽
食材：低筋麵粉、泡打粉、植物性無鹽奶油、砂糖、蛋、燕麥片、智利黃葡萄乾、蘋果、阿華田巧克力粉蛋奶素
食材：青椒、洋蔥、胡蘿蔔、番茄、乾香菇、糙米飯、胡蘿蔔汁、燕麥片、葵花油
食材：蛋、牛奶、冷水、中筋麵粉、融化奶油、糖圖中使用的時半代糖半砂糖、香草精、已蒸熟的粟子、鮮奶油、糖、蛋黃、香草精、不沾鍋
食材：厚片土司、牛奶、蛋、香草精、糖、肉桂粉、裝飾糖粉、果醬、核桃或其他果乾、奶油
食材：油炸豆包、蒜末、花椒粒、乾辣椒、薑末、甜豆筴、紅油、水、醋、醬油、糖
食材：新鮮香菇、金針菇、玉米筍、高麗菜、紅蘿蔔、素雞丁、雞蛋、年糕
食材：全蛋、蛋黃、細紗糖、泡打粉正統派士不加，我要做成蛋糕所以加、低筋麵粉、香草精粉、鮮奶油、砂糖、糖粉
食材：中筋麵粉、全麥麵粉、細砂糖、速發酵母、泡打粉、水依溫濕度調整、鮮奶、紅麴醬、葡萄乾可不放
食材：馬鈴薯、番茄、蒜、香菜、鹽
食材：馬鈴薯、番茄、蒜、香菜、鹽
食材：芋頭、糖
食材：黑巧克力、白巧克力牛奶巧克力、奶油、糖、蛋、無糖可可粉、麵粉、核桃
食材：鬆餅粉、雞蛋、牛奶、奶油
食材：關東煮料、秀珍菇、白蘿蔔、地瓜葉、薑、鹽、烹大師、白楜椒粉
食材：南瓜、日式薄鹽醬油、白醋、砂糖、麻油、七味粉、綠花椰末
食材：無糖豆漿、雞蛋、康寶鮮味炒手
食材：蛋、牛番茄、洋蔥、青蔥、義大利麵醬羅勒番茄味、鹽、糖、高湯、蒜末
食材：蛋、牛番茄、洋蔥、青蔥、義大利麵醬羅勒番茄味、鹽、糖、高湯、蒜末
食材：絲瓜、薑絲、香油、鹽巴
食材：桂圓乾、多多、黑糖、蛋、沙拉油、泡打粉、低筋麵粉
食材：百頁豆腐、素醬油、素蠔油、砂糖、白蘿蔔、木耳、香菇、素高湯、胡椒
食材：無鹽奶油、細砂糖、鹽、雞蛋、苦巧克力、低筋麵粉、可可粉、巧克力
食材：雞蛋、高麗菜、杏鮑菇、玉米筍、高湯、醬油、胡椒鹽
食材：草莓、巧克力、巧克力、油、糖、泡打粉、蛋、低筋麵粉、牛奶、現成塔皮、草莓、煉乳、松露巧克力
食材：鬆餅粉、可可粉、室溫奶油、糖、雞蛋
食材：蛋黃、細砂糖、苦甜巧克力、無鹽奶油、無糖可可粉、牛奶or(鮮奶油)、蛋白、細砂糖、低筋麵粉、小蘇打粉、蘭姆酒、糖粉、6吋圓模
食材：無鹽奶油、水、糖、鹽、麵粉、蛋中型、打發鮮奶油、巧克力醬
食材：無鹽奶油、低筋麵粉、鹽巴、糖、泡打粉、可可粉
食材：雞蛋、砂糖A、砂糖B、低筋粉、糖粉、Nutella朱古力榛子醬
食材：無鹽奶油、黒巧克力（78％）、蛋、糖、中筋麵粉、烤杯
食材：老薑母茶糖塊、紅心番薯（中）、糯米粉、水
食材：大黃瓜、杏鮑菇、蔥、蒜、蠔油膏
食材：巧克力磚、堅果、水果乾、咖啡粉、白芝麻、棒子
食材：鴻喜菇、金針菇、香菇、雞蛋豆腐、蔥花、醬油、味醂、清酒
食材：鴻喜菇、金針菇、香菇、雞蛋豆腐、蔥花、醬油、味醂、清酒
食材：紅豆、糯米粉、巧克力、起士片、水、糖
食材：雞蛋、砂糖、牛奶、低筋麵粉、玉米粉、泡打粉、香草精、沙拉油
食材：聖女番茄、新鮮羅勒、初榨橄欖油、蒜末、糖、海鹽、現磨黑胡椒
食材：奶油、白糖、牛奶、黑巧克力70%、蛋黃、白糖、低筋麵粉、蛋白、白糖、檸檬汁、糖粉、糖漬果乾
食材：蘑菇、蒜、洋蔥、蕃茄罐頭、百里香、花椰菜、玉米、米、素肉鬆、海苔
食材：奶油、鹽巴、松露油、義大利香芹、現磨胡椒、五種菇類香菇,金針菇,猴頭菇,舞菇,牛肝蕈
食材：白蘿蔔絲、在來米粉、水、鹽與胡椒粉
食材：黑糖、水、在來米粉、低筋麵分、玉米粉、泡打粉
食材：絲瓜、乾香菇、薑、醬油、白糖、太白粉、香油
食材：黒巧克力、無鹽奶油、糖、蛋中、大型）、香草精、麵粉、胡桃果（選擇性）、烤盤、鋁箔紙（或烤箱用紙）
食材：白蘿蔔、紅蘿蔔、水、味淋、糖、日式和風鰹魚淡醬油
食材：蕃茄一袋、黃甜椒大、白醋、白砂糖、水、梅子粉、話梅
食材：高筋麵粉、燕麥、黑糖、酵母粉、塩、無塩奶油、35度的溫水、蔓越莓、燕麥
食材：黑豆干厚的那種、醬油、冰糖、沙拉油、米酒、胡椒粉、梅粉、肉桂粉、八角
食材：苦瓜、福菜、醬油、冰糖
食材：酪梨挑選稍軟較熟的、玉米粒、雞蛋、美奶滋、義式香料、海鹽
食材：711土立方、巧克力蛋糕、水果、蜂蜜、奶油、裝飾品
食材：餅乾材料餅乾預拌粉、餅乾材料奶油、餅乾材料蛋、蛋白糖霜材料蛋白、蛋白糖霜材料糖粉、蛋白糖霜材料色素
食材：蔥末、杏鮑菇、鹹蛋、蒜末、辣椒末（視喜愛而定）、米酒、鹽、胡椒、水（自來高湯）
食材：蔥末、杏鮑菇、鹹蛋、蒜末、辣椒末（視喜愛而定）、米酒、鹽、胡椒、水（自來高湯）
食材：蒟蒻、黃椒、小黃瓜、紅椒、蒜（切片）、香油、素蠔油
食材：涼拌豆腐、皮蛋、素蠔油、梅子醋、香油、蔥花、蒜末
食材：涼拌豆腐、皮蛋、素蠔油、梅子醋、香油、蔥花、蒜末
食材：新鮮毛豆莢、蒜頭、八角、醬油、香菇素蠔油、鹽、黑胡椒粉、五香粉、白胡椒粉、香油
食材：a蛋黃、a細砂糖、b蛋白、b細砂糖、低筋麵粉、融化奶油、蒸熟芋頭絲、芋頭泥、糖粉、奶油、鮮奶油
食材：芥菜心嫩心頂端部分,包含花和葉、沙拉油,葡萄子或葵花子油、鹽、調味黑醋、調味糖、調味醬油、調味香油
食材：雞蛋、鹽、雞蛋豆腐、麵包粉、麵粉
食材：馬鈴薯、黃椒、小紅蕃茄、綠色花椰菜、雞蛋、鹽、沙拉醬
食材：香菜、蔥花、蒜末、花椒粉、紅辣椒、［調味料］醬油、［調味料］烏醋、［調味料］砂糖、［調味料］麻油、五香豆乾
食材：豆皮、豆芽菜、蔥、辣椒、辣椒、蒜頭、紅蘿蔔、鹽、米酒、韭菜
食材：苦甜巧克力、奶油、糖、蛋、泡打粉、低粉、裝飾、鮮奶
食材：杏鲍菇、青蔥、鹹蛋、醬油、香菇素蠔油、胡椒、香油
食材：杏鲍菇、青蔥、鹹蛋、醬油、香菇素蠔油、胡椒、香油
食材：球芽甘藍、胡桃、酪梨、檸檬汁、百里香、葡萄醋、橄欖油、胡椒、鹽
食材：杏鮑菇、老薑、紅辣椒、九層塔、素蠔油、糖、黑麻油
食材：低筋麵粉、咖哩粉、蛋白/蛋黃、砂糖A、砂糖B、無鹽奶油、水、6吋戚風中空模
食材：毛豆仁、八角、朝天椒切末、黑胡椒、大蒜切末、麻油、鹽、鮮蔬風味調味料
食材：水、白醋、糖、番茄醬、蒜末、小黃瓜、紅、黃甜椒、豆皮、太白粉水
食材：豆雞、蔥、辣豆瓣醬、醬油膏、香油、胡椒鹽
食材：茄子、絞肉、蒜末、葱末、辣椒末、素蠔油、水
食材：蛋黃、細砂糖、加鹽奶油、低筋麵粉、泡打粉、蛋白、細砂糖、香蕉
食材：番茄、馬芝瑞拉起司mozzarella、甜羅勒葉SweetBasil、現磨胡椒、鹽、橄欖油
食材：新鮮黑木耳、玉米筍、梅花豬肉片、蛋、蔥、薑、醬油、鹽、白胡椒粉、米酒
食材：香菜、雞蛋、鹽巴、味素
食材：蘆筍、壽喜菇、紅蘿蔔、辣椒、蔥、鹽
食材：酸奶、奶油起司、砂糖、雞蛋、蛋黃、香草精、鮮奶油、巧克力消化餅、奶油、松露巧克力、低粉、全蛋、牛奶、砂糖、蛋白、鹽、砂糖、水、砂糖、水、鮮奶油、砂糖、可可粉、吉利丁片、白巧克力、轉化糖漿、可可粉
食材：OREO餅乾、無鹽奶油、奶油起司、鮮奶油、白巧克力、牛奶、白糖、香草精、吉利丁片、開心果仁、OREO餅乾
食材：豆皮、香菜、素沙茶、醬油、糖、鹽
食材：薑/蔥/蒜、辣椒粉、日式高湯、香油、熟鹹蛋、苦瓜
食材：薑/蔥/蒜、辣椒粉、日式高湯、香油、熟鹹蛋、苦瓜
食材：奶油、糖粉、鹽、全蛋液、低筋麵粉、蔓越莓剪碎
食材：西洋芹、鮮香菇、紅蘿蔔、鹽、蒜頭、蔥段
食材：奶油、糖粉、蛋、低筋麵粉、玉米粉、鹽、果醬
食材：水、糖、味淋、醬油、嫩豆腐
食材：胡蘿蔔、四季豆、大享堡、綜合堅果、火腿、「醬料」鹽、「醬料」黑胡椒、「醬料」雞粉
食材：芹菜管、甜不辣、紅蘿蔔、辣椒、蒜末、鹽
食材：芹菜管、甜不辣、紅蘿蔔、辣椒、蒜末、鹽
食材：苦甜巧克力、鮮奶油、黑咖啡、砂糖、咖啡醬、義大利蛋白霜、蛋白、砂糖、水、砂糖、奶油、水、鮮奶油、砂糖、可可粉、吉利丁片
食材：蘿蔔乾、蔥、芹菜、香菜、「醬料」油、「醬料」糖
食材：巧克力、低粉、牛奶、蛋、檸檬汁、奶油、砂糖、黑櫻桃、鮮奶油、牛奶、砂糖、吉利丁片
食材：杏仁粉、糖粉、細砂糖、蛋白、檸檬汁、蛋白、砂糖、檸檬汁、水、砂糖、奶油、奶油乳酪
食材：豆腐、美白菇、杏鮑菇、香菜、薄鹽醬油、糖、味霖、清酒
食材：低筋麵粉、細砂糖、無鹽奶油、雞蛋、鹽、檸檬皮刨屑、各種水果、鏡面果膠、杏桃果醬、雞蛋、細砂糖、低筋麵粉、牛奶
食材：青椒、雪白菇、木耳絲紅蘿蔔絲、鹽、太白粉水、蒜頭
食材：青椒、雪白菇、木耳絲紅蘿蔔絲、鹽、太白粉水、蒜頭
食材：鮮奶油、鮮奶、糖、蘭姆酒、吉利丁、新鮮水果、果醬
食材：茄子、醬油、白醋、味醂、辣椒末、蒜末、香菜末、開水
食材：南瓜、鹹蛋、蔥花、蒜末、高湯
食材：新鮮的MozzarellaCheese、牛蕃茄、羅勒、特級初榨橄欖油、胡椒粒、海鹽、紅酒醋
食材：小黃瓜、新鮮香菇、紅蘿蔔木耳、鹽白胡椒粉、蒜末、太白粉水
食材：小黃瓜、新鮮香菇、紅蘿蔔木耳、鹽白胡椒粉、蒜末、太白粉水
食材：高筋麵粉、低筋麵粉、酵母、砂糖、鹽、雞蛋、牛奶、無鹽奶油
食材：菠菜嫩葉、豆腐、鮑魚菇（oystermushroom）、味噌、雞蛋
食材：低筋麵粉、無糖可可粉、泡打粉、雞蛋、苦甜巧克力塊、無鹽奶油、細砂糖、杏仁片、蜜漬橙皮、蘭姆酒
食材：蘋果、鬆餅粉、無糖優酪乳、肉桂粉、雞蛋、砂糖
食材：白飯、辣椒不嗜辣者可省略、薑片、紅蘿蔔、蛋、青江菜、杏鮑菇、麻油、鹽、醬油
食材：低筋麵粉、無糖可可粉、泡打粉、奶油、蛋（打散）、杏仁粉、糖粉　、低筋麵粉、蛋白　、細砂糖　、柳橙、糖　、君度橙酒　、糖粉、杏仁片、鹽　
