食材：老薑、黑糖、冰糖、麥芽（可略）
食材：紅豆(台灣產)、二砂(2號砂糖)
食材：銀耳(白木耳)、紅棗、枸杞、冰糖
食材：羅漢果(乾果實)、水  1500~2000cc
食材：豬肝、紅豆泥、鹽、米酒、蔥花(裝飾用)
食材：老薑、黑糖、砂糖、桂圓肉、枸杞、麥芽糖、水
食材：老薑、手工黑糖、枸杞、水
食材：奇異果(切丁)、小魚乾(蒸熟)、牛奶
食材：柳丁、鹽巴
食材：黑糖、紅棗(去核)、薑
食材：白木耳（乾）、蓮子（生）、紅棗（乾）、桂圓（乾）、枸杞（乾）、冰糖、水
食材：紫米（或稱黑糯米）、冷水A（浸泡紫米）、冷水B、砂糖、椰奶
食材：乾白木耳(撥碎)、紅棗、蓮子、冰糖、真空燜燒罐
食材：豬皮、白木耳、嫩豆腐、冰糖、鹽
食材：土雞腿、白木耳、金針、紅棗、枸杞、薑片、水、料亭和露醬油露
食材：金棗、冰糖、麥芽(可略）、水
食材：蒟蒻粉、鹼粉、水(3碗)
食材：黑芝麻、白芝麻、海帶(紫菜)、鹽、香油
食材：雞肉、茶油、黑麻油、薑母片、薑母汁、桂圓、黑棗、枸杞、米酒、水
食材：高麗菜、紅蘿蔔、蘆筍、乾香菇、茭白筍、太白粉、醬油、味醂、水、枸杞
食材：蕃茄、黑木耳、雞蛋、蔥、塩、胡椒粉、香油
食材：白蘿蔔、紅蘿蔔、小黃瓜、烹大師干貝風味、原味沙拉醬、開水
食材：洋蔥
食材：雞腿肉、雞抓、四物、水煮蛋
食材：大雞腿、柿餅、紅棗、枸杞、乾香菇 (可省)
食材：桂圓乾、枸杞、紅棗、水
食材：排骨、藥材包、米酒、鹽、水
食材：薑冰塊、蜂蜜
食材：蔬菜
食材：排骨、蓮藕、荸薺、梨子、薑片、去核紅棗、鹽、水
食材：紅豆、水
食材：紅豆、水、砂糖、湯圓
食材：豬肋排、豬排骨、藥燉排骨藥材、米酒
食材：十全大補帖、水、薑片、生香菇、杏鮑菇、大頭菜(結頭葉)、豆皮、玉米、凍豆腐、山藥、高麗葉、麻油 或 香油、鹽、Dowai全營養萃取鍋
食材：藥膳包、烏骨雞、大紅棗、枸杞子、米酒、水
食材：蛤蠣、絲瓜、薑絲、米酒、鮮味炒手
食材：板豆腐、絞肉、醃料：辣豆瓣醬、醃料：薑片、醃料：蒜片、醃料：醬油、醃料：味霖、備料：花椒、備料：醬油、備料：辣豆瓣醬、備料：蔥花、勾芡：蓮藕粉or太白粉、勾芡：花椒、勾芡：水
食材：油、杏鮑菇、小番茄、蛋、糖、蔥花
食材：白玉蘿蔔、紅蘿蔔、杏鮑菇、雪白菇、金針菇、蒟蒻、乾香菇、昆布、醬油、味霖、水、鹽、二砂糖、烹大師 鰹魚風味
食材：蘋果、梨子、香蕉、白飯、水、糖(可加可不加)
食材：秋刀魚、紅蘿蔔、棉線、葡萄籽油、海鹽
食材：白蘿蔔、牛肉、蒜瓣、紅棗、枸杞、料酒、水、烹大師干貝風味粉
食材：雞蛋、蘆筍、玉米筍、蕃茄、柚子、麵包屑、黑芝麻、鹽
食材：省產白蘿蔔、富士小蘋果、金針菇、薄荷、和露醬油(昆布香菇)
食材：蒟蒻、檸檬、淡醬油
食材：冬粉、小白菜、菇菇(任何菇類都行)、洋蔥、醬油,蠔油,鹽巴
食材：老薑、紅棗、桂圓、枸杞、黑糖磚
食材：紅豆、桂圓、紫米、黑糖
食材：腰子、老薑、枸杞、麵線、麻油、米酒、香油
食材：檸檬冰塊、蜂蜜、水
食材：高麗菜、洋蔥、紅蘿蔔、綠豆芽菜、去骨雞腿、雞蛋、咖哩塊、杏仁、黑糖粉、香菜、潤餅皮
食材：蘋果、雪梨、白木耳、杞子、冰糖
食材：冷飯、花椰菜、洋蔥、紅蘿蔔、鹽巴、100度C熱水、悶燒杯
食材：紅棗、蜂蜜
食材：牛舌、日本山藥、鹽趜、柴魚醬油、白飯、生菜沙拉
食材：去骨雞腿排、麵線、薑片、杏鮑菇(小)、麻油、米酒、水
食材：葡萄柚果肉、芝麻菜、小番茄、蘿蔔櫻桃、紫高麗菜苗、鮪魚生魚片、白芝麻、橄欖油、柚香和風醬、葡萄柚皮刨絲、葡萄柚汁、味霖、鰹魚醬油、初榨橄欖油、綠芥末醬
食材：去骨雞腿肉、青蔥、大蒜、辣椒、白精靈菇、糙米飯、米酒、醬油、太白粉
食材：豬肉片、傳統豆腐、金針菇、大白菜、韓式泡菜、大蒜、青蔥、麵線、韓式辣椒醬、米酒、味噌、水
食材：蛋、水、中筋麵粉、玉米粉、青蔥、橄欖油、鹽、醬油膏、蛋
食材：洋蔥、鮮味炒手、橄欖油、白芝麻、黑木耳、紅蘿蔔、小黃瓜、乾香菇、冬粉、醬油、麻油、糖、蒜泥
食材：蝦子、蘆筍、花生米、為卡蒟蒻麵條、甜雞醬、檸檬汁、魚露、蜂蜜、九層塔末、香菜末、薄荷葉末
食材：粉絲、蛋、火腿、小黃瓜絲、麻油、桔香醬油
食材：紅豆、薏仁、冰糖
食材：水、紅棗、枸杞、冰糖
食材：采懋純正麻油、豬腰子、薑片、蔥
食材：乾燥銀耳、黑木耳、紅蘿蔔、水果小黃瓜、蒜苗、拍碎蒜頭、塩巴、香油、糖
食材：排骨(川燙備用)、柿餅(剪塊狀)、紅棗(洗淨每個剪ㄧ刀)、枸杞(洗淨)、黃耆
食材：白木耳、紅棗、枸杞、冰糖
食材：當歸藥包、排骨、猴頭菇、紅棗、枸杞、鹽巴
食材：白木耳、枸杞、紅棗、連子、冰糖
食材：豬肝、麵線、老薑、＜醃肝醬料＞、米酒、＜調味料＞、米酒、黑麻油
食材：蛋、九層塔、苦茶油
食材：蛋、枸杞、桂圓、苦茶油
食材：老薑、冰糖、黑糖、桂圓乾、紅棗(去籽)、鹽、麥芽糖
食材：牛蒡、玉米、紅蘿蔔、乾香菇、鴻喜菇、薑、蔥花、貢丸
食材：黑豆、黃豆、薏仁、水、冰糖
食材：雞蛋豆腐、片栗粉、油、蘿蔔泥、醬油、味霖、水、烹大師
食材：蘋果、蜂蜜、水
食材：紫米、圓糯米、桂圓肉、水、砂糖（或黑糖）
食材：【日正】綠晶粉絲、胡蘿蔔、絞肉、香菇、竹筍、薑、葱、木耳、醬油、鹽、【日正】白芝麻香油、【日正】白胡椒粉、【日正】寶島太白粉、雞蛋、鹽、【日正】中筋麵粉、水
食材：鮪魚罐頭、板豆腐、西洋芹、紅蘿蔔、黑木耳、青葱、蝦米、蒜頭、薑、蛋、麵包粉、黑胡椒、白胡椒、鹽、糖、和風昆布醬油
食材：日本南瓜、雪耳、杞子、生薏米、熟薏米、干淮山片、蜜棗、蝴蝶腩 / 獀肉
食材：紅棗、枸杞、黑棗、山楂、陳皮
食材：花椰菜、培根、雞胸肉、任何一種起司
食材：蘿蔓生菜,小黃瓜,黃蕃茄、蘋果,原味穀片,堅果、Sauce：優格,沙拉醬、Sauce：蜂蜜、馬鞭草花茶
食材：紅蘿蔔、馬鈴薯、乾燥迷迭香、新鮮雞肉高湯、海鹽
食材：四神材料包、豬小腸、水、米酒、鹽
食材：地瓜@小南門市場、薑味黑糖@頂好、桂圓、紅棗
食材：白蘿蔔、柳松菇、昆布、柴魚片、烹大師干貝風味、淡醬油、味霖、海鹽
食材：白木耳、枸杞子、冰糖
食材：有機黑木耳、有機紅棗、有機枸杞、黑糖、水
食材：地瓜、老薑、黑糖塊、紅糖粉
食材：老薑、紅棗、杞子、黑糖、水
食材：豬心、(中藥材)當歸、黃耆、蔘片、(中藥材)枸杞、川芎、桂枝、米酒、鹽
食材：薑、砂糖（或紅糖、蜂蜜）、檸檬汁、蘭姆酒
食材：大小紅豆 或其他豆子們、蓮子、銀耳、糖
食材：芝麻粉、核桃、豆漿
食材：小黃瓜、薏仁、麵包粉、全蛋液、植物油、沾醬
食材：雞肉、柿餅、紅棗、枸杞、鹽、水
食材：雞腿丁、紅棗、栗子、蒜仁、乾香菇、米酒、鹽、黑胡椒
食材：牛奶、黑芝麻粉、大燕麥片、黑糖、玉米粉
食材：童子雞、豬腱肉、火腿、北芪、花旗蔘、蓮子、枸杞、黑棗、老薑
食材：嫩豆腐、豬絞肉、青江菜、玉米粒、香菇粒、蕃茄粒、酒、高湯、香油、鹽、薑末、蔥末、胡椒粉、酒、太白粉
食材：【沛鮮】阿拉斯加野生鮭魚、洋蔥、綜合生菜-橡木葉、紅捲、火燄、美麗媞妮初榨橄欖油、海鹽、七彩胡椒粉、新鮮羅勒、核桃、杏仁
食材：紅豆、白木耳、蓮子、冰糖、水
食材：雪梨、無花果、銀耳、冰糖、南北杏、海玉竹（可省略）、水
食材：地瓜、白木耳、紅棗、糖
食材：紅豆/綠豆、水
食材：紅棗、杞子、桂圓、雪耳、冰糖
食材：蓮子、乾白木耳、水、冰糖、砂糖
食材：紅棗、枸杞、水
食材：山藥、排骨、枸杞、紅棗、當歸、黃耆、酒、鹽
食材：美白菇或鴻喜菇、絲瓜、火腿、蒜頭、辣椒、蝦皮、烘焙紙或鋁箔紙30×20cm、香料、白胡椒粉、鹽
食材：雞心棗、黃耆、生薑片、紅糖、水
食材：雞心棗、黃耆、生薑片、紅糖、水
食材：蕃薯、水、黑糖薑母磚
食材：豆漿、白木耳、白果、馬蹄(荸薺)
食材：馬祖紅糟/酒糟、老薑、米酒/馬祖老酒/紹興酒、帶骨雞腿肉、鹽巴
食材：白木耳、紅棗、生腰果、紫米、枸杞
食材：白木耳、紅棗、生腰果、紫米、枸杞
食材：黑木耳、白木耳、黑糖粉、水、龍眼乾、紅棗
食材：超濃無糖豆漿、水、洋蔥、雞腿肉、紅蘿蔔、烹大師(可省略)、鴻喜菇、火鍋料
食材：烏雞、薑、黑麻油、糯米酒/米酒、清水、去核紅棗、杞子、鹽
食材：翅小腿、四物中藥包、薑、米酒、鹽、水
食材：地瓜、甜椒、小白菜、牛蒡天婦羅、雞蛋、日式醬油
食材：日本山藥、雞翅、薑、紅棗、枸杞、鹽~烹大師~米酒
食材：日本山藥、雞翅、薑、紅棗、枸杞、鹽~烹大師~米酒
食材：新鮮蓮子、白木耳、紅棗、黑糖
食材：新鮮蓮子、白木耳、紅棗、黑糖
食材：木瓜、白木耳、南杏、北杏、蜜棗、排骨
食材：南杏仁、白米、糖、水
食材：素羊肉、腰果、紅棗、枸杞、當歸、黨蔘、黃耆、水、醬油、鹽、冰糖
食材：蓮藕、綠豆、紅棗、枸杞、冰糖、水
食材：白木耳、蓮子、紅棗、枸給、冰糖
食材：白木耳、蓮子、紅棗、枸給、冰糖
食材：豆腐、豆芽、小黃瓜、黑白芝麻、花生粉、紅辣椒、去籽的金桔、鹽、糖、生薑
食材：水餃、韭菜、泡菜、蔥、辣椒、醋、味醂、醬油
食材：肋排排骨、杏鮑菇、鴻禧菇、乾香菇、蔘片、枸杞、紅棗、玉竹、水
食材：翡翠檸檬、生薑、去籽辣椒、山茶蜜
食材：越南米紙springrollskin、蝦仁shrimp、泰國粿條ricestick、小黃瓜、紅羅菠、竹筍、香菜cilantro、蛋、萵巨lettuce、大鍋熱水、水、花生醬、甜辣醬、白芝麻、甜辣醬、水
食材：製作《麵糰》、中筋麵粉、酵母粉、細砂糖、鹽、溫水、製作《蔥花餡》、青蔥、白胡椒、鹽、豬油或沙拉油、準備《蔬果餡料》、苜蓿芽、小黃瓜、小顆蘋果、雞蛋、蕃茄、千島沙拉或醬油膏
食材：排骨、藥膳藥材、米酒、紅棗 (可省)
食材：桂圓、紅棗,枸杞、紅糖、糯米
食材：桂圓、紅棗,枸杞、紅糖、糯米
食材：豬肉片、小黃瓜、無籽葡萄、橄欖油、鹽巴、蒜頭
食材：红枣、红豆、龙眼干、红糖
食材：玉米（取须）、热水
食材：全麥薄餅、蘋果、奇異果、芒果、目蓿芽、豌豆嬰、千島醬、海苔酥、杏仁角
食材：水梨、乾銀耳、桔蜜（桔仔）、冰糖、水（米杯）
食材：燕麥片、微焦花生、糖、黑芝麻醬(醬舖子)、水
食材：乾木耳、紅棗、當歸、薑、黑糖
食材：乾木耳、紅棗、當歸、薑、黑糖
食材：蜂蜜、花粉、溫開水
食材：放山古早雞半雞、大白菜、乾香菇、老薑片、米酒、白醋、鹽、黃耆、紅棗、枸杞
食材：老薑母片、桂圓乾、黑糖
食材：Chickpea鷹嘴豆、Olive oil橄欖油、Lemon juice檸檬汁、Salt鹽、water 水
食材：龍眼肉、乾黑木耳、枸杞、薑、黑糖、水、義美黑糖薑母茶
食材：龍眼肉、乾黑木耳、枸杞、薑、黑糖、水、義美黑糖薑母茶
食材：蛋餅皮、水煮鮪魚、桂冠light沙拉、美生菜、牛番茄切片、起司片
食材：蓮子、地瓜、紅棗、冰糖
食材：蓮子、地瓜、紅棗、冰糖
食材：雞胸肉、蟹肉棒、小黃瓜、紅黃青椒、越式春捲皮、魚露、ABC辣椒醬、糖、檸檬汁
食材：蓮藕、蜂蜜
食材：紅棗數顆、核桃、山藥
食材：紅棗數顆、核桃、山藥
食材：玫瑰花、黑糖農莊張師傳、白木耳
食材：蓮藕1段、水梨、開水、蜂蜜
食材：新鮮蘆薈、桂圓乾、枸杞、水
食材：河粉皮(或春捲皮)、紫高麗菜、蝦仁、蘋果、蘆筍、堅果、大片海苔、蔓越莓乾、優格、夾鏈袋
食材：秋葵、山藥、木瓜、蘿蔓生菜、鰹魚醬油、柴魚片、香酥魚鬆(可加可不加)、【醬料】飲用水、【醬料】木瓜
食材：紅棗、山粉圓、決明子、飲用熱水、沖茶袋
食材：紅棗、山粉圓、決明子、飲用熱水、沖茶袋
食材：7-11鮮採牛蕃茄、好菇道雪白菇、7-11黑木耳、洋蔥、紅蘿蔔、芹菜、鹽
食材：紅豆、水、薏仁
食材：新鮮蓮子、乾燥白木耳、紅棗、冰糖
食材：新鮮蓮子、乾燥白木耳、紅棗、冰糖
食材：新鮮蓮子、乾燥白木耳、紅棗、冰糖
食材：鹽1、鹽2、魚醬油/昆布醬油、味增、大白菜、白蘿蔔、紅蘿蔔、鮮香菇、香菜
食材：紅豆、薏仁、水、各式水果
食材：銀耳(白木耳)、蓮子、紅棗、冰糖、桂圓(龍眼乾)、Dowai全營養萃取鍋
食材：銀耳(白木耳)、蓮子、紅棗、冰糖、桂圓(龍眼乾)、Dowai全營養萃取鍋
食材：雞腿、香菇、薑片、枸杞
食材：山楂、蘆根、蜜棗、豬小排、鹽、摩堤IH智慧感應爐、摩堤鑄鐵釜鍋
食材：水煮蛋、無油煎馬鈴薯、無油煎雞胸肉、蕃茄、洋蔥、水煮四季豆、玉米荀、花椰菜、紅蘿蔔
食材：紅鳳菜、麻油、蒜頭
食材：高麗菜、雞胸肉絲、豆腐、洋蔥、麵包粉、青蔥、雞蛋、Mozzarella起士、鹽、黑胡椒、奶油、番茄醬、義大利麵醬(紅醬)、砂糖、雞湯塊、義大利香料、新鮮羅勒葉(九層塔)
食材：蒟蒻麵、去皮雞排、米酒、白胡椒、塩、高麗菜絲、蒜末、香菜或九層塔末、魚露、檸檬汁、糖、醬油
食材：雞胸肉、料理豆腐、紫薯泥、鹽  白胡椒粉
食材：嫰豆腐、粟米、櫻桃蕃茄、薄荷葉（可省略）、日式芝麻醬
食材：老薑、桂圓、麥芽膏、黑糖
食材：通粉、雜菇、低脂芝士、脫脂奶、油、蒜頭、(減鈉)鹽、蕃茜
食材：廣式肝腸、碗豆仁、地瓜、纖吃纖盈低卡蒟蒻米、白米
食材：全雞土雞或烏骨雞、大同電鍋十人份、加高鍋蓋、大碗公、陶瓷鍋、豆漿布、量米杯水
食材：白木耳乾貨、梨子、蓮子、枸杞、紅棗、冰糖
食材：無糖豆漿、滑豆腐、沙拉油、低筋麵粉、蛋白5只、砂糖、檸檬汁
食材：何首烏、沙參、玉竹、薏仁、蜜棗、雞腿、摩堤釜鍋IH智慧感應爐、摩堤鑄鐵釜鍋
食材：食鹽、鱈魚約200克、牛頭牌咖哩原味、水
食材：香蕉、燕麦片、花生粉 (自选）、蜂蜜、黑糖
食材：綜合蔬菜/海帶、蔥花/薑/蒜、糙米飯、冷壓苦茶油、冷壓芝麻油、鹽、胡椒粉
食材：去邊白吐司、高麗菜絲、荷包蛋、蘋果、罐頭鮪魚、橄欖油、鹽
食材：芭樂（微軟）、奇異果、檸檬、冰塊、冷開水
食材：小黃瓜、紅黃彩椒、豆腐、黑木耳、毛豆、堅果、i58 特調醬汁(如下)、冷壓苦茶油、冷壓芝麻油、純釀醬油、白醋/薑汁/味淋、食鹽/胡椒粉
食材：季節時蔬、i58特調醬汁(如下)、冷壓苦茶油、冷壓芝麻油、純釀醬油、味霖or代糖、薑汁/白醋、七味粉/鹽
食材：花膠、黨參、花旗參、薑、蜜棗、果皮、水
食材：帶皮冬瓜、雞肉、豬肉、香菇、紅棗、生薑、水、摩堤鑄鐵釜鍋、摩堤釜鍋IH智慧感應爐、鹽
食材：青瓜/生菜、水浸吞拿魚、麵包、金奇異果/奇異果
食材：藜麥、紅豆、大紅棗、黑糖、水
食材：香菜、小黃瓜、玉米筍、辣椒末、煮滾後的魚露、檸檬汁、砂糖、蒜泥
食材：白木耳、新鮮蓮子、冰糖、紅棗
食材：大阪燒餅粉、清水、雞蛋、椰菜(高麗菜)、蟹棒、蝦肉、大阪燒醬、海苔未/柴魚片
食材：里肌肉排骨、水、酒、桂枝、熟地、當歸、桂皮、黃耆、川芎、紅棗、枸杞、冰糖、鹽、雞粉
食材：蒟蒻麵條、明太子、小黃瓜、柴魚、昆布醬油、水
食材：葡萄柚、雞胸肉、萵苣、奶油、藍苺、優格、鹽巴、羅勒葉
食材：纖吃纖盈 低卡珍珠蒟蒻米、白米、燕麥、竹筍、鮮香菇、雪白菇、玉米筍、綠花椰菜、調味料: 日式醬油、清酒、高湯、鹽、和風醬
食材：吐司、雞蛋、牛奶、蜂蜜、奶油、水果
食材：纖吃纖盈 蒟蒻涼麵-昆布鰹露、白木耳、小黃瓜
食材：低卡珍珠米、紅色番薯、芋頭、黃色番薯、白米、水
食材：低卡珍珠蒟蒻米、白米、水、玉米粒、海苔、肉鬆
食材：番茄、洋蔥、香菜、檸檬皮、辣椒、豬五花、旭家蒟蒻麵、糖、鹽、橄欖油、檸檬汁
食材：小魚乾高湯、韓式泡菜、蒟蒻絲、家樂福嚴選豬肉片、豆腐
食材：蒟蒻麵(1包)、雞胸肉、青瓜絲、柚子醬油、日式芝麻醬
食材：薏仁、蓮子、紅棗、冰糖
食材：冬瓜、絲瓜(角瓜)、豬肉、草菇、蝦仁、干貝、雞高湯、水、白飯、鹽(醃豬肉)、糖(醃豬肉)、太白粉(清洗蝦仁)、糖(醃蝦仁)
食材：生薏米
食材：珊瑚草、西洋芹、花枝、橄欖油、醬油、醋、糖、蒜末
食材：白木耳、枸杞、紅棗、龍眼乾、水、細白糖
食材：白木耳、枸杞、紅棗、龍眼乾、水、細白糖
食材：大薏仁、水
食材：高麗蔘精PLUS、有機胡蘿蔔、蜂蜜、開水
食材：鴨肉1隻、海帶、食鹽、蔥末、花椒、姜片、料酒、胡椒粉、水
食材：Pasta、綜合生菜、甜椒、芒果、黃金奇異果、沙拉粉、橄欖油
食材：生薏米、熟薏米、水、檸檬（切片）
食材：无糖豆奶、绿菜花、红萝卜丁、江鱼仔、洋菇、洋葱、黑胡椒粉、盐巴、鸡精块
食材：宏基蜂蜜球、蒜頭、溫熱水
食材：蒟蒻麵或冬粉、小黃瓜、去皮雞腿肉、牛番茄、辣椒、糖、檸檬汁或白醋、魚露、諾鈣C發泡錠
食材：莧菜、麵線、吻仔魚、皮蛋1顆、蒜、辣椒、胡椒鹽
食材：馬鈴薯、洋蔥半小顆、蘑菇、紅蘿蔔、西洋芹、龍蝦肉、去殼蝦子、蛤蠣、低脂鮮奶、火腿、奶油、羅勒（或巴西里）、鹽巴、黑胡椒
食材：土雞、香菇、紅棗、乾薑、枸杞
食材：土雞、香菇、紅棗、乾薑、枸杞
食材：洋菜條、小黃瓜、紅蘿蔔、素火腿、蔥末,薑末,蒜末,辣椒、香油、醋,醬油
食材：黃背耳、冬菇片、雲耳、蒜茸、麻油、蠔油、糖
食材：甘草、紅棗、小麥、蜂蜜、冰糖
食材：生奶或是鮮奶、原味無糖優格
食材：纖吃纖盈蒟蒻麵、紅麴、黑糖、醬油膏、油、嫩薑末
食材：越南河粉米紙、四季豆、紅蘿蔔絲、金針菇、小豆苗、苜蓿芽、鮮芒果絲、海苔南瓜子脆片、穀盛芝麻脆綠鮮、蛋、鹽、苜蓿芽、小豆苗、小聖女番茄
食材：低卡珍珠米( 蒟蒻米)、生米、鴻喜菇、生蛋黃、鹽巴、味醂、柴魚汁、香油
食材：低卡珍珠米( 蒟蒻米)、白飯、雞蛋、里肌肉、蘆筍、鹽巴、日式醬油、生菜、洋蔥
食材：黑木耳(乾)、紅棗、枸杞、黑糖、黑芝麻、水、岩鹽
食材：黑木耳(乾)、紅棗、枸杞、黑糖、黑芝麻、水、岩鹽
食材：高麗菜絲（有機的為佳）、有機味噌、薑泥（可不加）、水
食材：食材：、牛娃、蒜仁、蛤仔、薑、米酒
食材：七星鱸魚、黃耆.紅棗、薑黃、大方鬍鬚伯麵線
食材：低脂火雞片、越南米紙、生菜、甘筍條、青瓜條、芒果條、火龍果條、蘋果醋、香草、蜜糖、薄荷葉、辣椒碎
食材：奶油、牛奶、豬肉末、小黃瓜、馬鈴薯、糖、鹽、黑胡椒粉
食材：黑木耳、枸杞、冰糖、水
食材：黑木耳、枸杞、冰糖、水
食材：香菇、板豆腐、馬鈴薯、中粉、鹽,胡椒粉
食材：蒟蒻花枝、辣椒、香菜、魚露、砂糖、檸檬汁、蒜
食材：珊瑚草、鮮蝦、諾鈣C發泡錠、冷開水、蒜末、醬油、香油、蔥絲、辣椒絲（依喜好)
食材：苦瓜、醬鳳梨、嫩薑、冰糖、香油
食材：木耳、薑絲、辣椒油、生抽、老抽、陳醋/鎮江醋、四川花椒、糖、芝麻和指天椒絲
食材：木耳、薑絲、辣椒油、生抽、老抽、陳醋/鎮江醋、四川花椒、糖、芝麻和指天椒絲
食材：光泉薏仁糙米漿、熟米飯、紅棗(去籽)、白木耳、二砂糖、水
食材：光泉薏仁糙米漿、熟米飯、紅棗(去籽)、白木耳、二砂糖、水
食材：黑木耳、淬釀日式和風醬油露 _ 靜岡鰹魚、蒜頭、蔥、薑、辣椒、醋、鹽、麻油
食材：黑木耳、淬釀日式和風醬油露 _ 靜岡鰹魚、蒜頭、蔥、薑、辣椒、醋、鹽、麻油
食材：蔥、小黃瓜、菇菇、胡蘿蔔、淬釀日式和風醬油露-靜岡鰹魚、綠辣椒、花椰菜、水
食材：諾鈣C發泡錠、冷開水、珊瑚草、洛神花蜜餞、蜂蜜、冰塊
食材：河粉、豆芽、舞菇、乾海帶芽、紅蘿蔔、玉米、昆布醬油、烏醋、味林、蒜壓泥、蔥花、辣椒末、香菜
食材：絲瓜、麵線、豬肉片、大蒜、蝦米
食材：黑木耳、蟲草花、蒜末、薑末、莞茜(香菜)、白芝麻、醬油、魚露、鹽、黃糖、白醋 / 陳醋、冰粒、冰水
食材：黑木耳、蟲草花、蒜末、薑末、莞茜(香菜)、白芝麻、醬油、魚露、鹽、黃糖、白醋 / 陳醋、冰粒、冰水
食材：萵苣、小黃瓜、黃豆芽、豆干、吐司邊、和風醬、薄鹽醬油
食材：白木耳、紅蘿蔔片、薑片、小黃瓜片、香油、鹽、果醋、味霖、七味粉、水
食材：白木耳、紅蘿蔔片、薑片、小黃瓜片、香油、鹽、果醋、味霖、七味粉、水
食材：銀耳、薏仁、南瓜切塊、冰糖、水
食材：雞爪、薏仁、紅棗、山藥、老薑、鹽
食材：豬肉、豆干、青菜、糙米飯、紅蘿蔔、洋蔥、蛋、奶油、泡菜(醃料)、醬油(醃料)、胡椒粉(醃料)、韓國辣醬(醃料)
食材：牛番茄、蔬菜(自己喜歡就好)、洋蔥、蛋、麵、奶油、韓國辣醬、醬油
食材：排骨、海帶結、薏仁、薑片、鹽
食材：大陸妹、紫蘇葉、洋蔥、胡蘿蔔、榤瓜、原味喜瑞兒、葡萄 蘋果 小黃瓜 檸檬、橄欖油 海鹽 紅酒醋
食材：馬鈴薯手掌大小、紅蘿蔔、小黃瓜、地瓜、水煮蛋、鹽巴、costco凱薩醬
食材：乾木耳、冰糖、水
食材：乾木耳、冰糖、水
食材：土雞雞腿、紅棗、龍眼乾肉、薑片、水
食材：土雞雞腿、紅棗、龍眼乾肉、薑片、水
食材：雪蓮子 (皂角米) (單莢+雙莢)、桃膠 (懷孕媽媽不要食這個)、銀耳 (雪耳)、杞子、冰糖 或 黃糖
食材：蘿蔓、小黃瓜、洋蔥、雞胸肉、葡萄柚、果汁:蘋果 芹菜 小黃瓜、調味料:海鹽 橄欖油 紅酒醋
食材：蒟蒻麵、雞蛋、芹菜、七味粉
食材：A. 全蛋海綿蛋糕、全蛋、細砂糖、香草糖、鹽巴、柳橙屑、融化無鹽奶油、橙皮酒、糖粉、B. 柳橙卡士達醬、蛋黃、細砂糖、玉米粉、香草精、牛奶、室溫無鹽奶油、橙皮酒、C.裝飾芒果、新鮮芒果、鏡面果膠
食材：桂圓肉、黑木耳、水
食材：桂圓肉、黑木耳、水
食材：樓氏絞股藍茶包、黑木耳、乾海帶、水
食材：樓氏絞股藍茶包、黑木耳、乾海帶、水
食材：樓氏甲午年五運六氣司天之氣茶包、薏仁、水
食材：桂圓肉、綠茶
食材：粉皮(同芋絲)、青瓜、甘筍、蟹柳、汁(任何)
食材：慕斯餡:、馬斯卡彭起司、楓糖漿、優格、吉立丁片、咖啡液:、濃縮咖啡、咖啡酒或白蘭地、楓糖漿、裝飾、手指餅乾、巧克力屑、彩糖
食材：白米、燕麥、麥片、黃地瓜、水、鹽、全營養萃取鍋
食材：馬鈴薯、和風醬油露、黑胡椒粉
食材：水餃皮、雞胸絞肉、高麗菜、米酒、水、香油、鹽、糖、白胡椒粉
食材：乾燥白木耳、紅棗、新鮮蓮子、原味冰糖、水
食材：乾燥白木耳、紅棗、新鮮蓮子、原味冰糖、水
食材：乾燥白木耳、紅棗、新鮮蓮子、原味冰糖、水
食材：蛋黃、黑芝麻、洋蔥、高麗菜、紅蘿蔔,韭菜花、金針菇、醬油、蒜泥、蕃茄醬、香油、高筋麵粉、水、鹽、鹽、醬油、胡椒粉、柴魚粉、香油
食材：鱼丸、菜花、红萝卜、洋葱、蒜、低脂鲜奶
食材：饺子皮、盐 ＋ 糖、可可粉
食材：蒟蒻、洋蔥、金針菇、蔬菜、香油/醬油膏/糖/七味粉/辣椒醬
食材：雞肉、美生菜、牛番茄、蘋果、原味優格、全麥蛋餅皮
食材：玉片碎片、麵包粉、橄欖油、里肌肉、麵粉、雞蛋打成蛋液、高麗菜絲、豬排醬
食材：白木耳、雞爪、枸杞、紅棗、香菇、薑、鹽巴、胡椒粉、米酒
食材：白木耳、雞爪、枸杞、紅棗、香菇、薑、鹽巴、胡椒粉、米酒
食材：黑木耳、辣椒、家樂福嚴選大蒜、香菜、醬油、麻油、白醋、鹽、糖
食材：黑木耳、辣椒、家樂福嚴選大蒜、香菜、醬油、麻油、白醋、鹽、糖
食材：糙米粉、木薯粉、可可粉、香草精、小蘇打粉、甜菊糖+黑糖、海鹽,植物油、米醋+過濾水、關華豆膠、蔓越莓+椰子絲、有機豌豆苗
食材：黄瓜、盐、糖、蒜粒、麻油
食材：蘋果、白蘿蔔、黑木耳、黑糖蜜、蘆筍、小黃瓜、小番茄
食材：蒟蒻、金棗果醬、水、砂糖、吉利T(果凍粉)
食材：與水、橄欖油、洋蔥、青蔥、山藥木耳杏鮑菇香菇玉米、豆腐花菜紅蘿蔔、蝦魚片、穀盛壽喜燒、蔥末、蛋黃
食材：乾白木耳、去籽紅棗、乾蓮子、桂圓肉、水梨、清水、冰糖
食材：乾白木耳、去籽紅棗、乾蓮子、桂圓肉、水梨、清水、冰糖
食材：馬鈴薯、雞蛋、糖、沙拉醬
食材：白木耳、蓮子、紅棗、枸杞、冰糖
食材：白木耳、蓮子、紅棗、枸杞、冰糖
食材：鹿窯菇事｜有機黑面白背乾木耳、薑絲、辣椒、香菜、芝麻、黑豆醬油、烏醋/白醋、香油、花椒
食材：鹿窯菇事｜有機黑面白背乾木耳、薑絲、辣椒、香菜、芝麻、黑豆醬油、烏醋/白醋、香油、花椒
食材：培根、蘆筍、白精靈菇、洋蔥、馬鈴薯、蒜頭、鮮乳、鹽、糖、黑胡椒粒、水
食材：雞胸肉、紅蘿蔔絲、牛蒡絲、雞蛋、生菜、淡醬油
食材：里肌肉、牛番茄、洋蔥、雞蛋、橄欖油、大蒜(醃料)、醬油(醃料)、糖(醃料)、橄欖油(醃料)、番薯粉(粉水)、清水(粉水)
食材：蘋果、鹽水或檸檬水泡蘋果用、乾燥白木耳、水、冰糖
食材：新鮮黑木耳、乾的白木耳、紅棗、枸杞、桂圓乾
食材：新鮮黑木耳、乾的白木耳、紅棗、枸杞、桂圓乾
食材：全麥吐司、乳酪絲、火腿、玉米粒、鳳梨片、鮪魚罐頭
食材：魚排、檸檬擠汁(or 檸檬汁)、蒜末、巴西里 (or 香菜末)、鹽、黑胡椒
食材：黑木耳、白木耳、紅棗、老薑
食材：黑木耳、白木耳、紅棗、老薑
食材：古法炭焙龍眼、水、白木耳、蓮子、紅棗、冰糖
食材：古法炭焙龍眼、水、白木耳、蓮子、紅棗、冰糖
食材：香菇、昆布、洋蔥、蔥、高麗菜、雞胸肉、鹽、烹大師、蛋白、芹菜
食材：中筋麵粉、奶油、雞蛋、糖、奶粉、紅豆沙、細絞肉、牛頭牌咖哩塊、咸蛋黃、醬油、油蔥酥、胡椒粉、米酒、柴魚粉或糖
食材：筊白筍、黑木耳、紅蘿蔔、火腿片、蒜頭、油、鹽、水量米杯
食材：筊白筍、黑木耳、紅蘿蔔、火腿片、蒜頭、油、鹽、水量米杯
食材：雞里肌肉、蘆筍、蘑菇、蒜頭、辣椒、油、【醃雞肉料】水、【醃雞肉料】辣豆瓣醬、【醃雞肉料】料酒、【醃雞肉料】醬油、【醃雞肉料】太白粉、【調味料】鹽、【調味料】胡椒粉、【調味料】糖
食材：板豆腐、玉米粉、花生、醬油、黑醋、香油、辣椒、香菜、糖、泰山橄欖油
食材：台東洛神花、台東初鹿鮮奶、蜂蜜、蛋、吐司
食材：洋菜粉、糖、水、台東洛神花、台東有機Q梅、奇異果、香瓜、橘子、冰水
食材：糙米飯、皮蛋、三色蔬菜、雞蛋、素火腿、蔥、鹽
食材：乾燥白木耳約、新鮮蓮子約、紅棗約、枸杞、桂花釀蜂蜜、金門高粱酒
食材：蘆筍、生菜、山藥、蕃茄、魚卵、松葉蟹棒肉、越式米紙、百事福美玉白汁
食材：鹽、水、洋香菜葉、低筋麵粉、鹽、小蘇打粉、橄欖油、磨成泥的馬鈴薯
食材：南瓜、白木耳、紅棗、冰糖
食材：黃甜椒、紅甜椒、鮪魚罐頭、蔥
食材：梨、白木耳、蓮子、枸杞、冰糖
食材：白木耳、紅棗、冰糖、新鮮蓮子、5L活力原味鍋
食材：白木耳、紅棗、冰糖、新鮮蓮子、5L活力原味鍋
食材：蓮子、乾白木耳、枸杞、水、冰糖
食材：雞腿肉、番茄、青花菜、洋蔥、洋菇、番茄罐頭、水、雞湯塊、黑胡椒
食材：燕麥片、乾白木耳、蒟蒻、葡萄乾與枸杞、冰糖
食材：燕麥片、乾白木耳、蒟蒻、葡萄乾與枸杞、冰糖
食材：白木耳、紅棗、枸杞、龍眼乾、冰糖
食材：白木耳、紅棗、枸杞、龍眼乾、冰糖
食材：低筋麵粉、糖粉、奶油、牛奶、鹽巴、桂格美味大燕麥片水果優格、雞蛋也可以只有蛋黃
食材：雪蓮子、乾白木耳與脆圓、紅棗、龍眼乾、冰糖、冬瓜糖
食材：檸檬汁、砂糖、奶油乳酪、低糖豆漿、嫩豆腐、雞蛋、蔓越莓乾裝飾
食材：地瓜、豆漿、脫脂牛奶、蛋黃、奶油、芹菜、芝士粉
食材：越南米紙、綠葉生菜、蝦、五花肉、韭菜、九層塔,薄荷葉、米粉
食材：馬鈴薯
食材：雞腿、薑片、紅/黃地瓜中型、枸杞、米酒、水、雞湯塊
食材：白木耳乾、催芽雪蓮子〈雞豆〉、有機紅棗、有機枸杞、龍眼乾〈去籽〉、水
食材：白木耳乾、催芽雪蓮子〈雞豆〉、有機紅棗、有機枸杞、龍眼乾〈去籽〉、水
食材：魴魚、紅蘿蔔、大陸A菜、蛋、金針菇、「醃料」蠔油、「醃料」康寶鮮炒手、「醃料」紅蔥頭、「醃料」辣椒
食材：蛋黃、砂糖、煉乳、牛奶、香草精、低筋麵粉、澄粉、無鋁泡打粉、低筋麵粉、蛋白液、糖粉
食材：低筋麵粉、抹茶粉、雞蛋、砂糖、蜜紅豆、糖粉
食材：低糖高纖豆漿、雞蛋、嫩豆腐、砂糖A、砂糖B、噴槍
食材：紅豆紫米、白木耳乾、水、冰糖甜度自行斟酌、九陽豆漿機
食材：茄子、九層塔、蒜頭、醬油
食材：九陽豆漿機、黃豆、地瓜、白木耳乾、水、冰糖
食材：九陽豆漿機、黃豆、地瓜、白木耳乾、水、冰糖
食材：紫心地瓜、紅蘿蔔、雞腿肉、「醬料」蠔油、「醬料」康寶鮮炒手、蒜頭
食材：袖珍菇、板豆腐、蒜頭、蔥花、醬油、味霖、麻油、水
食材：花椰菜、小番茄、小白菇、義大利麵、蜂蜜、橄欖油、檸檬汁、黑胡椒
食材：黃豆、代糖、吉利丁
食材：糙米、紅蘿蔔、花椰菜、香菇、「醃料」蠔油、「醃料」康寶鮮炒手
食材：洋蔥、洋蔥末、義大利麵、奶油、麵粉、黑松露醬、無糖豆漿、橄欖油、胡椒、鹽、橄欖油
食材：綠藤生機青花椰苗，紫高麗苗、鮭魚片、紫蘇、醬油，芥末
食材：腰子、薑片、枸杞、蜜棗、紅標米酒
食材：【好菇道】雪白菇、泡發的白木耳、枸杞、冰糖、新鮮芒果丁
食材：SpecialK原味香脆麥米片、長絲瓜、蛤蜊、枸杞、地瓜粉
食材：原味優格、細砂糖、吉利丁粉、冷水、檸檬汁、鮮奶油、水、細砂糖、果凍粉、奇異果、蜂蜜、葡萄柚果肉
食材：雞胸肉、鴻喜菇、雪白菇、青花菜、蔥、蒜、香油、黑胡椒粉、白胡椒粉、鹽
食材：黑木耳、紅甜椒、鳳梨、蔭油、砂糖、烏醋
食材：桂冠芙蓉豆腐、綠竹筍、紅蘿蔔、小黃瓜、蒟蒻、桂冠沙拉
食材：養樂多、煉乳、檸檬、SpecialK原味香脆麥米片
食材：SpecialK米麥片、芒果、鮮奶、冰塊
食材：豬肝、菠菜、枸杞、薑絲、米酒、太白粉、蒜頭、麻油、胡椒粉、鹽巴
食材：黑木耳養生露、鱸魚排、洋蔥、蔥花、水、味增
食材：黑木耳養生露、鱸魚排、洋蔥、蔥花、水、味增
食材：SpecialK、蜂蜜、巧克力
食材：黑巧克力磚、SpecialK香脆麥米片原味、葡萄乾、蔓越莓乾、白巧克力磚、SpecialK香脆麥米片原味、杏仁果、榛果
食材：老薑、八珍甜醋、黑米醋、黑酸醋、疍、豬脚
食材：SpecialK麥片、優格、水果
食材：小蕃茄、蘿蔓生菜、洋蔥、粗粒黑胡椒、起司粉、桂冠沙拉、黃芥末
食材：洋菜條、海鮮紫菜湯包、金針菇、玉米筍、板豆腐
食材：白木耳、枸杞、紅棗、砂糖
食材：白木耳、枸杞、紅棗、砂糖
食材：SpecialK玉米脆片原味、香蕉、鳳梨、綜合堅果
食材：水梨、紅蘿蔔、小黃瓜、彩椒、生菜兩色、日式殺沙拉醬、家樂氏SpecialK香脆麥米片、蘋果
食材：萵苣、蝦子、荸薺、西洋芹、洋蔥、紅蘿蔔、SpecialK玉米脆片、酒、塩、胡椒粉
食材：全麥皮、小黃瓜絲、美生菜、紫包心菜、SpecialK、喜愛的水果、堅果、芝麻、水果醋、無糖優格、苜素芽、碗豆苗
食材：SpecialK原味香脆麥米片、鬆餅粉、蛋、鮮奶、小香腸
食材：濃縮咖啡、手指餅乾、瑞可達起司、香草精、咖啡酒或蘭姆酒、牛奶、糖粉、可可粉
食材：白木耳/銀耳、紅棗、枸杞、水、冰糖
食材：白木耳/銀耳、紅棗、枸杞、水、冰糖
食材：新鮮蘆薈、白木耳、乾蓮子、紅棗乾、枸杞子、水、白砂糖、黑糖、二砂糖、水、老薑、豆花
食材：新鮮蓮子、紅棗、乾白木耳、冰糖
食材：新鮮蓮子、紅棗、乾白木耳、冰糖
食材：新鮮蓮子、紅棗、乾白木耳、冰糖
食材：木瓜、白木耳、枸杞、水、冰糖、九陽紫砂煲
食材：紅蘿蔔、牛蒡、玉米、蕃茄、南瓜、山藥、黑木耳、白木耳、水、九陽紫砂煲
食材：市售優格一杯、即食麥片、香蕉、鳳梨
食材：大甲芋頭、雞湯、糖、米酒、味霖、冷水
食材：法式麵包、奶油、當季水果切片、糖粉
食材：低脂原味優格約170g、中型草莓、藍莓、蜂蜜
食材：乾的白木耳、紅棗、冰糖、黑糖、水
食材：乾的白木耳、紅棗、冰糖、黑糖、水
食材：黑木耳、白木耳、水、砂糖或黑糖
食材：黑木耳、白木耳、水、砂糖或黑糖
食材：寒天、枸杞、白木耳、砂糖
食材：寒天、枸杞、白木耳、砂糖
食材：罐頭鮭魚PinkSalmon、洋蔥中小型切碎、紅蘿蔔切碎、蛋、鹽、胡椒、輕食貝果ThinBagel、生菜、蕃茄、酪梨、Jalapeno、番茄醬/芥末醬
食材：冷凍蝦仁、酪梨、乾番茄切碎、jalapeno醃辣椒切碎、柚子醬油、鹽燙蝦用
食材：泡好黑白木耳、薑末、辣椒末、熟白芝麻、香菜末、冰塊開水、調味料、蔭醬膏、梅子醋、梅子漿、香菇精、黑麻油、辣油
食材：綜合堅果松子、核桃、黑白芝麻、低筋麵粉、嫩豆腐、細砂糖、蛋、無鹽奶油隔水融化、泡打粉
食材：黑糖、砂糖、紅棗、乾蓮子、乾白木耳
食材：黑糖、砂糖、紅棗、乾蓮子、乾白木耳
食材：全麥麵粉、低筋麵粉、紅藜、熱水（100度C）、冷水、橄欖油
食材：腰內肉、醬油、紹興酒、蒜頭
食材：里肌肉、小黃瓜、番茄、醃料蔥、醃料香菜、醃料蒜頭、醃料味霖、醃料白醋、醃料鹽、黑胡椒、冬粉、橄欖油
食材：咖哩塊、去骨雞腿肉、馬鈴薯、紅蘿蔔、洋蔥、橄欖油
食材：牛奶、冰糖、木耳
食材：牛奶、冰糖、木耳
食材：牛奶、冰糖、木耳
食材：美生菜、原味優格、蘋果、洋菇、小番茄、檸檬、葡萄乾、烘烤過的核果類
食材：1新鮮生玉米粒、2蔥末、3去皮雞腿肉、4洋蔥、5香菜、6醬油、7白芝麻由、8美生菜、9檸檬
食材：白木耳、蓮子、紅棗乾、淮山、枸杞子、白果、水、冰糖依個人口味
食材：白木耳、小黃瓜、蒜瓣、小番茄、檸檬汁、薄鹽醬油、砂糖、檸檬汁
食材：白木耳、紅椒絲、小黃瓜絲、胡蘿蔔絲、泰式甜辣醬、泰式魚露
食材：紅棗、乾燥蓮子、白木耳、水、紅冰糖、冬瓜糖
食材：黃瓜、白木耳、高湯、鹽巴等、龜甲萬甘醇醬油
食材：白木耳約、寒天粉、水、冰糖、桂花釀蜂蜜
食材：白木耳、冰糖、紅棗、冷開水、枸杞、蓮子
食材：Niji'sDiet日機纖果奶昔【野莓皇后】、林鳳營鮮乳、市售蜜柑口味果凍
食材：蛋白、砂糖、低筋麵粉、泡打粉、橄欖油、肉鬆
食材：有機蓮子（乾）、有機白木耳（乾）、紅棗（大顆）、人蔘鬚、枸杞、冰糖
食材：新鮮白木耳、水梨、冰糖
食材：調味醬白砂糖、調味醬魚露、調味醬檸檬汁、辣椒、紅蔥頭、蒜頭、雞胸肉、新鮮白木耳、小番茄
食材：里肌肉、豆腐、燕麥、香菇、洋蔥、紅蘿蔔、花椰菜、咖哩、鹽
食材：無糖豆漿、燕麥、土魠魚、花枝、海帶、紅蘿蔔、蒜苗、薑、鹽
食材：里肌肉、海帶、紅蘿蔔、乾香菇、豆腐、燕麥、蒜苗、薑末、鹽
食材：牛肉、海帶、黑木耳、小黃瓜、紅蘿蔔、花椰菜、蒜頭、辣椒、鹽、味霖、烏醋
食材：小湯圓、雞肉、乾香菇、黑木耳、金針花、萵苣、薑末、鹽
食材：大燕麥、花枝、蛤蠣、青江菜、雞蛋、薑末、鹽
食材：雞肉、馬鈴薯、洋蔥、萵苣、辣椒、蒜頭、鹽、黑胡椒粒
食材：里肌肉、花椰菜、冬粉、辣椒、蒜頭、味霖、麻油、鹽
食材：雞腿、豆腐、乾香菇、萵苣、薑、鹽
食材：橄欖油、生薑、洋蔥、芹菜、紅辣椒、胡蘿蔔、玉米粒、西葫蘆、香米、蘑菇、生抽醬油、蠔油、低脂牛奶、雞蛋
食材：雞胸、小胡蘿蔔、西蘭花、芥末、紅糖、大蒜粉、辣椒粉、紅酒醋、番茄醬、天然低脂酸奶、馬鈴薯、乾乳酪、低脂牛奶、胡椒粉、低脂人造奶油
食材：低鹽高湯、蘑菇、麵條、白菜、淡醬油、磨碎生薑、剁碎辣椒、紅辣椒切片、蔥、雞胸肉、魚露
食材：燕麥片、蘋果汁、酪梨、低脂優格、葡萄乾、乾藍莓、優質蛋白粉
食材：檸檬、清雞湯、醬油、紅糖、雞胸肉、蜂蜜、紅辣椒、蒜泥、香油、半紅尖椒、蔥、白飯、薑、白芝麻
食材：紅棗、蓮子、白木耳、開水、冰糖
食材：糖、萬家香大吟釀薄鹽醬油、香菜、蔥、蒜頭、油豆腐
食材：雪蓮子、白木耳、紅棗、砂糖、水
食材：白木耳、蓮子、紅棗、枸杞、南杏、冰糖、水
食材：白木耳、蓮子、紅棗、枸杞、南杏、冰糖、水
食材：珊瑚草、白木耳、紅棗、蓮子、枸杞、冰糖
食材：杏鮑菇、醬油、糖、青江菜
食材：土雞腿、鴻禧菇、高麗菜、老薑、黃耆、桂枝、紅棗、枸杞、鹽、胡麻油、米酒、雞高湯
食材：豬頸肉、白蘿蔔、紅蘿蔔、香菇、蔥花、味噌、醬油、糖、米酒
食材：磨牙餅、煉奶、草莓果醬
食材：新鮮蓮子、百合、紅棗、新鮮白木耳、水、冰糖
食材：潤餅皮、超市蝦仁小盒裝、嫩豆腐盒裝、蔥花、薑末、鰹魚露、橄欖油、地瓜粉
食材：白木耳、桂圓、雪蓮子、紅棗、冰糖、水
食材：白木耳、桂圓、雪蓮子、紅棗、冰糖、水
食材：新鮮蓮子去芯、白果、紅棗、白木耳、桂花醬、冰糖
食材：青花魚、蒜頭、薑末、味噌、辣豆瓣醬、醬油、酒、糖、水、鹽、青花菜、玉米筍
食材：有機鮮採黑木耳、白木耳、花旗參、紅棗、枸杞、薑、紅糖、黃耆、水
食材：蒟蒻、熱狗、黑胡椒粉、烹大師、綠花椰、金針菇、青豆、玉米粒、紅蘿蔔丁、豆皮、奶油
食材：豬腿肉（薄片）、鹽、酒、南瓜、紅蘿蔔、萵苣、青蒜、大蒜、生薑、芡汁、油、蠔油、醬油、酒、砂糖、水、玉米粒、秋葵、生薑、日式高湯、味醂、醬油、高麗菜、大豆（水煮）、白芝麻醬、醬油、砂糖、味噌、番茄、洋蔥、日式高湯
食材：雞腿肉、涼麵蘸醬、麵粉、豆芽菜、番茄、洋蔥、炸油、涼麵蘸醬、醋、蒟蒻絲、竹筍（水煮）、紅蘿蔔、四季豆、大豆（水煮）、芡汁、中華高湯、蠔油、醬油、酒、砂糖、鱈魚子、金針菇、青蒜、小黃瓜、醬油、酒、高麗菜、紅蘿蔔、牛蒡、西式高湯、胡椒鹽、香芹（乾）
食材：生鮭魚、胡椒鹽、鮭魚子、美乃滋、綠花椰菜、白花椰菜、凱薩沙拉醬、蕪菁、紅蘿蔔、舞茸、芡汁、日式高湯、醬油、酒、砂糖、味醂、海帶芽(乾)、日式高湯、味噌、山藥、秋葵、梅肉、蟳味棒、小黃瓜
食材：豬腿肉(薄片)、油豆腐、青江菜、青蒜、竹筍、鴻喜菇、生薑、水、醋、油、芡汁、甜麵醬、醬油、酒、豆瓣醬、醬油、砂糖、空心菜、紅蘿蔔、大蒜、豆芽菜、胡椒鹽、油、小黃瓜、番茄、榨菜、炒白芝麻、醬油、麻油、白花椰菜、青蒜、中華高湯、胡椒鹽
食材：蚵、杏鮑菇、洋蔥、豌豆嬰、海帶芽、鰹魚露、烏醋、蔥花、橄欖油
食材：紅蘿蔔片、節瓜片、黑蒟蒻片、白蒟蒻片、薑絲、九層塔、火鍋豬肉片、麻油、醬油、紹興酒
食材：海菜、蔥、薑、蒜、辣椒、黑醋或白醋、醬油
食材：杏鮑菇、蟳味棒、山藥、金針菇、水、味噌、蔥花
食材：無糖豆漿、熟地瓜、冰塊(可免)
食材：旗魚、蕃茄、薑泥、味醂、米酒、醬油、大蒜
食材：洋蔥、蛋、水、胡椒
食材：白木耳、蓮子、紅棗、龍眼乾、蜂蜜
食材：白木耳、十榖米、天山雪蓮子、燕麥、糙米、麥片、薏米、紅棗乾、冰糖
食材：白木耳、十榖米、天山雪蓮子、燕麥、糙米、麥片、薏米、紅棗乾、冰糖
食材：白木耳、紅棗、黑糖、杏仁片
食材：白木耳、紅棗、黑糖、杏仁片
食材：斜管麵、綠花椰菜、干貝也可用鮭魚、蒜頭、橄欖油、豆渣、小蕃茄、義大利香粒、黑胡椒粉、起司粉、其他自己喜好的蔬菜、鹽
食材：乾燥白木耳、紅棗、蓮子、冰糖、水
食材：康寶鮮味炒手鰹魚風味、青菜、紅蘿蔔、豆腐、蛋餃
食材：白木耳、奇異果新種和綠色、冰糖、蜂蜜
食材：豬腰子、枸杞、老薑、麻油、鹽、米酒
食材：花生、煉奶、糖、牛奶或水
食材：土雞肉、白木耳、紅棗、枸杞、薑片、水、【調味料】鹽、【調味料】雞粉
食材：土雞肉、白木耳、紅棗、枸杞、薑片、水、【調味料】鹽、【調味料】雞粉
食材：蛋、馬鈴薯中型、蛋、蘋果中型、小黃瓜、低卡沙拉
食材：新鮮白木耳、龍眼乾、百合、冰糖
食材：切絲中型大白菜、肉絲、香菇、切絲木耳、切絲胡蘿蔔絲、切絲蔥、香菜段、醬油、水、太白粉、醬油、鹽、鎮江醋、麻油
食材：蒟蒻蝦仁、蛋、牛蕃茄、蕃茄醬、鹽巴、蔥、蒜頭、烹大師
食材：洋蔥、波菜、粉類（基本上是任何粉類都可以，我是用地瓜粉）、鹽、奶油、鮮奶、鮮奶油
食材：米酒、純麻油、雞佛、杏鮑菇、老薑、枸杞
食材：桂冠蛋餃、桂冠魚餃、桂冠花枝餃、四季豆、蛋、白芝麻、鹽、泡菜
食材：•冰奶油、•鹽、•泡打粉、•糖、•中筋麵粉、•蛋、•醋、冰牛奶、•巧克力碎片（或巧克力豆）、以下為糖衣用、•砂糖、•蛋汁
食材：乾白木耳、紅棗、冰糖
食材：洋蔥、乾香菇、牛番茄、高麗菜、紅蘿蔔、橄欖油、雞湯塊、鹽或雞粉
食材：牛蕃茄、雞胸肉、無糖豆漿、高麗菜、太白粉
食材：雞肉、馬鈴薯、紅蘿蔔、花椰菜、蘑菇、鹽、白酒、百里香葉、迷迭香葉、黑胡椒粉、橄欖油、麵粉、奶油、月桂葉、麵粉
