食材：鮭魚（煎熟）、洋蔥（切丁）、綠花椰、罐頭玉米粒、鹽、黑胡椒、雞蛋
食材：蛋、蘑菇、Parmesan起司、酪梨、生菜、紅椒粒或乾燥香料、海鹽、黑胡椒、橄欖油、土司
食材：中珍珠(8mm)、熱水、蜂蜜或黑糖、二砂、阿薩姆紅茶、熱水、奶精、果糖
食材：年糕、蜂蜜、香油、抹茶牛奶、牛奶
食材：有鹽奶油、椰子油、香蕉切片（0.5cm寬）、煉乳、椰蜜、高筋麵粉、雞蛋、牛奶、有鹽奶油、砂糖、水
食材：透抽、蛋、檸檬、匈牙利紅椒粉、中筋麵粉、鹽、西洋芹菜、義式香料、起司粉
食材：土司、糖粉、雞蛋、鮮奶、糖粉
食材：新鮮富士蘋果、檸檬、食物風乾機
食材：方包、朱古力煉奶、檸檬、熱水
食材：吐司（切丁）、蛋、牛奶、砂糖、無鹽奶油、草莓（或其他喜好水果）、葡萄乾、糖粉（裝飾表面用）
食材：地瓜泥、糯米粉、細砂糖、紅豆沙、白芝麻
食材：玉米、沙拉油、奶油、糖
食材：穀盛綠咖哩、米酒、味霖、薑泥、去骨雞腿、九層塔、麵包粉或地瓜粉、雞蛋
食材：吐司、無鹽奶油、二號砂糖
食材：中筋麵粉、雞蛋、鮮奶、培根、漠札瑞拉起司、刨絲起司、蔥花
食材：丹麥厚片吐司、鮪魚醬、雙色起司
食材：豆干、味霖、水、烏醋、醬油
食材：春風家用紙巾、莫札瑞拉起司、麵粉、蛋、麵包粉、帕馬森起司粉、義大利香料、油
食材：芋泥、鹹蛋黃(可無)、低筋麵粉、泡打粉、水、鹽、蛋(小)、沙拉油、蘇打餅
食材：豬里肌、蛋、小番茄、土司、水果
食材：紅蘿蔔、馬鈴薯、洋菇、奶油、奶油濃湯塊、花椰菜、牛奶
食材：法國麵包、細砂糖、奶油
食材：厚片土司、動物性鮮奶油、煉奶、起司片
食材：芋頭一棵、正方型吐司、細砂糖、鮮奶、春風家用紙巾、蛋、熟白芝麻
食材：麵粉、牛奶、白砂糖、鹽、蛋、奶油、香蕉、巧克力
食材：厚片土司、蛋、牛奶、香草精、奶油、香蕉、奇異果、石榴
食材：鹽、醬油、胡椒粉、香油、蛋、蝦皮、絞肉、粉絲、韭菜、中筋麵粉、滾水、冷水
食材：蔥切成蔥花、厚餃子皮、豬油(香油也可)、鹽、白胡椒粉、麵粉(手粉)(調水用)
食材：漢堡(或土司）、三色豆、蔓越莓、核桃、果醬、花生醬、起司片、鷹牌煉乳
食材：奶油、蒜末、巴西里、黑胡椒、鮭魚、白飯、雞蛋、蘿美生菜、鹌鶉蛋、檸檬
食材：玉米粒、奶油、二砂糖、奶油
食材：中筋麵粉、熱開水、冷開水、鹽、鵝油、蔥、白芝麻、辣椒
食材：鬆餅、蛋、牛奶、蘭姆酒、糖粉、香蕉、堅果、焦糖或巧克力醬、溫開水、速發酵母粉、溫牛奶、融化奶油、鹽巴、砂糖、中筋麵粉、蛋、香蕉、綜合堅果、小蘇打粉
食材：紫色山藥、馬鈴薯、煉乳、胡椒粉、蛋黃、塩、起司絲、蛋、麵粉、麵包粉
食材：食材︰糯米腸、食材︰臘腸肝腸、食材︰臘肉、調味料︰蒜苗
食材：市售紅豆大湯圓、麵粉、雞蛋、麵包粉、芋泥、糖、地瓜粉
食材：玉米粒、麵粉(低.中.高筋皆可)、蛋液、麵包粉、光泉鮮奶、砂糖、玉米粉、光泉鮮奶
食材：雞胸肉、地瓜粉、醬油、米酒、九層塔（或者Basil）、油、五香粉
食材：義大利香草豬肉腸、培根、蛋、番茄、蘑菇、西生菜、茄汁焗豆、麵包、鹽、九層塔粉
食材：北港生花生、無鹽烘培腰果、無鹽烘培核桃、花生油、手工XO醬、海鹽、砂糖、炒花生用粗鹽
食材：白蘿蔔小型、豬絞肉、蝦皮、腐皮、烹大師干貝風味、鹽、胡椒粉、麵粉加水調成糊狀
食材：中筋麵粉、熱水、冷水、三星蔥、白胡椒鹽、橄欖油or任何植物油or豬油
食材：酥皮、蛋、牛奶糖
食材：安佳奶油乳酪、哈密瓜、糖、安佳帕米桑乳酪粉、松露、松露沙沙、洋蔥末、蒜末、月桂葉、安佳無鹽奶油、S&P、風乾番茄碎
食材：黑糯米、圓糯米、龍眼肉、二砂糖、沙拉油
食材：吐司、蛋、牛奶、肉桂粉、香草精、鹽
食材：鮮奶、玉米粉、砂糖、酥漿粉
食材：金棗、麥芽糖、冰糖、水、鹽
食材：麵包機專用土司麵包粉、鮮奶、無鹽奶油、綜合果乾(葡萄乾_芒果乾)、砂糖、鷹牌煉奶、奇異果切片、香蕉切片、冰淇淋、脆笛酥
食材：家樂福嚴選安格斯菲力牛排、RDF禾法頌西南鴨肝醬、冷凍酥皮、蛋 (打散)、紅黃甜椒 (切丁)、蘆筍 (燙熟)
食材：Hoody’s綜合堅果、菲力奶油乳酪、切達起士絲、洋蔥粉、蒜頭粉、黑胡椒、乾奧勒岡葉
食材：白胡椒、蔥、白芝麻、麻油、海鹽、中筋麵粉、滾水、冷水、海鹽
食材：厚片吐司、雞蛋、披薩起司絲、番茄醬、法式香草鹽
食材：雙色乳酪絲、起司粉、糯米粉、木薯粉(過篩)、雞蛋、光泉鮮奶、無鹽奶油、黑芝麻
食材：[餅皮］高筋麵粉、[餅皮］低筋麵粉、[餅皮］鹽巴、[餅皮］水、有機青蔥、白胡椒粉、葵花油
食材：腰果、鹽
食材：粗蘆筍（切段）、鮭魚、鹽、黑胡椒、千層派皮、蛋液、原味優格、美乃滋、檸檬汁、黑胡椒、蒔蘿（切碎）
食材：糖粉、新鮮覆盆子、高筋麵粉、低筋麵粉、冰的無鹽奶油、冰水、鹽、蛋黃、砂糖、低筋麵粉、牛奶、香草精
食材：棉花糖、奶粉、無鹽奶油、蘇打餅乾、蔓越莓
食材：光泉鮮奶、玉米粉、砂糖或糖粉、奶油、酥漿粉、水
食材：火腿、馬鈴薯、麵粉、乳酪、麵粉與麵包粉、雞蛋、鹽、胡椒粉、柴魚粉
食材：起司片
食材：五香豆干、花椒油、油、香菇素蠔油、醬油、砂糖、八角、辣椒、水、蜂蜜
食材：高筋麵粉、低筋麵粉、蛋、黑芝麻、糖、豆腐
食材：菜脯、香菇、豬絞肉、蝦米、烹大師干貝風味粉、醬油、白胡椒、糯米粉、太白粉、火龍果、南瓜、紅羅蔔、波菜
食材：豬五花火鍋肉片、小蕃茄、海鹽、黑胡椒
食材：吐司、香蕉、超商巧克力、杏仁果醬
食材：紫色地瓜、紅肉地瓜、黃肉地瓜、鷹牌煉奶、地瓜粉、太白粉
食材：吐司、蛋、牛奶、糖、牛油、藍莓、蜜糖
食材：船型餅乾、堅果、脆脆糖
食材：芋頭蕃薯地瓜、金山紅肉地瓜、水林黃肉地瓜、鷹牌煉奶、地瓜粉、太白粉、炸油
食材：芋頭(手掌大小)、蘇打餅、糖、麵粉
食材：放山古早雞雞胸肉、牛奶、家樂氏早餐草莓穀片、鹽巴、黑胡椒粒
食材：多用途麵粉、雞蛋、溫水、溫牛奶、原味優格、孝母粉1包、細白糖、鹽、炸油
食材：白玉粉、絹豆腐、黃豆粉、黑糖、水
食材：放山古早雞胸肉、地瓜粉、蔥段、蒜頭、醬油、糖、胡椒粉、五香粉、米酒
食材：吐司、雞蛋、鮮奶、鷹牌煉乳、蔓越莓
食材：吐司、起酥皮、香蕉、蛋液
食材：地瓜、糖、鹽
食材：魚卵卷、冬粉、花椰菜、小辣椒、蒜頭、醬油、鹽巴
食材：小香腸、包心菜、雞蛋、鰹魚粉、醬油、糖
食材：新鮮洋蔥、新鮮的蛋、中筋麵粉、麵包粉、沒有毒的油
食材：花生、油、鹽、可自行加乾辣椒和蒜片
食材：五木泡麵、幸福餃落水餃
食材：白巧克力、棉花糖、無鹽奶油、米果、乾果
食材：馬鈴薯小顆、新鮮雞蛋、奶油、牛奶、醋、美乃滋、塩和胡椒、起司絲、巴西里粉或香草粉、粗黑胡椒粉
食材：豬五花肉、小蕃茄、洋蔥片、黃芥末醬、義式綜合香料
食材：大熱狗、蛋液、酥皮
食材：五香豆干、冰糖、醬油、食用油、八角、蒜頭（可省）、辣椒（可省）
食材：法國麵包(乾燥)、無塩奶油、貝禮詩香甜奶酒、白砂糖、香草冰淇淋
食材：法國麵包(乾燥)、無塩奶油、貝禮詩香甜奶酒、白砂糖、香草冰淇淋
食材：中筋麵粉、糖、發粉/泡打粉、奶油、蛋、牛奶、香草精、葡萄乾
食材：南瓜泥、奶油、低筋麵粉、牛奶、玉米、火腿、麵包粉、高筋麵粉、雞蛋
食材：鮮奶、糖、玉米粉、酥炸粉、水
食材：蕃薯(蒸熟壓泥)、糯米粉、太白粉、水、黑糖粉、花生粉或花生醬
食材：地瓜、木薯粉、砂糖
食材：青椒、洋蔥、洋菇、火腿、香腸、蒜頭、義大利麵、義大利麵番茄醬、鹽、黑胡椒
食材：地瓜、糖、水、地瓜粉、油
食材：手工天婦羅、黃金起司丸、香菇貢丸、魚豆腐、明太子鑫鑫腸、竹輪、板豆腐、味噌、高湯
食材：奶油白醬、馬鈴薯、洋蔥、蟳味條(蟹肉)、蛋、低筋麵粉、麵包粉、低筋麵粉、奶油、牛奶(鮮奶)、動物性鮮奶油
食材：台灣彩色米-紅麴、台灣彩色米-薑黃、餛飩皮、細砂糖、芝麻
食材：馬鈴薯、洋蔥、低筋麵粉、麵包粉、豬絞肉、蛋、胡椒粉、起司片
食材：新鮮鮭魚、白飯
食材：馬鈴薯、紅蘿蔔、雞里肌、醬油、鰹魚露
食材：雞蛋、鹽、起司
食材：馬鈴薯、全蛋、火腿、通心面、沙拉醬(light)、鹽、砂糖
食材：有機地瓜、鹽、冰糖
食材：吐司、奶茶、油、紅豆泥、奶茶、白砂糖
食材：熟馬鈴薯丁、培根、洋蔥丁、蛋、鮮奶、切達乳酪絲、鹽、黑胡椒
食材：土司邊、安佳奶油、細砂
食材：土司邊、安佳奶油、細砂
食材：豆乾、八角、辣椒(可不加)、調味料:、李X記蜜汁烤肉醬、醬油膏(or素蠔油)、冰糖、五香粉、水
食材：洛神花、冰糖、鹽、開水
食材：海苔、芝麻油、沙拉油、鹽
食材：小型馬鈴薯、橄欖油、鹽、粗粒黑胡椒、自己喜歡的香料
食材：糯米粉、融化奶油、牛奶、糖、蛋、芝麻
食材：青椒、培根、洋蔥、蘑菇、義大利麵條、蕃茄糊
食材：中筋麵粉、糯米粉、太白粉、蝦米,香菇,紅蘿蔔、韭菜、鹽巴,胡椒粉、雞蛋
食材：切達起司、培根、鹽和黑胡椒、巴西里末、起司粉、奶油、鮮奶、低筋麵粉、糖、蛋
食材：中筋麵粉、滾水、冷水、蔥花、鹽、胡椒粉、香油、豬油
食材：雞胸肉(切丁)、蕃薯粉或樹薯粉、醬油(醃肉)、糖(醃肉)、白胡椒粉(醃肉)、香油(醃肉)、蛋液(醃肉)、鹽巴、白胡椒粉、蒜末、蔥花
食材：南瓜泥、樹薯粉、細砂糖、沙拉油
食材：爆米花玉米粒、奶油(或植物油)、煉乳
食材：地瓜(小)、砂糖
食材：地瓜泥、番薯粉、糖、油、熱水
食材：地瓜、麵粉、水、甘梅粉
食材：鮮蝦、干貝、火龍果、奇異果、頻果、車輪餅、洛神花蜜餞、家樂福綜合堅果、日式海藻
食材：吐司麵包、蘋果、法式鵝肝醬
食材：全蛋、牛奶、肉桂粉（或香草精）、麵包片（或土司）、奶油（或植物油）
食材：香酥麵包粉、美乃滋、馬鈴薯（中小型）、奶油、美乃滋、砂糖、胡椒塩、檸檬汁（牛奶亦可）、起司絲（片、塊皆可）、麵包粉（細）、沙拉油
食材：冬粉、洋蔥、油蔥酥，蔥花、辣椒醬，醬油，蔥油
食材：乾的紫菜或海苔、麻油或香油、醬油、鹽、糖、芝麻
食材：新鮮里肌肉、自製咖哩醬
食材：覆盆子（或草莓）果醬、蛋白、砂糖、蛋黃、低筋麵粉、玉米粉、泡打粉、糖粉
食材：柴魚片、醬油、味噌醬、板豆腐、丸子、海帶芽
食材：爆米花玉米、奶油、白糖
食材：花枝圈、中筋麵粉、太白粉/粟粉、鹽、黑胡椒粉、紅椒粉、蛋黃醬、檸檬汁、蒜蓉
食材：豬絞肉(細的)、白芝麻、鹽、蜂蜜、淬釀醬油-鰹魚風味、魚露、高粱、辣椒粉(不吃辣可免)、白胡椒、七味唐辛子(不吃辣免)、二砂糖、檸檬汁、檸檬皮屑
食材：香草棉花糖、厚片吐司、花生醬、巧克力淋醬、糖粉
食材：鮮奶、玉米粉、二號砂糖、起司酥炸粉、水
食材：淬釀醬油露、砂糖、水、太白粉、溫水、砂糖、糯米粉
食材：吐司、水、砂糖
食材：吐司、奶酥醬、葡萄乾、棉花糖
食材：手工白饅頭(小)、無鹽奶油、砂糖
食材：切達起士口味乾乳酪、糯米粉、地瓜粉、起司粉、鹽、雞蛋（打散）、奶油 （隔水加熱)、鮮奶
食材：地瓜、樹薯粉、細砂糖
食材：地瓜(蒸熟)、樹薯粉、細白砂糖
食材：蘋果、冷凍酥皮、細砂糖、檸檬汁、肉桂粉、萊姆酒/白蘭地、玉米粉、蛋黃、奶油
食材：花枝或透抽（小）、片栗粉、醬油、酒、麻油、蒜泥
食材：黑糖饅頭、香蕉、煉乳
食材：杏鮑菇(大根)、胡椒鹽、九層塔、全蛋、太白粉、鹽、地瓜粉、全蛋、地瓜粉:麵粉、鹽
食材：吐司、砂糖、奶油
食材：蛋、鮮奶、無鹽奶油、軟法麵包、肉桂粉、貳砂糖、蜂蜜、軟法麵包切片、帕米桑乳酪粉、粗黑胡椒粒、鹽、九層塔或羅勒
食材：吐司條、白細砂糖、奶油
食材：饅頭、奶油、煉奶、巧克力豆
食材：蘋果（切薄片）、奇異果（切薄片）、檸檬（擠汁）、砂糖、肉桂粉
食材：英式瑪芬、綜合生菜、煙燻鮭魚、紅辣椒粉、蛋、白醋、蛋黃、第戎芥茉醬、檸檬汁、墨西哥辣醬、無鹽奶油、鹽、黑胡椒和辣椒粉
食材：馬鈴薯、玉米粉、麵粉、鹽、黑胡椒粉
食材：生腰果、沙拉油
食材：水、吉利丁／魚膠粉、糖、水、鹽、糖漿／可省略、香草精／雲尼拿香油、糖霜、椰絲、食用色素（可以省略）
食材：燻鮭魚、厚片土司、蛋、奶油、蘿蔓生菜、鹽、醋、橄欖油、鳳梨醇、鹽、糖、黃芥末、茄醬、黃芥末、美乃滋
食材：糯米粉、木薯粉、芝士粉、芝士碎、牛奶、鹽、蛋、牛油溶液、火腿
食材：雞蛋、洋蔥、青/紅椒、罐裝蕃茄、指天椒（可以不加）、蒜頭、巴西里、車打芝士、捲蛋皮（Tortilla）
食材：新鮮洛神花、熱水、冷開水、鹽、糖、檸檬汁
食材：材料、蚵仔、豬絞肉、綠韮菜、豆乾、越南春捲米紙、油蔥酥、米酒、太白粉、醬油、糖
食材：鮮奶、植物油、鹽、番薯粉、蛋、cheese粉、馬玲薯泥、白砂糖
食材：花生、鹽、水
食材：柳葉魚、木薯粉、蛋液、檸檬椒鹽
食材：蛋黃、全蛋、糖粉、低筋麵粉、鹽、香草精(可省)、糖粉(表面)、奶油霜抹醬、無鹽奶油、糖粉、煉乳
食材：雞蛋、牛奶、吐司、糖、鮮奶油、其他食材：杏仁片、葡萄乾等
食材：新鮮龍眼、黑木耳QQ圓、煉乳
食材：水、白醋、鹽、蛋、水波蛋、荷蘭醬、馬芬堡、火腿、培根
食材：鮮奶、全蛋、蛋黃、糖、煉乳、玉米粉、香草酒、酥炸粉、水、沙拉油、鹽
食材：香腸世家~飛魚卵香腸、桂冠沙拉、柴魚片、高麗菜、紅蘿蔔、低粉、蛋、水、柴魚醬油
食材：配方一：、帶衣花生米、糖、鹽、水、八角、配方二：、帶衣花生米、糖、鹽、水、八角
食材：麻糬茄、蕃茄、小黃瓜、幼菠菜、蒜泥、橄欖油、檸檬汁、鹽和黑胡椒、Dukkah、水煮蛋、咖哩鷹嘴豆泥、皮塔餅、彩色蘿蔔、白醋、蒜頭、白砂糖、肉桂粉、香菜籽粉、百里香、黑胡椒粉、鹽巴
食材：OREO餅乾、酥炸粉、水、沙拉油、鹽
食材：蝦子、土司、醬油、糖、胡椒粉、全蛋、樹薯粉
食材：冬瓜、二砂糖(紅冰糖)、黑糖
食材：番薯、酥炸粉、鹹蛋、奶油
食材：芋頭、日本太白粉、砂糖、油、鹽
食材：起酥皮、糖、南非國寶茶
食材：棉花糖、蔬菜蘇打餅、有鹽奶油、奶粉、巧克力粉
食材：雞胸肉切丁、醬油、鹽、糖、白胡椒、黑胡椒、地瓜粉、九層塔、油、胡椒鹽
食材：博克Q肉丁蒜味德國香腸、芋頭、二號砂糖、起司片、鮮奶、黑、白芝麻、無鹽奶油
食材：野櫻莓＋紅石榴汁、火龍果、柳橙、柳丁汁、百香果、蘋果、冰塊
食材：培根、香蕉(熟一點)、牙籤
食材：土司、奶油、二號砂
食材：原味豆乾、芝麻香油、醬油、糖(冰糖)、薑片、辣椒、八角、肉桂(陳皮亦可)
食材：杏鮑菇、德式香腸、土司、洋蔥、九層塔、帕梅善起司粉、乳酪絲、蒜末、牛奶、蛋ˋ、鮮奶油
食材：中筋麵粉、牛奶、煉乳、肉桂粉,細砂糖
食材：馬鈴薯、元本山海苔、無鹽奶油、白胡椒粉、玫瑰鹽(或一般鹽巴)
食材：豬絞肉、二砂糖(黃糖 )、魚露、米酒、鹽巴、新鮮檸檬、辣椒粉、味素(不加也可以)
食材：吐司切邊、奶油、砂糖、雞蛋
食材：吐司、牛奶、蜂蜜、無塩奶油、細砂
食材：元本山海苔、吐司、蛋、牛奶
食材：甜不辣、蒜末、辣椒、九層塔、調味、香油
食材：雞蛋、紅蘿蔔絲、元本山海苔-清香麻油、鹽、油
食材：地瓜、梅子粉
食材：發酵奶油、中筋麵粉、泡打粉、鹽、細砂糖、酒釀葡萄乾、冰雞蛋、牛奶、全蛋液
食材：全麥餅乾、巧克力片、棉花糖
食材：米香粒、熟黑芝麻、熟原味花生、海苔細片、麥芽糖、二砂糖、鹽、水
食材：美式熱狗、起酥片、雞蛋、白芝麻、起司絲(可省略)
食材：洋蔥絲、紅蘿蔔絲、高麗菜絲、蝦仁、豌豆仁、蔥末、黑芝麻粒、冷飯、雞蛋、中筋麵粉(或低筋)、沙茶醬、鹽
食材：地瓜、地瓜粉、梅粉
食材：元本山海苔-朝鮮海苔、去骨雞腿肉
食材：元本山海苔-堅果夾心、元本山朝鮮海苔-麻油素食、酪梨、桂冠千島沙拉、海苔香鬆(素食)
食材：板豆腐、鹹蛋、海苔片、胡椒粉,鹽、地瓜粉、九層塔、香油
食材：海苔、砂鹽、芝麻油
食材：小黃瓜、芒果、番茄、九層塔葉、黑木耳QQ圓(鮮奶)、橄欖油、檸檬汁、蘋果醋、胡椒
食材：融化奶油、細砂糖、楓糖漿、全蛋、低筋麵粉、牛奶、香草精、牛奶、奶油、香草豆莢、牛奶、細砂糖、蛋黃、鹽、低筋麵粉、玉米粉、打發鮮奶油、各色水果丁、水蓮莖或芹菜
食材：元本山朝鮮海苔、炒飯、美乃滋
食材：白菜頭、蔥段、蔥花、二號砂糖、醬油、香油
食材：麵茶粉、溫開水、堅果海苔
食材：地瓜、桂冠沙拉、義式香料、糖（做焦糖用）、蔬菜乾
食材：中筋麵粉、熱水、冷水、雞肉丁、洋蔥、蒜末、蔥花、起司、九層塔、鹽、糖、黑胡椒、地瓜粉
食材：即食燕麥、全麥粉、鹽、肉桂粉、朱古力粒、亞麻籽、紅莓乾、合桃、蜜糖、橄欖油、水
食材：美國米飯、蟹 肉 棒、鰹魚香鬆、醬油、味霖
食材：鮮奶、細砂糖、鹽、無鹽奶油、玉米粉、市售脆漿粉、水
食材：雞胸肉、雞蛋.、醃料：、鹽、糖、香油、胡椒粉、炸粉：、地瓜粉、在來米粉
食材：雞柳條、蒜頭、醬油、黑胡椒粉、木薯粉(地瓜粉)
食材：切達起士口味乾乳酪、糯米粉、木薯粉(又名地瓜粉)、起司粉、雞蛋(打散)、鹽、無鹽奶油、鮮奶
食材：厚片吐司、棉花糖、巧克力豆、巧克力醬、蛋、奶油、牛奶、楓糖漿
食材：彩椒（切小丁）、火腿（切小丁）、烤過的松子仁、鹽、胡椒粉、日式米果、美乃滋、乾燥巴西利或海苔粉
食材：起酥片、元本山味付對切海苔、起司片
食材：元本山海苔堅果夾心紅麴南瓜子、起酥片
食材：熱狗（大的可切一半備用）、鬆餅粉、牛奶、沙拉油
食材：玉米粒、土司(麵包也可)、蘋果、牛奶(水代替也可)、蛋、起司
食材：胡瓜、鹽、胡椒粉、蝦米、油蔥酥、中筋麵粉
食材：【器材】、飛利浦愛麵機HR2356、細圓麵模頭(HR2356內附)、【麵條】、中筋麵粉(愛麵機專用量杯)、蛋+水 (愛麵機專用量杯)、【煎餅】、洋蔥、西洋芹、培根、蛋、起司、鹽
食材：棉花糖、巧克力、元本山味付對切海苔
食材：豆皮蕎麥風味麵、吐司、水果優格沙拉、奶油、黃砂糖
食材：牛番茄、洋蔥、蔥、荷蘭芹、橄欖油、檸檬汁、黑胡椒粒、鹽、糖
食材：免治豬肉、生抽、鹽、糖、魚露、麥芽糖、玫瑰露酒、胡椒粉、黑椒碎、橙汁、蜂蜜
食材：未切片方形土司、奶油、新鮮水果、蜂蜜、裝飾餅乾(巧克力酥,小熊餅乾)、冰淇淋
食材：小熱狗、高筋麵粉、砂糖、鹽、奶油、鮮奶、乾酵母、蛋
食材：柳葉魚、自磨胡椒粉、海鹽、雞蛋、酥炸粉、檸檬
食材：吐司、起士、火腿、玉米
食材：番薯/馬鈴薯、沙拉油、胡椒粉、五香粉、鹽
食材：韓式年糕、熟白芝麻、蔥、桂花醬、辣醬油
食材：番薯、吐司、奶粉、糖、蔓越莓乾
食材：玉米粒、芒果或其他水果皆可、蛋、八寶粥、咖啡
食材：已爆好的爆米花、胡桃(先烘過)、培根、無鹽奶油、楓糖漿、鹽巴
食材：厚片吐司、香蕉、奇異果、棉花糖、蘇打餅乾、巧克力餅乾、巧克力醬、焦糖醬、糖粉
食材：雞蛋、全脂牛奶、檸檬酒、義大利麵包、砂糖、草莓、Ricotta起司、蜂蜜、檸檬皮刨絲
食材：蔥抓餅、蘿蔓、凱薩沙拉醬
食材：牛奶、雞蛋、市售煎餅粉包裝、葵花油
食材：紅酒、檸檬汁、蘋果、檸檬皮屑、乾甜梅（或冰糖／砂糖代替）
食材：筆管麵、鯛魚片、鮮奶油、鹽、飛利浦氣炸鍋、厚片土司、披薩起司
食材：牛油果 Avocado、吐司片、蛋、醋、醋青瓜（可沒有）
食材：豬絞肉、魚露、醬油、米酒、二砂糖、橘子果汁、細辣椒粉
食材：墨(白)玉板蒟蒻、小磨坊五香滷包、蒜頭、薑、調味料：醬油、調味料：砂糖、調味料：麥芽糖、調味料：冷水
食材：大蝦仁、青蔥、蒜末、薑末、太白粉、米皮、鹽和胡椒、油、魚露、醬油、朝天椒、檸檬汁
食材：中筋麵粉、酵母粉、糖、鹽、水
食材：肉碎、雲吞皮、蔥、五香粉、鹽巴、胡椒粉、麻油、玉米粉
食材：蛋黃、糖、水、低筋粉、植物油、（自製）薑汁黑糖蜜、蛋白、糖
食材：青花菜、玉米粒、番茄、美生菜、火腿、三角薯餅、全麥吐司、起司、蛋、牛奶、鹽、無鹽奶油、黑胡椒、日式和風醬
食材：白米、奶油、醬油、燕麥
食材：蛋、鮪魚、麵包、綠橄欖、起士、鹽、黑胡椒
食材：
食材：冬瓜、砂糖、黑糖
食材：糖、水、全蛋、蛋黃、細砂糖、牛奶、香草莢
食材：1<蛋糕體材料>、無鹽奶油、低筋麵粉、砂糖、蛋、泡打粉、<<內餡奶油糖霜材料>>、糖粉、無鹽奶油、水果裝飾用
食材：吐司、黑糖、奶油、雞蛋、鮮奶油、鮮奶奶粉水、南瓜泥
食材：烤肉醬、麵包粉、剩飯、美乃滋
食材：韭菜、九層塔、紅蘿蔔、中筋麵粉、全麥麵粉、蛋、水、自製調味粉、鹽、胡椒粉、黑胡椒粒、白芝麻、香油或麻油
食材：桂花糖/黑糖桂花、乾桂花、冰糖、大菜絲、水
食材：高筋麵粉、低筋麵粉、鮮奶、雞蛋、速溶酵母、細砂糖、鹽、無鹽奶油、紫洋蔥、冷凍三色蔬菜、蘑菇、起司粉、蒜粒、義式香料、黑胡椒、雙色起司
食材：豬五花燒肉片、【醃料】薑末或薑汁、【醃料】蒜末、【醃料】烤肉醬、【醃料】料酒、油、白飯
食材：中筋麵粉、無鹽奶油、細砂糖、蛋液、70%黑巧克力、無鹽奶油、鮮奶油、香草莢、蛋黃、全蛋、覆盆莓、糖粉
食材：冷凍酥皮、果醬
食材：牛奶、鮮奶油、香草莢、糖、吉利丁片
食材：材料、蛋、砂糖、檸檬汁、牛奶、低筋麵粉、無鹽奶油、糖粉、檸檬汁
食材：蔥油餅、高麗菜、竹筍、木耳、蛋、蔥、紅蘿蔔、肉絲、洋蔥、蒜頭、醬油、白胡椒、香油、水、白胡椒、醬油、鹽
食材：波露巧克力、無鹽奶油、糖粉、雞蛋、低筋麵粉、無鋁泡打粉、可可粉
食材：鮪魚特餐罐頭、玉米粒、洋蔥、起司片、粗黑胡椒、起士粉、義式香料、鹽、吐司、牛奶、蛋、奶油
食材：綠豆、薏仁、水、蜂蜜、紅砂糖
食材：冷凍酥皮、全蛋液、黑糖
食材：馬鈴薯
食材：
食材：金桔、冰糖、話梅子
食材：蛋黃、低筋麵粉、南瓜泥、油、蛋白、糖、芋頭、紫色地瓜、無鹽奶油、糖、鹽
食材：【麵糊】牛奶、【麵糊】水、【麵糊】奶油、【麵糊】糖、【麵糊】鹽、【麵糊】低筋麵粉、【麵糊】全蛋、【內餡】糖、【內餡】蛋、【內餡】玉米粉、【內餡】低筋麵粉、【內餡】可可粉、【內餡】牛奶、【內餡】奶油
食材：黃豆、糙米、堅果、芝麻、紅冰糖
食材：砂糖、水、熱水、鮮奶、砂糖、天然香草精可省略、吉利丁粉、全蛋、蛋黃
食材：苦甜巧克力、奶油無鹽、蛋、細砂糖、低筋麵粉
食材：【布丁液】蛋、【布丁液】牛奶、【布丁液】奶油、【布丁液】砂糖、厚片吐司、【頂部配料】杏仁片、【頂部配料】核桃、【頂部配料】砂糖或糖粉
食材：中筋麵粉、燕麥片、黑糖粉、無鹽奶油、鹽、肉桂粉、新鮮草莓、細砂糖、檸檬汁、檸檬皮
食材：蛋、無鹽butter、麵粉、無糖可可粉、糖、朱古力、糖霜
食材：有機全麥麵粉、高筋麵粉、即溶酵母、原蔗黑砂糖、水、鹽、椰子油、南瓜子、葵瓜子、核桃剪碎、熟白芝麻、熟黑芝麻、葡萄乾、鳳梨乾剪碎視材料取得方便性及個人的口感調整果仁配料
食材：章魚丸子粉、雞蛋、洋蔥、章魚、即食海苔、木魚花、照燒醬、沙拉醬、鹽、水
食材：▊材料《A》▊、高筋麵粉、速發酵母粉、糖、鹽、蛋、牛奶、無鹽奶油、▊材料《B》▊、抹茶粉、牛奶、▊材料《C》、市售蜜紅豆
食材：在來米粉、水、地瓜粉
食材：地瓜、蜂蜜、蛋、糖、低筋麵粉、泡打粉、無鹽奶油室溫軟化、煉乳、蛋黃
食材：全脂鮮奶、糖、吉利丁片、芒果泥、新鮮芒果丁、芒果果醬
食材：新鮮藍莓、開水、活性乾酵母activedryyeast、溫水、白砂糖、蛋、高筋麵粉、全麥麵粉、烘焙用杏仁粉almondmeal或將杏仁片打碎成粗粒、鹽、室溫無鹽奶油、大燕麥片非即溶
食材：
食材：
食材：材料、無鹽奶油、糖、雞蛋小、泡打粉、香草精可省略、低筋麵粉、牛奶巧克力
食材：高筋麵粉、低筋麵粉、細砂糖、鹽、即溶酵母粉、冰牛奶、蛋、軟化無鹽奶油、火腿片、莫佐瑞拉起士
食材：絞肉、紅蘿蔔、雞蛋、醬油
食材：馬鈴薯、辣椒粉、黑胡椒粉、鹽、起司粉、玄米油、巴西利碎
食材：德式香腸、初榨橄欖油、百里香、鹽、黑胡椒、番茄、紅蘿蔔、馬鈴薯、培根、蛋
食材：中筋麵粉、酵母粉、牛奶、無鋁泡打粉、糖、鹽、巧克力粉、沙拉油、豬絞肉、竹筍、香菇、醬油膏、鹽、糖、白胡椒
食材：板豆腐、紅蘿蔔、乾香菇、秋葵、杏包菇、黑木耳、玉米粉、黑麻油、醬油、白芝麻、昆布、味噌、水
食材：鮭魚、低脂培根、蛋、波菜、檸檬汁或水果醋、海鹽、黑胡椒、玉米粉、英式馬芬滿福堡
食材：白巧克力、糖漬鬼椒、核桃切喜歡大小、心型巧克力模具、不銹鋼鍋大、不銹鋼鍋小
食材：分量、滾水、可可粉、奶油，室溫30分鐘、紅糖、蛋，室溫30分鐘、牛奶，全脂、香草精、麵粉、蘇打粉、鹽、白砂糖、蛋白、鹽、無鹽奶油、香草精
食材：消化餅乾、無鹽奶油、牛奶口味起士、砂糖、牛奶、吉利丁片、或是吉利丁粉、草莓果醬裝飾
食材：半糖巧克力豆、無鹽奶油、可可粉、砂糖、蛋、低筋麵粉、鹽、半糖巧克力豆（最後加的）、糖粉
食材：蛋、鹽、迷迭香、百里香、薄荷、橄欖油
食材：蛋、鹽、迷迭香、百里香、薄荷、橄欖油
食材：黑巧克力豆沙拉油、白巧克力豆沙拉油、香蕉
食材：糖、低粉、奶粉、鮮奶、可可粉、奶油、鹽
食材：白吐司或法國麵包、橄欖油、牛奶、帕馬森起司粉、美奶滋、白酒醋、蒜末、法式第戎芥末醬、鹽、胡椒、帕瑪火腿、小蕃茄
食材：火龍果汁紅中型1顆、水、寒天粉、糖、椰子粉
食材：各種新鮮水果、白吐司或法國麵包、雞蛋、牛奶、拱佐諾拉起司Gorgonzola、黑芝麻粉、蜂蜜、蜂蜜淋醬用
食材：高粉、椰奶、糖、酵母、鹽、奶油、芒果乾、蛋液
食材：牛蕃茄、洋蔥、橄欖油、黑胡椒粒、鹽、糖、檸檬、蛋、馬鈴薯、雞塊、奶油、蕃茄醬
食材：黑巧克力70%、奶油、糖、麵粉、蛋
食材：地瓜、棉花糖、玉米片
食材：西洋芹、馬鈴薯、洋香菜coriander、甜辣醬、起司片、蛋、太白粉水（選用）
食材：黑、白芝麻,南瓜籽仁、蛋液刷面用、高筋麵粉、中筋麵粉、速溶酵母粉、鹽、溫牛奶、細砂糖、蛋液、植物油
食材：黑、白芝麻,南瓜籽仁、蛋液刷面用、高筋麵粉、中筋麵粉、速溶酵母粉、鹽、溫牛奶、細砂糖、蛋液、植物油
食材：綠藤生機青花椰苗，紫高麗苗、鮭魚片、紫蘇、醬油，芥末
食材：蛋白、砂糖、檸檬汁、檸檬汁、砂糖和糖粉混合、糖粉、黃色食用色素、烘焙紙、電動攪拌器、果糖、紙杯、湯匙、堅果、芒果丁
食材：白吐司或法國麵包、雞蛋、牛奶、西洋紅蔥頭、大蒜、無調味杏仁、瑞可達起司、鹽、胡椒、橄欖油、煙燻鮭魚、菠菜
食材：奶油、糖、低筋麵粉、蛋、鹽
食材：冷凍酥皮、蘋果、砂糖、水、全蛋、柳橙或檸檬（可有可無）、蔓越梅（可有可無）
食材：巧克力磚、無鹽奶油、蛋、細白砂糖、低筋麵粉、即溶奶粉、花生醬、奧利奧餅乾
食材：羅勒、橄欖油、帕馬森乾酪、松子、鹽、罐裝去皮番茄、小番茄、番茄乾（增加風味，也可不加）、洋蔥、百里香、鹽、高筋麵粉、水、酵母粉、橄欖油、糖、鹽、蝦仁、白煮蛋、蘑菇、小番茄、油漬沙丁魚、培根、Pizza起士、黑胡椒
食材：蔓越莓乾、中筋麵粉、牛奶、奶油、雞蛋、糖12小匙
食材：奶油、糖、鹽、鮮奶油、低筋麵粉
食材：中筋麵粉、溫水約65度c、鹽、牛絞肉、蔥、薑末、水、醬油、米酒、鹽、糖、白胡椒粉、香油
食材：中筋麵粉、溫水約65度c、鹽、牛絞肉、蔥、薑末、水、醬油、米酒、鹽、糖、白胡椒粉、香油
食材：原味優格、細砂糖、吉利丁粉、冷水、檸檬汁、鮮奶油、水、細砂糖、果凍粉、奇異果、蜂蜜、葡萄柚果肉
食材：SpecialK麥片、奶油、香草糖粉、白糖粉、無鋁發酵粉、麵粉
食材：葡萄乾、SpecialK香脆麥米片、鮮奶
食材：麵種部分、酵母粉、溫水、中筋粉、鹽、油皮部分、上述麵種、中筋粉、糖粉、花生油、冷水、油酥部分、低筋粉、花生油、糖心內餡、麥芽糖、熟麵粉、糖、油、水
食材：生花生、水、水麥芽、沙拉油、細砂糖、鹽巴、白芝麻、薑末/香菜、竹鍋鏟、烘焙紙、托盤、平底鍋、飯匙
食材：鮮奶、動物性鮮奶油、細砂糖、吉利丁片千萬不可多放
食材：法國麵包、奶油、砂糖
食材：牛奶、胡椒、鹽、桂冠沙拉、蛋、小size馬鈴薯、培根、小番茄、芹菜
食材：牛奶、胡椒、鹽、桂冠沙拉、蛋、小size馬鈴薯、培根、小番茄、芹菜
食材：馬鈴薯、蛋、鮪魚罐頭、鮮奶油、起司、黑胡椒、義大利香料
食材：馬鈴薯、蛋、鮪魚罐頭、鮮奶油、起司、黑胡椒、義大利香料
食材：高筋麵粉、牛奶或水、鹽、速發酵母
食材：雞胸肉、原味優格、鮮奶、鹽、黑胡椒、中筋麵粉
食材：雞胸肉、原味優格、鮮奶、鹽、黑胡椒、中筋麵粉
食材：鮪魚、萵苣、牛番茄、芝司樂起士、煎蛋、吐司
食材：鮪魚、萵苣、牛番茄、芝司樂起士、煎蛋、吐司
食材：馬鈴薯、紅蘿蔔、青椒、火腿、洋蔥、雞蛋、芝司樂起司、鹽、胡椒粉、奶油
食材：高筋麵粉、低筋麵粉、橄欖油、糖、鹽、冷水、速發酵母、新鮮香草、黑橄蘭、鹽、橄欖油
食材：高筋麵粉、低筋麵粉、橄欖油、糖、鹽、冷水、速發酵母、新鮮香草、黑橄蘭、鹽、橄欖油
食材：中筋麵粉、鹽巴、小蘇打粉、細砂糖、紅茶粉、蔓越莓乾、牛奶、沙拉油、雞蛋、核桃
食材：芋頭Taro、紅糖BrownSugar、濃忌廉HeavyCream、酸忌廉SourCream、椰䊢CoconutCream、蛋Eggs、肉桂粉CinnamonPowder、急涷派皮ReadytousePieCrust
食材：派皮材料：中根麵粉allpurposeflour、鹽、白糖、牛油（冰涷）、冰水、餡料：大蛋、粟米糖䊢cornsyrup、黃糖brownsugar、牛油（溶液）meltedbutter、匙鹽、野胡桃（搞碎）finelycrushedPecan、野胡桃（略碎）quarteredPecan、野胡桃（完整）halvesPecan
食材：培根、有機雞蛋、愛爾蘭蘇打麵包、芥末醬、蕃茄醬
食材：培根、有機雞蛋、愛爾蘭蘇打麵包、芥末醬、蕃茄醬
食材：鮮榨檸檬汁、檸檬皮、細砂糖、無鹽奶油、新鮮雞蛋、檸檬醬、鮮奶油whippingcream、細砂糖、烘培用巧克力、英式奶油酥餅
食材：牛奶、中筋麵粉、蛋、細砂糖、鹽、君度橙酒
食材：蛋Egg、冷凍蔬菜（玉米青豆紅椒）steamveggies、蘑菇Mushroom、番茄tomato、帕馬森起司粉、奶油、牛奶、TASTY起司
食材：蛋Egg、冷凍蔬菜（玉米青豆紅椒）steamveggies、蘑菇Mushroom、番茄tomato、帕馬森起司粉、奶油、牛奶、TASTY起司
食材：無鹽奶油、細砂、全蛋液、低筋麵粉、泡打粉、抹茶粉、玉米片、南瓜子
食材：奇異果、鷹牌煉奶、檸檬擠汁、白糖、太白粉、玉米粉、開水
食材：養樂多、煉乳、檸檬、SpecialK原味香脆麥米片
食材：草莓及各式水果、香檳或氣泡酒、萊姆汁、細砂糖、吉利丁
食材：原味鮮奶、巧克力鮮奶、細砂糖、吉利丁片
食材：草莓、草莓果醬、吐司
食材：草莓、草莓果醬、吐司
食材：蛋黃、沙拉油、牛奶、市售穀物粉、低筋麵粉、蛋白、砂糖
食材：蛋黃、沙拉油、牛奶、市售穀物粉、低筋麵粉、蛋白、砂糖
食材：中筋麵粉、全麥麵粉、快速酵母、黑糖、開水、油
食材：中筋麵粉、全麥麵粉、快速酵母、黑糖、開水、油
食材：中筋麵粉、在來米粉、蛋、塩、葱花、水
食材：中筋麵粉、在來米粉、蛋、塩、葱花、水
食材：奶油、砂糖、全蛋、低筋麵粉
食材：中筋麵粉、酵母、糖、油、水、蔥
食材：SpecialK米麥片、芒果、鮮奶、冰塊
食材：高筋麵粉、橄欖油、速溶乾酵母、細砂糖、海鹽、水、味霖、細砂糖、醬油、菇類、洋蔥、青花椰菜、雞里肌肉、披薩用起司絲、帕馬森起司粉
食材：蛋、白砂糖、低筋麵粉、可可粉、泡打粉、香草精、無鹽奶油、鹽、放軟的奶油、糖粉、貝里詩奶酒、牛奶、糖粒
食材：通用麵粉、水、酵母、砂糖（依個人喜好）、塩
食材：SpecialK、蜂蜜、巧克力
食材：黑巧克力磚、SpecialK香脆麥米片原味、葡萄乾、蔓越莓乾、白巧克力磚、SpecialK香脆麥米片原味、杏仁果、榛果
食材：吐司、芝司樂起士、蛋
食材：馬鈴薯、葡萄籽油、蒜粒粉、黑胡椒粒、鹽、帕梅森起士粉
食材：馬鈴薯、葡萄籽油、蒜粒粉、黑胡椒粒、鹽、帕梅森起士粉
食材：棉花糖、蘇打餅、奶油、奶粉、巧克力
食材：去邊吐司、花椰菜、胡蘿蔔、洋蔥、蛋、牛奶（或鮮奶油）、乳酪粉、鹽、黑胡椒
食材：去邊吐司、花椰菜、胡蘿蔔、洋蔥、蛋、牛奶（或鮮奶油）、乳酪粉、鹽、黑胡椒
食材：SpecialK麥片、優格、水果
食材：SpecialK麥片、優格、水果
食材：小蕃茄、蘿蔓生菜、洋蔥、粗粒黑胡椒、起司粉、桂冠沙拉、黃芥末
食材：A料：低筋麵粉、玉米粉、有機黑芝麻粉、有機蜂蜜、橄欖油/玉米油、水、蛋黄、B料：蛋白、C料：紅砂糖/白砂糖、檸檬汁
食材：吐司、花生醬有糖的、花生粉我選用無糖的、起士、香蕉、棉花糖、榛果巧克力醬
食材：低筋麵粉、黃砂糖、冰的無鹽奶油、蛋黃、低筋麵粉、細砂糖、鹽、冰的無鹽奶油、冰水、蘋果切細丁、檸檬汁、檸檬皮屑綠色的部分、細砂糖、九陽豆漿機
食材：蛋白、糖、百香果原汁、檸檬汁、檸檬皮屑、養樂多、沙拉油、麵粉、鹽
食材：芒果醬、春卷皮、奶油
食材：蜜瓜泥、香蕉泥、冰糖、西谷米、淡奶（又名花奶）、水、蜜瓜切丁
食材：雞蛋、紫蘇葉、KITTY魚板、起司小熱狗、花椰菜、蘋果
食材：SpecialK玉米脆片原味、香蕉、鳳梨、綜合堅果
食材：♥蛋糕體材料、蛋黃、油、牛奶、低筋麵粉、芒果、安佳原味乳酪起士片、♥蛋白霜材料、蛋白、糖
食材：中筋麵粉、溫水、鹽、泡打粉、油、去骨大雞腿、鴻喜菇、雪白菇、紫洋蔥、小蕃茄、紅辣椒、雞蛋、巴西利、義大利番茄羅勒麵醬、海鹽、黑胡椒、匈牙利紅椒粉、糖
食材：水梨、紅蘿蔔、小黃瓜、彩椒、生菜兩色、日式殺沙拉醬、家樂氏SpecialK香脆麥米片、蘋果
食材：巧克力、低筋麵粉、家樂氏SpecialK香脆麥米片、奶油、泡打粉、奶油、葡萄乾/其他雜糧
食材：芒果、全麥麵粉、酵母粉、飯、糖、沙拉油、奶粉
食材：中筋麵粉、泡打粉、酵母粉、黑糖、水或牛奶、蔓越莓
食材：馬鈴薯、洋蔥、豬絞肉、玉米罐頭、蛋、麵包粉or吐司、低筋麵粉、鹽胡椒
食材：全脂牛奶milk、鮮奶油whippingcream、吉利丁Gelatin、香草莢Vanillabean、糖Sugar
食材：蛋黃、細砂糖、牛奶、鮮奶油、鮮奶油、香草精、奶油抹醬creamcheese、原味優格、濃縮咖啡、紅酒、手指餅乾ladyfinger、可可粉、巧克力
食材：在來米粉、太白粉、水、芋頭切丁、胡椒粉、五香粉、豬油蔥渣、鹽、炸芋頭油、香油、水、蔥、薑、辣椒醬油沾醬
食材：劍蝦仁、水蜜桃、蘿蔓生菜、醬汁胡麻醬、醬汁檸檬汁、醬汁果糖、麵糊鹽、麵糊麵粉、麵糊蛋、麵糊
食材：西瓜、砂糖、檸檬汁、黑芝麻
食材：萵苣、蝦子、荸薺、西洋芹、洋蔥、紅蘿蔔、SpecialK玉米脆片、酒、塩、胡椒粉
食材：馬鈴薯、蝦仁、麵包粉、蛋汁、奶油、鹽、黑胡椒、鹽、白胡椒、蒜泥、米酒、香油、太白粉
食材：低筋麵粉、泡打粉、無鹽奶油、鹽、細砂糖、雞蛋、原味優格
食材：低筋麵粉、泡打粉、無鹽奶油、鹽、細砂糖、雞蛋、原味優格
食材：白吐司去邊、起司對角線對切，成四等分、廣達香肉醬
食材：白吐司去邊、起司對角線對切，成四等分、廣達香肉醬
食材：蛋、細砂糖、低筋麵粉、無鹽奶油、檸檬汁、鮮奶、糖粉、無鹽奶油、百香果肉（連籽）
食材：馬鈴薯3顆、焗烤起司、奶油奶酪、鮮奶油、鹽、黑胡椒粉、洋香菜葉
食材：芒果、奇異果、優酪乳
食材：中筋麵粉、糖、鹽、鮮奶、全蛋、水果丁、煉乳、無鹽奶油
食材：全麥皮、小黃瓜絲、美生菜、紫包心菜、SpecialK、喜愛的水果、堅果、芝麻、水果醋、無糖優格、苜素芽、碗豆苗
食材：全麥皮、小黃瓜絲、美生菜、紫包心菜、SpecialK、喜愛的水果、堅果、芝麻、水果醋、無糖優格、苜素芽、碗豆苗
食材：全麥蛋餅皮、蛋、高麗菜、蘿勒葉、帕梅森起司粉、鹽、火腿片、黑胡椒粒、白芝麻
食材：全麥蛋餅皮、蛋、高麗菜、蘿勒葉、帕梅森起司粉、鹽、火腿片、黑胡椒粒、白芝麻
食材：芋頭、家樂氏SpecialK香脆麥米片、煉乳、蘇打餅乾、冷開水
食材：可可戚風蛋糕、慕斯體奶油起司creamcheese、慕斯體糖、慕斯體吉利丁、慕斯體橙皮酒GrandMarnier、慕斯體蛋黃、慕斯體柳橙汁、慕斯體動物鮮奶油、慕斯體水、果凍藍莓果汁、果凍水、果凍糖、果凍吉利T、藍莓
食材：中筋麵粉、溫水、即溶乾酵母粉、糖、橄欖油、手粉高筋麵粉、玉米罐頭、牛番茄切片備用、洋蔥切末備用、九層塔葉、披薩用起司絲、橄欖油、中筋麵粉、橄欖油、透抽切成圈狀，汆燙後備用、番茄醬、粗粒黑胡椒、義大利香料、帕馬森起司粉
食材：高筋麵粉、糖、蛋、養樂多（約2罐）、酵母、鹽、無鹽奶油
食材：高筋麵粉、糖、蛋、養樂多（約2罐）、酵母、鹽、無鹽奶油
食材：蛋、蔥末、鹽、中筋麵粉、地瓜粉、太白粉、鹽、水
食材：養樂多、香蕉
食材：牛奶、蛋白、乾燥玫塊花瓣、白砂糖、<表層水果>梨、<表層水果>白砂糖
食材：高粉、奶油乳酪、酵母粉、糖、蛋、養樂多、鹽、蔓越莓、蛋液、海苔粉
食材：饅頭、鮪魚罐頭
食材：饅頭、鮪魚罐頭
食材：鳳梨、辣椒粉
食材：洋蔥、鮪魚罐頭、麵條、小番茄、玉米荀、白醋、粗黑胡椒粒
食材：豬血糕、花生粉、香菜、醬油、辣豆瓣
食材：低筋麵粉、奶粉、泡打粉、細砂糖、鹽、自製鬆餅粉、鮮奶、雞蛋、無鹽奶油、香草精、蜂蜜、蔓越莓、奶油
食材：低筋麵粉、奶粉、泡打粉、細砂糖、鹽、自製鬆餅粉、鮮奶、雞蛋、無鹽奶油、香草精、蜂蜜、蔓越莓、奶油
食材：綠豆湯、水、冰糖、智慧萬用鍋
食材：低筋麵粉、牛奶、無鹽奶油、鹽巴、黃砂糖、室溫雞蛋、冷凍莓果
食材：低筋麵粉、鹽巴、砂糖、液態植物油如橄欖油、蒸熟馬玲薯搗碎
食材：中筋麵粉、水、黑糖、可可粉、酵母粉、中筋麵粉、水、黑糖、酵母粉
食材：白色棉花糖、奶粉、奶油、市售蘇打餅
食材：萬丹紅豆、冰糖、鹽、泰國澱粉條、水、蕃薯
食材：飯、吉利丁粉、鮮奶、鮮奶油、芒果丁
食材：黑木耳養生露、鮮奶、生米、香草莢、糖、鹽
食材：馬鈴薯、雞蛋、三色蔬菜、火腿片、桂冠沙拉light100g、胡椒粉
食材：馬鈴薯、雞蛋、三色蔬菜、火腿片、桂冠沙拉light100g、胡椒粉
食材：鬆餅粉、蛋、牛奶
食材：鬆餅粉、蛋、牛奶
食材：鮭魚、小胡瓜、青瓜、番茄材料圖中的番茄我只用了2個、紅洋葱、味醂Mirin、淺色醬油生抽lightsoysauce、海鹽、鮮磨黑椒
食材：a蛋黃、A糖、A牛奶或柳橙汁、A沙拉油、B低筋粉、b泡打粉、c蛋白、C糖、C塔塔粉、D葡萄乾、D蘭姆酒、植物鮮奶油
食材：高筋麵粉、低筋麵粉、細砂糖、鹽、即溶酵母粉、蛋、水、無鹽奶油、蜜紅豆粒、蜜漬橙皮（切細丁）、黑芝麻
食材：低筋麵粉、砂糖、鹽、泡打粉、無鹽奶油、鮮奶、檸檬汁、香蕉、牛奶、蜂蜜
食材：厚片土司、奶油、細砂糖、冰淇淋、巧克力醬、玉米碎片、覆盆子、薄荷
食材：洋蔥、紅蘿蔔、芹菜、牛絞肉、普羅旺斯香料、鹽和黑胡椒、番茄糊、開水、芝司樂低脂高鈣起司、莫札瑞拉起司、冷凍派皮一份
食材：雞蛋糕粉、雞蛋、可可粉、牛奶、巧克力米粒
食材：蘋果、檸檬汁、葡萄柚、小番茄、無調味杏仁、水煮蛋、瑞可達起司、檸檬汁、薄荷末、橄欖油、蜂蜜
食材：蘋果、檸檬汁、葡萄柚、小番茄、無調味杏仁、水煮蛋、瑞可達起司、檸檬汁、薄荷末、橄欖油、蜂蜜
食材：全蛋、砂糖、小蘇打粉、溫水、蜂蜜、蜜紅豆泥、中筋麵粉
食材：SpecialK原味香脆麥米片、鬆餅粉、蛋、鮮奶、小香腸
食材：SpecialK原味香脆麥米片、鬆餅粉、蛋、鮮奶、小香腸
食材：黑糖香餅、黑麻油、薑片、土雞蛋
食材：有鹽奶油、細砂糖、雞蛋、低筋麵粉、奶粉、低筋麵粉、可可粉、奶粉
食材：蛋汁、高筋麵粉、乾酵母、細砂糖、水加熱至40度、雞蛋、高筋麵粉、鹽
食材：蛋白、糖、麵粉、油、香草粉、牛奶
食材：高筋麵粉、高筋麵粉、全麥麵粉、全麥麵粉、乾酵母、細砂糖、水加熱至40度、鹽、燕麥片
食材：高筋麵粉、乾酵母、細砂糖、水加熱至40度、鹽、高筋麵粉
食材：無糖優格、各式水果、堅果或穀片、果醬
食材：無糖優格、各式水果、堅果或穀片、果醬
食材：山粉圓、水、峰蜜、檸檬
食材：蛋黃、牛奶、已融牛油、雲尼拿香油、低筋麵粉、泡打粉bakingpowder、鹽、蛋白、砂糖、淡忌廉、牛油
食材：冰凍frozen芒果塊可以在超市冰凍櫃購買，也可以自己用新鮮芒果切塊冰凍。、有機希臘式優格OrganicGreekstylenaturalyogurt、流質蜂蜜或糖漿、各式水果作裝飾和伴吃
食材：低筋麵粉、杏仁粉、糖粉、鹽、雞蛋、無鹽奶油、杏仁果
食材：高筋麵粉、低筋麵粉、細砂糖、鹽、即溶酵母粉、蛋、水、軟化無鹽奶油、蘭姆葡萄、核桃
食材：高筋麵粉、可可粉、蛋、糖、酵母、牛奶、無鹽奶油、鹽
食材：蛋、高筋麵粉、糖、養樂多《約2罐》、酵母、無鹽奶油、鹽
食材：有機鬆餅粉、雞蛋1個加鮮奶共、百花蜜
食材：摩卡咖啡、吉利丁粉、糖、熱水、冷水
食材：消化餅、無鹽奶油、奶油乳酪creamcheese、檸檬汁、檸檬皮屑、冷開水、鷹牌煉奶、吉利丁片、綠奇異果、黃奇異果、吉利T、糖、水
食材：鬆餅粉、蛋、楓糖漿、香草冰淇淋、巧克力醬、香蕉、鮮奶油
食材：中筋麵粉、開水、鹽、糖、橄欖油、即溶酵母、腰內肉、鹽、黑胡椒、七味唐辛子、橄欖油、洋蔥、小蕃茄、蒜末、羅勒粉、果醋、橄欖油、鹽、糖、生菜葉
食材：中筋麵粉、開水、鹽、糖、橄欖油、即溶酵母、腰內肉、鹽、黑胡椒、七味唐辛子、橄欖油、洋蔥、小蕃茄、蒜末、羅勒粉、果醋、橄欖油、鹽、糖、生菜葉
食材：芒果、檸檬汁、糖、香草冰淇淋、鷹牌煉奶
食材：愛文芒果、原味優格
食材：熟芋頭、地瓜粉木薯粉、太白粉、水、白砂糖、防沾黏用的太白粉
食材：烘培用巧克力、香蕉、鮮奶油whippingcream、花生醬、熟花生碎
食材：火龍果、檸檬、砂糖
食材：起酥皮、杏仁片、蛋白、糖
食材：原味優格、開水、鹽、小黃瓜、大蒜、橄欖油、薄荷葉
食材：原味優格、開水、鹽、小黃瓜、大蒜、橄欖油、薄荷葉
食材：糯米粉、地瓜泥、細砂糖（红白都行）、熱水（40度左右）、紅豆沙（搓成小球狀）
食材：牛奶、蛋、麵粉、糖、鹽
食材：牛奶、蛋、麵粉、糖、鹽
食材：鷹牌煉奶、芒果丁、白飯、糖粉、酥炸粉
食材：消化餅乾digestivebiscuits、無鹽牛油，溶化、明膠葉LeafGelatine、水、軟芝士softcheese我用LightestPHILADELPHIA你可以用任何軟芝士或奶油乳酪creamcheese，也無須一定要用低脂的。、雲尼拿香精、糖霜粉、檸檬的外皮刨屑、白巧克力、雙忌亷doublecream,半打發好、新鮮草莓,切粒、可以彈開的8圓型糕盤、新鮮草莓作裝飾糕面之用
食材：奶油、細白砂糖、雞蛋、香草精、中筋麵粉、低筋麵粉、泡打粉、鹽、小蘇打、香蕉、巧克力豆
食材：鷹牌煉奶、牛奶巧克力、奇異果、麥片、竹籤
食材：芒果、檸檬、白砂糖、水、黃豆、水、蛋黃、吉利丁粉、黑糖、水、吉利丁粉、九陽豆漿機
食材：鬆餅粉、蛋白、糖粉、杏仁片、奶油
食材：微溫的飲用水、抹茶粉、龍舌蘭蜜或蜂蜜、檸檬汁、檸檬皮僅黃色部份、檸檬片、薄荷、冰塊
食材：奶油、威化餅乾、乳酪抹醬、芒果泥、細白砂糖、雞蛋、檸檬皮、芒果汁、吉利丁粉、紅酒、檸檬汁、糖粉
食材：烤模直徑18公分、吐司、鮮奶、砂糖、蛋、液態無糖優酪乳、香草醬或香草莢
食材：奧利奧Oreo、冰淇淋、冰棒棍
食材：高筋麵粉、低筋麵粉、細砂糖、鹽、速發酵母粉、冰牛奶、亞麻子、蛋、軟化無鹽奶油
食材：低筋麵粉、蛋、牛奶、糖、無鋁泡打粉
食材：鬆餅粉、福源花生醬、味霖、低鹽醬油、峰蜜、黑糖、水
食材：馬鈴薯、鹽、黑胡椒、乾燥荷蘭芹、大顆棕色洋蔥一顆、橄欖油、奶油、黑糖、鹽、黑胡椒粉、希臘優格或無糖優格、酸奶油SourCream、水
食材：鬆餅粉、蛋1個加鮮奶
食材：鮮奶、全蛋液、鬆餅粉、松子、可可粉、鮮奶、全蛋液、鬆餅粉、鮮奶、全蛋液、鬆餅粉、抹茶粉
食材：芒果、低筋麵粉、泡打粉、牛奶、蛋、糖、奶油
食材：芒果、低筋麵粉、泡打粉、牛奶、蛋、糖、奶油
食材：純南瓜泥、中筋麵粉、鹽、泡打粉、糖、蛋、香草精或香草籽、牛奶、鮮奶油、蜂蜜
食材：純南瓜泥、中筋麵粉、鹽、泡打粉、糖、蛋、香草精或香草籽、牛奶、鮮奶油、蜂蜜
食材：鬆餅粉、鮮奶、蛋、含鹽奶油、綠茶粉、蜂蜜
食材：鬆餅粉、鮮奶、蛋、含鹽奶油、綠茶粉、蜂蜜
食材：中筋麵粉、泡打粉、糖、鹽、蛋、牛奶、奶油、動物性鮮奶油、糖粉、貝禮詩奶酒
食材：中筋麵粉、泡打粉、糖、鹽、蛋、牛奶、奶油、動物性鮮奶油、糖粉、貝禮詩奶酒
食材：中筋麵粉、雞蛋、新鮮起司或牛奶、糖、鹽、糖粉裝飾可略
食材：中筋麵粉、糖、泡打粉、鹽、水、奶油、奶粉、楓糖漿或巧克力醬、當季水果切片、糖粉可不加、蛋過敏者可不加
食材：中筋麵粉、糖、泡打粉、鹽、水、奶油、奶粉、楓糖漿或巧克力醬、當季水果切片、糖粉可不加、蛋過敏者可不加
食材：低筋麵粉過篩、糖粉，壓除結塊、奶粉、起司粉、奶油、全蛋液、黑芝麻粒
食材：雞蛋2個加鮮奶共、鬆餅粉、百花蜜
食材：雞蛋2個加鮮奶共、鬆餅粉、百花蜜
食材：鬆餅粉、雞蛋2個加鮮奶共、百花蜜
食材：小豆苗、肉鬆、彩椒、中筋麵粉、雞蛋糕粉、鹽、蛋
食材：小豆苗、肉鬆、彩椒、中筋麵粉、雞蛋糕粉、鹽、蛋
食材：雞蛋糕粉、低筋麵粉、牛奶、糖、油奶油、南瓜、醬油
食材：雞蛋糕粉、低筋麵粉、牛奶、糖、油奶油、南瓜、醬油
食材：鬆餅粉、蛋、牛奶
食材：1低筋麵粉、2泡打粉、3香草粉、4細沙糖、5蛋2顆約、6牛奶、7有鹽奶油融化
食材：豬餃肉、韭菜花、雞蛋、鮮味炒手、胡椒粉、糖、馬鈴薯泥自製、市售餛飩皮、油
食材：不沾鍋、篩網、胡椒粉、鹽、美乃滋可有可無、鮮奶自行調整、馬鈴薯、義大利綜合香料
食材：中筋粉、無鋁泡打粉、鹽、糖、融化奶油食用油、蛋、牛奶、油塗鍋用
食材：中筋粉、無鋁泡打粉、鹽、糖、融化奶油食用油、蛋、牛奶、油塗鍋用
食材：奶油、砂糖、塩、蛋、低筋麵粉、奶粉、無鋁泡打粉可不加
食材：南瓜、橄欖油、蛋、糖、鹽、低筋麵粉
食材：鬆餅粉、無鹽奶油、全蛋液、細砂糖、烤香碎核桃、伯爵紅茶包
食材：奶油室溫、牛奶、蛋、自製鬆餅粉　、水果,蜂蜜粉糖
食材：全麥麵粉、泡打粉、海鹽、肉桂粉、肉豆蔻粉、中型香蕉、豆漿、亞麻仁籽粉、楓糖、香草精、橄欖油
食材：全麥麵粉、泡打粉、海鹽、肉桂粉、肉豆蔻粉、中型香蕉、豆漿、亞麻仁籽粉、楓糖、香草精、橄欖油
食材：吐司、豬絞肉、牛絞肉、洋蔥切丁、鹽、現磨黑胡椒、巴西里、蛋、中秋烤肉醬、美生菜、洋蔥切片泡水、番茄切片、起司、吐司
食材：鬆餅粉、牛奶、蛋、沙拉油、草莓果醬、蜂蜜、季節水果
食材：鬆餅粉、牛奶、蛋、沙拉油、草莓果醬、蜂蜜、季節水果
食材：鬆餅粉、雞蛋、牛奶、香蕉、巧克力、楓糖、蜂蜜
食材：鬆餅粉、雞蛋、牛奶、香蕉、巧克力、楓糖、蜂蜜
食材：鬆餅粉、沙拉油、砂糖、雞蛋、肉鬆、蔥
食材：低筋麵粉、蛋、牛奶、細砂糖、泡打粉、奶油、沙拉油、蛋、鹽、黑胡椒、沙拉油
食材：中筋麵粉、泡打粉、小蘇打粉、糖、鹽、鬆餅粉、牛奶、蛋、[鬆餅麵糊]
食材：中筋麵粉、泡打粉、小蘇打粉、糖、鹽、鬆餅粉、牛奶、蛋、[鬆餅麵糊]
食材：蛋糕粉、水、鮮奶酪、草莓果醬、蜂蜜
食材：蛋糕粉、水、鮮奶酪、草莓果醬、蜂蜜
食材：鬆餅粉、牛奶、蛋、綠豆沙
食材：鬆餅粉、牛奶、蛋、綠豆沙
食材：海鹽一般鹽亦可、高筋麵粉、低筋麵粉、酵母粉、無鹽奶油室溫軟化、楓糖漿、蛋、溫牛奶30℃、香草精、珍珠糖或楓糖粒
食材：鬆餅粉、鮮奶、雞蛋、楓糖、無鹽奶油
食材：鬆餅粉、鮮奶、雞蛋、楓糖、無鹽奶油
食材：低筋麵粉、雞蛋、植物奶精、無鋁泡打粉、水
食材：低筋麵粉、雞蛋、鮪魚罐頭、乳酪絲、沙拉油或融化奶油、水或鮮奶、酵母粉、細白砂糖、鹽、香草片
食材：低筋麵粉、雞蛋、鮪魚罐頭、乳酪絲、沙拉油或融化奶油、水或鮮奶、酵母粉、細白砂糖、鹽、香草片
食材：鬆餅粉、無鹽奶油、砂糖、雞蛋、可可粉
食材：低筋麵粉、鮮奶、橄欖油、蛋黃（S號）、細砂糖、蛋白（S號）
食材：低筋麵粉、鮮奶、橄欖油、蛋黃（S號）、細砂糖、蛋白（S號）
食材：鬆餅粉、奶油、蛋、牛奶、柳丁、砂糖、巧克力
食材：食用色素、可可粉、嫩豆腐、糯米粉
食材：鹽巴、蛋黃、鬆餅粉、無鹽奶油、砂糖、巧克力碎片
食材：鬆餅粉、蛋、蜂蜜、鮮奶、玄米油、杏仁片
食材：素肉罐頭、米飯、海苔
食材：素肉罐頭、米飯、海苔
食材：麵粉、雞蛋、糖粉、牛奶、鮮奶油
食材：麵包片、生菜、酸黃瓜、蘋果片、小番茄或牛番茄、水煮蛋、美乃滋或番茄醬、培根或義式火腿
食材：地瓜大、冰糖、麵粉、蛋黃、義大利香料
食材：中筋麵粉、泡打粉、小蘇打粉、糖、鹽、香草粉
食材：三文魚扒、鹽
食材：奶油、細砂糖糖粉、香草精可不用、蛋、鬆餅粉、牛奶、可可粉、巧克力豆
食材：中筋麵粉、老面、酵母、水、沙拉油、海苔肉鬆、白芝麻
食材：鬆餅粉、無鹽奶油、糖、雞蛋、牛奶、可可粉
食材：鬆餅粉、無鹽奶油、糖、雞蛋、牛奶、可可粉
食材：低筋麵粉、水、糖、植物油、煉奶、蛋、草莓、淋醬用煉奶、淋醬用糖、淋醬用水、冰淇淋、奶粉、泡打粉、蘇打粉
食材：煉奶、草莓、藍莓、鬆餅
食材：煉奶、草莓、藍莓、鬆餅
食材：草莓果醬材料草莓、細砂糖、檸檬汁、牛奶、雞蛋、草莓粉、鬆餅粉、糖粉
食材：中筋麵粉、乾酵母、砂糖、牛奶、奶油、鹽巴
食材：中筋麵粉、乾酵母、砂糖、牛奶、奶油、鹽巴
食材：薇達玉荷苞蜂蜜、鬆餅粉、蛋、牛奶、香草冰淇淋、鮮奶油、新鮮草莓
食材：薇達玉荷苞蜂蜜、鬆餅粉、蛋、牛奶、香草冰淇淋、鮮奶油、新鮮草莓
食材：鬆餅粉、雞蛋、牛奶、巧克力、草莓、鷹牌煉奶
食材：鬆餅粉、雞蛋、牛奶、巧克力、草莓、鷹牌煉奶
食材：雞蛋、鮪魚罐頭）、洋葱丁、地瓜小、綠蘆筍、小蕃茄、麵包或吐司、油、美乃滋、梅狀元陳醋老梅膏、原味優格、檸檬汁、玫瑰鹽或其它
食材：地瓜、芝司樂原味起司、堅果
食材：牛奶、KRUSTEAZ鬆餅粉、無鹽奶油、鮮奶油、巧克力卡士達、可可粉、加蛋不加蛋都可以
食材：牛奶、KRUSTEAZ鬆餅粉、無鹽奶油、鮮奶油、巧克力卡士達、可可粉、加蛋不加蛋都可以
食材：【調味料】梅狀元陳醋老梅膏、【調味料】OTTAVIA初榨橄欖油、【調味料】McCormick義式調味粉、【食材】PECK摩尼卡法國麵包、【食材】高麗菜、【食材】黃金蕃茄、【食材】黃金奇異果、【食材】土雞蛋
食材：法國麵包粉、老麵、鹽巴、速酵母、水、熱狗、切達起司
食材：鬆餅粉、香蕉、黑糖、牛奶、沙拉油、雞蛋
食材：鬆餅粉、香蕉、黑糖、牛奶、沙拉油、雞蛋
食材：全麥麵粉、大燕麥片、豆漿、全蛋、vanillaextract、小蘇打、鹽、椰子油
食材：軟質原味起司、原味起司、醃製雞胸肉、美生菜、雞蛋蛋黃蛋白分開、低筋麵粉、A糖、b糖、白醋或檸檬汁、橄欖油、牛奶
食材：軟質原味起司、原味起司、醃製雞胸肉、美生菜、雞蛋蛋黃蛋白分開、低筋麵粉、A糖、b糖、白醋或檸檬汁、橄欖油、牛奶
食材：可可分粉、低粉、純奶酥、蛋白
食材：鬆餅粉、鮮奶、起司、火腿、愛之味鮪魚罐頭、玉米、洋蔥、九層塔、黑胡椒粒、番茄醬、紅蘿蔔、千島沙拉醬
食材：鬆餅粉、無鹽奶油、雞蛋、低筋麵粉、鮮奶、糖粉
食材：比目魚肉二片、起士片、餛飩皮大張、全蛋液、義式香料、鹽
食材：奇異果、芒果、蘋果、薄荷葉、巧克力醬、藍莓、香草冰淇淋、鬆餅、糖粉、低筋麵粉、糖粉、蛋、香草精、沙拉油、蜂蜜、泡打粉、香蕉丁、細砂糖、水、鮮奶油、葡萄乾、蘭姆酒
食材：奇異果、芒果、蘋果、薄荷葉、巧克力醬、藍莓、香草冰淇淋、鬆餅、糖粉、低筋麵粉、糖粉、蛋、香草精、沙拉油、蜂蜜、泡打粉、香蕉丁、細砂糖、水、鮮奶油、葡萄乾、蘭姆酒
食材：中筋麵粉、泡打粉、砂糖、雞蛋、牛奶、無鹽奶油、鹽巴
食材：A中筋麵粉、A糖、A泡打粉、A鹽、B南瓜泥、B亨氏番茄醬、B五香粉、B蛋、B水、B蔬菜油、奶油、楓糖漿、烤杏仁片
食材：麵粉、糖、泡打粉、鬆餅粉、牛奶、雞蛋、融化奶油、水果
食材：]雞蛋、]水、]白醋、]鹽、]蛋黃、]無鹽奶油、]冷水、]黑胡椒、]巴西里、]檸檬汁、]吐司/英式馬芬、]火腿、]薯餅、]小雞塊、]培根
食材：鬆餅粉（2杯量米杯）、雞蛋、鮮奶or水約（2/3杯量米杯）、奶油、松露巧克力
食材：低筋麵粉、酥脆粉、糖、安佳奶油、牛奶、蛋、鹽、泡打粉、蜂蜜
食材：鬆餅粉、牛奶、無鹽奶油、細砂糖、雞蛋、葡萄乾、塗抹模型材料~低筋麵粉、奶油
食材：速發酵母粉、溫牛奶A、蛋黃、蛋白、溫牛奶B、奶油（融化的）、白砂糖、鹽、香草粉、中筋麵粉
食材：鬆餅粉、雞蛋、無糖可可粉、牛奶、鹽、橄欖油、水
食材：德式起司腸、饅頭/蔥餅/蛋/高麗菜絲/泡麵、黑胡椒/蕃茄醬/千島沙拉醬/蜂蜜芥末醬
食材：藍莓馬芬粉、牛奶
食材：藍莓馬芬粉、牛奶
食材：鬆餅粉、雞蛋、橄欖油、葡萄乾、巧克力塊或片或球、堅果
食材：鬆餅粉、鮮奶、鳳梨切片、香蕉切片、小番茄、葡萄、草莓冰淇淋、噴式奶油、棉花糖、彩色巧克力、杏仁片、巧克力醬
食材：77大波露巧克力、圓形吐司、蘋果、生菜沙拉
食材：77大波露巧克力、圓形吐司、蘋果、生菜沙拉
食材：地瓜、地瓜粉、糯米粉、太白粉、砂糖
食材：蒸煮豆腐、蔥、醬油、芝麻油、海苔、紫菜
食材：1.低筋麵粉、2.速發酵母、3.蛋黃、4.鹽巴、5.細白砂糖、6.溫牛奶、7.融化奶油、8.蛋白
食材：鬆餅粉、無鹽奶油、雞蛋、砂糖、抹茶粉
食材：鬆餅粉、水、橄欖油、起司粉、義式綜合香料
食材：巧克力醬、起司片、牛奶、蛋、鬆餅粉
食材：巧克力醬、起司片、牛奶、蛋、鬆餅粉
食材：烏龍茶包、烏龍茶（一般是用綠茶的，剛好家中有烏龍茶，又試試效果如何？） 海苔絲適量 白飯一碗 蔥花少許 飯素少許(這次我貪方便及懶熬鰹魚湯，否則為了健康，還是少吃這個，用湯及鹽調味更好）、海苔絲、白飯、蔥花、鹽、鰹魚湯
食材：手工米苔目、紫山藥、紅地瓜、冰糖
食材：馬鈴薯、紅蘿蔔、雞蛋、青瓜（小黃瓜）、黑胡椒、鹽
食材：鬆餅粉、鮮奶、雞蛋、可可粉、巧克力
食材：鬆餅粉、鮮奶、雞蛋、可可粉、巧克力
食材：土司、玉米、焗烤用起司、德國香腸(小)、奶油
食材：蛋（蛋白與蛋黃分開）、中筋或低筋麵粉、砂糖、奶油、牛奶、蜂蜜柚子醬
食材：低筋麵粉、泡打粉、雞蛋、牛奶、水、糖、蜂蜜、紅豆餡、油
食材：低筋麵粉、泡打粉、雞蛋、牛奶、水、糖、蜂蜜、紅豆餡、油
食材：花椰菜、紅蘿蔔、茄子、洋蔥、蒜頭、馬鈴薯、奶油、奶油燉菜濃湯塊、牛奶、高湯
食材：鬆餅粉、巧克力、蛋、牛奶
食材：市售鬆餅粉或蛋糕粉、牛奶、雞蛋、微波模型或容器
食材：市售鬆餅粉或蛋糕粉、牛奶、雞蛋、微波模型或容器
食材：黃地瓜、紫地瓜、無鹽奶油、糖、買現成未烤的塔餅皮、動物性鮮奶油、戚風杯子蛋糕
食材：洋蔥、馬鈴薯、意大利火腿片切碎、蛋黃、蛋白、粟(玉)米粒、麵包糠、鹽、黑胡椒粉
食材：無塩奶油、中筋或低筋、砂糖、檸檬汁、牛奶或水、無鋁泡打粉、蛋黃
食材：無塩奶油、中筋或低筋、砂糖、檸檬汁、牛奶或水、無鋁泡打粉、蛋黃
食材：腸仔
食材：麵粉 (低筋)、鹽巴、泡打粉、小蘇打粉、糖、蛋、牛奶、植物油
食材：麵粉 (低筋)、鹽巴、泡打粉、小蘇打粉、糖、蛋、牛奶、植物油
食材：雞腿肉切成大塊、西蘭花切塊、紅蘿蔔 切塊、洋蔥切塊、薯仔切塊、日本忌廉醬
食材：鬆餅粉、葡萄乾
食材：地瓜、水鮮奶、洋菜粉、糖
食材：豬肉片、調味：、椰菜（捲心菜）切細絲、日式醬油、味淋、煮酒、糖、薑蓉
食材：紅蘿蔔、馬鈴薯、洋蔥、牛肉片、蒟蒻、醬油、味醂、豌豆、紅糖、米酒、白胡椒
食材：鬆餅粉、無鹽奶油、砂糖、雞蛋、葡萄乾、燕麥片
食材：鬆餅粉、蛋、鮮奶、鹽、黑糖、綜合堅果
食材：鬆餅粉、蛋、鮮奶、鹽、黑糖、綜合堅果
食材：白飯、雞蛋、奶油、醬油
食材：豆腐、碎豬肉、碎豬肉、蔥花、薑蓉、蒜蓉、糖、生抽、酒、豆瓣醬、生粉（玉米粉）、胡椒粉、麻油、調味：
食材：鬆餅粉、鮮奶、雞蛋
食材：雞腿起肉、洋蔥切絲、雞蛋、海苔絲、調味：、日式醬油、味醂、煮酒、高湯
食材：市售鬆餅粉、熱水、奶茶包、雞蛋、沙拉油
食材：日式炒麵、玉子燒、高麗菜絲
食材：紅蘿蔔切絲、青瓜切絲、蛋黃煎成蛋皮切絲、火腿切絲、麻油、麵醬、蠔油、糖、醋、花生醬
食材：烤地瓜、奶油、糖、蛋黃、巧克力、花生
食材：白飯、柴魚片、鰹魚醬油
食材：牛肉刴碎、豬肉刴碎、洋蔥刴碎、生抽（淡豉油）、調味：、糖、水
食材：五花腩薄片、小蕃茄、醬油`、糖、酒、醬油
食材：高筋麵粉、低筋麵粉、蛋、老麵、糖、奶油、牛奶、鹽、香草精
食材：高粉、水、糖、酵母、鹽、沙拉油、抹茶粉、可可粉
食材：高粉、水、糖、酵母、鹽、沙拉油、抹茶粉、可可粉
食材：蒜頭、韓國泡菜、豬肉片、蔥段、蔥段、醬油、醬油、醃豬肉調味料：、韓國辣椒醬、韓國辣椒醬、糖
食材：貝果、起士片、番茄、雞蛋、南瓜、洋蔥、堅果
食材：鬆餅粉、牛奶、雞蛋、桂花蜂蜜
食材：香蕉、鬆餅粉、小美冰淇淋、雞蛋、糖漿
食材：香蕉、鬆餅粉、小美冰淇淋、雞蛋、糖漿
食材：蒜頭、蒜頭義大利麵80克煙肉2片三色椒適量羅勒香草適量九層塔裝飾用羅勒香草適量、義大利麵、煙肉、煙肉、三色椒、羅勒香草、九層塔
食材：麵粉（中筋、鹽　、泡打粉　、抹茶綠茶粉　、砂糖　、雞蛋　、融化的牛油、牛奶
食材：美國肥牛、馬鈴薯切細粒、洋蔥（爆香用）、紅蘿蔔切細粒、日式咖哩塊（中辣）、椰奶、椰奶
食材：蛤蠣、蒜頭、蔥末、薑末、米酒、醬油、奶油
食材：鬆餅粉、牛奶、全蛋、黃金奇異果、牛奶冰淇淋
食材：雞腿肉、薑、蒜、麵粉、【醃料】醬油、【醃料】糖、【醃料】酒
食材：有機地瓜
食材：鬆餅粉、雞蛋、砂糖　、奶油　、無糖可可粉　、奶油乳酪　
食材：低粉、牛奶、泡打粉、蛋、糖、綠茶茶葉、蜂蜜、冰塊、水、溶化奶油
食材：馬鈴薯、胡蘿蔔、洋蔥、肉片（牛或豬皆可）、蒟蒻絲、蔥、【調味料】日式醬油、【調味料】味醂、【調味料】酒
食材：馬鈴薯、馬鈴薯、紅蘿蔔、美國肥牛、洋蔥、西芹、蒜頭、醬油、糖、味淋、調味：
食材：馬鈴薯、煙燻培根、甜椒紅椒/黃椒、蘑菇、洋蔥、蘑菇牛排醬、絞肉豬或牛皆可、紅蘿蔔、洋蔥、鬆餅粉、蛋、鮮奶、黑胡椒粉、迷迭香、蘿蔓萵苣、植物性奶油、楓糖漿
食材：無鹽奶油、糖、巧克力豆、蛋、蘭姆酒、低筋麵粉、鹽
食材：芝司樂起司、雞蛋、德國香腸、馬鈴薯、南瓜
食材：溫牛奶、糖、鹽、蛋、酵母粉、低筋麵粉、奶油、玉米罐頭、香草精、洋蔥切小丁、紅蘿蔔刨成絲後切成小丁、鮪魚罐頭、自製美乃滋、糖、香濃椒鹽粉、高麗菜絲、切片番茄、芝司樂起司片
食材：溫牛奶、糖、鹽、蛋、酵母粉、低筋麵粉、奶油、玉米罐頭、香草精、洋蔥切小丁、紅蘿蔔刨成絲後切成小丁、鮪魚罐頭、自製美乃滋、糖、香濃椒鹽粉、高麗菜絲、切片番茄、芝司樂起司片
食材：芝司樂高鈣起司片、泡打粉、中筋麵粉、糖、牛奶、蛋
食材：芝司樂高鈣起司片、泡打粉、中筋麵粉、糖、牛奶、蛋
食材：無鹽奶油、蛋黃、細砂糖、低筋麵粉、蛋白、粗砂糖
食材：雞腿、醬油、香蒜粉、味霖、糯米粉、麵粉、香料、冰開水
食材：粉絲、胡蘿蔔花、菜心、紅蘿蔔絲、小黃瓜絲、米醋、糖、香油
食材：柴魚高湯、醬油、霖、酒、糖、蛋
食材：芝思樂起司、小黃瓜、雞蛋、沙拉醬、香料鹽、土司切邊
食材：培根、蛋、牛奶、奶油、蔬菜、水果沙拉醬
食材：洋蔥、麵粉、香料、冰水、糯米粉
食材：味噌、味綝、香油、小黃瓜
食材：馬鈴薯、玉米、胡椒鹽、美乃滋
食材：海苔片、白飯、肉鬆、燒肉
食材：柴魚、白飯、日式醬油
食材：自己做剩下的、太陽蛋、小黃瓜、雞蛋豆腐
食材：鬆餅粉、蛋、牛奶、蜂蜜、奶油
食材：鬆餅粉、蛋、牛奶、蜂蜜、奶油
食材：細砂糖、奶油、蛋、低筋麵粉、高筋麵粉、奶粉
食材：鬆餅粉、奶油、沙拉油、牛奶、蛋、葡萄乾、蔓越梅乾
食材：鬆餅粉、奶油、沙拉油、牛奶、蛋、葡萄乾、蔓越梅乾
食材：鮪魚罐頭、洋蔥、蔥段、雞蛋、白飯、竹輪、起司片、高湯、砂糖、味淋、烹大師、七味粉
食材：豬肉片、起司、火腿、雞蛋、麵包粉、麵粉、白胡椒、黑胡椒
食材：沒吃完的鮭魚炊飯、小黃瓜、蝦仁、美乃滋、海苔片
食材：白米、南瓜、豬肉碎肉或絞肉、蒜頭、新鮮蝦肉沒有的話可用乾蝦米替代、芹菜、香菇、高湯、醬油、紅蔥油醬
食材：紅蔥頭、雞胸肉、薑片、蒜、紅蔥頭、蝦醬、自製蒸滴的雞精湯
食材：雞蛋、高麗菜、蒜片、鹽、黑胡椒
食材：嫩豆腐、香菇、芹菜、玉米粒、雞胸肉、超大鮮蝦、干貝、薑片、蛋、白胡椒、香油、烹大師、蝦頭熬成
食材：酪梨、紫蔬菜、白飯
食材：茄子、杏鮑菇、番茄肉醬、起司條、白醋、鹽
食材：雞胸肉、大蔥、黃檸檬、黑胡椒、是拉差、紹興酒、醬油、蒜片
食材：四季豆、紅蘿蔔、蒟蒻絲、豆腐、白芝麻粉醬、糖、鹽、日式高湯烹大師加水亦可、醬油、味淋、鹽
食材：牛絞肉豬絞肉、雞蛋、太白粉、洋蔥、麵包粉、牛奶、鹽、胡椒、金針菇、醬油、味淋、清酒、太白粉
食材：虱目魚肚、豆腐乳、酒、麻油、味霖、薑絲
食材：烏龍麵條、蝦子剝殼去腸泥、鮭魚、蔥段、洋蔥切絲、醬油、清酒、香菇切絲、西生菜、味林、柴魚高湯
食材：拉麵、香菇、玉米粒、海帶芽、白煮荷包蛋、蔥花、寧記麻辣鍋底、醬油、蒜末、薑末、花椒粒、水、糖、乾辣椒
食材：馬鈴薯切丁蒸熟、紅蘿蔔切丁蒸熟、玉米粒、火腿片切丁、美乃滋、胡椒粉、水煮蛋切丁、小黃瓜切丁、橄欖麵包
食材：去骨雞腿切塊、醬油、味林、米酒、雞蛋、蒜末、五香粉、蒜頭壓呢、蔥花、辣椒末、地瓜粉、香濃椒鹽粉
食材：蛤蠣、洋蔥切丁、辣椒切末、蒜頭切片泡橄欖油、蒜頭壓泥、黑胡椒粒、鹽巴、九層塔切末、義大利麵七分熟
食材：淡菜、蒜頭壓泥、辣椒切末、巴西里、白酒、鹽巴
食材：鮭魚去骨切小丁、豆腐切丁、高麗菜絲、洋蔥丁、海帶芽、柴魚片、味噌、烹大師、青蔥切末、哇沙米、味島香鬆
食材：玉米、紅蘿蔔、青豆、洋蔥、蒜泥、奶油、咖哩塊、雞蛋、牛奶、美乃茲、豬里肌、鹽巴、胡椒粉、麵粉地瓜粉、蛋液
食材：大黃瓜、自製麻醬或市售麻醬、海鹽
食材：去骨大雞腿切成長條狀、醬油、味林、米酒、蒜頭壓泥、薑末、雞蛋、太白粉、高麗菜絲、黃瓜片、檸檬汁
食材：水餃皮、豬絞肉、蝦仁、蔥花、高麗菜末、醬油、香油、糖、五香粉、薑汁、米酒、鹽巴、麵粉水
食材：豬肉、味增、黑胡椒、清酒、白芝麻
食材：白吐司去邊、紅香腸（熱狗）、蛋液、番茄醬
食材：豬里肌、雞蛋、起司片、小洋蔥切絲、蛋液、中筋麵粉、麵包粉、鹽、胡椒粉、高湯、醬油、味林、清酒
食材：豆干、鯖魚、油麵、黃檸檬、辣豆瓣醬、鰹魚醬油、冰糖、自製椒鹽粉、水
食材：糖、美乃滋、白胡椒、、粗粒黑胡椒、鹽、黃瓜、紅蘿蔔、馬鈴薯、水煮蛋、蘋果
食材：雞蛋、醬油5匙、、老抽3匙、、滷包、麥茶包、冰糖、水
食材：油麵、青葉香菇肉燥罐頭、高麗菜絲、紅蘿蔔絲、蔥段、香菜末、芹菜末、雞粉、鹹酥雞粉、洋蔥絲、水
食材：馬鈴薯、牛絞肉：、玉米：、洋蔥：、奶油、鮮奶油、鹽、白胡椒粉、麵粉、蛋、麵包粉、高麗菜絲
食材：雞蛋、蒲燒鰻魚、醬油、牛奶、味林、烹大師、糖
食材：牛五花肉片、小洋蔥切絲、薑泥、柴魚醬油、味林、糖、昆布高湯、清酒、蔥切末、紅蘿蔔切薄片、綠花椰菜燙熟
食材：日式涼麵、鰹魚醬油、水、味林、七位唐辛子、芥末、海苔絲及蔥花
食材：吻仔魚（約1/3杯）、雞蛋、燙熟波菜切末、蒜、無糖豆漿、胡椒粉
食材：蛤蠣、蒜頭切末、辣椒切丁、奶油、日式醬油、清酒、蔥花
食材：水煮蛋切丁、蛋黃醬、胡椒粉、去邊吐司、壽司海苔、火腿
食材：馬鈴薯切塊蒸熟、紅蘿蔔切丁、雞蛋切丁、花椰菜取花的部份燙熟、洋蔥切丁、蛋黃醬、煉奶、高麗菜絲、黃瓜片、手捲海苔
食材：越光米飯、柴魚片、炒過的櫻花蝦、日式醬油
食材：越光米飯、太陽蛋、有機牛油、壺底油膏
食材：鬆餅粉、抹茶粉、牛奶、蛋
食材：調味豆皮、白飯、糖、鹽、醋、黑芝麻、胡蘿蔔、蛋皮、海苔
食材：白飯、奶油butter、鰹魚醬油
食材：聖女小蕃茄、梅粉、砂糖、溫開水、紫蘇梅、紫蘇梅汁、蜂蜜
食材：Ｌucky超市培根、黑胡椒、台灣紅糖
食材：義大利螺旋麵、四季豆（切斜片）、牛番茄、冷凍小辣椒、蒜片、洋蔥一顆、台灣香腸、黑胡椒、鹽、冰糖、橄欖油
食材：肉（五花肉、瘦肉、魚肉皆可）、乾蝦米、乾香菇泡水切丁、紅蔥頭切碎末、芹菜末、芋頭切丁、雞高湯、香油
食材：鰻魚罐頭、蛋、洋蔥、四季豆、飯、水、白胡椒、鹽
食材：油麵、紅蘿蔔刨成絲、小黃瓜刨成絲、蛋煎成蛋皮切絲、火腿切絲、香油（白芝麻）、麻油（黑芝麻）、紅油、蒜、萬家鄉素蠔油、、糖、黑醋、100％芝麻醬
食材：豬五花片、洋蔥切大丁、紅蘿蔔滾刀切塊、馬鈴薯滾刀切塊、醬油、味林、米酒、糖、水、烹大師
食材：無糖豆漿、水、洋蔥切絲、豆腐乳、味噌、荳芽、蔥花、海苔絲、洋菇、透抽切花片薄片（花枝）、蝦子、生干貝、手工拉麵、鹽巴
食材：雞腿或雞胸肉、小洋蔥切絲、紅蘿蔔片、馬鈴薯切薄片、西洋芹適量用刨刀削皮後斜切成薄片、杏鮑菇片、蛋、親子丼醬、水
食材：膳纖熟飯、香料鹽、奶油
食材：白飯、柴魚昆布高湯、玄米煎茶包、鮭魚、柴魚醬油、味林、海苔絲、蔥花、現磨哇沙米
食材：雞腿肉、水、鹽、醬油、米酒、大蒜、酥漿粉、芝麻、水
食材：雞蛋、日式醬油、壽司海苔、日式芥末海苔粉
食材：義大利麵、青椒、火腿、洋蔥、洋菇、番茄醬、荳蔻粉可省略
食材：鑫鑫腸、黑芝麻
食材：奶油、糙米
食材：義大利寬麵、菇類、高麗菜、北海道奶油濃湯塊、牛奶、蒜米、起司粉
食材：芋頭塊、水、冰糖
食材：紅蘿蔔、馬鈴薯、洋蔥、玉米筍、四季豆、草菇、梅花肉豬、罐頭濃湯、水或鮮奶
食材：小黃瓜、黃豆米醬、糖、鹽、香油
食材：水煮鮪魚罐頭、洋蔥、黑胡椒粗粒、沙拉醬
食材：照燒醬、鹽、胡椒粉、太白粉、紅蘿蔔、蘆筍、牛肉片
食材：白飯、柴魚片、日式鰹魚醬油、熱呼呼白飯
食材：洋蔥、波菜、粉類（基本上是任何粉類都可以，我是用地瓜粉）、鹽、奶油、鮮奶、鮮奶油
食材：蛋、牛奶、白芝麻、美生菜、鮪魚、玉米粒、現成龍蝦沙拉、黑胡椒粉、塩、桂冠沙拉醬
食材：白菜、洋蔥馬鈴薯、紅蘿蔔、四季豆、花椰菜、火腿片、蟳味棒、好侍北海道濃湯/奶油塊、水、光泉全脂牛奶、西西里蒜味香草塩、蒜粒
食材：竹輪、起司棒、青海苔粉、水、低筋麵粉
食材：蔥花、五穀米、海苔芝麻粉、去籽梅、果醋、味淋（或魚露）、日式煎茶
食材：蛋、高湯、毛豆或任何材料
食材：雞腿肉、秋葵、馬鈴薯、胡蘿蔔、洋蔥、鴻喜菇、大蒜、鹽、白胡椒、米酒、濃湯塊、牛奶、黑胡椒、巴西利洋香菜茉
食材：蛤蜊、蔥、蒜米、辣椒、米酒無鹽、麻油
食材：蛋、帕馬森起司粉、烹大師（或高湯
食材：五穀米、蛋、市售鰻魚冷凍、海苔芝麻粉、白砂糖、蜂蜜、醬油、味淋、清酒
食材：蝦仁、豆腐板老豆腐、西芹菜丁、薑末、麵包粉、雞精粉、白胡椒、海鹽、香油、太白粉、蛋白、蛋黃
食材：麵粉、無鹽奶油、牛奶、紅蘿蔔、馬鈴薯、花椰菜、雞肉、鹽、胡椒
食材：梅花肉、紅蘿蔔、馬鈴薯、洋蔥、蒜米、水、咖哩塊
食材：餃子、蛋、鮮奶、鹽、白胡椒粉、水、甜醬油、沙拉醬、香鬆、柴魚片
食材：竹輪、小黃瓜、起司棒
食材：辛拉麵、泡菜、泡菜汁、蛋、金針菇、水、蔥花
食材：天使麵、白、紫洋蔥、牛番茄、檸檬汁、魚露、冷水、白砂糖、橄欖油
食材：板豆腐、絞肉、蔥、蒜、薑、辣豆瓣醬、甜麵醬、酒、醬油、糖/味醂、油、水、太白粉
食材：牛絞肉、洋蔥、雞蛋兩、麵包粉、鮮奶、鹽、豬排醬/番茄醬
食材：番茄、牛腩、馬鈴薯、西芹菜、杏鮑菇、洋蔥、奶油、蒜頭、麵粉、黑胡椒、冰糖、番茄醬、高湯
食材：白飯、日式和風醬油露、白芝麻、紅蘿蔔、香鬆、烏龍茶
食材：去骨雞腿肉、米酒、白胡椒、蛋、低筋麵粉、蔥、蒜米、辣椒、九層塔、鹽、花椒粉
食材：蛋、壽司海苔、鹽、味醂、烹大師、胡椒粉、糖、水
食材：青蔥、自製餛飩or冷凍餛飩解凍、黑胡椒、橄欖油、水餃醬、黑醋、白醋
食材：紋肉、高麗菜、醬油、雞粉、香油、蒜泥、白、黑芝麻粒、紋肉、蝦仁、蟹肉棒、鰹魚醬油、鰹魚粉、蒽花、薑泥、香油、蒜泥、白糖、香油、醬油、水、蒽花蒜花、辣油、白、黑芝麻、餃子皮
食材：全蛋、無鹽奶油、糖粉、鬆餅粉
食材：涼麵、小黃瓜絲、火腿絲、甜豆、蛋絲、蕃茄、白芝麻、芝麻醬、香油、花生粉、烏醋、白醋、醬油、白糖、蒜泥、水、辣油
食材：雞蛋、白蘿蔔、小顆馬鈴薯、小胡蘿蔔、小黃瓜、壽司醋、日本美乃滋、白砂糖、綠芥末
食材：鮭魚、蘿蔔泥、檸檬、白飯、柴魚片、薄鹽醬油
食材：印尼雞蛋麵、豬肉絲、紅蘿蔔絲、洋蔥、薄鹽醬油、烏醋、熱狗麵包、沙拉醬、七味唐辛子、海苔粉
食材：馬鈴薯沙拉、熱狗麵包、蜂蜜芥末醬、巴西里葉
食材：馬鈴薯、紅蘿蔔、火腿片、沙拉醬、小黃瓜、有鹽奶油、鹽、白醋
食材：雞蛋、沙拉醬、吐司
食材：炸豬排、唐辛子、蛋、高麗菜絲、洋蔥絲、醬油、味霖、米酒、水
食材：豬里肌、酥炸粉、蛋、高麗菜絲、醬油、味霖、米酒、白胡椒粉、香油
食材：秋刀魚、白蘿蔔泥、黃檸檬、海鹽、五香椒鹽粉
食材：梅花豬肉片、洋蒽、薑泥、太白粉、醬油、味醂、米酒、鰹魚粉、水、蕃茄、小黃瓜、高麗菜絲、黑芝麻、白芝麻、唐辛子、熱呼呼白飯
食材：豬五花薄片、小蕃茄、蘆筍、岩鹽
食材：棒棒腿、廣達香塔塔醬、醬油、蒜泥、米酒、雞蛋、太白粉、麵粉、白芝麻
食材：去骨雞腿肉、蛋、黃檸檬、太白粉、地瓜粉、檸檬原汁果肉、蒜片、醬油、烹大師、清酒
食材：馬鈴薯、紅蘿蔔、梅花豬肉片、洋蔥、塩、鰹魚醬油、味醂、水、蒽絲、醬油、米酒、白胡椒塩
食材：雞蛋麵、鹽、印尼甜醬油、青蒜、小白菜、鮮香菇、紅蘿蔔絲、蛋、茴香
食材：龍利魚、西洋芹、五穀米、蛋、蔥花、蒜片、自製椒鹽粉、番茄醬
食材：白飯、奶油有鹽、薄鹽醬油
食材：蛋、鹽、烹大師、牛奶、玉米粉、泡菜、白芝麻、香油
食材：鑫鑫腸、雞蛋、牛奶、鹽、烹大師、高麗菜絲、玉米粉
食材：白米飯、柴魚、醬油、小香腸、蛋、味琳、醬油、豬排、花椰菜、紅椒
食材：熱呼呼的白飯、牛油、醬油、海苔、七味唐辛子
食材：白飯、柴魚片、醬油
食材：白飯、奶油、醬油
食材：白蘿蔔、紅蘿蔔、新鮮香菇、牛蒡、蒟蒻塊、五花肉片、白味噌、蔥花
食材：牛番茄、培根、義大利麵、蒜、墨西哥辣椒、橄欖油、海鹽、黑胡椒、明太子、高湯
食材：黃麵、雞蛋、紅蘿蔔、洋蒽、高麗菜、梅花肉片、豆芽菜、淬釀醬油、鰹魚粉、味醂、水、唐辛古味粉、蒽花、醬油、米酒、太白粉、白胡椒粉
食材：牛筋、白蘿蔔、蒟蒻絲、西洋芹、魚露/味醂
食材：雞蛋、沙拉醬、塩、白砂糖、白土司
食材：五花肉、紅蘿蔔、小馬鈴薯、板豆腐、袖珍菇、10元味增、酒、水
食材：馬鈴薯、雞蛋、紅蘿蔔、小黃瓜、塩、白砂糖、沙拉醬
食材：煎好的鱈魚卵、海苔香鬆、飯、茶、鹽
食材：魚蛋、米酒
食材：熱狗、鹽
食材：蛋、糖
食材：米酒、冰糖、味碄、麵粉、高湯、麵包粉、雞蛋、青蔥、洋蔥、豬里肌肉
食材：培根、高麗菜、菇（喜歡什麼菇就什麼菇）、豆腐、烹大師、味噌
食材：淡菜Mussel、茴香Fennel，切薄片、直麵Spaghetti、法國麵包、西芹Parsley，切碎、羅勒Basil，切細絲、辣椒片、鹽、糖、橄欖油、牛油、大蒜，切末、白酒
食材：去骨雞腿肉、白飯、蛋、蒽花、芹菜花、香菜、醬油、味醂、水、洋蔥、米酒、米酒、胡椒塩、油
食材：熱狗、吐司、紅椒、黃椒絲、蘿美生菜、奶油、蒜味醬、飛馬牌西西里蒜味香草塩、芥茉日式和風醬、黑芝麻
食材：熱白米飯、鰹節柴魚、薄鹽醬油
食材：大文蛤、蒜頭、辣椒、九層塔、米酒、油
食材：甘藍球15顆、日式海苔芝麻粉、麻油
食材：豬絞肉、牛絞肉、鮮奶、雞蛋、麵包粉、紫蘇葉、白蘿蔔、洋蔥、鹽、黑胡椒、白醋
食材：蛤蜊、蒜頭、小辣椒切丁、蔥末、清酒、奶油
食材：地瓜、砂糖、橄欖油/奶油、起司、吐司
食材：法國麵包切成2cm見方小塊、培根，切塊、洋蔥切碎、彩椒切丁或其他冷凍蔬菜、牛奶、全蛋、鹽、黑胡椒粉、肉荳蔻粉、馬茲瑞拉乳酪絲、巧達乳酪，切絲
食材：鬆餅粉、雞蛋、牛奶、奶油
食材：鬆餅粉、雞蛋、牛奶、奶油
食材：市售鬆餅粉、火鍋豬肉片、蔬菜類、起司片、醬油、麻油、義大利油醋沙拉醬
食材：市售鬆餅粉、火鍋豬肉片、蔬菜類、起司片、醬油、麻油、義大利油醋沙拉醬
食材：大顆海蛤蜊、辣椒、蒜頭、薑、蔥、奶油、玉泉清酒、醬油
食材：豬肉、紅蘿蔔、牛蒡、蒟蒻、砂糖、味噌
食材：奶油、糖粉、鹽、全蛋液、低筋麵粉、蔓越莓剪碎
食材：奶油、糖粉、蛋、低筋麵粉、玉米粉、鹽、果醬
食材：高筋麵粉、低筋麵粉、酵母、砂糖、鹽、雞蛋、牛奶、無鹽奶油
食材：蘋果、鬆餅粉、無糖優酪乳、肉桂粉、雞蛋、砂糖
食材：蘋果、鬆餅粉、無糖優酪乳、肉桂粉、雞蛋、砂糖
