食材：草菇、黃椒、青椒、紅椒、紫色洋蔥、蒜、辣椒、薑、蔥、橄欖油、塩、香油、醬油、糖、烏醋
食材：蛋、蘑菇、Parmesan起司、酪梨、生菜、紅椒粒或乾燥香料、海鹽、黑胡椒、橄欖油、土司
食材：蘑菇、九層塔、薑片、醬油/麻油/香油/米酒/冰糖
食材：杏鮑菇、海鹽、奶油、粗顆粒黑胡椒
食材：洋菇、牛肉、蔥、洋蔥
食材：肥牛、金菇、日式料理酒、味啉、日式豉油、糖、老抽
食材：香菇、奶油
食材：香腸、洋蔥、洋菇、金針菇、迷你杏鮑菇、鮮香菇、秀珍菇、玉米筍、蒜頭、青蔥、辣椒、＜調味料＞、乾豆豉、米酒、醬油、素蠔油、糖、胡椒粉、鹽巴
食材：有機大磨菇、車打起司、焙根、粟米粒、雞蛋、奶油、酥皮
食材：新鮮大香菇、絞肉、鹽、調味料(選配)
食材：乾的海帶芽、洋蔥、黃瓜
食材：芥藍菜、鮑魚菇、沙茶醬、蠔油
食材：杏鮑菇、薑、九層塔葉、麻油、穀盛壽喜燒
食材：杏鮑菇、和風碳烤粉
食材：牛肉片、金菇、醬油、糖、黑胡椒、酒
食材：白玉菇、紫色洋蔥、蔥、紅蘿蔔、薑、芝麻、塩麴、壽喜燒醬、糖
食材：香菇、香菜略切勿太小葉、酥炸粉或麵粉、全蛋、白胡椒粉、鹽、水
食材：蘑菇、紅黃甜椒、蔥、奶油、香辣椒鹽粉
食材：小黃瓜、紅椒麻辣黑菇醬、白芝麻
食材：雪白菇、韓式泡菜、韭菜、蒜頭、鹽、辣椒粉(可不放)、水
食材：杏鮑菇、蒜片、薑片、辣椒末、九層塔或者羅勒葉、五花肉條、醬油、米酒、麻油、砂糖
食材：木須肉絲_全聯好菜便利包
食材：金針菇、豬絞肉、小蔥、薑、蒜、豆瓣醬、醬油、料酒
食材：新鮮小顆蘑菇、紅蔥頭、洋蔥、花生油、蒜頭末、酸奶奶油(可省略)、酸奶、鹽和黑胡椒
食材：杏鮑菇、薑、蔥、枸杞、麻油、醬油、醬油膏、糖、米酒、水
食材：烹大師干貝風味、香菇、白蘿蔔、蛋、辣椒乾
食材：高麗菜、菌菇、德式香腸、蔥、蒜末、鹽
食材：油、杏鮑菇、小番茄、蛋、糖、蔥花
食材：嫩豆腐、鴻喜菇、鴻喜菇、蔥花、蔥花、蠔油、蠔油、冰糖、冰糖、醬油、醬油
食材：豬肉絲、豆干、黑木耳、蔥、蒜、辣椒、醬油、香油、黑胡椒
食材：洋菇、培根、鮮奶、玉米粉、洋蔥、鹽、洋香菜、無鹽奶油
食材：雞腿肉、綜合菇類、蔬菜、料亭和露、鰹魚粉
食材：豬肉絲、黑木耳、紅辣椒、胡蘿蔔、豆干、青蔥、水、醬油、糖、醬油、米酒
食材：冬粉、小白菜、菇菇(任何菇類都行)、洋蔥、醬油,蠔油,鹽巴
食材：泡開後的海帶、小黃瓜、白蘿蔔、糖、鹽、麻油、醋、蒜泥、醬油
食材：海帶絲、炸過的豆包、薑、蔥、辣椒、醬油、鮮雞晶
食材：龍鬚菜、香菇昆布黑菇醬、紅辣椒
食材：濕香菇、絞肉、醬油、醬油膏、米酒、胡椒粉、香油、太白粉、蛋
食材：乾燥銀耳、黑木耳、紅蘿蔔、水果小黃瓜、蒜苗、拍碎蒜頭、塩巴、香油、糖
食材：黑木耳、蠔油、醋、檸檬汁、辣油/辣椒醬、香油
食材：蘑菇、蒜頭(切成蒜蓉)、洋蔥碎、牛油、鹽、糖
食材：絞肉、小香菇、蒜末、薑末、蔥花、太白粉、香菜、醬油、鹽、糖、米酒、白醋
食材：中型洋菇、披薩起司、辣椒粉、紅椒，綠椒絲
食材：當歸藥包、排骨、猴頭菇、紅棗、枸杞、鹽巴
食材：鳳梨、木耳(大朵)、薑、素蠔油、味醂、糖、芝麻
食材：杏鮑菇（小）、黑麻油、醬油、冰糖、米酒、老薑
食材：鮮香菇、豬絞肉、荸薺、蔥花、醬油、太白粉、白胡椒粉、香油
食材：去骨帶皮雞腿肉、杏鮑菇（小）、老薑、麻油、醬油、米酒、冰糖、九層塔、蒜頭、紅蔥頭
食材：金針菇、雞蛋、韮菜
食材：有機黑木耳、有機紅棗、有機枸杞、黑糖、水
食材：新鮮香菇、絞肉(五花)、馬鈴薯、芹菜、香菜、薑、蛋白、玉米粉、水、酒、糖、鹽、胡椒粉
食材：美白菇、彩色甜椒、鹽、味霖
食材：大顆新鮮蘑菇、海鹽和糖、檸檬汁、義大利香料、現磨黑胡椒粉、橄欖油
食材：地瓜、白木耳、紅棗、糖
食材：鮮螺片、黑木耳(已浸泡)、白木耳(已浸泡)、青花菜頭(燙熟切片)、辣椒片、豆苗、康寶辣鮮露 、康寶濃縮鮮雞汁 、水、烏醋
食材：杏包菇、木耳、猴頭菇、辣椒、九層塔、麻油、薑、醬油、醬油膏
食材：無鹽奶油、波特菇、鹽、黑胡椒、蒔蘿子、蒔蘿、胡荽子、大蒜、匈牙利紅椒粉、醬油
食材：美白菇或鴻喜菇、絲瓜、火腿、蒜頭、辣椒、蝦皮、烘焙紙或鋁箔紙30×20cm、香料、白胡椒粉、鹽
食材：菠菜、金針菇、蒜頭、鹽 烹大師
食材：鮮香菇、洋菇、蒜末或丁、自製青醬、帕馬森起司粉、梅林辣醬油、烤過的松子(150℃烤六分鐘)、現磨帕馬森起司絲
食材：麻油、杏鮑菇(大)、薑片、九層塔、黑胡椒粒(可不放)、辣椒(可不放)、醬油、米酒、醬油膏
食材：白米、水、洋蔥丁、薑黃粉、椰漿粉、檸檬葉、雞肉丁、菇類、鹽、黑胡椒、摩堤2杯釜鍋
食材：黑木耳、白木耳、黑糖粉、水、龍眼乾、紅棗
食材：水蓮、杏鮑菇、蒜頭、辣椒、白芝麻、＜調味料＞、黑麻油、米酒、高湯（或清水）、鹽巴、糖
食材：杏鮑菇、薑、蒜、紅辣椒、蔥、黑麻油、醬油膏、砂糖、水、鹽、米酒
食材：白精靈菇、鹹蛋、蔥花
食材：梅花火鍋肉片、新鮮木耳、紅蘿蔔、雞蛋、青蔥、＜醃肉醬料＞、醬油、糖、米酒、白胡椒粉、香油、太白粉、＜蛋液調味料＞、鹽巴、醬油、清水、＜調味料＞、蒜末、烹大師、烏醋
食材：杏鮑菇、蔥、薑、蒜、九層塔、乾辣椒、麻油、油、米酒、醬油、冰糖
食材：杏鮑菇、沙拉油、蠔油、辣椒、蔥、蒜頭、加州風味蒜味胡椒
食材：大蘑菇、紅蘿蔔、洋蔥、大蔥、起司
食材：杏鮑菇(大)、九層塔、薑片、麻油、黑豆桑醬油
食材：海苔、芝麻油、沙拉油、鹽
食材：新鮮香菇、烤肉醬
食材：杏鮑菇、胡椒鹽、香料
食材：海苔、鹽巴、二砂糖、開水
食材：杏鮑菇、青蔥、大辣椒、蒜頭、辣味七味粉、鹽
食材：蘑菇、動物性奶油、蒜頭、鹽巴、黑胡椒、義式香料粉
食材：杏包菇、地瓜粉、薑末、辣椒、醬油、白醋、水、香油、味霖、糖、太白粉水
食材：杏包菇、地瓜粉
食材：香菇、玉米筍、去殼鮮蝦、鹽巴、吉拉多利冷壓初榨橄欖油、蒜末
食材：香菇(各式菇類)、玉米筍、蒜末、吉拉多利冷壓初榨橄欖油、巴薩米可醋、鹽巴/糖
食材：馬鈴薯、紅蘿蔔、洋蔥、蒟蒻絲、猴頭菇、醜豆、醬油、味霖、砂糖、水
食材：寧波年糕、大田農場金針菇、好菇道雪白菇、豬血糕、豬肉、小白菜、泡菜
食材：鹹蛋、筊白筍、杏鮑菇、蔥
食材：香菇、鴻喜菇、杏鮑菇、培根、迷迭香、橄欖油、無鹽奶油、鹽、胡椒粉、奧勒岡香料
食材：洋菇、有鹽奶油、鹽巴
食材：海茸、蒜頭、九層塔、蠔油、鹽 烹大師 米酒
食材：鮮蝦、杏鮑菇 (中)、黑木耳、蒜末、九層塔末、鹽、黑胡椒、米酒~胡椒粉
食材：培根豬肉片、菇類、黑木耳
食材：杏鮑菇、蒜末、洋葱、紅.黃椒、高麗菜、黑胡椒、塩
食材：乾木耳、紅棗、當歸、薑、黑糖
食材：黑木耳、蒜頭、薑絲、醬油、醬油膏、黑醋、香油、糖、香菜
食材：洋菇、檸檬汁、蒜末、橄欖油或玄米油、海鹽/岩鹽/任一種鹽、味好美-自磨式義大利香
食材：沖繩水雲、檸檬、蕃茄、蘋果醋、水
食材：杏鮑菇、海鹽、椰子油
食材：冬菇、薑、冰糖、蠔油、水、生菜
食材：黑豆干、杏鮑菇、蒜末、干貝醬(櫻花蝦醬)、辣椒、九層塔、橄欖油、醬油、米酒、香油、糖
食材：杏鮑菇、薑片、九層塔、辣椒、沙拉油、香菇素蠔油、味霖
食材：小黃瓜、紅蘿蔔、沖繩水雲、熟芝麻、鹽、味醂、柚子醬、蜂蜜
食材：新鮮黑木耳、大黃瓜、紅蘿蔔(小)、蔥、薑、蒜、雞油、米酒、鹽、糖、水
食材：露荀、本菇、杏鮑菇/雞腿菇、乾蔥片、蒜蓉、蠔油/素蠔油、水份、米酒、糖、鹽、蒜鹽
食材：魚漿、杏鮑菇絲、蔥花碎、胡蘿蔔碎
食材：白木耳、微糖豆漿
食材：豬絞肉、蓮藕、洋蔥、紅蘿蔔、小黃瓜、塩麴、米酒、胡椒粉
食材：海茸、九層塔、白胡椒、蒜頭、二砂糖、淬釀醬油露
食材：蔥末、好菇道鴻喜菇、蒜末、清水、太白粉、豬絞肉、7-11嚴選雞蛋、馬鈴薯、老薑(泥)、鹽、太白粉、白胡椒粉、醬油、番茄醬
食材：黑木耳、筍乾、豆瓣醬、醬油,糖,鹽、水、蔥花,紅蘿蔔片
食材：蘑菇（洋菇）、紅洋蔥（紫洋蔥）、總統牌動物鮮奶油、康寶鮮雞精、橄欖油、開水
食材：蘑菇、橄欖油、辣椒、羅勒、巴西里、蒜頭、白酒(可不加)、海鹽/黑胡椒粉、奶油
食材：牛番茄、免洗洋蔥、好菇道鴻喜菇、好菇道雪白菇、青江菜、蒜末、鹽、黑胡椒
食材：洋菇、豌豆嬰、雞胸肉、紅蘿蔔、洋蔥、松露醬、干貝醬油、米酒、油
食材：杏鮑菇、和風鮮蔬燉雞腿高湯、水、烏醋、香油、香菜、紫蘇葉
食材：水果玉米筍、雪白菇、德國香腸、鹽
食材：海帶絲、豆干絲、胡蘿蔔、大蒜、鹽 烹大師 香油
食材：新鮮香菇、熱情的陽光
食材：豬肉絲、鴻喜菇、雪白菇、玉米筍、辣椒、蒜頭、蔥、米酒、水、香油、穀盛米味噌
食材：鹹鴨蛋、荷蘭豆、紅蘿蔔、蔥段、秀珍菇、鮮香菇、珊瑚菇
食材：杏鮑菇(中)、枸杞、麻油、米酒、水、老薑、香油、鹽
食材：杏鮑菇、海茸、青椒、豬肉絲、九層塔、辣椒、蒜頭、薑、米酒、香油、淬釀醬油露、冰糖
食材：豬絞肉、干貝、花枝漿、節瓜、洋蔥、塩、胡椒粉、香草辣蒜醬、香油、鰹魚醬油
食材：海帶根、紅辣椒絲、蒜末、鹽、細砂糖、米酒、烏醋、香油
食材：新鮮蘑菇、鹽
食材：杏鮑菇(大根)、胡椒鹽、九層塔、全蛋、太白粉、鹽、地瓜粉、全蛋、地瓜粉:麵粉、鹽
食材：杏鮑菇、好菇道-鴻喜菇、木耳、白精靈菇、大香菇、太白粉、紅蘿蔔、蔥花、鹽、蒜末、豆腐、開水
食材：杏鮑菇、蕃茄、洋蔥、辣椒、蔥、米酒、醬油、糖、鹽
食材：食材︰蘑菇、食材︰蝦仁 (約15隻)、食材︰大蒜、食材︰薑、食材︰小辣椒、食材︰香菜 (或洋香葉)、調味料︰橄欖油、調味料︰米酒、調味料︰鹽、調味料︰黑胡椒
食材：食材︰蘑菇、肉餡︰豬絞肉、肉餡︰牛絞肉、肉餡︰薑、肉餡︰蔥、肉餡︰麵包粉、肉餡︰蛋、調味料︰米酒、調味料︰醬油、調味料︰鹽、調味料︰荳蔻粉 (或黑胡椒)
食材：食材︰蘑菇、食材︰鮪魚、食材︰青蔥、食材︰大蒜、食材︰紫洋蔥、調味料︰鹽、調味料︰黑白胡椒
食材：雪白菇、鴻喜菇、蒜頭(大顆)、辣椒、蠔油、糖、義大利香料
食材：金針菇、黑木耳、紅蘿蔔、芹菜、泰式酸辣醬
食材：皇宮菜、乾木耳泡開、薑、枸杞、麻油、鹽
食材：杏鮑菇、秀珍菇、紅椒、黃椒、青椒、蒜頭
食材：食材︰蘑菇、食材︰火腿、食材︰大蒜、食材︰洋蔥、食材︰蔥花、調味料︰米酒、調味料︰奶油、調味料︰黑胡椒、調味料︰鹽
食材：食材︰蘑菇、食材︰蒜味香腸、食材︰青蒜、食材︰大蒜、食材︰辣椒、調味料︰米酒、調味料︰白胡椒、調味料︰鹽
食材：食材︰蘑菇、食材︰牛絞肉 (150g)、食材︰大蒜、食材︰薑、食材︰九層塔、食材︰小辣椒、絞肉醃料︰米酒、絞肉醃料︰醬油、調味料︰魚露 (或鹽)、調味料︰胡椒粉
食材：新鮮香菇(小型)、酷熱的豔陽
食材：金針菇、豬肉片、蔥、辣椒、沙茶醬、醬油
食材：波特菇、杏鮑菇、蔥、蒜、薑片、辣椒、九層塔、黑麻油、玄米油、糖、米酒、醬油、醬油膏、鹽、烏醋
食材：香菇、蒜末、粗粒黑胡椒、海塩、橄欖油、乾燥巴西里(可省略)、七味辣椒粉(可省略)
食材：和風鰹魚黑菇醬、軟絲、蒜頭、辣椒、青蔥、醬油
食材：紅蘿蔔、黑木耳、大蒜、薑、花椒、香油、烏醋、醬油、辣椒
食材：綜合菇、金針菇、秋葵、彩色甜椒、蔥、薑、枸杞、麻油、米酒、海鹽
食材：牛番茄、蛋、杏鮑菇、糖、鹽、醬油、白胡椒粉
食材：食材︰海蜇頭 (約150g)、食材︰乾黑木耳、調味料︰蒜泥、調味料︰香菜碎、調味料︰辣椒 (怕辣則免)、調味料︰紅酒醋、調味料︰白醋、調味料︰糖、調味料︰麻油、調味料︰鹽
食材：杏鮑姑、鹹蛋、蔥、蒜頭
食材：杏鮑菇、生香菇、秀珍菇、泡好香菇、薑、香菜、紅蘿蔔絲、醬油、白糖、豆腐乳
食材：蘑菇、香菜末、白芝麻、醬油、米酒、水、味霖
食材：蒜末、杏苞菇、鹹蛋黃、蔥花
食材：秀珍菇、薑切薄片或切絲、麻油、醬油、米酒、白胡椒適量、枸杞、九層塔
食材：油、麻油、薑片、杏鮑菇頭、醬油、素蠔油、糖、米酒(可免)
食材：杏包菇、薑片、麻油
食材：豆腐、鮮菇、豬肉碎、咸蛋、蝦米乾碎、豉油、油、薑蓉、鹽、糖、豉油、粟粉
食材：綠藤黑豆芽、有機新鮮木耳、有機蕃茄(中型)、有機板豆腐、櫻花蝦
食材：冬菇、冷凍冬筍、生菜、蒜末、醬油、蠔油、糖、胡椒粉、麻油
食材：木耳、洋蔥、蒜頭、辣椒、鹽、糖、白醋、香油、白芝麻
食材：杏鮑菇、奶油、蒜頭、黑胡椒
食材：青江菜、鮮香菇、豬絞肉、洋蔥丁、鹽、醬油
食材：袖珍菇、金針、胡蘿蔔、娃娃菜、鹽、橄欖油
食材：乾海茸、青紅尖椒、蒜蓉、薑絲、調味: 生抽、調味: 糖、調味: 鹽
食材：生香菇、蒜頭、鹽、醬油、麻油
食材：鴻喜菇、冷開水、食用油、韭菜花、食鹽
食材：杏菜、金針菇、紅蔥頭、蒜頭、枸杞(裝飾，可不用)、太白粉水、鹽、白胡椒粉
食材：青椒、木耳、蒜頭、醬油、水
食材：杏鮑菇、紅甜椒、黃甜椒、橄欖油、teepee粉紅岩鹽、粗礪黑胡椒鹽、巴西利(荷蘭芹)
食材：紅椒麻辣黑菇醬、豬肉片、小白菜、青蔥、蒜頭、辣椒、醬油
食材：鳳梨、黑木耳、薑絲、烏醋、糖、鹽
食材：豬肉片、小黃瓜、乾木耳泡開、雞蛋、薑末、油、米酒或紹興酒、醬油、糖、麻油
食材：生豆皮、雪白菇、青蔥、雞蛋、＜調味料＞、沙茶醬（不要油）、素蠔油、醬油、清水、香油
食材：淡色醬油、醋、糖、麻油、鹽、綠豆芽、海帶絲、粉絲、豆腐乾、蔥、紅辣椒
食材：奶油、橄欖油、鹽、黑胡椒粉、新鮮香菇、袖珍菇、大蒜、香菜
食材：新鮮木耳、蒜頭、蔥、薑、香油、鹽巴、醬油、辣椒、糖、糯米醋
食材：杏鮑菇、醬汁：、蜂蜜或砂糖、香菇素蠔油、白胡椒粉
食材：川耳、蒜末、薑絲、辣椒、香菜末、水果醋、蜂蜜、黑麻油、白芝麻、䀋
食材：草菇、洋蔥、紅蘿蔔、蔥、鹽、蒜頭、水
食材：杏鮑菇、香蒜抹醬、鹽巴
食材：乾黑木耳、嫩薑絲、糖、香油、麻油、醬油（膏）、白醋
食材：油、豆干丁、紅蘿蔔丁、木耳丁、四季豆丁、玉米筍片、玉米粒、鹽、水
食材：〔照燒醬〕醬油、〔照燒醬〕味霖、〔照燒醬〕水、豬里肌、杏鮑菇、奶油洋蔥
食材：大黃瓜，木耳、胡蘿蔔，蒜頭、橄欖油，塩、糖，香油、水
食材：本土薑切片、芝麻油、杏鮑菇切滾刀塊、昆布醬油(或素蠔油)、九層塔(去老葉洗乾淨瀝水)
食材：珊瑚菇、蝦仁、紅蘿蔔片、醋、糖、鹽、香菜
食材：杏鮑菇、白蘿蔔、紅蘿蔔、豬肉、醬油、蔥、醋、鹽、糖
食材：猴頭菇、雞、紅棗、枸杞、人蔘、米酒、水
食材：菠菜，木耳、橄欖油，糖、香油，蒜頭、米酒，塩巴
食材：杏鮑菇、油、家樂福嚴選大蒜、黑胡椒粉、鹽、辣椒、蔥
食材：杏鮑菇、奶油、黑胡椒粉、鹽
食材：杏鮑菇、油、孜然粉、蒜頭、胡椒鹽
食材：金針菇、中筋麵粉、玉米粉、發粉、水、胡椒鹽
食材：新鮮香菇、辣椒、蒜頭、【調味料】醬油、【調味料】味霖、【調味料】米酒、【調味料】糖
食材：杏鮑菇、鹹蛋黃、鹹蛋黃
食材：板豆腐、鴻喜菇、雪白菇、舞菇、紅蘿蔔、洋蔥、蒜末、青蔥、＜調味料＞、辣豆瓣醬、米酒、花椒粒、糖、醬油、鹽巴、花椒粉、香油、清水
食材：杏鮑菇 (中型)、蒜頭、薑、九層塔、辣椒
食材：金針菇、培根、黑胡椒粉、白芝麻
食材：珊瑚草、味醂、醬油、鹽、糖、中筋麵粉、水、地瓜粉
食材：絞肉、油豆腐、木耳(川耳尤佳)、紅蘿蔔片、秋葵(小段)、蒜末、【調味料】醬油、素蠔油、香油
食材：蛤蠣、金針菇、蔥、黑胡椒、鹽巴、米酒、水、奶油
食材：大洋菇、九層塔、辣椒、蒜頭、黃檸檬、＜調味料＞、粗麵包粉、細起司絲、橄欖油、鹽巴、黑胡椒、檸檬汁
食材：木耳、鳳梨、薑絲、辣椒絲、白醋、糖、鹽
食材：米血糕、杏鮑菇、九層塔、薑、蒜頭、辣椒、麻油、米酒、香油、醬油、糖
食材：金針菇、辣椒、鷄蛋、中筋麵粉、鹽
食材：杏鮑菇、糯米椒、蒜頭、豆豉、醬油、鹽巴
食材：鴨肉1隻、海帶、食鹽、蔥末、花椒、姜片、料酒、胡椒粉、水
食材：板豆腐、金針菇、辣椒、洋蔥、蔥、薑末、大蒜末、花椒辣油（可省略）、蠔油、醬油、米酒
食材：玉米筍、木耳、青椒、榨菜、蒜末、薑末、米酒、魚露、香油
食材：美白菇、鴻喜菇、洋蔥、青蔥、辣椒、蒜末、醬油、醬油膏、糖
食材：馬鈴薯中小型、大洋菇、紅甜椒、九層塔、蒜末、奶油、鹽巴、黑胡椒、義大利香料
食材：木耳、小黃瓜、嫩薑、烏醋或醋、素蠔油或醬油膏、醬油、糖、檸檬
食材：金針菇、韓式辣椒醬、泡菜
食材：皎白筍、香菇、雞蛋、蒜頭、鹽巴、白胡椒鹽、粗粒黑胡椒
食材：新鮮黑木耳、辣椒、蒜頭、薑片、青蔥（或香菜適量）、醬油、白醋、糖、鹽巴、麻油
食材：三角油豆腐、海帶、萬用滷包、蔥、大蒜、薑片、醬油、冰糖、水、紹興酒
食材：海苔、砂鹽、芝麻油
食材：食材：、甜豆、杏苞菇、薑、香油、調味料：、鹽、糖、水
食材：杏鮑菇、黑胡椒(粒)、鹽巴
食材：元本山朝鮮海苔、炒飯、美乃滋
食材：杏鮑菇、鹹蛋、蒜頭、青蔥
食材：波特菇、地瓜、馬鈴薯、迷迭香、百里香、蒜碎(吃素可不加)、鹽胡椒
食材：海帶根、薑、辣椒、紅蘿蔔、調味料：、糖、香油、香菇素蠔油、鹽巴
食材：紅蒽頭、菜心莖、菇菇、米飯、三文魚碎、鹽、醬油
食材：乾海帶芽、辣椒、醬油、柴魚粉、油蒜、諾鈣C發泡錠、冷開水
食材：海帶絲、諾鈣C發泡錠、冷開水、油蒜、鮮味露、鹽、柴魚粉、紅辣椒
食材：洋葱小型、乾海帶芽、和風醬油、白芝麻、柴魚
食材：蒜頭、辣椒、豆干絲、海帶絲、發泡後的黑木耳
食材：香菇、松葉菇、蒜頭、芫荽、鹽巴、橄欖油、牛頭牌香椿炸醬
食材：絲瓜、鴻喜菇、雪白菇、乾香菇、黑木耳、薑、枸杞、鹽巴、胡椒粉
食材：杏鮑菇、薑、蒜、九層塔、醬油、米酒、糖、麻油
食材：波特菇、蒜頭、辣椒、香草(巴西里/羅勒/百里香)、檸檬、黑胡椒粉、海鹽、橄欖油、白酒、紅酒醋(可不加)
食材：雞腰、豬腰、薑片、枸杞、青花菜、鴻喜菇、美白菇、黑麻油、米酒、麻辣醬、醬油膏
食材：蘑菇、洋蔥、橄欖油、奶油、白酒、百里香(Thyme)、巴西利(Parsley)、海鹽
食材：乾燥海帶芽、蒜頭、薑絲、白芝麻、香油、醬油膏、醬油、糖、白醋
食材：食材：、木耳、金針菇、嫩薑絲、水、調味料：、蠔油、糖、烏醋、米酒、香油
食材：食材：、木耳、金針菇、嫩薑絲、水、調味料：、蠔油、糖、烏醋、米酒、香油
食材：愛D菇-鮮採香菇、蝦泥、蔥、米酒、鹽、胡椒粉、蛋白、玉米粉、水、和風醬油、味霖、玉米粉水、香油
食材：黑木耳絲、杏鮑菇丁、青菜葉、大蒜、醬油、鹽巴、味霖OR黑醋
食材：球芽甘藍、蘑菇、無鹽奶油、奧勒岡和巴西利、海鹽
食材：雞翅、鴻喜菇、雪白菇、青蔥、紅蘿蔔、紅辣椒、醬油、黑胡椒粉、烏醋、調味料: 鹽.鮮味炒手
食材：地木耳、蒜頭、辣椒、青蔥、嫩薑、白醋、醬油膏或香菇素蠔油、香油、白胡椒粉、鹽
食材：鴻喜菇、家樂福嚴選紅蘿蔔、麻油、鹽、白芝麻
食材：杏鮑菇、鹽、義大利香料、橄欖油、檸檬汁（可省略）
食材：冰糖、水、蓮子、木耳
食材：四季豆、豆干、香菇、絞肉、沙茶炸醬、蒜頭
食材：黑木耳(乾)、紅棗、枸杞、黑糖、黑芝麻、水、岩鹽
食材：鮮香菇、杏鮑菇、甜豆仁、辣椒、蒜頭、蘑菇、蔥、香菜、冬粉、蛋、培根、起司絲、起司粉、紹興酒、醬油、黑胡椒粉
食材：松板豬、金針菇、小黃瓜、紅蘿蔔、熟芝麻、海鹽、黑胡椒粒、和風醬油、果醋、味醂、香辣醬
食材：黑木耳      600g、紅蘿蔔絲     適量、芹菜絲     適量、薑絲           適量、油封番茄     適量
食材：濕香菇、中筋麵粉、水、博客培根
食材：北海道牛奶、淡忌廉、魚膠片、砂糖
食材：杏鮑菇、九層塔、辣椒、大蒜、醬油、烏醋、糖、米酒
食材：雪白菇、鴻喜菇、諾鈣C發泡錠、冷開水、檸檬汁、九層塔、紅辣椒、蒜頭、魚露、糖
食材：白木耳、黑木耳、脫脂奶粉、無糖可可粉、糖or代糖
食材：蘑菇、苜宿芽、小豆苗、黑胡椒粒、香椿炸醬
食材：木耳、薑絲、辣椒油、生抽、老抽、陳醋/鎮江醋、四川花椒、糖、芝麻和指天椒絲
食材：黑木耳、嫩薑、穀盛有機玄米酢、水、鹽
食材：海帶絲、薑片、蒜頭、紅辣椒、諾鈣C發泡錠、冷開水、醬油、塩巴、香油
食材：雪白菇、粹釀日式和風醬油露 - 鰹魚風味、七味粉、蒜
食材：海帶、辣椒、白芝麻、淬釀日式和風醬油露 _ 靜岡鰹魚、梅醋
食材：黑木耳、淬釀日式和風醬油露 _ 靜岡鰹魚、蒜頭、蔥、薑、辣椒、醋、鹽、麻油
食材：紅蘿蔔、洋蔥、全麥麵粉、九層塔、雪白菇、蛋、蔥、水、油、淬釀日式和風醬油露-靜岡鰹魚
食材：香菇、美白菇、鴻喜菇、舞菇、淬釀醬油露、辣椒、蔥、胡蘿蔔、薑、大蒜、洋蔥、酒、扁豆
食材：扁豆、鮮香菇、大蒜、鹽、醬油
食材：蘑菇、蝦子、杏鮑菇、蔥、蒜頭、香菇、香菜、豆油伯純釀醬油、雙色披薩起司、酒、黑胡椒粉、豆油伯初榨橄欖油
食材：黑木耳、蟲草花、蒜末、薑末、莞茜(香菜)、白芝麻、醬油、魚露、鹽、黃糖、白醋 / 陳醋、冰粒、冰水
食材：杏鮑菇頭、黑麻油、薑、辣椒、蔥、醬油膏、糖、水
食材：鴻喜菇、雪白菇、高湯、肉燥醬、胡椒粉、香菜末(or蔥末)、飛利浦健康氣炸鍋
食材：香菇、大蒜、小玉米、木耳、紅蘿蔔、蒜末、蠔油、醬油、烏醋、鹽
食材：蘑菇、洋蔥、蒜末、奶油、醬油、味霖
食材：蘑菇、蒜末、辣椒切末、九層塔切末、香菜切細碎、素蠔油、薄鹽醬油、酒、糖、香油
食材：松板肉、杏包菇、薑、麻油
食材：排骨、海帶結、薏仁、薑片、鹽
食材：海帶片、薑絲.辣椒片、鹽.糖、淬釀和風醬油露(北海道昆布)、七味粉.柴魚片
食材：金针菇、香菇、秀珍菇、青椒、红椒、姜、大蒜、耗油、鸡料
食材：菇 mushrooms、奶油 butter、起司 cheese、黑胡椒粉 pepper、herbs 香草
食材：乾木耳、冰糖、水
食材：杏鮑菇、香菇、雞蛋、蒜末、牛番茄、鹽、九層塔
食材：杏鮑菇、鮮菇、洋蔥、紅蘿蔔、新鮮豬肉、蒜瓣、青蔥、鹽、糖、素蠔油、烏醋、水
食材：舞菇、鴻喜菇、巴薩米克醋Balsamic Vinegar、蜂蜜、檸檬汁、蒜泥、普羅旺斯香料、橄欖油、鹽
食材：白木耳、蓮子、諾鈣C 維他命C+鈣
食材：雞腿肉、杏鮑菇、薑片、蒜頭、辣椒、黑麻油、香油、醬油、糖、米酒、九層塔
食材：杏鮑菇、研磨式海鹽、研磨式黑胡椒粒、七味粉
食材：新鮮黑木耳、提香-黑芝麻、黑糖粉、水
食材：樓氏絞股藍茶包、黑木耳、乾海帶、水
食材：黑木耳、小辣椒、蒜頭、蔥、檸檬、鹽、糖、香油
食材：杏鮑菇、胡椒鹽
食材：義大利麵、蛤蜊、頂級白蝦、透抽、九層塔、洋蔥、蒜頭、橄欖油、鹽、黑糊椒粒、義大利香料粉
食材：杏鮑菇、蒜末、奶油、黑胡椒、鹽巴
食材：米血（切塊）、杏鮑菇（滾刀）、蒜頭、九層塔、花生、辣椒、薑片、蔥花、香油、麻油、調味料:醬油、調味料:糖、調味料:酒
食材：博客Q肉丁德國香腸、年糕、舞菇、鴻喜菇、華翠菇、胡蘿蔔片、蒜頭丁、橄欖油、黑楜椒粉、水
食材：海帶絲、薑絲、辣椒絲、調味料-蒜泥、調味料-糖、調味料-香油、調味料-蠔油、調味料-烏醋
食材：海帶絲、蒜頭、大辣椒、青蔥、淬釀醬油露、香油、冷開水、烏醋、糖、白胡椒粉、鹽(川燙用)
食材：Portabello菇、紅椒、黃椒、火腿或煙肉、芝士(任何種類)、牛油、鹽少許 黑椒、香草各少許
食材：蒜末、薑絲、木耳、鳳梨、開水、醬油
食材：金針菇、杏鮑菇、乾香菇、木耳絲、柴魚醬油、淡色醬油、味霖
食材：麻婆豆腐燴料、鴻喜菇、皮  蛋、地瓜粉
食材：雞胸肉、杏鮑菇、九層塔、麻油、醬油、米酒、薑、蔥、蒜
食材：海帶一大把、豆干2片、薑絲、鹽、蒜末、醋、糖、醬油膏、香油
食材：南瓜切塊、杏苞菇切塊、蒜末、黑胡椒、鹽
食材：大朵杏鮑菇、豬絞肉、青蔥、紅蔥頭、紅蘿蔔、米酒、白胡椒粉、鹽、糖、香油、水
食材：杏鮑菇(小朵)、樹薯粉、醬油、味霖、九層塔、蒜香粉、沙拉油
食材：新鮮黑木耳、嫩薑絲 香菜末、【 醬汁 】、糖、烏醋、醬油膏、香油
食材：杏鮑菇、薑、蒜頭、辣椒、醬油、冰糖、味霖、九層塔、胡麻油、香油
食材：鹿窯菇事-料理菇事系列-桂圓木耳粥、牛奶
食材：黑木耳、薑、醬油、醬油膏、味淋、冷開水
食材：【食材】自製肉丸、【食材】杏鮑菇、【食材】蘆筍、【食材】蔥段、【高湯】淬釀醬油露、【高湯】水、【高湯】蕃茄糊
食材：杏鮑菇、紅蘿蔔、蒜頭、薑片、麻油、米酒、水、醬油、糖、九層塔
食材：新鮮花菇、洋蔥、鮪魚罐頭、西芹、大蒜、麵包粉、黑胡椒粉、牛奶、鹽、美乃滋、巴西利
食材：海帶根、辣椒、薑絲、白芝麻、美極鮮味露、醬油膏、香油
食材：芥蘭菜、飯友珍菇、蒜、鹽、胡椒粉、太白粉、香油
食材：新鮮香菇、醬油、乳酪絲、乾燥義式香料
食材：杏鮑菇、九層塔、老薑、黑麻油、香油、米酒、糖、醬油
食材：蓮藕、鴻禧菇、雪白菇、蔥珠、辣椒珠、醬油、味醂
食材：杏鮑菇、金針菇、蒜頭（切末）、味醂、醬油、奶油
食材：雞肉、甜豆、杏鮑菇、紅蘿蔔、蒜頭、燒肉醬或沙茶醬、鹽、糖、胡椒粉
食材：新鮮香菇、蒜頭、蛋、地瓜粉或太白粉、【調味料】胡椒鹽、【調味料】辣椒粉
食材：菲力牛排、培根、黃櫛瓜、百里香、巴西里、海鹽、黑胡椒、葡萄籽油、野米、蘑菇、香菇、洋蔥、大蒜、巴西里、百里香、帕馬森起司、無鹽奶油、鮮奶油、黃芥末籽醬、雞高湯、紅酒、紅蔥頭、無鹽奶油
食材：高麗菜、杏鮑菇、秀珍菇、鴻喜菇、金針菇、鮮香菇、竹輪、蔥段、味噌
食材：Panasonic製麵包機SD-BMS105T、Panasonic蒸氣式微波爐NN-SV30、中筋麵粉、水、鹽、橄欖油、新鮮香菇、秀珍菇、蒜頭、南瓜濃湯、義式綜合香料
食材：杏鮑菇、紅甜椒、黃甜椒、奶油、蒜末、鹽巴
食材：糯米椒、木耳、豆鼓醬
食材：青椒、黃甜椒、紅甜椒、蒜頭、熱開水、杏鮑菇、油、香菇素蠔油、鮮香菇
食材：杏鮑菇、雞蛋(打散)、麵粉+地瓜粉、水、九層塔、檸檬椒鹽、沙拉油
食材：泡菜、牛肉片、黑木耳、沙拉油、蔥花
食材：意大利面、黑胡椒粉、白玉菇、橄榄油、盐、蒜
食材：杏鮑菇、牛肉片、蔥段、辣椒、醬油、香油或麻油、蒜瓣、黑胡椒、糖
食材：新鮮香菇、洋蔥、培根、起司粉、橄欖油、麵包粉、胡蘿蔔、青豆、蒜頭、鹽、胡椒
食材：杏鮑菇(大)、蔥、辣椒、蒜頭、鹹鴨蛋、糖
食材：無糖豆漿、洋菜、白木耳、紅棗、枸杞、桂圓、黑糖、紅冰糖、薑片
食材：油、薑絲、紅蘿蔔、杏鮑菇、佛塔花椰菜、鹽巴、水
食材：杏鮑菇、乾豆輪、乾香菇、胡蘿蔔、蔥、蒜、【調味料】醬油膏、【調味料】糖、【調味料】白胡椒粉、水
食材：薑片、杏鮑菇、秀珍菇、柳松菇、玉米、枸杞、麻油、鹽、蔬果素、醬油、米酒(不吃可免)
食材：海帶結、白芝麻、醬油、米酒、香油、味醂
食材：小方乾、海帶捲、蒜頭、大辣椒、青蔥、薑片、沙拉油、花椒粒、八角、醬油、香菇素蠔油、水、五香粉、胡椒粉、米酒、鹽
食材：黑木耳、桂圓、紅棗、枸杞、黑糖、水
食材：冷白飯、杏鮑菇、培根、雞蛋、蒜末、蔥花、鹽巴、黑胡椒
食材：杏鮑菇、蘆筍、豬瘦肉
食材：小杏鮑菇、蒜頭、香菜、紅蘿蔔片、黑木耳、醬油膏、老梅膏、味精、鹽、白胡椒粉、香油、白花椰菜、綠花椰菜
食材：橄欖油（或一般沙拉油）、黑麻油、黑豬里肌肉片、杏鮑菇（切片）、老薑（切片）、枸杞、料理米酒、鹽巴、水
食材：鷄丁、蘑菇、洋蔥、紅蘿蔔、薑、蔥、調味料-月桂葉、調味料-塩、調味料-白胡椒、調味料-水、調味料-百里香、調味料-奶油
食材：日式明太子海帶紫蘇拌飯、白飯、明太子、調味海帶芽、鰹魚粉、脫殼豆豆、白芝麻四季豆、四季豆、白芝麻、★醬油、★砂糖、★醋、★芝麻油、日本美乃滋
食材：杏飽菇、XO醬、米酒、粗粒黑胡椒粒、蔥、蒜頭、熱水
食材：山茼蒿、韓國昆布、豬肉里肌火鍋片、香菇、豆皮、玉米、魚餃、冬粉、沾醬--芝麻醬、沾醬--味噌醬
食材：奶油、香菇、洋蔥、鹽、胡椒粉
食材：薄肉片、金針菇、洋蔥、青白花菜、太白粉、穀盛壽喜燒、水
食材：金針菇、鮮香菇、杏鮑菇、鴻喜菇、青蔥、青江菜、調味料、素蠔油及鹽、七味粉
食材：猴頭菇、中藥100%純中藥、香菇、鹽、糖、蓮子、紅棗、枸杞、肉桂
食材：食材︰木耳、食材︰番茄、食材︰雞蛋、食材︰鹹蛋、調味料︰番茄醬、調味料︰蔥、調味料︰米酒、調味料︰糖醋
食材：六源味魷魚一夜干、杏鮑菇、蒜苗、辣椒、蒜末ˊ薑末各、米酒、蠔油、糖、香油
食材：蒜末、辣椒切段、芹菜切段、雪白菇、袖珍菇、紅蘿蔔切絲、玉米筍燙熟後切段、鹽、橄欖油
食材：黑木耳養生露、鮮奶、紅豆紫米粥
食材：鹿窯菇事｜有機黑面白背乾木耳、薑絲、辣椒、香菜、芝麻、黑豆醬油、烏醋/白醋、香油、花椒
食材：杏鮑菇、穀盛壽喜燒、培根、白芝麻、蔥粒
食材：杏鮑菇大、蛋、﹝杏鮑菇調味﹞味全淬釀醬油露、﹝蛋汁調味﹞味全淬釀醬油露、﹝蛋汁調味﹞香油、三色蔬菜、綠花椰、白胡椒、太白粉、﹝湯汁調味﹞香油
食材：杏鮑菇、鹹蛋、醃料榖盛壽喜燒、醃料香油、九層塔、辣椒、蒜末、炸粉中筋麵粉、炸粉地瓜粉、炸粉泡打粉
食材：黑木耳（切丁）、去骨雞腿肉（切末）、杏鮑菇（切丁）、蔥末、米、綠花椰、小蕃茄、榖盛壽喜燒、米酒、香油、胡椒粉、蛋汁、蓮藕粉、鹽
食材：雞里肌肉、杏鮑菇、蒜頭、青蔥、蠔油、醬油、醋、糖、米酒、辣椒、九層塔、薑、麻油
食材：金針菇、雞心、醬油、水、辣椒醬或辣椒油、鹽、蔥花
食材：小黃瓜、杏鮑菇、香腸、【調料】醬油、【調料】糖、【調料】烏醋、【調料】米酒、【調料】香油
食材：木耳、番茄、紅蘿蔔、高麗菜、白花椰菜、薑片、水、鹽(調味)、冰糖、胡椒
食材：新鮮香菇、洋菇、大蒜末、九層塔葉、橄欖油、醬油、糖、黑胡椒粉
食材：無鹽奶油、糖粉、蛋白、低筋麵粉、海苔粉
食材：杏鮑菇、紅甜椒、黃甜椒、大白菜、青花菜、木耳、蒜頭、鹽(調味)、糖(調味)、水(調味)
食材：牛肉片、蔥、番茄(約拳頭大)、杏鮑菇、醬油、米酒、水、太白粉
食材：頂好土雞肉1盒、杏鮑菇、薑片、蒜頭、辣椒、九層塔、蔥段、醬油、素蠔油、米酒、麻油、糖
食材：杏鮑菇、青椒、黃甜椒、紅甜椒、橄欖油、胡椒粒
食材：杏鮑菇芽、生香菇、薑片、辣椒片、九層塔、麻油、素蠔油、糖、豆瓣醬、米酒(可免)
食材：米、洋蔥、杏鮑菇、馬鈴薯、牛奶、水、馬茲瑞拉起司、鹽、巴西里或海苔
食材：義大利麵、橄欖油、洋蔥、牛蒡、杏鮑菇、蒜頭、魔菇、海苔芝麻粉
食材：雞蛋、海苔、酪梨、檸檬汁、橄欖油
食材：隔夜飯、晚餐剩豆腐乳燉肉、火鍋料杏鮑菇豆皮青菜、燕麥、晚餐剩清湯或清水代替
食材：新鮮黑木耳、乾的白木耳、紅棗、枸杞、桂圓乾
食材：糯米、杏包菇、素火腿、麻油,薑片、鹽
食材：杏鮑菇、小黃瓜、愛之味鮪魚片罐頭、明太子醬、芥茉醬、沙拉、乳酪絲、紅蘿蔔花、桔梗、義大利香料
食材：生香菇、辣椒片、薑末、素沙茶、素蠔油、水、糖、小黃瓜(盤飾用可免)
食材：▊麻油雙菇材料▊、杏飽菇、雪白菇、高麗菜、老薑、枸杞、鹽、柴魚精、米酒、水、黑麻油、▊麵線材料▊、麵線、蛋、鹽、柴魚精、麻油雞湯、油蔥酥
食材：杏鮑菇、﹝炸物沾粉﹞麵粉、﹝炸物沾粉﹞雞蛋、﹝炸物沾粉﹞麵包粉、﹝調味料﹞黑胡椒粉、﹝調味料﹞鹽巴
食材：海帶、醬油、醋、糖、麻油、薑絲、辣椒、白芝麻
食材：黑木耳、白木耳、紅棗、老薑
食材：皮蛋、杏鮑菇、洋蔥、薑、辣椒、蔥、蒜頭、地瓜粉、九層塔、黑麻油、醬油膏、米酒、糖、胡椒粉、水
食材：奶油、蒜碎、蔥、洋蔥、鮮香菇、蠔油、雞粉
食材：杏鮑菇、皎白筍、九層塔、紅辣椒、蒜頭、粗粒黑胡椒、鹽巴
食材：杏鮑菇、奶油、鹽、蒜粉、巴西里洋香菜
食材：黃豆、海帶結、排骨、冬茹
食材：米血、杏鮑菇、薑片、大蒜、麻油、醬油、米酒、砂糖、九層塔
食材：食材︰杏鮑菇、食材︰牛肉片、食材︰香菜、食材︰蔥、食材︰薑、醬油、米酒、太白粉、麻油、調味料︰蠔油
食材：食材︰杏鮑菇、食材︰臘腸、食材︰蒜青、食材︰雞蛋、食材︰鹹蛋、調味料︰黑、白胡椒
食材：杏鮑菇、鹹蛋、蒜頭
食材：花椰菜、雙色鴻喜菇、玉米筍、肉絲、紅蘿蔔、蔥、小黃瓜片、鹽、雞粉、黑胡椒
食材：埤南米、水、邊肉切片、醬油、米酒、杏鮑菇切滾刀狀、紅蘿蔔切小丁、高麗菜撕小片狀、黑麻油、薑片、米酒、醬油、塩巴
食材：義大麵、綠花椰菜、杏鮑菇、紅椒、黃椒、乳瑪琳、芹菜、油、鹽、水
食材：筊白筍、黑木耳、紅蘿蔔、火腿片、蒜頭、油、鹽、水量米杯
食材：新鮮香菇、陽光
食材：杏鮑菇大型、薑片、枸杞、麻油、米酒、水
食材：小黃瓜、杏鮑菇、蒜、辣椒、鹽、香油
食材：食材︰杏鮑菇、食材︰義大利麵醬、食材︰麵包cheese、調味料︰粗粒黑胡椒、調味料︰鹽
食材：捲捲海帶絲、紅蘿蔔絲、蒜、薑片、麻油、醬油、金門高粱酒、九層塔
食材：食材︰絞肉、食材︰杏鮑菇、食材︰雪菜、食材︰蔥、食材︰薑、調味料︰醬油、調味料︰米酒、調味料︰鹽、調味料︰糖、調味料︰麻油
食材：食材︰杏鮑菇、食材︰辣椒、食材︰大蒜、食材︰薑、食材︰九層塔、醬油、米酒、麻油、糖、鹽
食材：紅蘿蔔、杏鮑菇、蝦仁、芝麻
食材：豆干、海帶、滷包、蔥、辣椒、醬油、３８度金門高梁、鹽巴
食材：雞腿肉、杏鮑菇、紅蘿蔔、青蔥、薑片、鹽、米酒
食材：海帶結、百頁豆腐、雞蛋、滷汁
食材：海帶茸、蒜末、薑絲、葱段、芹菜、九層塔、胡蘿蔔絲、米酒、雞粉、糖、蠔油、白胡椒粉、太白粉、水、烏醋、香油
食材：杏鮑菇、九層塔、蔥、薑、蒜、辣椒、米酒、淬釀香菇素蠔油、麻油
食材：杏鮑菇、胡椒、鹽、38度金門高粱、地瓜粉、麵粉
食材：豆腐、味噌、海帶芽乾、淬釀和風醬油露鰹魚、柴魚片、水
食材：杏鮑菇、鹹蛋、蔥花
食材：食材︰杏鮑菇、食材︰吻仔魚、食材︰紅、綠辣椒、食材︰大蒜、食材︰薑、調味料︰米酒、調味料︰糖、調味料︰鹽、白胡椒
食材：大草蝦、杏鮑菇、生香菇、蒜片、九層塔、檸檬、鹽、黑胡椒
食材：洋蔥、杏鮑菇、綠花耶菜、雪花豬、咖哩塊
食材：杏鮑菇、蘆筍、大蒜、義大利麵醬、鹽、黑胡椒、糖醋
食材：海膽、醃漬鮭魚卵、雞蛋、高湯、蔥、海苔、柴魚醬油、開水
食材：鮭魚、海帶、金針菇、雞蛋豆腐、油菜、味噌
食材：杏鮑菇、苦瓜《中》、蒜蓉、姜、素耗油、水、鹽
食材：杏鮑菇、大蒜、奶油、辣椒、醬油、鹽、黑胡椒
食材：雞腿、杏鮑菇、大茂黑瓜罐頭、枸杞、鹽
食材：杏鮑菇大的、蒜頭、九層塔、辣椒、鹽、胡椒粉、鰹魚粉、香油
食材：淬釀日式和風醬油露北海道昆布醬油、美白菇、鴻喜菇、金針菇、小黃瓜、紫蘇葉
食材：燒烤醬、醬油、味霖、砂糖、黑醋、薑泥、蘋果泥、辣椒粉、洋香菜粉、杏鮑菇
食材：乾香菇、乾金針菇、黑木耳、杏包菇、新鮮香菇、金針姑、【醬料】萃釀昆布風味醬油、【醬料】二砂糖、【醬料】味霖、【醬料】食鹽、【醬料】米酒、【醬料】香菇水
食材：杏鮑菇大、小黃瓜、白芝麻、淬釀日式和風醬油露昆布
食材：花椰菜、紅椒、黃椒、杏鮑菇、蒜末、[調味料］鹽、雞粉
食材：食材︰杏鮑菇、食材︰蘿蔓生菜、醬汁︰花椒、醬汁︰乾辣椒、醬汁︰大蒜、醬汁︰薑、醬汁︰醬油、醬汁︰醋、醬汁︰糖
食材：淬釀日式和風醬油露干貝風味、杏鮑菇、香菇、九層塔、蒜頭
食材：米血、杏胞菇、蒜頭、辣椒、醬油膏、糖、水量米杯、油、九層塔
食材：海帶乾、瓠乾絲、金針乾、辣椒絲、薑絲、九層塔、淬釀日式和風醬油露昆布風味、水、胡椒粉、薑片、八角、鹽、麻油
食材：娃娃菜、新鮮香菇、秀珍菇、紅蘿蔔、蒜頭、「調味料」：高湯、白胡椒粉、糖、太白粉水、鹽
食材：松花皮蛋、太白粉、高麗菜、香茅、「綜合調味料」蒜末、蔥花、紅辣椒末、糖、鎮江香醋、番茄醬、甜酸醬、冷開水
食材：松阪豬肉或厚片梅花肉、杏鮑菇（粗壯些）、（調味料“時間淬釀的甘露味”干貝風味醬油、鹽、黑胡椒
食材：淬釀日式和風醬油露北海道昆布醬油、鮮香菇、杏鮑菇大、鴻喜菇、美白菇、紅蘿蔔、薑片
食材：沙朗牛排、磨菇、九層塔、蒜頭、黑胡椒粉粗、黑胡椒粉細、義大利香料、鹽、紅酒、奶油、蠔油、橄欖油
食材：杏鮑菇、鹹蛋、油、大蒜
食材：杏鮑菇、橄欖油、鹽巴、黑胡椒粉、義式綜合香料可省
食材：金針菇、鴻喜菇、蒜苗、淬釀日式和風昆布醬油露、鹽、高鮮味精、白胡椒粉
食材：義大利細麵、新鮮香菇、柳松菇、美白菇、奶油、鹽、白胡椒、市售白醬、高湯
食材：金針菇、玉米粒、乾蝦仁、乾香菇、鹽
食材：杏鮑菇、九層塔、蒜頭、油、【調味料】醬油、【調味料】糖、【調味料】黑胡椒、【調味料】胡椒粉
食材：木耳、金針菇、紅蘿蔔、醬油、烏醋
食材：杏鮑菇、奶油、蒜末、義式香料
食材：飯、杏鮑菇、青江菜、素蠔油、糖、胡椒粉、香油、太白粉水
食材：白飯、雞蛋、高麗菜、青蔥、醬油、鹽巴、胡椒粉
食材：豬附肉軟骨、玉米粒、海帶芽、水、米酒
食材：海帶芽、起司、米酒、白胡椒粉、鹽、絞肉
食材：蓮子、黑木耳、和風醬或醬油、義大利酒醋或黑醋、蔥花、油
食材：墨魚吸盤一整隻墨魚、淡菜、螺旋麵、蒜末、洋蔥丁、番茄丁大小皆可、橄欖油、香菜末、鹽、胡椒粉、辣椒粉
食材：海帶結、雞胸肉條、蒜末、辣椒片、醬油、胡椒粉、太白粉、蠔油、米酒、鰹魚粉
食材：「材料」塘菇、「材料」油、「調味」糖、「調味」盐
食材：豬腰、海帶、豆腐、鹽、水、生油
食材：四季豆、杏鮑菇、紅蘿蔔、玉米筍、油、鹽、水、薑片
食材：西洋芹、好菇道鴻喜菇、鮮雞晶
食材：牛排、小杏鮑菇、蒜頭、意大利麵、淡奶油、黑胡椒研磨粉、紅酒、百里香橄欖油、海鹽、卡夫芝士粉
食材：食材︰蘑菇、食材︰嫩豆腐、食材︰奶油湯塊或鮮奶油120cc、調味料︰XO醬或沙茶醬、調味料︰米酒、調味料︰鹽
食材：高麗菜、香菇、鹽、烹大師、大蒜
食材：寒天麵、乾海帶芽、小黃瓜、柴魚醬油、醋、香油、糖、芝麻沙拉醬
食材：木耳、雞蛋、鹽、蔥花、胡椒粉、鹽、醬油
食材：雞胸肉、小杏鮑菇、紅蘿蔔、小白菜、蒜頭、青蔥、海鹽、黑胡椒研磨粉、香油、白胡椒研磨粉、初榨橄欖油、蕎麥米飯
食材：杏鮑菇、胡椒粉、太白粉
食材：
食材：杏鮑菇、鹽、胡椒粉、咖哩粉、韓式辣椒粉、炸粉地瓜粉、脆酥粉、九層塔、葡萄仔油
食材：杏鮑菇、秀珍菇、大蒜、鹽、黑胡椒、紅椒粉
食材：杏包菇、黑胡椒、有鹽奶油、鹽
食材：海帶絲、香菜、五香豆干、綠豆芽、鹽汆燙食材用、熟白芝麻、鹽、胡椒粉、醋、香油
食材：黑木耳、辣椒粒、冰糖、鎮江醋、蒜蓉
食材：黑胡椒、義大利香料、鹽、雪白菇、濕香菇、洋蔥、紅椒、綠花椰菜、奶油、焗烤用起士、水、太白粉
食材：鮮網鮑、無二菇、池上有機生態米、金針菇、芹菜、蔥、薑片、無毒雞黑羽土雞半雞切塊、香油、天然海鹽、進口有機白胡椒粉
食材：竹筍、毛豆、好菇道舞菇、紅咖哩醬、雞高湯、椰糖、新鮮檸檬汁、魚露、小紅蕃茄
食材：墨魚透抽、洋蔥切絲備用、青蔥切段備用、薑切絲備用、好菇道雪白菇、好菇道鴻喜菇、香油、冷開水、白醋、青蔥蔥綠切末備用、香菜切末備用、韓式辣椒醬、醬油、糖、酒
食材：菲力牛排肉、好菇道雪白菇、好菇道鴻喜菇、好菇道舞菇、蕃茄醬、黑胡椒醬、紅酒、苜蓿芽、紅蘿蔔芽菜、千島沙拉醬、黃芥末醬
食材：好菇道雪白菇、好菇道鴻喜菇、好菇道舞菇、青蔥、雞蛋豆腐、柴魚醬油、味霖、酒
食材：牛肉肉片、好菇道鴻喜菇、蔥、甜椒絲、大蒜片、沙茶醬、醬油、糖、水
食材：杏鮑菇、蔥段、胡椒鹽
食材：牛肉、好菇道鴻喜菇、好菇道雪白菇、青蔥、蒜頭、辣椒、沙茶醬、蠔油、醬油、胡椒粉、米酒、太白粉、醬油、胡椒粉
食材：波特菇、奶油、波特菇的梗末、蝦肉切泥、洋蔥末、麵包粉、牛奶、2種以上不同起司絲、帕馬森起司粉、黑胡椒、鹽
食材：雞蛋、鬆餅粉、豬絞肉、蒜末、蕃茄、花椰菜、馬鈴薯、鴻喜菇、雪白菇、奶油、牛頭牌泰式酸辣湯塊、黑胡椒粒
食材：統一肉燥麵、好菇道雪白菇、好菇道鴻喜菇、紅蘿蔔片、梅花肉、市售火鍋魚餃、香菜、肉燥麵胡椒鹽包、肉燥包、花生粉、沙茶醬、黑醋、糖、蒜泥、醬油、味霖
食材：SpecialK原味香脆麥米片、長絲瓜、新鮮香菇、枸杞、地瓜粉
食材：好菇道鴻喜菇、泰式甜雞醬、炸油、蛋、麵粉、玉米粉、鹽、糖、水
食材：雞胸肉、鴻喜菇、雪白菇、青花菜、蔥、蒜、香油、黑胡椒粉、白胡椒粉、鹽
食材：杏鮑菇、蔥段、辣椒、蒜瓣、鹽、米酒、白芝麻
食材：牛肩小排、義大利麵、好菇道鴻喜菇、紅辣椒、蒜末、9層塔末、香料共和國義大利香料、香料共和國七味唐辛子、白酒
食材：華翠菇、香油、鹽、胡椒粉
食材：食材︰金針菇、食材︰海帶捲、黑醋
食材：好菇道雪白菇、牛番茄、豬絞肉、茉莉亞薄荷、黑胡椒粒、起士絲
食材：好菇道雪白菇、好菇道鴻喜菇、梅花火鍋肉片、香菜、紅蘿蔔片、沙茶醬、花生粉、糖、蒜泥、味霖、醬油、黑醋
食材：黑木耳、去核红枣、片糖、水
食材：高筋麵粉、橄欖油、速溶乾酵母、細砂糖、海鹽、水、味霖、細砂糖、醬油、菇類、洋蔥、青花椰菜、雞里肌肉、披薩用起司絲、帕馬森起司粉
食材：杏鮑菇、金針菇、鮮香菇、鮮採黑木耳、萃釀香菇素蠔油、靈芝鴻喜菇高湯、蒜末、香油、自來高湯、辣椒
食材：木耳、青椒、紅椒、黑醋、米酒、馬鈴薯、金針菇、肉絲、大蒜
食材：杏包菇、蒜頭、辣椒、孜然粉、蠔油、米酒
食材：洋蔥細末、培根切細條、杏鮑菇切片、蒜頭末、鮮奶油、現磨胡椒粒、雞粉、肉桂粉、荳蔻粉、義大利麵、水
食材：板豆腐、香菇、猴頭菇、辣椒、蠔油、高湯（香菇水）、香菜、香椿醬小秘密
食材：雞胸肉、桂冠芙蓉豆腐、青蔥、★味噌、★蛋汁、★鹽和胡椒、★米酒、★太白粉、鴻喜菇、水、豆腐內附調味包、日式醬油、太白粉：水
食材：有機黑木耳（泡開）、桂圓、紅棗（大）、枸杞、水、冰糖
食材：好菇道鴻喜菇、好菇道雪白菇、洋蔥、綠咖哩、西芹、豬絞肉、雞蛋、鮮奶油、奶油
食材：好菇道雪白菇、好菇道鴻喜菇、麵線、蛤蜊、新鮮蝦仁、小卷、紅蘿蔔、青江菜、米酒、烏醋、地瓜粉
食材：五花肉絲、雞蛋豆腐、好菇道雪白菇、紅蘿蔔絲、洋蔥絲、桂冠芙蓉豆腐調味包、香菇素蠔油膏、香油、青蔥絲、味淋、地瓜粉
食材：杏鮑菇、有機鹹鴨蛋、蔥花、雞粉
食材：料、去骨雞腿肉、雪白菇、紅蘿蔔、綠色葉菜、蔥、水、味噌、糖、蠔油
食材：杏包菇、老薑、辣椒、蒜頭、九層塔、醬油、砂糖、香油、酒
食材：黑毛豬絞肉、雞蛋豆腐、好菇道雪白菇、好菇道鴻喜菇、綠花椰、馬鈴薯、紅蘿蔔、青蔥、玉米粉、咖哩調理包咖哩塊可、冷水、鹽巴
食材：
食材：蘆筍、柳松菇、Classico@香濃白醬口味、黑胡椒
食材：去骨雞腿、美國加州玫瑰米、蒜末、塩、米酒、各式菇適量、胡椒粉、水、起司、塩、香料
食材：菠菜、番茄、杏鮑菇、麵包或土司、雞蛋、鹽、胡椒、紅椒粉、白醋
食材：去骨雞腿肉、馬鈴薯、洋蔥、紅蘿蔔、好菇道鴻喜菇、好菇道雪白菇、水、醬油、米酒、味醂、烹大師
食材：絞肉、香菇、油蔥酥、醬油、糖、胡椒枌、五香枌
食材：辣椒、醬油、米酒、冰糖、杏包菇、老薑、蒜頭、九層塔、麻油
食材：好菇道雪白菇、好菇道鴻喜菇、豬肉絲、洋蔥、甜紅椒、青花菜、高湯、奶油、白飯、醬油、鹽、胡椒粉、太白粉水
食材：牛排、酸黃瓜、優格/酸奶、黑胡椒、紅洋蔥、醋、oliveoil、綜合菇類、鹽2次、蒜頭、優格、牛奶
食材：美白菇、柳松菇、豆腐、薑、油、鹽
食材：杏鮑菇、薑、辣椒、九層塔、蒜頭、蔥、麻油、沙拉油、冰糖、醬油、米酒、水、烏醋
食材：白米、香菇、蝦米、瘦肉片、紅蘿蔔、紅蔥頭、青蔥、水約淹過食材的水量、鹽、糖、白胡椒、香油、油蔥酥
食材：蔥、好菇道雪白菇、好菇道鴻喜菇、蠔油、水、糖、太白粉、麻油
食材：杏鮑菇、綠花椰、牛番茄、老梅膏、醬油、糖、水、白芝麻
食材：好菇道鴻喜菇、好菇道雪白菇、小蕃茄、蝦米、紅蔥頭、蔥花、小辣椒、白糖、檸檬汁、味露、是拉叉醬
食材：海帶芽、蒜頭、薑片、蔥、♥♥調味料、蠔油、米油、糖、水、黑胡椒粒、鹽與柴魚精、醬油、♥♥涼拌調味料、白芝麻、香油
食材：海帶根、薑絲、辣椒、醬油膏、香油
食材：鮑魚菇、美乃滋沙拉醬
食材：杏鮑菇、鰹魚調味素、檸檬鹽、香蒜粉、韓式辣椒粉、蔥花
食材：長米、小米、玉米粒、紅甜椒、黃甜椒、猴頭菇、甜豆、鮮香菇、柳松菇、杏鮑菇、松茸菇、豆漿高湯、玫瑰鹽、香菇粉、香油、白胡椒粉、九陽豆漿機
食材：綠豆、海帶、冰糖、水、九陽紫砂煲
食材：乾海帶、肥牛火鍋包、韓式麻油、老抽、蒜泥、米酒、味醂、蒜泥、芝麻油、韓式淺醬油、韓式魚露、薑泥
食材：杏鮑菇、薑、辣椒、九層塔、蒜、香油、麻油、熱水、米酒、醬油膏、醬油、冰糖
食材：雞胸肉、新鮮鳳梨、調味料]鹽巴烏醋白醋、木耳蔥薑絲、米酒鹽巴
食材：杏鮑菇、鹿和良倉經典蒜頭奶油醬、芥花油
食材：鮮香菇、秀珍菇、蒜末、無鹽奶油、秋葵、白芝麻、醬油、米酒、糖、水
食材：義大利麵條、雞胸肉、新鮮香菇、紅喜菇、蒜末、帕梅森起士粉、鹽、黑胡椒粒、橄欖油、醃料蒜末、醃料鹽、醃料黑胡椒粒、醃料迷迭香、醃料米酒、醃料麵粉
食材：杏鮑菇大、柴魚醬油、熟白芝麻、酒、糖、味霖
食材：杏飽菇、黑胡椒粒、鹽、油
食材：海帶芽、蔥花、蒜末、辣椒末、熟白芝麻、醬油、醬油膏、塩、香油、糖
食材：紅鯛魚、杏鮑菇大、蒜末、無鹽奶油、海鹽、香料共合國蒜粒
食材：杏鮑菇可用其他菇類、洋芋、大蒜麵包醬、洋蔥、無鹽奶油、黑胡椒
食材：金菇、肥牛片、煙肉片、鹽
食材：蒜末、青蔥末、吻仔魚乾、五香椒鹽粉、鮭魚、鮪魚、小黃瓜、泡水海帶、柳橙丁原汁、芥末、醬油、油醋醬
食材：豬梅花火鍋肉片、黑木耳、薑、蔥、辣椒、「調味」鹽、「醃料」白胡椒、「醃料」醬油、「醃料」米酒
食材：黑木耳、白木耳、水、砂糖或黑糖
食材：大杏鮑菇、老薑、麻油、米酒、鹽巴
食材：醬油、白醋、糖、辣椒、香菜、薑片切絲、木耳
食材：經典蒜頭奶油醬、綜合菇菇、沙拉油、鹽
食材：食材︰海帶絲、食材︰豆芽菜、食材︰豆干、食材︰洋菜、食材︰大蒜、食材︰薑、調味料︰醬油、調味料︰糖、調味料︰醋、調味料︰梅林辣醬油、調味料︰香油或麻油
食材：玉米筍、鴻喜菇、鮮香菇、豌豆夾、紅蘿蔔、秀珍菇、！「李錦記舊庄特級蠔油」、烏醋、水
食材：酒、蛋、薑絲、大蒜、塩、新鮮海帶芽
食材：盒裝豆腐、茶樹菇、洋菇、薑、青椒、辣椒、香菇素蠔油、太白粉、沙拉油過油用
食材：頂級昆布（乾海帶）、紅蘿蔔絲、辣椒絲、薑末、芹菜末、調味料、蔭油膏、香菇昆布醬油、黑醋、香油
食材：青葙、杏鮑菇、蒜頭、「調味」鹽
食材：李錦記舊庄特級蠔油、杏鮑菇、香菇、豬肉絲、蒜頭、蔥
食材：海帶芽/海藻、青蔥、白芝麻、辣椒、蘋果醋、麻油、醬油、糖、薑泥
食材：義大利LAMBRUSCO粉紅氣泡酒、旗魚肚、黃金滑菇、雪白菇、鴻喜菇、義大利香料粉、蘿勒粉、鹽、黑胡椒、豌豆嬰
食材：蝦、洋蔥（切絲）、青豆、雪白菇、鴻喜菇、鹽、胡椒粉、太白粉、糖、番茄醬、鹽、高湯或水、太白粉水
食材：杏鮑菇、酥漿粉、胡椒鹽
食材：生粉水、紅棗、木耳、蠔油、醬油、麻油、糖、鹽、鮮雞、薑汁酒
食材：絲瓜中型、鴻喜菇、薑絲、枸杞、鹽、橄欖油
食材：李錦記舊庄特級蠔油、味霖、蛋黃、新鮮香菇、鴨兒芹葉、紅蘿蔔、地瓜粉、李錦記舊庄特級蠔油、魚漿、豬絞肉、芹菜鴨兒芹、胡椒粉、蛋黃、味霖
食材：食材︰梅花肉、食材︰馬鈴薯、食材︰番茄、食材︰洋蔥、食材︰薑、食材︰杏鮑菇、醃肉料︰米酒、醃肉料︰醬油、醃肉料︰糖、調味料︰醬油、調味料︰番茄醬、調味料︰米酒、調味料︰醋
食材：真好家炸排粉已調味、水、杏鮑菇、香料獵人有機大蒜粉末（一般香蒜粉也可、椒鹽粉
食材：杏鮑菇、香蒜麵包抹醬、乳酪絲、洋香菜
食材：飛利浦智慧萬用鍋、綠竹筍小枝、鴻喜菇、茶樹菇、紅椒、黃椒、小黃瓜、鹽、醬油、蠔油、糖、白胡椒、絞肉、醬油、蒜頭、米、水、水、焗烤乳酪絲
食材：鴻喜菇、美白菇、彩椒黃、彩椒紅、白醋、醬油、梅子醬、黑胡椒
食材：紅椒、杏鮑菇、義式油醋醬、巴薩米克醋、香蒜粉、黑胡椒、海鹽
食材：杏鮑菇、老薑片、辣椒、九層塔、麻油、料理油、醬油膏
食材：波特菇、蛋、鹽、巴西里或其他義式香料、起司片or條、奶油
食材：杏鮑菇、雞蛋、麵粉、鹽巴、胡蘿蔔、蔥花
食材：豬肉（切絲）、筊白筍（切絲）、黑木耳（切絲）、熟白芝麻、李錦記舊庄特級蠔油、香油、李錦記舊庄特級蠔油、水
食材：雞湯塊、海帶芽乾、蛋、香菜、香油
食材：杏鮑菇、泰泰風暹蝦鮮蝦醬、水
食材：香菇、無鹽奶油、糖、醬油、義大利綜合香料
食材：食材︰黃豆芽、食材︰新鮮木耳、食材︰薑、食材︰大蒜、調味料︰辣豆瓣醬、調味料︰糖、調味料︰鹽
食材：食材︰雞蛋、食材︰青蔥、食材︰木耳、調味料︰鹽、調味料︰白胡椒、調味料︰醬油
食材：食材︰桂竹筍、食材︰新鮮木耳、食材︰薑、食材︰大蒜、調味料︰番茄醬、調味料︰醬油、調味料︰醋、調味料︰糖
食材：有機杏鮑菇、葡萄籽油、海鹽、粗粒黑胡椒
食材：乾香菇泡水切絲、煮熟筍切絲、芹菜末、白飯、水、鹽、胡椒
食材：食材︰梅花肉、食材︰櫛瓜、食材︰黑木耳、食材︰蔥、食材︰薑、醃肉料︰醬油、醃肉料︰米酒、調味料︰醬油、調味料︰米酒、調味料︰冰糖、調味料︰八角
食材：食材︰胡蘿蔔、食材︰芹菜、食材︰新鮮木耳、調味料︰蔥、調味料︰薑、調味料︰醬油、調味料︰鹽糖、調味料︰麻油
食材：食材︰高麗菜、食材︰新鮮木耳、食材︰乾辣椒、食材︰大蒜、調味料︰︰醋、調味料︰糖、調味料︰鹽
食材：肉絲、木耳、豆干、醬油、烏醋
食材：大黑豆干、杏鮑菇中型、毛豆、九層塔、辣椒、蒜末、辣豆瓣醬、醬油、糖、米酒、水、香油、橄欖油
食材：甜不辣、玉米筍、杏鮑菇、薑片、蒜瓣、辣椒、九層塔、麻油、醬油、米酒、糖、水
食材：杏鮑菇、金針菇、蒜苗、辣椒、醬油、米酒、糖、鹽、水
食材：食材︰玉米筍、食材︰乾木耳、調味料︰醬油、調味料︰白醋、調味料︰黑醋、調味料︰辣椒或豆瓣醬、調味料︰麻油
食材：杏鮑菇、紅蘿蔔、小黃瓜、韓國辣椒粉、蒜末、蘋果泥、白醋、糖、鹽、香油、辣油、熟白芝麻
食材：黑木耳、金針菇、蒜頭末、薑絲、辣椒、香菜、果醋
食材：黑木耳、金針菇、蒜頭末、薑絲、辣椒、香菜、果醋
食材：鹽巴、紅蘿蔔、粗管芹菜、彩椒、秀珍菇
食材：白米、高麗菜、乾香菇、蒜末、油蔥酥、蝦米、絞肉、筍片、高湯可以雞湯塊代替、香菜末、芹菜末、蔥花、鹽、醬油、米酒、白胡椒粉
食材：雞蛋菇、豆酥、無鹽奶油、香菜、蔥絲
食材：桂冠魚餃、杏鮑菇、九層塔、麻油、【調味料】醬油、酒、糖、【爆香料】薑片、全䔉頭、全辣椒、蔥段
食材：舞茸菇、白珍珠菇、黃甜椒、橘甜椒紅甜椒亦可、蔥、薑、麻油、醬油、蠔油
食材：辣椒、薑、200克、鳳梨、木耳、「調味」糖、「調味」白醋、「調味」鹽
食材：滑菇、高麗菜、紅蘿蔔、黑木耳、蒜頭、得意的一天橄欖油
食材：黑木耳、紅棗、水、冰糖
食材：白木耳、蓮子、紅棗乾、淮山、枸杞子、白果、水、冰糖依個人口味
食材：杏飽菇、蔥、辣椒、醬油、香油、白胡椒粉、太白粉、米酒、牛肉
食材：蔥、金針菇、彩椒、彩椒、、、鹽、香油、糖
食材：熟白芝麻、醬油、小杏鮑菇、辣油、胡椒粉、水
食材：小杏鮑菇、九層塔、麻油、糖、辣椒、已拍打的蒜頭、老薑片、醬油、米酒
食材：杏鮑菇、玉米粉、得意的一天純橄欖油、鹽、雞粉、五香粉、白胡椒粉、蔥花、蒜末、辣椒末
食材：大的杏鮑菇、蘆筍、紅蘿蔔、鹽、油、韭菜、和風醬、麻醬、水、白醬油
食材：龜甲萬料亭和露、黑胡椒/鹽、香菇、龜甲萬甘醇醬油、糖/鹽、太白粉、水、蔥、絞肉、香菇
食材：金針菇、蒜頭、迷迭香、龜甲萬料亭和露、玄米油/橄欖油
食材：龜甲萬甘醇醬油、紅燒牛肉醬、金針菇、蔥丁
食材：各式菇類、馬鈴薯、香料日記義大利香料、香料日記孜然粉、得意的一天橄欖油、紅蔥、鮮奶、塩、水
食材：杏鮑菇、軟質奶油、海鹽、蒜粒、山葵椒鹽、辣椒粉、迷迭香
食材：海帶、蔥末、香油、龜甲萬料亭和露、龜甲萬甘醇醬油、冰糖、水
食材：杏鮑菇、熟白芝麻、龜甲萬鮮美露
食材：珊瑚菇、洋菇、秀珍菇、龜甲萬料亭合露、甜辣醬
食材：龜甲萬甘醇醬油、米酒、鹽巴、牛肉片、枸杞、海帶、薑絲
食材：杏鮑菇、地瓜粉、蛋、鹽巴、胡椒粉、四季豆
食材：秀珍菇、珊瑚菇、綠蘆筍、薑片、蒜頭、橄欖油、龜甲萬甘醇醬油、熱開水、香油、鹽巴
食材：杏鮑菇、蒜、蔥、辣椒、酥炸粉、胡椒鹽
食材：鴻禧菇、雪白菇、新鮮香菇、新鮮蘑菇、紅蘿蔔、高山娃娃菜、麻油、龜甲萬料亭和露昆布香菇、玉米粉、水
食材：龜甲萬料亭和露、鹽巴、金針菇、香菇、米
食材：新鮮香菇、杏鮑菇、蘑菇、蒜頭、巴西里、鹽、白葡萄酒、得意的一天橄欖油
食材：蕃茄、白雪菇、蔥
食材：得意的一天橄欖油、鹽、義式綜合香料、杏鮑菇
食材：新鮮香菇、金針菇、昆布醬油、白飯
食材：杏鮑菇、蒜末、蔥段、紅辣椒（依需求）、香油、玉米粉水、龜甲萬鮮美露、水、米酒
食材：鴻禧菇、美白菇、杏鮑菇、鮮香菇、金針菇、蒜碎大蒜切細、香菜、龜甲萬料亭和露、白酒、奶油
食材：鴻喜菇、雪白菇、新鮮香菇、紅蘿蔔絲、薑絲、花椰菜、[調味料]、[調味料]、[調味料]
食材：鴻喜菇、美白菇、龜甲萬料亭和露、鹽、糖
食材：海帶絲、紅辣椒,香菜末、蒜泥、醬油、白醋、柴魚粉、香油,辣油
食材：杏鮑菇、薑、辣椒、蔥、九層塔、調味料、茶仔油、黑麻油、龜甲萬料亭和露、水、冰糖、器具
食材：什錦菇、高麗菜、黑木耳、苟杞、紅棗、龜甲萬料亭和露香菇、水、紅蘿蔔
食材：杏鮑菇、鮮香菇、甜豆莢、黃甜椒、熟白芝麻、龜甲萬醬油膏、米酒、味醂、水
食材：去骨雞胸肉塊、杏鮑菇（切絲）、洋蔥切絲、蛋、海苔絲、熟白芝麻、蔥末、白飯、龜甲萬鮮美露、柴魚高湯、清酒或米酒、糖、味醂、玉米粉、龜甲萬甘醇醬油
食材：鮮菇、豆瓣醬、薑絲、蘆筍可有可無、油、水
食材：香菇、柳松菇、美白菇、小豆苗、黑胡椒粉、花生醬、橄欖油、鹽、陳年老醋
食材：梅花肉、杏包菇、蒜仁、蔥、味霖、醬油
食材：袖珍菇、調味料蒜泥2瓣香油味霖白醋胡椒鹽、龍鬚菜一把
食材：柴魚粉、龜甲萬甘醇醬油、香油、豆干、木耳、芹菜、蒜頭、蔥段
食材：海苔、雞蛋、油條、蔥花、鹽
食材：雞蛋、白雪菇、塩
食材：薑一塊、海帶結、熟芝麻、昆布醬油、味霖、冰糖、香油、水、葫瓜乾、自泡昆布
食材：里肌肉、海帶、紅蘿蔔、乾香菇、豆腐、燕麥、蒜苗、薑末、鹽
食材：新鮮海帶、薑片、蒜頭、洋蔥、▊調味料▊、白醋、香菇素蠔油、細砂糖、香油、食用冷開水、白芝麻
食材：杏鮑菇、德式香腸、蒜、奶油、巴薩米克油醋醬
食材：白背黑木耳、紅木耳、水、白糖、乾燥桂花、溫水和小蘇打1茶匙
食材：燕麥麵、薩芙橄欖油、油醋醬、白精靈菇、紅蘿蔔
食材：玄米油、豌豆、蘑菇、蔥、鹽
食材：杏鮑菇、九層塔、薑、紅椒、醬油、糖、酒
食材：有機杏包菇、鹹蛋黃、糖、鹽、太白粉
食材：玉筍罐頭、洋蔥、金針菇、好菇道鴻喜菇、蠔油、鹽、太白粉水
食材：甜豆、蘑菇、培根、蒜頭、鹽
食材：杏鮑菇、老薑、紅辣椒、九層塔、黃金玄米油、麻油、醬油、香油、米酒、冰糖、水、醬油膏
食材：杏鮑菇、金針菇、蔥、辣椒片、醬油、鹽、糖、米酒、水、油
食材：金針菇、柳松菇、鴻喜菇、美白菇、乾香菇、柴魚片、大吟釀薄鹽醬油、海鹽、味霖、白胡椒粉、冰糖、檸檬葉、白醋、水
食材：白木耳、蓮子、紅棗、枸杞、南杏、冰糖、水
食材：杏鮑菇、鹽、柴魚粉、胡椒粉、脆酥粉、水、薑,蒜末,辣椒、椒鹽、芹菜或香菜
食材：蘑菇、蒜頭、奶油油、鹽
食材：白飯、小干貝（珠貝）、香菇、鹽及胡椒粉、蛋、蔥
食材：糙米、時鮭切片、鮭魚卵、乾燥海帶豆皮、昆布、Wasabi、清酒、米酒、味淋
食材：杏鮑菇、蒜頭、萬家香大吟釀薄鹽醬油、糖、麻油、九層塔
食材：義大利麵、蒜末、辣椒末、橄欖油、金針菇、鮮香菇、蛋黃、美白菇
食材：初榨橄欖油、起司條、杏鮑菇、鯖魚罐頭、酵母粉、中筋麵粉、熱水、番茄醬
食材：杏鮑菇約、蒜末ˊ薑末各、辣椒、九層塔、萬家香大吟釀薄鹽醬油、麻油、米酒、冰糖
食材：杏鮑菇、胡蘿蔔、鹹鴨蛋黃、蒜頭、小辣椒、青蔥末、沙拉油
食材：杏鮑菇、金針菇、蔥、辣椒片、醬油、鹽、糖、米酒、水、油
食材：猴頭菇、蠔油、地瓜粉、牛排醬
食材：杏鮑菇、草莓、鷹牌煉奶
食材：黑木耳、老薑黑糖、水
食材：杏鮑菇、杏仁片、香港粘師傅起司酥炸粉、梅狀元老梅膏、砂糖、蓮藕粉（芶芡）、冷水、草莓
食材：秀珍菇、杏鮑菇、香菇、油蔥酥、香菇素蠔油、米酒、米
食材：各色彩椒、杏鮑菇美白菇、調味米酒蠔油
食材：一人份、茴香、杏包菇、高湯、鹽、料亭和露
食材：杏鮑菇、鮮香菇、龜甲萬甘醇醬油、提香白芝麻醬、提香麻油、薑片、紅蘿蔔片
食材：牛番茄、杏鮑菇大型、鯛魚片、斜管麵、九層塔、蒜頭、橄欖油、鹽巴、義大利綜合香料、白酒、番茄醬、白胡椒粉
食材：紅甜椒、花椰菜、雙色乳酪絲、鴻喜菇、舞菇、鮮味炒手
食材：綠豆芽菜、杏鮑菇、三杯杏鮑菇冷藏調理包、青蔥、香菇素蠔油
食材：烏骨雞腿、烏骨雞翅、慈菇、黃金菇、鹽巴
食材：泡發的海帶芽、淡醬油、白醋、白芝麻、薑絲
食材：杏鮑菇、芝司樂起司、玉米、豆腐
食材：芹菜、杏鮑菇約、新鮮干貝約、薑絲、辣椒、泰式甜辣醬、薄鹽醬油、米酒、鮮味炒手
食材：杏飽菇、六月豆瓣醬、蒜台
食材：杏鮑菇、冷開水、起司粉、脆漿粉、炒菜油、健康廚房黃金玄米油、【調味料】鹹酥雞胡椒鹽
食材：蘑菇、杏鮑菇、小黃瓜、奶油、鹽
食材：雞翅、雞腳、巴西蘑菇、柳松菇、蛤蜊、鹽巴
食材：麵粉、鹽、水、洋蔥、高麗菜絲、蔥花、柴魚片、豬排醬or壽喜燒醬、美乃滋、雞蛋、海鮮、油
食材：杏鮑菇、鹹鴨蛋去部份蛋白、青蔥
食材：小磨坊蒜風味油、雞胸、豌豆夾、新鮮香菇、杏鮑菇、辣椒、鹽、糖、醋
食材：鳳梨、木耳、梅花肉、薑絲、醃料太白粉、醃料米酒、醃料鹽
食材：有機鮮採黑木耳、白木耳、花旗參、紅棗、枸杞、薑、紅糖、黃耆、水
食材：義大利麵、雞肉、黑珍菇、蘑菇、洋蔥丁、番茄丁、蒜末、起司粉、巴西里、亨氏番茄醬、橄欖油、黑胡椒粒、高湯
食材：穀盛綠咖哩、杏鮑菇、沙茶醬、新鮮玉米粒、水
食材：鴻喜菇、乾香菇、金針菇、洋蔥、奶油、白酒、]高湯、]胡椒鹽、]蛋汁、]鮮奶油、]胡椒鹽
食材：雞胸肉/雞腿肉、杏鮑菇、甜椒、茄子、九層塔、]黑麻油、]醬油、]米酒、]冰糖、辣椒、蒜頭、老薑
食材：Portobello霸王菇、蒜瓣、醬油、水、蜂蜜、黑醋
食材：杏鮑菇、鹹蛋、黑胡椒、辣椒、蔥、油、蒜頭
食材：乾燥海帶芽、洋蔥絲、白芝麻、白醋、甜醬油膏、柴魚片
食材：白飯、杏鮑菇、豬絞肉、芹菜、辣椒、起司絲、牛頭牌咖哩塊、黑胡椒、水
食材：金针菇、小红椒、葱、油、盐、淡酱油
食材：小黃瓜、紅蘿蔔、雞蛋、好菇道、康寶鮮味少手、囍瑞特級純葡萄籽油
食材：金針菇、鴻喜菇、美白菇、杏鮑菇、南瓜、土司、鹽、月桂葉
食材：栗子菇(chestnut mushroom)、牛肝蕈菇(dried porcini)、白洋蔥、蔬菜高湯塊、熱水、奶油、細香蔥(可不加)
食材：青花筍、杏鮑菇、胡蘿蔔、辣椒、蒜頭、薑、「調味」米酒、「調味」鹽
食材：杏鮑菇、蒜頭、青蔥、絞肉、醬油、鹽、辣椒
食材：杏鲍菇、米血糕、醬油（醬）、蠔油（醬）、冰糖（醬）、米酒、九層塔、蒜頭、水、黑醋、麻油、薑片
食材：馬鈴薯中型、鴻喜菇、雪白菇、火腿、橄欖油、細海鹽、粗黑楜椒粉、巴西利末、起司粉
食材：木耳、四季豆、熱狗、雞蛋、豬肉、好菇道雪白菇、好菇道鴻喜菇
食材：杏鮑菇、香根、醬油膏、薑片、麻油
食材：鮭魚、鴻喜菇、洋蔥絲、奶油、檸檬、醬油2小匙味霖2小匙酒1小匙、鹽、烘培紙
食材：杏鮑菇滾刀切塊、老薑片、蒜片、九層塔、黑麻油、米酒2大匙醬油2大匙糖1小匙
食材：新鮮栗子蘑菇、南瓜、雞腿、米(洗淨瀝乾)、奶油、蒜末、酒1大匙醬油1大匙烹大師1大匙1大匙白胡椒少許、雞高湯、酒2小匙 醬油2小匙
食材：乾干貝、角瓜、雪白菇、薑片、大蒜、清酒、清酒、鹽巴、香油
食材：竹筍、杏鮑菇、乾香菇、蒜頭、蔥、「調味」麻油、「調味」鹽、「調味」雞粉
食材：好菇道-雪白菇、鴻喜菇、7-11金立方吐司盒、斜管義大利麵、紅蘿蔔、洋蔥、鮮奶、研磨七彩胡椒粒、義大利香料、玫瑰鹽、香菇鹽、無鹽植物奶油
食材：好菇道鴻喜菇、好菇道雪白菇、薑切絲、枸杞子、麻油、米酒、鹽
食材：有機黑木耳、水、黑棗、甘草、黑糖
食材：蘆筍、鮑魚菇、黑木耳、紅蘿蔔、枸杞子、康寶鮮味炒手、鹽巴、蒜頭
食材：金針菇、醬油、味醂、奶油、鹽和黑胡椒、細香蔥、蒜頭
食材：自己種的黃金菇、XO醬
食材：各類香菇、蒟蒻絲、油、鹽、醬油、大蒜、蔥
食材：竹筍(切絲)、雞骨、雪白菇、鴻喜菇、調味料、紅蘿蔔絲、青菜、泡發的香菇、五木拉麵、蛋、太白粉、水（與太白粉）
食材：海帶茸、九層塔、蒜頭、辣椒、醬油、鹽、沙茶醬、糖、醋
食材：草菇、西洋芹、辣椒、蒜頭、健康廚房黃金玄米油、泰式甜辣醬、鹽
食材：紅蘿蔔絲、杏鮑菇、油豆腐、醬油、糖
食材：杏鮑菇、薑片、紅辣椒、大蒜、九層塔、麻油、醬油膏、醬油、米酒、冰糖、水
食材：乾黑木耳、薑絲、辣椒、香菜、芝麻、素蠔油、醋、香油
食材：小白菜、乾燥香菇、新鮮香菇、紅蘿蔔、板豆腐、素鱈魚排(附海苔)、冬粉、水餃皮、香油、白胡椒粉、醬油、鹽、薑泥(去寒)、芹菜末
食材：牛肉約、杏鮑菇、聖女小蕃茄、新鮮巴西利、白酒、鹽、黑胡椒、乾燥巴西利
食材：柳松菇、蒜苗、蒜頭ˊ辣椒、味霖、鮮味炒手
食材：筊白筍、黑木耳(中)、薑絲、紅蘿蔔絲、健康廚房黃金玄米油、烏醋、醬油
食材：鲍魚菇、老薑、蔥、蒜頭、辣椒、九層塔、米酒、黑麻油、冰糖、日式沾醬（醬油）、火鍋調味醬油－蛤蠣湯汁
食材：海帶芽（乾）、蝦皮（乾）、蛋、蔥花、柴魚粉、香油、秋葵
食材：金針菇、新鮮香菇、木耳、蔥、辣椒、蒜頭、鮮味炒手、玉米粉水約、香油
食材：鮑魚菇、青蔥、蒜頭、蠔油、鹽巴
食材：杏鮑菇、紅黃甜椒、青椒、薑、「調味」鹽、「調味」鮮雞粉
食材：味精、秀珍菇、筊白筍、鹽
食材：（好X道）舞菇、好X道）鴻喜菇、蘆筍、【調味】海鹽、【調味】醬油、橄欖油、糙米飯、【調味】黑胡椒粒
食材：火腿片、紅蘿蔔、水蓮、櫻桃吐司手工辣醬、杏鮑菇
食材：美極養身百菇園濃湯、新鮮各式香菇、紅蘿蔔絲、水、蒜未
食材：小黃瓜、紅蘿蔔切片、新鮮菇類（任何菇皆可）、蒜未、雞粉、塩、水
食材：水蓮、紅蘿蔔絲、蒜未、新鮮香菇（什麼菇都可以）、雞粉、塩
食材：比薩麵糰或是市售pizza皮、培根、蘑菇、香菇、鮑魚菇、雞蛋、蕃茄醬汁、莫札瑞拉起司、巴西利碎
食材：白米、水、南瓜切丁、絞肉、小香菇切丁、蝦米、蒜壓泥、油蔥酥、醬油膏、香濃椒鹽粉、米酒
食材：段木香菇、青蔥、蝦米、「調味」鹽、「調味」香油、「調味」白胡椒粉
食材：菇類(任何菇類)、蔥花、蒜末、辣椒丁、味噌醬、豆醬、水、糖、香油
食材：糖、醬油、辣椒絲、蒜頭、薑絲、紅蘿蔔、豆干絲、海帶切絲
食材：杏鮑菇、蛋、酥炸粉、水、胡椒鹽、黑芝麻
食材：木耳、雞蛋、蔥花、辣椒、鹽、酒
食材：杏鮑菇、莧菜莖、甜麵醬、醬油、糖、烏醋
食材：杏鮑菇、青蔥、蒜頭、油蔥酥、鹽巴/雞粉/黑胡椒、香油
食材：海帶結、豬肉片、白胡椒、醬油、香油、米酒、糖、白胡椒、薑絲、醬油、糖、蒜頭
食材：辣椒、乾燥海帶芽、嫩薑絲、蒜泥、醬油、糖、白醋、香油
食材：絲瓜、新鮮香菇、杏鮑菇、薑片、水
食材：香菇、酥炸粉、水、鹽
食材：絞肉、木耳、薑、蒜頭、青蔥、辣椒、「調味」雞粉、「調味」鹽
食材：杏鮑菇、蔥末、薑末、蒜末、米酒、醬油、辣豆瓣、青江菜
食材：紅棗、南瓜、杏鮑菇、薑片、醬油、米酒、鹽
食材：洋蔥、洋菇、奶油
食材：杏鮑菇、九層塔、薑片、黑木耳、五香豆干、調醬油、調胡麻油、調酒or水、調糖、調胡椒粉
食材：絲瓜、杏鮑菇、枸杞、蝦米、鹽
食材：鴻喜菇、舞菇、嫩豆腐、紫蘇葉、醬油、味霖、香油、白胡椒、白芝麻
食材：1杏鮑菇、2起司脆酥粉
食材：柳松菇、草菇、小黃瓜、蒜頭、醋、胡椒鹽、鹽巴
食材：冷白飯、海帶芽、秋刀魚罐頭、康寶鮮味炒手鰹魚風味
食材：杏鮑菇、醬油膏、砂糖、水、太白粉水芶芡、地瓜粉、白芝麻
食材：水蓮、金針菇、胡蘿蔔、嫩薑、胡椒粉、鹽巴、香油
食材：杏鮑菇、昆布醬油、鹽巴、水
食材：馬鈴薯、牛番茄、好菇道雪白菇、排骨、蛤蠣、雞高湯、水、鹽
食材：好菇道鴻喜菇、絲瓜（切片）、杏鮑菇（切片）、薑絲（切絲）、康寶鮮味炒手
食材：麵筋罐頭、鴻喜菇、雪白菇、雞蛋、洋蔥、青蔥
食材：好菇道鴻喜菇、蛋、洋蔥、鹽、刺蔥粉、葵花籽油、★鹽、★醬油膏、★味霖、★水、★烹大師、★刺蔥粉、★刺蔥葉　
食材：鴻喜菇、雪白菇、大白菜葉、培根、蒜頭、辣椒、雞粉、胡椒粉、玉米粉
食材：鴻喜菇、美白菇、青醬、松子、點綴裝飾
食材：去骨雞腿肉切小丁、舞菇撕成粗絲、其他菇類、洋蔥切丁、蒜頭壓泥、九層塔切末、奶油、鮮奶、麵粉、蛋黃、鮮味炒手、粗粒黑胡椒粉、冷凍起酥皮
食材：水、薑、好菇道美白菇、好菇道鴻喜菇、玉米筍、雞絲麵含內附調味料、蛋、綠豆芽、玉米粒配色
食材：雞蛋、白雪菇、鴻喜菇、火腿、起士、奶油、蠔油
食材：好菇道雪白菇、好菇道鴻喜菇、紅黃甜椒、水、燒烤醬、蒜頭
食材：泡菜汁、薑汁、蒜壓泥、醬油膏、香油、米酒、胡椒粉、糖、水餃皮、麵粉水、豬絞肉、舞菇切成小丁、青蔥切末、泡菜切末、韭菜切末
食材：好菇道鴻喜菇、牛絞肉、豬絞肉、麵包粉、牛奶、炒熟洋蔥、炒熟紅蘿蔔末、蛋液、調味康寶鮮味炒手鰹魚風味
食材：冬粉、香菇、好菇道舞菇、蠔油、蒜頭、水
食材：好菇道　雪白菇　、洋蔥　　、胡蘿蔔、綠花椰菜、鮮奶　、白飯、橄欖油、鹽、乾巴西利、胡椒粉、義大利綜合香料
食材：杏鮑菇（切片、辣椒段、蒜末、蔥花、熱水、糖、香油、豆腐乳汁含半塊豆腐乳
食材：杏鮑菇、九層塔、胡麻油、醬油、米酒、老薑、大蒜、辣椒、砂糖
食材：蛋、好菇道鴻喜菇、筊白筍、紅蘿蔔片、蒜頭、蔥、醬油、鹽、白胡椒粉
食材：好菇道雪白菇、九層塔羅勒、水管麵、五花肉培根、麵粉、奶油、鮮奶、高湯水、鹽、荳蔻粉、起士絲
食材：好菇道鴻喜菇、好菇道雪白菇、絞肉、香菜、荸薺、魚露、糖、白胡椒、餛飩皮小
食材：好菇道舞菇、嫩韭菜、紅蘿蔔絲、五花肉、低筋麵粉、在來米粉、水、蛋、鹽、魚露、香油、白胡椒粉、淡醬油、味霖、水、白芝麻
食材：好菇道鴻喜菇、土司、蛋、牛奶、牛番茄、萵苣、鹽、黑胡椒
食材：黃魚、好菇道雪白菇、好菇道鴻喜菇、紅黃椒、蕃茄醬、水、糖、醋
食材：高筋麵粉、橄欖油、糖、鹽、南瓜泥、冰水、酵母粉低糖、好菇道舞菇、南瓜小型、絞肉、洋蔥、蒜米、起士絲、百里香、胡椒、鹽
食材：好菇道鴻喜菇、洋蔥、鮮奶油、水牛奶、鹽、巴西里
食材：火鍋肉片、金針菇、和風醬、黑胡椒
食材：直徑25公分鹹派皮、培根、舞菇、鴻禧菇、蘑菇、馬鈴薯切片、菠菜、奶油、鹽、粗粒黑胡椒、雞蛋、鮮奶、鮮奶油、GruyereCheese、鹹派用起司絲（或莫札瑞拉起司）、蛋黃
食材：舞菇撕成粗絲、蘑菇、馬鈴薯、小洋蔥切丁、蒜泥壓泥、奶油、鮮奶、高湯、義大利香料、粗粒黑胡椒、鹽
食材：低筋麵粉、雞蛋、牛奶、起司片、無鋁泡打粉、奶油、好菇道鴻喜菇、香腸臘腸、西洋芹、黑橄欖、鹽、胡椒、巴西里
食材：好菇道雪白菇、秋葵、柴魚、醬油膏
食材：高麗菜、好菇道美白菇、好菇道鴻喜菇、玉米粒、蛋、海苔、香鬆、醬油、美乃滋可略
食材：米、好菇道美白菇、好菇道鴻喜菇、玉米粒、水OR高湯、培根、香鬆、起司片
食材：雞里肌肉、杏鮑菇、胡蘿蔔、青蔥、蒜頭、辣椒、「調味」鹽、「調味」、「調味」酒
食材：好菇道雪白菇、好菇道鴻喜菇、麻油、米酒、冰糖、九層塔、薑片、醬油、水
食材：五花牛肉片、舞菇撕成粗絲、蒜頭壓泥、薑切末、辣椒切丁、香菜切末、蔥切段、豆芽、醬油、萬家鄉素蠔油、香油、水、米酒
食材：去骨大雞腿、舞菇撕成粗絲、西生菜、小顆洋蔥切絲、白飯、醬油、米酒、清酒、薑汁、蒜頭壓泥
食材：好菇道　鴻喜菇、九層塔、薑、麻油、米酒、鹽
食材：高粉、酵母、糖、鹽、牛奶、沙拉油、蛋、香蒜醬、好菇道雪白菇、好菇道鴻喜菇、披薩起司、九層塔
食材：鱸魚尾排、杏鮑菇、蒜頭、香菜、麵粉、「調味」橄欖油、「調味」奶油、「調味」酒、「調味」鹽
食材：鴻喜菇、雪白菇、牛肉或豬肉切絲、洋蔥、高麗菜、薑、醬油、酒、鹽、胡椒
食材：金針花、板豆腐、好菇道雪白菇、好菇道鴻喜菇、紅蘿蔔、康寶鮮味炒手鰹魚風味
食材：好菇道舞菇、好菇道鴻喜菇、麵粉、冰啤酒、泡打粉、巴沙米可醋、好菇道雪白菇
食材：好菇道鴻喜菇、糯米、乾香菇、豬肉絲、紅蔥頭、麻油、醬油、胡椒及五香粉
食材：HOTKO舞菇、HOTKO雪白菇、油麵、牛肉片、洋蔥台灣種、巿售黑胡椒醬、醬油、香蒜粉、黑胡椒粒、米洒、太白粉、香油
食材：白米、好菇道鴻喜菇、牛蒡、蓮藕、紅蘿蔔、蒟蒻、柴魚醬油、味醂、清酒
食材：杏鮑菇、新東陽辣肉醬、桂冠嫩豆腐、蔥花、辣油
食材：好菇道美白菇、好菇道鴻喜菇、紅鷹牌海底雞、洋蔥、紅蘿蔔、白胡椒鹽、黑胡椒粒、香油
食材：好菇道雪白菇、肉絲、金針菇、青江菜、醬油、白胡椒粉、康寶鮮味炒手鰹魚風味
食材：雞腿肉、好菇道鴻喜菇、蓮藕、牛蒡、紅蘿蔔、醬油、柴魚醬油、味霖、清酒、鹽、蒟蒻
食材：好菇道鴻喜菇、雞腿排、白胡椒粉、醬油、橄欖油、七味粉、黑胡椒粉
食材：好菇道美白菇、好菇道鴻喜菇、爭鮮豆皮腰果、梅肉
食材：美生菜、秀珍菇、鴻喜菇、義大利油醋醬
食材：好菇道鴻喜菇、好菇道雪白菇、海苔、黑木耳、豆芽菜、豆乾、紅蘿蔔、豆皮、康寶鮮味炒手、香油、胡椒粉、糖、麵粉
食材：好菇到鴻喜菇、雞腿肉、薑片、蒜頭、九層塔、糖、米酒、醬油
食材：辣椒、蒜、蔥、醬油、里肌肉絲、鴻喜菇
食材：好菇道鴻喜菇、好菇道雪白菇、高麗菜、紅蘿蔔、蛋、熟飯、康寶鮮味炒手鰹魚風味
食材：鴻喜菇好菇道、雪白菇好菇道、南瓜、花椰菜、秋葵、橄欖油、大蒜、青蔥、調味料黑胡椒粉、調味料黃砂糖、調味料鹽
食材：好菇道鴻喜菇、細豬絞肉、蝦米、冬菜、蛋白、麻油、鹽、太白粉水、醬油、青蔥
食材：HOTKO舞菇、火腿片、蛋、美生菜、起司片、香蒜醬、橄欖油、土司
食材：HOTKO鴻喜菇、HOTKO舞菇、九層塔、雞蛋、太白粉、水、沙拉油、胡椒塩
食材：HOTKO鴻喜菇、HOTKO舞菇、梅花豬烤肉片、香菜、檸檬、市售沙嗲醬、醬油、沙茶醬、黑芝麻
食材：HOTKO鴻喜菇、HOTKO舞菇、巿售蟹腿肉、紅蘿蔔、雞蛋豆腐、洋蔥、蒜末、薑末、水、米酒、鰹魚粉、太白粉水、香油
食材：雞胸肉、小黃瓜、麻辣花生、辣椒、蒜頭、乾木耳、糖、鹽、香油、醬油、薑、米酒
食材：好菇道雪白菇、好菇道鴻喜菇、高麗菜、金針花、紅蘿蔔、蔥、肉絲、蛋、康寶鮮味炒手鰹魚口味
食材：瓠瓜、好菇道鴻喜菇、九層塔、康寶鮮味炒手鰹魚風味
食材：自製白醬、好菇道－鴻喜菇、杏鮑菇、好菇道－雪白菇、好菇道－舞菇、紅蘿蔔花、花椰菜、義大利麵
食材：好菇道－雪白菇、好菇道－舞菇、雞腿肉、紅羅蔔花、花椰菜、義大利麵條、麵粉、奶油、鮮奶、香料
食材：中華豆腐、好菇道－鴻喜菇、好菇道－雪白菇、好菇道－舞菇、日式醬油、柴魚、味霖
食材：自製肉醬、好菇道－鴻喜菇、燒肉醬、厚片吐司、起司絲
食材：好菇道鴻喜菇、青江菜、白飯、XO醬、鹽
食材：好菇道鴻喜菇、乳酪絲、雞蛋、雞蛋、鬆餅粉、牛奶、水、薑片
食材：好菇道雪白菇、好菇道鴻喜菇、豬漢堡肉、洋蔥、紅蘿蔔、日式醬油、糖
食材：馬鈴薯、絞肉、好菇道雪白菇、好菇道鴻喜菇、義大利香料粉、康寶鮮味炒手、披薩CHEESE
食材：好菇道鴻喜菇、牡蠣、鮮蝦、泰式酸辣湯包
食材：好菇道鴻喜菇、黑木耳、玉米筍、雞蛋、鹽、胡椒鹽、白胡椒、麻油
食材：好菇道雪白菇、好菇道鴻喜菇、筊白筍、蒜片、精選米、紅蘿蔔細末芹菜粒、調味料辣椒粉海鹽、橄欖油薑黃粉、芝麻
食材：超市購入的九層塔、超市購入的雞胸肉、超市購入的蒜頭、超市購入的秀珍菇、超市購入的帕馬森起司、鹽、Kirkland現磨黑胡椒、迷迭香、羅勒葉、洋香菜
食材：HOTKO雪白菇、去骨雞腿肉、義大利麵、美生菜、甜玉米粒、洋蔥、洋菇、西西里蒜味香草塩、海塩、牛奶、水、起司粉、香蒜粉、奶油、奶油濃湯塊
食材：HOTKO鴻喜菇、牛肉火鍋片、白飯、生蛋黃、洋蔥、青蔥、奶油、米酒、醬油、味醂、鰹魚粉、水、七味粉
食材：HOTKO雪白菇、洋蔥taiwan、牛蕃茄、香菜、橄欖油、白酒醋、醬油、白砂糖
食材：HOTKO鴻喜菇、茄子、洋蔥taiwan、紅蘿蔔、香菜、白芝麻、低筋麵粉、玉米粉、水、蛋黃、醬油、白蘿蔔泥、味醂
食材：好菇道鴻喜菇、好菇道雪白菇、五木蔬菜拉麵、水、蛋、小白菜
食材：好菇道鴻喜菇、市售芙蓉豆腐、南瓜塊、紅蘿蔔末、芹菜末、調味料鹽胡椒粉、調味料芙蓉豆腐醬汁
食材：黑木耳、紅蘿蔔、芹菜、鹽
食材：好菇道鴻喜菇、金針菇、香菇、排骨、蒜頭、新加坡肉骨茶湯料包、水、綠花椰菜、米酒
食材：臭豆腐、蒜片、新鮮辣椒、乾辣椒、蔥段、美白菇、辣豆瓣醬、醬油、糖、水、香油
食材：好菇道鴻喜菇、鮪魚醬、三色丁、義大利螺旋麵、美乃滋、馬鈴薯、鹽、味島香鬆
食材：好菇道鴻喜菇、竹筍
食材：好菇道鴻喜菇、蛋餅皮、培根、蛋
食材：好菇道鴻喜菇、調味鮮味炒手、大白菜、香菇、柴魚、金針菇、蕃茄
食材：好菇道鴻喜菇、好菇道雪白菇、豬肉絲、蔥、雞蛋、辣椒、﹝調味﹞鹽、﹝調味﹞醋、﹝勾芡﹞太白粉、沙拉油
食材：<醃料>番茄中、<醃料>洋蔥大、<醃料>檸檬汁、<醃料>橄欖油、<醃料>鹽巴、<醃料>冰糖、義大利麵、好菇道雪白菇、肉醬
食材：好菇道鴻喜菇、鵪鶉蛋、九層塔、枸杞、薑、紅蘿蔔、芝蔴、麻油、沙拉油、醬油、冰糖、軟質起司、沙拉醬、番茄醬
食材：杏鮑菇、酥炸粉、水、胡椒粉、康寶鮮味炒手鰹魚風味
食材：100%純天然亨氏番茄醬、冷飯、蛋、高麗菜、鹽
食材：好菇道鴻喜菇、綠竹筍、松阪豬肉、烏龍麵、蛤蜊湯塊、蛋
食材：米、水、紫藷、毛豆、好菇道鴻喜菇、米霖、醬油、鹽
食材：好菇道鴻喜菇、西洋芹、豬肉丁、蘋果、九層塔
食材：韭菜花、花枝、好菇道雪白菇、好菇道鴻喜菇、康寶鮮味炒手
食材：好菇道鴻喜菇、白飯、綠竹筍、貢丸、鮮蝦、小卷、紅蔥油、鮮味炒手、水
食材：好菇道鴻喜菇、米、洋蔥、紅蘿蔔、青蔥、牛油、水、鹽、咖哩粉、百里香、黑胡椒、味霖
食材：好菇道鴻喜菇、好菇道雪白菇、蛋、玉米粒、蟹味棒、法國圓麵包、蔥、牛奶、麵粉、康寶鮮味炒手鰹魚風味
食材：義大利米、綜合野菇：好菇道鴻喜菇、雪白菇、舞菇、香菇、雞高湯、青豆/西洋芹、洋蔥、奶油、冰鮮奶油、帕瑪森起司、大蒜、鹽、黑胡椒、松露油、白酒
食材：五木南瓜麵、南瓜丁、洋蔥末、鮮香菇切片或丁、黑胡椒、鹽巴、奶油蘑菇濃湯罐頭好市多Campbell牌
食材：蛇瓜、香菇、紅蘿蔔、蒜頭、康寶鮮味炒手鰹魚粉、鹽、水
食材：高湯、水、柴魚片、淡醬油、烏龍麵、蔥珠、新鮮香菇片
食材：中筋麵粉、紅莧菜汁、抹茶水、紅蘿蔔汁、清水、好菇道鴻喜菇、雙色起司、鹽
食材：好菇道鴻喜菇、好菇道雪白菇、蛋、鹽、水蓮、芝麻醬、和風醬油、糖
食材：好菇道美白菇、好菇道鴻喜菇、南瓜、小黃瓜、洋蔥、素火腿、蔥花、鹽巴、春捲皮
食材：好菇道美白菇、好菇道鴻喜菇、南瓜丁、紅蘿蔔丁、白蘿蔔丁、鹽巴
食材：好菇道鴻喜菇、好菇道雪白菇、切絲小黃瓜、火腿片、麵線、切碎蔥、鰹魚醬油、水、柚子芥末醬
食材：蘆筍、黃椒、紅椒、茄子、好菇道雪白菇、好菇道鴻喜菇、日式醬油
食材：好菇道鴻禧菇、南瓜、薑絲、九層塔、醬油
食材：好菇道鴻喜菇、好菇道雪白菇、紅蘿蔔、鵪鶉蛋、薑黃粉、海苔、花椰菜、紫藷香鬆、素火腿、鹽、醬油、香菇素蠔油、白胡椒粉、香油、黑醋
食材：好菇道美白菇、蓮花夾、木耳、紅蘿蔔、辣椒、蒜頭、鮮味炒手、香油
食材：義大利麵2人份、好菇道鴻喜菇、新鮮干貝、蒜片、青醬、白醬、白酒、水、處理好松子、煮麵用
食材：洋蔥、好菇道鴻喜菇、好菇道雪白菇、輪切鮭魚、義大利麵、白酒、鮮奶油、鹽、黑胡椒
食材：西芹、金針菇、番茄醬、紅蘿蔔、雞蛋
食材：好菇道雪白菇、好菇道舞菇、蛋、松露油、鹽巴
食材：好菇道雪白菇、好菇道鴻喜菇、絲瓜、薑絲、康寶鮮味炒手
食材：杏鮑菇、蒜頭、老薑、九層塔、麻油、米酒、醬油膏、醬油、糖、辣椒
食材：好菇道雪白菇、好菇道鴻喜菇、甜玉米、排骨、鹽
食材：好菇道雪白菇、好菇道鴻喜菇、洋蔥、紅椒、黃椒、蘆筍、蝦仁、小花枝、康寶鮮味炒手
食材：好菇道鴻喜菇、好菇道雪白菇、花枝、秋葵、柴魚粉、味淋、薑、蒜頭
食材：蚵仔、金針菇、豆鼓、薑末ˊ蔥末ˊ香菜、辣椒、油、米酒、雞粉、糖、玉米粉調水
食材：綠豆、糯米/白米、海帶、臭草、果皮、片糖、鹽、清水
食材：康寶鮮味炒手鰹魚風味、黑木耳、芹菜、黃金胡蘿蔔、紅蘿蔔、蒜末、黑醋
食材：杏苞菇、蔥、辣椒、蒜頭、日式七味唐辛子、胡椒粉、香油
食材：杏苞菇、蠔油、米酒、糖、胡椒
食材：海帶絲、杏飽菇（切絲）、紅蘿蔔（切絲）、蒜頭（拍成末）、蔥（切段）、▊熱炒的調味料▊、水、糖、粗粒黑胡椒、鹽與柴魚、素蠔油、▊冷食時的材料▊、西芹切細薄片/中芹段、白芝麻、香油
食材：杏苞菇、麵粉、雞蛋、日式醬油
食材：小黃瓜切絲、紅蘿蔔切絲、杏鮑菇絲、香油、味淋、鹽巴、新鮮檸檬片擠汁、白胡椒粉、蒜末吃素者可不加
食材：杏鮑菇切塊、鹹蛋黃、雞蛋、蔥花、鹽巴
食材：黃金菇、小黃瓜切絲、九層塔、素蠔油
食材：珊瑚菇、蛋、九層塔、香油、鹽
食材：鴻喜菇、磨菇、香菇、咖哩塊、葡萄籽油
食材：秋葵、杏鮑菇、蔥、鹽、七味粉
食材：義大利麵、冰塊、蒜頭、青椒、橄欖油（也可用奶油或葡萄籽油）、紅甜椒、黃甜椒、杏鮑菇、鹽、黑胡椒（optional）、煮麵鍋、炒鍋
食材：煮麵鍋、炒鍋、義大利麵、冰塊、蒜頭、鮮辣椒或干辣椒、杏鮑菇、橄欖油（也可以用奶油或葡萄籽油）、鹽、黑胡椒（optional）
食材：白靈菇、蓮花夾、蒜頭、紅辣椒、調味、沙拉油、米酒、雞粉
食材：雞腿肉、杏鮑菇、九層塔、蒜頭、薑、辣椒、「調味」醬油、「調味」砂糖、「調味」米酒、「調味」麻油、「調味」水
食材：平底鍋、杏鮑菇、洋蔥、雞蛋、植物油、蔥花、白飯、風味醬油、水
食材：梅花豬肉絲、新鮮鳳梨片、木耳：、嫩薑絲：、黃豆醬、紅辣椒絲、白醋糯米醋、糖：、鹽：
食材：洋菇、無鹽奶油、蒜末、九層塔葉、鹽
食材：杏鮑菇、鮮香菇、黑木耳、蒜末、奶油、醬油、味醂
食材：豬小排、雞蛋、海帶結、辣椒、可樂、醬油、醬油膏、滷包
食材：乾木耳、洋蔥、芹菜末、蒜頭末、辣椒絲、蔥、鹽、香油
食材：義大利麵、培根、柳松菇、洋蔥、無鹽奶油、麵粉、鮮奶、鮮奶油、黑胡椒鹽
食材：雞胸肉片、木耳、薑片、蛋白、烹大師、鹽、香油
食材：小朵杏包菇、雞胸肉、馬鈴薯、水梨、黃甜椒、紅甜椒、四季豆、蕃茄、蘋果、檸檬、洋蔥、泰式雞汁調味料
食材：大絲瓜、杏鮑菇、枸杞子、鹽、蝦米
食材：杏鮑菇、九層塔、薑、蒜頭、辣椒、醬油、紅糖、米酒、鮮味炒手、素蠔油、黑麻油
食材：杏飽菇、蒜頭（拍碎）、青蔥（切段）、調味料、醬油、糖、米酒、水（量米杯）、鹽與柴魚精
食材：豆腐、雞蛋、杏鮑菇、木耳大、素火腿、牛奶、鹽、義式綜合香料、乳酪絲或起司片
食材：魚卵辣椒、杏鮑菇
食材：米、洋蔥丁、鮮香菇、秀珍菇、紅蘿蔔丁、南瓜塊、芋頭塊、橄欖油、鹽、義大利綜合香料、薑粉、四季豆、高湯或水
食材：紅椒、黃椒、蘆筍、杏鮑菇、蒜頭鹽高鮮味精
食材：老薑片、蒜頭（整粒或粗粒）、杏飽菇、小黃瓜、素蠔油、米酒、青蔥（切成段）、鹽與柴魚精、黑麻油與一般油
食材：鹽、醋、香油、有機黑木耳、有機黃豆芽
食材：洋菇、洋蔥、奶油、蒜末、豆酥
食材：鮮香菇、秀珍菇、鹽、沙茶醬醬油糖、太白粉水、蔥蒜、紅蘿蔔
食材：海龍、蔥蒜辣椒、九層塔、蠔油醬油糖烏醋、米酒
食材：杏鮑菇、鹹蛋、蒜頭、青蔥、辣椒、「醬料」糖、「醬料」白胡椒粉
食材：絲瓜、杏鮑菇、薑絲、鹽、烹大師
食材：杏包菇、紅椒、黃椒、鹽、黑胡椒粒
食材：茄子、杏鮑菇、番茄肉醬、起司條、白醋、鹽
食材：芥菜、杏鮑菇、辣椒、「醬料」鹽、「醬料」雞粉、「醬料」太白粉
食材：桂冠蝦餃、雞蛋、海帶
食材：桂冠魚餃、新鮮大香菇、金針菇、紅蘿蔔、香菜、鮮味炒手、胡椒粉
食材：桂冠魚餃、茄汁鯖魚罐頭、袖珍菇、鴻禧菇、玉米筍、薑片、香油、魚露、泰式酸辣湯醬、檸檬汁
食材：桂冠魚餃、高麗菜、金針菇、杏鮑菇、鮑魚菇、鴻喜菇、香菇、豬血、養生湯包
食材：桂冠魚餃、杏鮑菇、九層塔、醬油、麻油、蠔油、米油、糖、蒜、薑片
食材：筍片、木耳切片、豆莢切斜半、去籽紅辣椒片、鮮雞粉、蒜末、香油
食材：去骨雞腿、杏鮑菇、皎白筍、九層塔、蒜頭、老薑片、辣椒、鹽巴、糖、醬油、麻油
食材：杏鮑菇切對半、烤肉醬、七味唐辛子粉
食材：韓國魚板、韓式年糕條、蔥絲、白芝麻、年糕醬、牛肉、韓國海帶、蒜末or蒜泥、麻油、韓式牛肉粉、鹽、洋蔥
食材：杏枹菇、鮮香菇、青花菜、干貝乾的、調鹽米酒香油、太白粉勾芡用、薑片
食材：蘆筍、木耳切條、醃漬過的肉絲、蒜頭切碎
食材：杏鮑菇、白靈菇、蒜、青蔥、辣椒、鹽
食材：新鮮香菇、油菜、蒜頭、鹽、烹大師
食材：芥菜、杏鮑菇、辣椒、鹽、雞粉、太白粉
食材：綠花椰、白花椰、金針菇、新鮮香菇、烏醋、雞湯塊、太白粉
食材：大腸頭、老薑、九層塔、皮蛋、杏鮑菇、蒜頭、米酒、糖、麻油、醬油膏、辣豆瓣醬、水
食材：香菇、杏鮑菇、娃娃菜、高湯、雞蛋、黑胡椒
食材：雞蛋、高麗菜、杏鮑菇、玉米筍、高湯、醬油、胡椒鹽
食材：泰國米、杏鮑菇、雞蛋、醬油、糖
食材：豬肉絲、高麗菜、杏鮑菇、大蒜、辣椒、醬油、鹽巴、葡萄籽油
食材：南瓜、傳統豆腐、金針菇、黑胡椒
食材：大黃瓜、杏鮑菇、蔥、蒜、蠔油膏
食材：鴻喜菇、金針菇、香菇、雞蛋豆腐、蔥花、醬油、味醂、清酒
食材：雞腿、雞翅、米酒、乾香菇、乾紅棗、乾陳皮、拇指大小生薑，切片、白胡椒粒、蔥綠，切絲、花生油或葵花油、鹽
食材：奶油、鹽巴、松露油、義大利香芹、現磨胡椒、五種菇類香菇,金針菇,猴頭菇,舞菇,牛肝蕈
食材：小里肌肉、鹹蛋黃、壽司海苔、低筋麵粉、全蛋液、麵包粉、千島沙拉醬
食材：豬肉絲、彩椒、段木木耳、醬油、鹽、太白粉
食材：綠花椰（或小豆苗或青江菜）、芹菜末（或蔥末）、絞肉、杏鮑菇、醬油、米酒、香油、白胡椒粉、紅蘿蔔末
食材：雞胸肉、香菇、洋蔥、紅椒、黃椒、綠竹筍、胡椒粉、鹽、香油、太白粉水
食材：杏鮑菇頭、魚卵辣椒小辣、麵粉、鹽巴、蔥花
食材：秀珍菇、段木香菇、鹽、白胡椒粉、奶油、洋香菜巴西里、蒜頭
食材：蔥末、杏鮑菇、鹹蛋、蒜末、辣椒末（視喜愛而定）、米酒、鹽、胡椒、水（自來高湯）
食材：杏鮑菇大、香菜末、辣椒末、薑片、醬油、糖、水、雞粉、橄欖油麻油各半
食材：杏鮑菇、老薑、紅辣椒、九層塔、素蠔油、糖、黑麻油
食材：白菜、豬肉切條、鯊魚皮、蛋酥、腐皮、扁魚、蒜頭、香菇、蝦米、紅蘿蔔、鹽、酒、白胡椒
食材：蘆筍、壽喜菇、紅蘿蔔、辣椒、蔥、鹽
食材：西洋芹、鮮香菇、紅蘿蔔、鹽、蒜頭、蔥段
食材：五花火鍋肉片、鴻禧菇1包、青蔥段、薑泥、醬油、味霖、米酒、檸檬汁
食材：蝦仁　、豌豆、雞蛋、鮮雞晶、砂糖、油、盐、胡椒粉、澱粉
食材：豆腐、美白菇、杏鮑菇、香菜、薄鹽醬油、糖、味霖、清酒
食材：雞蛋、杏鮑菇、青蔥細碎越細越好、紅蘿蔔細碎配色用,越細越好、白芝麻、烹大師鰹魚粉、高湯開水亦可、蠔油、白胡椒粉、黑胡椒粉、海鹽
食材：袖珍菇（或雪白菇）、香菜（切碎備用）、泰式醬
食材：傳統白麵線、杏鮑菇、鮮香菇、老薑、枸杞、麻油、米酒、鰹魚調味粉
食材：白飯、辣椒不嗜辣者可省略、薑片、紅蘿蔔、蛋、青江菜、杏鮑菇、麻油、鹽、醬油
