食材：芋頭、高麗菜、杏鮑菇、紅蘿蔔、蒟蒻細絲、［調味料］海鹽、［調味料］昆布醬油、［調味料］白胡椒粉、［調味料］義式香料、［調味料］香油
食材：娃娃菜、干貝、枸杞、蔥段、高湯、米酒、太白粉水、白胡椒粉
食材：大白菜、蒜末、薑末、黑木耳、水果椒（或紅甜椒）、XO醬、鹽巴
食材：白菜、炸豆皮,蒜末、鹽巴,胡椒粉,
食材：黃豆芽、蔥、紅蘿蔔絲、蒜、泡菜&泡菜汁、熟白芝麻
食材：菠菜、牛番茄、雞蛋、米酒、蒜頭、鹽
食材：高麗菜、香菜、紅蘿蔔、茶油、塩、蒜
食材：包心白菜、薑片、黑木耳、紅蘿菠絲、小干貝、泡干貝水、米酒、鹽.胡椒粉、魚肚
食材：大白菜一顆、豬絞肉(胛心部位)1斤、蔥、薑泥、蔥末、淬釀日式和風醬油露、-靜岡鰹魚、米酒、太白粉、鹽、糖、蛋(小型)、淬釀日式和風醬油露、-靜岡鰹魚、米酒、高湯、糖、鹽、白胡椒粉
食材：茼蒿、蒜頭、淋醬 - 沙茶醬、淋醬 - 醬油、淋醬 - 醬油膏、淋醬 - 冷開水
食材：金勾蝦、香菇、木耳、雞蛋、白菜、薑絲、肉絲、金針菇、（或金針菇罐頭）、鹽
食材：芥菜、棒棒腿肉、薑片、枸杞、麻油，食用油、鹽巴
食材：烏魚、圓型大白菜、蝦米、薑片、樹薯粉（地瓜粉）、炸油、醬油、米酒
食材：干貝醬、咖哩粉、肉桂粉、苦茶油、香椿葉、左手香葉、九曾塔葉、小白菜、古早A菜、木耳、薑黃、豆渣
食材：高麗菜、培根、辣椒、青蔥、鹽巴、烏醋
食材：洋蔥、番茄、大白菜、米、玉米粒、培根、雞蛋、蒜末、鹽、黑胡椒、糖、高湯、水
食材：白花椰菜、橄欖油、咖哩粉、鹽、腰果或去皮杏仁、新鮮巴西利
食材：韭菜花、櫻花蝦、鹽、醬油
食材：白菜、魚皮絲、乾香菇、蝦米、蔥、蒜頭、胡蘿蔔、木耳、香油、烏醋、雞粉、醬油、糖、鹽、白胡椒粉
食材：大白菜、杏鮑菇、黑木耳、紅蘿蔔、豬里肌、蟹腿肉、雞蛋、開陽、蒜頭、穀盛壽喜燒、米酒、鹽、白胡椒粉、穀盛壽喜燒、地瓜粉
食材：高麗菜、豆薯、紅蘿蔔、芹菜、青蔥、九層塔、蛋、麵粉、鹽、砂糖
食材：大白菜、鴻喜菇、雪白菇、舞菇、紅蘿蔔、蒜末、＜調味料＞、味噌、鹽巴、烹大師、白胡椒粉
食材：白米、高麗菜、豬絞肉、乾燥香菇、紅蘿蔔、蒜頭、蝦米、＜調味料＞、米酒、醬油、糖、烹大師、清水
食材：高麗菜、大白菜(略小)、菜脯、蝦米、蔥、薑、市售滴雞精、醬油、蠔油、冰糖、白胡椒粉
食材：梅花豬肉片、菠菜、壽喜燒醬汁、米酒、水
食材：高麗菜、鮪魚罐頭(小)、蒜頭、鮮雞晶
食材：菠菜、丘比日式芝麻醬、味林
食材：高麗菜、辣大椒、紅蘿蔔絲、白醋、糖、鹽巴
食材：雞胸肉片、高麗菜、紅蘿蔔絲、辣豆瓣醬、醬油膏、白醋、鹽、米酒、香油、黑胡椒
食材：白菜-大、火腿或培根(可省略)、起司絲、白胡椒、光泉鮮奶、高湯或水、麵粉(低.中.高筋)、奶油
食材：豬肉高麗菜捲、洋葱、馬鈴薯、紅蘿蔔、高麗菜、咖哩粉、豆蔲粉、鹽、糖、水
食材：高麗菜葉、豬絞肉、洋葱、全蛋、鹽、黑胡椒粒、豆蔻粉、麵包粉、水
食材：小白菜、金勾蝦、香菇、蒜末、木耳、胡椒、醬油、醋
食材：花椰菜、日本米果
食材：大白菜、新鮮黑木耳、乾香菇、紅蘿蔔、蒜頭、蝦米、雞油、雞湯凍、白胡椒
食材：【香料共和國】蒜粒、高麗菜、杏鮑菇、蒜頭、紅蘿蔔、鹽、雞粉、糖
食材：高麗菜、蒜頭、塩
食材：水蓮、金針菇、蒜頭、辣椒、沙茶、鮮雞晶
食材：冷凍菠菜、蛋、食鹽、新鮮研磨黑胡椒、椰子油、大洋蔥切碎
食材：羊肉片、空心菜、蒜末、辣椒、沙茶醬、米酒、白胡椒、醬油
食材：高麗菜葉、鹽、扇貝貝柱、培根、蘑菇、奶油、白酒、鹽、胡椒、罐裝整粒蕃茄、橄欖油、小洋蔥、櫛瓜、甜豌豆、油菜花、沙拉油、巴西里末、細香蔥
食材：山蘇、黃金蜆XO醬、蒜頭、蔥、米酒、樹子
食材：開陽、香菇、包心白菜(小)、麵條、鹽、醬油、米酒、白胡椒
食材：尖糯米、尖糯米、高麗菜、高麗菜、乾蝦仁、乾蝦仁、蔥、蔥、紅蘿蔔、紅蘿蔔、梅花肉絲、梅花肉絲、鈕扣菇、鈕扣菇、醬油、醬油、胡椒粉、胡椒粉、鰹魚粉、鰹魚粉、鹽、鹽
食材：菠菜、麻油、白芝麻（炒過的）、鹽、蒜泥
食材：皇宮菜、豆鼓小魚干
食材：蘿蔔梗、絞肉、薑末、蒜末、白胡椒粉、鹽、雞粉、辣椒
食材：西洋芹(撕去筋膜後對切)、火腿(切成長條)、美乃滋、奶油乳酪、家樂福法式芥末子醬、西洋芹(切丁)、黃甜椒(切丁)、小磨坊大蒜粉、乾巴西利、鹽
食材：菜心、大蒜、鹽、辣椒
食材：高麗菜、雞胸絞肉、薑汁、醬油、風味醬油(鰹魚)
食材：去骨雞腿、洋蔥、高麗菜、蔥、麻油、水、黑胡椒、酒、韓國烤肉醬、砂糖、醬油
食材：綠花椰菜、大蒜、小辣椒、鹽
食材：有機菠菜、豬肉片、胡椒粉、鹽、醬汁、水、日本醬油、味淋、生粉、糖
食材：韭菜、甜不辣、大蒜、小辣椒、鹽
食材：娃娃菜、香菇、紅蘿蔔、鴻喜菇、蝦米、蛋、蒜頭、烏醋、醬油
食材：油、鹽、蒜苔、火雞胗、火雞肝、火雞心、大蒜、辣椒
食材：紫高麗菜、砂糖、白酒醋、水
食材：大白菜1顆、細鹽、辣豆腐乳、美乃滋、紅蘿蔔(A)、蒜頭、細砂糖、紅蘿蔔(B)
食材：芹菜、天婦羅、紅蘿蔔、紅辣椒
食材：白菜、黑木耳、胡蘿蔔、乾香菇、冬蝦米、蒜頭、大蒜
食材：高麗菜、紅蘿蔔、新鮮香菇、冷凍飯、水、鹽、白胡椒
食材：綠豆、水
食材：紅蔥頭切末、小香菇切絲、蝦米、豬肉絲、紅蘿蔔片薄片、高麗菜、米酒、蠔油、鹽、水或高湯、米
食材：雪裡紅、百頁、毛豆仁、蘇打粉、鹽、糖、麻油
食材：菠菜、炸豆包、蒜頭、辣椒、鮮味炒手(田園鮮蔬)
食材：高麗菜、乾辣椒、辣椒、蒜頭、鹽、糖、烏醋、花椒
食材：雪裡紅、豬肉沫、蒜末、辣椒、鹽、黑胡椒、醬油
食材：菠菜、砂糖、蒜泥、醬油、鹽、炒過的白芝麻、芝麻油
食材：花椰菜、小蘇打粉（食用級）或麵粉
食材：波菜、蝦仁、義式香料鹽
食材：花椰菜、墨魚、新鮮香菇、泰式醬、魚露、大蒜、檸檬汁
食材：球芽甘藍、紅蔥頭、蒜瓣、醬油、糖、水
食材：鬼頭刀魚乾、青蔥、芹菜、蒜頭、米酒、鹽、白胡椒粉
食材：菠菜、木耳、蒜頭、油、鮮味炒手、水
食材：龍鬚菜、香菇昆布黑菇醬、紅辣椒
食材：蒜末、蝦米、豬肉片、香菇、紅蘿蔔、高麗菜、隔夜飯、水、鹽、白胡椒粉
食材：中筋麵粉、滾水、冷水、高麗菜、冬粉、香菇、蝦皮、胡蘿蔔、鹽、胡椒粉、香油
食材：包心白菜(小型)、蝦米、鴻喜菇、舞菇、雞胸肉、大蒜末、黑胡椒粒、鹽、米飯、起司絲、奶油、麵粉、鮮奶
食材：高麗菜(切碎絲)、紅蘿蔔(切碎)、豬絞肉、蒜末，薑末、水餃皮、鹽巴、醬油、糖、米酒、白胡椒粉
食材：高麗菜、光泉鮮乳、蒜頭、火腿、鹽巴、橄欖油、蔥、水
食材：芹菜、黑木耳、紅蘿蔔、豬肉絲、鹽、水、糖、醬油、太白粉(可加可不加)、薑末(薑片代替也行)、醬油膏、醋(可加可不加)、冷開水、麵粉(低/中/高都行)、蛋、鹽、水
食材：蝦米、香菇、蒜頭拍碎、蔥、豬絞肉、木耳、花枝丸（隨意）、［調味料］鹽、［調味料］糖、［調味料］醬油膏、［調味料白胡椒粉、白菜
食材：水蓮菜、乾香菇、紅蘿蔔、蒜頭、鹽巴、鮮雞晶粉
食材：菠菜一把、土式圓餅皮Yofka、白奶酪、雞蛋、優格、洋蔥中型、葵花油、牛奶、土式醃肉Pastirma、塗料、雞蛋、優格、奶油塊
食材：山蘇、紅椒麻辣黑菇醬、紅蘿蔔、白芝麻
食材：白花椰菜、胡蘿蔔、乾香菇、薑末、醬油、料理酒、白糖、植物油、香油
食材：羽衣甘藍kale、橄欖油、海鹽、砂糖
食材：空心菜、沙茶醬、太白粉+水、牛肉絲、蒜末、醬油、砂糖、米酒
食材：高麗菜、薑蒜醬、鹽、白胡椒
食材：山蘇、杏鮑菇、麻油、薑絲
食材：山東白菜、蘿蔔、大蒜、洋蔥、辣椒、生薑、蔥、辣椒粉、糯米粉、魚露、鹽
食材：白菜、紅蘿蔔、小黃瓜、辣椒、醋、砂糖、鹽、鰹魚粉、昆布鰹魚粉
食材：野蓮、樹子罐頭 (含湯汁)、薑
食材：白花椰菜、蒜頭、沙拉油、鹽巴
食材：高麗菜
食材：高麗菜、紅蘿蔔、蝦醬、蝦皮、油、蒜頭、糖
食材：高麗菜（大）、紅蘿蔔（小）、薑、辣椒（可省）、白醋、糖、鹽
食材：紫色高麗菜、小黃瓜、紅蘿蔔、冬粉、糖、蒜頭、鹽、香油
食材：青花菜、紅甜椒、黃甜椒、蒜頭、鮮雞晶
食材：雞油、芥菜、豆皮、素蠔油、冰糖、水
食材：逸湘齋養生香菇滴雞精、逸湘齋金華火腿滴雞精、山東大白菜、金針菇、小香菇、紅蘿蔔絲、雞腿肉、黑木耳、豆皮
食材：地瓜葉、蒜頭、冷壓苦茶油、鹽、蔭油膏
食材：芥蘭、梅菜、糖、油、甜醬油
食材：高麗菜、肉絲、香菇、金勾蝦、蒜末、紅蘿蔔、蛤蜊、芹菜珠、胡椒、鹽巴、勤億幸福雞高湯
食材：花椰菜、麵粉
食材：炸豬皮、大白菜、香菇、紅蘿蔔、薑、蝦米、香油、蠔油、鹽、胡椒粉
食材：魚皮、包心白菜、紅蘿蔔（中小）、蝦米、乾香菇（中）、乾木耳（中）、老薑、辣椒、高湯（水）、日本太白粉、調味料、醬油、烏醋、米酒、鹽、胡椒粉、麻油
食材：小白菜、薑、鹽、油
食材：菠菜、金針菇、蒜頭、鹽 烹大師
食材：空心菜(時蔬)、赤蜂辣椒油、Costco買的芝麻醬
食材：高麗菜、蘋果、紅蘿蔔、蒜頭、食用油、鹽
食材：大白菜、糖(白菜脫水用)、鹽(白菜脫水用)、紅蘿蔔、沙拉醬、白醋、蒜頭、豆腐乳、糖、味噌、香油、辣椒
食材：水蓮、絞肉（肥瘦37分）、蒜、鹽、糖、油、水
食材：水蓮、杏鮑菇、蒜頭、辣椒、白芝麻、＜調味料＞、黑麻油、米酒、高湯（或清水）、鹽巴、糖
食材：豬絞肉、味噌、醬油、味醂、7-11鮮採小松菜(產銷履歷)、白芝麻、7-11上等蕉
食材：高麗菜、蝦米、薄鹽醬油、鹽、香油、胡椒粉
食材：芋仔梗、薑、紅蘿蔔、黑、白芝麻、香菜、香油、橄欖油、糖、和風醬
食材：在來米粉、培根、乾香菇、紅蘿蔔、火腿、油蔥酥、白胡椒粉、鹽、醬油
食材：大白菜、乾香菇(泡軟切絲)、紅蘿蔔(切片)、蝦米、豆皮、蒜末、沙茶醬、醬油、糖、鹽巴
食材：蒜頭、薑片、黑麻油、米酒、醬油膏、九層塔、白花菜剝成小棵
食材：甜不辣、辣椒、大蒜、韭菜花、紅蘿蔔絲、鮮香菇、鹽、（雞高湯）
食材：芥蘭菜花、薑、豬油、鹽、烹大師
食材：津白（大白菜）、火腿、薑末、酒、橄欖油
食材：大白菜、火鍋豬肉片、鹽、米酒、水
食材：雞里肌肉、高麗菜、醃醬、玉米粉、油鍋跟油、自製調味粉
食材：包心白菜(小)、鹽(白菜重量的5%)、蘋果、蒜頭、紅蘿蔔(小)、辣豆腐乳、辣椒、糯米醋、冷開水、糖
食材：包心白菜(小)、香菇、開陽或蝦皮、培根或火腿.熱狗、白胡椒、烹大師、鹽、蟳味棒、披薩用起司、奶油、麵粉、牛奶
食材：牛奶白菜、蒜頭、米酒、鹽、烹大師
食材：大白菜、乾香菇、蒜頭、豆皮、調味料、沙茶、香菇素蠔油、鹽巴
食材：鮮採空心菜、蒜頭、辣椒、魚露、鹽巴
食材：培根、蒜苗、芹菜、紅蘿蔔、鹽、白胡椒粉、米酒
食材：大白菜、蒜末、薑末、黑木耳、水果椒（可省略）、XO醬、鹽巴
食材：芥蘭花、大蒜、薑絲、橄欖油、水、鹽
食材：高麗菜(中型)、櫻花蝦、蒜頭、玄米油、鹽、味精
食材：山東大白、鹽、紅蘿蔔、蒜頭、辣豆腐乳、蘋果、紅辣椒、糖、冷開水、白醋
食材：高麗菜、蒜、蒜酥、蔥、辣椒、鹽
食材：白花菜、綠花椰菜、紅蘿蔔、蒜末、青蔥、＜調味料＞、麻油辣豆腐乳、豆腐乳汁、米酒、醬油膏、糖、花椒辣油、清水
食材：紅鳳菜、地瓜葉、薑絲/蒜末、九層塔、麻油(紅鳳菜)、茶油(地瓜葉)、鹽
食材：綠豆芽、火腿片、紅蘿蔔、韮菜、香菇、梅子豆腐乳、香油
食材：鮮蝦仁、大豆苗、蒜末、薑末、鹽、白胡椒粉、米酒、鹽、雞粉、米酒
食材：小南瓜、小高麗菜、鹽巴、橄欖油、蒜末、薑末、砂糖、白醋
食材：綠花椰菜、糖、醬油、香油、烏醋、蒜酥
食材：山蘇、杏鮑菇、紅籮蔔、小魚干、薑、蒜、香油、油、糖、豆腐乳、米酒
食材：高麗菜、辣椒、薑、調味料、鹽、梅子醋、糖、水
食材：高麗菜（中）、玉米粒、洋葱（小）、紅蘿蔔（小）、蛋、馬鈴薯（中）、塩、糖、胡椒粉
食材：大白菜、蒜末、薑末、蝦米、乾香菇、紅蘿蔔、＜調味料＞、香菇水、鹽巴、烹大師、白胡椒粉
食材：韭黃、蝦仁、鮮香菇、大蒜、清水、鹽、雞粉、胡椒粉、香油
食材：空心菜、南瓜、鵪鶉蛋
食材：大白菜、木耳、豆皮(無油炸)、麵腸、蝦米、蒜頭、蔥段、柴魚粉、日式醬油、塩
食材：豆芽、鯷魚、蒜、橄欖油、鹽、粗粒黑胡椒、羅勒香料
食材：空心菜、牛肉絲、蒜頭、太白粉、醬油、香油、米酒、醬油、沙茶醬、香油、鹽、水
食材：空心菜、蝦米、辣椒、蒜頭、鹽巴
食材：高麗菜乾、櫻花蝦、蒜末、紅辣椒、清水、鹽、雞粉、糖
食材：翅膀豆、白芝麻、烏醋、淬釀-鰹魚、燈籠椒、胡蘿蔔
食材：水蓮、破布仔、醬油
食材：萵苣、維力炸醬、火腿
食材：地瓜葉、蒜瓣、蔥油、醬油、鮮味炒手
食材：娃娃菜、鴻喜菇、紅蘿蔔、黑木耳、豆皮、蒜頭、扁魚 (可省略)、鹽 烹大師 香油、太白粉水
食材：大白菜、蝦米、乾香菇、胡蘿蔔片、薑末、蒜末、（泡香菇、蝦米）水、雞粉、鹽、糖、香油
食材：綠豆、中型茶壺、過濾紙
食材：菠菜、蒜瓣、鹽、沙拉油
食材：豬後腿肉、西洋芹、蒜、辣椒、高湯、鹽、糖、醬油、米酒、油、太白粉
食材：韭菜、柴魚、醬油膏、蒜頭、開水
食材：7-11小松菜、培根、蒜末、辣椒(不吃辣可免)、調味
食材：空心菜、辣味、香菇素蠔油
食材：黑甜菜、蒜、柴魚、鹽、醬油、苦茶油、三島香鬆
食材：中筋麵粉、酵母、糖、油、水、高麗菜絲、紅蘿蔔絲、香菇絲、麻油、鹽
食材：餅皮、紅蘿蔔、青蔥、高麗菜、醬油、烏醋、白胡椒、辣椒醬、水
食材：高麗菜切絲、洋蔥切絲、紅蘿蔔刨絲、小黃瓜刨絲、甜椒切絲、香菜、白芝麻、淬釀醬油露北海道昆布、香油、辣油、芝麻醬、烏醋
食材：餅皮:、中筋麵粉、酵母粉、鹽、糖、溫水、餡料:、高麗菜、青蔥、豬絞肉、醬油、白胡椒、香油/麻油
食材：西洋芹、鮮蝦、胡蘿蔔、黑木耳、米酒、鹽巴
食材：皇宮菜、白木耳（乾的）、枸杞、薑、塩、香油、油
食材：豬絞肉、蓮藕、紅蘿蔔、洋蔥、娃娃菜、紫洋蔥、蔥、塩麴、醬油、塩、胡椒粉、辣椒
食材：龍鬚菜、沙拉、油條
食材：橄欖油，塩巴，糖，香油、油菜，蒜頭，辣椒
食材：白菜、赤肉、香菇、蝦米、蔥、金針菇、油蔥酥、魚皮、筍絲、香菜、蛋、醬油、糖、烏醋、胡椒粉
食材：空心菜、蒜頭、辣椒、辣味豆腐乳、高湯、調味料、醬油、香油、白醋
食材：空心菜、開陽、洋蔥、蒜、蔥、辣椒、鹽
食材：包心白菜、香菜、旭家蒟蒻、新鮮香菇、木耳、胡蘿蔔、乾香菇、蝦米、蒜頭、油蔥酥、海鹽、橄欖油、昆布水
食材：高麗蔘粉、西洋梨洗淨切薄片、高麗菜葉（越大片越好捲）、培根
食材：高麗菜、大蒜、鮮奶、蝦米、奶油、麵粉、烤pizza用乳酪絲、鹽、黑胡椒粉、白酒、義大利香料
食材：花椰菜、白花菜、蘑菇、味霖、味增、水、起士片
食材：高麗菜、地瓜、絞肉、櫻花蝦、香菜、辣椒、蒜末、沙茶醬、干貝醬油、香油
食材：乾辣椒、高麗菜、乾香菇、炸豆皮、大蒜、薄鹽醬油、雞湯冰塊（可省）
食材：空心菜、XO干貝醬、鹽、蒜、米酒
食材：菠菜、雞蛋、美乃滋、胡麻醬
食材：高麗菜、紅蘿菠、蒜頭、干貝醬、青蔥、鹽巴
食材：紅鳳菜、麻油、蒜頭
食材：皇宮菜、乾木耳泡開、薑、枸杞、麻油、鹽
食材：皇宮菜、蒜頭、麻油、鹽巴、米酒
食材：高麗菜、豬絞肉、火腿片、麵包粉、鮮奶、碎洋蔥、鹽、米酒、黑胡椒、香蒜黑胡椒粉
食材：高麗菜、雞胸肉絲、豆腐、洋蔥、麵包粉、青蔥、雞蛋、Mozzarella起士、鹽、黑胡椒、奶油、番茄醬、義大利麵醬(紅醬)、砂糖、雞湯塊、義大利香料、新鮮羅勒葉(九層塔)
食材：花椰菜、蒜末、有鹽奶油、麵包粉、鹽
食材：食材︰高麗菜 (或1/4顆)、食材︰胡蘿蔔 (5cm)、食材︰薑、食材︰大蒜、調味料︰米酒、調味料︰豆腐乳、調味料︰糖、調味料︰香油
食材：食材︰高麗菜(或1/4顆)、食材︰乾香菇、食材︰蝦米、食材︰紅蔥頭、食材︰大蒜、食材︰香菜、調味料︰米酒、調味料︰黑醋、調味料︰鹽
食材：食材︰高麗菜 (或1/4顆)、食材︰臘肉、食材︰九層塔、食材︰大蒜、調味料︰米酒、調味料︰鹽
食材：豆芽菜、香腸(10元燒烤那種)
食材：西芹菜、紅蘿蔔、蘑菇、鹽巴、椒鹽粉
食材：高麗菜、雞胸肉、牛奶、麵粉、胡椒鹽、奶油
食材：高麗菜、洋蔥、蛋、麵包粉、豬絞肉、胡椒鹽、奶油、原味蕃茄汁、酒、水、砂糖、蕃茄醬、雞湯塊
食材：絞肉、劍蝦、蔥末、薑末、高麗菜、胡蘿蔔末、香菜末、米酒、鮮奶、醬油、糖、鹽
食材：食材︰高麗菜 (或1/4顆)、食材︰鴻喜菇、食材︰辣椒、食材︰大蒜、食材︰花椒(可免)、調味料︰米酒、調味料︰醋、調味料︰糖、調味料︰鹽
食材：食材︰高麗菜 (或1/4顆)、食材︰小魚乾、食材︰青椒、食材︰豆豉、食材︰大蒜、調味料︰米酒、調味料︰醋、調味料︰鹽
食材：食材︰高麗菜 (或1/4顆)、食材︰櫻花蝦、食材︰大蒜、調味料︰米酒、調味料︰鹽、調味料︰胡椒粉
食材：食材︰高麗菜 (或1/4顆)、食材︰豆干、食材︰蔥、調味料︰醬油、調味料︰豆瓣醬、調味料︰鹽、調味料︰糖
食材：食材︰高麗菜 (或1/4顆)、食材︰番茄、食材︰薑、食材︰蔥、調味料︰米酒、調味料︰醋、調味料︰糖、調味料︰鹽
食材：食材︰高麗菜 (或1/4顆)、食材︰大蒜、食材︰蒜苗、調味料︰米酒、調味料︰粗粒黑胡椒、調味料︰奶油、調味料︰鹽
食材：食材︰高麗菜 (或1/4顆)、食材︰芹菜、食材︰薑、食材︰枸杞、食材︰大蒜、調味料︰米酒、調味料︰鹽、調味料︰麻油 (或黑麻油)
食材：食材︰高麗菜 (或1/4顆)、食材︰西洋芹、食材︰大蒜、食材︰薑、食材︰辣椒 (怕辣去籽)、調味料︰沙茶醬、調味料︰米酒、調味料︰醬油、調味料︰糖 (視喜好)
食材：食材︰高麗菜 (或1/4顆)、食材︰青江菜、食材︰小干貝、食材︰大蒜、調味料︰XO醬、調味料︰米酒、調味料︰鹽
食材：油菜、針菇罐頭
食材：高麗菜片、豬絞肉、蔥、絞肉調味料、清酒、香油、胡椒粉、鹽巴、高麗菜卷調味料、醬油、味霖、清酒
食材：蛋、中筋麵粉、高麗菜、番茄醬、番茄醬（或醬油膏）
食材：芹菜、魷魚、薑絲（辣椒）
食材：龍鬚菜、白芝麻、醬油、味醂、柴魚湯
食材：大白菜、魚皮、豬皮、蒜頭、鳥蛋、乾香菇、蔥、香菜、醬油、糖、米酒、胡椒粉、烏醋
食材：白菜、雞蛋、乾香菇、紅蘿蔔、椪皮、扁魚、蒜、鹽、統一肉燥
食材：莧菜、鹹蛋、無鉛皮蛋、吻仔魚、蒜頭、薑絲、高湯、橄欖油、太白粉水
食材：鯛魚片、高麗菜、油、娘惹咖哩醬
食材：高麗菜、白蘿蔔、胡蘿蔔、辣椒、蒜頭、米醋、冰糖、開水、2斤塑膠袋、未沾水的玻璃罐、鹽巴
食材：高麗菜、白蘿蔔、小黃瓜、芹菜、水、酒釀水、大蒜、乾辣椒、薑、花椒、鹽
食材：芹菜、豆干、蔥末、鹽、料酒、香油、味精
食材：莧菜、薑絲、雞胸肉、麻油
食材：南瓜心、蒜頭、鹽、白胡椒粉
食材：雞高湯、洋蔥、馬鈴薯、牛奶、奶油、菠菜、干貝、蒜頭、奶油、鹽、黑胡椒粉
食材：高麗菜、臘肉或三層肉、蔥、鹽、薄鹽醬油
食材：豆皮、菠菜、紅蘿蔔、嫩薑絲、香料共和國系列調味
食材：花椒、乾辣椒、鹽、蔥、薑、高麗菜、醬油、蠔油、烏醋、白醋
食材：水蓮、雪白菇、蒜頭、紅蘿蔔、鹽巴、烹大師
食材：花椰菜、蔥薑蒜辣椒、麻油、米酒、醬油、糖
食材：娃娃菜、蘑菇、蒜、肉燥罐頭、鹽、黑胡椒粉、七味粉
食材：冷壓苦茶油、新鮮高麗菜、紅蘿蔔絲、黑木耳絲、新鮮秋葵、蒜片or 薑絲、食鹽
食材：豆芽菜、綠蔥、糖、醋、鹽，黑胡椒粉、紅椒
食材：奶油、低筋麵粉、牛奶、鹽、胡椒粉、花椰菜、馬鈴薯、乳酪絲、帕馬森起司粉
食材：大陸妹、生香菇、黃金香蔥鵝油、鹽、干貝粉(雞粉)
食材：臘肉、蒜苗、米酒、（辣椒）
食材：大白菜、乾香菇、紅蘿蔔、蝦米、蒜、鹽
食材：杏菜、金針菇、紅蔥頭、蒜頭、枸杞(裝飾，可不用)、太白粉水、鹽、白胡椒粉
食材：空心菜、食鹽、穀盛脆綠鮮和風芝麻沙拉
食材：青蒜、胡蘿蔔、洋蔥、米、橄欖油、鹽、白糖、檸檬
食材：皮蛋、豬絞肉、蒜末、切碎大條紅辣椒、砂糖、醬油、香油、太白粉、高湯或水
食材：水餃皮、高麗菜、豬絞肉、韭菜、薑泥、蔥、調味料：、香油
食材：水蓮、嫩薑絲、沙拉、柴魚片、香料共和國-七味唐辛子
食材：韭菜花(切段)、蒜頭(去皮)、豆皮(切條)、鹽巴、米酒
食材：過貓、鹽、檸檬汁、白芝麻、薄鹽醬油、冷開水、白醋、細砂糖、香油
食材：芹菜、肉絲、太白粉、辣椒、蒜苗、薑末、雞高湯、鹽、糖
食材：雙色蒟弱、韭菜花、嫩薑、辣椒、蒜末、高湯、胡椒、鹽
食材：櫻桃，蘋果、高麗菜，胡蘿蔔、塩巴，橄欖油、水
食材：小白菜，蛋、蒜頭，胡蘿蔔、塩，高鮮味精、橄欖油，香油
食材：高麗菜、培根、頂級藝術冷壓初榨橄欖油、有機尼諾蔬菜調味粉
食材：高麗菜，蛋、胡蘿蔔，青蔥、橄欖油，香油、塩巴，水
食材：地瓜葉、大蒜、鹽、香油
食材：空心菜、蝦米、蝦膏、大蒜、紅蔥頭、魚露、蠔油、糖
食材：菠菜，木耳、橄欖油，糖、香油，蒜頭、米酒，塩巴
食材：高麗菜、低筋麵粉、雞蛋、冷開水、美乃滋、燒烤醬或大阪燒醬、柴魚片
食材：《青的農場》糙米、《青的農場》非基改黃豆、《日正》香油、黑木耳、玉米粒、洋蔥、韮菜、高麗菜、紅蘿蔔絲、鹽、沙拉油
食材：高麗菜、蒜頭、奶油、鹽巴、紅蘿蔔
食材：菠菜、澄粉、地瓜粉、橄欖油、鹽、菠菜汁、蝦仁、魚漿、菠菜泥、鹽、細砂、米酒、白胡椒粉、蒜酥油、香油、太白粉
食材：紅油蔥，高麗菜、橄欖油，香油，塩
食材：地瓜葉、油蔥酥、蒜頭末、醬油
食材：蒜頭、青蔥、高麗菜、雞肉絲、關廟麵、昆布醬油、味霖、黑胡椒、醬油膏、白胡椒、香油、米酒、太白粉
食材：菠菜、蘋果、橄欖油、塩
食材：玉米、胡蘿蔔、毛豆仁、高麗菜、橄欖油、塩、香油、水
食材：豆腐乳、空心菜、辣椒、水
食材：菠菜、蛋、低筋麵粉、柴魚片、起司絲、＜調味料＞、烹大師、糖、胡椒粉、開水、＜煎餅沾醬＞、醬油、白醋、韓式辣椒醬、糖、白芝麻、香油
食材：地瓜葉 一大把、油蔥酥、海鹽、醬油膏、沙拉油
食材：高麗菜葉、青蔥（或韭菜）、紅蘿蔔(切塊）、馬鈴薯（切塊）、綠花椰菜(切小朵）、豬絞肉、洋蔥末、醬油、米酒、鹽、蕃茄膏、月桂葉、水或高湯、鹽、黑胡椒
食材：高麗菜、鹹蛋、蒜頭、櫻花蝦
食材：高麗菜、胡蘿蔔、美乃滋、檸檬汁、橄欖油、優格或希臘優格、糖/鹽
食材：空心菜、豆腐乳、檸檬汁、辣椒(切段)、薑絲、蒜末、麻油、沙拉油
食材：空心菜、蒜頭、油蔥酥、【調味料】豆腐乳、【調味料】糖、【調味料】鹽
食材：牛頭牌沙茶拌醬、空心菜、乾香菇
食材：高麗菜、炸豆包、醬油、味醂、米酒、柴魚片
食材：過貓、熱水、冰水、龜甲萬魚露、白芝麻
食材：家樂福嚴選低脂牛肉火鍋片、空心菜、沙茶醬、醬油、米酒、太白粉、辣椒、家樂福嚴選大蒜
食材：材料、空心菜、蝦米、大蒜、米酒、油、辣椒、塩
食材：空心菜、蝦王蝦膏、魚露、蒜頭、辣椒、油
食材：空心菜、豆腐乳、辣椒、蒜頭、水、鮮味炒手、香油
食材：空心菜、薑絲（或蒜末）、辣椒
食材：地瓜葉、牛頭牌紅蔥肉燥、鹽、素蠔油、蒜末、糖
食材：泰泰風暹蝦醬、空心菜
食材：橄欖油、塩、胡蘿蔔、菠菜、蛋、蒜頭、香油
食材：紫色高麗菜、青蘋果、洋蔥、紅蘿蔔、橄欖油、香料海鹽/黑胡椒、蘋果蔓越莓果醬
食材：橄欖油、蒜頭、菠菜、香油、塩、菲力牛肉、糖
食材：包心白菜、乾燥香菇、紅蘿蔔、辣椒去籽、扁魚、蝦米
食材：地瓜葉、豆腐、柴魚片、青蔥、鹽、味增、白胡椒粉
食材：橄欖油、塩巴、高麗菜、胡蘿蔔、蘋果、蒜頭
食材：橄欖油、塩巴、芹菜、豆包、胡蘿蔔、糖、香油
食材：義大利麵、油漬鮪魚罐頭、桔香醬油、蒜頭、青蔥、朝天椒、空心菜
食材：高麗菜、乾香菇、蒜、辣椒
食材：油、薑絲、過貓菜、豆瓣醬、水、醬油
食材：空心菜、豆腐乳、薑末、辣椒片、蒜末、香油少許
食材：高麗菜、臘肉、蝦米、蒜米、蔥、鹽
食材：高麗菜、豬絞肉、好菇道鴻喜菇、白蝦、紅蘿蔔、蒜頭、辣椒、青蔥、綠花椰菜、雞高湯、豆油伯純釀醬油、香油、辣豆瓣、砂糖、白胡椒
食材：食材：、高麗菜、花生、香菜、蔥花、蒜末、調味料：、糖、檸檬汁、鰹魚露、香油
食材：空心菜、蒜頭、橄欖油、水、牛頭牌沙茶炸醬
食材：菠菜、白菜、炸豆皮、高湯 (熱開水)、醬油
食材：地瓜葉、蒜末、油、鹽、醬油
食材：冷凍牛絞肉、高麗菜、洋蔥、新鮮板豆腐、雞蛋、太白粉、鹽巴、醬油、黑胡椒、雞清湯
食材：大白菜(中小型)、乾香菇、蝦米、胡蘿蔔、黑木耳、紅蔥酥、鹽、糖、胡椒粉、鳥醋、蔥花
食材：高麗菜、豬絞肉、乾香菇泡軟、紅蘿蔔、醬油、鹽、糖、白胡椒粉、太白粉、清水、清水、蔬菜湯粒、太白粉水
食材：空心菜、蝦米、蒜、辣椒、鹽、蝦膏、魚露、糖、醬油、蝦米水
食材：空心菜、蒜末、油、水、豆腐乳
食材：空心菜、腰內肉絲、沙茶醬、淬釀醬油、香菇素蠔油、蒜末、鹽、辣椒
食材：白菜、大陸妹、鮮奶、中麵、奶油、榖盛壽喜燒、生香菇、雞肉丁、拔絲起司、辣椒粉、檸檬椒鹽
食材：市售冷凍酥皮、蒜末、地瓜葉、黑木耳、紅蘿蔔、蘑菇、罐頭水煮鮪魚、雞蛋、鮮奶、莫札瑞拉起司絲、白胡椒粉、黑胡椒粒、乾燥巴西利
食材：牛頭牌紅蔥肉燥、高麗菜、竹輪、枸杞
食材：菠菜、蛋、蒜、起司片、起司絲、鹽、奶油、米酒
食材：空心菜、牛肉、牛頭牌沙茶炸醬、醬油、米酒
食材：空心菜、牛五花、蒜頭、辣椒、蔥、牛頭牌沙茶炸醬、醬油、糖
食材：火鍋牛肉片、空心菜、蒜頭、辣椒、米酒、【調味料】牛頭牌沙茶醡醬
食材：粽子、高麗菜絲、紅蘿蔔絲、蛋、麵粉、蠔油、油蔥酥、地瓜粉、舒潔威象廚房紙巾
食材：高麗菜、枸杞、絞肉、鹽、醬油、蔥花
食材：空心菜、羊肉、薑、蒜、蔥、辣椒、醬油、糖、米酒、沙茶、水
食材：橄欖油、蒜頭、塩巴、空心菜、胡蘿蔔、蘋果
食材：大白菜、紅蘿蔔、香菇、魚皮、蛋酥、蝦米、蒜仁、鹽、高湯
食材：高麗菜、蔥花、豆酥、蒜末、辣椒、鹽、糖、水
食材：橄欖油、蝦仁、菠菜、蒜頭、胡蘿蔔、米酒、塩巴、高鮮味精
食材：菠菜、牛蕃茄、秀珍菇
食材：梅花肉、泡過水的乾香菇、乾扁魚.蝦米、蒜頭.蔥.油蔥酥、高麗菜、白米
食材：空心菜、蝦皮、蒜、醬油、米酒
食材：白菜、蝦米,扁魚、油,鹽、蒜末
食材：新鮮花枝、薑片、大辣椒、蒜頭、芹菜、美極鮮味露、鹽、白胡椒粉
食材：皮蛋、地瓜葉、油、鹽、家樂福嚴選大蒜
食材：高麗菜、豬餃肉、蔥花、水餃皮、鹽、胡椒粉、雞粉、香油、糖、淬釀醬油露、清水
食材：高麗菜、黃金鵝油香蔥、醬油
食材：牛絞肉、高麗菜、豆渣、日式醬油露(柴魚或昆布口味都可)、酒釀、白胡椒、鹽
食材：高麗菜、蒜瓣、肉燥包、蔥段、調味料: 鹽.味精.黑醋
食材：高麗菜、豬絞肉、蛋黃、薑泥、醬油、白胡椒粉、昆布烹大師
食材：空心菜、牛肉、大蒜、蔥、沙茶、醬油、酒、太白粉
食材：蒜頭、紅羅蔔、菠菜、烹大師、鹽
食材：高麗菜、紅蘿蔔、豆芽、乾香菇、黑木耳、豆腐乾、荷蘭豆、蒜末、韮菜/青蒜苗、蠔油、糖、水約、太白粉水、醬油、鹽、糖、麻油
食材：高麗菜嬰、越南蝦醬、蝦皮、糖、魚露、蒜頭、油、蝦醬調味、油
食材：菠菜
食材：高麗菜、麻油、薑絲或薑片、鹽、美極鮮味露
食材：油、薑絲、豆芽菜、空心菜、雞蛋、辣椒、鹽
食材：山芹菜、羊肉片、蒜頭、辣椒、美極鮮味露、沙茶醬、米酒、鹽
食材：空心菜、牛肉絲、蒜末-A、辣椒末-A、醬油-A、醋-A、太白粉-A、油-A、蒜末-B、辣椒末-B、油-B、蒜末-C、水-C、油-C
食材：白菜、木耳絲、豆皮、乾香菇-A、干貝-A、蝦米-A、去籽辣椒-A、蒜末-A、油蔥-A、蔥花-A、水-A、醬油-B、米酒-B、溫水-B、鹽巴-B、香油-C、蔥花-C
食材：高麗菜、蘆筍、紅蘿蔔、海帶芽、香油、芝麻/七味粉
食材：波菜、薄鹽醬油、堅果醬、香油、芝麻
食材：高麗菜、麻油、枸杞少許、米酒、薑片
食材：新鮮魷魚、高麗菜、蔥、辣椒、蒜頭、醬油、泰式甜辣醬、米酒
食材：食材：透抽1隻、芹菜、大蒜、薑、紅辣椒、水、調味料：鹽、糖、鮮雞晶、香油、烏醋、米酒
食材：蔥１根《切段》、蒜頭２瓣切末、薑絲少許、乾香菇２朵《泡水後切絲》、蛋１顆《盛小碗打勻》、紅蘿蔔絲或蝦米或櫻花蝦少許、鮮干貝１～２粒<切厚片>、中型高麗菜半顆《撥中片》、調味料： XO醬１/2茶匙，辣椒醬1/3茶匙，米酒1/2大匙海鹽1/2茶匙。
食材：大芹菜、旗魚肚、紅蘿蔔絲、辣椒絲、小磨坊-香蒜黑胡椒、鹽巴
食材：高麗菜、培根、蒜頭、紅辣椒、蔥、鰹魚粉、水、糖
食材：餛飩皮、菠菜葉、奶油乳酪、水、鹽、糖
食材：絞肉、高麗菜、馬鈴薯、紅蘿蔔、番茄醬、義式香料、醃料、蔥花或洋蔥碎、黑胡椒、鹽、雞蛋
食材：空心菜、薑末、醬油、香菇素蠔油、二號砂糖、香油
食材：空心菜、魩仔魚、薑、鹽巴、雞粉(可不加)、香油、開水
食材：乾木耳、豬里肌肉絲、芹菜、蒜頭、辣椒、魚露、木薯粉地瓜粉、米酒、鹽
食材：餛飩、高麗菜、鹽、水、胡椒鹽
食材：澎湖菠菜、蒜頭、鹽、麻油、白芝麻粒
食材：芹菜、黑木耳、胡蘿蔔、薑片、肉絲、米酒、鹽、雞粉、水
食材：空心菜、辣椒、富發干貝蝦醬、海鹽、橄欖油、白醋
食材：山東大白菜、豬五花、白蘿蔔、薑泥、檸檬汁、蔥末、高湯
食材：菠菜、腰果、帕馬森起司粉、檸檬汁、橄欖油、鹽、黑胡椒粉、大蒜
食材：雞蛋、波菜汁、高麗菜葉、紅蘿蔔、淡色醬油
食材：菠菜、薑絲
食材：蛋、蔥花、菠菜丁、醬油
食材：包心白菜、里肌肉 (或雞胸、或省略)、香菇、蝦米 (或培根2片、或干貝XO醬1大匙)、二砂糖、海鹽、奶油、麵粉、鮮奶、淨水
食材：高麗菜、地瓜、紅蘿蔔、麵粉、蛋、水、醬油+黑糖+巴薩米可醋
食材：芋頭、芹菜段、薑末、辣椒片、紅蘿蔔絲、木耳絲、鹽、蔬果素、胡椒粉、米酒
食材：胡蘿蔔絲、食材：包心白菜、炸豬皮、乾香菇、蝦皮（或扁魚）、黑木耳、胡蘿蔔絲、紅蔥酥、調味料：鹽、高湯塊、糖、烏醋、胡椒粉
食材：菠菜、芥末醬、日式醬油露、芝麻、味淋
食材：煮一鍋好吃的白飯、香菇泡水切絲、豬肉絲、蝦米、高麗菜切塊、青蒜、高湯粉、太白粉
食材：乾香菇、高麗菜、胡蘿蔔、海帶芽、白胡椒、醬油、岩鹽
食材：高麗菜、乾蝦仁、雞蛋、蔥花
食材：天津白菜、三層肉、清酒、鹽
食材：菠菜、鹽、白芝麻、大蒜末、芝麻油
食材：酸高麗菜、洋菇、薑末、辣椒片、紅蘿蔔絲、米酒、鹽、蔬果素、糖、鮮味露、辣醬油
食材：大白菜、豬肉薄片、高湯或水、鹽、彩色甜椒丁、碗豆仁
食材：白米、高麗菜、新鮮香菇、紅蘿蔔、青蔥、肉醬罐頭、雞蛋、鹽
食材：菠菜、鹹蛋、火腿、米酒、沙拉油
食材：外皮--中筋面粉、外皮--細砂糖、外皮--酵母粉、外皮--水、內饀--高麗菜、內饀--油炸豆皮、內饀--紅蘿蔔絲、內饀--薑末、調味料--塩、調味料--細砂糖、調味料--白胡椒、調味料--香油
食材：小排骨、番茄、高麗菜、洋芹菜、酒、鹽、水
食材：高麗菜
食材：波菜、雞蛋、沙拉醬、番茄醬、鹽、胡椒
食材：波菜(或其它葉菜類)、黑白芝麻、小蕃茄、a. 芝麻醬、b. 味醂、c. 醬油、d. 鹽巴、e. 水
食材：白菜、黃蘿蔔（或紅蘿蔔）、木耳、蛋、大豆皮、蝦皮、乾香菇、大蒜、辣椒、醬油、白胡椒、鹽、烏醋
食材：蔥花昆布玉子燒、雞蛋、蔥末、紫蘇調味昆布絲、奶油、奶油香煎魚板、魚板、奶油、醬油、海苔、香蒜鹽漬高麗菜、高麗菜細絲、紅蘿蔔細絲、香蒜椒鹽粉、醬油
食材：芹菜、高雄黑輪、袋裝竹筍、香油、高湯、鹽
食材：酸白菜、醃牛肉、洋蔥、蔥、薑、蒜、辣椒、鹽、醬油
食材：高麗菜、牛肉滷汁
食材：中卷、芹菜、小黃瓜、蕃茄
食材：春捲皮、高麗菜(中型)、紅蘿蔔、豆腐、豬絞肉、五香粉(調味)、鹽(調味)、醬油(調味)、胡椒粉(調味)、蔬菜油、麵粉(加少許水調成麵糊狀)、水
食材：白菜、蝦米、香菇、三層肉、鹽、胡椒、辣椒、薑、蔥花
食材：梨山高麗菜、滷豆干、粉絲、香菜、辣椒、鹽、醋、麻油
食材：白菜（包心白菜）、乾香菇、蝦米、香腸（剝去腸衣）、奶油、麵粉、牛奶
食材：菠菜、味全粹釀醬油露、白芝麻、香油、七味唐辛子
食材：芹菜、透抽、生香菇、紅椒、XO醬
食材：地瓜葉、嫩薑絲、枸杞、【調味料】鹽、【調味料】香油
食材：高麗菜、玉米粒、中筋麵粉、水、蛋、洋蔥、起司片或起司絲
食材：魴魚多利魚、白菜、水蓮、蔥、薑、枸杞、米酒、鹽、白胡椒粉、香油
食材：高麗菜乾、白砂糖、香油、哈哈辣豆瓣醬、塩
食材：白菜、鹽、冷開水
食材：高麗菜葉、冬粉、紅蘿蔔、木耳、香菜、【調味料】番茄醬、【調味料】醬油、【調味料】味霖或少糖
食材：芹菜、肉絲、辣椒、蒜頭、鹽巴、米酒
食材：蝦漿、荸齊丁或洋地瓜適量去掉水分、薑泥、香菜末、芹菜末、鹽、糖、胡椒粉、蛋白、太白粉、香油、山東白菜、雞粉、太白粉水、香油、蒸熟紅蘿蔔丁、飛魚卵
食材：豬絞肉、高麗菜、青蔥、香菇、麵皮-中筋麵粉、麵皮-滾水、麵皮-冷水、調味料-胡椒粉、調味料-粹釀醬油露、調味料-香油
食材：高麗菜、地瓜、豬絞肉、櫻花蝦、胡椒粉、塩、香菜、辣椒末、蒜末、干貝醬油、沙茶醬
食材：去骨雞腿、蒸雞腿:味全淬釀醬油露、蒸雞腿:米酒、蒸雞腿:糖、蒸雞腿:香油、蒸雞腿:白胡椒、蒸雞腿:青蔥段、蒸雞腿:大蒜拍碎、小蕃茄、小黃瓜、高麗菜、胡蘿蔔、洋葱、檸檬汁、糖、魚露、蒜末、辣椒末、香菜末、蒜味花生米
食材：白菜捲、淬釀醬油露（調醬汁用）、水、太白粉水或蓮藕粉水、白菜捲食材、白菜（我用包心品種）、榨菜絲、豆干絲、韭菜或芹菜（細的）
食材：大白菜小、乾香菇、蒜頭、蒜苗、豆皮、豬肉片、蝦米、【醃料】醬油、【醃料】胡椒粉、【醃料】糖、【調味】鹽、【調味】糖、【調味】烏醋、【調味】胡椒粉、【調味】太白粉水、【調味】香油、【調味】鰹魚粉、高湯或水
食材：高麗菜、五花豬絞肉、青蔥、蒜、紅蘿蔔、香菇、鴻喜菇、香菜、薑泥、淬釀醬油露、米酒、白胡椒、香油、糖、淬釀醬油露、水、米酒、糖、綠花椰、太白粉、燜煮高麗菜後滷汁、淬釀醬油露、肉餡
食材：番茄、高麗菜葉、豬絞肉、洋蔥、鹽巴、柴魚醬油、胡椒粉、清水、柴魚醬油、味霖、鹽巴、胡椒粉
食材：高麗菜一顆、五花肉、蔥薑蒜辣椒、【調味料】、醬油、冰糖、味霖、米酒、水
食材：白菜、紅蘿蔔、金針菇、絞肉、蔥、蒜、薑、香菇、蝦米、醬油、蛋
食材：高麗菜、豬絞肉、青蔥、鹽.糖.醬油.黑胡椒、太白粉、番茄、番茄醬、義大利香料
食材：大白菜約中型2/3個、開陽蝦米、乾香菇、蔥、蒜、【調味料】鹽、【調味料】糖、【調味料】白胡椒粉、【調味料】麻油或香油
食材：高麗菜、絞肉、四季豆、小番茄、紅黃椒
食材：西洋芹、香油、黑胡椒、甜醬油
食材：蕃茄(中的)、菠菜、蛋、薑絲、蒜末、黑木耳、白芝麻、黑麻油、豬油、蔥
食材：菠菜、豆皮（非油炸）、蒜頭、辣椒、紹興酒
食材：空心菜、蝦醬、水、大蒜、糖
食材：芹菜、蘿蔔干、辣椒、水、食鹽、鮮雞晶、糖
食材：高麗菜大、鹹蛋、辣椒、米酒去腥、日式淡醬油、蒜頭切片
食材：地瓜葉、健康廚房－焙煎芝麻、椒麻花生
食材：菠菜、蒜末、紅蘿蔔絲、鹽巴、素蠔油膏、橄欖油
食材：煙燻培根片、高麗菜、雞蛋、青蔥、白飯
食材：大白菜、紅蘿蔔、香菇、蟹肉棒、蝦仁、雞蛋、太白粉水、鹽、麻油、醬油、糖、烏醋、鹽、麻油、白胡椒粉、水
食材：酸白菜、豬絞肉、芹菜、雞蛋、香油、糖、水餃皮、油蔥酥、青菜
食材：淬釀日式和風醬油露-靜崗岡鰹魚醬油、白菜、乾香菇、新鮮香菇、蝦  米、干  貝、蔥  花、雞  蛋、開  水、米  酒、白胡椒粉
食材：香菇、昆布、洋蔥、蔥、高麗菜、雞胸肉、鹽、烹大師、蛋白、芹菜
食材：豬五花肉燒肉片、洋蔥、香菇、金針菇、義美雞蛋豆腐、高麗菜
食材：高麗菜乾、絞肉、蒜末、辣椒、醬油、米酒、鹽、糖
食材：大白菜、紅蘿蔔、乾香菇泡軟、紅辣椒、青蔥切段、大蒜切末、麵筋罐頭、茶仔油、白曝蔭油、白胡椒粉、香菇精、麻油、水
食材：鴻喜菇、青椒、蔥、洋蔥、紅蘿蔔、阿公種的高麗菜、蝦、雞蛋、鹽、胡椒、酥炸粉、中筋麵粉、香油、清水
食材：高麗菜、飯、豬肉、香茹、鹽、油、小蝦米
食材：高麗菜、胡蘿蔔、小黃瓜、蒜頭、辣椒、白醋、白砂糖
食材：去刺青魚、豬絞肉
食材：高麗菜、紅蘿蔔、小辣椒、油、鹽、味精、水
食材：高麗菜、火腿、糖、鹽、蛤湯可不加、水
食材：米、水、蝦米、蒜頭、臘肉、蔥白、高麗菜、蔥花、鹽
食材：高麗菜、豬絞肉、蔥、薑片、洋蔥、紅蘿蔔、米酒、醬油、白胡椒粉、香油、水、太白粉
食材：中筋麵粉、鹽、菠菜、水
食材：高麗菜、蛋、芹菜 （必加，不可省略）、蒜頭、鹽（或烹大師調味料）、糖（可省略）
食材：黃金大白菜、紅蘿蔔、香菇、蝦米、鹽巴、可爾必思乳酸菌發酵乳
食材：菠菜、生鮮菇、泰山第一道橄欖油、海鹽
食材：尼龍白菜、胡蘿蔔、黑木耳、嫩薑、鹽（或烹大師）
食材：豆干、菠菜、白芝麻、麻油或香油、鹽
食材：高麗菜 (約四分之一)、紅蘿蔔絲、蒜、辣椒、太白粉水、調味料、糖、鹽、白醋、烏醋、雞晶粉、水
食材：豬腿絞肉、白蝦、高麗菜、薑、醬油、香油、味霖、米酒、水餃皮
食材：豆腸、芹菜、胡蘿蔔、塩、香油
食材：原味雞高湯、白菜、肉絲、櫻花蝦、魚皮、魷魚、香菇、紅蘿蔔、薑片、蔥、蠔油、鹽、蛋酥
食材：包心菜、乾香菇、新鮮香菇、蝦  米、乾干貝、雞  蛋、開  水、珠蔥(蔥花)、米  酒、白胡椒粉、鹽、醬    油、泰山橄欖油
食材：冷凍碗豆、波菜、無鹽奶油、培根、牛奶、高湯罐，可用水代替、巴西里末或黑胡椒粒、鹽、泰山冷壓有機橄欖油、麵粉
食材：菠菜、番茄、蛋、蒜末、鹽（或烹大師調味料）
食材：大白菜、紅蘿菠、豬肉絲、蛋、蝦米
食材：豬培根肉片、紅蘿蔔、高麗菜、奶油、蒜頭、米酒
食材：空心菜、A菜、玉米、紅蘿蔔、絞肉、豆包、鹽、黑胡椒粒、醬油、素蠔油
食材：豬絞肉約400g、蔥、薑、鹽、米酒、醬油、糖、白胡椒、娃娃菜、蔥、醬油、紹興酒
食材：原味雞高湯、白菜、五花豬肉薄片、味增、米酒、薑絲、辣椒、鹽
食材：小白菜、玉米粒、薑絲
食材：雞腿切塊、麻油、老薑切片、開水、米酒、枸杞泡水、高麗菜、麵線燙熟、火鍋料／蔬菜／菇類
食材：波菜、蛋、帕拿瑪起司、牛奶、松子、胡椒粉、鹽、煙燻起司、牛奶、肉豆蔻粉
食材：甜不辣、芹菜、紅蘿蔔磨泥、辣椒、蒜末、鹽
食材：高麗菜葉、培根、絞肉、鴻喜菇、玉米筍、蕃茄罐頭、米酒、鹽、百里香、小茴香、黑胡椒、蜂蜜
食材：中筋麵粉、快速酵母、開飲機溫水、糖、鹽、沙拉油、豬絞肉、高麗菜、蔥、薑泥、雞粉、金門高粱酒、糖、醬油、鹽、胡椒粉、油、水、黑白芝麻
食材：美國芹菜、香菇、夏威夷豆或腰果、醬油、香菇素蠔油、白醋、糖、香油、橄欖油、水
食材：雞胸肉、胡麻醬、高麗菜、冰塊、橄欖油、檸檬胡椒鹽、白芝麻
食材：中型大白菜、紅蘿蔔、香菇、扁魚、乾蝦仁、薑片
食材：高麗菜、豆皮、蒜頭、淬釀昆布醬油
食材：高麗菜、杏飽菇、淬釀日式和風醬油露干貝、蒜頭、辣椒
食材：橄欖油，塩，黑醋，魚露醬油、雞胸肉，青蔥，彩椒，辣椒、米酒，香油，蒜頭、麻油，米酒，枸杞、薑片，皇宮菜，塩、橄欖油，蒜頭，辣椒、培根，高麗菜，青蔥、米酒，香油，塩
食材：乾小香菇、扁魚、蝦皮、大白菜、吻仔魚、淬釀日式和風干貝醬油露、蒜頭、鹽巴、雞粉、白胡椒粉、香油、薑片
食材：空心菜、柴魚、醬油、糖、橄欖油、水
食材：鹽、蒜末、菠菜、生鹹蛋、皮蛋
食材：鱸魚、波菜、聖女番茄、牛頭牌原味高湯、水、大蒜、薑、刺芫荽、白葡萄酒、鮮奶油、奶油、百里香、奶油、麵粉、白胡椒、海鹽、冰糖
食材：菠菜、中型番茄、雞蛋、蒜頭、烹大師or鹽
食材：蛋豬絞肉高麗菜
食材：空心菜、絞肉、豆瓣醬、大蒜、紹興酒、鹽、胡椒粉、紹興酒、胡椒粉、醬油、橄欖油
食材：芹菜、透抽、辣椒、蒜、沙茶醬(不含油)
食材：高麗菜嬰、蝦仁、蒜頭、水、鹽巴、雞粉
食材：高麗菜、絞肉、蝦皮、冬粉、豆干、雞蛋、鹽、【麵皮】中筋麵粉、【麵皮】熱水、【麵皮】冷水、【調味料】黑胡椒、【調味料】胡椒粉、【調味料】醬油
食材：豬絞肉半肥半瘦、豆腐、荸薺、蛋、香菜碎末、白胡椒粉、醬油、麻油、蔥花末、薑泥、太白粉、香菇、冬粉、大白菜、紹興酒、蠔油、醬油、糖、水或高湯
食材：鹽巴、和風醬油、過貓、滾水、芝麻
食材：羊肉片、空心菜、辣椒、蒜頭、檸檬、【醃料a】大白粉、【醃料A】米酒、【醃料a】沙茶醬的油、【調味料b】沙茶醬、【調味料b】鹽
食材：高麗菜、油蔥酥、鹽、白醋、高湯粉、白胡椒、米酒
食材：大白菜、薑絲、麻油、橄欖油、鹽、米酒
食材：高麗菜、豆腐乳、大蒜、辣椒
食材：中筋麵粉、酵母粉、水或鮮奶、泡打粉可加可不加、糖、油、冬粉、豆干、絞肉、木耳、鹽巴、胡椒粉、香菇素蠔油
食材：芹菜、透抽、薑、鹽
食材：空心菜、蒜頭、干貝醬、油
食材：酸白菜、肉絲、蔥、蒜頭、白胡椒粉、鹽巴、水
食材：橄欖油，蒜頭，辣椒、培根，高麗菜，青蔥、米酒，香油，塩
食材：高麗菜、南瓜丁、北海道濃湯、牛奶、義大利香料
食材：白蝦、高麗菜、胡椒鹽、啤酒、蒜頭
食材：虱目魚皮、高麗菜酸、薑絲、辣椒絲、清蒜苗、酒、魚露、糖、香油、鹽、油、水
食材：牛肉、芹菜、蒜末、奶油、洋蔥、黑胡椒醬、蠔油、太白粉水
食材：空心菜、羊肉片、蒜、辣椒、九層塔、蛋、太白粉、沙茶醬、醬油、米酒、糖、蠔油
食材：空心菜、蝦皮、蒜末、鹽、魚露
食材：地瓜葉、蒜頭、醬油
食材：糙米、芹菜、高麗菜、紅蘿蔔、玉米粒
食材：白菜、大辣椒、蒜末、蝦米、雞粉一小撮、魚露1/2茶匙、白開水、椰奶
食材：小卷、芹菜、辣椒、薑末或蒜末、米酒、糖、鹽、料亭和露
食材：空心菜、蒜頭、辣椒、蝦米、鹽巴
食材：地瓜葉、枸杞、麻油、醬油
食材：高麗菜、絞肉、蝦仁、米酒、鹽巴、醬油、蛋、雞高湯、太白粉
食材：白菜、蝦皮(可不要)、蒜、辣椒、沙茶醬、雞粉、鹽、水
食材：菠菜、鹽、黑白芝麻、韓式麻油/香油、蒜蓉
食材：地瓜葉、油膏、香油、大蒜、熱水
食材：發泡香菇、蝦仁、絞肉、馬蹄肉、白胡椒粉、蛋汁、雞粉、薑末、香油、水、鹽、太白粉、胡蘿蔔絲、香油、高麗菜葉
食材：普通麵粉、水、普通麵粉、滾水、豬肉、高麗菜、蛋白、姜茸、水、胡椒粉、甜醬油
食材：高麗菜、培根、蒜末、鹽、糖、辣椒
食材：高麗菜、胡蘿蔔、蘑菇、蒜、鹽、蠔油
食材：高麗菜、蒜切末、辣椒切末、鹽、糖
食材：空心菜、沙茶、蒜、辣椒、沙拉油、鹽、醋
食材：鹹蛋、空心菜、鹽
食材：去骨雞腿肉、韓式辣醬、醬油、白胡椒粉、韓式泡菜、洋蔥、高麗菜
食材：中筋麵粉、有機全麥麵粉、滾水、冷水、高麗菜、蛇瓜、香菇、豆包、紅蘿蔔、鹽、油、醬油、冷壓芝麻油、有機白胡椒粉
食材：高麗菜、香菇、鹽、烹大師、大蒜
食材：高麗菜、大蒜、鹽、烹大師
食材：空心菜、辣椒、泰泰風蝦醬、糖
食材：康寶銀魚海帶芽濃湯包、山東大白菜、乾香菇、柴魚片、蒜頭、水
食材：大白菜、豬絞肉、紅蘿蔔丁、蔥末、薑末、米酒、料亭和露、香菇丁、醬油、糖、胡椒粉、鹽、高湯、蝦皮、青豆仁
食材：牛肉片、空心菜、蒜末、醬油、沙茶醬、柴魚粉、米酒
食材：空心菜、檸檬、辣椒、蒜末、薑末、麻油、香油、豆腐乳加高湯
食材：中筋麵粉、乾酵母、水、豆漿、豬絞肉、高麗菜、醬油、鹽、砂糖
食材：高麗菜、培根、蒜末、鹽、米酒、粗黑胡椒粒
食材：大白菜、蝦皮、紅蘿蔔、乾香菇、金針菇、肉絲、葱段、開水、白胡椒粉
食材：高麗菜、乾香菇、蝦米、蔥、蒜、辣椒、香菇水、醬油、米酒、水、鹽、糖
食材：空心菜、辣豆腐乳、薑片、蒜頭、味霖、米酒、雞粉
食材：菠菜、日式昆布醬油、味霖、冷開水、白芝麻
食材：鴨腸、油、醬鳳梨、酒、薑片、蒜片、辣椒、芹菜
食材：天津白菜、豆腐、味噌、味霖、糖、鹽
食材：天津白菜、小魚干、蝦皮、烏醋、胡椒粉、鹽巴
食材：雞蛋、鹽、蝦皮、乾香菇、紅蘿蔔、豆乾、高麗菜、麵糰、蔬菜油、蔬菜油、鹽、白胡椒粉、香菜
食材：白菜、乾辣椒、蒜、白醋、鹽、太白粉
食材：低粉、水、鹽、高麗菜絲、紅蘿蔔絲、培根、披薩起司、蛋、桂冠沙拉
食材：地瓜葉、皮蛋、蒜頭、味淋、香油、辣椒、素蠔油膏
食材：空心菜、蒜、醬油、醬油膏、蠔油、熱水、糖
食材：過貓、酸菜肉燥、薑絲、蒜末、米酒、鹽
食材：豬後腿絞肉、板豆腐、雞蛋、玉米粉、薑末、大白菜、柴魚片、橄欖油、米酒、水、醋
食材：銀魚、白菜、蔥、紅蔥頭、蠔油兩、太白粉
食材：地瓜葉、活力葉心〈日本黑株葉〉、薑、油、鹽、水
食材：空心菜、油蔥萬用醬
食材：高麗菜、木耳、辣椒、蒜頭、蝦皮
食材：牛肉片、空心菜、醬油、沙茶醬、蒜末、辣椒
食材：空心菜、蝦米、大蒜、鹽
食材：菠菜、洋蔥、蒜瓣、奶油、牛奶、麵粉、鹽
食材：雞蛋、波菜、鹽、紅味增醬、糖、醬油、溫水、烏醋、香油
食材：
食材：牛肉、空心菜、蒜頭、辣椒、薑絲、沙茶醬、蠔油、鹽、雞粉、太白粉
食材：大白菜、木耳、乾香菇、高湯、蒜頭、蝦米、醬油、柴魚粉
食材：高麗菜、白醋、白砂糖、水、小辣椒、蒜頭、紅蘿蔔、塩
食材：高麗菜、橄欖油、冰水、胡麻醬
食材：空心菜、薑絲、樹子、鹽
食材：食材︰高麗菜、食材︰紅黃椒、調味料︰鹽、調味料︰醋、調味料︰糖、調味料︰花椒
食材：杏鮑菇、高麗菜絲、紅蘿蔔絲、洋蔥絲、蛋、中麵粉、水、鹽胡椒、大阪燒醬、美奶滋、柴魚片、蝦仁海苔香鬆
食材：高麗菜、火腿、美乃滋、黃芥末醬、蒜泥、黑胡椒、鹽
食材：羊肉片、醬油、糖、胡椒粉、蛋、水、太白粉、空心菜、紅辣椒、蒜末、薑末、沙茶醬、醬油、水、糖、胡椒粉、酒、香油
食材：過貓、海苔香鬆、美奶滋、過貓、麻油、薑絲、蒜頭、過貓、豆腐乳、薑絲
食材：高麗菜乾、杏鮑菇、香油、紅甜椒、黃甜椒、豆苗、鹽、水、醬油、油
食材：廣達香肉醬、醬油、鹽、胡椒、高麗菜、魚板、蒜末、蔥段、麵線、雞蛋
食材：高麗菜葉、乾香菇、豆包、紅蘿蔔、玉米粒、芹菜、椰子油、鹽、有機胡椒粉、醬油
食材：高麗菜葉、乾香菇、豆包、紅蘿蔔、玉米粒、芹菜、椰子油、鹽、有機胡椒粉、醬油
食材：地瓜葉、油川燙用、水、香油、茶油、醬油膏、香椿醬、辣椒
食材：五花肉片、空心菜、紅蘿蔔絲、蒜頭、油、沙茶、醬油、糖、酒、味霖、胡椒、鹽、酒、辣椒段
食材：高麗菜全葉、有機胡椒粉、鹽、油、太白粉15克、番茄醬、去籽辣椒絲、香菇、紅蘿蔔、竹筍、木耳適量、醬油、油、薑絲
食材：米醬鳳梨、地瓜葉、蒜頭切片、辣椒、蔥
食材：橄欖油、空心菜、豆腐乳醬、鹽豆腐乳醬若夠鹹可不加鹽、檸檬汁、熱開水
食材：空心菜切段、雞胸肉切丁、皮蛋、乾辣椒、蒜頭、小辣椒末、薑末、花椒油、蒜味花生、醬油、紹興酒、糖、白醋、太白粉水、白胡椒
食材：過貓、翠梅
食材：麻油、橄欖油、醬油膏、枸杞、香菇頭、地瓜葉、油、水
食材：芹菜、黃金豆腐任何火鍋冷凍丸子類皆可、紅蘿蔔、辣椒、蒜
食材：空心菜、杏鮑菇、紅蘿蔔、五香豆干、黑豆桑豆瓣醬、鹽巴、黑龍醬油、檸檬汁
食材：高麗菜、蒜、辣椒、蝦皮
食材：高麗菜、鹽、南瓜、紅蘿蔔、糖、醋、辣椒
食材：芹菜、醬油、蔴油、糖、醋、李錦記舊庄特級蠔油、蛋、蒜頭末
食材：白菜、紅蘿蔔、乾香菇、蝦皮、蒜、泡香菇水、薄鹽醬油、蠔油、水
食材：空心菜、蒜頭、蒜末、油
食材：梅花肉片、日式胡麻醬、高麗菜、青蔥、白芝麻
食材：芹菜、濕豆皮、絞肉
食材：大白菜、魚、蔥、蒜、蘑菇、醬油
食材：培根、高麗菜、蒜頭、鹽、胡椒粉
食材：高麗菜、雞蛋、煎餅粉、水、鹽
食材：地瓜葉、豬油蔥、蒜頭、香菜、蔥、辣椒、油、滷豬腳滷汁
食材：菠菜、蛋、小番茄、鹽、香油
食材：梅花肉片或雞胸肉、高麗菜、紫色洋蔥或紫色高麗菜、鴨兒芹或小黃瓜、紅蘿蔔、辣椒、李錦記舊庄特級蠔油、蘋果泥、烏醋、蒜末、檸檬汁、魚露、糖、鹽
食材：薑絲、大白菜洗淨撥片、紅蘿蔔切絲、木耳切絲、金針菇、鹽、沙茶醬、水
食材：高麗菜、雞蛋、水、お好み焼き粉大阪燒專用粉、大阪燒專用醬、日式美乃滋、柴魚片、青海苔粉
食材：高麗菜、紅蘿蔔絲、美乃滋、蜂蜜
食材：過貓、蛋、小魚乾、薑絲、福菜、【調味料】鹽、味素
食材：空心菜、玉米筍、鴻喜菇好菇道、維力炸醬、蒜頭
食材：培根豬肉片、高麗菜、鮮味炒手
食材：筍絲、芹菜、木耳、肉絲、草菇、蒜頭、糖、醬油、胡椒、鹽、酒
食材：蘋果、地瓜葉、橄欖油、龍蝦沙拉
食材：菠菜、油、水米杯、塩、蛋
食材：香菇、花膠、芹菜、糖、老抽、生抽、麻油
食材：XO醬、高麗菜、鴻喜菇、蒜頭、鹽
食材：蒜頭、紅椒、空心菜、鹽、雞粉、酒
食材：大白菜小顆的、低脂培根、蒜末、焗烤用起司、鹽、黑胡椒、鮮奶、奶油、麵粉、鹽、黑胡椒
食材：三絲丸、芹菜、【調味料】醬油、【調味料】蒜粉、【調味料】糖、【調味料】鹽、【裝飾】辣椒
食材：中筋麵粉、沸水、冷水、油、塩、高麗菜、香菇、胡蘿蔔、胡椒粉、香油
食材：蒜頭、乾辣椒、蔥、豆皮、木耳、金針菇、乾香菇、大白菜、XO干貝醬、香菇水、酒、醬油
食材：過貓、和風醬、枸杞、白芝麻、油、海鹽
食材：食材︰胡蘿蔔、食材︰芹菜、食材︰新鮮木耳、調味料︰蔥、調味料︰薑、調味料︰醬油、調味料︰鹽糖、調味料︰麻油
食材：空心菜、鵝油蔥、醬油、蠔油
食材：食材︰高麗菜、食材︰新鮮木耳、食材︰乾辣椒、食材︰大蒜、調味料︰︰醋、調味料︰糖、調味料︰鹽
食材：豆包、辣椒、芹菜、鹽、高鮮味精、胡椒粉、蒜頭
食材：地瓜葉、蒜頭、朝天椒、得意的天100%義大利橄欖油、鹽、水
食材：高麗菜、蒜、米醬豆腐乳
食材：肉絲、空心菜、辣椒、蒜頭、蠔油、味霖、沙茶、玉米粉、鹽、味霖
食材：蘋果、高麗菜、胡蘿蔔、菠菜、蛋、蒜頭、鮭魚、蜂蜜茶鵝、蝦仁、豆苗、蒜頭、橄欖油、塩、鮮雞晶、米酒、胡椒粉、香油、黑醋
食材：桂冠花枝餃、桂冠蟳味棒、芹菜、【爆香料】薑片、蒜片、辣椒片、蔥段、【調味料】米酒、醬油、塩少許
食材：高麗菜、紅蘿蔔、蔥、辣椒、蒜、沙茶醬
食材：滑菇、高麗菜、紅蘿蔔、黑木耳、蒜頭、得意的一天橄欖油
食材：地瓜葉、蒜頭酥、【調味料】味醂、【調味料】冷開水、【調味料】香菇紫魚醬油、【調味料】和風沙拉醬袖子風味、【調味料】和風沙拉醬日式蔬菜佐料
食材：花枝、芹菜、XO干貝醬、XO干貝醬、XO干貝醬、鹽
食材：高麗菜、蒜頭、薑、紅麴醬、鹽、得意的一天橄欖油、米酒
食材：高麗菜、花生、日式胡麻醬、海苔絲
食材：梨山高麗菜、蝦米、胡蘿蔔絲、米酒、高鮮味精可用塩代替、蒜仁碎
食材：白菜、乾香菇、豆干、泡香菇水、煮白菜水、蠔油、薄鹽醬油、蝦皮、蒜、雞粉
食材：高麗菜、鹽、蔥、紅蘿蔔、蛋、水、中筋麵粉
食材：酸白菜、牛肉絲、紅辣椒、醬油、糖、紹興酒或米酒、香油及沙拉油、太白粉、自己喜歡的火鍋料及高湯
食材：高麗菜、鴻喜菇、雞胸肉、鹽、蠔油、太白粉、蛋白、醬油、得意的一天橄欖油、得意的一天橄欖油
食材：高麗菜、香菇、青蔥、蝦米、鹽、沙拉油
食材：大白菜、紅蘿蔔切絲、黑木耳切絲、香菇切絲、豆包切條、【配料】蒜頭酥、【調味料】鹽鰹魚粉
食材：高麗菜、蒜頭、龜甲萬甘醇醬油、鹽巴等
食材：地瓜葉、蒜頭、龜甲萬甘醇醬油、糖、香油
食材：龜甲萬香菇鮮美露、豆腐皮切條、高麗菜切條、紅蘿蔔絲
食材：高麗菜、馬鈴薯、蝦米、龜甲萬醍醐醬油
食材：高麗菜、乾辣椒、蒜頭、紅油、龜甲萬甘醇醬油、柴魚粉
食材：高麗菜、木耳、辣椒、蔥、蒜、醬油、糖、鹽、黑醋
食材：龜甲萬甘醇醬油、小高麗菜、火雞肉、鹽等
食材：龜甲萬甘醇醬油、芝麻醬、菠菜、水
食材：龜甲萬甘醇醬油、高麗菜、蔥、蘿蔔糕、肉燥
食材：高麗菜、乾香菇、蔥、蒜、乾辣椒、花椒粒、辣油、香油、辣豆瓣醬、醬油、花生米
食材：龜甲萬料亭和露、高麗菜、梅醋、梅子粉
食材：空心菜、油、泰泰風暹蝦鮮蝦醬
食材：波菜、得意的一天橄欖油、蔥
食材：梅花肉、醬油、胡椒粉、玉米粉、米粉、油、紅蘿蔔、洋蔥、蔥、香菇、高麗菜、鮮味炒手、水、醬油、油蔥、蝦仁
食材：高麗菜、黑木耳、紅蘿蔔、鹽、油、蒜頭
食材：高麗菜、蕃茄大、龜甲萬昆布料亭和露、香菇粉
食材：中筋麵粉、酵母、水、糖、奶粉、油、高麗菜、香菇、紅蘿蔔、木耳、塩、胡椒粉、香油
食材：大白菜、冬蝦,大蒜、龜甲萬甘醇醬油、柴魚粉,鹽
食材：高麗菜、紅蘿蔔、米醋、開水、白蘿蔔、鹽巴、冰糖
食材：豬小里肌、高麗菜、蒜末、辣椒丁、青蔥末、香菜末、醬油、白胡椒、香油、米酒、地瓜粉、蕃茄醬、糖、白醋、辣椒醬
食材：雞蛋、水或高湯、翡翠[波菜綠]、魚板、水或高湯、玉米粉或太白粉
食材：包心白菜、金勾蝦、蒜、薑、紅蘿蔔、黑木耳香菇、獅子頭、鹽巴、雞粉、白胡椒粉、香油
食材：高麗菜苗、紅蘿蔔、香油、龜甲萬香菇昆布醬油
食材：高麗菜片、整株波菜、龜甲萬料亭和露鰹魚、水
食材：高麗菜、鹽、蒜頭、龜甲萬甘醇醬油、糖、地瓜粉水
食材：高麗菜、白醋、冰糖、水、鹽、話梅
食材：扁魚、白菜、龜甲萬料亭和露昆布香菇
食材：大白菜、香菇、蝦米、黑木耳絲、紅蘿蔔絲、蔥、薑絲、雙色乳酪絲、龜甲萬料亭和露、白胡椒粉、泡香菇的水
食材：米粉、高麗菜,紅蘿蔔、香菇、芹菜、龜甲萬醬油膏、香菇粉、鹽、胡椒粉、香油
食材：高麗菜、絞肉、油蔥酥、龜甲萬料亭和露、糖、龜甲萬甘醇醬油
食材：菠菜、鹽、油、龜甲萬醬油膏、油蔥肉燥、柴魚片
食材：花枝、芹菜管段紅蘿蔔絲、蔥段薑絲蒜末、辣椒
食材：高麗菜、乾辣椒、花椒粒、蒜末、薑末、蒜味花生、龜甲萬薄鹽醬油、米酒、香油
食材：中芹、鮮黑木耳、辣椒、薑、龜甲萬甘醇醬油、香油
食材：高麗菜、中筋麵粉、蔥花、蝦米、泡打粉、龜甲萬甘醇醬油、柴魚粉、鹽、龜甲萬料亭和露昆布香菇、辣椒醬、蒜末
食材：紅蘿蔔絲、蘆筍、火腿絲、雞蛋絲、高麗菜葉、滾水、龜甲萬甘醇醬油
食材：中筋麵粉、沸水、冷水、高麗菜、香菇、火腿、乾木耳、塩、胡椒粉、香油
食材：醬油、米酒、五香粉、高麗菜切絲、低筋麵粉、全蛋液、麵包粉、里肌肉片
食材：番茄、洋蔥、高麗菜、紅蘿蔔、鹽巴
食材：新鮮菠菜2人份、亞麻仁油、鹽、白芝麻
食材：材料、菠菜、★梅子醬或梅乾、昒仔魚、海帶芽、香油、烤過白芝麻、★淡色醬油、★鹽、★糖
食材：紅蘿蔔絲、大白菜、豬油或奶油、鹽奶油含鹽就不需再加鹽、冷水
食材：紅蘿蔔絲、蒜頭、高麗菜、鹽
食材：過貓、花生粉、美乃滋
食材：中筋麵粉、水、鹽、中筋麵粉、波菜水、鹽、高麗菜切小丁、胡蘿蔔丁、木耳丁、芹菜丁、川燙切丁豆皮、薑末、香油、湖椒粉、素蠔油、鹽
食材：中筋面粉、水、酵母、糖、油、高麗菜、紅蘿蔔、芹菜、香菇、塩、胡椒粉、香油、醋
食材：白菜、肉片、乾香菇、太白粉水、油蔥酥、白胡椒粉、烏醋、龜甲萬料亭和露鰹魚、水
食材：白菜、鯊魚皮豬小排、香菇蝦米金針菇芋頭、蒜頭辣椒香菜地瓜粉、鹽糖黑醋醬油膏蠔油香油
食材：白菜、洋蔥、紅蘿蔔、豬絞肉、太白粉、龜甲萬甘醇醬油、牛奶
食材：中筋麵粉、水、酵母、糖、沙拉油、高麗菜、培根、紅蘿蔔、胡椒粉、香油、塩
食材：高麗菜、蒜頭、雞粉
食材：豬絞肉、魚漿、蟳味棒、青蔥、香菇素蠔油、鹽、白胡椒鹽、香油、高麗菜葉、蕃茄義大利麵醬
食材：中筋麵粉、鹽、100度熱開水、冷開水、高麗菜、蔥切末、芹菜切末、胡蘿蔔切末、木耳切末、川燙後豆皮切末、香油、胡椒、素蠔油
食材：培根、波菜、蒜末、洋蔥、蔥花、白芝麻、年糕、白酒醋、韓式辣醬、水、鹽
食材：高麗菜、培根、乾辣椒,蒜頭,花椒、蠔油,柴魚粉,地瓜粉、鹽
食材：白菜、洋蔥、紅蘿蔔、豬絞肉、太白粉水、龜甲萬甘甜醬油、牛奶
食材：白菜、蔥、紅蘿蔔、乾香菇、干貝、魚唇、蛋酥、蝦米、蒟蒻絲、蠔油、胡椒粉
食材：空心菜、油蔥、小蝦米、鹽巴、香油、蒜頭、胡椒粉
食材：高麗菜、培根、蒜瓣、青蔥、辣椒、鹽巴
食材：高麗菜、蕃茄醬、魚漿、豬絞肉、芹菜、胡椒粉
食材：大白菜、鹽
食材：高麗菜、自制辣椒醬、糖、醋、鹽、紅蘿蔔
食材：白菜、紅蘿蔔絲、鮮香菇、蝦米、高筋麵粉、蛋、水、鹽、鹽、豬火鍋肉片、香油、鹽
食材：大白菜、乾香菇、蝦米、扁魚、辣椒、紅蘿蔔、香菜、薄鹽醬油、味霖、米酒、鮮味炒手、玉米粉水、香油ˊ烏醋
食材：控魚皮湯包、山東大白菜、香菜
食材：絞肉、白菜、配菜紅蘿蔔,小黃瓜、醬油,柴魚粉,胡椒粉,酒、地瓜粉、柴魚粉、香油、青花菜少許
食材：地瓜葉、蒜末、醬油膏、香油
食材：高麗菜、鹹鴨蛋、紅蘿蔔絲、蒜頭
食材：透抽、甜豆莢、西洋芹菜、蒜片、辣椒、米酒、鹽巴、紅蘿蔔片
食材：花枝切花、辣椒切片、洋蔥切絲、芹菜切段、薑片、米酒、沙茶醬、醬油膏、米酒、水
食材：蒜頭、鹽巴、高麗菜
食材：菠菜洗淨切段、蒜切末、鹽
食材：燙軟的高麗菜、魚漿、豬絞肉、去殼蝦仁剁小丁、紅蘿蔔去皮刨絲、切下的高麗菜主脈、糊椒、鹽、麻油、雞蛋、醬油、米酒、開水
食材：自製鹹豬肉、芹菜管、去仔辣椒、水、鹽可加可不加
食材：新鮮透抽、紅蘿蔔、芹菜、玉米筍、蒜頭、水、玄米油、鹽
食材：ikea瑞典肉丸、白菜、紅蔔蔔絲、黑木耳絲、櫻花蝦、香菇切絲、蔥切絲、肉丸魯汁醬油、五香粉、冰糖、胡椒粉、清水、白菜底調味料鰹魚粉、胡椒粉、鹽
食材：大白菜、蒜、蝦米、太白粉水、鹽
食材：菠菜、小捲、沙茶、醬油、辣椒、米酒
食材：包心白菜一顆、金鉤蝦1大匙、薑絲1大匙、紹興酒3大匙、、鹽1小匙、素G粉1/2小匙、香油1/2小匙、太白粉水1大匙、水1杯
食材：腰內肉、高麗菜、味增、蒜頭、水、豆腐
食材：哈密瓜、蘋果、紫色高麗菜、美生菜
食材：母雞、金華火腿、珠貝（干貝）、薑、米酒、大白菜
食材：白菜、凍豆腐、蔥白、蒜仁、小辣椒、沙茶、醬油、水（或高湯）、炒菜油、塩
食材：高麗菜、牛番茄、鹽、水
食材：起司刨片、鹽、棉糖、蒜末、橄欖油、檸檬、波菜葉
食材：50%肥瘦比絞肉、蔥、蒜泥、薑泥、萬家香大吟釀薄鹽醬油、白胡椒、米酒、水、萬家香大吟釀薄鹽醬油、五香粉、花椒粉、省產大白菜、薑絲
食材：白菜300g、薑切菱形片1/2大匙、蔥1根切斜段、紅辣椒1條切段、花椒少許、料酒1小匙、烏醋1/2大匙、糖1大匙、鹽1/3小匙、太白粉水適量
食材：大白菜、滿天星菇或金針菇、黑木耳、蟹味棒、雞汁高湯、雞油
食材：大白菜、冬粉、雞蛋、蝦皮、香油、鹽、胡椒粉、冷水、滾水、中筋麵粉
食材：蒜末、火腿切絲、菇類、紅蘿蔔絲、蝦皮、乾蝦仁、扁魚、包心白菜
食材：豬絞肉、洋蔥切碎、薑泥、荸薺切碎、醬油、米酒、蛤蠣湯、皮蛋、雞蛋、太白粉、雞高湯、大白菜、蛤蠣、金針菇
食材：五穀米、薏仁、蝦米、乾香菇小、豆皮小、高麗菜小、火腿、油/鹽
食材：高麗菜、蘑菇、大辣椒、薑片、鹽
食材：大白菜、乾香菇、匯鮮市集野生干貝、蝦米、蒜頭、辣椒、香菜、薄鹽醬油、味霖、米酒、雞粉、玉米粉水、香油ˊ烏醋
食材：空心菜、辣椒、豆腐乳
食材：高麗菜、青葱、辣椒、大蒜、塩、黑醋、油
食材：蒜頭、蝦米、大白菜、太白粉水、香油、烏醋、香菇、泡蝦米水、鮮味炒手、泡香菇水
食材：小高麗菜、枸杞子、大吟釀薄鹽醬油、雞湯塊、水、香菜
食材：白芝麻粉、花生醬、水、菠菜
食材：高麗菜、香菇切片、蛋、蒜頭、奶油、米酒
食材：參考簡介
食材：香菜、蒜頭、蝦米、泡香菇水、烏醋、香油、雞粉、水、太白粉、大白菜
食材：白菜、紅燒鰻罐頭、蒜頭、白芝麻、奶油、辣椒絲、米酒、味噌、味醂、雞粉
食材：大白菜、雞腿、蒜頭、蔥段、水、適量、龜甲萬料亭和露昆布香菇
食材：大白菜、培根、洋蔥、奶油、中筋麵粉、鮮奶、胡椒粒、鹽、起士絲
食材：白菜、紅蘿蔔、蒜頭、豆皮、泰式酸辣湯醬、魚露、沙拉油、水
食材：大白菜一顆、紅燒肉滷汁、乾香菇大朵
食材：菠菜、白醋、日式醬油、開水、糖、芝麻醬、白芝麻、香油
食材：菠菜、吻仔魚、醬油、白醋、鹽、白胡椒粉、香油、太白粉水
食材：有機凍豆腐切片、芹菜、肉絲（臘肉也可以）、塩
食材：香菇、高麗菜、絞肉、木耳、蒜頭、蔥、粉絲、鮮蝦
食材：地瓜葉、破布子、沙拉油、麻油、醬油、料亭和露、糖
食材：博客Q肉丁德國香腸、空心菜
食材：義大利麵、鮭魚塊、波菜、蕃茄、白酒、鮮奶油
食材：胡蘿蔔、空心菜、金針菇、洋蔥、蒜頭、水、奶油
食材：高麗菜、蒜頭、XO醬、米酒
食材：菠菜、大蒜、百里香葉若弄得道新鮮的更好、豆蔻粉、奶油、青蔥、低脂鮮奶油、帕瑪森乾酪粉
食材：大白菜（中小型）、麵輪、蒜末、老薑片、醬油、冰糖、八角、米酒、白醋、辣椒丁、花椒粉、蒜蓉辣椒醬
食材：空心菜、牛肉片、醬油、醃料米酒、醃料太白粉、醃料白胡椒、鹽、沙茶醬
食材：高麗菜、辣腐乳醬、鹽、水
食材：高麗菜、梅花肉片、香菇丁、洋蔥丁、蟹腳、鹽、胡椒鹽、甜醬油膏
食材：黃金玄米油、地瓜葉、蒜片、鹽巴
食材：高麗菜、穀盛綠咖哩、熱水
食材：地瓜葉、蒜頭、蔬菜油、醬油、冰糖、白醋、香菜、蔥、辣椒、醬油膏
食材：高麗菜、鹽、糖、白醋、胡蘿蔔絲、蒜末、辣椒末
食材：高麗菜、牛番茄、蒜瓣、鹽巴、蕃茄醬、黑胡椒
食材：波菜、乾辣椒、梅花豬、鹽
食材：空心菜、辣椒、蒜泥、蝦醬、蝦膏、開陽、洋蔥末、小磨坊蔥油、[蝦醬材料]、糖
食材：白蘿蔔、烹大師、香菇、醬油、雞胸肉、蔥、味曾、醬油、味霖、米酒、高麗菜葉、豬絞肉、蒜頭、蔥、醬油、鹽、胡椒、胡椒、味曾、味霖、薑末、糖、醬油、太白粉、太白粉、雞骨頭
食材：豆渣、豬絞肉、洋蔥、香菇、【醃料】麻油、【醃料】鹽、【醃料】胡椒、【醃料】太白粉、【湯底】香菇、【湯底】蝦米、【湯底】高麗菜
食材：芹菜、木耳、薑絲ˊ辣椒ˊ、煙燻墨魚片、鮮味炒手、水或米酒
食材：蚵仔、雞蛋、小白菜、鮮味炒手、米酒
食材：五香豆干、肉絲、芹菜、紅蘿蔔、蒜頭、醬油、酒、白胡椒粉、塩巴、白胡椒粉、醬油
食材：蒜頭、南瓜、高麗菜、鹽
食材：
食材：水發魷魚、芹菜、蒜頭、辣椒、青蔥、牛頭牌沙茶炸醬、香油
食材：白菜、紅蘿蔔、蒜頭、豆皮、泰式酸辣湯醬、魚露、沙拉油、水
食材：過貓、豆腐乳、鹽、油、香油、生蛋黃
食材：白菜、動物性奶油加牛奶、麵粉、培根、鹽、黑胡椒、花椰菜、起士、蒜頭、奶油
食材：芹菜、豆干、素蠔油、鹽
食材：小蝦米、乾香菇、紅蘿蔔、大白菜、小油皮、青蔥、「醬料」鹽巴、「醬料」
食材：蒜頭、康寶鮮味炒手、香腸、高麗菜、油
食材：空心菜、肉絲、【醃肉料】鹽、【醃肉料】太白粉、【醃肉料】白胡椒、【醃肉料】米酒、【其他】蒜末、【其他】乾辣椒、【其他】蝦米、【其他】魚露
食材：空心菜、大蒜、雞粉或鮮味炒手
食材：]包心白、]澎皮、]蝦仁、]紅蘿蔔、]乾香菇、]肉羹、]木耳、]香菜、]太白粉水、]香油、]雞湯塊、]鹽巴、]胡椒粉少許
食材：高麗菜、大蕃茄、]醬油、]糖、]熱水
食材：]豬肝約、]菠菜、]薑絲、]排骨湯塊、]米酒
食材：高麗菜、蔥、日式芝麻醬、醬油膏、柴魚片、低筋麵粉、水、白胡椒粉、鹽
食材：白菜、芋頭、排骨酥、干貝、乾香菇、鮑魚菇、黑木耳、乾蝦米、紅蘿蔔、蒜頭、大蒜、香菜、鹽巴、白胡椒粉、玉米粉水芶芡；可不需
食材：高麗菜、金針菇、麵條、蔥花、日式芝麻醬
食材：]菠菜、]蒜頭ˊ辣椒ˊ、]鮮味炒手、]米酒
食材：高麗菜葉、起司、絞肉、醬油、蛋
食材：空心菜、鹽、米酒、蒜片、辣椒
食材：高麗菜葉、]絞肉、]紅蘿蔔絲、]雞蛋、]青蔥、]蝦仁、]鹽、]烹大師、]太白粉、太白粉、胡椒粉
食材：高麗菜、]醬油膏、]味醂、]水
食材：高麗菜、鹽、黑胡椒、蒜片
食材：菠菜、蒜片、沙拉油、鹽
食材：去骨雞腿、菠菜、洋蔥、蘑菇、咖哩、雞湯、鮮奶油
食材：高麗菜、豬絞肉、乾香菇(大)、薑泥、醬油、糖、米酒、白胡椒、蛋液、地瓜粉、蒜末、亨氏番茄醬、白醋、糖、黑胡椒、辣椒丁、蔥末
食材：絞肉、蝦仁、高麗菜葉、紅蘿蔔、蔥、薑、鹽、醬油、白胡椒粉、香油、太白粉、魚露
食材：小磨坊蔥香湯頭粉、小磨坊蔥風味油、小磨坊胡椒粉、醬油、糖、黑醋、豬五花肉、白菜、乾香菇、紅蘿蔔、蝦米、炸皮
食材：波菜、水、香油、白醋、糖、醋醐味醬油、薑末（研磨）、枸杞
食材：白菜、紅蘿蔔、乾香菇、鳥蛋、扁魚、辣椒、麻婆肉醬、薄鹽醬、冰糖
食材：高麗菜、絞肉（牛，豬皆可）、洋蔥、月桂葉、鹽、胡椒、太白粉
食材：菠菜、去殼無鹽花生、醬油、細砂糖或味霖、高湯或溫開水
食材：豬絞肉、高麗菜、蔥、水、醬油、香油、鹽、水餃皮
食材：大白菜、木耳、蒜苗、辣椒、魚露、鮮味炒手、玉米粉水
食材：花椰菜、高麗菜、番茄、火腿、節瓜、麵粉、雞湯、奶油、濃縮奶
食材：菠菜(挑選帶根的)、薑絲、鹽
食材：肉末、高麗菜、韭黃、鹽、紅麴、薑末、紅蔥酥、醬油膏、胡椒、酒、麵粉水、水餃皮、香油
食材：高麗菜、泰國金椒 (小辣椒)、蔥白、蒜仁、鮮雞粉
食材：雞胸肉、新鮮香菇、毛豆、高麗菜、醬油、芝麻香油、鹽、黑胡椒、培根、蝦米、柴魚高湯包、棉繩
食材：高麗菜、蒜末、蝦皮、辣椒、鹽
食材：滷味攤的滷大腸頭、芹菜、青蔥、蒜頭、鹽、雞粉、白胡椒粉、香油、醬油
食材：蝦醬、空心菜、辣椒、蝦米、蒜頭、魚露、糖
食材：芹菜、鴨腸、辣椒、薑絲、米酒、糖、胡椒粉
食材：蔬菜類、火鍋豬肉片、蔥花 or 香菜末、沙茶醬、辣椒醬、醬油、烏醋
食材：健康廚房黃金玄米油、白菜、白菜(小)、蝦皮、凸皮、鹽
食材：中筋麵粉、雞蛋、高麗菜、紅蘿蔔、鹽、糖、胡椒鹽
食材：芹菜、透抽、辣椒ˊ薑絲ˊ、米酒、鮮味炒手
食材：菠菜、大蒜、黃金玄米油、醬油、塩、水
食材：空心菜、蒜頭、魚卵辣椒、鹽、玄米油
食材：薑片、扁魚、大白菜、水、油、鹽
食材：健康廚房黃金玄米油、空心菜、蒜片、鹽
食材：空心菜、豆腐乳、蒜頭、辣椒、水
食材：白菜、花椒、乾辣椒、蒜末、鹽、雞粉
食材：結球大白菜、金華火腿、蔥段、薑片、雞高湯、鹽
食材：魷魚身、蝦仁、芹菜、鹽、辣椒
食材：切碎高麗菜、美極翡翠海鮮濃湯、水、蒜未、紅蘿蔔絲、蝦皮、香菇
食材：過貓、摩斯日式和風醬、柴魚片(可有可無)、鹽、冰水
食材：過貓菜、美乃滋(或千島醬)
食材：空心菜、豆豉魚干、蒜片
食材：鬆餅粉、鮮奶、雞蛋、菠菜、黑芝麻、小麥胚芽粉、松子、鹽、食用油
食材：豬肝、空心菜、蒜頭片、統一肉燥
食材：羊肉火鍋肉片、寧波年糕片、包心白菜、紅蘿蔔、蒜頭、洋蔥、蔥、米酒、蔥、薑、米酒、醬油、醬油
食材：空心菜、乾櫻花蝦、沙茶醬、鹽巴、蒜頭
食材：空心菜、蒜頭、辣椒、香油、鹽巴、鮮雞晶
食材：白菜（切成大塊）、烹大師、牛奶、馬鈴薯（切塊）、紅蘿蔔（切塊）、大蒜（切碎）、洋蔥（切塊）、培根（切條）、植物油
食材：豬絞肉、蒟蒻、乾香菇泡軟、蒜末、蛋、香油/鹽/白胡椒粉、高麗菜葉
食材：菠菜、牛番茄、鹽巴、番茄醬
食材：牛奶、麵粉、小白菜、金針菇、蟹肉棒、鹽
食材：空心菜、蒜頭、蠔油、蝦米、油蔥酥、魚露、醬油、糖
食材：筊白筍、空心菜、味噌、糖、米酒、水、嫩薑
食材：豬絞肉、高麗菜乾、紅蘿蔔、辣椒、青蔥、蒜頭、辣椒醬
食材：高麗菜、雞胸肉、洋菇、調味料胡椒、調味料太白粉、調味料高湯粉、調味料牛奶、調味料奶油、調味料鹽
食材：板豆腐、素雞、地瓜葉、薑末、醬油、白胡椒
食材：燒烤用豬肉片、菠菜、雞蛋、調味料醬油、調味料米酒、調味料香油、調味料白芝麻、調味料醬油膏
食材：蘋果、米糊、紅蘿蔔、高麗菜、馬鈴薯
食材：芹菜、豆干、紅蘿蔔、鹽巴、胡椒粉
食材：大白菜、泡發香菇、紅蘿蔔絲、蔥段、薑片、牛頭牌紅蔥肉燥、牛頭牌原味高湯
食材：空心菜、蒜片、沙茶醬
食材：高麗菜、豬絞肉、紅蘿蔔、香菇、紅蘿蔔花、花椰菜、健康廚房黃金玄米油、康寶鮮味炒手鰹魚風味
食材：有機嫩波菜葉、水波蛋一個、燻鮭魚、精緻橄欖油、意大利黑醋、鹽、胡椒粉、烤的白麵包、酪梨、乾酪起司
食材：透抽、辣椒末可有可無、蒜頭、芹菜、米酒、水、烹大師鰹魚粉
食材：大白菜中小型、蘑菇、鴻喜菇、火腿、沙拉油、中筋麵粉、鮮奶、奶油
食材：高麗菜、椒麻醬、鹽、薑末
食材：生豆包、波菜
食材：空心菜、紅蘿蔔丁、豆干丁、黑木耳丁、杏鮑菇丁、辣豆瓣醬、糖、鹽、醬油
食材：白菜、香菇、胡蘿蔔、竹筍、三角油豆腐、松板豬肉、秀珍菇、薑片、蔥
食材：高麗菜、鹽
食材：牛肉絲、空心菜、蒜頭、辣椒乾、薑絲、沙茶醬、蠔油、太白粉、雞粉、鹽
食材：豬肝、菠菜、薑切絲、蔥切末、米酒、鹽巴、胡椒粉、香油、鮮奶
食材：芹菜、豆包、辣椒、鹽
食材：磨菇、包心白菜、板豆腐、薑絲
食材：高麗菜、紅蘿蔔切花或切片、蒜頭、鹽
食材：桂冠燕餃、大白菜、培根、香菜
食材：芹菜、切小丁、紅蔥、切小丁、小番茄，對半切、嫩菠菜、培根，切方片、舞菇，切開，洗淨、鹽、沙拉油、水、巴薩米醋、第戎芥末
食材：中筋麵粉、水、鹽、糖、油、豬絞肉、高麗菜、醬油、鹽、糖、即發酵母
食材：豆包、芹菜葉、白芝麻鹽糖香油胡椒粉
食材：地瓜葉有機農夫市集、米池上大地自然農法
食材：包心菜高麗菜、雞蛋、小黃瓜、火腿
食材：黃豆芽、豆干、韭黃、紅蘿蔔、冬筍、金針、香菇、木耳、芹菜、高湯
食材：空心菜、蒜、鹽、檸檬汁
食材：新鮮過貓、客家福菜、蒜頭、雞蛋、雞粉、鹽
食材：高麗菜、紅蘿蔔、鹽、蒜頭
食材：地瓜葉、辣花生粒、康寶鮮味炒手鰹魚風味體驗包
食材：芹菜、五香豆干、蒜末、辣椒、油、米酒、雞粉
食材：菠菜、蒜、鹽、雞粉
食材：康寶鮮味炒手鰹魚風味、高麗菜、櫻花蝦、蒜頭
食材：高麗菜、好菇道美白菇、好菇道鴻喜菇、玉米粒、蛋、海苔、香鬆、醬油、美乃滋可略
食材：空心菜、黑胡椒牛肉絲、蒜頭、辣椒、米酒、鹽巴
食材：過貓、豬肉絲、香菇、蒜頭、康寶鮮味炒手鰹魚風味
食材：大白菜、蟹味棒、蛤蜊、吻仔魚、旗魚甜不辣、蒜頭、蔥、橄欖油、蝦米、太白粉、酒、康寶鮮味炒手鰹魚風味
食材：波菜、法國麵包薄片、小番茄、半熟蛋、巴沙米可醋、起士粉
食材：鱸魚、芹菜、紅蘿蔔、辣椒、蒜頭、醬油、香油、米酒、糖、太白粉、蕃薯粉、蠔油、醬油、泰式甜辣醬、冰塘、水
食材：康寶鮮味炒手鰹魚風味、地瓜葉、皮蛋、枸己
食材：空心菜、蒜頭片、蝦米、水、紅辣椒片、魚露、米酒、砂糖、蝦膏、蝦米碎、蒜頭末、紅蔥頭末、沙拉油
食材：豬肉薄片、高麗菜切絲、低筋麵粉、鹽巴、胡椒粉、醬油、酒、味淋、醋、檸檬、芝麻
食材：山東大白菜、香菇、蝦米、紅蘿蔔、玉米筍、黑木耳、金針菇、油蔥、鹽巴
食材：西洋芹菜、香菇、辣椒、蒜頭、煙燻雞片、康寶鮮味炒手鰹魚風味
食材：康寶鮮味炒手鰹魚風味、黑木耳、芹菜、黃金胡蘿蔔、紅蘿蔔、蒜末、黑醋
食材：芹菜、花枝、薑絲、康寶鮮味炒手鰹魚口味
食材：牛絞肉量較多,做好分成小包、滷肉汁、空心菜
食材：白菜、雞蛋、蝦米、香菇、紅蘿蔔、腐竹（皮）、【調味料】醬油　、【調味料】香菇水＋清水、【調味料】白胡椒、【調味料】鹽巴、【工具】
食材：牛肉絲、空心菜、蛋白、醬油、油、沙茶醬、蒜末、辣椒末、米酒、鹽
食材：菠菜、飲用水、米精糊/米糊/糙米糊
食材：雞肉、袖珍菇、薑片、枸杞、蝦頭可有可無、高麗菜、米酒
食材：桂冠輕鬆生活蝦仁炒飯、雞蛋、小白菜、雞塊
食材：雞腿切塊、雞翅切塊、高麗菜、老薑片、嫩薑片、米酒、胡麻油、水
食材：寬麵、空心菜、蒜泥、薑泥、蛤蜊先吐沙、鯛魚片、中卷、香菜、白芝麻、香油、白胡椒
食材：文蛤（先吐沙）、蝦仁、高麗菜、薑泥、研磨黑胡椒
食材：高麗菜、蝦仁、洋蔥、青蔥、雞蛋、紅蘿蔔、現成雞捲、鹽巴
食材：高麗菜、莧菜、菜脯、雞蛋、豆干、蒜頭、紅蘿蔔、醬油、素蠔油、鹽
食材：地瓜葉、大蒜切末、海鹽、水
食材：上海圓型雲吞皮、白菜、半肥瘦豬肉攪碎、麻油、鹽、生抽、糖
食材：鵝腸切段、芹菜管切段、蒜片、辣椒切片、米酒、烏醋一茶匙、鹽、白胡椒粉
食材：高麗菜、豬絞肉、胡蘿蔔、蔥、香菇、香油、鹽、高湯、太白粉
食材：高麗菜、小黃瓜、花枝丸、蟹肉棒、米酒、適量、雞精粉、米酒
食材：牛肉片、空心菜、醬油、大蒜、辣椒、沙茶醬
食材：高麗菜、培根、鹽、鮮雞粉
食材：空心菜、蝦皮、蝦醬、蒜頭
食材：鯊魚肚片、蒜、芹菜、辣椒、米酒、香菇素蠔油、水
食材：地瓜葉、皮蛋、蒜頭、雞粉、糖、香油
食材：肉片、空心菜、蒜頭、辣椒、薑、「調味」鹽、「調味」米酒、「調味」沙茶醬
食材：大白菜、香菇、蝦米、雞蛋、蒜頭、黑木耳、金針菇、豆皮、紅蘿蔔、蠔油、白胡椒粉、鹽、香油
食材：地瓜葉、蒜頭、枸杞子、醬油膏
食材：高麗菜、紅蘿蔔切花半、鹽巴、蒜頭拍碎
食材：大白菜葉、洋菇、培根、冷凍蔬菜、鹽巴、黑胡椒、奶油蘑菇濃湯
食材：芹菜、豆干、辣椒、蒜頭、黑胡椒、鮮味炒手、醬油、香油
食材：甜不辣切片、西洋芹菜、山芹菜、蒜末、鹽巴
食材：地瓜葉、九層塔、蒜末
食材：鹽水、高麗菜大白菜、花椰菜、肉片
食材：梨山高麗菜、甜不辣、蒜頭、紅蘿蔔、鹽
食材：高麗菜、蒜苗、培根、蒜、鹽巴
食材：油蔥、空心菜、鹽
食材：雞蛋、高麗菜、蒜片、鹽、黑胡椒
食材：吻仔魚（約1/3杯）、雞蛋、燙熟波菜切末、蒜、無糖豆漿、胡椒粉
食材：白菜、豬肉、紅蘿蔔絲、水、米酒、胡椒粉、鹽
食材：大白菜、香菇、蝦米、蒜頭、蒜青、蒜白、醬油、味醂、黑醋、鰹魚粉、水、米酒、雞蛋、塩
食材：洋蔥、波菜、粉類（基本上是任何粉類都可以，我是用地瓜粉）、鹽、奶油、鮮奶、鮮奶油
食材：桂冠花枝餃、空心菜、油（選擇性）
食材：桂冠魚餃、波菜、蛋、薑、水
食材：菠菜、玉米、木耳、蒜、鹽、雞粉
食材：空心菜、素肚炸過切條狀、薑絲、素蠔油、沙茶醬
食材：桂冠魚餃、大白菜、冬粉、梅花肉片、芹菜、調鹽、調胡椒粉、調米酒香油
食材：芹菜切段、杏鮑菇切片、豆包切片、薑絲、鮮雞粉、香油
食材：奶油白菜、豆包非油炸、薑絲、鹽
食材：薑泥、肉片、切絲高麗菜、糖、酒、切絲高麗菜
食材：過貓、美乃滋、肉鬆或魚鬆、花生粉、柴魚片
食材：芹菜切段、五香豆乾一般豆乾皆可、辣椒、蒜片、開水、鹽、紅蘿蔔切絲、磨菇醬黑胡椒醬也可
食材：高麗菜、雞蛋、鹽、辣椒
食材：空心菜、鹹蛋、蒜末、鹽巴
食材：大白菜切大塊、炸豬皮、鳥蛋、桂冠花枝餃魚餃、金針菇、雞蛋炸蛋酥用、爆香組三層肉切粗條、爆香組紅蘿蔔切粗絲、爆香組蔥切段、爆香組乾香菇切粗絲、爆香組蝦米、爆香組蒜頭拍碎、調味組醬油、調味組鹽巴、開水或高湯
食材：芹菜梗、白豆干、小里肌、黑木耳、薑片、醬油、味霖、糯米醋、香油、醬油、玉米粉
食材：高麗菜、辣椒、青蔥、蒜、鹽、雞粉
食材：波菜切段、柴魚片、沙拉
食材：白菜、磨菇、玉米筍、蝦仁、火鍋肉片、奶油、麵粉、牛奶、鹽
食材：小白菜、蝦米、肉絲、蔥、雞高湯塊、高粉、蛋、太白粉、水、水、鹽
食材：新鮮香菇、金針菇、玉米筍、高麗菜、紅蘿蔔、素雞丁、雞蛋、年糕
食材：高麗菜、豆腐乳、鹽、糖、辣椒去籽、蒜、熱水、沙拉油、香油、米酒
食材：芹菜、蝦仁、紅蘿蔔、蒜頭、辣椒、醃料米酒鹽太白粉、鹽
食材：中筋麵粉、水、糖、泡打粉、酵母粉、沙拉油、絞肉、高麗菜、蔥、醬油、糖、香油、胡椒粉、麵粉、水
食材：白菜、豆皮、香菇、蝦米、蔥、梅花豬肉、杏鮑菇、雞湯塊、醬油、烏醋、香油
食材：大白菜、小排骨、碰皮炸過ㄉ豬皮、雪白菇、香菇、蝦米、紅蘿蔔、蔥、蒜頭、辣椒、味淋、糖、鹽、黑醋
食材：菠菜、金針菇、蒜、鹽
食材：高麗菜、蒜、培根、鹽、雞粉、米酒
食材：高山高麗菜、馬鈴薯（中）、紅蘿蔔（中）、洋蔥（中）、煙薰火腿塊、奶油、鹽、胡椒粉、高湯
食材：豬肉絲、高麗菜、杏鮑菇、大蒜、辣椒、醬油、鹽巴、葡萄籽油
食材：牛肉、空心菜、辣椒、大蒜、沙茶醬、鹽巴、橄欖油
食材：菠菜、辣椒、蒜、鹽
食材：青蔥、蒜頭、高麗菜、五花肉偏瘦、豆瓣醬、鹽、味精
食材：大白菜、青蔥、蒜、乾香菇、豬肉絲、蝦米、鹽、糖、雞粉、烏醋、醬油、太白粉
食材：芹菜、薑、蒜、豬肉絲、豆干、鹽、雞粉
食材：芹菜、辣椒、透抽、鹽、雞粉
食材：洋蔥、馬鈴薯、大白菜、雞蛋、鹽、胡椒粉、鮮奶、麵粉、麵包粉、豬絞肉
食材：蛋、鮮奶、高麗菜、豬絞肉、魚卵辣椒
食材：空心菜、蒜、豆腐乳
食材：大白菜、乾香菇、鯊魚皮、鹽、雞粉、蝦米
食材：高麗菜、紅蘿蔔、鮮香菇、蝦皮、油蔥酥、湯圓、米粉、豆皮、鹽
食材：寧波年糕片、包心白菜、豬肉片、蒜頭optional、蔥、醬油、紹興酒、紅蘿蔔
食材：大白菜、肉絲、爆豬皮、香菇、蒜頭、全蛋、高湯、鹽、烏醋、胡椒、糖、雞粉、豬油
食材：白菜、豬肉切條、鯊魚皮、蛋酥、腐皮、扁魚、蒜頭、香菇、蝦米、紅蘿蔔、鹽、酒、白胡椒
食材：鰹魚醬油、花生碎、菠菜
食材：牛肉、空心菜、蒜頭、辣椒、沙茶醬、太白粉、料酒、糖、麻油、鹽、醬油、蔥、薑
食材：芹菜管、甜不辣、紅蘿蔔、辣椒、蒜末、鹽
食材：豬絞肉、高麗菜、蔥、水餃皮、蒜、薑
食材：空心菜、蒜末、紅蔥頭、乾蝦米、紅辣椒、米酒、蝦醬、魚露、白胡椒粉
食材：大白菜、蝦米、香菇、胡蘿蔔、鹽、雞粉、蠔油、白胡椒粉、太白粉水、香油、高湯
食材：大白菜、乾香菇、蝦米、蛋、蒜頭、木耳、蘿蔔、醬油或柴魚醬油、白胡椒、味淋
食材：牛蕃茄、雞胸肉、無糖豆漿、高麗菜、太白粉
食材：大白菜、中型雞、薑片、蛤蠣、米酒、鹽
