食材：雞蛋、鮮奶、奶油、現磨鹽巴及胡椒
食材：小番茄、洋蔥、洋菇/鴻喜菇、白吐司、蔬菜(萵苣或生菜類)、橄欖油、白乾酪(起司絲)、帕瑪森起司粉、巴西里葉、雞蛋、光泉鮮奶、鹽、粗粒黑胡椒
食材：蕃茄、雞蛋、蒜苗、壽喜燒醬、鰹魚粉
食材：蕃茄、雞蛋、洋蔥
食材：絞肉、豆腐、蒜頭、薑、蔥、米酒、自製辣椒醬、辣椒油、香菇素蠔油、黑胡椒粉、二號砂糖、番茄醬 適量、水
食材：碎菜脯、蛋、蔥、鰹魚粉、胡椒粉
食材：義美油豆腐、蔥、辣椒、醬油、鮮雞晶
食材：青蔥、新鮮香菇、橄欖油、白飯、雞蛋、披薩起司絲、九層塔葉末、鹽、黑胡椒
食材：蛋、鹽
食材：吻仔魚、蛋、蔥(切成蔥花)、香油
食材：豬肉碎、鷹粟粉、糖、紹酒、韓國辣椒醬、水、蝦乾、豆腐、油
食材：雞蛋、皮蛋、鹹蛋、太白粉、水
食材：豆干、味霖、水、烏醋、醬油
食材：澎湖國王牡蠣-愛上新鮮、地瓜粉、食用油、雞蛋、海塩、青蔥、蒜頭、薑片
食材：市售豆腐、洋蔥、水、穀盛壽喜燒
食材：嫩豆腐（soft）、豬絞肉、花椒、香油、蔥薑蒜以及辣椒末、辣豆瓣醬、醬油、砂糖
食材：油(煎豆腐用)、雞蛋豆腐、蔥、蒜、調味料、壺底油、甜麵醬、老乾媽辣油、水
食材：春風廚房紙巾、蛋、水或高湯、壽喜燒醬、沙拉油
食材：蛋、蔥、綠咖哩塊
食材：雞蛋、珠蔥、穀盛壽喜燒、鰹魚粉
食材：豆腐、蒜頭、薑末、絞肉、花椒粉、辣豆瓣醬、米酒、水、穀盛壽喜燒、糖、太白粉、蔥花
食材：豆腐、絞肉、蔥、香油、太白粉水、美麗媞妮橄欖油、醬油、蕃茄醬、柴魚粉、胡椒粉
食材：春風三層超厚手家用紙巾、雞蛋豆腐、雞蛋、麵粉、麵包粉
食材：原味豆乾、芝麻香油、醬油、二砂糖或冰糖、老薑、朝天椒、八角、桂皮、甘草、花椒(大紅袍)、五香粉、辣椒粉(可不加)
食材：雞蛋、鹽巴
食材：厚片軟五香豆干、紅茶包、花椒、蔥段、冰糖、八角、甘草、五香粉、醬油、水
食材：鵪鶉蛋、馬鈴薯（中-大）、冷凍綜合蔬菜、青蔥、起司、調味料、融化奶油、鹽、胡椒粉、沾炸料、麵粉（高，中，低皆可）、蛋、麵包粉
食材：雞蛋、芝麻、芹菜葉、［龜甲萬料亭和露(昆布香菇)］
食材：豆腐、洋蔥、豬絞肉、義大利蕃茄肉醬、糖、起司粉、太白粉水
食材：番茄、芹菜、全蛋、鮮奶油、鹽、黑胡椒、帕馬森起士粉
食材：皮蛋、豬絞肉、薑末、蒜末、青蔥、辣椒、花椒粒、＜調味料＞、辣豆瓣醬、米酒、醬油、糖、鹽巴、香油、花椒粉、開水
食材：雞蛋、鮮奶、起司、橄欖油、鷹牌煉乳
食材：雞蛋、麻油、醬油膏
食材：白醋或高粱醋、蛋殼、黃豆、水
食材：鸡蛋
食材：豆腐
食材：土雞蛋 (室溫)、伯爵茶葉、冰糖、淡醬油、薑、青蔥、八角、米酒
食材：雞蛋、毛豆、紅蘿蔔絲、薑末、豬油、香油、鹽、蒜末醬油或辣椒醬
食材：全聯配菜便利包-家常炒肉絲、米酒、醬油、糖
食材：醬燒麵腸_全聯好菜便利包
食材：生豆干、蔥、薑、蒜、素蠔油、糖、熟白芝麻
食材：板豆腐、鹹蛋蛋黃、鹹蛋蛋白、蔥花、蒜頭
食材：雞蛋、啤酒、老抽、鹽、糖、老抽(加深顏色)
食材：嫩豆腐、韓式醬汁
食材：加拿大培根、水波蛋、荷蘭醬、英式馬芬
食材：雞蛋、蕃茄、蔥花、鹽
食材：雞蛋、醬油、味霖/糖、水、鹽、米酒
食材：椰子油、大蒜切成蒜末、青椒、紅椒或黃椒，去籽後切丁、中型洋蔥切碎、傳統豆腐瀝乾、薑黃粉、辣椒粉、食鹽、嫩菠菜清洗乾淨，切3公分段
食材：櫻花蝦、蛋、牛奶、香菜、鰹魚粉、白胡椒粉、黑胡椒粉
食材：油豆腐、嫩豆腐、芫荽、鹽、草莓果醬、水
食材：花椰菜、紅蘿蔔、蛋、牛奶、鹽巴、義大利香料
食材：麵腸、蠔油、醬油、麥芽糖、水、五香粉
食材：蕃茄、馬鈴薯、雞蛋、波菜、鹽巴
食材：雞蛋、波菜、磨菇、起司片、紅、黃彩椒丁、培根、小黃瓜丁、紅蘿蔔末、鹽、美生菜、紫萵苣、紅蘿蔔條、小黃瓜、和風醬、全麥土司、蜂蜜、芭樂、甜桃、冰塊
食材：板豆腐、洋蔥、乾香菇、紅蘿蔔、蔥、醬油 味霖 糖 蠔油、太白粉水
食材：光泉鮮乳、太白粉、雞蛋、蔥,蕃茄、鹽、糖、柴魚粉
食材：雞蛋、醬油、水
食材：光泉鮮乳、咖哩塊、洋蔥塊、馬鈴薯、羅蔔、雞胸肉、水、白飯、雞蛋、光泉鮮乳
食材：韓國泡菜、傳統豆腐、昆布醬油、鹽、糖、胡椒粉
食材：南瓜切丁、蛋、鹽
食材：蒜末、薑末、辣豆瓣醬、豬絞肉、豆腐（切小方塊）、水、蔥末、太白粉、冷水、醬油、砂糖、魚露
食材：板豆腐、花椒油、香菇素蠔油、醬油、番茄醬、蔥花、水、砂糖、辣椒
食材：板豆腐、絞肉、醃料：辣豆瓣醬、醃料：薑片、醃料：蒜片、醃料：醬油、醃料：味霖、備料：花椒、備料：醬油、備料：辣豆瓣醬、備料：蔥花、勾芡：蓮藕粉or太白粉、勾芡：花椒、勾芡：水
食材：油、杏鮑菇、小番茄、蛋、糖、蔥花
食材：牛番茄、雞蛋、水、鹽、糖、醬油
食材：嫩豆腐、鴻喜菇、鴻喜菇、蔥花、蔥花、蠔油、蠔油、冰糖、冰糖、醬油、醬油
食材：7-11麻油雞麵線鍋、白飯、7-11雪白菇、麻油、優鮮蛋、九層塔
食材：豆腐(最好用板豆腐)、蒟蒻、九層塔、辣豆瓣醬/醬油/米酒、蔥/蒜
食材：白蘿蔔、蛋、烹大師(干貝風味)
食材：豬肉絲、豆干、黑木耳、蔥、蒜、辣椒、醬油、香油、黑胡椒
食材：嫩豆腐、豬絞肉、薑、蒜、蔥、花椒粒、花椒粉、麻油、辣豆瓣醬、醬油、糖、太白粉
食材：鱸魚骨頭、洋蔥、蔥末、味曾、鰹魚包、嫩豆腐
食材：豆乾、紅蘿蔔、柳橙果醬、鹽、水、洋香菜
食材：蕃茄醬、塩、糖、牛蕃茄、蛋、蒜、葱
食材：菜脯乾、蔥、蛋
食材：蘿菠乾、豆乾、豬絞肉、豆鼓、蒜頭、紅蔥豬油、醬油、米酒、鹽、糖
食材：干絲、蛋、紅蘿蔔、九層塔、塩、味醂、胡椒粉
食材：豬絞肉、方形油豆腐、青蔥、醬油、胡椒粉、荸薺、太白粉
食材：臭豆腐、鴨血、花椒、韓式辣椒醬、甜麵醬、朝天椒辣醬、魚露、冰糖、乾香菇、蝦米、小魚干、薑片、辣椒
食材：蚵仔、豆腐、薑、青蔥、豆豉、香油、醬油、番薯粉
食材：雞蛋、牛油、九層塔粉、牛奶
食材：嫩豆腐、蔥花、香麻油、冷開水、鹽巴、柴魚粉
食材：豬絞肉、豆腐、辣豆瓣醬、蒜末、薑末、熱開水、蔥花、花椒油
食材：板豆腐、中國A菜、義大利蕃茄醬、切達起司(增加色彩)、磨佐拉起司(牽絲)
食材：鮮蚵、豆腐、番茄、芫西、豆豉、小辣椒、薑末、蒜末
食材：雞蛋、鹹蛋、皮蛋、水
食材：硬豆腐、洋蔥、青椒、紅椒、罐頭（或新鮮）鳳梨片、砂糖、醋、蕃茄醬、水、鹽、太白粉
食材：鲑魚、奶油、雞蛋、鮮奶、秋葵、塩、豆蔻粉、胡椒粉、洋香菜
食材：鴨血、板豆腐、酸菜、蒜苗、薑末、蒜蓉醬、花椒油、辣椒油、蠔油、砂糖、烹大師、白胡椒粉、辣椒、鹽、玉米粉
食材：雞蛋、皮蛋、鹹蛋、油
食材：新鮮甜玉米粒、蛋、鹽
食材：嫩豆腐、豬絞肉、蔥花、薑末、蒜末、辣椒末'、辣豆瓣醬、醬油、糖、太白粉、花椒粒
食材：雞蛋、日式高湯(白だし)、日式美乃滋、砂糖、鹽、沙拉油
食材：白蘿蔔、蛋、鹽巴、細砂糖、醬油
食材：雞蛋、貓爪模型
食材：●蛋餅皮食材：、中筋麵粉、地瓜粉、水、紅蘿蔔葉、黑芝麻、●內餡材料：、雞蛋、玉米
食材：雞蛋、皮蛋、熟鹹蛋、米酒、白胡椒、牛奶、太白粉
食材：芹菜葉、雞蛋、醬油、鹽巴
食材：五香豆干、花椒油、油、香菇素蠔油、醬油、砂糖、八角、辣椒、水、蜂蜜
食材：板豆腐、豬(牛)絞肉、辣豆瓣醬、蒜末、薑末、糖、蔥花、高湯、花椒油
食材：白蘿蔔菜脯、雞蛋、蔥、橄欖油、蒜頭、鹽巴、砂糖、烹大師干貝風味素
食材：雞蛋、滷包、八角、醬油、紅茶葉、糖
食材：小黃瓜、鹹蛋
食材：板豆腐、蔥末,大蒜,蒜苗、香菇、醬油,糖、水
食材：中型雞蛋、Marmite、牛油、吐司
食材：白水煮蛋、美乃滋、蛋黃、黑胡椒
食材：雞蛋、蔥花、鹽、水、中筋麵粉、地瓜粉、鹽、水
食材：油豆腐、絞肉、乾香菇、薑、蔥、蒜苗、辣椒、鹽、白胡椒粉、香油、醬油、太白粉
食材：蛋、白蘿蔔、紅蘿蔔、櫻花蝦、蒜、香菇、蔥、塩、烹大師干貝風味
食材：豆腐、豬絞肉、蔥、蒜頭、太白粉、豆瓣醬、鹽巴、鮮雞晶粉
食材：雞蛋、毛襪
食材：叉燒、鮮蝦、長豆角、蛋
食材：雞蛋、龍鬚菜、熱水(煮滾)、冷水
食材：豆腐、絞肉、蔥花、薑末、蒜末、米酒、辣豆瓣醬、醬油、糖、花椒粉、太白粉水
食材：蛋、九層塔、苦茶油
食材：全麥麵粉、中筋麵粉、熱水、冷水、鹽、雞蛋、玉米粒罐
食材：蛋、枸杞、桂圓、苦茶油
食材：雞蛋、高湯、鹽巴、胡椒粉、美奶滋
食材：雞蛋
食材：雞蛋豆腐、片栗粉、油、蘿蔔泥、醬油、味霖、水、烹大師
食材：土雞蛋、醬油(黑龍特級黑豆蔭油)、糖、八角
食材：雞蛋豆腐、青蔥、辣椒、調味料、醬油、水、糖（可略）、胡椒粉
食材：鵪鶉蛋、酥皮紙、魚子醬、橄欖油
食材：食材、洋蔥、鹽巴、食材(蛋液)、雞蛋、油、柴魚粉、水
食材：蘿蔔絲、蛋、蔥花、烹大師(干貝風味)、醬油、香油、胡椒粉
食材：雞蛋、啤酒、醬油、糖、鹽
食材：鴨蛋、鹽、罐子、小茴香、肉桂條、黑胡椒、花椒、水
食材：蛋、水、鹽或醬油
食材：薑、糖、水、豆腐、醬油、豆鼓
食材：豆干、細絞肉、蒜苗、木耳、蒜頭、辣椒、醬油、白胡椒粉、糖、香油、鹽
食材：雞蛋、紅棗、枸杞、蔥、薑、蒜頭、醬油、蠔油、冰糖、米酒、紹興酒
食材：黃豆、水
食材：美濃白玉蘿蔔、雞蛋、鹽巴、醬汁-日式醬油、醬汁-味霖、烹大師、食用油
食材：米酒、醬油、糖、水、胡椒粉、香油、豬絞肉、豆腐、蔥、薑、蒜
食材：蛋
食材：雞蛋、砂糖、塩
食材：白蘿蔔、蛋、烹大師昆布口味、細砂糖,醬油,
食材：炸麵筋、茄汁、白醋、糖、喼汁、水
食材：糖、亨大師柴魚風味、味琳、味噲、蔥花、花蟹、嫩豆腐、高湯
食材：蛋、花椰菜、雞胸肉、玉米粒
食材：豆腐、豬絞肉、蔥、蒜頭、辣椒醬、醬油、豆瓣醬、太白粉水、清水
食材：義美雞蛋豆腐、沙拉筍、紅蘿蔔、蔥、醬油、鮮雞晶
食材：毛豆、小豆干、蒜頭、黑胡椒、五香粉、胡椒粉
食材：雞蛋、醬油、砂糖、鹽、日式高湯或水
食材：洋蔥、番茄、青蔥、醃橄欖(小)、雞蛋、紅辣椒粉、鹽巴、無鹽奶油
食材：紅蘿蔔切細條狀、蛋、胡椒鹽、太白粉少許和水、鹽巴
食材：蔥、盒裝豆腐、黑咪瑪　魔辣鴨血、薑末、蒜末、豬絞肉、蔥花、調味料：豆辦醬、太白粉水
食材：老干媽脆油辣椒、醬油、砂糖、雞蛋、糯米椒、辣椒(視個人喜好)
食材：番茄、蛋、蔥、糖、鹽、油
食材：金針菇、蛋、鹽、油
食材：嫩豆腐、豬絞肉、青江菜、玉米粒、香菇粒、蕃茄粒、酒、高湯、香油、鹽、薑末、蔥末、胡椒粉、酒、太白粉
食材：小香腸、包心菜、雞蛋、鰹魚粉、醬油、糖
食材：雞蛋豆腐、蔥、辣椒、醬油、味霖、水
食材：小魚乾、豆干、黑豆䜴、沙茶醬、辣椒醤、蠔油、乾辣椒、大蒜、蔥、薑、米酒
食材：胡蘿蔔、蛋、鹽
食材：炸豆皮、薑末、蒜末、細砂糖、醬油、水、蔥花、醋、辣椒
食材：雞蛋、老薑末、桂圓末、鹽巴、水
食材：干絲、唐芹、紅蘿蔔、梘水、A:冷開水、A:魚露、A:香油、A:胡椒粉、A:蒜泥
食材：洋蔥、雞蛋、紅蘿蔔、黑胡椒醬、蔥花、鹽巴、太白粉+水
食材：蛋、逸湘齋滴雞精-金華火腿、酒、水、蔥、鮭魚卵
食材：麵腸、薑、沙拉油、味醂、素蠔油、糖
食材：五香豆干、冰糖、醬油、食用油、八角、蒜頭（可省）、辣椒（可省）
食材：板豆腐、雞蛋、油、蔥花、鹽
食材：紅蘿蔔、洋蔥、黑木耳、雞蛋、食用油、魚露、鹽、水
食材：蛋豆腐、綠蔥、薑、蒜、牛絞肉1小把、醬油，水、糖，醋，鹽、豆瓣醬、花椒粉、太白粉
食材：豆乾、肉絲、蒜頭、辣椒、蠔油、胡椒、糖、青蔥、蛋液、米酒、醬油、太白粉、香油、白胡椒
食材：馬鈴薯、紅蘿蔔、洋蔥、雞蛋、鹽、油
食材：雞蛋、貓爪模型
食材：蛋、鮭魚鬆、水、豌豆嬰
食材：干絲、小黃瓜、紅蘿蔔、橄欖油、干貝醬
食材：雞蛋、薑、蒜、醬油、蠔油、紹興酒、蜂蜜、水、昆布／海帶
食材：雞蛋、白砂糖、塩
食材：酪梨、鮭魚鬆、蛋、檸檬汁、豌豆嬰、義大利綜合香料
食材：雞蛋、麻油、鹽巴、中薑、米酒
食材：鮭魚、雞蛋、櫛瓜、小蕃茄、大蒜、九層塔、橄欖油、鹽、胡椒
食材：白米、飲用水、小蕃茄、橄欖油、鹽、黑胡椒、蛋
食材：雞蛋、牛奶、鹽、海苔碎片、油
食材：豆包（未經油炸）、蘆筍、鹽、太白粉、咖哩塊
食材：雞蛋、十全藥膳包、米酒
食材：鹹鴨蛋、中華嫩豆腐、蒜頭、香油
食材：糯米醋、蛋殼、黃豆、浸泡的水、打豆漿添加的水、煮豆漿添加的水
食材：全蛋、打包牛排套餐、海苔、鹽巴
食材：蜆肉、乾昆布、豆腐(切粒)、蔥花、蒜蓉、薑絲、水、調味: 鹽
食材：傳統豆腐、皮蛋、蔥花、柴魚片、醬油膏、醬油、香油
食材：芹菜、豆干
食材：鮮蚵(市售一包含水重量)、韭菜、雞蛋、鹽、白胡椒粉、橄欖油、薑末、黑麻油、米酒
食材：紅甜椒、波菜、蛋、油、鮮味炒手
食材：雞蛋、鹹蛋、蔥、糖、油、紅蘿蔔末
食材：雞蛋、鵪鶉蛋、二砂糖、黑糖、冰糖、醬油、水、8角
食材：蛋、蔥、牛奶、鹽、胡椒粉
食材：豆子、高麗菜、黃甜椒、迷你小蕃茄、紅蔥頭、蛋、鹽
食材：豬絞肉、板豆腐、蛋、蠔油、鹽、紅蘿蔔(約半根)、青蔥
食材：蕃茄、雞蛋、青蔥、薑、苦茶油、調味料:鹽 .鮮味炒手
食材：胡蘿蔔、蛋
食材：豬肉片、木棉豆腐、洋蔥、大蔥、砂糖、味霖、酒、醬油
食材：去骨雞腿肉、杏鮑菇(大)、鴻喜菇、蛋豆腐、洋蔥、紅蘿蔔、蒜頭、米酒、香菇素蠔油、蔥、薑片、蒜頭、米酒、醬油、香油
食材：白蘿蔔皮、雞蛋、馬鈴薯泥、熟毛豆、玉米粒、紅蘿蔔丁、塩、胡椒粉、柴魚味素粉（可省）、沙拉油（烘蛋用）
食材：薑片、油、醬油、黑糖、白胡椒粉、米酒、豆干切小塊
食材：雞蛋、九層塔、鹽巴、起司
食材：木棉豆腐、紅蘿蔔（小條）、白蘿蔔（小條）、醬油、料理酒（可省）、蜂蜜、低筋麵粉（煎豆腐用）、沙拉油（煎豆腐用）、香草葉（裝飾用）
食材：雞蛋、鹽、起司
食材：水蓮、生豆皮、嫩薑、蒜頭
食材：銅鑼燒粉、蛋、紅豆泥、牛奶
食材：豆腐、青椒、紅椒、黃椒、橘椒、X0醬、塩、玉米粉、油
食材：雞蛋、切絲起司、彩椒、番茄、洋菇、洋蔥、奶油、胡椒、義大利香料
食材：豆乾、八角、辣椒(可不加)、調味料:、李X記蜜汁烤肉醬、醬油膏(or素蠔油)、冰糖、五香粉、水
食材：馬鈴薯、雞蛋、洋蔥、蘑菇、花椰菜、火腿、鹽、胡椒、鮮雞粉、奶油或橄欖油、cheese
食材：冬瓜、五花肉、鴨蛋、香菜、胡椒粉、香油、水
食材：辣椒、大蒜、蔥、薑、豬絞肉、米酒、醬油、六福辣豆瓣醬、糖
食材：豆腐(嫩豆腐或板豆腐)、豬絞肉、辣豆瓣醬、蔥、糖、米酒、水、太白粉或地瓜粉、醬油/胡椒粉/花椒粉、芝麻香油
食材：花椰菜(只取花部分切小株)、紅蘿蔔(切丁)、紅喜菇、洋蔥(切丁)、馬鈴薯(刨絲)、蛋、焗烤用起司、鹽巴、胡椒粉、乾燥羅勒香料(可省略)
食材：雞蛋、無糖豆漿
食材：炸過板豆腐、太白粉、鹽巴、醃醬、豬絞肉、蔥末、蒜末、薑末、全蛋、玉米粉、調味料~、醬油、蒜末、糖、太白粉水、香菜
食材：孛薺、紅蘿蔔、香菇、酸菜心、豆皮、素培根火腿、蒸粉、地瓜粉、薑末、香菇醬油膏、糖
食材：雞蛋、火腿片、洋蔥碎、巴西里(也可用乾燥的)、奶油、麵粉、牛奶、美奶滋、鹽、胡椒粉、麵粉(裹粉用)、蛋液(裹粉用)、麵包粉(裹粉用)、高麗菜絲(底盤裝飾用)、。。沾醬。。、洋蔥丁、蘋果丁、柴魚高湯、烏醋、蕃茄醬、醬油、鹽、糖、胡椒粉、白芝麻、玉米粉水
食材：板豆腐、絞肉、蔥、青江菜、太白粉水、辣椒、醬油、柴魚粉、胡椒粉、米酒
食材：食材︰番茄、食材︰雞蛋、食材︰泡菜 (含汁)、蛋汁調味料︰鹽、蛋汁調味料︰糖、蛋汁調味料︰黑胡椒、番茄醃料︰糖、調味料︰鹽、調味料︰蔥
食材：食材︰番茄、食材︰雞蛋、食材︰九層塔、蛋汁調味料︰鹽、蛋汁調味料︰九層塔碎、蛋汁調味料︰黑胡椒、番茄醃料︰糖、番茄醃料︰醋、調味料︰大蒜、調味料︰鹽
食材：食材︰番茄、食材︰雞蛋、食材︰起司、食材︰青蔥、番茄調味料︰糖、番茄調味料︰醋、調味料︰鹽、調味料︰胡椒粉
食材：雞蛋、蔬菜丁
食材：洋芋、洋葱、紅蘿蔔、芫荽(香菜)、蛋、牛油/黃油 Butter、塩、黑胡椒粉、義大利綜合香料、起司絲
食材：木棉豆腐、蔥花、日式太白粉、砂糖、酒、醬油、味霖、豆瓣醬、日式沙拉醬、辣椒
食材：雞蛋、牛奶、鹽、冷飯、洋蔥、火腿、毛豆、黑胡椒、鹽、番茄醬
食材：免洗洋蔥、白殼蛋、奶油、鹽巴
食材：梅干菜、豆干、醬油,糖,味霖
食材：雞蛋、牛奶、糖、玉米粉、鹽、黑胡椒粉、火腿、水牛起司碎 (可自選芝士)
食材：豆腐、蒜、蔥、辣椒、醬油膏、醋、辣油
食材：豆腐、優鮮蛋(蛋黃)、太白粉、麵包粉、海苔絲、柴魚片、喜歡的沾醬
食材：豆腐、蝦子、金針菇、(醃料)米酒、胡椒粉、(調味)鹽、烹大師、胡椒粉
食材：雞蛋、紅茶包或紅茶葉、八角、醬油、砂糖、鹽巴、美奶滋、七味粉、滷茶葉蛋的汁
食材：雞蛋、下營黑豆清醬油、水、糖、茶葉、八角
食材：板豆腐、鮮採免洗青蔥、醬油、高梁酒
食材：蛋、八角、二砂糖、冰糖、黑糖、醬油、水
食材：雞蛋、火腿、奶油、鮮奶油CrèmeFraîche、巴西里( 或用細蔥也可以)、鹽、胡椒
食材：板豆腐、豬絞肉、蔥花、薑末、蒜末、太白粉、鹽巴、醬油、冰糖、水
食材：九層塔、苦茶油、蛋、牛奶、鹽
食材：雞蛋、牛奶、黃油/牛油 Butter、鹽巴、黑胡椒
食材：蛋、起司片
食材：高麗菜（中）、玉米粒、洋葱（小）、紅蘿蔔（小）、蛋、馬鈴薯（中）、塩、糖、胡椒粉
食材：雞蛋、蔬菜
食材：嫩豆腐(切大丁)、洋蔥(切碎)、豬絞肉、蔥花、冰糖、薄鹽醬油、鹽巴
食材：白殼蛋、高梁酒、醬油、茶葉
食材：香菇、絲瓜、番茄、蛋、大蒜義大利香料、塩、洋香菜、油
食材：蛋、茄子、蔥、柴魚片、玉米粉、醬油、味醂、塩、油
食材：鮮採阿里山牛蕃茄、白殼蛋、鹽巴
食材：番茄、蛋、蔥
食材：雞肉(里肌肉條)、小蕃茄、蒜頭、洋蔥、醃料:桔香醬油、醃料:胡椒、醃料:太白粉、蛋、黑胡椒、桔香醬油
食材：板豆腐或嫩豆腐、雞胸肉、蒜、蔥、番茄糊、辣豆瓣醬、醬油、水、鹽、日本太白粉(馬鈴薯粉)、香油
食材：雞蛋、滾水、冷水
食材：雞蛋、熱呼呼的白飯、黑芝麻醬(醬舖子)
食材：水豆腐、沾料、蒜、辣椒、蠔油、水
食材：牛番茄、雞蛋、青蔥、鹽、糖
食材：鱈魚嫩肝罐頭的油、雞蛋、醬油、烹大師、味淋(可省略)、醋、糖、高湯或開水
食材：雞蛋、皮蛋
食材：市售或自製濃豆漿、鹽滷石膏（熟石膏）、玉米粉、水
食材：鹹蛋、雞蛋、苦瓜半顆、醬油清、沙拉油
食材：洋蔥、蕃茄、德國香腸、愛麵族、九層塔、蛋、印度咖哩粉、鹽、黑胡椒、檸檬百里香、水
食材：豆腐、牛絞肉、豬絞肉、辣豆瓣醬、甜麵醬、陳年紹興(高粱，米酒都可)、蒜末、薑末、冰糖(請依個人口味)、蔥花、太白粉or地瓜粉、淡色醬油、花椒粉、花椒粒、香油、辣椒、八角、乾黑豆鼓末、辣椒粉、白胡椒
食材：元氣御選白瞉蛋（蛋白部分）、中華油豆腐、產銷履歷鮮採青江菜、小辣椒、雞湯凍、水、黑胡椒、白胡椒、鹽、糖
食材：元氣御選白瞉蛋（蛋黃部分）、中華油豆腐、寒天春雨（細粉）、產銷履歷鮮採青江菜、雞精
食材：雞蛋、鮮蝦、青蔥
食材：糯米飯、滷豆干和海帶、雞蛋、青蔥、芝麻、蕃茄醬
食材：春捲皮、蛋、青椒、黃椒、紅椒、紫色洋蔥、義大利綜合香料、油
食材：黄豆、斑斓叶（洗干净，打结备用）、水、冰糖
食材：嫩豆腐、皮蛋、醬油膏、蔥花
食材：鸡蛋、吸油纸、水
食材：雞蛋、九層塔、麻油、沙拉油、鹽巴、米酒
食材：水、蛋、醬油、糖水、柴魚高湯、麵線、葱花、紫菜絲
食材：板豆腐、乾木耳泡開、胡蘿蔔、小蔥、蒜、薑、豆瓣醬、油、米醋、醬油、番茄醬、白糖
食材：嫰豆腐、免治豬肉、蔥花、豆瓣醬、醬油/生抽、糖、太白粉/生粉、水
食材：板豆腐、胡蘿蔔、馬蹄、中芹
食材：糯米椒、豆干、黑豆史小魚乾罐頭、辣椒、蒜頭、鹽巴、糖、米酒
食材：淬釀柴魚醬油、丁香小魚干、豆、紅辣椒、蒜頭、青、九層塔、蔬菜油、黑胡椒粉、味醂
食材：雞蛋、蟹肉棒、無鹽奶油、亨式番茄醬、柴魚醬油、味醂
食材：豆腐、蕃茄、美麗媞妮特級初榨橄欖油、美麗媞妮特級初榨橄欖油、醬油、白醋,糖、蒜泥
食材：蚵、秋葵、紅蘿蔔、柴魚片、味醂、干貝醬油、蛋、油
食材：豆腐一大塊、豬絞肉、辣椒、蒜末、太白粉、水、蔥花、醬油、味霖、酒、砂糖、水
食材：豆干、八角、甘草、大辣椒、小辣椒、香菜(配色)、食用油、淬釀醬油露、砂糖
食材：雞蛋、淬釀日式和風醬油露、味醂、清水、市售滷包
食材：洋蔥、紅蘿蔔、有機板豆腐、沖繩水雲、柚子醬、素蠔油、沙拉油、太白粉
食材：豆腸、紅蘿蔔、黑木耳、芹菜、蒜、鹽、香油、白醋
食材：黃、紅椒、火腿、蛋、培根、土司、鹽、乳酪絲
食材：鮭魚、蔥、香菜、塩、胡椒粉、薑、蒜
食材：蕃茄醬、水、糖、鹽、蛋、蕃茄、牛奶
食材：板豆腐、番茄、蔥、堅果醬、塩、香油、油
食材：豆包、紅蘿蔔、小黃瓜、薑、蒜、鹽、醬油、醬油膏、香油、白胡椒粉
食材：嫩豆腐、雞蛋、山當歸葉、鹽、胡椒粉
食材：雞蛋豆腐&嫩豆腐、低筋麵粉、太白粉、蛋液、萬家香和風沙拉醬、胡椒鹽
食材：油炸豆包、蔥、蕃茄醬、白醋、糖
食材：馬鈴薯（小顆）、蛋、蔥、起司片、塩、洋香菜、胡椒粉、油
食材：鹹蛋、皮蛋、雞蛋
食材：7-11鮮採牛番茄、7-11雞蛋、青蔥、黑胡椒、調味、香油
食材：雞蛋、波菜泥、白醬油
食材：7-11關東煮油豆腐、7-11皮蛋、7-11鮮採小松葉、豬絞肉、花椒粒、蔥花、薑末、蒜末、辣椒末、白胡椒粉、醬油、辣油、豆瓣醬、米酒、香油、水
食材：雞蛋、紅葉包、八角、陳皮、老抽/深色醬油、砂糖、鹽
食材：醬汁餸菜、炒飯或白飯、雞蛋、牛奶、牛油、鹽、黑椒
食材：豬絞肉、板豆腐、花椒粒、花椒粉、小辣椒、蒜末跟蔥末、辣豆瓣醬、香油、醬油、糖、太白粉水
食材：甘藍(高麗菜)、紅蘿蔔、豬五花肉、雞蛋、淬釀日式和風醬油露_靜岡鰹魚、米酒、沙拉油
食材：雞蛋、粗鹽、伏特加
食材：皮蛋、板豆腐、九層塔、薑末、辣椒、醬油、鹽巴
食材：豆干、黑豆鼓、(豬)肩胛肉，五花也可、蒜末、青蔥、辣椒(不吃辣可免)、淬釀醬油-鰹魚風味、白酒(米酒)、味霖、XO 干貝醬
食材：臭豆腐(真空包)、豬絞肉(超市買盒裝)、香菇、九層塔、蒜頭、辣椒、萬家香大吟釀醬油、米酒、二砂糖、鹽巴
食材：桂冠起司海鮮飯、桂冠德式起司腸、乾香菇、紅蘿蔔、蛋
食材：茄子、蛋、蔥、辣椒、塩、米酒、糖、醬油、油
食材：白木耳、微糖豆漿
食材：玉米粒、三明治火腿片、雞蛋、四季豆、沙拉油、鹽、熟芝麻
食材：豆漿、吉利丁/魚膠粉、糖
食材：雞蛋、青江菜、蒜末、辣椒末、蔥花、豆鼓、醬油、糖、米酒、烏醋、香油
食材：雞蛋、皮蛋、鹹鴨蛋(未煮過，新鮮的)、糖、(A) 水、(B) 水
食材：雞蛋、牛奶、小顆馬鈴薯、花椰菜、杏鮑菇、小番茄、乾燥羅勒或喜歡的香料、鹽巴、奶油
食材：預備食材、家常豆腐、麵粉、蛋、大蒜、洋蔥、紅蘿蔔、罐頭鳳梨、青江菜、青蔥、調味料、白醋、白砂糖、開水、蠔油、米酒、番茄醬
食材：白飯、蒜頭、鮮蝦、蔥末、番茄醬、醬油、鹽、橄欖油、雞蛋、太白粉、清水、鹽
食材：較濃豆漿、蘋果醋或米醋、玉米粉或蓮藕粉、調入醋和粉的水
食材：蒜、板豆腐、紅蘿蔔、粹釀醬油露、蔥、糖、雞粉
食材：手工豆腐（原味）、黑豆豆腐、蝦子、秋葵、堅果醬、香草辣蒜醬、塩、油
食材：嫩豆腐、豬絞肉、醬油，油，醬油，、太白粉、愛辣椒醬、水
食材：豆干、醬油、玄米油、冰糖、八角、辣椒、米酒、開水
食材：土雞蛋、鹽、冷開水、冰開水、醬油、味醂、冷開水
食材：雞蛋、雪白菇、紅蘿蔔絲、黑木耳、秋葵、馬鈴薯、鹽、義式香料、蔬菜油
食材：白殼蛋、起司、鮮菇、7-11免洗洋蔥、鮮奶、培根碎/黑胡椒(可省略)
食材：毛豆、五香豆干、梅花肉、木耳、鹽、胡椒粉、香油
食材：雞蛋豆腐、皮蛋、鹹蛋、美生菜、蔥、蒜仁、辣椒、小磨坊蔥風味油、小磨坊正味雞粉、小磨坊白胡椒粉、太白粉、地瓜粉
食材：鴨蛋、絞肉、豆腐乳、麵粉、雞蛋、麵包粉
食材：雜糧米漿、雞蛋、新鮮香菇、紅蘿蔔、鹽
食材：無骨牛小排切片、熱白飯、洋蔥丁、紅蘿蔔丁、蔬菜丁、蘑菇、米酒、亨氏番茄醬、無鹽奶油、雞蛋、黑胡椒粒、鹽、巴西利末、蒜末、水、亨氏番茄醬、干貝醬油、番茄碎丁
食材：海帶絲、豆干絲、胡蘿蔔、大蒜、鹽 烹大師 香油
食材：鴨蛋、絞肉、豆腐乳、麵粉、雞蛋、麵包粉
食材：牛番茄、大黃瓜、嫩豆腐、海鹽、自製檸檬醋、香草橄欖油
食材：雞蛋、鮮奶、奶油
食材：7-11鮮採牛番茄丁、7-11豆腐、7-11皮蛋、蒜末、青蔥末、醬油膏、醬油、香油、辣椒(不吃辣可免)
食材：白殼蛋、培根、7-11免洗洋蔥
食材：萬用肉燥、豆腐
食材：胡蘿蔔、竹筍、香菇、小黃瓜、乾干貝、雞蛋、柴魚湯、醇米霖、鹽、醇米霖、煮友_香菇柴魚露、水、太白粉
食材：蛋、菜脯、蒜頭、蝦米、黑胡椒粒、蔥、鹽、胡椒粉
食材：麻油、薑片、九層塔、醬油、糖、米酒、炸豆包、鮮香菇
食材：豆腐、七味唐辛子、兩份、淬釀醬油-鰹魚風味、銀魚(吻仔魚也行)、蒜末、青蔥、辣椒末(不辣的)、味霖、花椒粉、白胡椒
食材：小型蓮藕、紅蘿蔔、百頁豆腐、蒜瓣、蔥、醬油、素蠔油、冰糖、水
食材：嫩豆腐、蒜頭、蔥花、淬釀醬油露、水、冰糖、太白粉水
食材：蝦仁、雞蛋、高湯
食材：雞蛋、紅辣椒、綠辣椒、醬油、紹興酒、冰糖、鹽
食材：板豆腐(嫩豆腐更易入味)、牛絞肉(也可以豬絞肉替代)、蒜頭、花椒粒、乾辣椒、蔥、水或高湯、辣豆瓣醬、醬油、米酒、太白粉水、麻油
食材：木綿豆腐／老豆腐、香油／麻油、蒜蓉、鹽、黑胡椒粉、蔥花
食材：雞蛋、八角、甘草、真好香茶葉蛋滷包、肉骨茶滷包 (可省略)、紅茶包 (用茶葉更好)、醬油 (或老抽)、鹽、可樂350ml、Dowai全營養萃取鍋
食材：雞蛋、白飯、番茄醬、鹽、海苔粉、乳酪絲、洋蔥 (切碎成丁)、洋菇 (切片)、黑胡椒粒
食材：菜脯末、雞蛋、蔥花、砂糖、水、白胡椒粉、香油
食材：板豆腐一塊、黃豆芽、韮菜、洋蔥、調味醬、韓式辣椒醬、醬油、水、蔥末、蒜末、薑末、麻油、芝麻粒
食材：豆干、淬釀醬油露、二少砂糖、橄欖油、蒜末
食材：雞蛋(中型)、醬油、砂糖、八角、鹽巴、水
食材：馬鈴薯、雞蛋、胡椒粉、鹽
食材：白殼蛋、好菇道鴻喜菇、好菇道雪白菇、蔥、米酒、水、鹽
食材：蛋、草菇、蝦仁、黃甜椒、起司、牛奶
食材：腐皮、黑木耳、冬菇、粉絲、甘筍、蠔油
食材：蛋、蝦仁、玉米粒、蔥、鹽、太白粉、油
食材：豆腐、鴨血、酸菜、蒜頭、蒜苗、黑木耳、辣椒、腸子、辣豆瓣醬、醬油、糖、白醋、胡椒粉
食材：皮蛋、鹹蛋、雞蛋、蔥
食材：板豆腐、鹹蛋、醬油、青蔥、白胡椒、水
食材：蛋、馬鈴薯、培根、洋蔥、鹽、黑胡椒
食材：水、油、蔥、鹽、薑、蚵仔、豆腐、蔭豉、醬油
食材：雞蛋、皮蛋、鹹蛋、米酒、薑末
食材：荷蘭醬))蛋黃、荷蘭醬))檸檬汁、荷蘭醬))奶油、荷蘭醬))水,鹽、吐司/起司/雞肉片/蕃茄2片、鴻喜菇/洋蔥、水波蛋全蛋
食材：蛋、紫菜、九層塔、蔥花、鹽,醬油,胡椒粉、豆腐
食材：新鮮生雞蛋
食材：春捲皮、嫩豆腐/ 硬豆腐、培根、雞蛋、起司絲、鹽、黑胡椒粉、蔥粒、橄欖油
食材：雞蛋、柴魚、水、金針菇、鴻喜菇、柴魚細絲、柴魚：味霖：醬油
食材：豆包（未炸過）、乾香菇、紅蘿蔔、乾木耳、薑、海苔、蒜、甜豆、鮮香菇、紅甜椒、黃甜椒、玉米筍、醬油、鹽、白胡椒粉、香油、糖、太白粉
食材：英式瑪芬、綜合生菜、煙燻鮭魚、紅辣椒粉、蛋、白醋、蛋黃、第戎芥茉醬、檸檬汁、墨西哥辣醬、無鹽奶油、鹽、黑胡椒和辣椒粉
食材：鴨蛋或雞蛋、白醋、醬油、米酒、香油、❖煙燻食材：、二砂糖、麵粉、茶葉、白米
食材：板豆腐、蒜頭、九層塔、地瓜粉、鹽、白胡椒
食材：滑豆腐、麵粉、泡打粉、太白粉/生粉、雞粉、椒鹽粉
食材：油炸豆皮、蔥、桔香醬油、七味粉
食材：中華豆腐、蔥、辣椒、豆瓣醬、醬油、糖、清水
食材：洋蔥、西式香腸(起司口味)、紅蘿蔔(小)、奶油、土司、蛋、牛奶、鹽、黑胡椒、雙色起司絲、巴西里
食材：豆渣、白芝麻五香粉醬油砂糖、沙拉油或紅蔥頭油
食材：蛋、水、鹽、蒜頭
食材：廣島生蠔、煙燻起司、雞蛋、鮮奶油、麵粉水、麵包粉、鹽、胡椒鹽
食材：蛋、醬油、牛奶、糯米醋、細砂糖
食材：香腸、蛋、蒜苗、鹽
食材：豆包（未炸過）、乾香菇、紅蘿蔔、薑、海苔、花椰菜、醬油、鹽、白胡椒粉、香油、糖、太白粉
食材：雞蛋、鮮奶、玉米、鮪魚、乳酪絲、鹽巴
食材：白殼蛋、番茄、洋蔥、青江菜、牛奶、鹽、黑胡椒、羅勒香料、橄欖油、起司片
食材：豆干、蒜頭辣椒、五香粉胡椒粉醬油糖
食材：辣豆瓣、醬油、水、米酒、糖、太白粉、花椒粒、沙拉油、豬絞肉、豆腐、蔥、薑、蒜
食材：蔥、洋蔥、磨菇、培根、紅蘿蔔、玉米粒、高麗菜、隔夜飯、雞蛋、番茄醬、黑胡椒、鮮奶、鹽巴
食材：豆干、油豆腐、乾香菇、蔥、蒜、水、米酒、柴魚醬油、糖
食材：蛋、燻鮭魚、鮮奶油、雞高湯、吉利丁片、鹽和胡椒、巴西里葉
食材：［食材］蛋、［食材］壽司用紫菜、［食材］蟹棒、［食材］火腿、［食材］起司、［佐料］美乃滋
食材：板豆腐、大蒜、薑、乾辣椒、九層塔、麻油、米酒、糖、醬油、水
食材：蛋、醬油膏、植物油(橄欖油.沙拉油皆可
食材：嫩豆腐、鰹魚高湯、醬油、鹽、山葵
食材：蛋、準備-廚房紙巾、日式柴魚淡醬油、水、紅茶茶葉
食材：市售榨菜真空包、板豆腐、青蔥、沙拉油(花椒油)、白胡椒、鹽
食材：雞蛋
食材：蝦仁 (或叉燒)、火腿、韭黃、豆芽、雞蛋、油、酒、鹽
食材：有機黑豆粉、在來米粉、太白粉、鹽、水
食材：板豆腐(本次用義美料理豆腐)、雞蛋、蔥薑蒜辣椒九層塔、醬油、糖、米酒、水
食材：蒲燒鰻魚、雞蛋
食材：蛋、水、醬油、鹽
食材：小豆乾、簡易滷汁：、薑片、八角、蔥、米酒、糖、醬油、水
食材：糯米椒、小魚乾、豆乾、紅辣椒、糖、蒜頭
食材：馬鈴薯、洋蔥、蛋、鮮奶、鹽巴、奶油
食材：蛤蜊、蝦仁、薑片、米酒、甜豆、雞蛋、鹽
食材：三色蛋、糯米椒、辣椒、花椒粒、蒜末、豆豉、＜調味料＞、米酒、鹽巴、花椒粉
食材：蛋、鮮奶、德國香腸、菠菜葉、小番茄、鴻喜菇、鹽、黑胡椒粉
食材：雞蛋、蘿蔔乾、青蔥、糖、鹽
食材：丁香魚、豆干、辣椒,蔥,蒜末、胡椒粉,糖,鹽
食材：板豆腐、蒜、薑、蔥、辣椒、鹽、醬油、糖
食材：雞蛋、皮蛋、熟鹹蛋、＜調味料A＞、米酒、鹽巴（鹽蛋夠鹹，此調味可省略）、白胡椒粉、＜調味料B＞、牛奶（或清水）、太白粉
食材：豆角、雞蛋、鹽
食材：雞蛋豆腐、高麗菜、菇類、馬鈴薯、花椰菜、紅蘿蔔、蝦仁、高湯、香菇素蠔油、鹽巴、黑醋、油
食材：紅蘿蔔、蛋、起司絲、義大利綜合香料、蒜頭、醬油
食材：番茄、雞蛋、米飯、醬油、番茄醬、青蔥
食材：煮鍋、大盆或鍋、大盤(裝剝好的蛋)、廚房餐紙、塑膠袋、束繩、碗公、雞蛋、金蘭醬油：開水、日清醬油、糖、烹大師、米酒或高梁酒
食材：黑豆、水、糖
食材：吻魚、海帶芽、蛋、柴魚高湯、蒜頭、香菇、玉米粉水、蔥花、鹽、糖、米酒、胡椒粉
食材：蛋豆腐、蔥花、蒜末、綠花椒、米酒、汆燙好的五花肉片、花椒油、綠花椒、白醋、糖、鹽
食材：雞蛋、吻仔魚【安永鮮物】、紅蘿蔔絲、海帶芽、馬鈴薯粉或玉米粉、鹽，胡椒粉、水
食材：豆渣、沙拉油、細砂糖、醬油、熟白芝麻、海苔
食材：紅蘿蔔、蛋、鹽
食材：嫩豆腐、皮蛋、柴魚片、醬油膏、蔥花
食材：蛋、鹽、黑胡椒
食材：燻鮭魚、厚片土司、蛋、奶油、蘿蔓生菜、鹽、醋、橄欖油、鳳梨醇、鹽、糖、黃芥末、茄醬、黃芥末、美乃滋
食材：蛋、培根、牛蕃茄、鹽、鮮奶油
食材：豆干、青葱、香菜、蒜頭、辣椒、淬釀醬油露、烏醋、開水、糖、香油
食材：蛋、中筋麵粉、高麗菜、番茄醬、番茄醬（或醬油膏）
食材：白飯、式蕃茄肉醬、有雞蛋
食材：海底雞、雞蛋、番茄醬
食材：食材︰皮蛋、食材︰白煮蛋、調味料︰美乃滋、調味料︰魚鬆、調味料︰拌飯香鬆 (或海鹽)
食材：食材︰皮蛋、調味料︰油膏、調味料︰香油(或辣油)、調味料︰香菜、調味料︰花生粉
食材：食材︰皮蛋、食材︰涼粉、食材︰香菜、食材︰蔥薑蒜末、食材︰辣椒、調味料︰紅油、調味料︰醬油、調味料︰白醋、調味料︰蜂蜜、調味料︰花椒粉
食材：蛋、洋蔥、香腸、白醬、鹽、胡椒、蒜粉、水
食材：雞蛋豆腐、番薯粉、蔥、薑、蒜、鹹鴨蛋
食材：豆乾、肉絲、蔥、辣椒、蒜頭、燒餅、韭菜、醬油膏、紹興酒、胡椒粉、豆瓣醬
食材：安永特選白蝦、即食蟹肉、蛋、高湯
食材：素雞、香菜、醬油膏、香油
食材：豆腐、鮮菇、豬肉碎、咸蛋、蝦米乾碎、豉油、油、薑蓉、鹽、糖、豉油、粟粉
食材：蝦仁、肥肉、嫩豆腐、蛋白、鹽、胡椒粉、麻油、冬菇絲、紅蘿蔔絲、芥蘭花菜
食材：番茄、蛋、豆腐、蔥、鹽、蒜頭
食材：豬里肌炒肉片、牛番茄、義美油豆腐、雞蛋、蔥、醬油、味霖、鹽、米酒、橄欖油
食材：板豆腐、干貝、豆鼓、糖、胡椒粉、紅辣椒、蠔油、蔥花、蒜末、香油
食材：紅蘿蔔、洋蔥、雞蛋、米酒、胡椒鹽、醬油
食材：牛蕃茄、雞蛋、蔥花、海鹽、蠔油、太白粉水
食材：九層塔、雞蛋、黑麻油、塩巴、米酒、二砂
食材：大蝦仁、蛋白、鹽、白胡椒、香菇、荸薺、芹菜、熟豆皮、香菜、紅蘿蔔、海山醬、太白粉
食材：破布子塊、炸豆包、板豆腐、九層塔、橄欖油
食材：雞蛋、豬絞肉、蘑菇、洋蔥、小番茄、起司、無鹽奶油、粗粒黑胡椒、鹽、冷水或牛奶、番茄醬
食材：洋蔥、蛋、水、鹽
食材：鹽巴、白胡椒粉、香油或麻油、雞蛋、九層塔
食材：雞蛋、可樂(易開罐)、醬油、茶葉、市售滷包、冷開水
食材：板豆腐、紅甜椒、黃甜椒、蒜、蔥、醬油膏、蠔油、豆瓣醬、朝天椒辣椒醬、糖、水
食材：雞蛋、高湯、蟹肉、蛤蠣、冷凍碗豆、摩堤IH智慧感應爐、摩堤摩力巨蛋鍋
食材：秋葵、雞蛋、海苔芝麻鬆、番茄醬、白飯
食材：蛋、韭菜、培根、黑胡椒或椒鹽
食材：雞蛋、吻仔魚、三色蔬菜丁/蔥花、日式高湯或雞高湯、味霖、細砂糖、柴魚醬油、壽司用竹捲簾、油
食材：鵪鶉蛋、黑糖、冰糖、鹽巴、醬油、五香粉、胡椒粉
食材：蔥末、薑末、蒜末、豬絞肉、油豆腐、青菜、金針菇、丸子、鹽巴、冬粉
食材：豆皮、菠菜、紅蘿蔔、嫩薑絲、香料共和國系列調味
食材：板豆腐、甜豆、紅甜椒、杏包菇、客家桔醬、油膏、米酒、糖
食材：雞蛋、菜圃、蔥花
食材：紅蘿蔔、洋蔥、蛋、蔥、鹽、白胡椒粉
食材：板豆腐、蒜、蔥、辣椒、鹽、醬油、糖
食材：白飯、青醬、煙燻鮭魚、鹽巴、蒜碎、蛋、番茄醬
食材：西班牙燉辣肉醬、洋蔥、嫩豆腐、鴻喜菇、義式香料、匈牙利紅椒粉、糖、水
食材：嫩豆腐、蕃茄、蛋、冷凍熟毛豆、蔥、鹽 烹大師、香油、太白粉水
食材：嫩豆腐、蕃茄、蛋、冷凍熟毛豆、蔥、鹽 烹大師、香油、太白粉水
食材：板豆腐、紅蘿蔔、小黃瓜、乾香菇、蒜、薑、鹽、醬油、高湯、太白粉、香油
食材：雞蛋、糖、鹽、鮮奶、橄欖油
食材：鮮蚵、豆腐、薑絲、蔥粒、鹽、醬油、豆豉
食材：蕃茄、雞蛋、鹽、蕃茄醬
食材：蟹肉棒、玉米罐頭、蔥、雞蛋、黑胡椒
食材：中華雞蛋豆腐、蝦仁、雞腿、中卷、蔥、蒜頭、辣椒、九層塔、太白粉、小番茄、豆瓣醬、紹興酒、米酒、味霖、醬油、醬油膏、糖、胡椒粉
食材：蛋豆腐、杏鮑菇、五花肉片、青豆仁、香菇、南瓜、芹菜、玉米粉水、蟹黃醬汁、米酒
食材：雞蛋、廚房紙巾、淬釀醬油露、紹興酒、溫開水、糖、紅茶葉、八角
食材：豆干、八角、沙拉油、醬油、糖
食材：嫩油豆腐(或雞蛋豆腐)、油封番茄(使用橄欖油)、橄欖油、紅蘿蔔絲、有機醬油適量、研磨黑胡椒、嫩薑絲
食材：小烤麩、香菇、乾木耳、豆腐乾、金針菜、胡蘿蔔、毛豆、蔥、薑、筍、醬油、糖、麻油
食材：蔥、薑、大蒜、炸豆包、栗子、醬油、水、冰糖
食材：豬絞肉、板豆腐、醬瓜、青蔥、蒜末、＜調味料＞、米酒、蠔油、醬瓜汁
食材：米酒、里肌肉絲、鹽、香菇素蠔油、蒜末、蔥段、辣椒
食材：牛五花肉片、辣味咖哩塊、洋蔥絲、起司絲、印度咖哩粉、鮮奶油、蛋、鹽、胡椒粉、無鹽奶油
食材：自己喜愛的各式蔬菜、糯米椒、蒜頭、蛋、帕馬森乾酪絲、摩堤IH智慧感應爐、摩堤摩力巨蛋鍋、鹽、黑胡椒
食材：雞蛋、鮮蝦、高湯、鹽巴
食材：金針菇、雞蛋、菜脯
食材：新鮮蕃茄、雞蛋、蔥、橄欖油、海鹽、砂糖
食材：水、白醋、鹽、蛋、水波蛋、荷蘭醬、馬芬堡、火腿、培根
食材：洋蔥、中華豆腐、柴魚片、蔥（配色用，可免）、【調味料】檸檬、【調味料】醬油、【調味料】砂糖
食材：香腸世家-飛魚卵泡菜香腸、彩色米-綠色、雞蛋、蘆筍、沙拉、義大利香料
食材：皮蛋、中華雞蛋豆腐、鹹蛋、蛋、奶油、韭菜花、辣椒、蔥、香鬆、糖、鹽、胡椒粉
食材：毛豆、五香豆乾(小)、蒜頭、豆瓣醬、鹽
食材：絞肉、薑泥、馬蹄、香菇末、傳統豆腐、蛋、胡蘿蔔花、鹽、雞粉、胡椒粉、糖、蠔油、太白粉、香油
食材：蛋餅皮、雞蛋、奶油(或其它油品)、其他增添風味的食材
食材：豆乾、**滷汁、醬油、醬油膏、米酒、冰糖、香油、水、蒜、辣椒、五香粉、八角、胡椒粉
食材：豆腐(喜歡的種類都可以)、絞肉、豆瓣醬、青蔥、花椒、蒜頭、水或高湯、醬油、太白粉水
食材：蝦仁、雞蛋、蟹肉棒、太白粉、玫瑰海鹽、水、番茄醬、砂糖、米酒、蔥、油
食材：蛋豆腐、洋蔥絲、紅椒、綠蔥絲、大蒜瓣、沙拉油、蠔油、奶油、粗粒現磨黑胡椒
食材：烏魚子、蘋果片、蒜苗片、米酒、大蒜
食材：雞蛋、醬油、味醂、水
食材：台灣青仁黑豆、水、白砂糖或冰糖(可不加)
食材：紹興酒、水、糖、醬油、蛋
食材：新東陽肉醬、蔥花、辣豆瓣醬、拌飯辣椒醬、細砂糖、火鍋豆腐
食材：蚵仔、嫩豆腐、蔥、辣椒、蒜末和薑末、白蘿蔔泥、豆豉醬、醬油、糖
食材：樹子(含湯)、板豆腐、蒜末、蔥、香油、醬油、鹽
食材：泡麵 (這裡用維力炸醬麵)、雞蛋、水、白菜、金針菇
食材：小白菜，蛋、蒜頭，胡蘿蔔、塩，高鮮味精、橄欖油，香油
食材：雞蛋、柿餅、熟皮蛋、熟鹹鴨蛋、玉米粒、起司絲、三島香鬆、七味粉、醬油
食材：中卷、雞蛋、蔥、柴魚片、沙拉醬、三島香鬆、蘿蔓生菜、蝦仁、鴨蛋、醬油、鹽
食材：有機蛋、新鮮蝦仁、葱、【調味】鹽、【調味】牛奶、【調味】楜椒、【調味】熟大師
食材：油豆腐、豬絞肉、蝦仁、蒜末、香菜、砂糖、魚露、檸檬汁、辣椒去籽切末、醬油、白胡椒和鹽
食材：有機油豆腐、小黃瓜絲、醬油膏、味霖、香油、嫩薑末、黑醋、辣椒(可免)
食材：鮮蚵(牡蠣)、板豆腐、菜脯、豆豉、蔥末、辣椒末、蠔油、太白粉水
食材：番茄、燻雞、起司片、蛋、牛奶、香料共和國-粗粒黑胡椒、香料共和國-義大利香料、鹽
食材：板豆腐(如圖)、茭白筍(去殼後)、豬絞肉、蔥、蒜末、花椒粒、淬釀醬油露、米酒、辣豆瓣醬、糖、花椒粉、開水、太白粉水
食材：肉絲、蒜苗花、豆皮、蒜、鹽、醬油、水、糖、**醃肉、米酒、蒜、醬油、糖
食材：傳統板豆腐、豬絞肉、青蔥、薑、辣椒、鹹冬瓜、米酒、蛋、香油、太白粉、醬油、糖
食材：蛋、新鮮腐皮、海苔、奶油、蔬菜油、鹽巴、柴魚精、粗粒黑胡椒粒
食材：蛋、新鮮腐皮、海苔、奶油、蔬菜油、鹽巴、柴魚精、粗粒黑胡椒粒
食材：青龍椒、義美五香豆干、絞肉(粗絞)、黑豆豉、朝天椒、蔥、蒜末、醬油、米酒、糖、粗黑胡椒粉、香油
食材：素雞、薑絲、辣椒絲、蒜末、蔥花、調味料：、辣油、香油、蠔油
食材：冬瓜塊（小丁狀）、豆腐、蔥花、薑末、蒜、辣椒、花椒油、醬油膏、米酒、糖、豆瓣醬、胡椒鹽
食材：九層塔、蛋  (依九層塔量而定)、黑胡椒、鹽
食材：蛋、生牡蠣、高湯、醬油、味醂、生海苔
食材：蛋、彩椒、洋蔥、奶油、高湯、小蕃茄、醃漬橄欖
食材：蛋，青蔥、醬油，水、香油，塩巴，高鮮味精、電鍋外加水
食材：桂冠芙蓉豆腐、油
食材：蚵、地瓜粉、豆腐、沾醬、醬油膏、蒜泥、開水、選配配料、蔥、辣椒、小黃瓜、柴魚
食材：臭豆腐、豬絞肉、紅蔥頭、蒜頭、蔥、花椒、醬油膏、辣豆瓣醬、米酒、糖
食材：蛋豆腐、絞肉、青蔥、洋蔥、薑、大蒜、辣椒、豆瓣醬、米酒、鹽、醬油
食材：絞肉、豆腐、薑、蒜、蔥、大辣椒 小辣椒、豆瓣醬、辣椒醬、胡椒粉、米酒、醬油、花椒、太白粉
食材：凍豆腐、花生、蘆筍、乾辣椒、花椒、醋、醬油、香油、蕃茄醬、糖
食材：蛋、泡菜、蝦仁、蒜末、蔥末、焗烤用起司、黑胡椒、飛利浦微電鍋、米酒、椒鹽
食材：雞蛋(約蓋過馬鈴薯)、馬鈴薯、洋蔥、鹽、培根(切細條炒過備用)、玉米(請把水瀝掉)
食材：蛋、牛奶、奶油、甜椒、蘑菇、玉米粒、香料海鹽/黑胡椒
食材：板豆腐、鹹蛋、菜脯、糖,白胡椒,香油
食材：臭豆腐、酸泡菜、芹菜、蒜苗、五花火鍋肉片、蒜頭、韭菜、辣椒、花椒油、高湯、黃椒醬、蛋、鹽、糖、胡椒粉
食材：臭豆腐、豬血糕、蒜苗、蒜頭、乾辣椒、薑、培根、米酒、芥末粉、花椒粉、九層塔、紹興酒、辣豆瓣醬、糖
食材：花椰菜、培根、蛋、牛奶、巧達起司、黑胡椒、鹽
食材：雞蛋、絞肉、朝天椒(不吃辣可免)、青蔥、九層塔、魚露、打拋醬、調味、七味唐辛子、白酒、紅蔥頭、香茅、洋蔥
食材：原味豆乾、芝麻香油、醬油、糖(冰糖)、薑片、辣椒、八角、肉桂(陳皮亦可)
食材：非基改豆腐、紅蘿蔔、新鮮香菇、有機素蠔油、TABASCO辣醬、酥漿粉
食材：非基因改造黃豆、水、細砂糖
食材：韭菜，蛋、胡蘿蔔，塩，香油、高鮮味精，橄欖油
食材：豆干，胡蘿蔔、青蔥，蒜頭、橄欖油，香油、塩，糖
食材：雞蛋、牛奶、日式醬油
食材：蛋、水、醬油、鹽、高麗菜、袖珍菇、肉塊
食材：雞蛋、洋蔥、紅蘿蔔、小黃瓜、鴻喜菇、無鹽奶油、＜調味料＞、牛奶、起司、鹽巴、黑胡椒
食材：白煮蛋、香菇、紅茶包、醬油(蠔油)、八角‧陳皮‧甘草‧五香粉、水
食材：自製優格、鹽巴、黃芥末醬、紅椒粉、胡椒粉、三明治袋、星形擠花嘴、有機雞蛋、香菜
食材：蛋黃、奶油、白酒、檸檬、鹽
食材：蝦仁，蛋、橄欖油，香油，米酒、蒜頭，青蔥
食材：百頁豆腐、乾香菇末、辣椒、薑片、白芝麻、海苔絲、昆布、水、醬油、番茄醬、糖、胡椒粉、素蠔油
食材：吉利丁粉、牛奶A、純杏仁粉、牛奶B、水、砂糖
食材：豆乾、西洋芹、胡蘿蔔、蒜頭、蔥、【調味料】醬油膏或蠔油、【調味料】糖、【調味料】鹽、【調味料】白胡椒粉
食材：雞蛋、菜脯、九層塔、芝麻香油/烏醋、胡椒粉、蔬菜油
食材：雞蛋、蒜頭、辣椒、蔥、鹽巴
食材：嫩豆腐、穀盛鮮梅健康酢、穀盛香菇煮友、開水
食材：雞蛋、烏龍茶葉或一般茶包、醬油(視水份多寡)、八角/花椒/陳皮或五香滷包、海鹽、水(超過食材高度約2cm)
食材：胡蘿蔔、雞蛋、鹹蛋、鹽
食材：鯛魚片、板豆腐（或嫩豆腐）、青蔥、辣椒、＜醃魚醬料＞、胡椒鹽、烹大師、薑泥、米酒、醬油、＜調味料＞、香油
食材：生豆皮、青蔥、蛋、素蠔油、醬油、香油、水
食材：涼拌豆腐、皮蛋、葱花~醬油~柴魚片
食材：洋蔥，蛋、橄欖油，香油，塩
食材：絞肉、油豆腐、木耳(川耳尤佳)、紅蘿蔔片、秋葵(小段)、蒜末、【調味料】醬油、素蠔油、香油
食材：(厚)豆干、香菜、蔥、紅辣椒、蒜頭、冰糖、甘醇油膏、薄鹽醬油、麻油OR香油、黑醋
食材：豆腐、小蕃茄、生菜、油蔥、義大利香醋、醬油、果糖
食材：蛋豆腐、蛋、地瓜粉、白蘿蔔泥、蔥、柴魚片、海苔絲、魚醬油、味霖、白蘿蔔汁
食材：蕃茄丁、黑木耳丁、秀珍菇片、盒裝油豆腐、紅蘿蔔丁、芹菜末、蔥花、甜麵醬、細砂糖、屏科大薄鹽醬油、水
食材：飛魚卵、九層塔、辣椒、薑絲、蒜、蠔油、油、味霖、鹽
食材：鮪魚罐、板豆腐、雞蛋、蔥、熟白芝麻粒、橄欖油、鹽、醬油、胡椒粉
食材：燕麥、豆腐、玉米、洋蔥、紅蘿蔔、黑胡椒、鹽
食材：金針菇、蛋、嫩豆腐、鹽,白胡椒,蔥
食材：皮 蛋、青蔥、蒜頭、乾辣椒、韭菜花、花 生、醬 油、蠔油、開水、糖、米酒、太白粉水、烏醋、花椒粉
食材：雞蛋、無糖豆漿、鹽
食材：新鮮番茄、市售番茄醬、糖、煮的較硬的白飯（或糙米、雞胸肉、洋蔥、紅蘿蔔、洋菇、紅黃椒、秋葵、四季豆、蒜泥、胡椒塩、烏斯特醋（梅林辣醬油）、牛油、雞蛋、牛奶
食材：家常豆腐、豬絞肉、紅蘿蔔末、玉米筍、蔥花、豆瓣醬、花椒粒、玉米粉水芶芡
食材：雞蛋、日式柴魚醬油、細砂糖、元本山海苔堅果夾心-紅麴南瓜子、無鹽奶油(防蛋液沾黏)
食材：雞蛋、紅蘿蔔絲、元本山海苔-清香麻油、鹽、油
食材：材料、韮菜、蛋、油、調味料、塩油、醬油、水、干貝粉、胡椒粉
食材：豆漿(無糖)、吉利丁片、二砂、水、老薑
食材：肉醬罐頭、雞蛋豆腐、蒜頭、醬油、白醋、蔥
食材：雞蛋、鹽巴、白醋、水
食材：嫰豆腐、皮蛋、檸檬汁、白開水、魚露、冰糖（白糖）、蒜頭、辣椒、香菜
食材：雞蛋豆腐、蒜碎、蔥花、地瓜粉、醬油、泰式甜辣醬
食材：雞蛋、醬油、水、高山金萱茶
食材：涼拌豆腐、枸杞、自製焦糖
食材：五花肉、板豆腐、豆芽菜、蔥花、韓式辣椒醬、韓式豆瓣醬、糖
食材：蝦子、板豆腐、太白粉、醬油、麻油、米酒、蔥花
食材：雞蛋、蔥、碎海苔片、煎蛋時用的沙拉油、※大豆粉(可省略)、※白蘿蔔泥(可省略)、水、酒、糖、醬油、鹽、柴魚粉、玉子燒專用蛋燒器、煎匙或長竹筷子
食材：嫰豆腐、鮪魚罐頭、蔥、香菇素蠔油(或醬油膏)
食材：雞蛋、當歸、紅棗、枸杞、老薑、紹興酒、葱、白胡椒、粗黑胡椒、鹽、水
食材：板豆腐、小黃瓜、和風芝麻沙拉、柴魚片
食材：熟鹹蛋、皮蛋、雞蛋、醬油
食材：去骨雞腿排、雞蛋、香菜、七彩胡椒粉、鹽、橄欖油
食材：雞蛋豆腐、蔥珠、七味粉、醬油、味醂、柴魚
食材：板豆腐、金針菇、辣椒、洋蔥、蔥、薑末、大蒜末、花椒辣油（可省略）、蠔油、醬油、米酒
食材：洋蔥、青蔥、干貝、蛋、起士、奶油、雞肉凍(或鹽)
食材：板豆腐、蒜苗、蔥段、辣椒、豆豉、豬油、高湯、香油、松露醬油、糖
食材：豆腐、皮蛋、醬油膏、辣油、香油、花椒粒、青蔥末、檸檬汁、辣椒、果糖
食材：雞蛋、壽司海苔、起司、味霖、清酒、白醬油
食材：牛番茄、鮮奶、起司粉、薑末、雞蛋、雞高湯、鹽、黑胡椒粉、裝飾用香菜
食材：豬絞肉、板豆腐、蒜末、薑末、青蔥、辣豆瓣醬、米酒、咖哩粉、咖哩塊、花椒粒、糖、醬油、鹽巴、花椒粉、香油、清水
食材：雞蛋、魚漿、鹽巴、橄欖油、元本山味付海苔、醬油膏
食材：雞蛋、蔥、香菇、紅蘿蔔、起司、牛奶、豆漿、黑白胡椒、白醬油、味霖、清酒
食材：豆干    5斤、油       1碗、砂糖    1碗、醬油    1又1／4 碗、辣椒    2支、水        1碗、迷迭香 隨喜
食材：板豆腐、鹽麴、小番茄、羅勒葉、鹽麴、初榨橄欖油、檸檬汁、研磨黑胡椒
食材：盒裝豆腐、金針菇、豆瓣醬、清水
食材：豆乾、蒜頭、八角、桂皮(可不用)、醬油、冰糖、辣椒醬、香油
食材：板豆腐、玫瑰鹽、白胡椒粉
食材：嫩豆腐、牛絞肉、薑、蒜、豆豉、蔥粒、水、太白粉水、醬油、辣豆瓣醬、花椒、辣椒粉、鹽、糖各、米酒、花椒粉、辣椒油、麻油
食材：嫩豆腐、皮蛋、蔥、柴魚片、醬油露、味霖、香油
食材：四角豆腐、絞肉、蒜末、辣椒、壽喜燒醬油、白酒、水半杯、黑胡椒、香油
食材：番茄、雞蛋、蔥、白醬油、橄欖油、黑胡椒、水
食材：洋蔥、蘑菇、黑胡椒、奶油、布里起司、水、豆腐、中筋麵粉
食材：皎白筍、香菇、雞蛋、蒜頭、鹽巴、白胡椒鹽、粗粒黑胡椒
食材：南瓜小顆、雞蛋、豬絞肉、蒜末、薑末、青蔥、高湯、麻油、辣豆瓣醬、醬油、米酒、糖、開水
食材：青椒、皮蛋、辣椒、蒜末、米酒、開水、鹽巴、白胡椒粉、香油
食材：客家鹹豬肉、香菜、蛋、八角、丁香、五香粉、鹽、白胡椒粉、蒜末、花椒粒
食材：雞蛋、紅蘿蔔、蝦米、紐西蘭日曬海鹽-加碘、白開水
食材：雞蛋、動物性鮮奶油、起司粉、蒜末、紅椒、黃椒、櫛瓜、洋蔥、蘆筍、鹽、黑胡椒、綠捲鬚生菜、紅包心生菜
食材：雞蛋
食材：雞蛋、海苔、起士條、醬油、鹽巴、雞湯塊、糖
食材：板豆腐、鹹蛋、海苔片、胡椒粉,鹽、地瓜粉、九層塔、香油
食材：木棉豆腐（板豆腐）、鹽、辣椒粉、黑胡椒粉
食材：雞蛋、動物造型模具
食材：豆乾、蔥花、大蒜、醬油OR油膏、辣豆辦醬
食材：雞蛋、培根、洋蔥、小黃瓜、小蕃茄、蒜泥、無鹽奶油、起司絲、鹽巴、黑胡椒
食材：肉絲、豆乾、蒜苗、辣椒、大蒜、太白粉、香油、米酒、醬油、胡椒粉、醬油、糖
食材：豆漿、電鍋、蒸墊
食材：蛋、玉米粉、牛奶、糖、鳳梨口味起司片(口味自選)、玉米粒
食材：豆腐、豬絞肉、蔥、薑、蒜、辣豆瓣醬、醬油、糖、太白粉水
食材：蛋、洋香菜葉、披薩用起司(起司片)、鹽
食材：蟹管肉、雞蛋、蔥花、米酒、鹽、太白粉水
食材：嫩豆腐、皮蛋、蔥花、肉鬆、醬油膏
食材：小魚豆乾醬、毛豆、蔥花、臭豆腐
食材：熟皮蛋、牛絞肉、豬絞肉、豆瓣醬、紅辣椒、青蔥、香油、醬油、糖、胡椒粉
食材：豆乾 (切小塊)、二砂、醬油、沙拉油、沙茶醬、水
食材：雞蛋、客家菜脯、蔥花、九層塔、香油、醬油、白胡椒粉
食材：材料、牡蠣(蚵仔)、板豆腐、豆鼓、大蒜、蔥、辣椒、調味料、油、水、醬油、塩、干貝粉、胡椒粉、烏醋
食材：雞蛋
食材：小魚乾、豆乾、紅蘿蔔、辣豆瓣醬
食材：雞蛋
食材：黃魚魚卵、雞蛋、青蔥、米酒、胡椒粉、鹽
食材：食材：、豆渣、沙拉油、調味料：、醬油、糖、白芝麻、海苔碎
食材：蛋黃、蛋白、無糖豆漿、玉米粉、鹽巴
食材：冷飯、土豆小塊、胡蘿蔔小塊、玉米粒、火腿、好侍咖喱塊、雞蛋、豬肉切粒、番茄醬、洋蔥粒、鹽、澱粉、牛奶
食材：鵪鶉蛋、十三香、菊花茶包、蔘片、立頓紅茶包、八角、醬油、冰糖、鹽
食材：新鮮草蝦、韭菜、紅蘿蔔絲、雞蛋、香料共和國-醍味白胡椒粉、香油、香料共和國-原味胡椒鹽、鹽巴
食材：材料1:中型雞蛋、白醋、鹽巴、八角(或是用滷包1包)、材料2: 黃砂糖、冰糖、醬油、米酒、辣椒、水
食材：雞蛋、糖(依個人喜愛的甜度調味)、烏龍茶葉（或紅茶葉）、一般超市販賣的滷包、水、醬油(依個人喜愛的鹹度調味)
食材：薄鹽鯖魚、雞蛋豆腐、柳松菇、馬蹄、紅甜椒、黃甜椒、薑、松子、蒜頭、蔥、飛魚卵、麻辣醬、辣豆瓣醬、醬油膏、糖
食材：雞蛋、洋蔥、甜椒/花椰菜/青豆/玉米粒、牛奶、起司、橄欖油
食材：雞蛋、水、鹽巴
食材：蒜頭、豆干、紅蘿蔔、黑木耳
食材：新鮮常溫雞蛋、紹興酒、日式醬油、飲用水加入蓋過蛋、花椒、八角
食材：番茄、蛋、番茄醬、鹽、糖、蔥、太白粉、水
食材：雞蛋、珠蔥、米酒、鮮味炒手、白胡椒粉、油
食材：黑毛豆仁、嫩豆腐、洋蔥(中型)、無糖豆漿、水、濃縮雞湯塊、鹽' 胡椒粉、薄荷葉、果汁機
食材：高麗菜、炸豆包、醬油、味醂、米酒、柴魚片
食材：豆干、蒜頭、辣椒、醬油、油
食材：混蛋、豆腐、醬油膏
食材：中筋麵粉、番茄糊、蛋、火腿丁、花椰菜、蒜末、蛋、番茄醬、黑胡椒、海鹽、焗烤用起司、義大利香料、飛利浦愛麵機、細圓麵模頭
食材：豆渣、牛頭牌香椿炸醬、美極鮮味露或醬油、糖、橄欖油、白芝麻、海苔
食材：牛頭牌沙茶炸醬、板豆腐、敏豆、水
食材：雞蛋、無糖現磨豆漿、太白粉、鹽
食材：素雞、醬油、蒜頭（切末）、花椒粒、乾辣椒、蔥（切段）、花生米、醬油、砂糖、米酒、醋、太白粉、水
食材：無基改黃豆、水、砂糖
食材：生蠔或蚵、橄欖油、鹽、蛋、玉米粉或地瓜粉、麵粉、水、義式香草粉、黑胡椒、新鮮巴西里或香菜
食材：食材：、油豆腐泡、梅花絞肉、蔥花、薑末、肉餡料：、醬油、紹興酒、胡椒粉、水（分三次加入）、太白粉、調味料：、醬油、糖、紹興酒、香油、胡椒粉、蔥花
食材：大漢板豆腐、醬油、味醂、小蕃茄
食材：室溫的雞蛋、悶燒保溫杯500ml、滾水（七分滿）、冰塊
食材：板豆腐(如圖示)、九層塔、蔥、辣椒、蒜頭、醬油、米酒、糖、開水、香油
食材：Egg
食材：雞蛋、鮪魚罐頭、洋蔥末、桂冠沙拉、黑胡椒粉、紅蘿蔔泥、小黃瓜絲
食材：丁香小魚乾、豆乾、辣椒(紅/綠)、蒜頭、糯米辣椒(可不加)、青蔥、蔬菜油、黑胡椒粉、醬油、味霖、芝麻香油
食材：雞蛋豆腐、鴻禧菇、花椰菜、胡蘿蔔、太白粉水、醬油、味醂、水
食材：蛋白、嫩豆腐、豆漿、沙拉油、泡打粉、低筋麵粉、蛋白、細砂糖、鹽、塔塔粉、奶油、白油、果糖、黑芝麻粉
食材：雞蛋、皮蛋、鹹蛋、牛蕃茄、青蔥、青花菜、糖、香油
食材：鹽滷豆腐、蝦子、蔥、薑、香油、太白粉、白胡椒
食材：瘦絞肉、洋蔥、板豆腐、蛋、黑胡椒、鹽巴
食材：板豆腐、太白粉、蛋、洋蔥絲、醬汁: 桔香醬油、醬汁: 糖、醬汁: 綠芥末、醬汁: 水、七味粉
食材：雞蛋、洋蔥、火腿、菠菜、洋菇
食材：板豆腐、蝦仁、蔥段、大蒜、豆瓣醬、醬油、米酒、砂糖
食材：硬豆腐(切方塊）、玉米粉、植物油
食材：日式冷豆腐、肉鬆、碎杏仁果、香菜末、蔥花、香菇素蠔油膏、香油、白芝麻、辣椒末
食材：板豆腐、蔥、低筋麵粉、蒜末、辣椒末、醬油、黑醋、水、味醂、糖
食材：木耳、蛋、韭菜、香菇粉、鹽
食材：蛋、馬蹄、木耳、蔥、蒜頭、太白粉、米酒、水、豆瓣醬、糖、白醋、醬油
食材：起司脆酥粉:水、元本山味付對切海苔、雞蛋、塩、太白粉水
食材：起司脆酥粉:水、元本山味付對切海苔、雞蛋、塩、太白粉水、起司片
食材：多利魚、起司片、雞蛋、塩、太白粉水、地瓜粉、塩、白胡椒粉、糖、柴魚粉或雞粉、米酒、蛋白、水、薑末、香油、起司脆酥粉:水、元本山味付對切海苔
食材：中華雞蛋豆腐、鰹魚露、柴魚粉、鮪魚罐頭
食材：去刺熟鯖魚肉、雞蛋、鹽、紅蘿蔔
食材：蛋、九層塔、油、醬油
食材：豆腐、鹽和胡椒、薑、蔥、小辣椒、可樂、老抽醬油
食材：蝦仁、火鍋豆腐、雞蛋、香油、太白粉水、油蔥酥、醬油、柴魚粉、胡椒粉、鹽,米酒,太白粉
食材：蛋、元本山海苔夾心脆片(紅棗杏仁)
食材：雞蛋、無糖豆漿約、玉米粉、鹽、日式柴魚醬汁、日式柴魚片、蔥粒
食材：臭豆腐８塊、蝦米１.5大匙《泡水沖洗》、乾香菇２朵《泡水後切丁》、蒜末薑末少許蔥２根切末。、雞高湯1米杯、毛豆３～４大匙、芹菜或香菜末少許、寶川辣豆瓣醬２大匙、手工辣椒醬１/2茶匙、米酒1/2大匙黃冰糖1/3茶匙、黑胡椒少許，香油少許，海鹽適量
食材：洋蔥圈、雞蛋、沙拉油
食材：綠藤綠豆芽、豆腐皮、青椒、雞蛋清、玉米澱粉、油、胡椒、醬油、芝麻醬、蔥末
食材：莧菜、吻仔魚、土雞蛋、白胡椒粉、鹽、香油
食材：鮮蚵、蛋、牛頭牌紅蔥肉燥、塩、米酒、葱花、白胡椒(可省略)
食材：絞肉、傳統豆腐、乾香菇、葱花、薑、㊀ 醬油、醬油膏、米酒、香油、白胡椒粉、白胡椒粉、太白粉、太白粉、㊁ 醬油、㊁ 醬油、鰹魚露、鰹魚露
食材：臭豆腐、醬油、辣椒、泡菜、生菜
食材：瓢瓜、蛋、蒜頭、鹽、干貝粉/雞粉
食材：雞蛋、金針菇、鹽巴、魚露、辣椒、檸檬、沙拉油
食材：雞蛋豆腐、干貝、中卷、鮮蝦、魚片、蟹黃、紅蘿蔔泥、薑片、米酒、蟹肉、太白粉、鰹魚粉、鹽、糖、胡椒粉、香油
食材：蛋、美乃滋、鰹魚粉
食材：紅甜椒、雞蛋、鹽巴/黑胡椒粉、水
食材：橄欖油、胡蘿蔔、蛋、香油、塩
食材：雞蛋豆腐、豬絞肉、杏鮑菇、乾香菇、蒜末、蔥末、太白粉水、香油、鳥醋、<調味料>、醬油、米酒、糖、豆瓣醬(不辣)、泡香菇水
食材：皮蛋、青檸酸辣黑菇醬、蒜頭、辣椒、青蔥
食材：素麵腸、沙拉油、胡椒粉/醬油膏
食材：豆腐、蒜頭、香菇、蔥、太白粉、香菇水、鹽、胡椒粉、蠔油、香油
食材：臭豆腐、九層塔、薑片、蒜頭、麻油、蠔油、米酒、砂糖、辣椒
食材：板豆腐、麵粉、蔥花、雞蛋、鹽、香油、高湯、胡椒粉
食材：雞蛋、無糖豆漿 (蛋:豆漿 1:1)、鹽、蒜末、醬油、烏醋、砂糖、麻油、熟水
食材：蛋、熱水
食材：雞蛋豆腐、胡椒粉、油
食材：薄荷葉、雞蛋、海鹽
食材：麵筋、香菇、竹筍、泡過木耳、泡過金針、毛豆、冰糖、紅蘿蔔、醬油、白糖、少許、鹽
食材：元本山味付海苔(剪成絲)、雞蛋、七味粉、柴魚醬油、水、蔥花、熱水、冷水
食材：板豆腐、山藥泥、乾香菇、蒜末、牛蒡絲、蔥花、熟白芝麻、生菜、麵粉、麵包粉、玉米粉、白芝麻、胡椒粉、鹽
食材：中華豆腐、豬絞肉、白蝦、蛤蜊、豬肝片、薑末、蒜末、蔥花、花椒粉、辣豆瓣醬、醬油、糖、高湯、太白粉水、香油、白胡椒粉
食材：碗豆、白飯、洋芋、玉米、蛤蜊、沙拉醬、九層塔、大蒜、橙片/蘋果片、美麗媞妮油
食材：嫩豆腐、皮蛋、絞肉、蒜頭、蔥、辣椒、牛頭牌紅蔥肉燥、豆瓣醬、花椒粉、胡椒粉、米酒、水
食材：鴳鶉蛋、面包(打成面包粉)、豬絞肉、義式香料粉、黑胡椒粉、塩、起司、巴西利
食材：蛋、博客培根、博客Q肉丁德國香腸、起司
食材：新鮮雞蛋、白開水、胡椒粉、冰塊
食材：雞蛋、冰糖(量米杯)、黑糖、水、『熱』水、黑糖(量米杯)、醬油or老抽、八角、甘草、五香粉、白胡椒粉、辣椒、電鍋、dowai全營養萃取鍋
食材：臭豆腐、豆芽菜、大蒜葉、辣椒、醬油、白醋、糖、辣椒醬
食材：橄欖油、塩巴、芹菜、豆包、胡蘿蔔、糖、香油
食材：皮蛋、洋蔥、大蒜、香菜、薄鹽醬油、白醋、糖、是拉叉醬、香油
食材：豆腐、鹽巴、麵粉、泡菜看小撇步
食材：紅蘿蔔、蛋、鹽、油、水
食材：室溫的鴨蛋、鹽、水、醬油、味霖、萬用滷包
食材：百頁豆腐、小黃瓜、甜菜根絲、百香果醬、糖、麥芽、水
食材：豆腐、豬絞肉、蔥花、花椒粉、白胡椒粉、辣豆瓣醬、醬油、米酒、水、香油
食材：皮蛋、蒜頭、紅辣椒、嫩薑、九層塔、豆油伯缸底醬油、米酒、太白粉水、砂糖、麻油
食材：番茄、醜豆、洋蔥、起士、吐司
食材：熱豆漿(無糖)、榨菜絲、蝦皮、油條、蔥花、【調味料】白醋、【調味料】辣油或香油、【調味料】鹽
食材：黃豆、砂糖、豆漿濾布、果汁機或調裡機
食材：光泉高鈣豆漿、胡瓜絲、蟹肉棒、蛋、蒜末、蔥花、鹽
食材：板豆腐、小黃瓜、鹽巴、白醋、白砂糖、海山醬、香菇素蠔油
食材：燕麥高纖無糖鮮豆漿c、寒天粉、覆盆子果醬
食材：蛋、水、淡色醬油、鹽
食材：油豆腐、鴻喜菇、雪白菇、洋蔥、淬釀醬油露、糖
食材：板豆腐、太白粉、照燒醬料、醬油、砂糖、酒、味霖
食材：雞蛋、皮蛋(切丁)、鹹蛋(切丁)、玉米粉(太白粉)、米酒
食材：雞蛋、冰糖(量米杯)、黑糖、水、『熱』水、黑糖(量米杯)、醬油or老抽、八角、甘草、不銹鋼鍋、DOWAI全營養萃取鍋DT-623
食材：豬肉絲、豆乾、紅辣椒、蔥、太白粉、蒜頭、米酒、醬油、胡椒粉、米酒、油、醬油膏
食材：雞蛋、土司、蟹柳、片裝芝士、鹽、牛奶
食材：雞蛋、蕃茄、玉米、碗豆、綠花椰菜、奶油、七味唐辛子、乾燥巴西利、飛利浦健康氣炸鍋
食材：雞蛋、牛奶/忌廉、三文魚排、蟹柳、片狀芝士、蔥
食材：雪白菇、鴻喜菇、杏鮑菇、蛋、醬油、米酒、鹽、胡椒粉
食材：雞蛋、紅蘿蔔、洋蔥、青蔥、牛奶、塩、黑胡椒
食材：豆腐、碎肉、蒜頭、辣椒、蔥、牛頭牌 沙茶炸醬、醬油、醬油膏、味醂
食材：吐司、鵪鶉蛋、魴魚、黑芝麻、日式和風醬油、柴魚粉、胡椒粉,米酒、太白粉
食材：雞蛋、嫩豆腐、高湯、蝦子、蛤蠣、菠菜、小番茄、馬鈴薯、起司、柴魚醬油、黑胡椒粒、起司粉、鹽、鳳梨、百里香
食材：GREEN & SAFE-有機豆腐、GREEN & SAFE-有機韭菜、GREEN & SAFE-紅殼鮮力蛋、醬油、味霖、砂糖、油
食材：凍豆腐、皮蛋、乾蔥、老抽、芝麻
食材：蒜頭、蒜苗、辣椒、豆豉、青蔥、薑、鮮蚵、板豆腐、太白粉、蠔油、米酒、烏醋、醬油、糖、胡椒粉、塩、白醋、鹽、水
食材：蔬菜們、蛋、熱狗、檸檬香料、橄欖油
食材：豆腐、山藥、山葵、（醬汁）淬釀日式和風醬油露 _ 靜岡鰹魚、（醬汁）味淋、秋葵
食材：GREEN & SAFE 韭菜、有機豆腐、紅殼鮮力蛋、醬油、糖、米酒
食材：油豆腐、絞肉、蔥、蒜頭、金針菇、紅蔥肉燥、醬油、糖、米酒、白胡椒粉、太白粉、水、水、紅蔥肉燥、太白粉水、香油、香菜
食材：百葉豆腐、地瓜粉、雞蛋、橄欖油、胡椒鹽、DOWAI氣炸鍋DA-102
食材：油菜、白芝麻、韭菜、蛋、和風胡麻醬
食材：雞蛋豆腐或嫩豆腐、蛋液、低筋麵粉、太白粉、淬釀日式和風醬油露 _ 靜岡鰹魚、葱花
食材：雞蛋、起司、熱狗、牛奶、飛利浦氣炸鍋、專用烘烤鍋
食材：蕃茄、蛋、片糖 / 或黃糖、鹽 / 雞粉、薑、水、生粉
食材：雞蛋、鹽、蔥、香菜、牛頭牌紅蔥肉燥醬、太白粉、水、糖、植物油
食材：材料：雞蛋或鴨蛋、滷汁：、醬油、一般醬油(提色用)、水、糖、八角
食材：有機豆腐、有機韭菜、紅殼鮮力蛋、醬油、味霖、糖、橄欖油
食材：板豆腐(如圖示)、香菜、蒜末(or蒜泥)、醋、昆布醬油、低筋麵粉、地瓜粉(or太白粉)、無鋁泡打粉、葡萄籽油、冰開水、香油、飛利浦健康氣炸鍋
食材：煮熟冷凍毛豆、紅蘿蔔、罐頭玉米粒、蛋、蔥、薑、蒜、高湯(開水亦可)、鹽、糖
食材：蛋
食材：皮蛋、XO醬或海鮮醬、地瓜粉
食材：紅椒、玉米筍、雞蛋豆腐、壽喜燒醬油、蒜末、蔥末、香菜、白芝麻
食材：牛頭牌紅蔥肉燥、雞蛋、糖、低筋麵粉、食用油
食材：鮮蚵、蛋、蔥花、鹽、白胡椒粉、太白粉水
食材：豆腐、雞蛋、中筋麵粉、飛利浦氣炸鍋
食材：瓜粉+太白粉、食材：、家常嫩大豆腐、炸粉：、瓜粉+太白粉、蘸料：、蔥花、蒜泥、香菜、和風醬油、香油
食材：炸過的豆皮.、雞蛋、薑片、蔥、醬油
食材：食材、雞蛋豆腐、鮮蝦、蔥末、薑末、調味料、蠔油、醬油、白胡椒粉、太白粉、水、蝦仁醃料、米酒、白胡椒、鹽
食材：破朴子塊、蛋、味醂、胡椒粉、醬油、米酒
食材：雞蛋、帶子、豆腐、叉燒或火腿、牛奶、甘筍粒、冬菇粒、鹽、胡椒、酒、蔥
食材：細油麵、豬肉絲、洋蔥、小白菜、日式炒麵醬 or 醬油、胡椒鹽、雞蛋
食材：傳統板豆腐、蔥、蒜頭、醬油
食材：雞蛋豆腐、鹹鴨蛋、蔥花
食材：雞蛋、番茄、馬鈴薯、菠菜、火腿 (或自己喜歡的肉類，雞肉也是不錯的選擇)、黑胡椒粒、鹽巴
食材：板豆腐、彩椒(青、紅、黃)、木耳、蒜頭、亨氏番茄醬、水、糖、鹽、味霖(可放可不放)、蔥花
食材：玉筍罐頭、雞蛋豆腐、雞蛋、蔥花、白胡椒粉、鹽
食材：老豆腐、洋蔥、迷你彩椒、蛋、蕃茄醬、蝦仁、火腿丁、mazzarella Cheese絲、Parmesan Cheese粉、黑胡椒粉
食材：玉米罐頭、雞蛋、皮蛋、蔥、鹽、白胡椒粉
食材：大黑豆干、地瓜粉、胡椒鹽
食材：板豆腐、嫩薑、太白粉、味霖、醬油、糖、清水、青蔥、熟白芝麻
食材：雞蛋、蘑菇、洋蔥、油、鹽
食材：蘿蔔乾、青蔥、雞蛋、鹽
食材：雞蛋、菠菜、番茄、低筋麵粉、牛奶、起司碎、鹽、白糖
食材：蛋、洋蔥、絞肉、起司洋芋片
食材：蛋、鹽
食材：進口小型馬鈴薯、洋蔥、德式香腸、雞蛋、秋葵、鮮奶、蒜頭、鹽、白胡椒粉
食材：黃金泡菜、板豆腐、蔥、醬油膏、糖
食材：蛋、櫛瓜、小黃瓜、番茄、大蒜、牛奶、鹽、黑胡椒、迷迭香、mozarella起士
食材：雞蛋、菜脯、蔥花、醬油
食材：菠菜、吻仔魚、蛋、醬油
食材：雞蛋、牛奶、細砂糖、鹽、麵粉、馬鈴薯、鹽、黑胡椒、玉米粒、蔬果(依自己喜好)、鮮奶油or牛奶、博客原味切片火腿片、美乃滋、蝴蝶麵(一般義大利麵也行)、番茄、博客輕食培根、橄欖油、番茄醬、洋蔥、黑胡椒、無鹽奶油
食材：蛋、米酒、醬油、味醂、白開水、桂花
食材：蛋、洋蔥、番茄、蘑菇、紅椒、黃椒、火腿、蒜頭、馬鈴薯
食材：鮪魚罐頭、雞蛋、蒜頭、鹽、胡椒粉、醬油
食材：消化餅碎、牛油溶液、忌廉芝士、豆腐、砂糖、魚膠片、忌廉、砂糖、水、玫瑰花粉、魚膠片、櫻花漬
食材：番薯、培根段、洋蔥丁、紅蘿蔔絲、鮮奶油、起司碎、沙拉菜、低筋麵粉、油、鹽、黑胡椒碎、六格瑪芬盤、油刷
食材：雞蛋6顆、菠菜一小把、枸杞子、淬釀日式和風醬油露-靜岡鰹魚、細海鹽、細砂糖、鮮奶、細柴魚片、淬釀日式和風醬油露 _ 靜岡鰹魚
食材：食材：刎仔魚、雞蛋、胡蘿蔔絲、蔥花、蒜末、米酒、調味料：鹽、鮮雞晶
食材：雞蛋、太白粉、塩、油、絞肉、木耳丁、豆瓣醬(可省略)、薑末、蒜末、糖、美極鮮味露、太白粉(勾芡用)、香油、白胡椒、葱花、辣椒末(可省略)
食材：馬鈴薯、洋蔥、杏鮑菇、蛋、羅勒葉、鹽、醬油
食材：A馬鈴薯(削皮切薄片)、A熱狗、A花椰菜、B.蛋、B.黑胡椒跟鹽、B牛奶、C.起司粉、C.乳酪絲
食材：蛋、乳酪、紅椒、黃椒、磨菇、火腿、洋蔥、起司粉、奧勒岡、無鹽奶油
食材：洋蔥、蔥、玉米、豬肉絲、調味料:鹽
食材：雞蛋豆腐、雞蛋、白蘿蔔、海苔片、柴魚片、太白粉或地瓜粉、【調味料】柴魚或昆布醬油、【調味料】白蘿蔔汁、【調味料】味霖、【調味料】熟白芝麻
食材：嫩豆腐、絲瓜、蟹腳肉、竹笙、枸杞、沙拉油、薑絲、高湯、太白粉水、[材料]、鹽、雞粉、米酒
食材：馬鈴薯、蕃茄肉醬、蛋、牛奶、塩
食材：豆腐(建議用傳統豆腐)、蛋、蝦皮(洗淨瀝乾)、蔥花末、醬油、鹽、糖、胡椒粉
食材：馬鈴薯、洋蔥、雞蛋、玉米筍、菠菜、新鮮小番茄、低脂鮮奶、起司粉、鹽巴、義大利香料
食材：細砂糖、蘋果切片、水 (淹過即可)、鮮奶油、鬆餅粉、低筋、奶油、全蛋、糖、鮮奶油、Panasonic製麵包機SD-BMS105T、Panasonic烘燒烤微波爐NN-C236
食材：豆腐、沙嗲醬、花生醬、沙茶醬、番茄醬、烏醋、水、蔥
食材：中筋麵粉、鹽、水、蛋、水、柴魚醬油、菇類、蟳味棒、青蔥、Panasonic蒸氣式微波爐NN-SV30、Panasonic製麵包機SD-BMST105
食材：韭菜一把、雞蛋三顆、鹹鴨蛋黃一顆、些許安佳無鹽奶油
食材：蕗蕎、雞蛋、紅蘿蔔
食材：蛋、黑糖、冰糖、鹽巴、醬油、五香粉、胡椒粉
食材：嫩豆腐、絞肉、洋蔥（小型）、市售義大利肉醬、糖、起司粉、義式香料
食材：蒸熟南瓜、綜合堅果《杏仁、腰果、夏威夷豆》、細砂糖、玉米粉、牛奶、鹽、蛋、消化餅、融化奶油、Panasonic烘燒烤微波爐NN-C236、Panasonic製麵包機SD-BMS105T
食材：蛋、八角、水、醬油、糖
食材：油、蛋、大蒜、九層塔、泡菜
食材：韮黃、蝦仁、花枝、豬絞肉、美極鮮味露、白胡椒、香油、蛋、米酒、鹽、地瓜粉、麵包粉、蛋(蛋皮用)、美極鮮味露、白醋、辣椒醬、蒜末、柴魚片
食材：馬鈴薯、火腿丁、雞蛋、起司、水、鹽、百里香香料粉、黑胡椒
食材：豆之味板豆腐、義美乾香菇、高湯、冷凍蔬菜丁
食材：魩仔魚、雞蛋、蔥
食材：雞蛋、蛋白、富士蘋果、起士 Cheddar、培根、鹽和胡椒
食材：豆腐、塩、清水適量
食材：蛋
食材：板豆腐、鮮香菇、乾木耳、紅蘿蔔、蔥、醬油、米酒、糖、太白粉、香油
食材：新鮮土雞蛋（室溫）、冰糖、甘醇醬油、蔥、薑、八角、酒水
食材：四季豆、雞蛋、番茄醬、沙拉醬、鹽、胡椒
食材：雞蛋、大番茄(中型)、洋蔥、蒜頭、起司片、黑胡椒、橄欖油、番茄醬
食材：白蘿蔔、雞蛋、乾香菇、蝦米、芹菜、鹽、醬油、白胡椒粉、橄欖油
食材：自製蘿蔔乾、雞蛋、紅蘿蔔、青蔥、味霖(或少糖)
食材：豬絞肉、新鮮菇類、小朵乾香菇切丁、蒜頭、蔥、香油、烏醋、雞蛋、無糖豆漿、醬油、米酒、糖、豆瓣醬、泡香菇水大匙、太白粉水
食材：紫山藥片、豆腐、紅甜椒丁、冬粉、青豆仁、秀珍菇丁、素肉粒、花椒粒、薑末、鹽、糖、蔬果粉、辣椒醬、辣豆瓣醬、香油
食材：豆腐、蛋、太白粉、麵包粉、沾醬、蒜末、素蠔油、香油
食材：大黃瓜、蛋、蒜末、醬油及鹽
食材：豆腐、皮蛋、盛殼壽喜焼、白醋、辣油、花椒粉、大蒜、香菜、青蔥、辣椒
食材：豆腐、絞肉、蒜泥、薑泥、蔥花、豆瓣醬、醬油、香油、米酒、太白粉、花椒粉、辣油
食材：板豆腐、蟹肉、蝦子、穀盛壽喜燒、地瓜粉、水、柴魚粉、胡椒粉、香油、綠花椰菜、蒜末
食材：鮮蝦、雞蛋豆腐、華翠菇、紅蘿蔔絲、玉米粒、鮮味炒手、烹大師鰹魚風味、太白粉、蛋白、水、蔥、白胡椒粉、香油
食材：蛋、桂圓、米酒
食材：香菜、蛋、調味料、鹽、太白粉水、香油、糖
食材：馬鈴薯、紅蘿蔔、波菜、起司、黑胡椒、鹽、雞蛋、牛奶、可果美咖哩鍋高湯
食材：番茄、豆腐、油、番茄醬、水、香菜
食材：豆腐、地瓜粉、醬油（膏）、蔥花、蛋、豆瓣醬或辣椒醬
食材：古早蛋、玫瑰岩鹽、冰水
食材：紅蘿蔔、玉米粒、蛋、波菜、鹽、葡萄籽油
食材：傳統豆腐、絞肉、辣椒、辣椒乾、青蔥、黑胡椒、墨西哥辣椒粉、鬱金香粉、白酒、可果美咖哩高湯鍋、蒜仁
食材：鵪鶉蛋、豬絞肉、洋蔥、蒜末、蛋漿、麵包粉、巴西里parsley、羅勒Basil、黑胡椒、鹽、糖、麻油、醬油、太白粉
食材：培根、蛋、起司、青花菜、胡蘿蔔、洋蔥、玉米粒、太白粉
食材：蛋、蔥、洋蔥、辣椒、醬油、冰糖、水
食材：板豆腐、牛頭牌甘味咖哩塊、水、蔥
食材：水煮蛋、糖、醬油、米酒、八角
食材：牛番茄、蛋、番茄醬、糖、蔥、鹽
食材：胡蘿蔔末、青豆仁、玉米粒、蟹肉棒、火腿末、雞蛋殼、水、柴魚片、雞粉、洋菜粉
食材：蛋、洋蔥、馬鈴薯、波菜、番茄
食材：熟鹹蛋、皮蛋、雞蛋、開水
食材：蛋、橄欖油、牛奶、起司片、玉米、鹽
食材：雞蛋豆腐、臘腸、三色豆、橄欖油
食材：洋芋片、洋蔥、火腿、油、香菜
食材：木棉豆腐、絞肉、蔥花、酒、胡椒粉、可果美咖哩鍋底、樹薯粉、鹽
食材：板豆腐、乾香椿碎、巴西里碎、薑末、彩椒丁、素蠔油、糖、蔬果素
食材：雞蛋、牛奶、草莓片、草莓粒、白砂糖、白砂糖
食材：豆腐、小蝦、青豆、雞蛋、醃料蝦鹽、糖、米酒、胡椒粉
食材：料理豆腐、香椿醬、【調味料】醬油、米霖、鹽加或不加隨意、蔥粒或青蒜粒、香油
食材：雞蛋、紅蘿蔔碎、蔥花、芝麻、芝麻油（香油）
食材：澎湖海菜、蛋、白芝麻、鹽
食材：可果美蕃茄鍋、青花菜、豆腐、蕃茄、花干、豆皮、水
食材：螃蟹/市售蟹肉1罐、豆腐、玉米、蒜末、薑、青蔥段、太白粉水、鹽、麻油、胡椒粉
食材：菠菜、蕃茄乾、大番茄、蛋、鮮奶、鹽、酸奶油、橄欖油
食材：皮蛋、豆腐、青蔥末、蒜末、洋蔥末、辣椒末、胡椒鹽、地瓜粉
食材：紅蘿蔔片、傳統豆腐、紅麴醬、醬油、雞蛋、香菇素蠔油、水、玻璃紙
食材：節瓜、紅蔥頭、雞蛋、鹽
食材：洋菇、雪白菇、洋蔥、小番茄、大陸A菜、無鹽奶油、吐司、橄欖油、鹽、黑胡椒粉、雞蛋、白乾酪、帕馬森起司粉、巴西里葉、鮮奶油
食材：脆筍、蛋、九層塔、帕馬森起司粉、鮮奶、橄欖油、綜合生菜、白胡椒粉
食材：豆腐、洋蔥、青椒、雞蛋、柴魚花、蔥花、調味料~冰糖、調味料~醬油
食材：高麗菜、蔥、蛋、鹽
食材：雞蛋、鹽、市售含糖紅茶飲料、醬油、冰糖、辣椒、八角粒、米酒、白胡椒粉
食材：土雞蛋、醬油、米酒、冰糖、八角
食材：洋蔥、黃豆芽、魚板、肉片先用米酒，醬油，蒜泥，薑泥醃幾小時入味、泡菜、豆腐、櫛瓜、麻油
食材：南瓜、蛋、海苔
食材：蛋、洋蔥、鴻喜菇、熱狗、馬芝拉起司片、牛奶、鮮奶油、玉米粒
食材：生雞蛋、鹼蛋、皮蛋、開水
食材：水煮蛋、肉末、面包糠
食材：蛋、蔥花、泰山橄欖油、鹽、胡椒粉
食材：雞蛋、蘑菇、起司絲、蘆筍、紅、黃蕃茄、西班牙辣香腸、泰山橄欖油
食材：雞蛋、胡椒、玫瑰岩鹽
食材：牛頭牌咖哩塊、花椰菜、紅椒、蛋、油
食材：蛋、美乃滋、馬鈴薯、起司粉、鹽、胡椒粉、培根、咖哩粉、紅蘿蔔、黑芝麻
食材：牛蕃茄、板豆腐、青蔥、蒜末、醬油、蕃茄醬、黑胡椒
食材：菠菜、蘑菇、甜椒、洋蔥、蛋、鮮奶油、鹽、白胡椒粉、奶油
食材：馬鈴薯、洋蔥、蛋、鹽、洋菇、蕃茄、起司
食材：絹豆腐或板豆腐、醬油、黑糖、五香粉、水、鹽巴、油蔥酥
食材：蛋、葱花、香油、胡椒粉、油、鹽
食材：蛋、水、鹽、洋蔥、小蕃茄、豬絞肉、羅勒、洋香菜、鹽、馬蘇里拉起司、蕃茄醬、Tabasco辣椒醬
食材：中型馬鈴薯、洋蔥、蒜頭、蛋、牛奶、鹽、黑胡椒粉
食材：蛋、綠花椰菜切小朵、綠巨人玉米粒、紅甜椒切丁、起司片切丁、香菜切末、太白粉、水、塩、醬油、黑胡椒粉、泰山冷壓有機橄欖油
食材：土豆/马铃薯、鸡蛋
食材：雞蛋、皮蛋、鹹蛋、蔥、泰山冷壓有機橄欖油、白胡椒粉、米酒
食材：蛋、菜圃、糖、鹽、醬油、薑
食材：全蛋、沸水
食材：蛋、鹽、醋、【醃料】醬油、【醃料】紅冰糖、【醃料】枸杞、【醃料】紅棗、【醃料】水200g、【醃料】金門高粱酒
食材：【麵糊】麵粉、【麵糊】水、【麵糊】蛋、【麵糊】鹽、【麵糊】胡椒粉、豆腐、洋蔥、紅蘿蔔、玉米、泰山橄欖油
食材：蛋、九層塔剁碎、蔥花、【調味料】鹽紹興酒
食材：蛋、蔥花、冷沸水、鹽
食材：牛豬混碎肉、豆腐、大白蔥或青蔥、太白粉、蒜末磨碎、薑末磨碎、蛋、醬油、胡椒粉、香油或胡麻油、酒
食材：新鮮雞蛋、日式淡醬油、柴魚片
食材：生鴨蛋、水、鹽、米酒
食材：麻油、米酒、蛋、薑、鹽
食材：蛋、洋蔥、培根、蔥、起司、新鮮香菇、麵粉、鮮奶、泰山橄欖油、無鉛泡打粉可加可不加、黑胡椒
食材：中華雞蛋豆腐、九層塔、黑麻油、蒜仁、老薑、辣椒、醬油膏、冰糖、辣豆瓣醬、米酒
食材：雞蛋、洋蔥、彩椒、葱、水煮鮪魚罐、白胡椒粉、醬油、雞粉、糖、香菜
食材：雞蛋
食材：蛋、康寶獨享杯
食材：黑木耳養生露、青江菜、雞蛋、土司、鹽巴
食材：日本豆腐、中蝦、蛋、薯粉、鹽
食材：盒裝豆腐、皮蛋、紅辣椒切粒、蔥花、紅辣椒油、油蔥酥、水、糖、醬油
食材：蛋、洋蔥、鹽、新鮮迷迭香、匈牙利甜紅椒粉、橄欖油、水
食材：板豆腐、蔥、醬油膏、黑醋、水
食材：鴨蛋/雞蛋、麵粉、茶葉、白砂糖、黑醬油、糖、麻油、水
食材：蕃茄、蛋、烹大師、鹽、蕃茄醬、水
食材：雞蛋、雞蛋、皮蛋、冷水
食材：蛋、鹽、黑胡椒
食材：嫩豆腐、醬油膏、白醋、砂糖、香麻油、辣油、蔥末、花椒粒、皮蛋
食材：雞蛋、乾香菇、鴻喜菇、高麗菜、青蔥、紅辣椒、鹽、胡椒粉、水
食材：蝦仁、低筋麵粉過篩、干貝風味醬油露、奶油、全蛋、黑豆腐
食材：秋葵、鹼蛋
食材：蛋、洋蔥、香腸、馬鈴薯
食材：培根、馬鈴薯、蛋、蔥、起司
食材：雞蛋、皮蛋、鴨蛋、水
食材：炸豆腐、肉碎、蒜米、酱油、胡椒粉
食材：得意的一天美茶釀素蠔油、得意的一天五珍寶調和油、得意的一天美味濃湯鮮菇雞湯、得意的一天美茶釀甘醇醬油、豆腐、雞蛋、三色豆、蔥末、豬絞肉、胡椒粉
食材：板豆腐、毛豆、蛋、牛蕃茄、蔥、高湯、雞粉、香油、鹽
食材：醬油、糖、豆瓣醬、太白粉水、水、蒜切末、青蔥、豬絞肉、豆腐
食材：板豆腐、洋蔥、醬油、味啉、清酒
食材：雞蛋、馬鈴薯、洋蔥、牛奶、起司片、青菜、黑胡椒、鹽巴、糖、貝果、起司醬、義大利香料
食材：安永鮮蚵、豆腐、豆鼓、大蒜、蔥、薑、米酒、辣椒、太白粉、黑醋、糖、醬油膏、地瓜粉
食材：日本豆腐、蛋、玉酥粉
食材：手工豆腐、乾海菜、蘇梅汁、調味醬：自製紫蘇梅、和風柚子汁
食材：豆腐、低筋麵粉（過篩備用）、巧克力粉、黑巧克力、無糖豆漿、葡萄籽油
食材：大鮭魚頭、傳統豆腐、醃蔭鼓鳳梨、味噌醬、水、米酒、蔥花、鹽
食材：蛋、水、南瓜、芝司樂起司片、九層塔、鹽
食材：豆腐、辣豆腐乳汁、醬油、花生醬、糖
食材：梅花肉或三層肉、鳥蛋或雞蛋、淬釀干貝醬油露、油蔥酥、油蒜酥、水
食材：豆腐、青蔥、沙拉油、桔醬、番茄醬、百香果汁
食材：紅蘿蔔、雞蛋、皮蛋、鹽、高鮮味精、胡椒粉
食材：鹹鴨蛋、蛋、鹽
食材：木棉豆腐、地瓜粉、醬油膏、油
食材：雞蛋、絲瓜、薑片、味霖、蕃茄醬
食材：蛋、熱水
食材：蛋黃、蛋白、青蔥、新鮮蟹黃、紅蘿蔔、蝦米、薑、米酒、蠔油、沙拉油、香油、水、太白粉水、雞蛋豆腐
食材：菜芯、豆腐、豬肉碎、紅蔥頭（切碎）、薑、鹽、糖、醬油、老抽、香油、香油膏、太白粉
食材：冬瓜絲、蛋、鹽、胡椒粉
食材：絞肉、洋蔥、紅蘿蔔、味噌、糖、蕃茄醬、醬油、水、做好的味噌肉醬、豆腐
食材：紅蘿蔔中、蛋、鹽巴、水
食材：橄欖油、洋蔥、大蒜、四季豆、水煮洋芋丁、培根、全蛋、牛奶、鹽和胡椒、羅勒葉、帕馬森起司粉
食材：洋蔥、蛋、洋香菜葉、油、水、鹽
食材：枸杞、蛋、小黃瓜、胡椒粉
食材：板豆腐、蔥、鹽、東成醬油膏
食材：蛋、青蔥、油蔥酥、黑胡椒、醬油膏
食材：洋蔥、Chipotle辣椒、櫛瓜、玉米粒、蛋、橄欖油、鹽和黑胡椒
食材：皮蛋、雞蛋、鹹蛋黃、米酒、鹽巴
食材：有機豆包、豆腐、有機太白粉、鹽、有機白胡椒粉〈可不用〉、紫菜片〈壽司海苔〉
食材：豬絞肉、板豆腐、洋蔥丁、蛋（配菜用）、白胡椒、酒、鹽、薑醋、醬油、味醂、水
食材：綠巨人天然特甜玉米粒、蛋、西洋芹、鹽、白胡椒粉
食材：牛番茄、波菜、豬絞肉、雞蛋、牛奶、起司片、橄欖油、鹽巴、胡椒粉、蕃茄醬
食材：蝦仁、玉米粒、雞蛋、鹽、胡椒、米酒、起司絲、太白粉、水
食材：番茄、蛋、蒜末、薑末、蔥、鹽巴、糖、醬油
食材：無糖豆漿、碳酸鈣水
食材：花椰菜、洋蔥、香腸炒過、起司絲、蛋
食材：雞蛋、菠菜、三色椒、洋蔥、起司碎、麵粉、鹽、黃油、蕃茄
食材：好菇道鴻喜菇、蛋、水、烹大師干貝粉、鹽
食材：吻仔魚、蒜末、蛋、鹽、油
食材：食材︰豆腐、食材︰絞肉、食材︰紅蔥頭、食材︰香菇、食材︰蝦米、油膏、米酒、白胡椒
食材：食材︰蝦仁、食材︰花枝、食材︰豆腐、食材︰蔥、食材︰薑、食材︰蒜泥、調味料︰韓式辣醬、調味料︰酒、調味料︰鹽白胡椒、調味料︰麻油、調味料︰糖降低辣度
食材：
食材：生鹹鴨蛋、雞蛋、皮蛋、綠巨人珍珠玉米粒、香油、米酒、胡椒粉
食材：食材︰豆腐、食材︰蔥、食材︰臘肉、食材︰起司、醬油、米酒、黑胡椒
食材：食材︰滷大腸冷凍、食材︰嫩豆腐、食材︰青蒜、食材︰薑、醬油、黑胡椒、蠔油、糖
食材：油豆腐、西洋芹、青蔥、【料亭和露昆布香菇】
食材：蛋、蔥切末、鹽、胡椒粉、香油
食材：皮蛋、蒜頭、小辣椒、香菜、魚露、醬油、糖、檸檬汁、白醋
食材：臭豆腐、蕃茄、金針菇、乾香菇、薑末、八角、九層塔、龜甲萬料亭和露香菇昆布、辣豆瓣醬、味霖、鹽
食材：豆腐、香菇、薑、蒜頭、花椒粒、辣豆瓣醬、醬油、酒
食材：板豆腐、鮪魚罐頭、罐頭玉米粒、雞蛋、木薯粉、水
食材：食材︰吻仔魚、食材︰嫩豆腐、食材︰蔥、食材︰薑、調味料︰豆豉、調味料︰米酒、調味料︰鹽、調味料︰白胡椒
食材：食材︰蘑菇、食材︰嫩豆腐、食材︰奶油湯塊或鮮奶油120cc、調味料︰XO醬或沙茶醬、調味料︰米酒、調味料︰鹽
食材：
食材：魩仔魚、蛋、橄欖油、牛奶、鹽
食材：魩仔魚、蛋、橄欖油、牛奶、鹽
食材：蒸熟馬鈴薯、鮭魚罐頭、玉米粒、飯、蛋、牛奶、香料共和國黑胡椒粉、香料共和國義大利香料粉
食材：食材︰蚵仔、食材︰嫩豆腐、食材︰蒜泥、食材︰九層塔、調味料︰醬油、調味料︰米酒、調味料︰鹽
食材：嫩豆腐、絞肉、蔥、薑、大蒜、黑胡椒、醬油、糖、辣豆瓣、太白粉水、辣油、花椒粉
食材：蛋、水、日式咖哩塊、火腿
食材：彩色機蛋、香菇昆布黑菇醬、紅蘿蔔、空心菜、鹽巴、黑胡椒
食材：鹹鴨蛋、雞蛋、皮蛋、水、鹽
食材：豬肉、洋蔥、蘿蔔（或蘿蔔籤）、豆腐、高麗菜、鹽、青蔥、味噌、味醂、白飯
食材：味增、豆腐、海帶、蔥末,、鹽,糖、柴魚
食材：食材︰豆腐、食材︰絞肉、食材︰雪菜、食材︰蔥切末、食材︰薑切末、調味料︰鹽、白胡椒、調味料︰雞粉、調味料︰麻油、調味料︰糖
食材：食材︰嫩豆腐、食材︰火腿、食材︰蛋、食材︰蔥、調味料︰醬油、調味料︰奶油、調味料︰鹽白胡椒
食材：豆腐、小魚乾、秋葵、枸杞
食材：牛蕃茄切丁、蛋、高湯、龜甲萬料亭和露昆布香菇
食材：料亭和露、鮭魚、蝦仁、青蔥絲、味霖、七味粉、胡椒粉、豆腐
食材：蔬菜類綠花椰,蘑菇,紫洋蔥,紅甜椒、三島香鬆海苔口味、雞蛋、水、太白粉、味霖、雞粉、黑胡椒粉、香菜末
食材：食材︰嫩豆腐、食材︰鮪魚、食材︰洋蔥、食材︰辣椒可免、調味料︰醬油、調味料︰鹽
食材：鹽巴、冰糖、地瓜粉、在來米粉、水、帶皮花生
食材：豆腐、樹子、黑木耳〈中〉、九層塔、油、鹽醬油、水
食材：豆腐、蔥末、食用油、鹽、梅漿
食材：皮蛋、鹹蛋、土雞蛋
食材：蛋、菜脯、蔥
食材：芝司樂煙燻起司片、雞蛋、蕃茄丁、小黃瓜薄片、黑胡椒、鹽
食材：板豆腐、皮蛋、青蔥、蒜頭、醬油膏、香油、柴魚片
食材：牛蒡、全蛋、甜椒絲、洋蔥絲、豬肉絲、鹽、米酒、太白粉、番茄丁、鴻喜菇、迷迭香、鮮奶油
食材：新鮮嫩豆腐、皮蛋、紫蘇、香菜、「調味」醬油膏、「調味」麻油
食材：飲氧品、雞蛋、香椿
食材：雞蛋、茄子、三色豆,杏包菇、乳酪絲、調味料鹽、胡椒粉、香菇素蠔油
食材：豆腐、絞肉、雪白菇、青蔥
食材：嫩豆腐、乾香菇、開陽、薑、醬油
食材：馬鈴薯、中筋麵粉、油、蛋、洋蔥、牛奶、菠菜、火腿、蘑菇、Cheese、小番茄
食材：蚵仔、蔥、雞蛋、鹽、鮮味炒手
食材：米酒、雞蛋、鹹鴨蛋、皮蛋
食材：絞肉、塩、醬油、酒、薑泥、蔥花、胡椒粉、五香粉、水、水煮蛋、蛋、麵粉、麵包粉
食材：豆腐、絞肉、蔥花、蒜末、薑末、辣豆瓣醬、醬油、高湯、糖、醋、酒、大白粉、水
食材：蚵仔、雞蛋、芹菜葉、蔥、鹽、雞粉
食材：百福蒸煮豆腐、皮蛋、皮蛋、芫茜、蔥、豉油、糖、鹽、油、水
食材：鮭魚、低脂培根、蛋、波菜、檸檬汁或水果醋、海鹽、黑胡椒、玉米粉、英式馬芬滿福堡
食材：蜜黑豆糖、蜜黑豆黑豆、奶酪鮮奶油、奶酪黑芝麻粉、奶酪豆腐、奶酪無糖豆漿、奶酪吉利丁片、蜜黑豆味霖和醬油、巧克力醬巧克力磚、巧克力醬練乳、奶酪糖
食材：豆腐、太白粉、蛋、麵包粉、甘露醬油
食材：吐司、蛋、鹽、胡椒粉、果醬或番茄醬、奶油
食材：袖珍菇、板豆腐、蒜頭、蔥花、醬油、味霖、麻油、水
食材：蛋、彩椒、調味料鹽、胡椒粉
食材：蛋、鹽、迷迭香、百里香、薄荷、橄欖油
食材：山苦瓜、桂冠芙蓉豆腐蛋豆腐、梅花火鍋肉片、紅蘿蔔、木耳、南瓜花可免、芹菜或香菜、雞蛋、桂冠千島沙拉
食材：山苦瓜、芙蓉豆腐蛋豆腐、紅蘿蔔、木耳、南瓜花可免、香菜、雞蛋、桂冠千島沙拉
食材：調味粉乾香菇小朵的、調味粉蝦米不需洗過、調味粉熟堅果、調味粉蒜粉、芝麻豆腐、醬油、油膏、玉米粒、蔥絲、自製調味粉、香油
食材：豆腐泡、香菇、高湯、豬肉、紅蘿蔔、馬蹄、胡椒粉、鹽、生抽、生粉、料酒、蠔油、蠔油、花雕酒、糖
食材：蛋、蛤仔、薑、米酒、蔥花裝飾
食材：蛋、四季豆、紅蘿蔔、蒜、鹽、糖、胡椒粉
食材：嫩豆腐、酪梨、柴魚醬油、三島香鬆、檸檬
食材：糖、開水、酒、味霖、味噌
食材：嫩豆腐、牛肉（也可用猪肉）、蒜、酱油、豆鼓、豆瓣酱、辣椒粉、植物油、玉米水淀粉、高汤（水也可）、花椒、香葱
食材：好菇道雪白菇、好菇道鴻喜菇、好菇道舞菇、青蔥、雞蛋豆腐、柴魚醬油、味霖、酒
食材：好菇道雪白菇、好菇道鴻喜菇、好菇道舞菇、青蔥、雞蛋豆腐、柴魚醬油、味霖、酒
食材：蟹肉棒、【蛋液】蛋、雞高湯
食材：蟹肉棒、【蛋液】蛋、雞高湯
食材：蛋殼、糯米醋、黃豆、浸泡水、打豆漿水、煮豆漿水
食材：牛蕃茄、洋蔥、橄欖油、黑胡椒粒、鹽、糖、檸檬、蛋、馬鈴薯、雞塊、奶油、蕃茄醬
食材：蔥花、蛋、鹽
食材：燕麥豆腐、薑切末、蒜切末、辣椒切圈、杏鮑菇切丁、綠花椰菜切小朵、紅甜椒切丁、豆瓣醬、番茄醬、醬油、糖、高湯、粗黑楜椒
食材：燕麥豆腐、薑切末、蒜切末、辣椒切圈、杏鮑菇切丁、綠花椰菜切小朵、紅甜椒切丁、豆瓣醬、番茄醬、醬油、糖、高湯、粗黑楜椒
食材：豆腐、蝦仁、薑末、青蔥、太白粉、「調味」豆瓣醬、「調味」米酒、「調味」鹽、「調味」醬油
食材：蛋、蟳管肉、蒜末、蔥花、迷迭香
食材：九陽豆漿機、有機黃豆、水、低筋麵粉、燕麥豆腐、豆漿、泡打粉、植物油、白砂糖、水晶彩虹糖粒
食材：蛋、菜圃、九層塔、調味料鹽巴、食用油
食材：奶油、糖、低筋麵粉、蛋、鹽
食材：雞蛋、鬆餅粉、豬絞肉、蒜末、蕃茄、花椰菜、馬鈴薯、鴻喜菇、雪白菇、奶油、牛頭牌泰式酸辣湯塊、黑胡椒粒
食材：好菇道鴻喜菇、泰式甜雞醬、炸油、蛋、麵粉、玉米粉、鹽、糖、水
食材：雞蛋、鮮奶、花椰菜、鹽、起司、橄欖油
食材：雞蛋、鮮奶、花椰菜、鹽、起司、橄欖油
食材：水、醬油、鹽、油、紅蘿蔔、木耳、小黃瓜、豆腐
食材：紅蘿蔔、蛋、牛奶、醬油、味霖、糖、水、鹽
食材：桂冠芙蓉豆腐、桂冠沙拉醬、過貓、葡萄乾、芙蓉豆腐醬汁
食材：蛋、茶葉、二砂糖、麵粉、米、五香粉
食材：洋蔥、蒜頭、豆腐、【六媽珍豬】原味旗魚脯、小黃瓜、金針菇、鯛魚片、熟白蝦
食材：梅花薄肉片、豆乾、蔥、蒜頭、豆鼓、醬油、冰糖、米酒、黑醋、香油、白胡椒粉
食材：豆腐、薑、鴨血、蔥、蒜、辣椒末、豆瓣醬、絞肉、紹興酒、花椒粉、醋、孜然粉小祕密
食材：蛋、蘿蔔乾末、青蒜末也可用蔥花、胡椒粉、鹽可有可無、豬油沙拉油亦可
食材：豬絞肉、豆腐、蒜頭、蔥、太白粉、醬油、豆瓣醬、素蠔油、辣椒醬、黑胡椒粉、花椒粉
食材：豬絞肉、豆腐、蒜頭、蔥、太白粉、醬油、豆瓣醬、素蠔油、辣椒醬、黑胡椒粉、花椒粉
食材：五花肉絲、雞蛋豆腐、好菇道雪白菇、紅蘿蔔絲、洋蔥絲、桂冠芙蓉豆腐調味包、香菇素蠔油膏、香油、青蔥絲、味淋、地瓜粉
食材：香菇昆布黑菇醬、生米、毛豆、醬油
食材：芥菜、豆包、薑、鹽、雞粉、葵花油
食材：綠豆湯、水、冰糖、智慧萬用鍋
食材：豬肉片或豬絞肉、嫩豆腐、蔥花、薑末及蒜末、辣豆瓣醬、淬釀醬油露、味霖、香油、高湯或水
食材：嫩豆腐、豬絞肉、蔥花、薑末、陳年豆瓣醬、辣豆瓣醬、醬油、糖、辣椒油、花椒粉
食材：菠菜、番茄、杏鮑菇、麵包或土司、雞蛋、鹽、胡椒、紅椒粉、白醋
食材：蛋、水、醬油、糖、香油
食材：芒果、桂冠芺蓉豆腐、桂冠千島沙拉、小黃瓜
食材：桂冠芙蓉豆腐、芒果、檸檬、苜蓿芽、桂冠沙拉醬、砂糖、擺盤裝飾用薄荷葉
食材：桂冠芙蓉豆腐、雞蛋、甜菜根汁可其他蔬菜汁替代、南瓜花可其他蔬菜替代、桂冠原味沙拉、桂冠千島沙拉
食材：雞蛋、蘑菇、花椰菜、蒜、火腿、奶油、海鹽胡椒
食材：雞蛋、皮蛋、鹹鴨蛋、米酒
食材：小黃瓜、蛋、塩
食材：傳統豆腐、辣椒、雞粉、蔥、肉燥
食材：沙蟹身、嫩豆腐（切成6小塊）、蔥（切絲）、薑（切末）、辣椒（去籽切絲）、魚露、高湯、醬油、冰糖、胡椒粉、香油
食材：傳統板豆腐、醬油膏、開水、蔥花、蒜末
食材：桂冠芙蓉豆腐、桂冠沙拉、桂冠千島沙拉、皮蛋、蛋、鹹鴨蛋
食材：煮熟義大利蝴蝶麵、鮮蝦、花枝、鮪魚罐、CLASSICO義大利麵醬番茄羅勒、蛋、牛奶、羅勒葉、蘑菇、起司粉
食材：鴨蛋、水、醬油、醬油膏、冰糖、萬用滷包
食材：傳統豆腐、多利魚、洋蔥、新鮮玉米粒、油菜葉、地瓜中、雞蛋、高筋麵粉
食材：雞蛋、皮蛋、鹹蛋、白胡椒粉
食材：油、蛋、蔥
食材：薄荷、蛋、枸杞、鹽
食材：Classico義大利麵醬橄欖磨菇、雞蛋、九層塔、馬鈴薯、柴魚粉、香油、胡椒粉、黑胡椒
食材：蝦仁、豆腐、蒟蒻、蔥白、低筋麵粉、太白粉、蛋白、胡椒鹽
食材：板豆腐、青江菜、香菇、火腿、黑木耳、蝦米、李錦記舊庄特級蠔油
食材：茴香、雞蛋、鮮味炒手
食材：蕃茄、雞蛋、好菇道雪白菇、蔥花、鹽、雞粉、太白粉、水
食材：芹菜、黃金豆腐任何火鍋冷凍丸子類皆可、紅蘿蔔、辣椒、蒜
食材：盒裝涼拌豆腐、牛番茄、皮蛋、香菜、香油、純釀造醬油膏、蠔油
食材：火鍋豆腐、海苔、番茄片、美生菜、豬絞肉、紅蘿蔔丁和洋蔥丁、【醃料】酒、【醃料】肉桂粉、【醃料】大利香料
食材：南瓜、蛋、牛奶、乳酪粉、鹽、羅勒葉
食材：蔥花、酒釀、萃釀醬油、黃味噌、有機豆腐、鮭魚尾、水
食材：紅蘿蔔、蛋、蒜末鹽味精水、蔥花配色用
食材：番茄、大白菜、蛋、蒜頭、蔥、油
食材：豆腐、切塊南極深海圓鱈魚頭、蔥末、薑片、柴魚粉、糖、酒、味噌、柴魚片、柴魚高湯或水
食材：糖、鹽、胡麻油、薑、桔餅、蛋
食材：李錦記舊庄特級蠔油、牛肉絲、蛋
食材：酒、蛋、薑絲、大蒜、塩、新鮮海帶芽
食材：盒裝豆腐、茶樹菇、洋菇、薑、青椒、辣椒、香菇素蠔油、太白粉、沙拉油過油用
食材：鮪魚罐頭、蛋、蔥油餅皮、醬油膏
食材：松葉蟹腳、蛋、鹽、白葡萄酒、水
食材：雞蛋、花椰菜、紹興酒、鹽巴
食材：蔥花、蛋、鹽、胡椒粉、火腿、奶油
食材：豆腐、豬絞肉、蔥粒、水或雞高湯、辣豆瓣醬、甜麵醬、蒜末、辣油、豆豉剁碎、紹興酒、醬油、李錦記舊庄特級蠔油、胡椒粉、太白粉、水
食材：雞蛋、馬鈴薯去皮切丁、紅蘿蔔去皮切碎、小黃瓜切小丁、鹽黑胡椒、美奶滋、培根
食材：板豆腐、香菜、李錦記舊庄特級蠔油、純釀醬油、細白砂糖、冷開水、太白粉、紫蘇梅汁、紫蘇梅肉
食材：蛋、百頁豆腐、蔥花、蒜末、李錦記舊庄特級蠔油、柴魚粉、太白粉、水、胡椒粉
食材：豆漿、洋菜粉、白砂糖、水、熱開水
食材：中華雞蛋豆腐、皮蛋、油條、蔥絲、水、李錦記舊庄特級蠔油、李錦記蒸魚醬油、李錦記XO醬
食材：豆干、蒜末、蔥花、辣椒、醬油、烏醋、砂糖、香油
食材：豆腐、原福牌柴魚片、高慶泉醬油膏、切蔥花備用
食材：蛋、牛奶、糖
食材：雞蛋、鮮奶、辣豆瓣醬、工研醋、萬家香龜甲萬醬油、XO醬、蒜末、薑末、糖、小磨香油、水太白粉、蔥花末
食材：雞蛋、皮蛋、鹹蛋
食材：老豆腐、雞湯、青紅椒、鹽胡椒
食材：銀魚、蛋、韭菜、胡椒粉、塩、酒
食材：茴香菜、薑絲、麻油、塩、水米杯、蛋
食材：羊肉、杏菇鮑丁、蔥花、蛋、李錦記舊庄特級蠔油、香油、胡椒粉、李錦記舊庄特級蠔油、地瓜粉、米酒
食材：雞蛋、水
食材：歡喜蛋、壽司海苔、起司絲、沙拉油
食材：歡喜蛋、雞蛋、蔥花、白胡椒、白開水
食材：蔥花、豆腐、味噌、味醂、胡麻辣油或其他辣油
食材：豆腐、麦片、细盐、白胡椒粉
食材：小黃瓜、紅蘿蔔、香菇、德式香腸、洋蔥、馬鈴薯、雞蛋、火腿、鹽、糖、白胡椒、起司絲、義大利綜合香料
食材：豆腐、味噌、味醂、開水、青菜、青蔥
食材：雞蛋豆腐、蒜末、蔥末、萬家香。和風沙拉醬、橄欖油、萬家香。大吟釀醬油
食材：豆腐、蟹腳肉、蔥、蠔油、糖、香油、胡椒粉太白粉
食材：碎蘿蔔乾、蛋、蒜末、糖、胡椒粉、雞粉
食材：板豆腐、腐乳汁、醬油、花生醬、糖
食材：馬鈴薯、火腿、蛋、洋蔥、蒜末、塩、胡椒粉
食材：梅花肉片、板豆腐、薑、小番茄、「調味」醬油、「調味」味醂、「調味」水
食材：盒裝豆腐、蝦仁、蔥、蒜片、木耳、A高湯、A鹽、A雞粉、B太白粉水勾芡、B香油
食材：豆腐、醬油、香油、蔥
食材：原味材料、有機板豆腐、岩鹽、檸檬汁、茶仔油(苦茶油)、梅子醋、未精製冰糖、副材料、酸黃瓜
食材：板老豆腐、絞肉、冬粉、香菜末、蔥末、薑末、鹽、酒、白胡椒粉、麵粉、熱水、冷水、香油
食材：吐司、蛋、胡椒粉、芝士片
食材：桂冠蛋餃（先烘煎熟）、【爆香料】薑、蒜末、【魚香醬汁】醬油、辣豆瓣醬、糖各1大匙、米酒少許加太白粉水芶即可。、木耳丁、茡薺丁、辣椒丁、桂冠燕餃（切丁）
食材：豆腐、醬油、烏醋、糖、蔥切段、大蒜、麵粉或太白粉、水
食材：豆腐、洋蔥絲、柴魚片、麻油、醬油
食材：cheese粉、牛奶、砂糖、黑胡椒、鹽巴、雞蛋、洋蔥切絲、馬鈴薯切片後蒸熟、菠菜
食材：雞蛋、橄欖油、醬油、糖
食材：雞蛋、鹹鴨蛋、皮蛋、鹽、高鮮味精
食材：老豆腐2塊4小方芹菜末木耳絲蟹肉棒3條拆絲熟黑芝麻一大匙玉米粉2大匙蛋黃一顆柴魚粉或高鮮味精一小匙鹽少許、羅蔔刷洗乾淨帶皮打成泥適量柴魚醬油3大匙味霖2大匙酒2大匙糖少許鹽適量白胡椒適量、胡椒粉香油芹菜末蔥末、冬粉
食材：雞里肌肉、蛋豆腐、牛番茄、杏鮑菇、得意的一天橄欖油、香草醋或白酒醋、薄鹽醬油、楓糖漿、鹽、黑胡椒粉、蒜末、乾燥洋香菜葉
食材：盒裝豆腐、皮蛋、肉鬆、蔥花、蒜末、醬油膏、辣椒醬、花椒粉、烏醋、香油、溫開水
食材：鮮蚵、盒裝板豆腐、蒜頭、蔥、薑末、黑豆鼓、醬油、米酒、香油、太白粉、雞粉
食材：雞蛋豆腐、豬絞肉、蒜末、薑末、糖、醬油、蠔油、清水、豆芽菜(以汆燙)、九層塔(去硬梗)、橄欖油、太白粉、清水
食材：水餃肉餡、豆腐(去水份後)、太白粉、雞蛋、麵包粉、美乃滋、辣椒醬、素蠔油、蘿蔔泥/柴魚片
食材：蛋、紅蘿蔔絲、九層塔、麻油、鹽
食材：雞蛋、珠蔥、芝司樂原味起司片、小黃瓜、洋蔥、甜椒、紅蘿蔔、南瓜、得意的一天橄欖油、鹽巴、香料共和國醍味白胡椒、香料共和國義大利香料、香料共和國原味椒鹽
食材：蛋、櫛瓜、蒜末、薄荷葉、羅勒葉、巴西里、起司粉、海鹽、黑胡椒、橄欖油、時蔬香鬆
食材：吻仔魚、蛋、蔥、鹽、沙拉油
食材：燕麥豆腐、燕麥片、絞肉、龜甲萬料亭和露、紅蘿蔔丁、黑胡椒/鹽
食材：奶油、白胡椒粉、鹽、鮮奶油、蛋、馬鈴薯、菠菜、牡蠣
食材：豆腐、蕃茄、蔥花、龜甲萬醍醐醬油、太白粉
食材：豆腐、香油、醬油、蕃茄或紅椒、白醋,糖、蒜泥、蔥末
食材：雞蛋、麵線、蝦仁、太白粉、米酒、鹽、胡椒粉、香油
食材：雞蛋、馬鈴薯、香菇、洋蔥、羅勒葉、大蒜末、奶油、起司粉、黑胡椒鹽、辣椒粉
食材：雞蛋、荸薺、蒜末、薑、豬絞肉、乾香菇、青豆仁、蔥花、豆瓣醬、水、太白粉水、糖、醬油
食材：豆腐、薑末、蔥末、絞肉、鹹冬瓜、蛋白、香油、糖、雞粉、胡椒粉、蠔油
食材：蛋、龜甲萬甘醇醬油、鹽、糖、高湯或鮮奶
食材：牛番茄、洋蔥、中筋麵粉、蛋、水、牛奶、雙色乳酪起司絲、品味義式香草鹽、鹽、香菜
食材：馬鈴薯、火腿、毛豆、烹大師、水、黑胡椒、雞蛋
食材：豆腐、青江菜、蝦仁、龜甲萬甘醇醬油、蔥花沙拉油、蛋白、太白粉、鹽糖
食材：雞蛋、吻仔魚、牛奶、鹽、雞粉、橄欖油
食材：豆腐、味噌、蔥花、柴魚片、水、塩
食材：牛番茄、中筋麵粉、水、起司條、巴西里、雞蛋
食材：豆腐、蛤蠣、香菇、雞蛋、清江菜、清酒、辣椒粉、鹽、水、蔥花、醬油
食材：豆腐、洋菇、培根、蛋、巴西里末、麵粉、蕃茄醬、糖、鹽、水、麵粉
食材：蛋、黃金小蕃茄、蘆筍、蒜末、焗烤用起司、鹽、黑胡椒
食材：雞蛋豆腐、麵包粉、木薯粉、雞蛋
食材：雞蛋、低筋麵粉、牛奶、洋香菜葉、義式香草鹽、鹽巴、黑胡椒、奶油香蒜醬、橄欖油
食材：雞蛋、青蔥、塩巴、開水、味精
食材：雞蛋、豆腐、蔥花/末、薑末、鹽、味精、香油、胡椒粉、絞肉
食材：肉、豆腐、蕃茄、蔥花、蔥、龜甲萬甘醇醬油、鹽、柴魚粉、胡椒粉、香油,太白粉
食材：A芝麻堅果抹醬：熟黑芝麻、熟白芝麻、稍微烤過的原味腰果、冰糖、B芝麻堅果淋醬：堅果芝麻抹醬、白醋、和風醬油、和風醬油冷開水1大匙、冷開水、涼拌豆腐、青紫蘇葉
食材：豆腐,紅蘿蔔,青豆,玉米、鹽,香菇粉、太白粉水
食材：豆腐、泡椒,絞肉,豆瓣,蔥、醬油,柴魚粉
食材：南瓜、豆腐、雪蓮子雞肉丸
食材：板豆腐、大香菇、紅蘿蔔、洋蔥、芥藍菜、薑末、蒜末、米酒、醬油、蠔油、雞湯塊、水、糖、香油、白胡椒、柴魚味素、太白水勾芡
食材：鹹蛋、皮蛋、蛋、水
食材：豆腐切成912厚磚、魚漿、豬絞肉、去殼蝦仁剁小丁、紅蘿蔔切細丁、鹽、糊椒、麻油、雞蛋、蠔油、米酒、開水
食材：韭菜、雞蛋、油、鹽
食材：豬細絞肉、蛋、蔥末、鮮味炒手、黑胡椒、五香粉
食材：蛋、糖、沙拉油橄欖油、日式美奶滋日本美奶滋是鹹的、鮮奶、Parsley荷蘭芹或胡椒粉
食材：菜脯、雞蛋
食材：豆腐、破布子、醬油、醬油膏、蔥末
食材：豆腐、麻油、蒜頭、辣椒、蛋、麵粉、素蠔油、味醂、水
食材：雞蛋、塩、奶油、鋁箔紙
食材：蛋、蔥花、柴魚粉、菜脯
食材：蛋、香菇、水、鹽
食材：去骨帶皮雞腿、糟滷、鹽、白胡椒粉、蛋
食材：生雞蛋、皮蛋、鹹蛋、雞粉、鹽
食材：凍豆腐、皇帝豆、大番茄、橘子、韓式辣醬、紅砂糖、鹽巴
食材：傳統豆腐、蔥、辣椒、醬油
食材：蛋、紅蘿蔔、蝦仁、四季豆、鹽、胡椒粉、黃金玄米油、鹽
食材：蛋、櫻花蝦香鬆、蔥末
食材：嫩滑豆腐、榨菜絲、乾素肉絲、麻油、古月粉、糖、鹽、生粉、生抽、素雞粉、素雞粉、古月粉、麻油、生抽、生油
食材：蛋、蔥、奶油
食材：雞蛋、皮蛋、鹹蛋、雞粉
食材：蛋、醬油、水
食材：蛋豆腐、豬絞肉、蔥、蒜仁、太白粉水、辣豆瓣醬、醬油、香油
食材：蛋、草莓、茶葉蛋滷包、月桂葉、花椒、黑醋、水要蓋過蛋、大吟釀醬油、鹽、香菇素蠔油
食材：蚵仔、有機豆腐、蔥末、薑末、蒜末、塩、油膏
食材：絞肉、豆干、蔥蒜、姜、油、醬油、麻油、粟粉、胡椒粉、豆瓣醬
食材：蛋
食材：板豆腐、肉絲、香菜或蔥、醬油,胡椒粉,柴魚粉
食材：鴉蛋、蔥、醬油、八角、酒味精、水
食材：【梅狀元陳醋老梅膏】、豆腐、紫菜、芝麻、醬油
食材：雞蛋豆腐、鹹蛋黃、蔥末、蒜末、辣椒丁增色用,依個人喜好、塩、糖、胡椒粉
食材：雞蛋、茶大吉嶺紅茶、醬油、二砂糖
食材：皮蛋、蛋豆腐、黃椒、紅椒、蔥、蒜頭、乾辣椒、黃飞紅麻辣花生、太白粉、熱水、醬油、蕃茄醬、細冰糖、白醋、香油
食材：蛋、馬鈴薯、洋蔥、鹽、胡椒粉、起司絲、蒜末
食材：豬絞肉、豆腐、蔥、蒜頭、油蔥頭、糖、醬油
食材：盒裝豆腐、82細豬絞肉、蔭樹子、湯匙、黑胡椒粉
食材：蛋、可樂、香菇素蠔油、陳醋、花椒、八角、月桂葉、萬家香大吟釀薄鹽醬油
食材：豆腐、鹹蛋黃、蒜頭大、蔥
食材：南瓜丁、豆腐、蔬菜湯塊、水、蔬菜丁、枸杞、太白粉水、香油、白胡椒粉
食材：薯餅、雞蛋、起司片或乳酪絲、蕃茄醬、黃芥末醬
食材：起士片、培根、豆腐、黑胡椒粒、巴西里末
食材：豆腐、辣椒、蒜米、芝司樂蒜味起司、牛奶、乾香草葉、鹽
食材：蛋、蕃茄、蔥、香油、醬油、昆布粉、胡椒粉
食材：博客慕尼黑三明治火腿、雞蛋、香菇、青蔥、鹽、味素
食材：雞蛋豆腐、配料番茄青椒、蚝油,糖地瓜粉
食材：木棉豆腐、醍醐味醬油
食材：冬筍煮熟切絲、櫻花蝦、乾香菇泡水切絲、蛋、胡椒、鹽
食材：慕尼黑火腿、蛋、醬油
食材：a蛋、B醬油、糖、鹽、水、C丁香、油桂、香三奈、花椒、八角、米酒
食材：大賀米、水、豆腐、玉米粒、蛋、鹽、蔥花、肉鬆或香鬆可略
食材：大賀米、水、豆腐、玉米粒、蛋、鹽、蔥花、肉鬆或香鬆可略
食材：南瓜、嫩豆腐、蟹腿肉、薑、調味料醬油等、水、裝飾用蔬菜
食材：雞蛋豆腐、蟹腿肉、紅蘿蔔泥、青豆仁、薑末ˊ蔥末、蛋白、鹽、玉米粉水、米酒、香油、玉米粉水、鮮味炒手
食材：牛蕃茄、蛋、小黃瓜、薑、梅狀元陳醋老梅膏、糖、鹽
食材：博客慕尼黑火腿、蛋、蛋餅、黑胡椒粉
食材：板豆腐、細絞肉、青葱切絲、醬油、白胡椒、太白粉、醬油、水、蒜未、豆辦醬
食材：健康廚房黃金玄米油、雞蛋、蝦仁玉米粒豆子高麗菜蔥花、鹽
食材：梅狀元陳醋老梅膏、豬腳、三角豆腐、滷包、冰糖、蔥
食材：木棉豆腐、蕃茄醬、水、冰糖、白醋、麵粉
食材：蒜片、蛋、大白菜、鹽
食材：蔥花、米酒、味噌、盒裝豆腐、海鱺魚、薑片
食材：雞蛋、菜脯、芹菜、味霖、糖、鹽、水
食材：板豆腐、蔥、九層塔、甜椒、油膏、蠔油、糖、辣椒醬
食材：板豆腐、肉絲、辣椒、蒜片、豆鼓、蒜苗、醬油、蠔油、糖、胡椒粉、高湯
食材：
食材：魚、盒裝豆腐、蔥花、味噌、鹽
食材：馬鈴薯、洋蔥、蛋、鹽、粗粒黑胡椒、油
食材：馬鈴薯、紅蘿蔔、蛋、鹽、黑胡椒、起司片、油
食材：中華豆腐、澎湖XO醬、醬油、蔥花、蒜末、香油、米酒、水
食材：白飯、奶油、豆腐、明太子、蔥花、柴魚片、柴魚醬油
食材：雞蛋、麻婆醬調理包、黑木耳、青蔥
食材：豬絞肉、醬油、白胡椒粉、五香粉、油蔥酥、雞蛋、水、味霖、雞粉、黑胡椒粉、香菜末
食材：蛋、豆腐、亨式蕃茄醬、裝飾調味蘿蔔泥、裝飾調味七味粉、裝飾調味細香蔥、淋醬昆布醬油、淋醬亨式蕃茄醬
食材：蝦仁、白果、干貝、中筋麵粉、葛粉、太白粉、味霖、日本胡麻醬、水、鹽
食材：穀盛綠咖哩、鮮蝦、鮮香菇、青椒、黃甜椒、紅蘿蔔、洋蔥、蛋、椰漿、魚露
食材：穀盛綠咖哩、鮮蝦、鮮香菇、青椒、黃甜椒、紅蘿蔔、洋蔥、蛋、椰漿、魚露
食材：鮭魚骨、豆腐、味噌、米酒、青蔥、薑片
食材：雞蛋、鮮奶油、奶油、蘑菇片、紅椒丁、黃椒丁、黑橄欖圈、馬鈴薯片、九層塔葉、蒜碎、牛蕃茄片、海鹽、黑胡椒、橄欖油
食材：盒裝豆腐、絞肉、蔥、薑、蒜、【醃料】香油、【醃料】太白粉、【醃料】薑末、蒜末、蔥末、【醃料】醬油、【其他】醬油
食材：雞蛋、青蔥、雞粉或鮮味炒手
食材：香菜、蛋、鹽
食材：黑柿番茄、蛋、蔥未、黑醋、黃砂糖、調味料、水
食材：雞蛋、吻仔魚、蔥、鹽、糖
食材：新鮮鴨蛋、米酒、開水、食用塩、香料可有可無
食材：巧克力粒我愛用黑巧克力代替、咖啡甜酒coffeeliqueur、豆腐、香草精、即食餅乾派殼wafercrust
食材：馬鈴薯、蛋、培跟、蔥末、黑胡椒
食材：馬鈴薯、蛋、培跟、蔥末、黑胡椒
食材：蕃茄、蛋、葱、亨氏番茄醬、鹽
食材：紅蘿蔔、蛋、調味料
食材：菠菜、水煮蛋、焗烤起司、沙拉醬、鹽、橄欖油
食材：鮮搾鮭魚油、火鍋豆腐、太白粉、綜合菇片、蝦肉片、洋蔥珠、青蔥珠、蒜頭碎、海鹽、粗粒黑胡椒
食材：蛋、泡椒切碎、蔥花、鹽
食材：手工豆腐、綠花椰菜、大蒜、老薑、紅辣椒、九層塔、黑麻油、米酒、清湯、冰糖、淡色醬油、淡色醬油、冰糖
食材：皮蛋、鹹蛋、蛋
食材：水煮蛋、豬肉片、黑胡椒粉、麵包粉、亨氏番茄醬
食材：小黃瓜、紅蘿蔔、雞蛋、好菇道、康寶鮮味少手、囍瑞特級純葡萄籽油
食材：中華豆腐、中華蛋豆腐、火腿片、鹹蛋、豆苗櫻、鹽、素炒手、冰糖、「天仁茗茶綠茶」茶湯、香油、熱水、太白粉勾芡
食材：皮蛋、盒裝豆腐、蔥花、香菜、醬油膏
食材：甜豆仁、蛋豆腐、蔥花、薑末、蒜末、豬絞肉、牛頭牌原味高湯、牛頭牌沙茶醬、醬油、太白粉水、香油
食材：番茄、雞蛋、青蔥、亨氏番茄醬、調味料糖鹽太白粉香油
食材：農會有機蛋、香椿、鹽、胡椒、油
食材：雞蛋、紅蘿蔔、低筋麵粉、水、鹽
食材：洋蔥、毛豆仁、蛋、「調味」黑胡椒粉、「調味」雞粉、「調味」鹽
食材：生臭豆腐、豬絞肉、蛋、辣椒、韮黃、蒜末、醬油、糖、米酒、香油、白胡椒、太白粉、醬油、糖、白胡椒、花椒粉、白醋
食材：雞蛋豆腐、麵包粉、地瓜粉、麵粉、蛋汁、柴魚片、海苔絲、蘿蔔泥、開水、鰹魚露
食材：雞蛋、鹽、橄欖油
食材：螃蟹一隻、青蔥、薑片、豆腐、味噌
食材：豆腐、肉絲、洋蔥、蔥、蒜頭、糖、醬油、水、太白粉、香油、鹽
食材：桂圓、雞蛋、麻油、薑片
食材：雞蛋、牛奶、現磨黑胡椒、培根、現刨帕瑪森、洋香菜、海鹽、奶油、洋蔥、奶油
食材：綠色蔬菜(我用龍葵)、紅鳳菜、雞蛋、薑片、麻油
食材：雞蛋中型6個、皮蛋、鹹蛋、米酒、鹽、糖、太白粉、鮮奶
食材：壽司海苔、熟小黃瓜長條、熟紅蘿蔔長條、素火腿長條2、熟雞蛋長條、酥炸粉漿、千島沙拉
食材：吻仔魚、蛋、蔥、(調味)白胡椒、米酒、鹽
食材：絞肉、草菇、有點硬又不太硬的豆腐、大蒜、薑、蔥、醬油、魚露、醬油、香油、大蒜粉、洋蔥粉、白胡椒粉、五香粉、乾九層塔葉、韭菜葉、玉米粉、酒
食材：螃蟹、蛋、蔥、蒜頭、洋蔥、鹽、糖、醬油、香油、胡椒鹽
食材：蛋、紅蘿蔔、黃金玄米油、醋、白芝麻、香菜、鹽
食材：糖、豆腐、番茄
食材：板豆腐、醬油、香菇素蠔油、糖、味醂、水、太白粉水(太白粉+水)
食材：酒釀、黑糖、薑、麻油、水、蛋
食材：豆腐、木耳、金針菇、紅蘿蔔、玉米粒、魚板、蔥、調味料：鹽、烹大師(干貝)、烏醋、太白粉水、香油、水
食材：蛋、水(可用高湯)、罐頭玉米粒、醬油、白胡椒粉、七味粉、香油
食材：絲瓜、雞蛋、蒜頭、油
食材：嫩豆腐、雞蛋、蝦子、蔥、米酒、味霖、鹽、水約
食材：扁蒲、雞蛋、胡蘿蔔絲、鹽或牛肉粉、太白粉、清水、香油
食材：雞蛋、蟹肉棒、糖
食材：蛋、鹽、白胡椒、大蕃茄、蔥段、高湯、酒、糖、太白粉芶芡
食材：雞蛋、菜脯、米酒、糖
食材：生雞蛋、皮蛋、熟鹹蛋
食材：蛋、九層塔、枸杞、鹽
食材：洋蔥對切、雞粉、蔥末、雞蛋
食材：魚蛋/魚豆腐、咖哩塊、水
食材：牛奶、鹽巴、雞蛋、乳酪
食材：牛奶、鹽巴、雞蛋、乳酪
食材：素魚漿豆包、麵糊麵粉冷水、腐皮、海苔、耐熱保鮮膜、[調味料]、太白粉
食材：雞蛋、醬油
食材：埃及國王菜、雞蛋、大蒜(或薑末)、﹝醃料﹞鹽(或蔭油)、橄欖油
食材：蟹腳肉、嫩豆腐、濕香菇、蔥段、薑末、辣椒、水高湯、蠔油、糖、鹽、烏醋、香油、太白粉水、鹽、酒
食材：豬絞肉、孛薺、蠔油、蔥花、盒裝豆腐
食材：鮭魚頭或尾、火鍋嫩豆腐、青蔥、味噌、薑片
食材：無糖豆漿、熟地瓜、冰塊(可免)
食材：洋蔥、蛋、水、胡椒
食材：吻仔魚約、海菜、雞蛋、米酒、味霖、鹽、胡椒粉
食材：蛋、水、醬油、茶葉蛋滷包、糖、紅茶包
食材：錦豆腐、豬腳滷汁、蔥花
食材：雞蛋、鹹蛋、皮蛋、水、橄欖油、鹽
食材：蛋、日式淡色醬油、水、味霖
食材：雞蛋豆腐、花椰菜、葱、醬油膏、水、廣達香肉醬
食材：牛蕃茄、蛋、豆腐、蔥、蒜頭、鹽、砂糖、醬油、水
食材：雞蛋、蝦仁、青蔥、鹽、醬油
食材：雞蛋、蘆筍、紅椒、黃椒、巫婆香腸片、馬自拉乳酪絲、洋蔥末、蒜末、黑胡椒、橄欖油、奶油、巴西里
食材：豆腐、絞肉、地瓜粉、白胡椒、醬油、海苔
食材：雞蛋豆腐、炒料蔥段紅黃椒段鮮香菇片、調味料紅蔥片蠔油柴魚粉沙茶醬水太白粉水
食材：雞蛋、皮蛋、鹹鴨蛋、蛋黃可省略、康寶鮮味炒手鰹魚風味
食材：豆腐、青蔥顆粒、蒜頭顆粒、番茄醬、醬油、糖、太白粉
食材：芝司樂原味起司片、馬鈴薯、雞蛋、蒜末、巴西里末、白酒、橄欖油、鹽、黑胡椒粒
食材：蛋、沙拉醬、吐司、生菜
食材：九層塔、雞蛋、麻油、鹽
食材：醬瓜、豆腐、豬絞肉、蔥末、蒜末、紅蘿蔔末、太白粉、薑末、醬油與醬油膏、酒、冰糖、胡椒粉
食材：馬鈴薯、南瓜、洋蔥、牛奶、奶油、月桂葉、義大利香料、雞湯塊/粉
食材：醬油、紅砂糖、味霖可不加、米酒、烹大師鰹魚粉or直接用鰹魚醬油or醬油加柴魚煮過放涼、土雞蛋
食材：皮蛋、鹹蛋、雞蛋、鹽、七味唐辛粉、香油、味霖
食材：蚵ㄚ、蛋、蔥、米酒、雞粉
食材：韭菜花、蛋、鹽
食材：雞蛋、青椒、甜黃椒、紅甜椒、德國香腸、鹽、胡椒粉、義式綜合香料
食材：紅蘿蔔、蛋、鹽
食材：豆腐、豬絞肉、太白粉、蔥、紅蘿蔔、鹽
食材：蛋、皮蛋、鹹鴨蛋、康寶鮮味炒手鰹魚風味
食材：皮蛋或水煮蛋、絞肉、魚漿、香菜或芹菜、白胡椒粉
食材：板豆腐或臭豆腐、薑、蒜頭、辣椒、麻油、醬油、味霖或糖、九層塔
食材：豬絞肉、豆腐、海苔、麵包粉、醬油、芝麻、鹽、砂糖
食材：雞蛋、蘆筍、紅椒、黃椒、義式巫婆香腸片、橄欖油漬風乾蕃茄、馬自拉乳酪絲Mozzarella、洋蔥末、蒜末、黑胡椒、橄欖油、奶油、巴西里
食材：有機蘿蔔嬰、雞蛋、「調味」鹽、「調味」美乃滋
食材：傳統豆腐、黑木耳絲、紅蘿蔔絲、醬油、味霖、水、鹽巴、烏醋
食材：豆腐、梅子、海苔鬆或海苔絲、青蔥或香菜、熟白芝麻
食材：傳統板豆腐老豆腐、四季豆、麵粉、雞蛋、味霖或糖適量、鹽
食材：蒜片、紅蘿蔔、蛋、水、鹽
食材：傳統豆腐、甘味樹子濕
食材：蒜片、素牛蒡炸、醬油、糖、豆瓣醬、火鍋豆腐、水、樹薯粉水、蔥花、鼎泰豐辣油
食材：傳統豆腐、油、鼎泰豐辣油、醬油
食材：HOTKO鴻喜菇、HOTKO舞菇、九層塔、雞蛋、太白粉、水、沙拉油、胡椒塩
食材：洋蔥、土雞蛋、皮蛋、康寶鮮味炒手（田園香菇風味）
食材：雞蛋、糖、鮮奶
食材：五花絞肉、蝦皮、豆干、韭菜、雞蛋、冬粉、醬油、白胡椒粉、水、水餃皮
食材：臭豆腐、蒜片、新鮮辣椒、乾辣椒、蔥段、美白菇、辣豆瓣醬、醬油、糖、水、香油
食材：蕃茄、蛋、蟹腳肉、康寶鮮味炒手鰹魚粉、蒜頭、水
食材：四季豆、紅黃椒、綜合菇類、馬鈴薯、蛋、鮮奶油、奶油、帕馬森起士粉
食材：高筋麵粉、超軟麻薯粉、酵母粉、全蛋、無鹽奶油、豆漿、杏仁角、重焙烏龍茶抹醬
食材：小麥胚芽可免、中筋麵粉、酵母粉、融化奶油、蛋、鮮奶、砂糖、食用油、黑、白、粉紅巧克力、食用珠珠
食材：豆腐、蔥、辣椒、醬油
食材：豆腐、蔥、辣椒、醬油
食材：鬆餅粉、雞蛋、鮮奶或水
食材：康寶鮮味炒手鰹魚風味、雞蛋、豆腐、醬油、蔥末
食材：雞蛋、韓式拌飯醬、紅蘿蔔、洋葱、黃豆芽、菠菜、泡菜、肉醬、芝麻、韓式豆瓣醬
食材：草蝦、蝦仁、花枝、蟹肉、蛤蜊、雞蛋豆腐、青蔥、洋蔥塊、青江菜、奶油、牛頭牌咖哩塊、水
食材：馬鈴薯、水煮蛋、紫洋蔥、西洋芹、鮪魚罐頭、蘋果、牛頭牌咖哩塊、美乃滋、黑胡椒
食材：西芹、金針菇、番茄醬、紅蘿蔔、雞蛋
食材：黑巧克力、無鹽奶油、黑糖、牛奶、鮮奶油、雞蛋、低筋麵粉、無糖可可粉、無鋁泡打粉、核桃
食材：皮蛋、洋蔥、中型番茄、檸檬汁、鹽、糖、黑胡椒粉、魚露
食材：蛋、糖、低筋粉、牛奶、菜油（亦可用奶油）、花生忌廉：、花生醬、糖、忌廉
食材：好菇道雪白菇、好菇道舞菇、蛋、松露油、鹽巴
食材：雞蛋、蔥、肉燥、米酒、康寶鮮味炒手鰹魚風味
食材：蛋、鹽、白醋、醬油、日式冷麵醬油稀釋後、冷開水、味醂
食材：消化餅乾、融化奶油、奶油乳酪creamcheese、動物性鮮奶油、牛奶、白砂糖、吉利丁片
食材：雞胸肉、脆漿粉、純橄欖油、生菜、巴西里、【醃料】蔥、【醃料】醬油、【醃料】蛋
食材：嫩豆腐、皮蛋、柴魚片、青蔥、油膏
食材：蛋黃、冷凍酥皮、熱狗
食材：五花肉片熟、百頁豆腐、蔥段辣椒、醬油鹽紹興酒
食材：中筋麵粉、泡打粉、鹽、砂糖、優格或優酪乳濃稠型，可無糖但非稀稀的低脂優酪乳、液態油、蛋、檸檬屑屑、萊姆酒、砂糖、檸檬汁
食材：豆腐、馬鈴薯、麻油、洋葱、紅蘿蔔、味醂、醬油
食材：康寶鮮味炒手鰹魚粉、龍葵皇帝菜、吻仔魚、雞蛋、蒜頭、太白粉、水
食材：綠豆、糯米/白米、海帶、臭草、果皮、片糖、鹽、清水
食材：馬斯卡朋起士MascarponeCheese、鮮奶油、細砂糖、市售蛋黃餅乾、即溶咖啡粉、熱水、無糖純可可粉
食材：蛋白、香草精、鹽、中筋麵粉、糖、抹茶粉、可可粉、烤紙
食材：酪梨、水煮蛋、鹽、黑胡椒、檸檬汁、芥末醬或奶油或大蒜醬、土司
食材：蛋、水、鹽巴、胡椒
食材：綠花椰菜、聖女番茄、蛋、鹽、胡椒粉
食材：苦瓜、蛋、鹽殺青用、鹽、白胡椒粉、香油
食材：雞蛋、花椰菜、枸杞、康寶鮮味炒手鰹魚風味
食材：板豆腐、中筋麵粉、麵包粉、花椒、鹽
食材：洋蔥、蛋、鹽、黑胡椒
食材：鴨蛋或雞蛋、滷汁：高湯、八角、花椒、醬油、冰糖
食材：以煎好的鮭魚、冷飯、蔥、油、鹽、蛋
食材：嫩豆腐、天婦羅醬汁、雞蛋、低筋麵粉、細柴魚絲、蘿蔔泥、七味粉、蔥花
食材：綠豆、紅、白砂糖（皆可）
食材：蝦仁、肥豬肉、蛋白、胡椒粉、玉米粉、越南春捲皮、香菜梗、香油
食材：貝果、起士片、番茄、雞蛋、南瓜、洋蔥、堅果
食材：蛋、溫水、鹽、香油、醬油
食材：鳥皮蛋、豆腐、﹝醬汁﹞醬油膏、﹝醬汁﹞辣油、﹝醬汁﹞米霖、﹝醬汁﹞和風醬油、﹝醬汁﹞香油
食材：馬鈴薯、花椰菜、洋蔥、雞蛋、鹽、起士、黑胡椒、橄欖油、洋香菜
食材：雞蛋、柴魚高湯、味淋、日式醬油
食材：盒裝豆腐、蔥絲辣椒絲、芝麻醬、花生醬、水、香辣油
食材：蛋、水
食材：雞蛋、皮蛋、蒜末約、蔥、辣椒、打散的蛋、油、豆鼓、米酒、糖
食材：有機豆腐、綠色奇異果、牛番茄、洋蔥、九層塔、香菜、剝皮辣椒、台南甜醬油膏、香油、淡醬油、檸檬汁、蒜末
食材：魚板、雞蛋、鹽、雞粉、桂冠沙拉、柴魚片、蔥
食材：黃糖、燻料（可以茶葉代替）、鮮鴨蛋（不是咸蛋！）
食材：青椒、黃椒、雞蛋、黑胡椒、起士粉、鹽、牛奶、橄欖油
食材：金目鱸、豆腐、蛤蠣、蔥綠、薑絲、米酒、鹽、白胡椒粉
食材：雞蛋、雞蛋咸蛋1隻皮蛋1隻、咸蛋、皮蛋
食材：豆鼓辣蘿蔔、豆干切丁、蔥花
食材：涼拌豆腐、柴魚包、肉鬆、蔥花、日式醬油
食材：雞蛋、新鮮百里香、鮮奶、起司片、鹽巴、黑胡椒、巴西里、橄欖油
食材：南瓜、水煮蛋、奶油塊、乳酪絲
食材：板豆腐、洋蔥、薑絲、紅蘿蔔絲、柴魚醬油、味醂、米酒、梅花肉片
食材：板豆腐、鴻喜菇、蔥花、柴魚片、柴魚高湯、醬油、糖、太白粉、水
食材：韭菜花、蛋、鹽巴、雞精粉、胡椒
食材：培根、豆腐、黑胡椒粉、太白粉
食材：水煮蛋、乳酪絲
食材：水煮蛋、乳酪絲
食材：乳酪絲、雞蛋、椒鹽粉
食材：豆腐、皮蛋、香菇素蠔油、廣達香肉鬆
食材：雞蛋、廣達香肉鬆、香草、草莓
食材：馬鈴薯、蛋、紅蘿蔔、芝司樂高鈣起司、油、黑胡椒、鹽、蕃茄醬、蘿勒葉
食材：培根、德式香腸、起司、雞蛋
食材：鮮蚵、豆腐、豆豉小魚、醬油
食材：乳酪絲、苦瓜、雞蛋、鹽
食材：鮮蚵、蛋、蔥、鹽
食材：芝司樂起士、蛋、玉米、鹽
食材：蛋、鹽、水
食材：雞蛋、蟹棒、太白粉水、【調味料】白胡椒粉、【調味料】水、【調味料】味精、【調味料】米酒、【調味料】鹽、【調味料】蠔油
食材：雞蛋、嫩豆腐、太白粉水、【調味料】蠔油、【調味料】米酒、【調味料】鹽、【調味料】味精、【調味料】水、【調味料】白胡椒粉
食材：芝司樂原味高鈣起司、蛋、蘆筍、紅蘿蔔、海苔
食材：豆腐、雞蛋、杏鮑菇、木耳大、素火腿、牛奶、鹽、義式綜合香料、乳酪絲或起司片
食材：蛋、肉鬆、牛奶、奶油、芝司樂起司
食材：豆腐（較不易碎的）、太白粉、地瓜粉、白蘿蔔、和風醬油、味醂、香鬆
食材：黃椒、茭白筍、洋蔥、紅椒、雕魚肉、起司、蛋、鹽、胡椒粉、鹽、太白粉、酒
食材：豬絞肉、板豆腐、洋蔥或用荸薺、黑木耳、花椒粒、蒜粒、蔥、香菜、太白粉、水、甜麵醬、番茄醬、蠔油、糖、白胡椒粉
食材：雞蛋、南瓜蒸熟、太白粉、鹽巴
食材：蕃茄、蛋、鹽巴
食材：板豆腐、青蔥段、薑片、辣椒片、【調味料】水、【調味料】魯味包、【調味料】醬油、【調味料】糖、【調味料】米酒
食材：紅蝦仁、蛋、鹽
食材：豆腐、皮蛋、青蔥、辣椒、「醬料」糖、「醬料」白醋、「醬料」麻油、「醬料」太白粉、「醬料」番茄醬、「醬料」盬
食材：蛋、葱、小黃瓜、起司片、鹽、胡椒粉
食材：皮蛋、鹹蛋、雞蛋、鹽、麻油、糊椒、太白粉、水、米酒
食材：金針菇、蟹肉、蔥、蛋、義式香料、鹽巴、米酒
食材：雞蛋大顆的、蔥、蘿蔔乾、糖、白胡椒粉、油
食材：小青甜椒、小豆干、豬瘦肉、豆鼓、蒜末薑末、辣豆瓣醬、醃料鹽糖醬油、調味料雞粉鹽糖米酒、醬油
食材：雞蛋、熱狗、海苔、太白粉水、味霖、醬油、雞粉、黑楜椒粉
食材：雞蛋、高麗菜、蒜片、鹽、黑胡椒
食材：四季豆、紅蘿蔔、蒟蒻絲、豆腐、白芝麻粉醬、糖、鹽、日式高湯烹大師加水亦可、醬油、味淋、鹽
食材：雞蛋、蒲燒鰻魚、醬油、牛奶、味林、烹大師、糖
食材：吻仔魚（約1/3杯）、雞蛋、燙熟波菜切末、蒜、無糖豆漿、胡椒粉
食材：蛋、蔥、塩、開水、油、胡椒塩
食材：洋蔥、番薯、蕃茄、花椰菜梗、蛋、鹽巴、黑胡椒、自製模型鋁箔紙
食材：雞蛋、日式醬油、壽司海苔、日式芥末海苔粉
食材：蛋、沙拉油、水
食材：雞蛋、四季豆、火腿片、起司、味霖鹽
食材：大黃瓜（又稱為刺瓜）、南瓜、鹹蛋、鹽、蒜末
食材：蛋、牛奶、白芝麻、美生菜、鮪魚、玉米粒、現成龍蝦沙拉、黑胡椒粉、塩、桂冠沙拉醬
食材：蝦仁、豆腐板老豆腐、西芹菜丁、薑末、麵包粉、雞精粉、白胡椒、海鹽、香油、太白粉、蛋白、蛋黃
食材：餃子、蛋、鮮奶、鹽、白胡椒粉、水、甜醬油、沙拉醬、香鬆、柴魚片
食材：牛蕃茄、薑末、蛋、糖、鹽
食材：油豆腐、蔥、蒜、粉條可省略、蔥、薑、醬油、白胡椒粉、香油、醬油、香菇素蠔油、糖、白胡椒粉、豬絞肉
食材：板豆腐、絞肉、蔥、蒜、薑、辣豆瓣醬、甜麵醬、酒、醬油、糖/味醂、油、水、太白粉
食材：鹽、蛋、牛奶、蔥末、起司、冷凍水餃、紅蘿蔔末
食材：蛋、壽司海苔、鹽、味醂、烹大師、胡椒粉、糖、水
食材：嫩豆腐、蝦餃、魚餃、高麗菜、紅蘿蔔、雞湯粉
食材：雞蛋、蔥、味霖鹽
食材：鑫鑫腸、雞蛋、牛奶、鹽、烹大師、高麗菜絲、玉米粉
食材：大番茄、蛋、水、鹽巴、鮮味炒手、蔥花
食材：絞肉、黑木耳、竹筍、蛋、蔥、蒜、太白粉水、薑、辣豆瓣醬、味霖、酒釀
食材：桂冠魚餃、盒裝雞蛋豆腐、蔥花、蒜末、辣椒末、白飯、辣椒醬、水、細糖、白醋、太白粉水、香油
食材：桂冠魚餃、紅蘿蔔、青蔥、豆腐
食材：雞蛋、杏鮑菇、鮮雞粉、太白粉水、義大利香料
食材：鹽、巴西里、胡椒粒、雞蛋、奶油、洋蔥、蒜末、日式小馬鈴薯
食材：四季豆、蛋、蝦子、黑胡椒白胡椒、蒜頭
食材：蛋、牛奶、鹽巴、黑胡椒、蔥花、香菜末、芹菜末、起司片
食材：板豆腐、蔥、醬油、蕃茄醬、糖、水、油
食材：龍鬚菜、青蔥、蒜頭、皮蛋、鹹蛋
食材：蛋、紹興酒、五香粉、水、日本的鰹魚醬油、味霖、黃耆
食材：低筋麵粉、泡打粉、植物性無鹽奶油、砂糖、蛋、燕麥片、智利黃葡萄乾、蘋果、阿華田巧克力粉蛋奶素
食材：油炸豆包、蒜末、花椒粒、乾辣椒、薑末、甜豆筴、紅油、水、醋、醬油、糖
食材：老薑、紅糖、雞蛋
食材：皮蛋、鹹鴨蛋、雞蛋、水、太白粉
食材：馬鈴薯、新鮮香菇、蒜、青蔥、雞蛋、太白粉、雞粉、糖、醬油膏、辣椒醬
食材：雞蛋、菜脯
食材：Chorizo臘腸切片1cm、馬鈴薯丁、蛋、迷迭香、巴西利葉、紅蔥頭切片、白酒醋、鹽、胡椒
食材：蕃茄、蛋、牛絞肉、豬絞肉、洋蔥末、起司、蔥花、醬油、米酒、香油、胡椒、蕃茄醬
食材：奶油、鹽巴、松露油、義大利香芹、現磨胡椒、五種菇類香菇,金針菇,猴頭菇,舞菇,牛肝蕈
食材：豬肉絲、蛋打散、紫菜、葱花、太白粉、白胡椒粉、鰹魚風味調味料、鹽、香油
食材：新鮮雞蛋、起司、番茄、洋蔥、洋菇、奶油、橄欖油、鹽、胡椒
食材：木綿豆腐、絞肉絞一次、小蝦米、蔥花or香菜、大白菜、蒜頭、醬油、香油、胡椒粉
食材：木綿豆腐、絞肉絞一次、小蝦米、蔥花or香菜、大白菜、蒜頭、醬油、香油、胡椒粉
食材：蝦仁（我買白蝦剝殼）、豬絞肉、嫩豆腐、蔥花、紅蘿蔔末、海鹽、香油、太白粉、米酒、胡椒粉
食材：傳統板豆腐、魚卵辣椒、醬汁鰹魚醬油、醬汁味霖、醬汁魚露、醬汁烏醋、醬汁香油、蔥花
食材：豬腳肉、木耳（乾濕皆可）、蔥、紅辣椒、水、香油、砂糖、烏醋、米酒、胡椒粉、太白粉水、蛋、鮮奶、魚卵辣椒
食材：紅鳳菜、蒜、雞蛋、鹽、米酒、糖、麻油
食材：油豆腐袋、豬絞肉、香菇、山薯、蔥、水煮蛋、薑、鹽、白胡椒、黑胡椒、柴魚高湯（或昆布）200cc、薄鹽醬油少許、糖、米酒
食材：酪梨挑選稍軟較熟的、玉米粒、雞蛋、美奶滋、義式香料、海鹽
食材：涼拌豆腐、皮蛋、素蠔油、梅子醋、香油、蔥花、蒜末
食材：新鮮毛豆莢、蒜頭、八角、醬油、香菇素蠔油、鹽、黑胡椒粉、五香粉、白胡椒粉、香油
食材：蟹腳肉、蛋、蔥、紅辣椒、蒜頭、九層塔、醬油、烏醋、米酒、白胡椒粉、鹽
食材：雞蛋、鹽、雞蛋豆腐、麵包粉、麵粉
食材：香菜、蔥花、蒜末、花椒粉、紅辣椒、［調味料］醬油、［調味料］烏醋、［調味料］砂糖、［調味料］麻油、五香豆乾
食材：蛋、奶水、水、糖、市售塔皮
食材：杏鲍菇、青蔥、鹹蛋、醬油、香菇素蠔油、胡椒、香油
食材：芹菜切段拍扁、豆干絲、大紅辣椒切絲、朝天辣椒切末、大蒜切末、醬油、麻油、鹽、味精或鮮蔬風味調味料、味精或
食材：水、白醋、糖、番茄醬、蒜末、小黃瓜、紅、黃甜椒、豆皮、太白粉水
食材：【檸檬雞】去骨雞腿肉、【檸檬雞醃料】胡椒，香料，醬油、【檸檬雞】檸檬、【玉子燒】蛋、【玉子燒】高湯、【培根捲金針菇】培根、【培根捲金針菇】金針菇、【蕃茄炒蛋】蕃茄、【蕃茄炒蛋】蛋、【裝飾】花椰菜、【裝飾】豌豆
食材：雞蛋、生鴨蛋、瘦絞肉、醬油、沙拉油、胡椒粉、水、大的鐵湯匙
食材：雞蛋、高麗菜、四季豆、胡蘿蔔、玉米粒、低筋麵粉、玉米粉、鹽、味霖、白胡椒粉、美乃滋、柴魚片
食材：蛋、明太子、牛奶、鮮奶油、太白粉水
食材：紅椒、南瓜、磨菇、櫛瓜、西班牙Chorizo香腸、蛋、鹽、黑胡椒
食材：嫰豆腐、豬絞肉、辣椒（亦可不加）、蔥花、辣豆瓣醬、香菇素蠔油或油膏、糖、水、太白粉水
食材：豬肉絲、五香豆干、香菜、蒜頭、胡椒粉、米酒醃料、蠔油醃料、米酒、香油、薄鹽醬油
食材：豆腐、美白菇、杏鮑菇、香菜、薄鹽醬油、糖、味霖、清酒
食材：豆腐、美白菇、杏鮑菇、香菜、薄鹽醬油、糖、味霖、清酒
食材：低筋麵粉、細砂糖、無鹽奶油、雞蛋、鹽、檸檬皮刨屑、各種水果、鏡面果膠、杏桃果醬、雞蛋、細砂糖、低筋麵粉、牛奶
食材：火鍋肉片、金針菇、鴻喜菇、豆腐、蔥花
食材：雞蛋、杏鮑菇、青蔥細碎越細越好、紅蘿蔔細碎配色用,越細越好、白芝麻、烹大師鰹魚粉、高湯開水亦可、蠔油、白胡椒粉、黑胡椒粉、海鹽
食材：吻仔魚、太白粉水、雞蛋、韭菜花
食材：吻仔魚、太白粉水、雞蛋、韭菜花
食材：五香豆干、豬絞肉、豆瓣醬、甜麵醬、油蔥酥
食材：生香菇、菠菜嫩葉、豆腐、意大利餃tortellini、醬油、蠔油、老乾媽
食材：快煮雞蛋麵、菠菜、蕃茄、牛絞肉、老乾媽、寧記麻辣鍋醬、雞蛋、木耳
食材：皮蛋、花椒、蔥、薑末、蒜末、醬油、鹽、蕃茄醬、醋、太白粉、水、酒
食材：松坂肉、蛋、白飯、青蔥、四季豆、鹽、梅林辣醬油、醬油、胡椒粉
食材：蛋、鹽、醬油生抽、熟油或橄欖油
食材：雞蛋豆腐、青蔥、鹹蛋黃、蒜、油
食材：雞蛋、甜椒　、洋蔥、玉米粒　、綠椰菜　、起司、牛奶、鹽、黑胡椒、沙拉油、奶油
