食材：壽司飯、海苔、起司、小黃瓜、尋味棒、火腿、蝦卵、蛋皮
食材：雞胸肉
食材：地瓜、海苔、起司、白飯、蛋白
食材：糙米、白米、山藥、南瓜
食材：起司片、海苔、火腿片、豆皮
食材：白飯、起司、海苔、紅蘿蔔、香鬆
食材：起司片、白飯、海苔
食材：白米飯、生菜、牛番茄、豬絞肉
食材：無鹽奶油、細砂糖、鹽、蛋黃、低筋麵粉、黑巧克力、巧克力豆&碎核桃(熟)
食材：白飯、起司、醬油膏、香鬆、海苔
食材：低筋麵粉、橄欖油、黑糖粉、黑糖粉、母奶(或配方奶)
食材：彩色米飯(紅麴)、綠花椰菜、紅甜椒、黃甜椒、紅蘿蔔、海苔、起司片
食材：馬鈴薯、紅椒黃椒、沙拉、青花菜、玉米筍、鴻喜菇、萵苣、紅蘿蔔、番茄、鹽
食材：全蛋、嬰兒牛奶、低筋麵粉、海藻糖粉、紫心地瓜、榛果、紅蘿蔔
食材：糙米、白米、紅棗、山藥、排骨高湯
食材：絲瓜、麻油、絲瓜原汁、雞蛋
食材：石蓮花、扁豆、南瓜果肉(去皮去籽)、奶油、牛奶、塩、水或高湯
食材：白飯、海台
食材：馬玲薯、紅蘿蔔、洋蔥、咖哩塊(甜味)
食材：中筋麵粉、發粉、糖、葡萄干
食材：地瓜、低筋麵粉、奶油、砂糖
食材：糙米加白飯、蕃茄醬、紅蘿蔔、綠花椰菜、海苔
食材：白飯、起司片、海苔、藍色食用色素
食材：(小鴨材料)白飯碗裝、(小鴨材料)水煮蛋、(小鴨材料)黑木耳、(小鴨材料)紅蘿蔔、(起司菇菇雞材料)洋蔥、(起司菇菇雞材料)雞腿肉、(起司菇菇雞材料)金針菇、(起司菇菇雞材料)起司片
食材：雞蛋、貓爪模型
食材：吐司、配方奶
食材：糙米、白米、吻仔魚、紅蘿蔔泥
食材：小圓形起士球、火腿片、海苔、愛心便當插
食材：板豆腐、醬油、砂糖、味淋、米酒、水、起司片、海苔、白飯、糯米醋、糖
食材：海苔、紅蘿蔔（切圓片）、白飯、水煮蛋、綠色青菜、地瓜泥、蕃茄醬、美乃滋、其他配菜（可自行變化搭配）
食材：蝦子、馬玲薯、玉米粒、紅蘿蔔丁、毛豆、麵包粉、麵粉、蛋1顆
食材：糙米、白米、蒲瓜、山藥、地瓜、洋蔥、紅蘿蔔、豬賓仔骨高湯
食材：雞蛋、細砂糖、橄欖油、低筋麵粉、鮮奶
食材：竹炭粉、酵母、白砂糖、中筋麵粉、油、水(常溫)、牛奶(常溫)
食材：高麗菜
食材：白飯、壽司海苔片、起司片、紅蘿蔔、花椰菜、海鮮魚卵捲、魚卵香腸、小番茄、九層塔、鹽麴、橄欖油、黑胡椒粉、奶油、鹽、蛋、水、起司粉
食材：洋蔥、番茄、玉米、蘋果、高麗菜
食材：逸湘齋原味滴雞精、逸湘齋養生香菇滴雞精、生米、蘿蔔花、地瓜、香菇、絞肉
食材：雞蛋、義美糙米奶、黑糖漿、中/低筋麵粉 (可無)、香草精
食材：糙米、白米、紫山藥、高麗菜泥
食材：小鴨材料：白飯、水煮蛋、黑木耳、紅蘿蔔、菇菇雞材料：雞腿肉、洋蔥、金針菇、起司片
食材：雞蛋、貓爪模型
食材：白飯、洋蔥、雞蛋、地瓜葉、鮮奶、起司片、生吻仔魚
食材：白醋、賓仔骨（豬肋骨）或排骨
食材：白米飯、海苔、咖哩
食材：白米飯、海苔、水煮蛋、咖哩
食材：馬鈴薯、焗烤用起司、太白粉(或日本太白粉)、鹽巴，胡椒(可略)
食材：馬鈴薯、有鹽奶油、蛋黃
食材：麵線、菠菜(燙熟切碎)、蛋黃
食材：瘦豬絞肉、洋蔥(切碎)、鴻禧菇或其他蔬菜(切碎)、蔥花、川燙好的豬肝(切碎)、白飯、調味料
食材：可果美罐頭番茄、九層塔、蒜頭、洋蔥、蘑菇、Costco牛肉片、橄欖油、鹽
食材：牛絞肉、豬絞肉、洋蔥、麫包粉、蛋、牛奶、胡椒粉和塩、日式漢堡醤（或一般漢堡醬）、鴻喜菇（或蘑菇）、太白粉、起士、水煮紅蘿蔔、沙拉油
食材：已去邊吐司、喜愛的可愛模具、果醤
食材：肉雞里肌肉、雞蛋、蔥末、蒜末、洋蔥、安佳披薩起司絲、吐司麵包、鹽
食材：蛋黃、白細砂糖、日本太白粉、寶寶配方奶（液狀）、寶寶配方奶粉（粉狀）
食材：寶島第一味玉荷包香腸、綠花椰菜、紅蘿蔔、小黃瓜、火腿、白飯、蕃茄醬
食材：日本太白粉、黑糖、蛋黃、奶粉(固態)
食材：馬鈴薯、奶油(隔水加熱融化)、蛋黃、鹽巴，白胡椒粉(可略)
食材：熟香蕉(壓泥)、即食燕麥、葡萄乾
食材：豬絞肉、蔥花、薑泥和蒜泥、醬油、白胡椒粉、鹽巴、香油、水、白米(洗淨泡水2小時)
食材：台灣彩米、蛋、青江菜、起司、火腿、秋葵、地瓜、海苔
食材：台灣彩米、香鬆、海苔、蛋、火腿、起司、南瓜
食材：麵線、德國香腸、彩椒(紅、黃)、起司片、調味海苔片
食材：醬油拌飯、海苔、火腿、起士、水煮紅蘿蔔片、萬聖節水煮通心粉
食材：白飯、海苔、起司片、地瓜、火腿
食材：白飯、黑木耳、海苔、起司片、火腿、醬油
食材：白飯、黑木耳、海苔、起司片、火腿、醬油
食材：馬鈴薯(蒸熟壓泥)、各式蔬菜(燙熟切碎)、熟米飯、起司(切小丁)、鹽巴、海苔粉，芝麻
食材：馬鈴薯、蛋黃、橄欖油或奶油、鹽巴(可省略)
食材：低筋麵粉、無鹽奶油(或橄欖油)、糖、芝麻粉、牛奶(或豆漿)
食材：嫩豆腐(切大丁)、洋蔥(切碎)、豬絞肉、蔥花、冰糖、薄鹽醬油、鹽巴
食材：吐司、煉乳(或自行變化)
食材：火腿、起士、地瓜、花椰菜、橘子、義大利麵條、雞蛋
食材：菠菜（深綠色蔬菜）
食材：寶島第一味-玉荷包香腸、綠花椰菜、紅蘿蔔、小黃瓜、火腿、蛋、白飯
食材：柳橙、蘋果、南瓜
食材：台灣彩米(綠/粉/黃)、日式魚香腸、日式起司魚香腸、香鬆、蓮藕、韮菜、南瓜、固力餅
食材：山苦瓜、市售魚漿(已調味)
食材：無糖冷豆漿、雞蛋、砂糖
食材：水、地瓜泥、煮好的白粥
食材：白飯、海苔、馬鈴薯雞肉咖哩
食材：白飯、海苔、馬鈴薯雞肉咖哩
食材：佛蒙特甜味咖哩塊、南瓜蘋果馬鈴薯胡蘿蔔里肌肉、沙拉油、水
食材：小熱狗（清燙過放涼）、日式煎蛋捲、魚板（粉色）、乾義大利麫條(炸過也可以)、愛心便當插子
食材：花椰菜、紅蘿蔔、小香腸、玉米、白飯、海苔、起士片、雞蛋、小里肌肉、蘋果咖哩醬、其他孩子喜歡食材、麵包粉、麵粉、貼身暖暖包
食材：花椰菜、紅羅蔔、小香腸、玉米、雞蛋、白飯、海苔、小里肌肉、蘋果咖哩醬、其他孩子喜歡食材、暖暖包、麵包粉、麵粉
食材：熱狗、小肉丸＜也可用超市賣的代用＞、起士、海苔、笑臉海苔押型、小圓型或小花型押型、蕃茄醬拌飯、白飯、蕃茄醬、可愛便當插
食材：海苔(眼.鼻.牙)、白飯、肉鬆、起司剪出嘴、鬍鬚 墨魚麵、鵪鶉蛋、起司圈(直徑0.5)、黑芝麻、川燙綠花椰、玉米筍、鴻喜菇、起司圈(直徑0.5)、海苔片(直徑0.2
食材：白飯、海苔、起司片、火腿、香菇、醬油
食材：白飯、海苔、起司片、火腿、醬油
食材：白飯、海苔
食材：桂冠德式香腸、芹菜、起司、胡蘿蔔、火腿、小黃瓜、白飯、香鬆、熱狗、海苔
食材：白飯、海苔、起司片、蘋果皮、紅蘿蔔
食材：水、紅蘿蔔泥、煮好的白粥
食材：熟米飯、洋蔥、馬鈴薯、紅蘿蔔、番茄醬、油膏、S&D咖哩塊、裝飾配料部份、小黃瓜、水煮蛋、番茄、四季豆、海苔片、葡萄乾
食材：白飯、黑芝麻、義大利麵、海苔、起司片
食材：白飯、海苔
食材：白飯、海苔、起司
食材：白飯、海苔、起司片
食材：白飯、海苔、紅蘿蔔
食材：糙米飯、蛋、海苔、起士片
食材：糙米飯、沙拉醬、醬油、果醬、白飯、蕃茄醬
食材：白飯、海苔、紅色拌飯料
食材：雞蛋、鮮奶、砂糖
食材：高麗菜、胡蘿蔔、雞蛋、中筋麵粉、高湯、海苔
食材：開水、原味優格乳（林鳳營有糖）、柳橙汁、檸檬汁、砂糖
食材：瘦絞肉、水、鍋子、保鮮盒、攪拌棒、濾網、製冰盒
食材：黑米、小番茄、綠色蔬菜、水煮蛋、火鍋料
食材：果醬、南瓜沙拉、養生沙拉、吐司
食材：低筋麵粉、發酵無鹽奶油、細白砂糖、雞蛋、檸檬、蔓越莓
食材：白飯、海苔、海苔粉、番茄醬、青花菜、胡蘿蔔
食材：白飯、煌輝洋蔥絲、起司、粉色拌飯料、蘋果、胡蘿蔔、小黃瓜、鱈寶
食材：白飯、海苔、起司、火腿、德式香腸、竹輪、龍鬚菜、青花菜、小黃瓜
食材：白飯、咖啡/黃拌飯料、魚板、海苔、香鬆、青花菜、熱狗、西洋芹、起司
食材：絲瓜、雞蛋、花椰菜、穀物飯、開水、日式醬油、鹽巴、黑胡椒
食材：柴魚花、糖、醬油、味醂、苿莉花白芝麻、海苔、起司、熱狗
食材：小米、綠豆、白糖、水
食材：億興米廠短梗米、黑毛豬肉、海苔、香菜、鹽巴、芝麻、醋、豆芽、大陸妹、香菇、番茄、水煮蛋
食材：豬絞肉、大蝦仁、芒果、洋蔥、玉米粒、蕃茄、四季豆、蒜末、砂糖、鹽、屏科大薄鹽醬油、味醂、檸檬汁、玉米粉、奇亞籽
食材：米飯、疏菜、魚片
食材：火腿、竹輪、花椰菜(水煮過)、乾義大利麵條(炸過也可以)
食材：草蝦(先去頭、腸泥)、蛋、美奶滋、麵粉、麵包粉、油(先熱油鍋)、梅花豬肉片、秋葵、大蒜泥、醬油、蜂蜜、花椰菜 (先燙熟)、菊苣菜、小番茄 (先對切)、壽司海苔(先切好大小)、白飯(先煮好，要放涼一點)
食材：紅莧菜、南瓜、海苔、白飯、配菜
食材：牛番茄、雞蛋、鹽、白胡椒、白飯、香鬆、海苔、小番茄、胡蘿蔔、起司片、花椰菜(先燙熟)、蘋果
食材：紅蘿蔔、地瓜、小黃瓜、青江菜、番茄、乳酪絲、白米、牛奶、白開水
食材：日式炊飯、炸雞塊、培根、杏苞菇、豬肉、紅色綠色青椒、清燙花椰菜、火腿、枝豆、日式煎蛋捲、柳丁、竹輪、小黃瓜少許、小蕃茄、美乃滋、清燙紅蘿蔔、起士
食材：有機芝麻粉、米豆
食材：白飯、日本梅干(去籽)、柴魚片、海苔、雞蛋、鰹魚粉、日式美乃滋、豬肉片、蔥、太白粉、燒肉醬、波菜、紅蘿蔔絲、芝麻醬、蕃茄
食材：白飯、醬油膏、海苔、起士片、配菜,咖哩醬
食材：山藥、紅蘿蔔、地瓜、枸杞子、苦茶油
食材：低筋麵粉、橄欖油、黑糖蜜
食材：白飯、濕香菇 (切薄片)、濕木耳 (切絲)、紅蘿蔔絲、薑絲、鹽、胡椒粉
食材：里芋、豌豆仁、黑豬細絞肉、蛋、有機胚芽米、高湯、小排骨
食材：鮮魚排(白肉)、紅蘿蔔泥、芝麻、鹽、麵粉
食材：有機紅蘿蔔、葫瓜(匏仔)、香菇、高湯冰磚、有機胚芽米
食材：蕃茄、洋蔥、美白菇、豬絞肉、高湯、麵線、番茄醬、糖
食材：牛肉、昆布高湯、米飯、洋蔥、鈴薯/地瓜、菠菜
食材：大陸妹、吻仔魚、嫩豆腐、蛋黃、紅蘿蔔、大骨湯
食材：牛蕃茄、黃蕃茄、蘆筍切小細丁、洋蔥切細丁、牛絞肉
食材：地瓜葉、白花椰菜、小白菜、地瓜、糙米
食材：香蕉、吐司、蛋黃、母乳或配方乳、水切優酪、草莓.葡萄.小饅頭...等
食材：糙米、開水
食材：青江菜
食材：菠菜
食材：南瓜
食材：＊蕃茄吐司沙拉＊、切邊吐司、小番茄、葡萄乾、＊布丁烤土司＊、切邊吐司、鮮奶、蛋液、糖粉、＊芝麻脆棒＊、吐司邊、芝麻、蛋液
食材：白粥、雞肉、三色甜椒、柳橙
食材：蓮子、蓮藕湯、芝麻粉
食材：水梨、紅蘿蔔冰磚、米飯
食材：軟飯、魚肉、蘋果、洋蔥、紅蘿蔔、綠花椰菜、玉米粒、蔬菜高湯
食材：手掌大小芋頭、香菇、湯骨高湯、豬絞肉、浸泡後的白米+糙米
食材：南瓜、雞柳、洋蔥、紅蘿蔔、花椰菜、高湯、北海道原味起士
食材：米飯、蘋果泥、蓮藕湯、蓮藕
食材：馬鈴薯、洋蔥、紅蘿蔔、豬絞肉
食材：地瓜
食材：八寶豆、奶粉
食材：蛋、牛奶
食材：米、水、用量杯量
食材：胡蘿蔔
食材：綠花椰菜
食材：米、水
食材：高麗菜
食材：馬鈴薯、水
食材：南瓜
食材：高麗菜、秋葵、胡蘿蔔、蘋果、蒜頭、白米
食材：胡蘿蔔、高麗菜、波菜、地瓜、花椰菜、餛飩皮
食材：白飯、櫻花蝦粉色拌飯粉、黃色拌飯粉、其他配菜或水果
食材：白飯、去邊吐司、蟹棒、起司片(白)、巧達起司片(黃)、海苔、燙熟青椒、黑芝麻、其他配菜或水果
食材：白飯、咖哩粉、燒肉醬、起司片(白)、起司片(黃)、蟹棒、海苔、紅蘿蔔、小熱狗、火腿片、其他配菜或水果
食材：白飯、海苔、起司片、火腿片、其他配菜或水果
食材：白飯、咖哩粉、蟹棒、櫻花蝦粉色伴飯粉、海苔、其他配菜或水果
食材：白飯、醬油、柴魚片、起司片(白)、起司片(黃)、海苔、其他配菜或水果
食材：白飯、小熱狗、起司片、玉米粒、羅勒細末、蟹棒、咖哩粉、海苔、火腿片、其他配菜或水果
食材：白飯、彩色拌飯粉、起司片、海苔
食材：白飯、彩色食用拌飯粉(紅)、醬油、海苔、玉米粒、其他配菜或水果
食材：白飯、彩色食用拌飯粉(紅)、醬油、火腿片、海苔、黑芝麻、其他配菜或水果
食材：白飯、彩色食用拌飯粉(綠)、起司片、火腿片、海苔、羅勒細末、其他配菜或水果
食材：白飯、海苔、醬油、大陸A菜、青花菜、胡蘿蔔花、柳丁
食材：白飯、彩色食用拌飯粉(紅)、小熱狗、海苔、番茄醬、其他配菜或水果
食材：白飯、海苔、起司片、小熱狗、紅蘿蔔切片、其他配菜或水果
食材：白飯、火腿片、糯米紙、食用色素(黑)、食用色素(紅)、紫蘇葉、黃芥末醬、燒肉醬、其他配菜或水果
食材：白飯、已調味豆皮、海苔、巧達起司、一般起司、小鳥蛋、其他配菜或水果
食材：白飯、起司片(白)、巧達起司片(黃)、糯米紙、食用色素(黑)、燒肉醬、其他配菜或水果
食材：菇菇炊飯、白飯、海苔、火腿片、巧達起司片、其他配菜或水果
食材：白飯、巧達起司片、火腿片、一般起司片(白)、海苔、日本梅乾(濕)、拌飯粉(藍色)、番茄醬、其他配菜或水果
食材：白飯、日式味噌肉燥、起司片、蟹棒、火腿片、白芝麻、糯米紙、食用色素(黑)、其他配菜或水果
食材：白飯、調味豆皮、巧達起司片、起司片(淺白色)、海苔、肉燥、羅勒細末、火腿片
食材：白飯、海苔、起司、墨魚汁
食材：白飯、火腿片、起司片(白)、巧達起司片(黃)、食用紅麴色素、糯米紙、其他配菜或水果
食材：白飯、鮪魚罐頭、調味豆皮、糯米紙、食用色素(黑)、其他配菜或水果
食材：白飯、小熱狗、豆皮(已調味)、水菜、拌飯粉(綠蔬菜口味)、牙籤、動物插籤、其他配菜或水果
食材：綠色蛋皮、白飯、海苔、起司（白）、起司（黃）、墨魚麵、義大利麵、胡蘿蔔
食材：白飯、豆皮、火腿片、小熱狗、小番茄、海苔、蟹棒、其他配菜或水果
食材：白飯、白飯、咖哩粉、海苔、起司、番茄醬、美乃滋、蟹棒、其他配菜或水果
食材：白飯、白飯、醬油、起司片、海苔、番茄醬、味增、其他配菜或水果
食材：白飯(鋪便當盒)、白飯(捏骷顱頭)、起司片、小橘子、海苔、小番茄、其他配菜或水果適量
食材：胡蘿蔔、雞胸肉、稻荷壽司皮、小米白飯、火腿、脆麵、水煮蛋、韮菜
食材：白飯、甜菜根汁、海苔、起司、墨魚麵、綠花椰菜、胡蘿蔔
食材：米飯、豆皮、胡蘿蔔、紫菜、蛋《熟》、起司
食材：米【臺東產】、洛神花原汁【臺東產】、日本飯素、起司、小香腸、海苔、綠花椰菜、白蘿蔔、胡蘿蔔、小胡蘿蔔
食材：海苔、炒飯、白飯、杏鮑菇、蛋、麵粉、白芝麻、糖、醬油膏、胡椒粉、五香粉、綠蘆筍、蓮子、甜椒、鹽、香油、香菇粉、素高湯
食材：飯、菠菜泥、起司、燒海苔、洋蔥、絞肉、蛋、高麗菜、味醂、水和醬油、蕃茄醬
食材：糙米、排骨高湯
食材：原味海苔、乾海菜、薑末、日式醬油、麻油、水
食材：起司條、彩色米、火腿、蕃茄片、青菜、彩色糖、鳥蛋、馬鈴薯泥
食材：飯、起司、胡蘿蔔、碗豆、布丁、海苔
食材：白飯、火腿片、海苔、調味豆皮、起司片、彩色食用扮飯粉、其他配菜或水果
食材：白飯、調味豆皮、扮飯粉波菜鮭魚、起司片、蟹棒、海苔、蕃茄醬、其他配菜或水果
食材：白飯、調味豆皮、黑芝麻、鹽、海苔、起司片、紅蘿蔔、牙籤、其他配菜或水果
食材：白飯、海苔、漢堡排醬汁、蟹棒、火腿片、豌豆、番茄醬、其他配菜或水果適量
食材：白飯、豆皮壽司的外皮、起司片、海苔、蟹棒或番茄醬、豆腐、其他配菜或水果適量
食材：白飯、鰹魚粉、海苔、起司片、番茄醬、其他配菜或水果適量
食材：白飯、醬油、日式炒麵調味醬、海苔、起司、黑芝麻、鹽巴、其他配菜或水果適量
食材：豬骨頭、洋蔥、紅蘿蔔、薑、撈油網
食材：白飯、起司片、醬油、白芝麻、咖哩粉、小熱狗、蟹棒、紅綠魚板、海苔、其他配菜或水果適量
食材：白飯、醬油、海苔、蟹棒、起司片、南瓜沙拉泥、其他配菜或水果
食材：白飯、味付海苔、蟹棒、起司片、其他配菜或水果
食材：黑輪、香菇、青花菜、秋葵、蘆筍、火腿、海苔、紅蘿蔔、火龍果、香吉士、白飯、木耳
食材：黑輪、香菇、青花菜、秋葵、蘆筍、火腿、海苔、紅蘿蔔、火龍果、香吉士、白飯、木耳
食材：白飯、咖哩粉、鹽、海苔、蟹棒、起司片、其他配菜或水果
食材：全蛋、起士片、海苔
食材：白飯、味付海苔、生菜、綠豆芽、其他配菜或水果
食材：白飯、味付海苔、生菜、綠豆芽、其他配菜或水果
食材：白飯、鰹魚粉、醬油燒肉醬、綠豆芽、海苔、小熱狗、其他配菜或水果
食材：材料、無鹽奶油、糖、雞蛋小、泡打粉、香草精可省略、低筋麵粉、牛奶巧克力
食材：白飯、白飯、調色食用拌飯粉藍、起司片、海苔、蟹棒、調色食用拌飯粉黃、其他配菜或水果
食材：白飯、白飯、蟹棒、海苔、起司片、其他配菜或水果
食材：白飯、白飯、味附昆布絲、醬油或鰹魚露、海苔、柴魚片、其他配菜或水果
食材：白飯、味附昆布絲、橢圓型魚板、起司片、海苔、火腿片、其他配菜或水果
食材：豆渣、相撲手辣海苔、醬油、麻油、鹽、糖、白飯、黑橄欖圓圓耳朵、葡萄乾圓仔耳朵、海苔、起司、九陽豆漿機
食材：豆渣、相撲手辣海苔、醬油、麻油、鹽、糖、白飯、黑橄欖圓圓耳朵、葡萄乾圓仔耳朵、海苔、起司、九陽豆漿機
食材：中筋麵粉、酵母粉、牛奶、無鋁泡打粉、糖、鹽、巧克力粉、沙拉油、豬絞肉、竹筍、香菇、醬油膏、鹽、糖、白胡椒
食材：糖、低粉、奶粉、鮮奶、可可粉、奶油、鹽
食材：白米、開水、排骨、鹽、全蛋
食材：康寶金黃玉米濃湯、冷水、牛奶、三色螺旋義大利麵、蘑菇、花椰菜、紫洋蔥、罐頭玉米粒、素小香腸、鵪鶉蛋、焗烤起司、紅蘿蔔
食材：全蛋、海苔、起司、鹽、味醂、片粟粉、溫水
食材：雞蛋、紫蘇葉、KITTY魚板、起司小熱狗、花椰菜、蘋果
食材：
食材：基底粥、毛豆丁、蔬菜冰磚、小黃瓜絲、全蛋、橄欖油
食材：紅蘿蔔、馬鈴薯、洋蔥、綠花椰菜、牛絞肉、豬肉片、咖哩塊、水
食材：雞翅、雞翅醃料檸檬汁、雞翅醃料烤肉醬、豆芽菜、韭菜、火腿切絲、鱈魚、蒜頭、奶油、水煮蛋、擺飾紅蘿蔔、番茄、洋蔥絲、醬油、味琳
食材：胚芽米飯、豬絞肉、芋絲、新鮮玉米粒、洋蔥、雪白菇、蘆筍、青椒、油菜、昆布蔬菜高湯、蓮藕粉
食材：米、紅蘿蔔、絲瓜、梅花肉片、蔥白、水（或高湯）
食材：胚芽米飯、茄子小、南瓜、蘆筍、雪白菇、洋蔥、玉米筍、雞胸絞肉、昆布蔬菜高湯
食材：豬絞肉、蛋清、太白粉、洋蔥、CLASSICO®義大利麵醬、蕃茄醬、橄欖型面包、萵苣、起司片、紅蘿蔔、海苔
食材：絲瓜、紅蘿蔔絲、全蛋、蔥末、手工麵線、橄欖油
食材：絲瓜、全蛋、蔥末、麵線
食材：胚芽米飯、新鮮玉米粒、洋蔥、青花菜、豬絞肉、帕瑪森起司粉
食材：胚芽米飯、蘋果小、胡蘿蔔、地瓜、馬鈴薯小、新鮮香菇大、苦瓜、洋蔥、雞胸肉、昆布蔬菜高湯
食材：胚芽米飯、地瓜、南瓜、洋蔥、新鮮香菇、鴻禧菇、無糖豆漿、雞胸肉、苦瓜、雞蛋、鹽巴
食材：傳統豆腐、多利魚、洋蔥、新鮮玉米粒、油菜葉、地瓜中、雞蛋、高筋麵粉
食材：15公分大的芋頭、洋蔥、小聖女番茄、鴻禧菇、杏鮑菇、長豆、秋葵、雞腿肉、親子丼自調醬、白米、昆布蔬菜高湯
食材：去骨雞腿、新鮮玉米粒、秋葵、洋蔥、鴻禧菇、雪白菇、青蔥、蘆筍、雞蛋、昆布蔬菜高湯、水、冰糖、薄鹽醬油
食材：馬鈴薯小、新鮮玉米、雞胸肉末
食材：豬絞肉、秋葵、小聖女番茄、洋蔥、蘆筍、鴻禧菇、油菜、雞蛋、昆布蔬菜高湯、蒜、低鈉麵
食材：低鈉鹽、多利魚、雪白菇、杏鮑菇、敏豆、洋蔥、空心菜葉、青蔥、昆布蔬菜高湯、蓮藕粉
食材：五穀米、黑芝麻粉、黑糖、水
食材：豬絞肉、雞胸絞肉、洋蔥、鴻禧菇、雪白菇、牛番茄、蒜、無鹽奶油、蔬菜高湯
食材：白飯一大一小份量、南瓜、大顆新鮮香菇、小聖女番茄、長豆、杏鮑菇、洋蔥、油菜、蘆筍、豬絞肉、無糖豆漿、昆布蔬菜高湯、貝爾佩斯起司
食材：無鉛皮蛋、雞蛋、枸杞、豬絞肉、洋蔥、【調味】海鹽、【調味】香油、【調味】白胡椒粉
食材：中筋粉、依士粉、泡打粉可以不加、橄欖油、糖可以不加、嬰兒食用奶、南瓜蓉
食材：番茄、菠菜、洋蔥、蒜頭、雞胸肉
食材：洋蔥、綠花椰菜、紅蘿蔔、雞胸肉、雞蛋、海鹽、黑胡椒
食材：絲瓜、小型胡蘿蔔、雪白菇、鴻禧菇、蒜、蝦皮
食材：小型馬鈴薯、與馬鈴薯等分的南瓜、玉米、洋蔥、新鮮大香菇、鴻禧菇、豬絞肉、蔬菜高湯、鮮奶、秋葵、小型通心粉
食材：虱目魚魚柳、蛤蜊、水蓮、老薑、白胡椒粉、香油
食材：毛豆壽司飯、起司條、香腸、海苔大、海苔(小)[省略也OK]
食材：排骨糙米粥、毛豆冰磚、胡蘿蔔冰磚
食材：胡蘿蔔、毛豆
食材：排骨去肉、蘋果、胡蘿蔔、水
食材：豬絞肉、冬瓜、蓮子、老薑片、黃耆、枸杞、海鹽、香油
食材：紅蘿蔔、老薑、蒜頭、紫洋蔥、小卷、蝦仁、吻仔魚、絲瓜、蛤蜊
食材：芋頭、豬絞肉、米粉、油蔥酥、芹菜、乾香菇
食材：【調味料】豆瓣醬、【調味料】醬油、【調味料】糖、【調味料】香油、豬絞肉、嫩豆腐、蔥末、薑末、蒜末
食材：紅蘿蔔、小黃瓜、鮭魚、花椰菜花與梗分開、海鹽
食材：香魚、胡蘿蔔、糙米、水
食材：土司、各式天然醬料
食材：白米、塩、水
食材：多利魚、紫菜、干貝、昆布高湯、米
食材：玉米、蕃茄、牛絞肉、馬鈴薯、大骨湯
食材：乾香菇先泡水、紅蘿蔔、洋蔥、豬肉
食材：糙米、吻仔魚、蘋果小、胡蘿蔔小、水
食材：絞肉、麵包粉、雞蛋、蔥末、薑末、山藥泥、【照燒醬汁】醬油、【照燒醬汁】味霖、【照燒醬汁】米酒
食材：南瓜、糙米粥
食材：鮭魚、筊白筍、紅甜椒、黃甜椒、小白菜、蒜頭、海鹽、白胡椒
食材：糙米粥、地瓜泥、菠菜泥
食材：紅甜椒、黃甜椒、高麗菜、黑木耳、紅蘿蔔、中筋麵粉、雞蛋、海鹽
食材：洋蔥、南瓜、紅蘿蔔、鴻喜菇、海鹽、義大利香料、麵疙瘩
食材：蒜末、枸杞、雞腿肉、蒲瓜、山藥、海鹽、白胡椒粉
食材：馬鈴薯、研磨器、薯泥、糙米粥、配方奶
食材：義大利麵、鮭魚、洋蔥、紅甜椒、黃甜椒、牛樟菇、起司
食材：手工醬油、米粉、絞肉、乾香菇、紅蔥頭酥、紅蘿蔔、南瓜、高麗菜、白胡椒粉
食材：糙米、水、小蘋果丁
食材：蘆筍、洋蔥、蒜頭、蝦仁、秀珍菇、無鹽奶油
食材：蘋果、熱開水
食材：糙米粥、胡蘿蔔泥、花椰菜泥
食材：綠花椰菜、菜湯
食材：黑豬肉、高麗菜、洋蔥、紅蘿蔔、四神粉
食材：全脂鮮奶、蛋白、白糖、巧克力
食材：中筋麵粉、五穀粉、溫豆漿、酵母粉、細砂糖
食材：黑豬絞肉、乾香菇、紅蔥頭酥、蒜末、薑末、紅冰糖、醬油
食材：糙米粥、胡蘿蔔泥
食材：胡蘿蔔
食材：鮭魚、洋蔥、紅蘿蔔、京都水葉、味增、無糖豆漿
食材：水梨、磨泥器、開水與果汁11
食材：食用色素、可可粉、嫩豆腐、糯米粉
食材：牛番茄、洋蔥、蒜頭、絞肉
食材：糙米粥、開水、地瓜
食材：糙米、水
食材：青花菜、雞胸肉、【起司醬】奶油、【起司醬】麵粉、【起司醬】牛奶配方奶、【起司醬】起司
食材：高筋麵粉、糖、油、鹽、鮮奶、酵母、巧克力醬
食材：糯米粉、芝麻粉、溫水、麻蓉餡
食材：素肉罐頭、米飯、海苔
食材：素肉罐頭、米飯、海苔
食材：洋蔥切碎、紅蘿蔔切絲、大蒜瓣切碎、牛絞肉、牛番茄切碎、梅林辣醬油、白飯、雞高湯、紅甜椒切碎、豌豆
食材：【馬鈴薯泥】紅蘿蔔、【馬鈴薯泥】馬鈴薯、洋蔥、紅甜椒、大蒜瓣、巴西利（洋香菜）parsley、番茄汁（番茄也可）、雞高湯、牛絞肉、【馬鈴薯泥】奶油、【馬鈴薯泥】牛奶（配方奶或母奶）、生蛋
食材：南瓜、雞蛋
食材：米飯、牡蠣、白蘿蔔、胡蘿蔔、豆芽、蔥花、海苔粉、檸檬汁、香油、芝麻鹽、水
食材：白米粉、南瓜、葡萄乾、花生粉、核桃粉、配方奶
食材：泡好的白米、鱈魚肉、剁碎的馬鈴薯、青江菜、雞蛋黃、奶油、鮮高湯
食材：低筋麵粉、泡打粉、砂糖、蛋、牛奶豆奶、橄欖油沙拉油、＊抹茶粉可可粉
食材：海苔、白飯、火腿、熱狗、蕃茄醬、花椰菜、竹輪
食材：海苔、白飯、火腿、熱狗、蕃茄醬、花椰菜、竹輪
食材：糙米、小米、燕麥、白開水
食材：酪梨、配方奶粉（或母奶120ml）、水
食材：馬鈴薯、鮭魚片切碎、洋蔥、碗豆、蛋、【馬鈴薯用】配方奶（或母奶）、【馬鈴薯用】奶油、【調味料】奶油、【調味料】麵粉、【調味料】迷迭香、【調味料】配方奶（或母奶）、【調味料】蔬菜湯塊、【調味料】巧達起司
食材：雞胸肉、嬰兒麥片、生蛋、奶油（butter
食材：「海綿寶寶」蛋、「海綿寶寶」海苔、「海綿寶寶」巧燒、「海綿寶寶」魚卵卷、「海綿寶寶」起士
食材：泡好的白米、橘子、水
食材：鮭魚片、馬鈴薯、檸檬汁、無鹽奶油、蔥、甜辣醬、蕃茄醬、美奶滋、生蛋、麵包粉、麵粉、鹽巴及黑胡椒
食材：蘑菇、水、絲瓜、米、鮮菇高湯
食材：糯米粉、嫩豆腐、水
食材：泡開的米、蛋黃、香菇、水
食材：泡開的米、奶粉、綠花椰菜、水
食材：米粉、水
食材：白飯、香蕉、蕃茄、海苔、起司、軟糖、蕃茄醬飯糰
食材：糯米粉、水、糯米粉、水、可可粉、老薑泥、砂糖、水
食材：白飯、蕃茄醬、小蕃茄、百頁豆腐、海苔
食材：起士片、白吐司、海苔、博客慕尼黑三明治火腿、博客威尼斯小熱狗、美乃滋、蕃茄醬、生菜葉
食材：米、地瓜、海苔、起士片、紅蘿蔔切半圓、義大利條、配菜燙熟玉米，花椰菜，紅蘿蔔，鑫鑫腸，魚板，小蕃茄
食材：米、南瓜、海苔、起士片、義大利麵條、蕃茄醬、迷你漢堡材料豬絞肉、麵包粉、牛奶、蛋液、鹽，糖，胡椒粉、洋蔥，紅蘿蔔切碎狀、生菜葉、起士片、蕃茄醬、配料燙熟的紅蘿蔔，花椰菜和玉米筍，蛋捲，蘋果，小蕃茄
食材：白飯、紅色彩椒、火腿片、蛋、燒海苔、紅蘿蔔
食材：波菜、鮮蝦、起司、紅蘿蔔、高麗菜、雞蛋、海苔、番茄醬、彩色巧克力、地瓜粉、白飯、鮮味炒手、油、美乃滋
食材：蛋餃、貢丸、芙蓉豆腐、黃金魚蛋、燕餃、四季豆、杏鮑菇、洋蔥、咖哩、白飯
食材：白飯、鑫鑫腸、紅蘿蔔、馬鈴薯、花椰菜、蟹肉棒
食材：白飯、火腿、蛋、花椰菜
食材：洋蔥、蘋果、紅蘿蔔、馬鈴薯小、小熱狗、甘口咖哩塊、水、生菜葉、海苔、起士片
食材：白飯、蛋、紅蘿蔔、海苔片
食材：牛奶吐司、火腿、蛋、翻茄醬、海苔片
食材：白飯、亨氏番茄醬、火腿、起司、小番茄、海苔
食材：白飯、水煮蛋、燙熟花椰菜、魚鬆、美乃滋、起士片、火腿、烘焙用糖果珠
食材：巧克力、吐司
食材：米飯、豆芽菜、香菇、貢丸、鱈魚丸、火鍋料切花、菠菜、壽司海苔、起司、蟹肉棒、醬油、鹽
食材：日本飯友素(橘&綠)、蟹肉棒、小熱狗、花椰菜、魚板、起司片、海苔、壽司飯
食材：肉醬材料~豬絞肉、洋蔥、紅蘿蔔、蒜頭、亨氏番茄醬、糖、黑楜椒粉，鹽、義大利肉醬、水、雪人材料~白飯、海苔、亨氏番茄醬、紅蘿蔔、起士片、小蕃茄
食材：起司、海苔
食材：米飯、綠花椰菜、竹輪、長豆、豆輪、小熱狗、鳥蛋、起司、醬油、海苔、紅蘿蔔、黑芝麻
食材：蛋、蕃茄、起司、義大利麵條、燒海苔、芝麻、白飯
食材：白米飯、蝴蝶麵、小番茄、萊姆+雞塊、菠菜蛋捲、四季豆竹輪、小熱狗、海苔、飯友、紅蘿蔔、蔓越莓乾、滷香菇、吉士片、黃甜椒
食材：火腿片、海苔片、黑木耳、紅蘿蔔、花耶菜、海苔飯友
食材：醬油飯、花椰菜、小番茄、紅蘿蔔、馬鈴薯餅、小香腸、番茄醬、小福包、海苔、蛋白及蟳肉棒、美乃滋
食材：醬油拌飯、白米飯、香菇、海苔、蛋白、香腸、海苔醬、紅蘿蔔、花椰菜、芝麻雞肉塊、吻仔魚、起士片
食材：米飯、海苔、白起士片、黑木耳、紅甜椒、紅蘿蔔、火腿片、小黃瓜、醬油膏、魚板、生菜
食材：雞蛋、白飯、火腿、紅青椒、甜豆、紅蘿蔔
食材：隔夜飯、亨氏番茄醬、鑫鑫腸、海苔、配菜~玉米，綠白花椰菜，紅蘿蔔，玉米，玉米筍、熟鵪鶉蛋、咖裡塊、肉鬆、義大利麵條
食材：77大波露巧克力、圓形吐司、蘋果、生菜沙拉
食材：虱目魚肚、熱狗、薑
食材：紅蘿蔔、玉米筍、花椰菜、海苔、義大利肉醬、玉米粒、鑫鑫腸
食材：紅蘿蔔、玉米筍、花椰菜、海苔、義大利肉醬、玉米粒、鑫鑫腸
食材：馬鈴薯、紅蘿蔔、洋蔥、奶油、松阪豬、牛奶、白飯、花椰菜、火腿、海苔、甜味咖哩塊
食材：白飯、海苔、火腿、烤熟義大利麵、煮熟彩色通心麵、鋒利剪刀、保鮮膜、細尖嘴夾子
食材：洋蔥切丁、紅蘿蔔切塊、南瓜(中)切塊、水、咖哩塊(大)、白飯、海苔片、起司片、火腿片、鹽
食材：白飯、海苔、松阪豬、菠菜、蘋果、小蕃茄
食材：白飯、海苔、松阪豬、菠菜、蘋果、小蕃茄
食材：雜糧米、溫水、自製蛋豆腐、紅蘿蔔、葡萄乾、海苔片或紫菜
食材：白飯、蕃茄醬、起士片、海苔、配菜~迷你紅蘿蔔、花椰菜，玉米筍，蘋果、鑫鑫腸、肉丸
食材：胡蘿蔔、馬鈴薯、洋蔥、高麗菜、杏鮑菇、番茄、雞胸肉、大蒜
食材：米、乾香菇、青花菜、鯛魚(江醫師的魚舖子)、甜黃椒、薑
食材：白飯、地瓜、熟（甜）黑豆、花耶菜、小熱狗
食材：白飯、地瓜、熟（甜）黑豆、花耶菜、小熱狗
食材：米、地瓜、海苔、燙熟花椰菜、燙熟玉米筍、起士片、熟玉米可樂餅、咖哩醬材料~紅蘿蔔，地瓜，洋蔥、日式咖裡塊、水、蕃茄醬
食材：豆皮壽司、起司、海苔
食材：米、地瓜、海苔、葡萄乾、燙熟的花椰菜，玉米筍，紅蘿蔔、起士片、蘋果
食材：義大利肉醬麵、紅蘿蔔、海苔、蛋、花椰菜、生菜
食材：飯、紅蘿蔔、海苔、蛋、花椰菜、肉鬆、生菜
食材：蛋皮6吋、蕃茄炒飯、起司、燒海苔
食材：雞腿骨、蕃茄、蘆筍、白米粥
食材：水梨
食材：馬鈴薯、紅蘿蔔、蘑菇、白飯、番茄醬、小香腸、火腿、起司、海苔、咖哩塊
食材：米糊(泥狀)、地瓜葉(泥狀)、水果
食材：(紫地瓜)米糊、高麗菜(蔬菜泥)、水果
食材：壽司豆皮、醋飯、小鳥蛋、起司、玉米粒、薑黃粉、海苔
食材：海苔、南瓜、番茄醬
食材：飯、海苔、花椰菜、熱狗、葡萄、乳酪片、義大利麵
食材：豬絞肉、紅蘿蔔切碎、蒜末、蕃茄丁、洋蔥切碎、糖、蕃茄醬、黑楜椒粉、義大利麵醬、水、起士片、海苔、花椰菜燙熟、地瓜、白飯、黑芝麻
食材：長米、地瓜塊、配料~花椰菜，紅蘿蔔，小香腸、蛋捲材料~蛋、牛奶、鹽、海苔
食材：白飯、花椰菜、雞蛋、火腿、蛋白、海苔、蕃茄醬
食材：醋飯、海苔、起司、紅蘿蔔
食材：炒飯材料~白飯、洋蔥，紅蘿蔔、火腿、蛋、蕃茄醬、玉米粒、造型材料~海苔、火腿、起士片、配料~燙熟玉米筍，花椰菜，紅蘿蔔
食材：蛋捲材料~雞蛋、紅蘿蔔末、糖、柴魚醬油、鹹蛋超人飯材料~白飯、蘋果、起士片、燙熟花椰菜，紅蘿蔔、小香腸、玉米粒
食材：蛋捲材料~雞蛋、紅蘿蔔末、糖、柴魚醬油、漢堡排材料~豬絞肉、洋蔥、紅蘿蔔(切碎)、蕃茄醬、海苔、薑末、糖、黑胡椒粉、鹽、醬油
食材：蛋捲材料~雞蛋、紅蘿蔔末、糖、柴魚醬油、熊貓飯材料~海苔、白飯
食材：蛋捲材料~雞蛋、紅蘿蔔末、糖、柴魚醬油、熊貓飯材料~海苔、白飯
食材：白飯、紅蘿蔔、花椰菜、海苔、蕃茄醬
食材：醬油、鹽、黑胡椒粉、糖、薑末、紅蘿蔔(切碎)、洋蔥、豬絞肉、義大利麵條、起士片、海苔、花椰菜燙熟、紅蘿蔔燙熟
食材：吉利T粉、細砂糖、鮮奶、動物性鮮奶油、苦甜巧克力
食材：雞小里肌肉、洋蔥、紅蘿蔔、馬鈴薯、花椰菜、甜味咖哩塊、葡萄乾、火腿、海苔、起士片、水
食材：豬絞肉、紅蘿蔔切碎、蒜末、蕃茄丁、洋蔥切碎、糖、蕃茄醬、黑楜椒粉、義大利麵醬、水、起士片、海苔
食材：雞蛋豆腐、柴魚風味醬油、水、葱
食材：小香腸、白飯、玉米粒、海苔、火腿
食材：雞蛋、蔬菜、高湯
食材：芝麻粉、海苔、起司、義大利麵條
食材：白飯、蛋、鮪魚罐頭、胡椒鹽、蕃茄醬、海帶、紅蘿蔔、火腿
食材：蛋皮、海苔、起司、火腿、紅蘿蔔
食材：白飯、海苔、玉米粒、紅蘿蔔、紅甜椒、番茄醬
食材：生米、番茄、吻仔魚、麵條、雞蛋、鹽巴
食材：米、蕃茄醬、海苔、豬里肌肉、蜜汁烤肉醬、米酒、蒜末、紅甜椒、黃甜椒、花椰菜、秀珍菇、鹽、黑胡椒、橄欖油、油醋醬
食材：米、梅花牛排、玉米粒、蕃茄丁、造形紅/黃椒、柚子肉、梅花牛排、蛋、魚板、橄欖油、醬油、白酒醋、白砂糖、奶油、西西里香草塩、海塩、檸檬汁
食材：米糊(泥狀)、蛋黃(泥狀)、豆、地瓜葉(泥狀)、蘋果
食材：紫地瓜米糊、地瓜葉、南瓜、高麗菜、香蕉
食材：冷飯、蛋、花椰菜、紅蘿蔔、熱狗、漢堡肉、起司片、蝦仁、鹽巴、胡椒、蕃茄醬、太白粉
食材：起司少許、海苔、蛋皮、紅甜椒
食材：白飯、醬油醬油膏更顯色、起司、海苔
食材：吐司、起司、火腿、海苔、美奶滋
食材：米池上大地自然農法、紅莧菜、鯛魚江醫師的魚舖子、薑
食材：米飯、紅蘿蔔、四季豆、鮭魚、海苔
食材：蘋果、米糊、紅蘿蔔、高麗菜、馬鈴薯
食材：米、海苔、點心麵、蔓越莓乾、玉米、龍鬚菜、雞胸肉、芝麻、蒜、烤肉醬、味醂、芝麻醬、醬油、香油、水
食材：佛蒙特咖哩、馬鈴薯、水、玉米粒、白飯、火腿、海苔、雞蛋
食材：新鮮柚子、美工刀、奇異筆黑色、牙籤
食材：洋葱、香腸、冷凍三色蔬菜、隔夜白飯、雞蛋、蕃茄醬、金色奇異果、芭樂、海苔、小熱狗、花椰菜、雞塊
食材：鯛魚江醫師的魚舖子、冬瓜、米池上大地自然農法、薑
食材：香蕉、馬鈴薯、地瓜葉、米飯、高湯、米糊
食材：葡萄
食材：全蛋、蛋白、薑黃粉、炒飯
食材：白飯、地瓜葉、蛋皮、海苔、紅青椒、肉鬆、熱狗
食材：義大利麵、蒜末、番茄、牛絞肉、黑胡椒、花椰菜、胡蘿蔔片、蟹肉捲、蝦球、奶油、海苔、起司、chips
食材：米池上大地自然農法、有機高麗菜、有機番茄
食材：地瓜葉有機農夫市集、米池上大地自然農法
食材：鹽鮭、蔥、洋蔥、大蒜、牛蕃茄、義大利蕃茄糊、薄荷葉、碎肉、棒棒腿、菠菜、高麗菜、海苔、義式綜合香草、蛋
食材：米池上大地自然農法、胡蘿蔔、地瓜
食材：米池上大地自然農法、地瓜有機農夫市集
食材：米池上大地自然農法、胡蘿蔔有機農夫市集
食材：葡萄吉園圃
食材：寿司饭、海苔
食材：寿司饭、海苔
食材：
食材：材料、高筋麵粉、奶油、鹽、砂糖、牛奶、普通酵母
食材：壽司飯、海苔、火腿、紅椒
食材：高粉、水、糖、酵母、鹽、沙拉油、抹茶粉、可可粉
食材：白飯、日本彩色香鬆、起司片、海苔、胡蘿蔔
食材：南瓜（看大小）、馬鈴薯、鹽、起士片、蛋黃
食材：菠菜、飲用水、米精糊/米糊/糙米糊
食材：香蕉、米精糊/米糊/糙米糊
食材：懶懶熊馬鈴薯、懶懶熊南瓜、懶懶熊蛋、懶懶熊絞肉、小黃雞水煮蛋
食材：白飯、醬油、蛋皮、海苔
食材：白飯、醬油、黑芝麻粉、海苔、番茄醬
食材：白飯、三角豆皮稻禾壽司用、飯島香鬆、黑芝麻、紅蘿蔔切細小、高麗菜切細小、雞蛋、海苔、雞蛋、麻薯火鍋料水煮、鵪鶉蛋水煮、素蝦水煮、豆皮炸物
食材：白飯、芝麻粉、鹽、義大利麵條、起司片、海苔片、玉米
食材：白飯、葡萄乾、起司、海苔
食材：白飯、葡萄乾、起司、海苔
食材：白飯、素魚板、香菜、咖哩粉、紅蘿葡、雞蛋、魚型素火鍋料、玉蜀黍、海苔
食材：芝司樂起司、小熱狗、火腿、小黃瓜
食材：壽司飯、鮭魚、蟳味棒、白土司、海苔、美奶滋、魚豆腐、花椰菜、小紅蘿蔔
食材：白飯、竹輪、小熱狗、紅蘿蔔、海苔、巴西里
食材：三角飯糰、海苔、胡蘿蔔
食材：香鬆、海苔、蛋、小熱狗、豌豆莢、聖女番茄、蘋果
食材：番茄醬飯糰、水煮蛋蛋黃飯糰、白飯糰、海苔、起司片、胡蘿蔔、昆布
食材：豆皮、壽司米或一般白米、醋、味霖、鹽水、蛋、芝麻
食材：菠菜、抹茶粉、起司、紅蘿蔔、海苔
食材：土司、美乃茲、水煮蛋、鮪魚、玉米罐、起士
食材：澎湖特產嫩海菜、南瓜、米、開水
食材：全蛋、蛋白、紅椒、鮮香菇、素獅子頭、星星薯餅、花椰菜、大陸妹葉
食材：調味豆皮、壽司飯、白芝麻、起司片、火腿片、海苔、小番茄
食材：蛋白、豆皮方型、海苔、蛋皮、紅蘿蔔、筊白筍、玉米、火腿、鮪魚、沙拉醬
食材：海苔、碗豆、蟹肉棒、泡菜、香菇、蛋、花椰菜、豬肉、九層塔、紅蘿蔔
食材：白飯青菜絞碎加水煮就可以變綠色的、水煮蛋、蕃薯、雞肉咖哩淋醬、玉米豆莢青花菜
食材：a白米飯、b紅蘿蔔或蕃薯、青花菜、玉米筍、鴻喜菇、山蘇、c豬後腿肉丁、d鵪鶉蛋、深色淺色豆干、e鹽、糖、醋、蕃茄醬、香菇醬油、海苔片、御香鬆、食用油
食材：飯、紅蘿蔔、起司、海苔、火腿
食材：起司、白飯、火腿、海苔、棒棒腿、蕃茄
食材：玉子燒、玉米筍、小熱狗、聖女番茄、甜豆莢、綠花椰、白蘿蔔、香鬆
食材：南瓜
食材：白飯、鮪魚罐頭、美奶滋、蘋果、蜜汁蕃茄、香菇、火腿
食材：起司片、蕃茄醬、海苔、紅蘿蔔
食材：寿司饭、火腿、香肠、乳酪、胡萝卜、玉米、紫菜
食材：白飯、海苔、小番茄、火腿片、起司
食材：自製可樂餅、油炸造型義大利麵、素鹽酥雞、素熱狗、花椰菜、紅椒、玉米粒、海苔、起司
食材：Salami火腿、白飯、海苔、蛋皮、紅蘿蔔、綠花椰菜、滷杏包菇、蛋皮花、紅蘿蔔
食材：白飯、起司、高崗屋海苔、甜豆、水煮蛋、小番茄、草莓、花椰菜、火腿、蛋皮、蟹肉
食材：素獅子頭、紅蘿蔔、起司、素熱狗、青豆仁、薯餅、青花椰菜、海苔
食材：寿司饭、包菜花brocolli装饰用、紫菜装饰用
食材：寿司饭、包菜花brocolli装饰用、紫菜装饰用
食材：白米饭、鸡蛋、芦笋、小红蕃茄装饰用、香油炒饭用、甜黑酱油炒饭和调色用、盐炒饭用
食材：昆布、素肉、紅椒、青椒、黃椒、綠花椰菜、大陸妹、豆乾、素獅子頭、起司
食材：萵苣、蛋玉子燒、素火腿、紅甜椒、蘆筍、綠花椰、素熱狗、南瓜、甜豆莢、起司、海苔
食材：白飯、海苔、蟹肉棒、紅蘿蔔、綠花椰菜、小番茄、蛋皮、草莓、火腿夾竹輪
食材：魚板、蛋皮、炒飯、海苔、竹輪、火腿、草莓、小番茄、綠花椰菜、豬肉碗豆捲
食材：白米饭/寿司饭、鸡蛋、青菜任何都可、紫菜装饰用
食材：白飯、火腿、海苔、起司片、火腿、玉米、綠花椰菜、隔夜咖哩
食材：鸡蛋、起司cheese装饰用、包菜花烫熟、有机米饭/寿司调味料、紫菜装饰用、意大利面条装饰用
食材：白米饭寿司饭whiterice/sushirice、熏肉ham、包菜花brocolli、肉丸meatball、蟹肉柳crabstick、紫菜片、黑芝麻装饰用
食材：白飯、雞蛋、蝦子、草莓、蟹肉棒、軟絲生魚片、紅蘿蔔片、小黃瓜、豌豆、美生菜、海苔、鮭魚味彩色飯友
食材：a胚芽米糖醋飯、b水煮蛋、c紅蘿蔔、青花菜、韮菜花、柳松菇、d火腿片烤熟、e蕃茄醬、沙拉醬、熟紅豆、海苔片
食材：白飯日本櫻花素、鵪鶉蛋冷滷過、蟹肉棒、魚板、花型義大利麵、綠花椰、紅蘿蔔、小番茄、海苔片
食材：大蕃茄、地瓜、海苔醬、青花菜、石榴汁、肉片、蛋、調味粉蛋黃口味
食材：白飯、起司、海苔、冷凍混合豆、青江菜嫩芯、小熱狗、小蕃茄、日本拌飯香鬆綠
食材：蛋、白飯、日本拌飯香鬆粉、起司、早餐火腿、小熱狗、青江菜、冷豆混合豆、海苔、蟹肉棒
食材：雞塊、五穀米、白米、紅青椒、素食肉、什錦豆、蕃茄醬
食材：土司、馬鈴薯、蛋、自製肉捲、蔬菜、水果、雞塊
食材：香酥雞塊、燉鍋、義大利麵
食材：紅心地瓜、十穀米、雞蛋、魚肉、海苔、鹽巴
食材：義大利麵、茄汁義大利麵醬、花椰菜、花朵胡蘿蔔片、蟹肉捲、奶油、蒜末、蝦球、海苔、起司、金牛角
食材：絞肉、香菇丁、醬油、紅蔥頭、水煮蛋、豆包、番茄、番茄醬、海苔、火腿片、白飯、龍鬚菜、糖、水、鹽
食材：
食材：白飯、肉捲、花椰菜、蛋、蕃茄、裝飾用海苔,,火腿,,起司
食材：紫米飯、蕃薯小米飯、紅蘿蔔、花椰菜、玉米筍、鴻喜菇、小蕃茄、小熱狗、魚板、火腿、鮪魚罐、沙拉醬、水煮蛋1顆、海苔
食材：筊白筍、胡蘿蔔、香腸、綠花椰、雞蛋、燒海苔、白飯、櫻花素、起司、鹽、油、醬油、糖
食材：紫米飯、蕃薯小米飯、花椰菜、紅蘿蔔、小蕃茄、小熱狗、玉米筍、魚板、火腿、鴻喜菇、鮪魚罐、沙拉、海苔、水煮蛋
食材：白飯、火腿、萵苣、鮭魚、雞蛋
食材：漢堡肉、高麗菜、黑木耳、紅蘿蔔、魚板、番茄醬、蛋黃、海苔
食材：綠花椰、去骨雞腿肉、鮮香菇、紅黃椒、海苔香鬆、鹽、番茄醬、醬油、油、起司片、燒海苔、胡蘿蔔絲、醬油、糖
食材：胡蘿菠
食材：白飯、紅燒肉、海苔、花椰菜、月亮蝦餅
食材：蕃薯、酥炸雞米花、川燙蔬菜、聖女小番茄
食材：吐司、米飯、火腿、起司、碗豆、水果、米果
食材：白飯、鮪魚沙拉、絞肉、蛋白、太白粉、小熱狗、花棷菜、水果
食材：白飯、蛋、海苔片、海苔酥、火腿片、葡萄乾、各式配菜、塩或柴魚粉
食材：白飯、菠菜、小黃瓜、紅蘿蔔、海苔
食材：白飯、草莓、海苔、蛋皮
食材：白飯、海苔、雞蛋
食材：紅蘿蔔、綠花椰菜、起士鑫鑫腸、水煮蛋、小玉米、海苔、絞肉、豆腐、辣豆瓣醬
食材：雞塊、海苔、飯、咖哩醬、保鮮膜
食材：白飯、火腿、海苔、綠花椰菜、鱈魚、蘋果、棉花糖、番茄醬
食材：海苔、白飯
食材：海苔、白飯
食材：娃娃菜、三角型油豆腐、紅黃甜椒、南瓜中小型、豬肉片、綠花椰菜、沙茶醬、醬油、鹽、醬油、糖
食材：海帶捲捲的那種、白菜心俗稱娃娃菜、去骨雞腿、活蝦、乾香菇、九層塔、醬油、酒、香油、鹽、醬油、酒、糖、水、薑絲
食材：甜不辣長型、蘆筍、香腸、紅黃甜椒、皇帝豆、雞腿肉、醬油、糖、酒、鹽
食材：雞腿肉、豆乾、甜不辣圓形的、培根、紅黃甜椒、不知道什麼菇、水、醬油、酒、糖、大蒜、鹽、薑、黑麻油、鹽
食材：雞腿肉、豆乾、甜不辣圓形的、培根、紅黃甜椒、不知道什麼菇、水、醬油、酒、糖、大蒜、鹽、薑、黑麻油、鹽
食材：甜豆、紅蘿蔔、絞肉、鴻喜菇、冷凍雞排、鹽、鹹蛋、醬油、糖、醬油、酒、糖
食材：洋蔥、紅蘿蔔、馬鈴薯、香腸、四季豆、絞肉、醬油、糖、鹽、咖哩塊
食材：冬瓜1片、甜不辣、薑絲、五蔬魚豆腐油豆腐亦可、綠花椰菜、醬油、蕃茄醬、糖、鹽、醬油
食材：胡蘿蔔、米、高麗菜、雞湯粉或雞湯塊
食材：米、海苔、蕃茄醬、花椰菜、玉米筍、馬鈴薯、蛋、麵包粉、低筋麵粉、炸排粉、肉絲、味醂、太白粉、甜麵醬、醬油、糖、蕃茄醬
食材：雞腿（約15元）、香料（醃雞腿）、醬油（醃雞腿）、香油（醃雞腿）、蒜末（醃雞腿）、蛋（約5元）、鮪魚罐頭（約5元）、胡椒鹽、胡蘿蔔花（約1元）、小熱狗（約3元）、花椰菜（約1元）、黑豆（1元）、蓮藕（1元）、甜豆（1元）、愛心芋泥（1元）、愛心蘿蔔泥（1元）、唇菜（1元）
食材：米、海苔酥、起司片、海苔、新鮮蔬菜、蛋、生豆皮、醬油、味醂、糖、辣椒、水、鴻喜菇、鹽、黑胡椒
食材：米、海苔、白芝麻、黑胡椒、地瓜粉、雞胸肉或雞腿肉、蒜末、醬油、味醂、糖、蛋、玉米、花椰菜、玉米粉
食材：蛋、白飯、海苔、番茄醬、紅蘿蔔、綠花椰
食材：洋蔥、紅蘿蔔、馬鈴薯、醬油、味醂、糖、豬肉片、黃肉蕃薯、紅肉蕃薯、海苔、新鮮蔬菜、米
食材：蘑菇、蒜、洋蔥、蕃茄罐頭、百里香、花椰菜、玉米、米、素肉鬆、海苔
食材：番茄醬飯糰、柴魚鬆、蟹肉棒、胡蘿蔔、海苔
食材：
食材：飯、花椰菜、碗豆、炸雞、香腸、蛋玉子
食材：西班牙海鮮炊飯料、德國香腸、小白菜、蛋、鴻禧菇、咖哩塊、洋蔥、馬鈴薯、番薯、去骨雞腿肉、海苔、三明治起司片
食材：米、墨魚義大利麵醬、綠花椰菜、高麗菜、蟹肉棒、玉米粒罐頭、去骨雞腿肉、炸雞粉、雞蛋、魚板
食材：【漢堡排】牛絞肉、【漢堡排】豬絞肉、【漢堡排】胡蘿蔔末、【漢堡排】麵包粉、【漢堡排】牛奶、【漢堡排】洋蔥、【毛豆玉子燒】蛋、【毛豆玉子燒】高湯、【毛豆玉子燒】毛豆、【薑汁燒肉】薑末、【薑汁燒肉】豬燒肉薄片、【薑汁燒肉】燒肉醬汁、【炸藕片】香料麵粉、【炸藕片】新鮮蓮藕、【梅汁蕃茄】小蕃茄、【梅汁蕃茄】梅子粉、健康廚房黃金玄米油
食材：紅蘿蔔花（一顆10元可壓出幾十朵）、花椰菜（一大朵約10元）、香菜梗（要來的，裝飾用0元）、洋菇（約20朵）48元
食材：火腿、漢堡麵包、荷包蛋、萵苣、小黃瓜、起司、海苔
食材：木棉豆腐、絞肉、蛋、高湯粉、綠花椰菜、雪白菇、熱狗、魚板、蕃茄醬、鹽、海苔、醬油、味醂、滷包
食材：白飯、片狀海苔、絞肉、蔥、魴魚、綠竹筍、小白菜、胡蘿蔔、洋蔥、水煮鮪魚罐頭、番茄醬、雞蛋、蔥、和風醬油、味霖、蒜頭、蠔油、太白粉、鹽巴、台式醬油、太白粉、水
食材：山芋魚板、蟹肉棒、火腿、青豆、海苔
食材：白花椰菜、蛋、蕃薯葉、米、胡蘿蔔、綠苦瓜、鹹蛋、茭白筍、紅味噌、小卷、絞肉、維力炸醬、醬油、味醂
食材：白飯、海苔、起司片、熱狗、西洋芹、冷凍蝦仁、雞蛋、鹽巴、雞粉
食材：莧菜、蒜頭、海帶、五香粉、醬油、香腸、蛋、火腿片、冷凍豌豆、海苔、白飯
食材：米、南瓜、三明治起司片、海苔、小白菜、格蘭菜、胛心豬肉片、去骨雞腿、花生仁、孜然粉、維力炸醬、醬油、味醂
食材：米、馬鈴薯、梅花豬肉、菠菜、青江菜、金針菇、鴻喜菇、茄子、紅味噌、醬油、味醂、鋁箔、鹽、黑胡椒、海苔
食材：洋蔥、咖哩塊、茭白筍、四季豆、白花椰菜、梅花豬肉、大白菜、菠菜、金針菇、大黑乾、米、麥片
食材：白飯、壽司海苔、番茄醬、豬排醬、絞肉、香油、蠔油、胡椒粉、太白粉、雞蛋、和風淡醬油、味琳、太白粉水、胡蘿蔔、片裝海苔
